<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>公共</title>
	<link rel="stylesheet" href="../css/common/common.css" />
	 <script type="text/javascript" src="../scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../scripts/common/common.js"></script>

</head>
<body>
<a href="#" class="J_addFav">加为收藏</a>
<a href="#" class="J_addFav" >加为收藏</a>

<script>
	function addFavorite(url, title) {
		try {
			window.external.addFavorite(url, title);
		} catch (e){
			try {
				window.sidebar.addPanel(title, url, '');
	        	} catch (e) {
				showDialog("请按 Ctrl+D 键添加到收藏夹", 'notice');
			}
		}
	}
</script>


	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />

	<div class="floor-tit you">
		<span class="floor-tit-more"><a href="#">更多></a></span>
		<span class="floor-tit-links"> 
			<a href="#">国内游</a>|
			<a href="#">出国游</a>|
			<a href="#">周边游</a>|
			<a href="#">特价酒店</a>			
		</span>
		<span class="floor-tit-num">1F</span>
		<h3>
			帮5团 
			<span class="floor-tit-desc">帮您轻松发现，自在分享。美丽不用说，轻松帮5挑</span>
		</h3>
	</div>

	<br />
	<br />
	<br />
	<br />

	<div class="floor-search floor-you">
		<div class="floor-search-tip">
			帮5游为您提供全网特价旅游商品，省钱省力！
		</div>
		<div class="floor-search-input">
			<label for="key">搜索词</label>
			<input type="text" class="floor-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" /><input type="button" class="floor-search-submit" value="帮5搜" />
		</div>
		<span class="floor-search-hot-key">
			热门搜索：<a href="#">厦门</a><a href="#">迪拜</a><a href="#">青岛</a>
		</span>
	</div>
	<div class="floor-news">
		<a href="#" class="floor-news-more">更多></a>
		<strong class="floor-news-bar">8月不能错过的景点</strong>
		<div class="floor-news-content">
			<a class="floor-news-img" href="#"><img src="http://placehold.it/301x207" alt="演示图"></a>
			<ul class="floor-news-style floor-news-list">
				<li>
					<span><a href="#">浙江千岛湖2日自驾游</a></span>
					<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
				</li>
				<li>
					<span><a href="#">浙江嵊泗2-5日自由行</a></span>
					<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
				</li>
			</ul>
			<ul class="floor-news-style floor-news-small">
				<li class="floor-news-with">
					<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
					<span><a href="#">马尔代夫柏悦哈达哈</a></span>
					<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
				</li>
				<li>
					<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
					<span><a href="#">绿城度假湖光山色</a></span>
					<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
				</li>
			</ul>
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />

	<div class="floor-search floor-you">
		<div class="floor-search-tip">
			帮5游为您提供全网特价旅游商品，省钱省力！
		</div>
		<div class="floor-search-input">
			<label for="key">搜索词</label>
			<input type="text" class="floor-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" /><input type="button" class="floor-search-submit" value="帮5搜" />
		</div>
		<span class="floor-search-hot-key">
			热门搜索：<a href="#">厦门</a><a href="#">迪拜</a><a href="#">青岛</a>
		</span>
	</div>
	<div class="floor-news floor-you">
		<a href="#" class="floor-news-more">更多></a>
		<strong class="floor-news-bar">8月不能错过的景点</strong>
		<div class="floor-news-content">
			<a class="floor-news-img" href="#">
				<img src="http://placehold.it/186x241" alt="演示图" />
				<span class="floor-news-desc">中国人都喜欢</span>
			</a>
			<ul class="floor-news-style floor-news-list">
				<li>
					<span><a href="#">浙江千岛湖2日自驾游</a></span>
					<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
				</li>
				<li>
					<span><a href="#">浙江嵊泗2-5日自由行</a></span>
					<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
				</li>
				<li>
					<span><a href="#">浙江嵊泗2-5日自由行</a></span>
					<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
				</li>
			</ul>
			<ul class="floor-news-style floor-news-small">
				<li class="floor-news-with">
					<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
					<span><a href="#">马尔代夫柏悦哈达哈</a></span>
					<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
				</li>
				<li>
					<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
					<span><a href="#">绿城度假湖光山色</a></span>
					<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
				</li>
			</ul>
		</div>
	</div>
	
	<br />
	<br />
	<br />
	<br />

	<div class="b2c-links">
		<ul>
			<li><img src="../../images/common/e_business.png" alt="演示案例"></li>
			<li>
				<a target="_blank" href="#">
					<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
					<span>进口食品 全网低价</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="#">
					<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
					<span>进口食品 全网低价</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="#">
					<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
					<span>进口食品 全网低价</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="#">
					<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
					<span>进口食品 全网低价</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="#">
					<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
					<span>进口食品 全网低价</span>
				</a>
			</li>
			<li>
				<strong><a href="#">热门电商</a></strong>
				<p>
					<a target="_blank" href="#">淘宝网</a>
					<a target="_blank" href="#">当当网</a>
					<a target="_blank" href="#">亚马逊</a>
					<a target="_blank" href="#">天猫</a>
					<a target="_blank" href="#">乐峰</a>
					<a target="_blank" href="#">唯品网</a>
					<a target="_blank" href="#">银泰网</a>
					<a target="_blank" href="#">趣天麦网</a>
					<a target="_blank" href="#">一号店</a>
				</p>
			</li>
			<li>
				<strong><a href="#">热门电商</a></strong>
				<p>
					<a target="_blank" href="#">淘宝网</a>
					<a target="_blank" href="#">当当网</a>
					<a target="_blank" href="#">亚马逊</a>
					<a target="_blank" href="#">天猫</a>
					<a target="_blank" href="#">乐峰</a>
					<a target="_blank" href="#">唯品网</a>
					<a target="_blank" href="#">银泰网</a>
					<a target="_blank" href="#">趣天麦网</a>
					<a target="_blank" href="#">一号店</a>
				</p>
			</li>
			<li>
				<strong><a href="#">热门电商</a></strong>
				<p>
					<a target="_blank" href="#">淘宝网</a>
					<a target="_blank" href="#">当当网</a>
					<a target="_blank" href="#">亚马逊</a>
					<a target="_blank" href="#">天猫</a>
					<a target="_blank" href="#">乐峰</a>
					<a target="_blank" href="#">唯品网</a>
					<a target="_blank" href="#">银泰网</a>
					<a target="_blank" href="#">趣天麦网</a>
					<a target="_blank" href="#">一号店</a>
				</p>
			</li>
			<li>
				<strong><a href="#">热门电商</a></strong>
				<p>
					<a target="_blank" href="#">淘宝网</a>
					<a target="_blank" href="#">当当网</a>
					<a target="_blank" href="#">亚马逊</a>
					<a target="_blank" href="#">天猫</a>
					<a target="_blank" href="#">乐峰</a>
					<a target="_blank" href="#">唯品网</a>
					<a target="_blank" href="#">银泰网</a>
					<a target="_blank" href="#">趣天麦网</a>
					<a target="_blank" href="#">一号店</a>
				</p>
			</li>
			<li>
				<strong><a href="#">热门电商</a></strong>
				<p>
					<a target="_blank" href="#">淘宝网</a>
					<a target="_blank" href="#">当当网</a>
					<a target="_blank" href="#">亚马逊</a>
					<a target="_blank" href="#">天猫</a>
					<a target="_blank" href="#">乐峰</a>
					<a target="_blank" href="#">唯品网</a>
					<a target="_blank" href="#">银泰网</a>
					<a target="_blank" href="#">趣天麦网</a>
					<a target="_blank" href="#">一号店</a>
				</p>
			</li>
			<li>
				<strong><a href="#">热门电商</a></strong>
				<p>
					<a target="_blank" href="#">淘宝网</a>
					<a target="_blank" href="#">当当网</a>
					<a target="_blank" href="#">亚马逊</a>
					<a target="_blank" href="#">天猫</a>
					<a target="_blank" href="#">乐峰</a>
					<a target="_blank" href="#">唯品网</a>
					<a target="_blank" href="#">银泰网</a>
					<a target="_blank" href="#">趣天麦网</a>
					<a target="_blank" href="#">一号店</a>
				</p>
			</li>
		</ul>
	</div>

	<br />
	<br />
	<br />
	<br style="clear:both;" />

	<div class="header-content korea">
		<div class="header-nav">
			<div class="header-main">
				<ul>
					<li class="b5m-home"><a href="#">帮5买首页</a></li>
					<li><a class="this" href="#">首页</a></li>
					<li><a href="#">潮流资讯</a></li>
					<li><a href="#">美食天地</a></li>
					<li><a href="#">购物玩乐</a></li>
					<li><a href="#">旅游攻略</a></li>
					<li><a href="#">整形美容</a></li>
				</ul>
			</div>
		</div>
		<div class="header-search">
			<div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
			</div>
		</div>
	</div>


	<br />
	<br />
	<br />
	<br style="clear:both;" />

	<div class="links">
		<strong>友情链接：</strong>
		<a target="_blnak" href="#">比价网</a>
		<a target="_blnak"  href="#">一号店</a>
		<a target="_blnak"  href="http://www.nipao.com">NIPAO</a>
	</div>


	<br />
	<br />
	<br />
	<br style="clear:both;" />
	
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../images/common/shgs.gif" alt="上海工商" /></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../images/common/cxwz.png" alt="诚信网站" /></a> 
		</div>
	</div>


</body>
</html>