<!DOCTYPE html>
<html>
    <head>
        <title>延迟加载demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="padding:10px;border:10px solid #ccc;margin:40px;position:absolute;top:100px">
            <img data-delay="http://cdn.b5m.com/upload/web/you/file/image/TNcv6T0r.jpg?r=1" src="http://you.b5m.com/images/spc_tao/transparent.gif" style="background:#ccc;width:100px;height:100px" />
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img data-delay="http://cdn.b5m.com/upload/web/you/file/image/TNcv6T0r.jpg?r=2" src="http://you.b5m.com/images/spc_tao/transparent.gif" style="background:#ccc;width:100px;height:100px" />
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img data-delay="http://cdn.b5m.com/upload/web/you/file/image/TNcv6T0r.jpg?r=2" src="http://you.b5m.com/images/spc_tao/transparent.gif" style="background:#ccc;width:100px;height:100px" />
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img data-delay="http://cdn.b5m.com/upload/web/you/file/image/TNcv6T0r.jpg?r=2" src="http://you.b5m.com/images/spc_tao/transparent.gif" style="background:#ccc;width:100px;height:100px" />

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div style="width:100px;height:100px;font-size:24px;color:red;font-weight:bold" data-delay="javascript:test()">

        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img data-delay="http://cdn.b5m.com/upload/web/you/file/image/TNcv6T0r.jpg?r=2" src="http://you.b5m.com/images/spc_tao/transparent.gif" style="background:#ccc;width:100px;height:100px" />
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img data-delay="http://cdn.b5m.com/upload/web/you/file/image/TNcv6T0r.jpg?r=2" src="http://you.b5m.com/images/spc_tao/transparent.gif" style="background:#ccc;width:100px;height:100px" />
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img data-delay="http://cdn.b5m.com/upload/web/you/file/image/TNcv6T0r.jpg?r=2" src="http://you.b5m.com/images/spc_tao/transparent.gif" style="background:#ccc;width:100px;height:100px" />


        <script src="../scripts/common/jquery-1.9.1.min.js"></script>
        <script src="../scripts/common/common.js"></script>
        <script>
            //测试代码 延迟执行js
            function test() {
                this.innerHTML = '正则加载...，0.5s后成功';
                var self = this;
                setTimeout(function() {
                    self.innerHTML = '加载成功...................';
                }, 500);
            }
        </script>
    </body>
</html>
