<!DOCTYPE html>
<html>
    <head>
        <title>延迟加载demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
        <script src="http://staticcdn.b5m.com/static/scripts/common/imglazyload.min.js?t=20130912174630"></script>
        <script type="text/javascript">
            $(function() {
                $('img').imglazyload({fadeIn:true});
            });
        </script>
    </head>
    <body>
        <img src="http://www1.b5m.com:80/images/placeholder.png" lazy-src="http://img.b5m.com/image/T1MAxvBbDj1RCvBVdK" alt="iphone4/4S剪卡器 ihone5剪卡器 苹果4 苹果4S 苹果5剪卡器 新品">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="http://www1.b5m.com:80/images/placeholder.png" lazy-src="http://img.b5m.com/image/T15iWvBvh_1RCvBVdK" alt="ipone4s手机壳ihone4s手机套ipomes4外壳子ihomes4ipohne4iophne4">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="http://www1.b5m.com:80/images/placeholder.png" lazy-src="http://img.b5m.com/image/T1wtAvBCLb1RCvBVdK" alt="Aman 豪曼 AM-060B5 6000毫安 触摸屏移动电源（ihone ipad 智能手机及平板电脑） (蓝色)">
    </body>
</html>
