<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .placeholder{color:#ccc}
            input{padding:5px;border:1px solid #ccc}
            input.focusin{border:1px solid #ff0}
            textarea{border:1px solid #ddd}
            span{height:30px;line-height:30px;display:block}

            .username{border:1px solid #ddd;border-radius:3px;width:300px;padding:10px;height:15px;font-family:宋体}
            .username-placeholder{position:absolute;font-size:12px;height:20px;line-height:20px;left:14px;font-family:宋体;top:8px;color:#ddd;cursor:text}
            .username-placeholder2{top:66px}
        </style>
    </head>
    <body>
        <span class="info"></span>
        <span class="info2"></span>
        <input type="text" value="123" placeholder="这是placeholder" /><br /><br />
        <input type="password" autocomplete="off" placeholder="请输入密码" /><br /><br />

        <textarea placeholder="啊擦伤大声道">123</textarea>

        <br/>
        <h4>推荐！：页面和css中设置使用label或者任意标签，不使用js创建，减少js的判断、创建等等，优化性能</h4>
        <pre style="font-size:12px;font-family:宋体;line-height:150%">
            使用data-placeholder-label属性来指定label的层 
            data-placeholder-label的值支持：
                        任意jq的selector、
                        prev、
                        next、
                        prev|selector、
                        next|selector、
                        siblings、
                        siblings|selector

                        非jq选择器字符串由“|”分隔，第一位是位置，第二位用来过滤的选择器。
                        如果此选择器会得到多个结果，那么会选择使用结果的第一项。
        </pre>
        <div style="width:300px;height:400px;position:relative;">
            <label class="username-placeholder">使用prev设置label</label>
            <input class="username" type="text" value="123" placeholder="" autocomplete="off" data-placeholder-label="prev" /><br /><br />

            <label class="username-placeholder username-placeholder2">使用.username-placeholder2选择器设置label</label>
            <input class="username" type="text" value="" placeholder="" autocomplete="off" data-placeholder-label=".username-placeholder2" />
        </div>
        <script type="text/javascript" src="../../static/scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../static/scripts/common/common.js"></script>
        <script type="text/javascript">
            var span = $('.info');
            $.setPlaceholder($('input,textarea[placeholder]'), 'placeholder', {
                focus: function() {
                    span.html('focus ' + $(this).get(0).tagName);
                    $(this).addClass('focusin');
                },
                blur: function() {
                    span.html('blur ' + $(this).get(0).tagName);
                    $(this).removeClass('focusin');
                },
                show: function() {
                    $('.info2').html('show placeholder');
                },
                hide: function() {
                    $('.info2').html('hide placeholder');
                }
            });
        </script>
    </body>
</html>
