<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/common/common.css" />
        <style>
            h2{font-size:20px;padding:20px 0}
            body{padding:0 50px}
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
                    <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
                    <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
                    <a class="app" href="http://app.b5m.com">手机帮5买</a>
                </div>
                <!-- before login -->
                
                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                
                <!-- /before login -->
                <!-- after login -->
<!--                 <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="../images/common/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div> -->
                <!-- /after login -->
            </div>
        </div>


        <h2>
            会自动生成分页，所以切换效果待定，ul.slider-nav>li.slider-nav-li 切换是对应着 div.slider-item。  底部分页中更多的链接就是当前高亮的nav的链接地址
        </h2>
        <h2>帮5游</h2>
        <div class="slider slider-you">
            <h3>大家都喜欢的地方</h3>
            <ul class="slider-nav">
                <li class="cur slider-nav-li"><a href="javascript:void(0)" hidefocus="true">精选<em></em></a></li>
                <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">上海<em></em></a></li>
                <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_14_domesticTravel" target="_blank" hidefocus="true">江苏<em></em></a></li>
                <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">浙江<em></em></a></li>
                <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">安徽<em></em></a></li>
                <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">北京<em></em></a></li>
                <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">山东<em></em></a></li>
                <li class="more"><a href="http://you.b5m.com/" target="_blank">更多</a></li>
            </ul>
            <div class="slider-cont">
                <div class="slider-item slider-item-cur">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158<em>起</em></span><span class="place">九寨沟</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-item">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158<em>起</em></span><span class="place">九寨沟</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-item">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158<em>起</em></span><span class="place">九寨沟</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-item">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158<em>起</em></span><span class="place">九寨沟</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-item">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158<em>起</em></span><span class="place">九寨沟</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-item">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158<em>起</em></span><span class="place">九寨沟</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-item">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158<em>起</em></span><span class="place">九寨沟</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>

                <div class="slider-ad">
                    <a href="javascript:void(0)" title="携程旅游网"><img src="../images/temp/ctrip.png" alt="携程旅游网" /></a>
                    <a href="javascript:void(0)" title="驴妈妈旅游网"><img src="../images/temp/lvmama.png" alt="驴妈妈旅游网" /></a>
                    <a href="javascript:void(0)" title="悠哉旅游网"><img src="../images/temp/uzai.png" alt="悠哉旅游网" /></a>
                </div>
                <div class="slider-page">
                </div>
            </div>
            <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
            <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
        </div>

        <h2>团购</h2>
        <div class="slider slider-tuan">
            <h3>大家都喜欢的团购</h3>
            <ul class="slider-nav">
                <li class="cur slider-nav-li"><a href="javascript:void(0)">热门<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">美食<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">休闲<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">旅游<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">酒店<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">网购<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">优惠券<em></em></a></li>
                <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
            </ul>
            <div class="slider-cont">
                <div class="slider-item slider-item-cur">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                    </ul>
                </div>

                <div class="slider-page">
                </div>
            </div>
            <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
            <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
        </div>

        <h2>帮5挑</h2>
        <div class="slider slider-tiao">
            <h3>大家都在挑</h3>
            <ul class="slider-nav">
                <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
                <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
            </ul>
            <div class="slider-cont">
                <div class="slider-item slider-item-cur">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-page">
                </div>

            </div>
            <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
            <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
        </div>

        <h2>帮5淘</h2>
        <div class="slider slider-b5t">
            <h3>大家都在挑</h3>
            <ul class="slider-nav">
                <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
                <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
            </ul>
            <div class="slider-cont">
                <div class="slider-item slider-item-cur">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <a href="javascript:void(0)" class="platform">京东商城</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <a href="javascript:void(0)" class="platform">京东商城</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <a href="javascript:void(0)" class="platform">京东商城</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <a href="javascript:void(0)" class="platform">京东商城</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <a href="javascript:void(0)" class="platform">京东商城</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <a href="javascript:void(0)" class="platform">京东商城</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-page">
                </div>

            </div>
            <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
            <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
        </div>

        <h2>帮5社</h2>
        <div class="slider slider-b5s">
            <h3>大家正在看的商品</h3>
            <ul class="slider-nav">
                <li class="cur slider-nav-li"><a href="javascript:void(0)">热门<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">时尚<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">女人<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">数码<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">家居<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">母婴<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">杂谈生活<em></em></a></li>
                <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
            </ul>
            <div class="slider-cont">
                <div class="slider-item slider-item-cur">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                    </ul>
                </div>
                <div class="slider-page">
                </div>
            </div>
            <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
            <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
        </div>

        <h2>淘特价</h2>
        <div class="slider slider-tao">
            <h3>大家正在抢的特价商品</h3>
            <ul class="slider-nav">
                <li class="cur slider-nav-li"><a href="javascript:void(0)">热门<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">美食<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">休闲<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">旅游<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">酒店<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">网购<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">优惠券<em></em></a></li>
                <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
            </ul>
            <div class="slider-cont">
                <div class="slider-item slider-item-cur">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                            <span class="cutprice">&yen;79<em>&nbsp;&nbsp;价值：&yen;140</em></span>
                        </li>
                    </ul>
                </div>
                <div class="slider-page">
                </div>
            </div>
            <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
            <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
        </div>

        <h2>韩国馆</h2>
        <div class="slider slider-korea">
            <h3>热销商品</h3>
            <ul class="slider-nav">
                <li class="cur slider-nav-li"><a href="javascript:void(0)">精选<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">美食<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">购物<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">娱乐<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">旅游<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">酒店<em></em></a></li>
                <li class="slider-nav-li"><a href="javascript:void(0)">门票<em></em></a></li>
                <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
            </ul>
            <div class="slider-cont">
                <div class="slider-item slider-item-cur">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">&yen;158</span></span></a>
                            <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-page">
                </div>

            </div>
            <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
            <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
        </div>


        <script type="text/javascript" src="../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../scripts/common/common.js"></script>
        <script type="text/javascript">
            (function(window, $) {
                $('.slider').each(function() {
                    var $slider = $(this);
                    var $sliderNav = $slider.find('.slider-nav > .slider-nav-li');
                    var $sliderCont = $slider.find('.slider-item');

                    var getPageHtml = function(moreLink) {
                        var pageH = $sliderCont.eq(0).height();
                        var height = $sliderCont.filter(':visible').find('ul').height();
                        var pageLen = Math.ceil(height / pageH);
                        var html = '';
                        var i = pageLen - 1;
                        while (i >= 0) {
                            html = '<a ' + (i == 0 ? 'class="cur"' : '') + ' href="javascript:void(0)">' + (i + 1) + '</a>' + html;
                            i--;
                        }
                        return html + '<a class="more" href="' + moreLink + '">更多&gt;</a>';
                    }
                    window.NS.public.tab($sliderNav, $slider.find('.slider-item'), 'cur', 'slider-item-cur', $slider.find('>.slider-prev'), $slider.find('>.slider-next'), function() {
                        var link = $(this).find('a').attr('href');
                        $slider.find('.slider-page').html(getPageHtml(link));
                    });
                    var link = $sliderNav.eq(0).find('a').attr('href');
                    $slider.find('.slider-page').html(getPageHtml(link));

                });
            })(window, jQuery);

        </script>
        <!--[if IE 6 ]>
        <script type="text/javascript" src="../scripts/common/hover_fix.js"></script>
        <![endif]-->
    </body>
</html>
