<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css"/>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/dai/dai.css"/>
</head>
<body>

<div class="topbar">

</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="帮贷款" href="/"><img alt="帮贷款" src="../../images/dai/logo_dai.png"></a></h1>
        <div class="head-city">[ <s class="ico_city"></s><b>上海</b> ]</div>
        <div class="head-city-change"><a href="#">切换<i></i></a></div>
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class="index cur"><a href="" target="_self">首页</a></li>
                <li><a href="" target="_self">贷款</a></li>
                <li><a href="" target="_self">信用卡</a></li>
                <li><a href="" target="_self">攻略</a></li>
                <li><a href="" target="_self">问答</a></li>
            </ul>
        </div>
    </div>
</div>
替换内容
<script type='text/javascript' src='http://staticcdn.b5m.com/static/scripts/public/copyright.js'></script>
<!--footer js s-->
<div style="display: none;">
    <script
            src="http://tajs.qq.com/jiathis.php?uid=1626433&amp;dm=old.b5m.com"
            charset="utf-8"></script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js"></script>

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"InfVh1aUXR00ax", domain:"b5m.com",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=InfVh1aUXR00ax" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
</div>
<!--footer js e-->
<script src="./js/public-v1.js" type="text/javascript"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script>
    var bwmFed = {
        ie6:function(){
            return typeof document.getElementsByTagName('body')[0].style.maxHeight=="undefined";
        }(),
        ie:function(){return !!document.all;}(),
        /*Head TopBar鼠标经过效果*/
        topBar:function(){
            if(!bwmFed.ie6)return false;
            $('.user',".topbar-user").hover(function(){
                $(this).addClass('user-hover');
            },function(){
                $(this).removeClass('user-hover');
            });
            $('.topbar-more',".topbar-user").hover(function(){
                $(".topbar-prod",this).show();
            },function(){
                $(".topbar-prod",this).hide();
            });
        },
        trim:function(str){
            return str.replace(/\s+/gi,'')
        },
        searchMsg:function(){
            if(!this.ie)return false;
            var _this = this
                ,$Input = $('input.header-search-key')
                ,placeholder = _this.trim($Input.attr('placeholder'));
            $Input.keydown(function(){
                var $this = $(this)
                    ,thisVal = _this.trim($this.val());
                if(thisVal == placeholder||thisVal.length==0){
                    $this.css('color','#333').val('');
                }
            });
            $Input.keyup(function(){
                var $this = $(this)
                    ,thisVal = _this.trim($this.val());
                if(thisVal == placeholder||thisVal.length==0){
                    $this.val(placeholder).css('color','#999');
                }
            }).trigger('keyup');
        },
        /*搜索框-鼠标经过*/
        bwmHeadFun:function(){
            var _this = this;
            _this.topBar();
            _this.searchMsg();
        }
    };
    $(function(){
        bwmFed.bwmHeadFun();
    });
</script>
</body>
</html>