<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>帮5淘 首页</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/t/rank.css">
</head>
<body>
<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
            <span class="user" data-hover="user-hover">
                <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                <em class="arr"></em>
                <span class="user-link">
                    <a href="#">积分</a>
                    <a href="#">退出</a>
                </span>
            </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->
<div class="header home">
    <div class="top">
        <h1 class="logo l"><a href="#"><img src="../../images/t/logo.png" width="197" height="73" alt="logo" /></a></h1>
        <div class="panel-nav r sprite">
            <span>热点潮流</span><span>明星宝贝</span><span>精品搭配</span>
        </div>

        <!-- country html -->
        <div class="country-box">
            <a class="chn" href="http://www.b5m.com" title="帮5买">帮5买</a>
            <a class="usa" href="javascript:void(0)" title="美国馆">美国馆</a>
            <a class="kor" href="#" title="韩国馆">韩国馆</a>
        </div>
        <!-- country html -->

    </div>
</div>

<div class="header-content b5t">

    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class="cur"><a class="this" href="#">首页</a></li>
                <li><a href="#">下载中心</a></li>
                <li><a href="#">更新日志</a></li>
                <li><a href="#">使用帮助</a></li>
                <li><a href="#">论坛反馈</a></li>
            </ul>
        </div>
    </div>

    <div class="search-bar">
        <div class="wp">

            <div class="search-tools">
                <form onsubmit="return submit_search_b(this)" target="_blank" method="post" action="http://s.b5m.com/search/s/___image________________[###].html" name="frm1" id="formid">
                    <input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech=""  class="header-search-key J_search J_autofill">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________雪纺裙.html?spm=0.0.0.0.0">雪纺裙</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________小西装.html?spm=0.0.0.0.0">小西装</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________打底裤.html?spm=0.0.0.0.0">打底裤</a>
					</span>
                </form>

            </div>
        </div>
    </div>

</div>

<div class="wp">帮5淘</div>

<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
        |
<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
</div>
<div class="footer-copyright">
    Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
</div>
<div class="footer-public">
    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
        <img src="../../images/common/shgs.gif" alt="上海工商" />
    </a>
    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
        <img src="../../images/common/cxwz.png" alt="诚信网站" />
    </a>
</div>
</div>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>