<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>帮5淘 首页</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />



    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/t/base.css"></head>
<body>



<div class="wp">


    <div class="area feedback">
        <dl>
            <dt id="common_question"><h2 class="m_title">感谢您一直以来对帮5淘比价搜索工具的支持！
        </h2></dt>
            <dd class="mb15">
                <strong class="b5t_thanks">希望您告诉我们帮5淘的不足之处，我们的进步需要您的建议与支持！</strong>
                <p class="uninstall_why"><strong>您卸载帮5淘的主要原因</strong><span class="hightlight">（可多选）</span></p>
                <div class="form_feedback form" action="">
                    <fieldset class="first">
                        <strong class="title">软件功能问题:</strong>
                        <p class="items">
                            <label class="lbl" for="functions"><input type="checkbox" class="chk" id="functions" name="functions"><span>功能不够丰富</span></label>
                            <input type="text" defaultvalue="您期待有什么功能？" value="您期待有什么功能？" class="suggest txt w180 toggleTxt" style="color: rgb(153, 153, 153); visibility: hidden;">
                            <span class="tips succ" style="visibility: hidden;"><i class="icon"></i>感谢您的支持</span>
                        </p>
                        <p class="items">
                            <label class="lbl" for="websites"><input type="checkbox" class="chk" id="websites" name="websites"><span>支持的网站不够多</span></label>
                            <input type="text" defaultvalue="您希望我们还支持什么网站？" value="您希望我们还支持什么网站？" class="suggest txt w180 toggleTxt" style="color: rgb(153, 153, 153); visibility: hidden;">
                            <span class="tips succ" style="visibility: hidden;"><i class="icon"></i>感谢您的支持</span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <strong class="title">软件性能问题:</strong>
                        <p class="items">
                            <label class="lbl" for="buzhun"><input type="checkbox" class="chk" id="buzhun" name="buzhun"><span>比价数据不精准</span></label>
                            <label class="lbl" for="taiman"><input type="checkbox" class="chk" id="taiman" name="taiman"><span>比价数据显示太慢</span></label>
                            <label class="lbl" for="sudu"><input type="checkbox" class="chk" id="sudu" name="sudu"><span>影响页面打开速度</span></label>
                        </p>
                    </fieldset>
                    <fieldset>
                        <strong class="title">软件体验问题:</strong>
                        <p class="items">
                            <label class="lbl" for="fangbian"><input type="checkbox" class="chk" id="fangbian" name="fangbian">使用起来不方便</label>
                            <input type="text" defaultvalue="您觉得什么地方用起来不方便？" value="您觉得什么地方用起来不方便？" maxlength="28" class="suggest txt w180 toggleTxt">
                            <span class="tips succ"><i class="icon"></i>感谢您的支持</span>
                        </p>
                        <p class="items">
                            <label class="lbl" for="jiemian"><input type="checkbox" class="chk" id="jiemian" name="jiemian"><span>感觉界面不好看</span></label>
                            <label class="lbl" for="taida"><input type="checkbox" class="chk" id="taida" name="taida"><span>占用屏幕区域太大</span></label>
                            <label class="lbl" for="guanbi"><input type="checkbox" class="chk" id="guanbi" name="guanbi"><span>不知道如何关闭</span></label>
                            <label class="lbl" for="anzhuang"><input type="checkbox" class="chk" id="anzhuang" name="anzhuang"><span>不知情下被安装</span></label>
                        </p>
                    </fieldset>
                    <fieldset>
                        <strong class="title">软件问题反馈:</strong>
                        <p class="items">
                            <label class="lbl" for="chongtu"><input type="checkbox" class="chk" id="chongtu" name="chongtu">与其他软件冲突</label>
                            <label class="lbl" for="bengkui"><input type="checkbox" class="chk" id="bengkui" name="bengkui">软件使用时会崩溃</label>
                        </p>
                        <dl class="items has_subitems">
                            <dt class="items">
                                <label class="lbl" for="ruanjian"><input type="checkbox" class="chk toggleChk" id="ruanjian" name="ruanjian">已使用其他比价软件</label></dt>
                            <dd class="sub_items">
                                <label class="lbl" for="ruyitao"><input type="checkbox" class="chk" id="ruyitao" name="ruyitao"><span>如意淘</span></label>
                                <label class="lbl" for="gouwudang"><input type="checkbox" class="chk" id="gouwudang" name="gouwudang"><span>购物党</span></label>
                                <label class="lbl" for="huihui"><input type="checkbox" class="chk" id="huihui" name="huihui"><span>慧慧</span></label>
                                <label class="lbl" for="gouwudai"><input type="checkbox" class="chk" id="gouwudai" name="gouwudai"><span>购物袋</span></label>
                                <label class="lbl" for="others"><input type="checkbox" class="chk" id="others" name="others"><span>其他软件</span></label>
                            </dd>
                        </dl>
                        <p class="feed_question">我要反馈问题:<span>(欢迎您留言反馈你需要我们解决的问题,<span class="hightlight">500字以内</span>)</span></p>
                        <textarea rows="10" cols="30" id="feedbackContent" name=""></textarea>
                        <p class="feed_contact">联系方式:<span>(如果您愿意，请留下有效联系方式)</span></p>
                        <p><input type="text" class="txt txt2 contact toggleTxt" defaultvalue="输入邮箱" value="输入邮箱" id="email">&nbsp;&nbsp;或者&nbsp;&nbsp;<input type="text" class="txt txt2 contact toggleTxt" defaultvalue="输入QQ号" value="输入QQ号" id="qq"></p>
                    </fieldset>
                    <a href="javascript:void 0" class="btn submit" id="submit"></a>
                    <span class="tips succ submitOK"><i class="icon"></i>感谢您的支持!</span>
                </div>
            </dd>
        </dl>
    </div>

</div>


<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>



</body>
</html>