<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>帮5淘 首页</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />

    <!--[if IE 6]>
    <script type='text/javascript' src='../../scripts/t/plugins/dd.png.min.js'></script>
    <script type='text/javascript'>DD_belatedPNG.fix('a.download,a.download-mac,.role li,.m_title,.s_title i,.icons_ls i,a.download,.sub_detail img,.scrollbar .dot,.scrollbar .arrow,.totop,.down_tips');</script>
    <![endif]-->

    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/t/index.css"></head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
    <div class="top">
        <h1 class="logo l"><a href="#"><img src="../../images/t/logo.png" width="197" height="73" alt="logo" /></a></h1>
        <div class="panel-nav r sprite">
            <span>热点潮流</span><span>明星宝贝</span><span>精品搭配</span>
        </div>
    </div>
</div>

<div class="header-content b5t">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">下载中心</a></li>
                <li><a href="#">更新日志</a></li>
                <li><a href="#">使用帮助</a></li>
                <li><a href="#">论坛反馈</a></li>
            </ul>
        </div>
    </div>


    <div class="search-bar">
        <div class="wp">

            <div class="search-tools">
                <form onsubmit="return submit_search_b(this)" target="_blank" method="post" action="http://s.b5m.com/search/s/___image________________[###].html" name="frm1" id="formid">
                    <input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech=""  class="header-search-key J_search J_autofill">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________雪纺裙.html?spm=0.0.0.0.0">雪纺裙</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________小西装.html?spm=0.0.0.0.0">小西装</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________打底裤.html?spm=0.0.0.0.0">打底裤</a>
					</span>
                </form>

            </div>
        </div>
    </div>

</div>

<div class="update-content wp">

    <h1 class="cf"><span><em>2013年</em></span><strong class="bg-update"></strong></h1>

   <ul>
       <li class="cf">
           <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
           <div>
               <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
               <span>主界面扫描按钮位置调整</span>
               <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
           </div>
       </li>
       <li class="cf">
           <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
           <div>
               <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
               <span>主界面扫描按钮位置调整</span>
               <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
           </div>
       </li>
       <li class="cf">
           <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
           <div>
               <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
               <span>主界面扫描按钮位置调整</span>
               <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
           </div>
       </li>
       <li class="cf">
           <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
           <div>
               <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
               <span>主界面扫描按钮位置调整</span>
               <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
           </div>
       </li>
       <li class="cf">
           <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
           <div>
               <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
               <span>主界面扫描按钮位置调整</span>
               <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
           </div>
       </li>
   </ul>


    <h2 class="cf"><span><em >2013年</em></span><strong class="bg-update"></strong></h2>


    <ul>
        <li class="cf">
            <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
            <div>
                <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
                <span>主界面扫描按钮位置调整</span>
                <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
            </div>
        </li>
        <li class="cf">
            <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
            <div>
                <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
                <span>主界面扫描按钮位置调整</span>
                <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
            </div>
        </li>
        <li class="cf">
            <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
            <div>
                <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
                <span>主界面扫描按钮位置调整</span>
                <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
            </div>
        </li>
        <li class="cf">
            <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
            <div>
                <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
                <span>主界面扫描按钮位置调整</span>
                <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
            </div>
        </li>
        <li class="cf">
            <em><strong>8.20</strong><br/>正式版4.2.0.4081</em>
            <div>
                <p>新增扇形菜单功能，同时新增了网页广告拦截功能</p>
                <span>主界面扫描按钮位置调整</span>
                <span>内嵌捆绑软件净化器，打造清爽健康软件安装环境</span>
            </div>
        </li>
    </ul>


</div>
<div class="update-content-bottom wp"></div>




<div class="wp">
  <div class="b2c-links-border w980 mt30"></div>

  <div class="b2c-links clear-fix">
    <ul>
        <li><img class="business" alt="热门电商" src="http://staticcdn.b5m.com/static/images/common/e_business2.png"></li>
        <li>
            <a target="_blank" rel="nofollow" href="http://p.yiqifa.com/c?s=bc7ce2f5&amp;w=448285&amp;c=254&amp;i=160&amp;l=0&amp;e=B5MHao&amp;t=http://www.jd.com">
                <img class="b2c-logo" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/VEvbLVlj.png" alt="">
                <span>全网低价 正品行货</span>
            </a>
        </li>
        <li>
            <a target="_blank" rel="nofollow" href="http://www.dangdang.com/">
                <img class="b2c-logo" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/eEDfC9aM.png" alt="">
                <span>当当网 正品行货</span>
            </a>
        </li>
        <li>
            <a target="_blank" rel="nofollow" href="http://www.tmall.com/">
                <img class="b2c-logo" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/rlKvOHNC.png" alt="">
                <span>天猫商城 品牌特卖</span>
            </a>
        </li>
        <li>
            <a target="_blank" rel="nofollow" href="http://p.yiqifa.com/c?s=48ae6974&amp;w=448285&amp;c=7095&amp;i=27322&amp;l=0&amp;e=B5MHao&amp;t=http://www.amazon.cn">
                <img class="b2c-logo" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/KXsa10FG.png" alt="">
                <span>亚马逊 正品行货</span>
            </a>
        </li>
        <li>
            <a target="_blank" rel="nofollow" href="http://p.yiqifa.com/c?s=466783e3&amp;w=448285&amp;c=4275&amp;i=4662&amp;l=0&amp;e=B5MHao&amp;t=http://www.m18.com">
                <img class="b2c-logo" src="http://cdn.bang5mai.com/upload/produceImgDir/2013/10/12/08631de8-2507-4345-941e-0079e1ce5ff5.png" alt="">
                <span>趣天麦网 女性购物网站</span>
            </a>
        </li>
        <li>
            <strong><a>数码家电</a></strong>
            <p>
                <a href="http://www.jd.com" target="_blank" rel="nofollow">京东商城</a>                                                            <a href="http://www.okhqb.com/ " target="_blank" rel="nofollow">华强北</a>                                                            <a href="http://www.tao3c.com/" target="_blank" rel="nofollow">高鸿商城</a>                                                            <a href="http://p.yiqifa.com/c?s=6df37cc4&amp;w=663328&amp;c=5579&amp;i=14922&amp;l=0&amp;e=&amp;t=http://www.gome.com.cn/ec/homeus/index.html" target="_blank" rel="nofollow">国美在线</a>                                                            <a href="http://www.rayi.cn/" target="_blank" rel="nofollow">锐意网</a>                                                            <a href="http://www.coo8.com/" target="_blank" rel="nofollow">库巴网</a>                                                            <a href="http://www.newegg.com.cn/" target="_blank" rel="nofollow">新蛋商城</a>                                                            <a href="http://www.yixun.com/" target="_blank" rel="nofollow">易迅网</a>                                                            <a href="http://www.yidianda.com/" target="_blank" rel="nofollow">一点达</a>                                                            <a href="http://p.yiqifa.com/c?s=59ed787d&amp;w=663328&amp;c=4459&amp;i=5662&amp;l=0&amp;e=&amp;t=http://www.suning.com/" target="_blank" rel="nofollow">苏宁易购</a>                                                    </p>
        </li>
        <li>
            <strong><a>热门商城</a></strong>
            <p>
                <a href="http://p.yiqifa.com/c?s=4ce13ecd&amp;w=663328&amp;c=4982&amp;i=8822&amp;l=0&amp;e=&amp;t=http://www.yintai.com" target="_blank" rel="nofollow">银泰网</a>                                                            <a href="http://www.taobao.com/" target="_blank" rel="nofollow">淘宝网</a>                                                            <a href="http://www.yihaodian.com/" target="_blank" rel="nofollow">1号店</a>                                                            <a href="http://p.yiqifa.com/c?s=48ae6974&amp;w=448285&amp;c=7095&amp;i=27322&amp;l=0&amp;e=B5MHao&amp;t=http://www.amazon.cn" target="_blank" rel="nofollow">亚马逊</a>                                                            <a href="http://shop.vipshop.com/" target="_blank" rel="nofollow">唯品会</a>                                                            <a href="http://p.yiqifa.com/c?s=4729e533&amp;w=663328&amp;c=6781&amp;i=24262&amp;l=0&amp;e=&amp;t=http://shine.paipai.com/promote/2013/index_3.shtml" target="_blank" rel="nofollow">拍拍</a>                                                            <a href="http://p.yiqifa.com/c?s=bd1eb60b&amp;w=663328&amp;c=4275&amp;i=4662&amp;l=0&amp;e=&amp;t=http://www.m18.com" target="_blank" rel="nofollow">趣天麦网</a>                                                            <a href="http://p.yiqifa.com/c?s=7c2f0a33&amp;w=448285&amp;c=247&amp;i=159&amp;l=0&amp;e=B5MHao&amp;t=http://www.dangdang.com" target="_blank" rel="nofollow">当当网</a>                                                            <a href="http://www.tmall.com/" target="_blank" rel="nofollow">天猫</a>                                                            <a href="http://www.lefeng.com/" target="_blank" rel="nofollow">乐蜂</a>                                                    </p>
        </li>
        <li>
            <strong><a>日用百货</a></strong>
            <p>
                <a href="http://p.yiqifa.com/c?s=21e98db7&amp;w=663328&amp;c=6549&amp;i=20742&amp;l=0&amp;e=&amp;t=http://www.beyond.cn" target="_blank" rel="nofollow">博洋家纺</a>                                                            <a href="http://www.sfbest.com " target="_blank" rel="nofollow">顺丰优选</a>                                                            <a href="http://www.keede.com/" target="_blank" rel="nofollow">可得网</a>                                                            <a href="http://www.cnrmall.com/" target="_blank" rel="nofollow">央广购物</a>                                                            <a href="http://p.yiqifa.com/c?s=7d440822&amp;w=663328&amp;c=5311&amp;i=11122&amp;l=0&amp;e=&amp;t=http://www.lingshi.com/" target="_blank" rel="nofollow">零食网</a>                                                            <a href="http://p.yiqifa.com/c?s=8fce0f5b&amp;w=663328&amp;c=5543&amp;i=12762&amp;l=0&amp;e=&amp;t=http://www.maimaicha.com/" target="_blank" rel="nofollow">买买茶</a>                                                            <a href="http://p.yiqifa.com/c?s=fa9ee505&amp;w=663328&amp;c=5951&amp;i=23462&amp;l=0&amp;e=&amp;t=http://www.yaofang.cn" target="_blank" rel="nofollow">药房网</a>                                                            <a href="http://p.yiqifa.com/c?s=9ee78034&amp;w=663328&amp;c=1800&amp;i=1362&amp;l=0&amp;e=&amp;t=http://www.quwan.com" target="_blank" rel="nofollow">趣玩网</a>                                                            <a href="http://p.yiqifa.com/c?s=8c79a2df&amp;w=663328&amp;c=6476&amp;i=19522&amp;l=0&amp;e=&amp;t=http://www.epetbar.com" target="_blank" rel="nofollow">E宠商城</a>                                                            <a href="http://p.yiqifa.com/c?s=1e0dd4f5&amp;w=663328&amp;c=4415&amp;i=5402&amp;l=0&amp;e=&amp;t=http://www.happigo.com" target="_blank" rel="nofollow">快乐购</a>                                                    </p>
        </li>
        <li>
            <strong><a>潮流服饰</a></strong>
            <p>
                <a href="http://p.yiqifa.com/c?s=1f096984&amp;w=663328&amp;c=5302&amp;i=11002&amp;l=0&amp;e=&amp;t=http://www.shopin.net" target="_blank" rel="nofollow">上品折扣</a>                                                            <a href="http://p.yiqifa.com/c?s=b23e22a3&amp;w=663328&amp;c=900&amp;i=1682&amp;l=0&amp;e=&amp;t=http://www.masamaso.com" target="_blank" rel="nofollow">玛萨玛索</a>                                                            <a href="http://p.yiqifa.com/c?s=cebd4bb3&amp;w=663328&amp;c=4429&amp;i=5482&amp;l=0&amp;e=&amp;t=http://www.justyle.com/" target="_blank" rel="nofollow">Justyle</a>                                                            <a href="http://www.m18.com/" target="_blank" rel="nofollow">麦考林</a>                                                            <a href="http://p.yiqifa.com/c?s=26ca104a&amp;w=663328&amp;c=5858&amp;i=16562&amp;l=0&amp;e=&amp;t=http://www.banggo.com/" target="_blank" rel="nofollow">邦购网</a>                                                            <a href="http://p.yiqifa.com/c?s=f657e4da&amp;w=663328&amp;c=298&amp;i=20483&amp;l=0&amp;e=&amp;t=http://www.moonbasa.com" target="_blank" rel="nofollow">梦芭莎</a>                                                            <a href="http://shop.vipshop.com/" target="_blank" rel="nofollow">唯品会</a>                                                            <a href="http://p.yiqifa.com/c?s=36977849&amp;w=663328&amp;c=4411&amp;i=9702&amp;l=0&amp;e=&amp;t=http://www.fclub.cn" target="_blank" rel="nofollow">聚尚网</a>                                                            <a href="http://p.yiqifa.com/c?s=7aed5254&amp;w=663328&amp;c=255&amp;i=150&amp;l=0&amp;e=&amp;t=http://www.vancl.com" target="_blank" rel="nofollow">凡客诚品</a>                                                            <a href="http://www.zhenpin.com/" target="_blank" rel="nofollow">珍品网</a>                                                    </p>
        </li>
        <li>
            <strong><a>食品母婴</a></strong>
            <p>
                <a href="http://p.yiqifa.com/c?s=82c72c48&amp;w=663328&amp;c=4501&amp;i=5802&amp;l=0&amp;e=&amp;t=http://www.muyingzhijia.com" target="_blank" rel="nofollow">母婴之家</a>                                                            <a href="http://p.yiqifa.com/c?s=86f7733e&amp;w=663328&amp;c=249&amp;i=148&amp;l=0&amp;e=&amp;t=http://redbaby.suning.com" target="_blank" rel="nofollow">红孩子</a>                                                            <a href="http://p.yiqifa.com/c?s=7921ee7a&amp;w=663328&amp;c=252&amp;i=284&amp;l=0&amp;e=&amp;t=http://www.leyou.com.cn" target="_blank" rel="nofollow">乐友</a>                                                            <a href="http://p.yiqifa.com/c?s=3ea69dae&amp;w=663328&amp;c=4102&amp;i=3542&amp;l=0&amp;e=&amp;t=http://www.womai.com" target="_blank" rel="nofollow">中粮我买</a>                                                            <a href="http://www.laiyifen.com/" target="_blank" rel="nofollow">来伊份</a>                                                            <a href="http://p.yiqifa.com/c?s=1e7b280c&amp;w=663328&amp;c=5166&amp;i=9562&amp;l=0&amp;e=&amp;t=http://www.jiuxian.com/" target="_blank" rel="nofollow">酒仙网</a>                                                            <a href="http://p.yiqifa.com/c?s=0eda502c&amp;w=663328&amp;c=4017&amp;i=2983&amp;l=0&amp;e=&amp;t=http://www.winenice.com/" target="_blank" rel="nofollow">酒美网</a>                                                            <a href="http://www.beingmate.com/ " target="_blank" rel="nofollow">贝因美</a>                                                            <a href="http://p.yiqifa.com/c?s=e0b8990a&amp;w=663328&amp;c=305&amp;i=225&amp;l=0&amp;e=&amp;t=http://www.jxdyf.com" target="_blank" rel="nofollow">金象网</a>                                                            <a href="http://www.najue.com/" target="_blank" rel="nofollow">纳爵酒城</a>                                                    </p>
        </li>
        <li>
            <strong><a>名鞋名包</a></strong>
            <p>
                <a href="http://p.yiqifa.com/c?s=47f3af3e&amp;w=663328&amp;c=272&amp;i=137&amp;l=0&amp;e=&amp;t=http://www.mbaobao.com" target="_blank" rel="nofollow">麦包包</a>                                                            <a href="http://p.yiqifa.com/c?s=9f94bd1e&amp;w=663328&amp;c=6789&amp;i=23182&amp;l=0&amp;e=&amp;t=http://ga.tianpin.com/r.php?tianpinid=47&amp;tianpin=1346846915" target="_blank" rel="nofollow">天品网</a>                                                            <a href="http://www.okbuy.com/" target="_blank" rel="nofollow">好乐买</a>                                                            <a href="http://www.yougou.com/" target="_blank" rel="nofollow">优购网</a>                                                            <a href="http://www.letao.com/" target="_blank" rel="nofollow">乐淘</a>                                                            <a href="http://p.yiqifa.com/c?s=8bc17d08&amp;w=663328&amp;c=4156&amp;i=4162&amp;l=0&amp;e=&amp;t=http://www.s.cn" target="_blank" rel="nofollow">名鞋库</a>                                                            <a href="http://p.yiqifa.com/c?s=0585f3b5&amp;w=663328&amp;c=6493&amp;i=23122&amp;l=0&amp;e=&amp;t=http://www.myxiequ.com" target="_blank" rel="nofollow">麦鞋趣</a>                                                            <a href="http://p.yiqifa.com/c?s=fd31e351&amp;w=663328&amp;c=6775&amp;i=23105&amp;l=0&amp;e=&amp;t=http://www.bagtree.com" target="_blank" rel="nofollow">包包树</a>                                                            <a href="http://p.yiqifa.com/c?s=3ca93006&amp;w=663328&amp;c=4709&amp;i=6822&amp;l=0&amp;e=&amp;t=http://www.paixie.net/" target="_blank" rel="nofollow">拍鞋网</a>                                                            <a href="http://p.yiqifa.com/c?s=75cad2ef&amp;w=663328&amp;c=6281&amp;i=17722&amp;l=0&amp;e=&amp;t=http://www.gaojie.com" target="_blank" rel="nofollow">高街网</a>                                                    </p>
        </li>
    </ul>
</div>
</div>

<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
        |
<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
</div>
<div class="footer-copyright">
    Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
</div>
<div class="footer-public">
    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
        <img src="../../images/common/shgs.gif" alt="上海工商" />
    </a>
    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
        <img src="../../images/common/cxwz.png" alt="诚信网站" />
    </a>
</div>
</div>


<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../scripts/t/t.js"></script>
<script type="text/javascript" src="../../scripts/t/update.js"></script>


</body>
</html>