<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>砸彩蛋活动</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />

    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/huodong/zacaidan/main.css" />

</head>
<body>


<div class="tpbar"></div>

<!--@header s-->
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#">
                <img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#">
            </a>
        </h1>
        <div class="search-input">
            <form class="search-form" id="frm1" onsubmit="return searchfrm(this, this.id)" target="_blank" name="frm1" method="post">
                <input type="hidden" value="http://s.b5m.com/search/s/___image________________[##].html" id="urlfrm1">
<span class="search-content">
<label for="帮5搜">搜索从这里开始</label>
<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" placeholder="快速搜索 全网比价 请输入您想买的商品 " data-attr="1005" class="header-search-key J_autofill">
<a class="header-submit" href="javascript:void(0);" target="_self" data-attr="1005" onclick="searchfrm(document.frm1, 'frm1');if (document.getElementById('query').value != '')document.frm1.submit();">帮5搜</a>
</span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>

        <div class="top-hot-key"></div>

    </div>
    <div class="nav-bar">
        <div class="wrap cf">
            <ul class="nav-list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">淘特价</a>
                </li>
                <li>
                    <a href="#">韩国馆</a> <i class="hot">新产品</i>
                </li>
                <li>
                    <a href="#">帮5游</a> <i class="new">新产品</i>
                </li>
                <li>
                    <a href="#">帮5团</a>
                </li>
                <li>
                    <a href="#">帮5挑</a>
                </li>
                <li>
                    <a href="#">帮5社</a>
                </li>
                <li>
                    <a href="#">帮5淘</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>

                <li class="last-nav">
                    <a href="#">测试</a>
                </li>

            </ul>

            <div class="nav-more r" data-hover="nav-more-hover">

                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li>
                        <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-dis">讨论区</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-war">购真相</a>
                    </li>
                </ul>
            </div>

            <div class="r-nav">
                <a href="#">兑换中心</a>
            </div>

        </div>

    </div>
</div>
<!--@header e-->



<div class="zacaid-header">
    <div class="zacaid-headcont">
        <span class="caiegg"><a href=""></a></span>
        <p class="caiegg-nlfdz"><span><dfn>30</dfn>%</span></p>
        <a class="caiegg-qitalj" href="">其他赚取方式</a>
        <div class="caiegg-huojian">
            <span class="spatit">中奖公布</span>
            <div class="prizes-list cfx">
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
                <p>
                    <span class="prizes-left">金蝉赚到</span>
                    <span class="prizes-rignt">1000帮豆</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="zacaid-xiambg">
    <div class="caiegg-content">
        <div class="mall-free">
            <span>想免费得话费充值卡吗？</span>
            <span>想免费入手<dfn>iPhone5S</dfn>吗？</span>
            <span>想免费得全网千万种商品吗？</span>
            <span>来帮5买，<dfn>全网免费兑换</dfn>计划帮您圆梦！</span>
            <span>帮5买隆重推出<dfn>“超级帮豆免费兑换全网商品计划”</dfn>，全网几百个商家，上千万种商品等你免费拿！</span>
        </div>
        <p class="caiegg-mallfre">帮5买支持全网商城免费兑换商品！让您免费得商品，从此无忧！</p>
        <div class="caiegg-freeintrod">
            <div class="caiegg-freintone">
                <p class="ceg-fitt">一.免费兑换商品条件</p>
                <div class="freintone-jsmrwz">
                    <p>
                        <span class="ymfyh-rkzy">1.免费兑换入口主要有：</span>
                        <span>（1）九大电商商品详情页</span>
                        <span class="klgztwz">目前支持：京东、易迅、当当、苏宁、国美、天猫、亚马逊、一号店、凡客诚品</span>
                        <span class="klgztwz klgred">注意：不支持淘宝</span>
                        <span>（2）s.b5m.com域名下的所有电商商品（查看所有商家）</span>
                        <span class="klgztwz klgred">注意：不支持淘宝</span>
                    </p>
                    <p>
                        <span class="ymfyh-rkzy">2.基本兑换条件：</span>
                        <span>（1）注册并登录帮5买（注册/登录帮5买）；安装并开启帮5淘比价软件（安装帮5淘）</span>
                        <span>（2）通过超级帮豆赚取计划赚取相应帮豆满足以上两个条件就有机会在全网免费兑换您想要的商品！</span>
                        <span class="klgztwz klgt "> 所以，只要您赚取足够帮豆，登录帮5买，开启帮5淘即有机会兑换全网商品！</span>
                    </p>

                </div>
            </div>
            <div class="caiegg-freintone freintwo">
                <p class="ceg-fitt">二.如何免费赚取帮豆</p>
                <div class="freintone-jsmrwz">
                    <p>
                        <span class="ymfyh-rkzy">1.帮豆介绍</span>
                        <span>（1）九大电商商品详情页</span>
                        <span>（2）超级帮豆可转账给好友，普通帮豆不可转账；</span>
                        <span>（3）两种帮豆等值，<dfn>均为100帮豆=1元人民币</dfn>。</span>
                    </p>
                    <p>
                        <span class="ymfyh-rkzy">2.目前赚取帮豆的方式主要有以下几种</span>
                        <span class="cfx"><span class="spanleft">（1）</span><span class="spanright">大家登录帮5买之后，可在个人中心“我的邀请”中获取邀请好友注册帮5买或者是安装帮5淘的链接，邀请成功注册或安装一个，
         即有机会获取8-40个帮豆不等；</span></span>
                        <span class="cfx"><span class="spanleft">（2）</span><span class="spanright">砸彩蛋获取帮豆  -  您只需安装帮5淘，每天即有机会看到右下角弹出彩蛋，点金彩蛋进入的砸彩蛋页面既有机会获取帮豆，
         最高可单次获取100个；</span></span>
                        <span class="cfx"><span class="spanleft">（3）</span><span class="spanright">惊喜式帮豆奖励  -  惊喜式帮豆奖励是帮5淘提供给大家的额外福利，只要大家经常使用帮5淘，登录帮5买，将会有很多帮豆惊喜等着大家领取哦！</span></span>
                         <span>（4）其他赚取方式：<dfn>http://ucenter.b5m.com/forward.htm?method=/user/trade/common/record/index</dfn></span>
                         <span>（5）后续帮5买将逐渐开放更多赚取帮豆的入口给大家^^</span>
                         <span class="klgztwz klgt">希望大家都有机会免费得多多的帮豆，可以换取心仪的礼品哦！</span>
                    </p>

                </div>
            </div>
            <div class="caiegg-freintone freinthre">
                <p class="ceg-fitt">三.站长福利</p>
                <div class="freintone-jsmrwz">
                    <p>
                        <span>超级帮豆兑换礼品计划给站长也同时带来了福音</span>
                        <span class="frethre-widt">
                            站长通过注册B5M广告联盟（u.b5m.com）提取代码，推荐用户安
                            装帮5淘或注册帮5买，只要是有效注册或安装，站长不仅可以赢取推荐佣金，
                            而且站长推荐过来的用户如果产生了赚取帮豆行为，站长还可获取更多的返佣！
                        </span>
                        <span class="cfx"><span class="spanleft">也就是说：</span><span class="spanright">站长带来的用户注册可获取收益为“1元+” <br>站长带来的用户安装可获取收益为“0.2元+”</span></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://www.b5m.com/about" class="item" target="_blank">关于帮5买</a>
        |
        <a href="http://www.b5m.com/about/contact" class="item" target="_blank">联系我们</a>
        |
        <a href="http://www.b5m.com/about/business" class="item" target="_blank">合作商家</a>
        |
        <a href="http://www.b5m.com/about/links" class="item" target="_blank">友情链接</a>
        |
        <a href="http://www.b5m.com/about/job" class="item" target="_blank">加入我们</a>
        |
        <a href="http://app.b5m.com/index.html" class="item" target="_blank">移动应用</a>
        |
        <a href="http://www.b5m.com/sitemap.html" class="item" target="_blank">站点地图</a>
    </div>
    <div class="footer-copyright">
        Copyright &copy; 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
        <br>
        增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034
    </div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank">
            <img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank">
            <img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a>
        <a href="http://www.315online.com.cn/member/315120051.html" target="_blank">
            <img alt="网站交易保障中心安全网购门户" src="http://staticcdn.b5m.com/static/images/common/315.gif"></a>
    </div>
</div>


<div class="floating-laye">
    <a class="float-delet" href=""></a>
    <div class="float-laye-mid cfx">
        <span class="float-laye-pic"></span>
        <p class="float-laye-introd">
            <span>啊哟，不错哦~送您<b>30</b>帮豆！<br>相当于在余额宝里存了555元获得的收益哦！</span>
            <span class="introd-center">彩蛋还在孵化中，请等待下一次弹出哦~</span>
            <span class="qulook">帮豆直接发送到您的账户<a href="">去看看&gt;</a></span>
        </p>
    </div>
</div>

<div class="floating-laye">
    <a class="float-delet" href=""></a>
    <div class="float-laye-mid cfx">
        <span class="float-laye-pic float-laye-pick"></span>
        <p class="float-laye-introd">
            <span class="laye-introd-kul">差一点点就砸到奖品啦，下次洗个手再来哦！<a href="">试试其他赚取帮豆方式</a></span>
        </p>
    </div>
</div>



<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script id="b5m-libs" type="text/javascript" src="http://staticcdn.b5m.com/static/public/sea-modules/dist/libs.js" rootPath="http://staticcdn.b5m.com/static/public/sea-modules/dist" version="20150421094218"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
<!--<script type="text/javascript" src="http://www.b5m.org/b5m-web-frontpage/b5m/static/scripts/common/common.js"></script>-->

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/autoFill.js?v=20141231556"></script>


<!-- 贷款暂时撤下 -->
<!--<script type="text/javascript" src="../../scripts/dai/xindai.js"></script>-->

<script type="text/javascript" src="../../scripts/wwwindex/wwwindex.js"></script>
<script type="text/javascript" src="../../scripts/wwwindex/www.js"></script>


</body>
</html>