<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lottery</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/static/css/common/common.css" />
	<link rel="stylesheet" href="../../../css/www/head_b.css" />
	<link rel="stylesheet" href="../../../css/zdm/zdm-v2.css">
	<link rel="stylesheet" type="text/css" href="../../../css/zdm/topic-css.css" />

<body class="zdm-in">
<div class="topbar">
	<div class="topbar-inner">
		<div class="topbar-nav">
			<a class="home" href="http://www.b5m.com">帮5买首页</a>
			<span class="line"></span>
			<a class="buy" href="http://hao.b5m.com">购物导航</a>
			<span class="line"></span>
			<a class="tao" href="http://t.b5m.com">帮5淘</a>
			<span class="line"></span>
			<a class="app" href="http://app.b5m.com">手机帮5买</a>
		</div>
		<!-- before login -->
		<!--
            <div class="topbar-user">
		<a href="http://ucenter.b5m.com" target="_self">登录</a>
		<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
		<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航 <em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	-->
	<!-- /before login -->
	<!-- after login -->
	<div class="topbar-user topbar-user-login">
		<span class="hi">你好，</span>
		<span class="user" data-hover="user-hover">
			<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
			<span class="user-link">
				<a href="#">积分</a>
				<a href="#">退出</a>
			</span>
		</span>
		<span class="line"></span>
		<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航
				<em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	<!-- /after login -->
</div>
</div>
<div class="header header-www">
		<div class="wp clear-fix">
			<h1 class="logo">
				<a href="http://zdm.b5m.com/" title="值得买"><img src="../../../images/zdm/v2/logo-zdm.jpg" alt="值得买"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="back-home">
					<a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
				</div>
				<h2 class="zdm-slogin zdm-icon"></h2>
				<ul class="nav-list">
					<li>
						<a href="#" title="首页">首页</a>
					</li>
					<li>
						<a href="#" title="玩味·生活">玩味·生活</a>
					</li>
					<li>
						<a href="#" title="发现实惠">发现实惠</a>
					</li>
					<li>
						<a href="#" title="探索新奇">探索新奇</a>
					</li>
					<li>
						<a href="#">电商价格战</a>
					</li>
					<li class="cur">
						<a href="#" title="专题">专题</a>
					</li>
				</ul>
			</div>
		</div>
</div>
<div class="topic-main clear-fix bg1" style="background-image:url(../../../images/zdm/20131128/pic_01.jpg); background-repeat: no-repeat; background-position: center top" ba>
	<div class="almm-top">
		<a class="img" href="javascript:;" style=" height: 394px; display: block;"></a>
		<p class="bg"></p>
		<p class="text">来自瑞典的高街品牌Cos与“开幕式”(Opening Ceremony) 合作推出2014春节系列Lookbook曝光。一向被称为如思琳 (Celine) 一样简约风格的Cos与 “开幕式”(Opening Ceremony) 共同推出42件女装与27件男装单品。</p>
		<span class="top-overdue"></span>
	</div>
	<div class="topic-pic">
		<h2>黑暗系列</h2>
		<ul class="items-list clear-fix">
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a>
					<span class="topic-overdue"></span>
				</p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a>
				<span class="topic-overdue"></span></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
		</ul>
	</div>
	<div class="topic-pic">
		<h2>分类系列</h2>
		<ul class="items-list clear-fix">
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
		</ul>
	</div>
	<div class="topic-pic">
		<h2>分类系列</h2>
		<ul class="items-list clear-fix">
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
			<li>
				<p class="pic"><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/230x220/ddd" alt="镂空十字卫衣"></a></p>
				<h3><a href="javascript:;" title="镂空十字卫衣">镂空十字卫衣</a></h3>
				<p class="text">十字形状镂空卫衣，清新两种颜色任你选</p>
				<p class="price"><b>¥</b>199</p>
			</li>
		</ul>
	</div>
	<div class="topic-pic">
		<div class="tj-topic-tit clear-fix">
			<span><a href="javascript:;">更多专题</a></span>
			<h2>推荐专题</h2>
		</div>
		<div class="al-pic-silde" id="al-pic-cont">
			<span class="left-btn"><a href="javascript:void(0);"></a></span>
			<span class="right-btn"><a href="javascript:void(0);"></a></span>
			<div class="al-pic-main" id="al-pic-main">
				<ul class="clear-fix">
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script src="scripts/jQueryRotate.2.2.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script type="text/javascript" src="scripts/lottery.js"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript">
	var $picCont=$("#al-pic-cont");
	var $this = $('#al-pic-main ul');
    var $LiL = $this.find('li').length;
    var $LiW = $this.find('li').width()+20;
    $this.width($LiL*$LiW+"px");

    $picCont.hover(function() {
    	if($LiL>4){
    		$picCont.find('span').children('a').show();
    	}else{
    		$picCont.find('span').children('a').hide();
    	}
    }, function() {
    	$picCont.find('span').children('a').hide();
    });
    $('.left-btn').click(function(){
        if(!$this.is(":animated")){
            $this.animate({
                left: '+=230'
            }, 300,function(){
                $this.css('left',0).find('li:last').prependTo($this);
            });
        }
    });
    $('.right-btn').click(function(){
        if(!$this.is(":animated")){
            $this.animate({
                left: '-=230'
            }, 300,function(){
                $this.css('left',0).find('li:first').appendTo($this);
            });
        }
    });
</script>
</body>
</html>