<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lottery</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/static/css/common/common.css" />
	<link rel="stylesheet" href="../../../css/www/head_b.css" />
	<link rel="stylesheet" href="../../../css/zdm/zdm-v2.css">
	<link rel="stylesheet" type="text/css" href="../../../css/zdm/topic-css.css" />
</head>
<body class="zdm-in">
<div class="topbar">
	<div class="topbar-inner">
		<div class="topbar-nav">
			<a class="home" href="http://www.b5m.com">帮5买首页</a>
			<span class="line"></span>
			<a class="buy" href="http://hao.b5m.com">购物导航</a>
			<span class="line"></span>
			<a class="tao" href="http://t.b5m.com">帮5淘</a>
			<span class="line"></span>
			<a class="app" href="http://app.b5m.com">手机帮5买</a>
		</div>
		<!-- before login -->
		<!--
            <div class="topbar-user">
		<a href="http://ucenter.b5m.com" target="_self">登录</a>
		<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
		<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航 <em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	-->
	<!-- /before login -->
	<!-- after login -->
	<div class="topbar-user topbar-user-login">
		<span class="hi">你好，</span>
		<span class="user" data-hover="user-hover">
			<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
			<span class="user-link">
				<a href="#">积分</a>
				<a href="#">退出</a>
			</span>
		</span>
		<span class="line"></span>
		<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航
				<em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	<!-- /after login -->
</div>
</div>
<div class="header header-www">
		<div class="wp clear-fix">
			<h1 class="logo">
				<a href="http://zdm.b5m.com/" title="值得买"><img src="../../../images/zdm/v2/logo-zdm.jpg" alt="值得买"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="back-home">
					<a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
				</div>
				<h2 class="zdm-slogin zdm-icon"></h2>
				<ul class="nav-list">
					<li>
						<a href="#" title="首页">首页</a>
					</li>
					<li>
						<a href="#" title="玩味·生活">玩味·生活</a>
					</li>
					<li>
						<a href="#" title="发现实惠">发现实惠</a>
					</li>
					<li>
						<a href="#" title="探索新奇">探索新奇</a>
					</li>
					<li>
						<a href="#">电商价格战</a>
					</li>
					<li class="cur">
						<a href="#" title="专题">专题</a>
					</li>
				</ul>
			</div>
		</div>
</div>
<div class="topic-main clear-fix bg2">
	<div class="tp-g-header topic-w">
		<p class="pic"><a href="javascript:;"><img src="../../../images/zdm/20131128/pic_02.jpg"></a></p>
		<p class="bg"></p>
		<p class="text">来自瑞典的高街品牌Cos与“开幕式”(Opening Ceremony) 合作推出2014春节系列Lookbook曝光</p>
		<span class="top-overdue"></span>
	</div>
	<div class="topic-w3g topic-wl" id="cont-layer1">
		<div class="tp-tit1 clear-fix">
			<span>▌</span><h2 class="tit">黑暗系列</h2>
		</div>
		<dl class="tp-goods-b3g clear-fix">
			<dt><img src="http://placehold.it/465x290/ddd" alt=""><span class="topic-overdue"></span></dt>
			<dd>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核，Mac OS系统，支持背光键盘，大陆版本</h3>
				<p class="text">为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app.</p>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""><span class="topic-overdue"></span></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""><span class="topic-overdue"></span></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
		</dl>
	</div>
	<div class="topic-w3g topic-wl" id="cont-layer2">
		<div class="tp-tit1 clear-fix">
			<span>▌</span><h2 class="tit">黑暗系列</h2>
		</div>
		<dl class="tp-goods-b3g clear-fix">
			<dd>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核，Mac OS系统，支持背光键盘，大陆版本</h3>
				<p class="text">为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app.</p>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dt><img src="http://placehold.it/465x290/ddd" alt=""></dt>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
		</dl>
	</div>
	<div class="topic-w3g topic-wl" id="cont-layer3">
		<div class="tp-tit1 clear-fix">
			<span>▌</span><h2 class="tit">黑暗系列</h2>
		</div>
		<dl class="tp-goods-b3g clear-fix">
			<dt><img src="http://placehold.it/465x290/ddd" alt=""></dt>
			<dd>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核，Mac OS系统，支持背光键盘，大陆版本</h3>
				<p class="text">为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app.</p>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
		</dl>
		<dl class="tp-goods-l3g clear-fix">
			<dt>为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出。查看为 Mac 提供的专为 Retina 优化的最新 app..为了好好利用绚丽的 Retina 显示屏，OS X Mountain Lion app 中的 Safari、邮件、日历、通讯录，以及 iPhoto、iMovie、Pages、Numbers、Keynote、iTunes、Aperture 和 Final Cut Pro 等其他 Apple app 已进行了优化，其他 Apple app 的更新也即将推出</dt>
			<dd>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
				<h3>13.3寸轻薄时尚本，酷睿四代i5双核</h3>
				<p class="price"><b>￥</b><strong>15800</strong></p>
			</dd>
			<dd>
				<h3>13.iphone5s土豪金限量发售</h3>
				<p class="price"><b>￥</b><strong>5288</strong></p>
				<p class="pic"><img src="http://placehold.it/298x215/ddd" alt=""></p>
			</dd>
		</dl>
	</div>
	<div class="topic-pic">
		<div class="tj-topic-tit clear-fix">
			<span><a href="javascript:;">更多专题</a></span>
			<h2>推荐专题</h2>
		</div>
		<div class="al-pic-silde" id="al-pic-cont">
			<span class="left-btn"><a href="javascript:void(0);"></a></span>
			<span class="right-btn"><a href="javascript:void(0);"></a></span>
			<div class="al-pic-main" id="al-pic-main">
				<ul class="clear-fix">
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
					<li><a href="javascript:;" title="镂空十字卫衣"><img src="http://placehold.it/210x164/ddd" alt="镂空十字卫衣"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="float-layer">
	<ul>
		
	</ul>
</div>


<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->

<script type="text/javascript" src="../../../scripts/zdm/topic-js.js"></script>
</body>
</html>