<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>360天气</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/360weather/index.css" />
</head>
<body>
<div>测试</div>
<a href="tel:15821995046">电话号吗</a>
    <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">

        var wearTher={
            strToJson:function(data){
                console.log(data);
                var wData=JSON.parse(data);
                console.log(wData);
                return wData;
            },
            showWeather:function(data){
                var _this=this,
                    nData=_this.strToJson(data);
            },
            /**
             * 获取数据
             */
            getData:function(){
                var _this=this;
                $.ajax({
                    url:'http://weather.ruyisou.net/weather?jsonp=true',
                    type:'GET',
                    dataType:'jsonp',
                    success:function(data){
                     //console.log(typeof _this.strToJson(data));
                        _this.showWeather(data);
                    }
                });
            },
            loadFun:function(){
                this.getData();
            }
        };
        wearTher.loadFun();
    </script>
</body>
</html>