<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>365天气</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <meta name="google-site-verification" content="AZhxEfwC_pDVnTEsTgfYjhgicZMLyjwVE5apvsBwGN8" />
    <meta property="qc:admins" content="24505244776365411611636" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/360weather/index.css" />
</head>
<body>
    <div class="wea-header icon">
        <div class="wp cf">
            <div class="logo fl">
                <img src="http://staticcdn.b5m.com/images/360weather/logo.jpg">
            </div>
            <ul class="cent-items fr">
                <li><a href="#">关于365天气</a> </li>
                <li class="lx"><a href="mailto:kefu@365tianqi.cn" class="icon">联系我们</a> </li>
            </ul>
        </div>
    </div>
    <div class="banner-wp">
        <div class="wp pz">
            <div class="ban-r">
                <div class="weather-date">
                    <!--<p class="wea-icon"></p>
                    <p class="temp">6℃</p>
                    <p class="weath">多云转阴</p>
                    <p class="wind">西北风3-6级</p>
                    <div class="pm25 cf">
                        <p class="kq">空气质量:<b>40</b></p>
                        <p class="wr"><s style="background:#EFDC31"></s>轻度污染</p>
                    </div>
                    <p class="date">
                       <span class="timer"> 2013.12.13  星期三</span>
                        <span class="lunar"> 农历十一月初九</span>
                    </p>-->
                </div>
                <p class="xz-btn">
                    <a href="http://cdn.365tianqi.cn/download/365tianqi.exe" class="icon"></a>
                </p>
                <p class="icon bb"></p>
            </div>
        </div>
    </div>
    <div class="wea-nav">
        <p class="wp cf">
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </p>
    </div>
    <div class="mian-bg1 floor">
        <div class="content">
            <article>
                <div></div>
            </article>
            <figure>
                <h3></h3>
                <p></p>
            </figure>
        </div>
    </div>
    <div class="floor mian-bg2">
        <div class="wp pz">
            <div class="content"></div>
            <div class="go-top">
                <a href="javascript:void(0);" class="icon"></a>
            </div>
        </div>
    </div>
    <div class="floor mian-bg3">

    </div>
    <div class="floor mian-bg4">
        <div class="wp pz">
            <div class="content"></div>
            <div class="go-top">
                <a href="javascript:void(0);" class="icon"></a>
            </div>
        </div>
    </div>
    <div class="wea-footer">
        <p>Copyright     2011-2013 RUYISOU.NET. All rights reserved. Powered by RUYISOUsoft Co.,Ltd.</p>
        <p>浙ICP备13031116号  联系电话：0571-86921961 </p>
    </div>
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/360weather/index.js?t=201402131026"></script>
    <script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/other-stat.min.js"></script>
    <script type="text/javascript">
        weatherFed.loadFun();
    </script>
</body>
</html>