<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../../css/common/common.css">
    <link rel="stylesheet" href="../../../css/www/head_b.css" />
    <link rel="stylesheet" href="../../../css/jiagebaogao/v3/index.css"/>
</head>
<body class="bg-in">
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- /before login -->
    <!-- after login -->
    <div class="topbar-user topbar-user-login">
        <span class="hi">你好，</span>
        <span class="user" data-hover="user-hover">
            <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
            <span class="user-link">
                <a href="#">积分</a>
                <a href="#">退出</a>
            </span>
        </span>
        <span class="line"></span>
        <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航
                <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /after login -->
</div>
</div>
<div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="" title="购真相"><img src="../../../images/jiagebaogao/v3/logo.png" alt="购真相"></a>
            </h1>
            <div class="search-tools">
                <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索  全网比价 请输入您想买的商品" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">iphone</a>
                        <a href="#">连衣裙</a>
                        <a href="#">蕾丝</a>
                        <a href="#">Pad Air</a>
                        <a href="#">空气净化器</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <!-- country html -->
            <div class="country-box">
                <a class="chn" href="http://www.b5m.com">帮5买</a>
                <a class="usa" href="javascript:void(0)">美国馆</a>
                <a class="kor" href="#">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="back-home">
                    <a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
                </div>
                <h2 class="zdm-slogin zdm-icon"></h2>
                <ul class="nav-list">
                    <li class="cur">
                        <a href="#" title="首页">首页</a>
                    </li>
                    <li>
                        <a href="#" title="热销商品比较">热销商品比较</a>
                    </li>
                    <li>
                        <a href="#" title="历史最低价">历史最低价</a>
                    </li>
                </ul>
            </div>
        </div>
</div>

<div class="wp clear-fix mb20 pz">
    <dl class="cloud-nav">
    <dt><a title="现在分享可赚帮豆" href="javascript:;" target="_self"></a></dt>
    <dd class="cloud-bg" style="display: none;"></dd>
    <dd class="cloud-text" style="display: none;">
        <div id="cloud-share" class="bshare-custom"><div class="bsPromo bsPromo1"></div>
            <a title="QQ空间" class="bshare-qzone" href="javascript:;">qq空间</a>
            <a title="新浪微博" class="bshare-sinaminiblog" href="javascript:;">新浪微博</a>
            <a title="腾讯微博" class="bshare-qqmb" href="javascript:;">腾讯微博</a>
            <a title="人人网" class="bshare-renren" href="javascript:;">人人网</a>
        </div>
    </dd>
</dl>
    <div class="crumb">当前位置：<strong>电商价格报告</strong></div>
    <!--电商价格战 zibu 20140106 s-->
    <div class="bj-main fl">
        <div class="jgbg-mian">
            <div class="jgbg-ban">
                <img src="../../../images/jiagebaogao/v3/jg-banner.jpg" />
            </div>
            <div class="g-picre01 index-floor">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
            </div>
            <div class="line-de"></div>
            <div class="g-picre02 index-floor">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b4"></div>
                <div class="b5"></div>
                <div class="b6"></div>
                <div class="b7"></div>
                <a href="" class="more-btn"></a>
            </div>
            <div class="g-picre03"></div>
            <div class="line-de"></div>
            <div class="g-picre04 index-floor">
                <div class="chart-cont">
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c3"></div>
                    <div class="c4"></div>
                    <div class="c5"></div>
                    <div class="c6"></div>
                    <div class="c7"></div>
                    <div class="c8"></div>
                    <div class="c9"></div>
                </div>
                <div class="ca ca1"></div>
                <div class="ca ca2"></div>
                <div class="ca ca3"></div>
                <div class="ca ca4"></div>
                <div class="ca ca5"></div>
                <div class="ca ca6"></div>
                <div class="ca ca7"></div>
                <div class="ca ca8"></div>
                <div class="ca ca9"></div>
                <div class="chart-mask"></div>                
                <a href="" class="more-btn"></a>
            </div>
            <div class="g-picre05 index-floor">
                <div class="bar bar1"><div></div></div>
                <div class="bar bar2"><div></div></div>
                <div class="bar bar3"><div></div></div>
                <div class="bar bar4"><div></div></div>
                <div class="bar bar5"><div></div></div>
                <div class="bar bar6"><div></div></div>
            </div>
            <div class="g-picre06">
                <a href=""><img src="../../../images/jiagebaogao/v3/jg-pic02.jpg"></a>
            </div>
            <div class="g-picre07">
                <ul class="clear-fix">
                    <li><a href=""><img src="../../../images/jiagebaogao/v3/jg-pic03.jpg"></a></li>
                    <li><a href=""><img src="../../../images/jiagebaogao/v3/jg-pic04.jpg"></a></li>
                    <li><a href=""><img src="../../../images/jiagebaogao/v3/jg-pic05.jpg"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--电商价格战 zibu 20140106 e-->
    <!--电商价右侧 s-->
    <div class="bj-aside fr">
        <!--热销商品 s-->
        <div class="hot-goods bg-tit zdm-brd">
            <h2 class="icon tit-gb1"></h2>
            <dl class="goods-tiems">
                <dt><em class="bg">1</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>2</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>3</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>4</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>5</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <div class="mt20 txt-center">
                <img src="http://placehold.it/216x140/">
            </div>
        </div>
        <!--热销商品 e-->
        <!--热销商品 s-->
        <div class="gustiry-low bg-tit zdm-brd">
            <h2 class="icon tit-gb2"></h2>
            <dl class="goods-tiems">
                <dt><em class="bg">1</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>2</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>3</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>4</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>5</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <div class="mt20 txt-center">
                <img src="http://placehold.it/216x140/">
            </div>
        </div>
        <!--热销商品 e-->
    </div>
    <!--电商价右侧 e-->
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://old.b5m.com/o/about" rel="nofollow" target="_blank" class="item">关于帮5买</a>|<a href="http://old.b5m.com/o/about/contact" rel="nofollow" target="_blank" class="item">联系我们</a>|<a href="http://old.b5m.com/o/about/business" rel="nofollow" target="_blank" class="item">合作商家</a>|<a href="http://old.b5m.com/o/about/links" rel="nofollow" target="_blank" class="item">友情链接</a>|<a href="http://old.b5m.com/o/about/job" target="_blank" class="item">加入我们</a>|<a href="http://app.b5m.com/index.html" target="_blank" class="item">移动应用</a>|<a href="http://www.b5m.com/sitemap.html" target="_blank" class="item">站点地图</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
        <br>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a>
    </div>
</div>
<script type="text/javascript" src="../../../scripts/public/public-v1.js"></script>
<script src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="../../../scripts/common/common.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../scripts/common/autoFill.js"></script>
<script src="../../../scripts/jiagebaogao/v3/jiagebaogaoFed.js"></script>
<!-- JiaThis Button S -->
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
<!-- JiaThis Button E -->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/imglazyload.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
$(function() {
    $('img[lazy-src]:visible').imglazyload({fadeIn:true});
    $( 'img[lazy-src]' ).one( 'lazyload', function(){
    $(this).imglazyload({fadeIn:true});
    });
});
</script>
</body>
</html>