<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css">
    <link rel="stylesheet" href="../../../css/www/head_b.css" />
    <link rel="stylesheet" href="../../../css/jiagebaogao/v3/index.css"/>
</head>
<body>
<body class="bg-in">
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- /before login -->
    <!-- after login -->
    <div class="topbar-user topbar-user-login">
        <span class="hi">你好，</span>
        <span class="user" data-hover="user-hover">
            <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
            <span class="user-link">
                <a href="#">积分</a>
                <a href="#">退出</a>
            </span>
        </span>
        <span class="line"></span>
        <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航
                <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /after login -->
</div>
</div>
<div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="" title="购真相"><img src="../../../images/jiagebaogao/v3/logo.png" alt="购真相"></a>
            </h1>
            <div class="search-tools">
                <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索  全网比价 请输入您想买的商品" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">iphone</a>
                        <a href="#">连衣裙</a>
                        <a href="#">蕾丝</a>
                        <a href="#">Pad Air</a>
                        <a href="#">空气净化器</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <!-- country html -->
            <div class="country-box">
                <a class="chn" href="http://www.b5m.com">帮5买</a>
                <a class="usa" href="javascript:void(0)">美国馆</a>
                <a class="kor" href="#">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="back-home">
                    <a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
                </div>
                <h2 class="zdm-slogin zdm-icon"></h2>
                <ul class="nav-list">
                    <li>
                        <a href="#" title="首页">首页</a>
                    </li>
                    <li class="cur">
                        <a href="#" title="热销商品比较">热销商品比较</a>
                    </li>
                    <li>
                        <a href="#" title="历史最低价">历史最低价</a>
                    </li>
                </ul>
            </div>
        </div>
</div>
<div class="wp clear-fix">
    <div class="crumb"><a href="">首页</a>  > <a href="">价格战报告</a>  >  <strong>热销商品比较</strong></div>
    <div class="side-menu">
        <ul>
            <li><a href="">全部分类 ( 4566 )</a></li>
            <li class="active"><a href="">手机数码 ( 220 )</a><s class="side-menu-ico"></s></li>
            <li><a href="">个护化妆 ( 203 )</a></li>
            <li><a href="">服装鞋帽 ( 206 )</a></li>
            <li class="no-data"><a href="">珠宝首饰 ( 0 )</a></li>
            <li class="no-data"><a href="">母婴用品 ( 0 )</a></li>
            <li><a href="">个护化妆 ( 203 )</a></li>
            <li><a href="">服装鞋帽 ( 206 )</a></li>
            <li><a href="">个护化妆 ( 203 )</a></li>
            <li class="no-data"><a href="">服装鞋帽 ( 0 )</a></li>
            <li class="no-data"><a href="">个护化妆 ( 0 )</a></li>
            <li><a href="">服装鞋帽 ( 1 )</a></li>
            <li><a href="">个护化妆 ( 203 )</a></li>
            <li><a href="">服装鞋帽 ( 206 )</a></li>
        </ul>
    </div>
    <div class="layout-cont column-bp clear-fix">
        <table cellspacing="0" cellpadding="0" border="0" class="bp-table">
            <thead>
                <tr><th width="250">选手</th><th><s class="medal medal-gold"></s>金牌</th><th><s class="medal medal-silver"></s>银牌</th><th><s class="medal medal-bronze"></s>铜牌</th><th width="126">历史最低记录</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                       <div class="bp-tdCont">
                           <table>
                               <tr>
                                   <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/ddw-logo.jpg"/></a></td>
                                   <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/gmdq-logo.jpg"/></a></td>
                                   <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/jdsc-logo.jpg"/></a></td>
                               </tr>
                               <tr><td><b>当当网</b><span class="price"><s>¥</s>3996.00</span></td><td><b>国美电器官网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>京东商城</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                           </table>
                       </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/tm-logo.jpg"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/snyg-logo.jpg"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/zyymx-logo.jpg"/></a></td>
                                </tr>
                                <tr><td><b>天猫</b><span class="price"><s>¥</s>3996.00</span></td><td><b>卓越亚马逊</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>卓越亚马逊</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/yxw-logo.jpg"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/yhd-logo.jpg"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="../../../images/jiagebaogao/v3/www-logo.jpg"/></a></td>
                                </tr>
                                <tr><td><b>易迅网</b><span class="price"><s>¥</s>3996.00</span></td><td><b>1号店官网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>为为网官网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
            </tbody>
        </table>
        <div class="page clear-fix">
            <div>
                <!-- 首页 -->
                <a class="first dis" href="javascript:void('0');">首页</a>
                <!-- 上一页 -->
                <a href="javascript:void('0');" class="prev dis">&lt;</a>
                <span class="cur">1</span>
                <a href="javascript:pageEvent('2');">2</a>
                <a href="javascript:pageEvent('3');">3</a>
                <span>...</span>
                <a href="javascript:pageEvent('13');">13</a>
                <!-- 下一页 -->
                <a href="javascript:pageEvent('2');" class="next">&gt;</a>
                <!-- 尾页 -->
                <a class="last" href="javascript:pageEvent(13);">尾页</a>
                <span class="all">共13页</span>
											<span class="page-input">
												<input type="text" id="page_num">
												<a id="go_page" href="javascript:void(0)">GO</a>
											</span>
                <span class="go">页</span>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://old.b5m.com/o/about" rel="nofollow" target="_blank" class="item">关于帮5买</a>|<a href="http://old.b5m.com/o/about/contact" rel="nofollow" target="_blank" class="item">联系我们</a>|<a href="http://old.b5m.com/o/about/business" rel="nofollow" target="_blank" class="item">合作商家</a>|<a href="http://old.b5m.com/o/about/links" rel="nofollow" target="_blank" class="item">友情链接</a>|<a href="http://old.b5m.com/o/about/job" target="_blank" class="item">加入我们</a>|<a href="http://app.b5m.com/index.html" target="_blank" class="item">移动应用</a>|<a href="http://www.b5m.com/sitemap.html" target="_blank" class="item">站点地图</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
        <br>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a>
    </div>
</div>
<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="../../scripts/jiagebaogao/jiagebaogaoFed.js"></script>
<script>
    $(function(){
        jiagebaogaoFed.lishizuidiLoadFun();
    })
</script>
</body>
</html>