<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>购真相-商品详情页</title>
    <link rel="stylesheet" href="../../../css/common/common.css" />
    <link rel="stylesheet" href="../../../css/jiagebaogao/v4/gzx.css" />
</head>
<body>
<!--common hearder s-->
<div class="topbar">
    <div class="topbar-inner wp">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" t

                    arget="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="购真相" href="http://zdm.b5m.com/gzx/index_p1.html"><img alt="购真相" src="../../../images/jiagebaogao/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul class="nav-list">
                <li class="cur">
                    <a title="首页" href="">首页</a>
                </li>
                <li>
                    <a title="热销商品比较" href="">热销商品比较</a>
                </li>
                <li>
                    <a title="历史最低价" href="">历史最低价</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--common hearder e-->
<!--main s-->
<div class="wp cf">
    <!--人气商品 s-->
    <div class="idx-floor">
        <div class="idx-tit cf">
            <h2>人气商品</h2>
            <p class="tab-tit" id="pop-tita"></p>
        </div>
        <div class="tab-cont cf" id="pop-goods-w">
            <div class="pop-goods" STYLE="z-index:2; ">
                <div class="pop-goods-item fl">
                    <p class="pic"><a href=""><img src="http://placehold.it/188x188/"></a></p>
                    <p class="bg"></p>
                    <p class="tit"><a href="">佳能EOS 700D/18-55 STM套机单反数码相机</a><span><b>￥</b>8788.00</span></p>
                </div>
                <dl class="idx-zs fl">
                    <dt class="big">
                        <div class="w-swf">
                            <div class="inc-zhishu">
                                <div id="inc-pointerswf0">87</div>
                            </div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dt>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-01" class="data-numb circle" data-info='{"num":"60"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-02" class="data-numb circle" data-info='{"num":"86"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-03" class="data-numb circle" data-info='{"num":"78"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-04" class="data-numb circle" data-info='{"num":"53"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                </dl>
                <div class="who-b5m fr">
                    <h3>什么是帮5买指数？</h3>

                    <p class="q">在数亿级商品的基础上对每一件商品的</p>
                    <span class="a">{ 价格  热度  销量  服务 }</span>

                    <p class="q">4个维度进行综合评测。</p>

                    <p class="a">通过精确计算，得出一个综合评分，分数越高，代表该商品越好。</p>
                    <b class="arr"></b>
                    <b class="arrw"></b>
                </div>
            </div>
            <div class="pop-goods">
                <div class="pop-goods-item fl">
                    <p class="pic"><a href=""><img src="http://placehold.it/188x188/"></a></p>

                    <p class="bg"></p>

                    <p class="tit"><a href="">佳能EOS 700D/18-55 STM套机单反数码相机</a><span><b>￥</b>8788.00</span></p>
                </div>
                <dl class="idx-zs fl">
                    <dt class="big">
                    <div class="w-swf">
                        <div class="inc-zhishu">
                            <div id="inc-pointerswf1">67</div>
                        </div>
                        <div class="inc-zsfloat"></div>
                    </div>
                    <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dt>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-011" class="data-numb circle" data-info='{"num":"86"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-021" class="data-numb circle" data-info='{"num":"86"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-031" class="data-numb circle" data-info='{"num":"78"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-041" class="data-numb circle" data-info='{"num":"53"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                </dl>
                <div class="who-b5m fr">
                    <h3>什么是帮5买指数？</h3>

                    <p class="q">在数亿级商品的基础上对每一件商品的</p>
                    <span class="a">{ 价格  热度  销量  服务 }</span>

                    <p class="q">4个维度进行综合评测。</p>

                    <p class="a">通过精确计算，得出一个综合评分，分数越高，代表该商品越好。</p>
                    <b class="arr"></b>
                    <b class="arrw"></b>
                </div>
            </div>
            <div class="pop-goods">
                <div class="pop-goods-item fl">
                    <p class="pic"><a href=""><img src="http://placehold.it/188x188/"></a></p>

                    <p class="bg"></p>

                    <p class="tit"><a href="">佳能EOS 700D/18-55 STM套机单反数码相机</a><span><b>￥</b>8788.00</span></p>
                </div>
                <dl class="idx-zs fl">
                    <dt class="big">
                    <div class="w-swf">
                        <div class="inc-zhishu">
                            <div id="inc-pointerswf2">57</div>
                        </div>
                        <div class="inc-zsfloat"></div>
                    </div>
                    <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dt>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-012" class="data-numb circle" data-info='{"num":"86"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-022" class="data-numb circle" data-info='{"num":"86"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-032" class="data-numb circle" data-info='{"num":"78"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                    <dd>
                        <div class="idx-numb">
                            <div id="circle-042" class="data-numb circle" data-info='{"num":"53"}'></div>
                        </div>
                        <p class="logo"><img src="http://placehold.it/60x30/"></p>
                    </dd>
                </dl>
                <div class="who-b5m fr">
                    <h3>什么是帮5买指数？</h3>

                    <p class="q">在数亿级商品的基础上对每一件商品的</p>
                    <span class="a">{ 价格  热度  销量  服务 }</span>

                    <p class="q">4个维度进行综合评测。</p>

                    <p class="a">通过精确计算，得出一个综合评分，分数越高，代表该商品越好。</p>
                    <b class="arr"></b>
                    <b class="arrw"></b>
                </div>
            </div>
        </div>
    </div>
    <!--人气商品 e-->
    <!--高分商品 s-->
    <div class="idx-floor">
        <div class="idx-tit cf">
            <h2>高分商品</h2>
            <a href="javascript:void(0);" class="more">更多></a>
            <p class="tab-tit" id="scores-tita"></p>
        </div>
        <div class="tab-cont cf" id="scores-goods-w">
            <div class="scores-goods">
                <ul class="recom-items cf">
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-10" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-11" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-12" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-13" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-14" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-101" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-111" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-121" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-131" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-141" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-102" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-112" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-122" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-132" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-142" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--高分商品 e-->
    <!--价格报告 s-->
    <div class="idx-floor">
        <div class="idx-tit cf">
            <h2>价格报告</h2>
            <a href="javascript:void(0);" class="more">更多></a>
            <p class="tab-tit" id="priceBg-tita"></p>
        </div>
        <div class="tab-cont cf" id="jgbg-cont-w">
            <div class="jgbg-tiems">
                <dl class="jgbg-tiem" style="width: 662px;">
                    <dt>
                        <h3 class="icon tit"><b>12月</b>价格报告</h3>
                        <p class="text">电商价格大战报告，帮5买为你还原真相。还原真相。帮5买本月价格报告……</p>
                        <p class="more"><a href="">查看详情></a></p>
                        <p class="ban"><a href=""><img src="http://placehold.it/136x62/"></a></p>
                    </dt>
                    <dd class="jgbg-pic" style="display: inline;">
                        <a href=""><img src="http://placehold.it/505x236/dedede"></a>
                    </dd>
                </dl>
                <dl class="jgbg-tiem">
                    <dt>
                    <h3 class="icon tit"><b>12月</b>价格报告</h3>
                    <p class="text">电商价格大战报告，帮5买为你还原真相。还原真相。帮5买本月价格报告……</p>
                    <p class="more"><a href="">查看详情></a></p>
                    <p class="ban"><a href=""><img src="http://placehold.it/136x62/"></a></p>
                    </dt>
                    <dd class="jgbg-pic">
                        <a href=""><img src="http://placehold.it/505x236/dedede"></a>
                    </dd>
                </dl>
                <dl class="jgbg-tiem">
                    <dt>
                    <h3 class="icon tit"><b>12月</b>价格报告</h3>
                    <p class="text">电商价格大战报告，帮5买为你还原真相。还原真相。帮5买本月价格报告……</p>
                    <p class="more"><a href="">查看详情></a></p>
                    <p class="ban"><a href=""><img src="http://placehold.it/136x62/"></a></p>
                    </dt>
                    <dd class="jgbg-pic">
                        <a href=""><img src="http://placehold.it/505x236/dedede"></a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <!--价格报告 e-->
    <!--历史低价 s-->
    <div class="idx-floor">
        <div class="idx-tit cf">
            <h2>历史低价</h2>
            <a href="javascript:void(0);" class="more">更多></a>

            <p class="tab-tit" id="his-price-tita"></p>
        </div>
        <div class="tab-cont cf" id="his-goods-w">
            <div class="scores-goods">
                <ul class="recom-items cf">
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-20" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-21" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-22" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-23" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-24" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-201" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-211" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-221" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-231" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-241" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--历史低价 e-->
    <!--热销精品 s-->
    <div class="idx-floor marb20">
        <div class="idx-tit cf">
            <h2>热销精品</h2>
            <a href="javascript:void(0);" class="more">更多></a>

            <p class="tab-tit" id="hots-tita"></p>
        </div>
        <div class="tab-cont cf" id="hots-goods-w">
            <div class="scores-goods">
                <ul class="recom-items cf">
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-30" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-31" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-32" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-33" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-34" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-301" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-311" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-321" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-331" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-341" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-302" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-312" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-322" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-332" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-342" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-303" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-313" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-323" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-333" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-343" class="data-numb circle" data-info='{"num":"80"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--热销精品 e-->
</div>
<!--main e-->
<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>

<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../../scripts/jiagebaogao/v4/raphael-min.js"></script>
<script type="text/javascript" src="../../../scripts/plugins/swfobject.js"></script>
<script type="text/javascript" src="../../../scripts/jiagebaogao/v4/gzx.js"></script>
<script type="text/javascript">
    gzxFed.indexFun();

</script>
</body>
</html>