<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>购真相-商品详情页</title>
    <link rel="stylesheet" href="../../../css/common/common.css" />
    <link rel="stylesheet" href="../../../css/jiagebaogao/v4/gzx.css" />
</head>
<body>
<!--common hearder s-->
<div class="topbar">
    <div class="topbar-inner wp">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" t

                    arget="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="购真相" href="http://zdm.b5m.com/gzx/index_p1.html"><img alt="购真相" src="../../../images/jiagebaogao/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul class="nav-list">
                <li class="cur">
                    <a title="首页" href="">首页</a>
                </li>
                <li>
                    <a title="热销商品比较" href="">热销商品比较</a>
                </li>
                <li>
                    <a title="历史最低价" href="">历史最低价</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--common hearder e-->
<!--main s-->
<div class="wp cf">
    <div class="breadcrumb cf mt20 mb20">
        <h2 class="fl">
            搜索“<em class="search-key search-key cl-ff78">iphone</em>”
        </h2>
        <div class="fr">
            在42个商家中，找到相关商品<strong class="product-nums cl-ff78">619148</strong>个
        </div>
    </div>
</div>
<div class="wp cf">
    <div class="main l">
        <div class="container">
            <!--横版的分类 s-->
            <div class="m-bord horizontal-category mb20" id="J_filter_cate">
                <div class="s-menu-list">
                    <h3 class="s-icon s-all">所有分类</h3>
                    <dl class="m-dl">
                        <dt>手机数码</dt>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="s-icon">手机</a>
                        </dd>
                    </dl>
                    <a class="show-more"><span>展开</span></a>
                </div>
                <div class="goods-filter">
                    <!--商家筛选 s-->
                    <h3 class="s-icon goods-f">商家筛选</h3>
                    <ul class="g-fil">
                        <li>
                            <a href="#" class="cur">淘宝网</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#" class="cur">淘宝网</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#" class="cur">淘宝网</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#" class="cur">淘宝网</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">天猫</a>
                        </li>
                        <li>
                            <a href="#">京东商城</a>
                        </li>
                        <li>
                            <a href="#">卓越亚马逊</a>
                        </li>
                        <li>
                            <a href="#">当当网</a>
                        </li>
                        <li>
                            <a href="#">一优品官网</a>
                        </li>
                        <li>
                            <a href="#">易迅网</a>
                        </li>
                        <li>
                            <a href="#">欧酷数码专营店</a>
                        </li>
                    </ul>
                    <a class="show-more"><span>展开</span></a>
                    <!--商家筛选 e-->
                </div>
            </div>
            <!--横版的分类 s-->
            <!--检索区 s-->
            <div class="filter-area mb20">
                <div class="filter-on">
                    <dl>
                        <dt class="filter-on-tit">您已经选择：</dt>
                        <dd class="cf">
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星三星三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>苹果苹果苹果</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                            <a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
                        </dd>
                        <a href="#" class="cancel-all">全部取消</a>
                    </dl>
                </div>
                <div class="filter-panel" id="J_filter">
                    <dl class="filter-item">
                        <dt title="品牌品牌品品品">品牌品牌品品品：</dt>
                        <dd class="filter-lists cf">
                            <a class="cur" href="#" title="Apple/苹果">Apple/苹果Apple/苹果Apple/苹果</a>
                            <a href="#" title="Apple/苹果">Apple/苹果</a>
                            <a href="#" title="Apple/苹果">Apple</a>
                            <a href="#" title="Apple/苹果">苹果</a>
                            <a href="#" title="Apple/苹果">三星</a>
                            <a href="#" title="Apple/苹果">Capdase/卡登仕</a>
                            <a href="#" title="Apple/苹果">Apple/苹果</a>
                            <a href="#" title="Apple/苹果">Apple/苹果</a>
                            <a href="#" title="Apple/苹果">Apple</a>
                            <a href="#" title="Apple/苹果">苹果</a>
                            <a href="#" title="Apple/苹果">三星</a>
                            <a href="#" title="Apple/苹果">Capdase/卡登仕</a>
                        </dd>
                        <div class="filter-act">
                            <a href="#" class="btn-multiple">多选</a>
                            <a href="#" class="btn-sure">确定</a>
                            <a href="#" class="btn-cancle">取消</a>
                        </div>
                        <a class="show-more"><span>展开</span></a>
                    </dl>
                    <dl class="filter-item">
                        <dt title="尺寸">尺寸：</dt>
                        <dd class="filter-lists cf">
                            <a href="#">3.5英才</a>
                            <a href="#">4英才</a>
                            <a href="#">6英才</a>
                            <a href="#">2英才</a>
                            <a href="#">6英才</a>
                            <a href="#">6英才</a>
                            <a href="#">5英才</a>
                            <a href="#">7英才</a>
                        </dd>
                        <a class="show-more"><span>展开</span></a>
                    </dl>
                    <dl class="filter-item">
                        <dt>尺寸：</dt>
                        <dd class="filter-lists cf">
                            <a href="#">3.5英才</a>
                            <a href="#">4英才</a>
                            <a href="#">6英才</a>
                            <a href="#">2英才</a>
                            <a href="#">6英才</a>
                            <a href="#">6英才</a>
                            <a href="#">5英才</a>
                            <a href="#">7英才</a>
                        </dd>
                        <a class="show-more"><span>展开</span></a>
                    </dl>
                    <dl class="filter-item" style="display:none;">
                        <dt>尺寸：</dt>
                        <dd class="filter-lists cf">
                            <a href="#">3.5英才</a>
                            <a href="#">4英才</a>
                            <a href="#">6英才</a>
                            <a href="#">2英才</a>
                            <a href="#">6英才</a>
                            <a href="#">6英才</a>
                            <a href="#">5英才</a>
                            <a href="#">7英才</a>
                        </dd>
                        <a class="show-more" style="display: none;"><span>展开</span></a>
                    </dl>
                    <dl class="filter-item" style="display:none;">
                        <dt>尺寸：</dt>
                        <dd class="filter-lists cf">
                            <a href="#">3.5英才</a>
                            <a href="#">4英才</a>
                            <a href="#">6英才</a>
                            <a href="#">2英才</a>
                            <a href="#">6英才</a>
                            <a href="#">6英才</a>
                            <a href="#">5英才</a>
                            <a href="#">7英才</a>
                        </dd>
                        <a class="show-more" style="display: none;"><span>展开</span></a>
                    </dl>
                    <dl class="filter-item" style="display:none;">
                        <dt>尺寸：</dt>
                        <dd class="filter-lists cf">
                            <a href="#">3.5英才</a>
                            <a href="#">4英才</a>
                            <a href="#">6英才</a>
                            <a href="#">2英才</a>
                            <a href="#">6英才</a>
                            <a href="#">6英才</a>
                            <a href="#">5英才</a>
                            <a href="#">7英才</a>
                        </dd>
                        <a class="show-more"><span>展开</span></a>
                    </dl>
                    <dl class="filter-item">
                        <dt>价格：</dt>
                        <dd class="filter-lists cf">
                            <a href="#">1-2000</a>
                            <a href="#">2000-5000</a>
                            <a href="#">2000-5000</a>
                            <a href="#">2000-5000</a>
                            <a href="#">2000-5000</a>
                            <a href="#">000-5000</a>
                            <a href="#">1000-5000</a>
                            <a href="#">2000-5000</a>
                            <a href="#">2000-5000</a>
                            <a href="#">4000-5000</a>
                            <a href="#">7000-5000</a>
                            <a href="#">2000-5000</a>
                            <a href="#">5000以上</a>
                        </dd>
                        <a class="show-more"><span>展开</span></a>
                    </dl>
                </div>
                <div class="filter-more">
                    <a href="javascript:void(0);" id="J_more" class="open">
                        <span class="other-attr">其他属性<em>（操作系统、核心数等）</em></span>
                        <span class="pack-up">收起</span>
                    </a>
                </div>
            </div>
            <!--检索区 e-->
            <!--搜索条件 e-->
            <div class="sort-bar cf">
                <ul class="sort-item l">
                    <li><a href="#">默认</a></li>
                    <li><a href="#">最新</a></li>
                    <li><a href="#">好评</a></li>
                    <li class="up"><a href="#" class="price">价格</a></li>
                </ul>
                <div class="price-input ml20 l">
                    自定义 <input type="text" class="txt"> - <input type="text" class="txt"><input type="button" value="确定" class="btn">
                </div>
                <ul class="sort-conditions ml20 l">
                    <li class="cur"><a href="#">免运费</a></li>
                    <li><a href="#">正品行货</a></li>
                    <li><a href="#">货到付款</a></li>
                </ul>
                <ul class="feature-box l">
                    <li><a href="#">比价</a></li>
                </ul>
            </div>
            <!--搜索条件 e-->

        <div class="goods-list">
        <!--网格模式 s-->
            <div class="recommend-view">
                <h2>精选电商</h2>
                <ul class="recom-items cf">
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-30" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-31" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-32" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-33" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-34" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-35" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-36" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-37" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-38" class="data-numb circle" data-info='{"num":"90"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-39" class="data-numb circle" data-info='{"num":"60"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-40" class="data-numb circle" data-info='{"num":"50"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div id="circle-41" class="data-numb circle" data-info='{"num":"99"}'></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="logo"><img src="http://placehold.it/60x24/"></span><b>￥</b>8788.00</p>
                    </li>
                </ul>
            </div>
        <!--网格模式 e-->
        <!--page s-->
        <div class="page cf mt20 mb20">
            <div>
                <a href="javascript:void(0)" class="first dis">首页</a>
                <a href="javascript:void(0);" class="prev dis">&lt;</a>
                <a href="javascript:void(0);">1</a>
                <a href="javascript:void(0);">2</a>
                <span class="cur">4</span>
                <a href="javascript:void(0);">5</a>
                <span class="point">...</span>
                <a href="javascript:void(0);" class="next">&gt;</a>
                <a href="javascript:void(0)" class="last">尾页</a>
                <span class="all">共10页&nbsp;&nbsp;去第</span>
                                    <span class="page-input">
                                        <input type="text">
                                        <a href="javascript:void(0)">GO</a>
                                    </span>
                <span class="go">页</span>
            </div>
        </div>
        <!--page e-->
        </div>
        <dl class="intelligent-recommend">
            <dt>您是不是想找：</dt>
            <dd>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________三星手机.html">三星手机</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________电信手机.html">电信手机</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________小米手机.html">小米手机</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________老人手机.html">老人手机</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________苹果手机壳.html">苹果手机壳</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________联想手机.html">联想手机</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________android手机.html">android手机</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________国货手机.html">国货手机</a>
                <a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________二手手机.html">二手手机</a>
            </dd>
        </dl>
        </div>
    </div>
    <div class="side side-l l">
    <div class="m-bord" >
    <div class="s-menu-list" id="J_category_nav">
        <h3 class="s-icon s-all">所有分类</h3>
        <dl class="m-dl cur">
            <dt class="no-bg"><a class="title cur" href="#">手机数码</a></dt>
            <dd>
            </dd>
        </dl>
        <dl class="m-dl">
            <dt class="no-bg"><a class="title" href="#">手机数码</a></dt>
            <dd>
            </dd>
        </dl>
        <dl class="m-dl">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl" style="display:none;">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl" style="display:none;">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl" style="display:none;">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl" style="display:none;">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl" style="display:none;">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <dl class="m-dl" style="display:none;">
            <dt><a class="title" href="#">手机数码</a></dt>
            <dd>
                <ul class="m-ul">
                    <li><a href="#">吖猫</a></li>
                    <li><a href="#">诺力米特</a></li>
                    <li><a href="#">缘e族</a></li>
                    <li><a href="#">韩版</a></li>
                    <li><a href="#">百诗堡</a></li>
                    <li><a href="#">哥弟</a></li>
                    <li><a href="#">诺基亚</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </dd>
        </dl>
        <div class="more-category">
            <strong class="open-cate">查看更多分类</strong>
            <strong class="close-cate">收起更多分类</strong>
        </div>
    </div>
    <div class="goods-filter">
        <!--商家筛选 s-->
        <h3 class="s-icon goods-f">商家筛选</h3>
        <ul class="g-fil">
            <li>
                <a href="#" class="cur">淘宝网</a>
            </li>
            <li>
                <a href="#">天猫</a>
            </li>
            <li>
                <a href="#">京东商城</a>
            </li>
            <li>
                <a href="#">卓越亚马逊</a>
            </li>
            <li>
                <a href="#">当当网</a>
            </li>
            <li>
                <a href="#">一优品官网</a>
            </li>
            <li>
                <a href="#">易迅网</a>
            </li>
            <li>
                <a href="#">欧酷数码专营店</a>
            </li>
        </ul>
        <div class="more-c">
            <span><a href="javascript:void(0);" class="s-icon more-btn">更多分类 &gt;</a></span>
            <ul class="m-items cf">
                <li><a href="#" class="cur">户外运动</a></li>
                <li><a href="#">医药计划</a></li>
                <li><a href="#">户外运动</a></li>
                <li><a href="#">医药计划</a></li>
                <li><a href="#">户外运动</a></li>
                <li><a href="#">医药计划</a></li>
                <li><a href="#">户外运动</a></li>
                <li><a href="#">医药计划</a></li>
                <li><a href="#">户外运动</a></li>
                <li><a href="#">医药计划</a></li>
                <li><a href="#">户外运动</a></li>
                <li><a href="#">医药计划</a></li>
                <li><a href="#">医药计划</a></li>
            </ul>
        </div>
        <!--商家筛选 e-->
    </div>
    </div>

    </div>
</div>
<!--main e-->
<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>

<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../../scripts/jiagebaogao/v4/raphael-min.js"></script>
<script type="text/javascript" src="../../../scripts/plugins/swfobject.js"></script>
<script type="text/javascript" src="../../../scripts/jiagebaogao/v4/gzx.js"></script>
<script type="text/javascript">
    gzxFed.searchFun();

</script>
</body>
</html>