<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css">
    <link rel="stylesheet" href="../../../css/jiagebaogao/v4/gzx.css" />
</head>
<body>
<body class="bg-in">
<!--common hearder s-->
<div class="topbar">
    <div class="topbar-inner wp">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" t

                    arget="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="购真相" href="http://zdm.b5m.com/gzx/index_p1.html"><img alt="购真相" src="../../../images/jiagebaogao/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul class="nav-list">
                <li class="cur">
                    <a title="首页" href="">首页</a>
                </li>
                <li>
                    <a title="热销商品比较" href="">热销商品比较</a>
                </li>
                <li>
                    <a title="历史最低价" href="">历史最低价</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--common hearder e-->
<div class="wp clear-fix">
<div class="crumb">
    <div class="cr-zs"><a href="">什么是帮5买指数</a>
        <div class="a-cont"><span class="arr"></span>客户充值指定话费，话费分10月等额返还，返还期内承诺每月个人最低消费，可获赠 1月27日-1月30日由上海长途客运南站出发至指定目的地长途汽车票 1 张（车票出发时间随机发放）。 </div>
    </div>
    <a href="">首页</a>  > <a href="">价格战报告</a>  >  <strong>热销商品比较</strong>
</div>
    <div class="side-left">
        <div class="side-menu" id="G_menu">
            <ul>
                <li><a href="">全部分类 ( 4566 )</a></li>
                <li class="active">
                    <a href="" class="tit">手机数码 ( 220 )</a>
                    <div class="sub_item">
                        <div class="sub-wp">
                            <div class="sub-in">
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="" class="tit">个护化妆 ( 203 )</a>
                    <div class="sub_item">
                        <div class="sub-wp">
                            <div class="sub-in">
                                <dl>
                                    <dt><a href="">个护化妆</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">个护化妆</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="" class="tit">服装鞋帽 ( 206 )</a>
                    <div class="sub_item">
                        <div class="sub-wp">
                            <div class="sub-in">
                                <dl>
                                    <dt><a href="">服装鞋帽</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">服装鞋帽</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="">手机</a></dt>
                                    <dd><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a><a href="">手机</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="no-data"><a href="">珠宝首饰 ( 0 )</a></li>
                <li class="no-data"><a href="">母婴用品 ( 0 )</a></li>
                <li><a href="">个护化妆 ( 203 )</a></li>
                <li><a href="">服装鞋帽 ( 206 )</a></li>
                <li><a href="">个护化妆 ( 203 )</a></li>
                <li class="no-data"><a href="">服装鞋帽 ( 0 )</a></li>
                <li class="no-data"><a href="">个护化妆 ( 0 )</a></li>
                <li><a href="">服装鞋帽 ( 1 )</a></li>
                <li><a href="">个护化妆 ( 203 )</a></li>
                <li><a href="">服装鞋帽 ( 206 )</a></li>
            </ul>
        </div>
        <div class="cattle-cont">
            <ul class="cattle-items">
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit">这货不是板砖，是抱枕！</p>
                    <p class="text1">Apple iPhone 4S 3G手机 16G版 黑色．．．</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit">这货不是板砖，是抱枕！</p>
                    <p class="text1">Apple iPhone 4S 3G手机 16G版 黑色．．．</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit">这货不是板砖，是抱枕！</p>
                    <p class="text1">Apple iPhone 4S 3G手机 16G版 黑色．．．</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit">这货不是板砖，是抱枕！</p>
                    <p class="text1">Apple iPhone 4S 3G手机 16G版 黑色．．．</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit">这货不是板砖，是抱枕！</p>
                    <p class="text1">Apple iPhone 4S 3G手机 16G版 黑色．．．</p>
                </li>
            </ul>
        </div>
        <!--广告s-->
        <div class="mart20 center">
            <img src="http://placehold.it/200x300/" alt="图片属性">
        </div>
        <!--广告e-->
    </div>
    <div class="layout-cont column-bp clear-fix">
        <table cellspacing="0" cellpadding="0" border="0" class="bp-table">
            <thead>
                <tr><th width="250">选手</th><th>金牌</th><th>银牌</th><th>铜牌</th><th width="126">历史最低记录</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                       <div class="bp-tdCont">
                           <table>
                               <tr>
                                   <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"60"}'></div></td>
                                   <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"80"}'></div></td>
                                   <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"40"}'></div></td>
                               </tr>
                               <tr><td><b>当当网</b><span class="price"><s>¥</s>3996.00</span></td><td><b>国美电器官网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>京东商城</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                           </table>
                       </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"40"}'></div></td>
                                    <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"60"}'></div></td>
                                    <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"80"}'></div></td>
                                </tr>
                                <tr><td><b>天猫</b><span class="price"><s>¥</s>3996.00</span></td><td><b>卓越亚马逊</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>卓越亚马逊</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"80"}'></div></td>
                                    <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"40"}'></div></td>
                                    <td class="img" width="33%"><div class="data-numb circle" data-info='{"num":"60"}'></div></td>
                                </tr>
                                <tr><td><b>易迅网</b><span class="price"><s>¥</s>3996.00</span></td><td><b>1号店官网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>为为网官网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
                <tr>
                    <td class="bp-player">
                        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/f4f4f4/c00"/></a>
                        <a class="tit" href="">Apple iPhone 4S 3G手机 16G版 白色/黑色支持移动/联通正品大陆行货官方．．．</a>
                    </td>
                    <td colspan="3">
                        <div class="bp-tdCont">
                            <table>
                                <tr>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f60/fff"/></a></td>
                                    <td class="img"><a href="" target="_blank"><img src="http://pic.junli.cc/110x56/f00/fff"/></a></td>
                                </tr>
                                <tr><td><b>京东商城</b><span class="price"><s>¥</s>3996.00</span></td><td><b>当当网</b><span class="price c-grayer"><s>¥</s>3996.00</span></td><td><b>苏宁易购</b><span class="price c-grayer"><s>¥</s>3996.00</span></td></tr>
                            </table>
                        </div>
                    </td>
                    <td><span class="price"><s>¥</s>3996.00</span></td>
                </tr>
            </tbody>
        </table>
        <div class="page clear-fix">
            <div>
                <!-- 首页 -->
                <a class="first dis" href="javascript:void('0');">首页</a>
                <!-- 上一页 -->
                <a href="javascript:void('0');" class="prev dis">&lt;</a>
                <span class="cur">1</span>
                <a href="javascript:pageEvent('2');">2</a>
                <a href="javascript:pageEvent('3');">3</a>
                <span>...</span>
                <a href="javascript:pageEvent('13');">13</a>
                <!-- 下一页 -->
                <a href="javascript:pageEvent('2');" class="next">&gt;</a>
                <!-- 尾页 -->
                <a class="last" href="javascript:pageEvent(13);">尾页</a>
                <span class="all">共13页</span>
											<span class="page-input">
												<input type="text" id="page_num">
												<a id="go_page" href="javascript:void(0)">GO</a>
											</span>
                <span class="go">页</span>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://old.b5m.com/o/about" rel="nofollow" target="_blank" class="item">关于帮5买</a>|<a href="http://old.b5m.com/o/about/contact" rel="nofollow" target="_blank" class="item">联系我们</a>|<a href="http://old.b5m.com/o/about/business" rel="nofollow" target="_blank" class="item">合作商家</a>|<a href="http://old.b5m.com/o/about/links" rel="nofollow" target="_blank" class="item">友情链接</a>|<a href="http://old.b5m.com/o/about/job" target="_blank" class="item">加入我们</a>|<a href="http://app.b5m.com/index.html" target="_blank" class="item">移动应用</a>|<a href="http://www.b5m.com/sitemap.html" target="_blank" class="item">站点地图</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
        <br>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a>
    </div>
</div>
<script src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../../scripts/jiagebaogao/v4/gzx.js"></script>
<script type="text/javascript">
    gzxFed.hotGoodsFun();

</script>
</body>
</html>