<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>淘特价-品牌特卖-详情</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
	 <link href="../../css/tao/brand/brand-detail.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="topbar">
  <div class="topbar-inner wp1">
    <div class="topbar-nav">
                    <a class="home" href="http://www.b5m.com">帮5买首页</a>
                    <span class="line"></span>
                    <a class="buy" href="http://hao.b5m.com">购物导航</a>
                    <span class="line"></span>
                    <a class="tao" href="http://t.b5m.com">帮5淘</a>
                    <span class="line"></span>
                    <a class="app" href="http://app.b5m.com">手机帮5买</a>
                </div>
		<!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->		
  </div>
</div>
 <div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="淘特价" href="/"><img alt="淘特价" src="../../images/tao/tao_logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a title="美国馆" href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/">帮5买首页</a>
            </div>
            <ul>
                <li class="cur"><a href="" target="_self">首页</a></li>
                <li><a href="#" target="_self">九块九包邮</a></li>
                <li><a href="#" target="_self">全网一折</a></li>
                <li><a href="#" target="_self">超级降价</a></li>
                <li><a href="#" target="_self">品牌特卖</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!-- bigimg -->
<div class="wc-top-wp">
 <div class="top-show">
   <div class="top-showin">
     <img src="http://placehold.it/1906x460"/>
   </div>
 </div>
</div>
<!-- bigimg end -->
<!-- countdown -->
<div class="wp-countdown"> 
  <div class="hd">hust 美丽组合</div>
  <div class="time-bars">
    <span class="fl">还剩:</span>
	<div class="fl" id="time">
	 <span class="m-d">11</span>
	 <em>天</em>
	</div>
  </div>
  <div class="dis">
    1-3<span class="zi">折</span>
  </div>
</div>
<!-- countdown end-->
<!-- category-nav -->
<div class="category-nav">

 <div class="sort">
    <div class="sort-in">
	 <div class="t">商品排行</div>
	 <a href="#" class="def">默认</a>
	 <a href="#" class="pri up">价格</a>
	 <a href="#" class="dis down">折扣</a>
	</div>
 </div>
</div>
<!-- category-nav end-->
<!--categoty-->
<div class="wp2">
	<div class="category-wp">
	<!--1 -->
	  <div class="items failure" items>
	    <a class="top" href="#">
		 <img src="http://gtms02.alicdn.com/tps/i2/T1SvWSFw0aXXXQQFY4-170-170.jpg_170x170.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		   <a href="#">超舒适豆豆鞋</a>
		 </div>
		  <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">89</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--1 end-->
	  <!--2 -->
	   <div class="items" items>
	     <a class="top" href="#">
		 <img src="http://gtms01.alicdn.com/tps/i1/T1wNv1FX0dXXXQQFY4-170-170.jpg_170x170.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		  <a href="#">诺贝因2014春装新品韩版修身气质长袖优雅连衣裙加西装两件套女装</a>
		 </div>
		 <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">89</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--2 end-->
	  <!--3 -->
	   <div class="items failure" items>
	      <a class="top" href="#">
		 <img src="http://gtms01.alicdn.com/tps/i1/T1lrztFiFeXXXQQFY4-170-170.jpg_170x170.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		  <a href="#">诺贝因2014春装新品韩版修身气质长袖优雅连衣裙加西装两件套女装</a>
		 </div>
		 <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">89</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--3 end-->
	  <!--4 -->
	   <div class="items" items>
	     <a class="top" href="#">
		 <img src="http://gtms01.alicdn.com/tps/i1/T13mPvFkJaXXXQQFY4-170-170.jpg_170x170.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		  <a href="#">诺贝因2014春装新品韩版修身气质长袖优雅连衣裙加西装两件套女装</a>
		 </div>
		 <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">89</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--4 end-->
	   <!--5 -->
	   <div class="items" items>
	     <a class="top" href="#">
		 <img src="http://gtms02.alicdn.com/tps/i2/T1I1bgFq8XXXabIyAP-230-240.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		  <a href="#">诺贝因2014春装新品韩版修身气质长袖优雅连衣裙加西装两件套女装</a>
		 </div>
		 <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">89</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--5 end-->
	   <!--6 -->
	   <div class="items" items>
	     <a class="top" href="#">
		 <img src="http://img04.taobaocdn.com/imgextra/i4/356060330/T2eA_NXxhXXXXXXXXX-356060330.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		  <a href="#">诺贝因2014春装新品韩版修身气质长袖优雅连衣裙加西装两件套女装</a>
		 </div>
		 <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">189</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--6 end-->
	   <!--7 -->
	   <div class="items failure" items>
	     <a class="top" href="#">
		 <img src="http://img03.taobaocdn.com/imgextra/i3/356060330/T2aF_NXApXXXXXXXXX-356060330.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		  <a href="#">诺贝因2014春装新品韩版修身气质长袖优雅连衣裙加西装两件套女装</a>
		 </div>
		 <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">89</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--7 end-->
	   <!--8 -->
	   <div class="items" items>
	     <a class="top" href="#">
		 <img src="http://gtms01.alicdn.com/tps/i1/T1_BDfFxlXXXabIyAP-230-240.jpg" />
		 <span class="over">已抢完</span>
		</a>
		<div class="bm">
		 <div class="links">
		  <a href="#">诺贝因2014春装新品韩版修身气质长袖优雅连衣裙加西装两件套女装</a>
		 </div>
		 <div class="info">
		    <span class="pri">
			 <span class="f-rmb">￥</span>
			 <span class="f-pink">89</span>
			</span>
			<span class="f-dis">2.5折</span>
			<del class="f-del"><span class="f-rmb">￥</span>245</del>
		 </div>
		</div>
		<div class="cover"></div>
	  </div>
	  <!--8 end-->
	</div>
</div>
<!--categoty end-->
<!--page -->
<div class="page clear-fix cf">
            <div>
                <a href="javascript:void(0)" class="first dis">首页</a>
                <a href="javascript:void(0);" class="prev dis">&lt;</a>
                <a href="javascript:void(0);">1</a>
                <a href="javascript:void(0);">2</a>
                <span class="cur">4</span>
                <a href="javascript:void(0);">5</a>
                <span class="point">...</span>
                <a href="javascript:void(0);" class="next">&gt;</a>
                <a href="javascript:void(0)" class="last">尾页</a>
                <span class="all">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                <span class="go">页</span>
            </div>
        </div>
<!--page end-->
<!--banner-->
<div class="wp2">
  <div class="banner-wp">
     <a class="banner" href="#"><img src="http://img.taobaocdn.com/bao/uploaded/T16BYcFxNaXXb1upjX.jpg" /></a>
	 <a class="banner" href="#"><img src="http://gtms02.alicdn.com/tps/i2/T1.ULeFphaXXX0RPzy-470-240.jpg" /></a>
  </div>
</div>
<!--banner end-->
<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商"></a>
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站"></a>
		</div>
	</div>
</body>
<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="/static/scripts/tao/countTime.js"></script>
<script src="/static/scripts/tao/brand.js"></script>
<script>
b5m.brandDetail();
</script>
</html>