<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link rel="stylesheet" href="../../css/common/common.css" />
        <link rel="stylesheet" href="../../css/tao/tao.css">
    </head>
    <body>


    <div class="topbar">
        <div class="topbar-inner">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
                <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header-logo clear-fix">
        <div class="fl">
            <h1 class="logo"><a href="#"><img src="../../images/tao/tao_logo.png" alt="" width="197" height="72"></a></h1>
            <img class="logo-intro" src="../../images/tao/tao_intro.png" alt="">
        </div>
        <div class="fr">
            <img class="logo-side" src="../../images/tao/tao_rel.png" alt="">
        </div>
    </div>
    <div class="header-content tao">
        <div class="header-nav">
            <div class="header-main">
                <ul>
                    <li class="b5m-home">
                        <a href="#">帮5买首页</a>
                    </li>
                    <li>
                        <a class="this" href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">九块九包邮</a>
                    </li>
                    <li>
                        <a href="#">全网一折</a>
                    </li>
                    <li>
                        <a href="#">超级降价</a>
                    </li>
                    <li>
                        <a href="#">品牌特卖</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-search">
            <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<input type="button" class="header-rearch-submit" value="帮5搜"></span>
				<span class="header-rearch-hotkey">
					热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
            </div>
        </div>
    </div>



        <!--wrap s-->
        <div class="wp clear-fix">
            <div class="deal-content">
                <div class="deal">
                    <div class="deal-main">
                        <h4><span>超值商品：</span>【26卡位卡包】糖果色皮质卡包，可以放名片，银行卡，多色可选</h4>
                        <div class="deal-pru deal-pru-baoyou">
                            <div class="deal-now">
                                <span class="price"><b>¥</b>16.912</span>
                                <a class="btn" target="_blank" href="#" hidefocus="true">去抢购</a>
                            </div>
                            <ul class="deal-price">
                                <li>
                                    <span>原价</span>
                                    <span class="price price-rel"><i>￥</i><del>68123</del></span>
                                </li>
                                <li>
                                    <span>折扣</span>
                                    <span class="price"><em>1.4</em>&nbsp;折</span>
                                </li>
                                <li>
                                    <span>节省</span>
                                    <span class="price"><i>￥</i><em>68123</em></span>
                                </li>
                            </ul>
                            <div class="deal-num">
                                已有<strong>&nbsp;426&nbsp;</strong>人在抢购该商品
                            </div>
                            <div class="deal-count">
                                <strong>距离“抢购”还剩：</strong>
                                <div class="time" id="J_dealCountDown">
                                </div>
                            </div>
                        </div>
                        <div class="deal-img">
                            <a href="#" class="deal-img-big">
                                <img src="http://img02.taobaocdn.com/bao/uploaded/i2/14701030347840985/T179kOFlFfXXXXXXXX_!!0-item_pic.jpg" />
                            </a>
                            <div class="deal-share  ">
                                <img class="icon-plus" src="../../images/tao/history/transparent.gif" />
                                <span>分享优品到：</span>
                                <a href="javascript:void(0)"><img class="icon-qq" src="../../images/tao/history/transparent.gif" /></a>
                                <a href="javascript:void(0)"><img class="icon-qzone" src="../../images/tao/history/transparent.gif" /></a>
                                <a href="javascript:void(0)"><img class="icon-weibo" src="../../images/tao/history/transparent.gif" /></a>
                                <a href="javascript:void(0)"><img class="icon-qqweibo" src="../../images/tao/history/transparent.gif" /></a>
                                <a href="javascript:void(0)"><img class="icon-renren" src="../../images/tao/history/transparent.gif" /></a>
                                <a href="javascript:void(0)"><img class="icon-taobao" src="../../images/tao/history/transparent.gif" /></a>
                            </div>
                        </div>

                    </div>    
                </div>
                <div class="deal">
                    <div class="deal-main">
                        <div class="hot-title clear-fix">
                            <strong>同类热门商品</strong>
                            <a href="#">更多商品&gt;</a>
                        </div>
                        <ul class="hot-list">
                            <li>
                                <a href="#" class="pic"><img src="http://img02.taobaocdn.com/bao/uploaded/i2/14701030347840985/T179kOFlFfXXXXXXXX_!!0-item_pic.jpg" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price price-rel"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="../../images/tao/history/temp/pic3.png" /></a>
                                <a class="name" href="#">【单肩包】时尚单肩大容量包简单大方，两色可选</a>
                                <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            </li>
                            
                        </ul>
                    </div>    
                </div>
                <div class="deal">
                    <div class="deal-main">
                        <div class="hot-title clear-fix">
                            <strong class="comment">评论列表</strong>
                            <span>（&nbsp;<i id="commentCount">0</i>&nbsp;条&nbsp;）</span>
                        </div>

                        <!-- 评论 -->
                        <div class="comment-text">
                            <textarea id="commentText" maxlength="140"></textarea>
                            <a href="javascript:addComment();" class="submit_btn">评论</a>
                            <span id="comment_tip" class="comment-num">还可以输入<strong id="commentTextNum">140</strong>个字</span>
                        </div>

                        <!--  -->
                        <div id="comment">
                            <ul id="comment-list" class="comment-list"></ul>
                        </div>
                        <div id="comment-page" class="comment-page"></div>
                    </div>    
                </div>                
                <div class="deal">
                    <div class="deal-main deal-bott">
                        <span class="num">已有<strong>11426</strong>人在抢购该商品</span>
                        <ul class="deal-price deal-price2">
                            <li>
                                <span>原价</span>
                                <span class="price"><i>￥</i><del>68123</del></span>
                            </li>
                            <li>
                                <span>节省</span>
                                <span class="price"><i>￥</i><em>68123</em></span>
                            </li>
                        </ul>
                    </div>
                    <div class="deal-now deal-now2">
                        <span class="price"><b>¥</b>16.99</span>
                        <a href="#" target="_blank" class="btn" hidefoucs="true">去抢购</a>
                    </div>
                </div>
            </div>
            <div class="deal-sub">
                <div class="deal-sub-main ads">
                <script type="text/javascript">
                     document.write('<a style="display:none!important" id="tanx-a-mm_41856994_4216055_14154441"></a>');
                     tanx_s = document.createElement("script");
                     tanx_s.type = "text/javascript";
                     tanx_s.charset = "gbk";
                     tanx_s.id = "tanx-s-mm_41856994_4216055_14154441";
                     tanx_s.async = true;
                     tanx_s.src = "http://p.tanx.com/ex?i=mm_41856994_4216055_14154441";
                     tanx_h = document.getElementsByTagName("head")[0];
                     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
                </script>
            </div>
                <div class="deal-sub-main">
                    <strong class="title">抢购排行榜</strong>
                    <ul>
                        <li>
                            <a href="#" class="pic"><img src="../../images/tao/history/temp/pic1.png" alt="" /></a>  
                            <a class="name" href="#">【大容量单肩包】时尚单肩大容量包包，简单大方，两色可选</a>
                            <span class="price"><strong><span>￥</span>19.9</strong><del>原价 ￥23.0</del></span>
                            <a href="#" class="btn">去抢购</a>
                            <span class="info"><strong>235</strong>&nbsp;人已开抢</span>
                            <span class="info infobg"><strong>235</strong>&nbsp;人已开抢</span>
                        </li>
                        <li>
                            <a href="#" class="pic"><img src="../../images/tao/history/temp/pic1.png" alt="" /></a>  
                            <a class="name" href="#">【大容量单肩包】时尚单肩大容量包包，简单大方，两色可选</a>
                            <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            <a href="#" class="btn">去抢购</a>
                            <span class="info"><strong>235</strong>&nbsp;人已开抢</span>
                            <span class="info infobg"><strong>235</strong>&nbsp;人已开抢</span>
                        </li>
                        <li>
                            <a href="#" class="pic"><img src="../../images/tao/history/temp/pic1.png" alt="" /></a>  
                            <span class="name">简单大方，两色可选</span>
                            <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            <a href="#" class="btn">去抢购</a>
                            <span class="info"><strong>235</strong>&nbsp;人已开抢</span>
                            <span class="info infobg"><strong>235</strong>&nbsp;人已开抢</span>
                        </li>
                        <li>
                            <a href="#" class="pic"><img src="../../images/tao/history/temp/pic1.png" alt="" /></a>  
                            <a class="name" href="#">【大容量单肩包】时尚单肩大容量包包，简单大方，两色可选</a>
                            <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            <a href="#" class="btn">去抢购</a>
                            <span class="info"><strong>235</strong>&nbsp;人已开抢</span>
                            <span class="info infobg"><strong>235</strong>&nbsp;人已开抢</span>
                        </li>
                        <li>
                            <a href="#" class="pic"><img src="../../images/tao/history/temp/pic1.png" alt="" /></a>  
                            <a class="name" href="#">【大容量单肩包】时尚单肩大容量包包，简单大方，两色可选</a>
                            <span class="price"><strong><span>￥</span>19.9</strong><del>23.0</del></span>
                            <a href="#" class="btn">去抢购</a>
                            <span class="info"><strong>235</strong>&nbsp;人已开抢</span>
                            <span class="info infobg"><strong>235</strong>&nbsp;人已开抢</span>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <!--wrap e-->

    <div class="footer">
        <div class="footer-links">
            <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
        </div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
        <div class="footer-public">
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
        </div>
    </div>
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/common/common.js"></script>
    <script src="../../scripts/tao/tao-detail.js"></script>
</body>
</html>