<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tao-99-no-result</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tao/tao.css">
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner wp">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
                <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" t

                        arget="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a title="淘特价" href="/"><img alt="淘特价" src="../../images/tao/tao_logo.png"></a></h1>
            <div class="header-tools-search">
                <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
                </form>
            </div>
            <!-- country html -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
                <ul>
                    <li class="index cur"><a href="" target="_self">首页</a></li>
                    <li><a href="#" target="_self">九块九包邮</a></li>
                    <li><a href="#" target="_self">全网一折</a></li>
                    <li><a href="#" target="_self">超级降价</a></li>
                    <li><a href="#" target="_self">品牌特卖</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--filter s-->
    <div id="filter" class="wp">
        <ul class="filter-price">
            <li class="all"><a href="#">全部</a></li>
            <li class="cur"><a href="#">直降100元</a></li>
            <li><a href="#">直降500元</a></li>
            <li><a href="#">直降1000元</a></li>
        </ul>
        <div class="filter-classify">
            <label></label>
        </div>
        <div class="filter-orderby" id="J_filterOrderby">
            <label>筛选：</label>
            <a href="#" class="cur">今日精品</a>
            <a href="#">热门抢购</a>
            <a href="#">折扣最高</a>
            <a href="#" class="last">今日看过</a>
            <div class="filter-page">
                <span class="num">1/30</span>
                <a href="#" class="prev">prev</a>
                <a href="#" class="next">next</a>
            </div>
        </div>
        <div class="filter-orderby-hidden"></div>
		<div id="pos">
		    <div class="pos-item clear-fix" style="position: static; top: 0px;">
		        <a href="javascript:void(0);" data-id="0,1" id="pos-1" class=""><b></b><i></i>全部</a>
				<a href="javascript:void(0);" data-id="2,1" id="pos-2"><b></b><i></i>服装</a>            		
				<a href="javascript:void(0);" data-id="10,1" id="pos-3"><b></b><i></i>鞋包</a>
				<a href="javascript:void(0);" data-id="11,1" id="pos-4"><b></b><i></i>家居</a>
				<a href="javascript:void(0);" data-id="13,1" id="pos-5"><b></b><i></i>配饰</a>
				<a href="javascript:void(0);" data-id="12,1" id="pos-6"><b></b><i></i>美妆</a>
				<a href="javascript:void(0);" data-id="16,1" id="pos-7"><b></b><i></i>食品</a>
				<a href="javascript:void(0);" data-id="15,1" id="pos-8" class="cur"><b></b><i></i>其它</a>
		    </div>
		</div>
    </div>
    <!--filter e-->
	<div class="wp">
        <div  class="result-nothing shangpin">
            <p class="back">糟糕，没有找到"<strong>鞋子</strong>"相关商品<br><br><a href="#">去首页看看»</a></p>
        </div>
	</div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>


    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/common/common.js"></script>
    <script type="text/javascript" src="../../scripts/tao/tao.js"></script>
    <script type="text/javascript" src="../../scripts/tao/b5t.js"></script>
    <script type="text/javascript" src="../../scripts/tao/b5theader.js"></script>

</body>
</html>