<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/tao/tao-v2.css">
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner wp">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
                <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" t

                        arget="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a title="淘特价" href="/"><img alt="淘特价" src="../../images/tao/tao_logo.png"></a></h1>
            <div class="header-tools-search">
                <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
                </form>
            </div>
            <!-- country html -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
                <ul>
                    <li class="index cur"><a href="" target="_self">首页</a></li>
                    <li><a href="#" target="_self">九块九包邮</a></li>
                    <li><a href="#" target="_self">全网一折</a></li>
                    <li><a href="#" target="_self">超级降价</a></li>
                    <li><a href="#" target="_self">品牌特卖</a><i class="tao-new"></i></li>
                </ul>
            </div>
        </div>
    </div>
	<div class="wraper mt20">
		<div class="recommend clear-fix">
			<ul class="goods-list list-h fl">
				<li>
					<a href="#" class="media">
						<img src="http://placehold.it/100x100" width="100" height="100" alt=""> <i>1</i>
					</a>
					<div class="txt">
						<span class="new-price"> <b>&yen;</b>
							9.9
						</span> <strong class="old-price">价值：&yen;100</strong>
						<span class="sells">47000人购买</span>
					</div>
					<a class="des" href="#">天梦家纺活性波点双拼4件套</a>
				</li>
				<li>
					<a href="#" class="media">
						<img src="http://placehold.it/100x100" width="100" height="100" alt=""> <i>2</i>
					</a>
					<div class="txt">
						<span class="new-price"> <b>&yen;</b>
							9.9
						</span> <strong class="old-price">价值：&yen;100</strong>
						<span class="sells">47000人购买</span>
					</div>
					<a class="des" href="#">天梦家纺活性波点双拼4件套</a>
				</li>
				<li>
					<a href="#" class="media">
						<img src="http://placehold.it/100x100" width="100" height="100" alt="">
						<i>3</i>
					</a>
					<div class="txt">
						<span class="new-price">
							<b>&yen;</b>
							9.9
						</span>
						<strong class="old-price">价值：&yen;100</strong>
						<span class="sells">47000人购买</span>
					</div>
					<a class="des" href="#">天梦家纺活性波点双拼4件套</a>
				</li>
			</ul>
			<dl class="fr tao-intro">
				<dt>为什么选择淘特价？</dt>
				<dd>最优惠商品选择</dd>
				<dd>全网降价幅度最大</dd>
				<dd>全网品牌折扣最多</dd>
				<dd>专业商家认证</dd>
			</dl>
		</div>



        <div class="build ">

            <!-- build start-->
            <div class="build-title clear-fix b1">
                <h3>1F 九块九包邮</h3>
                <span class="des">全网最优惠商品</span>
                <span class="more"><a href="#">更多<i>></i></a></span>
                <span class="links"><a href="#">9.9包邮</a>|<a href="#">19.9封顶</a></span>
            </div>

            <div class="build-content b1">


             <div class="tab">
              <div class="tab-title clear-fix">
                <span class="cur">9.9折包邮</span>
                  <span >9.9折包邮</span>
                <span>19.9包邮</span>
                  <em>火热</em>
              </div>
              <div class="tab-content">
                 <div class="content cur">

                     <div class="main-slider">

                         <div class="container">
                             <ul class="clear-fix">
                                 <li>
                                   <div class="clear-fix">

                                     <div class="item">
                                         <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                         <p>评论数：<em>118</em></p>
                                         <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                         <div class="clear-fix">
                                             <strong>￥<i>9.68</i></strong>
                                             <span>0.4折</span>
                                             <b>原价：<i>25.00</i></b>
                                         </div>
                                     </div>

                                       <div class="item">
                                           <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                           <p>评论数：<em>118</em></p>
                                           <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                           <div class="clear-fix">
                                               <strong>￥<i>9.68</i></strong>
                                               <span>0.4折</span>
                                           </div>
                                       </div>

                                       <div class="item last">
                                           <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                           <p>评论数：<em>118</em></p>
                                           <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                           <div class="clear-fix">
                                               <strong>￥<i>9.68</i></strong>
                                               <span>0.4折</span>
                                           </div>
                                       </div>

                                   </div>
                                 </li>


                             </ul>
                         </div>

                         <a class="prev first" href="javascript:void(0)"><</a>
                         <a class="next" href="javascript:void(0)">></a>
                     </div>

                 </div>
                  <div class="content">

                      <div class="main-slider">

                          <div class="container">
                              <ul class="clear-fix">
                                  <li>
                                      <div class="clear-fix">

                                          <div class="item">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                          <div class="item">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                          <div class="item last">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                      </div>
                                  </li>

                                  <li>
                                      <div class="clear-fix">

                                          <div class="item">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                          <div class="item">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                          <div class="item last">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                      </div>
                                  </li>

                                  <li>
                                      <div class="clear-fix">

                                          <div class="item">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                          <div class="item">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                          <div class="item last">
                                              <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                              <p>评论数：<em>118</em></p>
                                              <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                              <div class="clear-fix">
                                                  <strong>￥<i>9.68</i></strong>
                                                  <span>0.4折</span>
                                              </div>
                                          </div>

                                      </div>
                                  </li>
                              </ul>
                          </div>

                          <a class="prev first" href="javascript:void(0)"><</a>
                          <a class="next" href="javascript:void(0)">></a>
                      </div>

                  </div>
              </div>
             </div>

            <div class="today">
                <div class="times clear-fix">
                    <h4>今日推荐</h4>
                    <div class="timer">
                        <div class="cd1"></div>
                    </div>
                </div>

                <div class="sub-slider pics">
                    <ul class="clear-fix">
                        <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>51元</em></span></a></li>
                        <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>52元</em></span></a></li>
                        <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>53元</em></span></a></li>
                        <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>54元</em></span></a></li>
                    </ul>
                </div>

                <div class="info">

                    <div class="sub-slider-num nums">
                        <ol class="clear-fix"></ol>
                    </div>

                    <div class="desc">
                        <div class="cur">1111公子一派短袖t恤男士新款春夏装新品韩版男短袖   <a href="#" class="btn">立即抢购</a></div>
                        <div>222公子一派短袖t恤男士新款春夏装新品韩版男短袖   <a href="#" class="btn">立即抢购</a></div>
                        <div>333公子一派短袖t恤男士新款春夏装新品韩版男短袖   <a href="#" class="btn">立即抢购</a></div>
                        <div>4444公子一派短袖t恤男士新款春夏装新品韩版男短袖   <a href="#" class="btn">立即抢购</a></div>
                    </div>



                </div>

            </div>

            <div class="prods clear-fix">
                <div class="text"><h3>他们都喜欢</h3>浏览以上用品的用户还浏览了</div>
                <div class="items">
                    <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                    <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                    <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                    <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                    <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                    <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                </div>
            </div>

            </div>
            <!-- build end-->



            <!-- build start-->
            <div class="build-title clear-fix b2">
                <h3>1F 九块九包邮</h3>
                <span class="des">全网最优惠商品</span>
                <span class="more"><a href="#">更多<i>></i></a></span>
                <span class="links"><a href="#">9.9包邮</a>|<a href="#">19.9封顶</a></span>
            </div>

            <div class="build-content b2">


                <div class="tab">
                    <div class="tab-title clear-fix">
                        <span class="cur">9.9折包邮</span>
                        <span>19.9 包邮<em>火热</em></span>
                    </div>
                    <div class="tab-content">


                    <div class="content cur">

                        <div class="main-slider">

                            <div class="container">
                                <ul class="clear-fix">
                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <a class="prev first" href="javascript:void(0)"><</a>
                            <a class="next" href="javascript:void(0)">></a>
                        </div>

                    </div>
                    <div class="content">

                        <div class="main-slider">

                            <div class="container">
                                <ul class="clear-fix">
                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <a class="prev first" href="javascript:void(0)"><</a>
                            <a class="next" href="javascript:void(0)">></a>
                        </div>

                    </div>

                    </div>
                </div>

                <div class="today">
                    <div class="times clear-fix">
                        <h4>今日推荐</h4>
                        <div class="timer">
                            <div class="cd2"></div>
                        </div>
                    </div>

                    <div class="sub-slider pics">
                        <ul class="clear-fix">
                            <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>51元</em></span></a></li>
                            <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>52元</em></span></a></li>
                            <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>53元</em></span></a></li>
                            <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>54元</em></span></a></li>
                        </ul>
                    </div>

                    <div class="info">

                        <div class="sub-slider-num nums">
                            <ol class="clear-fix"></ol>
                        </div>

                        <div class="desc">
                            <div class="cur">1111公子一派短袖t恤男士新款春夏装新品韩版男短袖</div>
                            <div>222公子一派短袖t恤男士新款春夏装新品韩版男短袖</div>
                            <div>333公子一派短袖t恤男士新款春夏装新品韩版男短袖</div>
                            <div>4444公子一派短袖t恤男士新款春夏装新品韩版男短袖</div>
                        </div>

                        <a href="#" class="btn">立即抢购</a>

                    </div>

                </div>

                <div class="prods clear-fix">
                    <div class="text"><h3>他们都喜欢</h3>浏览以上用品的用户还浏览了</div>
                    <div class="items">
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                    </div>
                </div>

            </div>
            <!-- build end-->


            <!-- build start-->
            <div class="build-title clear-fix b3">
                <h3>1F 九块九包邮</h3>
                <span class="des">全网最优惠商品</span>
                <span class="more"><a href="#">更多<i>></i></a></span>
                <span class="links"><a href="#">9.9包邮</a>|<a href="#">19.9封顶</a></span>
            </div>

            <div class="build-content b3">


                <div class="tab">
                    <div class="tab-title clear-fix">
                        <span class="cur">9.9折包邮</span>
                        <span>19.9 包邮<em>火热</em></span>
                    </div>
                    <div class="tab-content">


                    <div class="content cur">

                        <div class="main-slider">

                            <div class="container">
                                <ul class="clear-fix">
                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/11592028470367840/T1yqGfFaBgXXXXXXXX_!!0-item_pic.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <a class="prev first" href="javascript:void(0)"><</a>
                            <a class="next" href="javascript:void(0)">></a>
                        </div>

                    </div>
                    <div class="content">

                        <div class="main-slider">

                            <div class="container">
                                <ul class="clear-fix">
                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>

                                    <li>
                                        <div class="clear-fix">

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag1">疯抢</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag2">特惠</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                            <div class="item last">
                                                <a class="pic" href="#"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/1645289992/T2xJ15XfJbXXXXXXXX_!!1645289992.jpg_180x180.jpg" alt="" width="220" height="220" /><em class="tag3">超值</em></a>
                                                <p>评论数：<em>118</em></p>
                                                <div class="pro-name"><a href="#">公子一派个性男士T恤 短袖 英伦男装 修身纯棉短袖</a></div>
                                                <div class="clear-fix">
                                                    <strong>￥<i>9.68</i></strong>
                                                    <span>0.4折</span>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <a class="prev first" href="javascript:void(0)"><</a>
                            <a class="next" href="javascript:void(0)">></a>
                        </div>

                    </div>

                    </div>
                </div>

                <div class="today">
                    <div class="times clear-fix">
                        <h4>今日推荐</h4>
                        <div class="timer">
                            <div class="cd3"></div>
                        </div>
                    </div>

                    <div class="sub-slider pics">
                        <ul class="clear-fix">
                            <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>51元</em></span></a></li>
                            <li><a href="#" class="pic"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="200" height="200" /><span><strong><i>27.98</i>元</strong>原价：<em>52元</em></span></a></li>


                        </ul>
                    </div>

                    <div class="info">

                        <div class="sub-slider-num nums">
                            <ol class="clear-fix"></ol>
                        </div>

                        <div class="desc">
                            <div class="cur">1111公子一派短袖t恤男士新款春夏装新品韩版男短袖</div>
                            <div>222公子一派短袖t恤男士新款春夏装新品韩版男短袖</div>

                        </div>

                        <a href="#" class="btn">立即抢购</a>

                    </div>

                </div>

                <div class="prods clear-fix">
                    <div class="text"><h3>他们都喜欢</h3>浏览以上用品的用户还浏览了</div>
                    <div class="items">
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/197784494/T2qyPKXbFXXXXXXXXX_!!197784494.jpg_180x180.jpg" alt="" width="96" height="96" /></a>
                    </div>
                </div>

            </div>
            <!-- build end-->


        </div>






		<div class="tao-line">这里可以放置关键字，利于seo</div>
		<div class="b2c-links">
			<ul>
				<li><img src="../../images/tao/e_business.png" alt="演示案例" class="business"></li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>				
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>				
			</ul>
		</div>			
	</div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>



    <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/common/common.js"></script>
    <script type="text/javascript" src="../../scripts/tao/tao-index.js"></script>
    <script type="text/javascript" src="../../scripts/common/autoFill.js"></script>

    <script type="text/javascript">

        new TimeCD('2013/9/19 13:21','.cd1');
         new TimeCD('2013/9/18 12:21','.cd2');
        new TimeCD('2013/9/19 18:21','.cd3');

        $('.J_autofill').autoFill('http://www1.stage.bang5mai.com/allAutoFill.htm','hotel')
         $('.J_autofill').on('listclick',function(){
        	alert('没有form');
        });

        

    </script>
</body>
</html>