<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tao-jiangjia</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tao/tao.css">
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->
			<!--
	            <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->
		<!-- after login -->
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
	</div>
	<div class="header-logo clear-fix">
		<div class="fl">
			<h1 class="logo"><a href="#"><img src="../../images/tao/tao_logo.png" alt="" width="197" height="72"></a></h1>
			<img class="logo-intro" src="../../images/tao/tao_intro.png" alt="">
		</div>
		<div class="fr">
			<img class="logo-side" src="../../images/tao/tao_rel.png" alt="">
		</div>
	</div>
	<div class="header-content tao">
		<div class="header-nav">
			<div class="header-main">
				<ul>
					<li class="b5m-home">
						<a href="#">帮5买首页</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">九块九包邮</a>
					</li>
					<li>
						<a href="#">全网一折</a>
					</li>
					<li>
						<a href="#" class="this">超级降价</a>
					</li>
					<li>
						<a href="#">品牌特卖</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header-search">
			<div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<input type="button" class="header-rearch-submit" value="帮5搜"></span>
				<span class="header-rearch-hotkey">
					热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
			</div>
		</div>
	</div>
    <!--filter s-->
    <div id="filter" class="wp">
        <ul class="filter-price">
            <li class="all"><a href="#">全部</a></li>
            <li class="cur"><a href="#">直降100元</a></li>
            <li><a href="#">直降500元</a></li>
            <li><a href="#">直降1000元</a></li>
        </ul>
        <div class="filter-classify">
            <label></label>
        </div>
        <div class="filter-orderby filter-orderby-price">
            <label>价格：</label>
            <a href="#">全部</a>
            <a href="#" class="cur">2折</a>
            <a href="#">3折</a>
            <a href="#">4折</a>
            <a href="#">5折</a>
            <a href="#">6折</a>
            <div class="filter-price-input">
                <input type="text" value="" autocomplete="off" />
                <span></span>
                <input type="text" value="" autocomplete="off" />
                <a href="" class="ok">确定</a>
            </div>
        </div>
        <div class="filter-orderby" id="J_filterOrderby">
            <label>筛选：</label>
            <a href="#" class="cur">今日精品</a>
            <a href="#">热门抢购</a>
            <a href="#">折扣最高</a>
            <a href="#" class="last">今日看过</a>
            <div class="filter-page">
                <span class="num">1/30</span>
                <a href="#" class="prev">prev</a>
                <a href="#" class="next">next</a>
            </div>
        </div>
        <div class="filter-orderby-hidden">
        </div>
        <div id="pos">
            <div class="pos-item clear-fix" style="position: static; top: 0px;">
                <a href="javascript:void(0);" data-id="0,1" id="pos-1" class=""><b></b><i></i>全部</a>
                <a href="javascript:void(0);" data-id="2,1" id="pos-2"><b></b><i></i>服装</a>                 
                <a href="javascript:void(0);" data-id="10,1" id="pos-3"><b></b><i></i>鞋包</a>
                <a href="javascript:void(0);" data-id="11,1" id="pos-4"><b></b><i></i>家居</a>
                <a href="javascript:void(0);" data-id="13,1" id="pos-5"><b></b><i></i>配饰</a>
                <a href="javascript:void(0);" data-id="12,1" id="pos-6"><b></b><i></i>美妆</a>
                <a href="javascript:void(0);" data-id="16,1" id="pos-7"><b></b><i></i>食品</a>
                <a href="javascript:void(0);" data-id="15,1" id="pos-8" class="cur"><b></b><i></i>其它</a>
            </div>
        </div>
    </div>
    <!--filter e-->
    <div class="wp">
        <div class="mod-list tejia-wp clear-fix">
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <s class="mod-ico">快抢</s>
                    <img src="http://img02.taobaocdn.com/bao/uploaded/i2/14701030347840985/T179kOFlFfXXXXXXXX_!!0-item_pic.jpg" alt="">
                    <span class="mod-price">
                        <del>原价：&yen;50.0</del>
                        <b>4.0折</b>
                        <span>已有<em>2500</em>人抢购</span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <s class="mod-ico">快抢</s>
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <b>4.0折</b>
                        <span>已有<em>2500</em>人抢购</span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price">
                        <del>原价：&yen;50.0</del>
                        <b>4.0折</b>
                        <span>已有<em>2500</em>人抢购</span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn" href="#">去抢购</a>
                </div>
            </div>
        </div>
        <!--page s-->
        <div class="page clear-fix cf">
            <div>
                <a href="javascript:void(0)" class="first dis">首页</a>
                <a href="javascript:void(0);" class="prev dis">&lt;</a>
                <a href="javascript:void(0);">1</a>
                <a href="javascript:void(0);">2</a>
                <span class="cur">4</span>
                <a href="javascript:void(0);">5</a>
                <span class="point">...</span>
                <a href="javascript:void(0);" class="next">&gt;</a>
                <a href="javascript:void(0)" class="last">尾页</a>
                <span class="all">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                <span class="go">页</span>
            </div>
        </div>
        <!--page e-->
    </div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>


    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/tao/history/tao.js"></script>

</body>
</html>