<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tao-duihuan</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/tao/tao.css">
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
				<div class="topbar-nav">
					<a class="home" href="http://www.b5m.com">帮5买首页</a>
					<span class="line"></span>
					<a class="buy" href="http://hao.b5m.com">购物导航</a>
					<span class="line"></span>
					<a class="tao" href="http://t.b5m.com">帮5淘</a>
					<span class="line"></span>
					<a class="app" href="http://app.b5m.com">手机帮5买</a>
				</div>
				<!-- before login -->
				<!--
	                <div class="topbar-user">
				<a href="http://ucenter.b5m.com" target="_self">登录</a>
				<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
				<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- /before login -->
			<!-- after login -->
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
	</div>
	<div class="header-logo clear-fix">
		<div class="fl">
			<h1 class="logo"><a href="#"><img src="../../images/tao/tao_logo.png" alt="" width="197" height="72"></a></h1>
			<img class="logo-intro" src="../../images/tao/tao_intro.png" alt="">
		</div>
		<div class="fr">
			<img class="logo-side" src="../../images/tao/tao_rel.png" alt="">
		</div>
	</div>
	<div class="header-content tao">
		<div class="header-nav">
			<div class="header-main">
				<ul>
					<li class="b5m-home">
						<a href="#">帮5买首页</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a class="this" href="#">九块九包邮</a>
					</li>
					<li>
						<a href="#">全网一折</a>
					</li>
					<li>
						<a href="#">超级降价</a>
					</li>
					<li>
						<a href="#">品牌特卖</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header-search">
			<div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<input type="button" class="header-rearch-submit" value="帮5搜"></span>
				<span class="header-rearch-hotkey">
					热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
			</div>
		</div>
	</div>
	<div class="wp">
		<h3 class="home-title"><strong>兑换手机话费</strong></h3>
		<div class="layout-bd clear-fix">
			<div class="layout-mod">
				<p class="layout-mod-pic">
					<img src="../../images/tao/m_20.png">
				</p>
				<p class="layout-mod-txt">
					<span class="dis">全国全网手机话费充值卡20元</span>
					<span class="opt">兑换价：<b>10000</b>积分&nbsp;&nbsp;</span>
				</p>
				<p class="layout-mod-goto">
					<a href="javascript:void(0);" id="J_nv_20">我要兑换</a>
				</p>
			</div>
			<div class="layout-mod">
				<p class="layout-mod-pic">
					<img src="../../images/tao/m_30.png">
				</p>
				<p class="layout-mod-txt">
					<span class="dis">全国全网手机话费充值卡30元</span>
					<span class="opt">兑换价：<b>15000</b>积分&nbsp;&nbsp;</span>
				</p>
				<p class="layout-mod-goto">
					<a href="javascript:void(0);" id="J_nv_30">我要兑换</a>
				</p>
			</div>
			<div class="layout-mod">
				<p class="layout-mod-pic">
					<img src="../../images/tao/m_50.png">
				</p>
				<p class="layout-mod-txt">
					<span class="dis">全国全网手机话费充值卡50元</span>
					<span class="opt">兑换价：<b>25000</b>积分&nbsp;&nbsp;</span>
				</p>
				<p class="layout-mod-goto">
					<a href="javascript:void(0);" id="J_nv_50">我要兑换</a>
				</p>
			</div>
			<div class="layout-mod">
				<p class="layout-mod-pic">
					<img src="../../images/tao/m_100.png">
				</p>
				<p class="layout-mod-txt">
					<span class="dis">全国全网手机话费充值卡100元</span>
					<span class="opt">兑换价：<b>50000</b>积分&nbsp;&nbsp;</span>
				</p>
				<p class="layout-mod-goto">
					<a href="javascript:void(0);" id="J_nv_100">我要兑换</a>
				</p>
			</div>
		</div>
		<h3 class="home-title"><strong>兑换Q币</strong></h3>
		<div class="layout-bd clear-fix" style="border:0;">
			<div class="layout-mod">
				<div class="layout-mod-pic">
					<img src="../../images/tao/q_20.png" alt="">
				</div>
				<div class="layout-mod-txt">
					<span class="dis">腾讯QQ币充值卡20Q币</span>
					<span class="opt">兑换价：<b>10000</b>积分&nbsp;&nbsp;</span>
				</div>
				<div class="layout-mod-goto">
					<a href="javascript:void(0);" id="Q_nv_20">我要兑换</a>
				</div>
			</div>
			<div class="layout-mod">
				<div class="layout-mod-pic">
					<img src="../../images/tao/q_30.png" alt="">
				</div>
				<div class="layout-mod-txt">
					<span class="dis">腾讯QQ币充值卡30Q币</span>
					<span class="opt">兑换价：<b>15000</b>积分&nbsp;&nbsp;</span>
				</div>
				<div class="layout-mod-goto">
					<a href="javascript:void(0);" id="Q_nv_30">我要兑换</a>
				</div>
			</div>
			<div class="layout-mod">
				<div class="layout-mod-pic">
					<img src="../../images/tao/q_50.png" alt="">
				</div>
				<div class="layout-mod-txt">
					<span class="dis">腾讯QQ币充值卡50Q币</span>
					<span class="opt">兑换价：<b>25000</b>积分&nbsp;&nbsp;</span>
				</div>
				<div class="layout-mod-goto">
					<a href="javascript:void(0);" id="Q_nv_50">我要兑换</a>
				</div>
			</div>
			<div class="layout-mod">
				<div class="layout-mod-pic">
					<img src="../../images/tao/q_100.png" alt="">
				</div>
				<div class="layout-mod-txt">
					<span class="dis">腾讯QQ币充值卡100Q币</span>
					<span class="opt">兑换价：<b>50000</b>积分&nbsp;&nbsp;</span>
				</div>
				<div class="layout-mod-goto">
					<a href="javascript:void(0);" id="Q_nv_100">我要兑换</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>


<!--遮罩层 s-->
	<div class="pop-mask" style="display:none;"></div>
	<!--遮罩层 e-->

	<!--移动弹出层 s-->
	<div class="pop" id="J_calls">
		<div class="pop-hd">
			<h3>积分兑换</h3>
			<a href="javascript:popUpBoxClosed();" title="关闭">close</a>
		</div>
		<div class="pop-bd clear-fix">
			<div class="pop-bd-pic" id="J_nominal_pic"></div>
			<div class="pop-bd-box">
				<p class="pop-tit" id="tit">全国全网手机话费充值卡<span id="J_nominal_value"></span>元</p>
				<p class="pop-par">兑换金额：<b id="J_nominal_inte"></b> 积分</p>
				<p class="pop-par">兑换条件：已有积分的淘特价注册用户</p>
				<ul class="pop-form">
					<li>
						<label id="text_Number">请输入你要充值的手机号：</label>
						<input type="text" id="nominal_target">
						<em style="color: red;" id="errorMsg"></em>
					</li>
					<li>
						<label id="text_Number_On">请再次输入你要充值的手机号：</label>
						<input type="text" id="nominal_target_on">
						<em style="color: red;" id="errorMsgOn"></em>
					</li>
				</ul>
				<div class="opt-suc" id="suc">
					<p class="pop-goto"><a href="javascript:void(0);">马上兑换</a></p>
					<p class="pop-dis">
						<strong>兑换说明：</strong><br>
						此卡为中国内地手机在线充值，面值为<span id="J_nominal_value2"></span>元，可支持移动、联通、电信；<br>
						请认真填写要充值的手机号码，因填写错误导致的损失请自行承担；<br>
						申请兑换后，话费充值将在一个工作日内处理
					</p>
				</div>
				<div class="opt-err">
					<p class="pop-error">抱歉，你尚未达到兑换条件！</p>
					<p class="pop-opt">去赚积分吧：</p>
					<ol class="pop-opt-list">
						<li class="d">1、用手机淘特价每天去赚积分<br>
							<a href="https://itunes.apple.com/cn/app/tao-te-jia-tian-tian-tao-quan/id640526928?mt=8" class="app" target="_blank">App Store</a>
							<a href="https://play.google.com/store/apps/details?id=com.b5m.taotj.activity" class="and" target="_blank">Android</a>
						</li>
						<li class="g">2、完善个人中心任务赚积分，<a href="http://ucenter.b5m.com/user/user/index.htm" target="_blank">去做任务&raquo;</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!--移动弹出层 e-->

	<!--操作成功 s-->
		<div class="pop-suc" style="display:none;">
			<p><em>恭喜您，兑换成功</em><br>
			我们会在一个人工作日内处理<br>
			敬请留意您的账户余额 !</p>
		</div>
	<!--操作成功 e-->

</body>