<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tao-tomorrow</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/tao/tao.css">
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
				<div class="topbar-nav">
					<a class="home" href="http://www.b5m.com">帮5买首页</a>
					<span class="line"></span>
					<a class="buy" href="http://hao.b5m.com">购物导航</a>
					<span class="line"></span>
					<a class="tao" href="http://t.b5m.com">帮5淘</a>
					<span class="line"></span>
					<a class="app" href="http://app.b5m.com">手机帮5买</a>
				</div>
				<!-- before login -->
				<!--
	                <div class="topbar-user">
				<a href="http://ucenter.b5m.com" target="_self">登录</a>
				<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
				<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- /before login -->
			<!-- after login -->
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
	</div>
	<div class="header-logo clear-fix">
		<div class="fl">
			<h1 class="logo"><a href="#"><img src="../../images/tao/tao_logo.png" alt="" width="197" height="72"></a></h1>
			<img class="logo-intro" src="../../images/tao/tao_intro.png" alt="">
		</div>
		<div class="fr">
			<img class="logo-side" src="../../images/tao/tao_rel.png" alt="">
		</div>
	</div>
	<div class="header-content tao">
		<div class="header-nav">
			<div class="header-main">
				<ul>
					<li class="b5m-home">
						<a href="#">帮5买首页</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a class="this" href="#">九块九包邮</a>
					</li>
					<li>
						<a href="#">全网一折</a>
					</li>
					<li>
						<a href="#">超级降价</a>
					</li>
					<li>
						<a href="#">品牌特卖</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header-search">
			<div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<input type="button" class="header-rearch-submit" value="帮5搜"></span>
				<span class="header-rearch-hotkey">
					热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
			</div>
		</div>
	</div>
    <div class="wp">
        <div class="mod-list tejia-wp clear-fix">
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn soon-sell" href="#">去抢购</a>
                </div>
                <div class="mask"></div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn soon-sell" href="#">去抢购</a>
                </div>
                <div class="mask"></div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn soon-sell" href="#">去抢购</a>
                </div>
                <div class="mask"></div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn soon-sell" href="#">去抢购</a>
                </div>
                <div class="mask"></div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn soon-sell" href="#">去抢购</a>
                </div>
                <div class="mask"></div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn soon-sell" href="#">去抢购</a>
                </div>
                <div class="mask"></div>
            </div>
            <div class="mod">
                <h3 class="tit">
                    <a href="#">【淘宝】亮钻+蝴蝶结魅力单鞋彰显优雅 气质彰显优雅气质</a>
                </h3>
                <a class="mod-pic"href="#">
                    <img src="http://placehold.it/212x212/666666/999999" alt="">
                    <span class="mod-price"> <del>原价：&yen;50.0</del>
                        <span>
                            已有
                            <em>2500</em>
                            人抢购
                        </span>
                    </span>
                </a>
                <div class="mod-buy">
                    <span> <b>&yen;</b>
                        10.0
                    </span>
                    <a class="mod-btn soon-sell" href="#">去抢购</a>
                </div>
                <div class="mask"></div>
            </div>
        </div>        
        <!--page s-->
        <div class="page clear-fix">
            <div>
                <!-- 首页 -->
                <a class="first dis" href="javascript:void('0');">首页</a>
                <!-- 上一页 -->
                <a href="javascript:void('0');" class="prev dis">&lt;</a>
                <span class="cur">1</span>
                <!-- 下一页 -->
                <a href="javascript:void('0');" class="next dis">&gt;</a>
                <!-- 尾页 -->
                <a class="last dis" href="javascript:void('0');">尾页</a>
                <span class="all">共1页</span>
                <span class="page-input">
                  <input type="text" id="page_num">
                  <a id="go_page" href="javascript:void(0)">GO</a>
                </span>
                <span class="go">页</span>
            </div>
        </div>
        <!--page e-->
    </div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>
</body>