<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>韩娱资讯</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="页面描述">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../../css/wap/news.css">
</head>
<body>
    <div class="news">
        <div class="news-fixed">
            <span class="fl">&lt;</span>
            <h1>韩娱资讯</h1>
        </div>
        <div class="news-article">
            <h2>崔智娜《漂亮内衣》婚纱搞怪预告照曝光</h2>
            <h3>日期：2014-4-16 15:26  作者：涵涵涵</h3>
            <div class="news-content">
                <p>【韩国娱乐新闻】韩国艺人崔智娜（G.NA）即将携新曲《漂亮内衣》回归，其所属经纪公司CUBE官方SNS公开了新曲《漂亮内衣》的第二波预告照。</p>
                <p class="tc"><img src="http://placehold.it/1000x500"></p>
                <p class="tc"><img src="http://placehold.it/200x200"></p>
                <p>在公开的照片中崔智娜（G.NA）穿着白色的婚纱，或双手抓着婚纱，展现大大的笑脸，或用纱巾遮住眼睛，作出搞怪的表情，吸引了粉丝的眼球。</p>
            </div>
        </div>
        <div class="news-recommend">
            <h2>精彩推荐</h2>
            <ul class="cfx">
                <li>
                    <a href="#"><img src="http://placehold.it/103x103"></a>
                    <p><a href="#">秀智春日甜美画报</a></p>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/103x103"></a>
                    <p><a href="#">秀智春日甜美画报</a></p>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/103x103"></a>
                    <p><a href="#">秀智春日甜美画报</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>