<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>韩娱资讯</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="页面描述">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../../css/wap/news.css">
</head>
<body>
    <div class="news">
        <div class="news-fixed">
            <span class="fl">&lt;</span>
            <h1>韩娱资讯</h1>
        </div>
        <ul class="news-list">
            <li>
                <h2><a href="#">EXO公开最想带女友去地方 鹿晗去北京天安门</a></h2>
                <div class="news-detail cfx">
                    <img src="http://placehold.it/120x120" width="120" height="120">
                    <h3>【韩国娱乐新闻】4月15日晚8时，韩国男子组合EXO的在首尔蚕室室内体育馆举行Comeback Show的开场上公开了XO成员们如果有女朋友最想带她去的地方。</h3>
                    <p class="cfx">
                        <span class="star"><span class="star-inner" style="width:80%;"></span></span>
                        <label>4.0</label>
                    </p>
                </div>
            </li>
            <li>
                <h2><a href="#">EXO公开最想带女友去地方 鹿晗去北京天安门</a></h2>
                <div class="news-detail cfx">
                    <img src="http://placehold.it/120x120" width="120" height="120">
                    <h3>【韩国娱乐新闻】4月15日晚8时，韩国男子组合EXO的在首尔蚕室室内体育馆举行Comeback Show的开场上公开了XO成员们如果有女朋友最想带她去的地方。</h3>
                    <p class="cfx">
                        <span class="star"><span class="star-inner" style="width:80%;"></span></span>
                        <label>4.0</label>
                    </p>
                </div>
            </li>
            <li>
                <h2><a href="#">EXO公开最想带女友去地方 鹿晗去北京天安门</a></h2>
                <div class="news-detail cfx">
                    <img src="http://placehold.it/120x120" width="120" height="120">
                    <h3>【韩国娱乐新闻】4月15日晚8时，韩国男子组合EXO的在首尔蚕室室内体育馆举行Comeback Show的开场上公开了XO成员们如果有女朋友最想带她去的地方。</h3>
                    <p class="cfx">
                        <span class="star"><span class="star-inner" style="width:80%;"></span></span>
                        <label>4.0</label>
                    </p>
                </div>
            </li>
        </ul>
        <div class="news-page">
            <a class="grey" href="javascript:void(0);">上一页</a>
            <span>1/334</span>
            <a href="#">下一页</a>
        </div>
    </div>
</body>
</html>