<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>腾讯mini弹框-游戏</title>
    <link rel="stylesheet" href="/static/css/minipop/20140227/minipop.css" />
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="main_left">
            <div class="focus_box">
                <a class="focus_link" href="" title="美11岁女孩为救哥哥枪杀美洲狮">
                    <img src="http://placehold.it/220x130/" alt="美11岁女孩为救哥哥枪杀美洲狮">
                    <span class="focus_tit">美11岁女孩为救哥哥枪杀美洲狮</span>
                    <em class="focus_filter"></em>
                </a>
            </div>
            <div class="product_yl mod_left">
                <div class="list_pic list_pic2">
                  <ul>
                      <li>
                          <a target="_blank" href="" title="80后的经典游戏"><img src="http://placehold.it/100x118/" alt="80后的经典游戏"><span>80后的经典游戏</span></a>
                      </li>
                      <li>
                          <a target="_blank" href="" title="80后的经典游戏"><img src="http://placehold.it/100x118/" alt="80后的经典游戏"><span>80后的经典游戏</span></a>
                      </li>
                  </ul>
                </div>
            </div>
            <ul class="list_news link_box mod_left">
                <li>
                    <a class="w-l-qq-com" target="_blank" href="">少妇跪嫁65岁老农</a>
                    <a class="w-l-qq-com" target="_blank" href="">春季是祛斑黄金期</a>
                </li>
                <li>
                    <a class="w-l-qq-com" target="_blank" href="">少妇跪嫁65岁老农</a>
                    <a class="w-l-qq-com" target="_blank" href="">春季是祛斑黄金期</a>
                </li>
            </ul>
        </div>
        <div class="main_right">
            <div>
                <h2 class="tit_index"><a target="_blank" href="" class="blue_1 ">港媒称人大会期减至8天半</a></h2>
                <ul class="list_news">
                    <li>·<a target="_blank" href="" class="black_1 ">贵阳公交燃烧事故遇难者年龄最小仅4个月</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">公安部摧毁开网店贩婴团伙 抓1094名嫌犯 </a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">广东原统战部长周镇宏获死缓 涉案6100万</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">山西落马人大副主任金道铭涉嫌包养情妇</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">美女富豪刘迎霞被曝行贿 被查时已外逃</a></li>
                </ul>
                <h2 class="tit_index"><a target="_blank" href="" class="blue_1 ">港媒称人大会期减至8天半</a></h2>
                <ul class="list_news">
                    <li>·<a target="_blank" href="" class="black_1">美女富豪刘迎霞被曝行贿 被查时已外逃</a></li>
                    <li>·<a target="_blank" href="" class="black_1">东莞扫黄后用工缺口达10万人 女孩不敢去 </a></li>
                    <li>·<a target="_blank" href="" class="black_1">揭秘朝鲜扫黄：政府断电 挨家挨户查光盘</a></li>
                    <li>·<a target="_blank" href="" class="black_1">杭州卖淫男女遇扫黄躲床底 偷笑被抓</a></li>
                </ul>
                <ul class="list_news bor_n">
                    <li>·<a target="_blank" href="" class="black_1 ico_wb">新闻哥：神医，绿豆汤不能停啊！</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">大家</a> | <a target="_blank" href="" class="black_1 ">人生长寿，将受到痛苦与侮辱</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="side">
        <div class="normal_ad">
            <div>
                <a href=""> <img src="http://placehold.it/160x250/" width="160" height="250"></a>
            </div>
            <div style="margin-top: 6px;">
                <a href=""> <img src="http://placehold.it/160x80/" width="160" height="80"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>