<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>腾讯mini弹框-新闻</title>
    <link rel="stylesheet" href="/static/css/minipop/20140227/minipop.css" />
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="main_left">
            <div class="focus_box">
                <a class="focus_link" href="" title="美11岁女孩为救哥哥枪杀美洲狮">
                    <img src="http://placehold.it/220x130/" alt="美11岁女孩为救哥哥枪杀美洲狮">
                    <span class="focus_tit">美11岁女孩为救哥哥枪杀美洲狮</span>
                    <em class="focus_filter"></em>
                </a>
            </div>
            <div class="pic_txt mod_left">
                <div class="pic_txt_box">
                    <a target="_blank" class="img_wrap" href="" title="解析北京雾霾元凶">
                        <img src="http://placehold.it/100x70/" alt="解析北京雾霾元凶">
                    </a>
                    <h3><a target="_blank" href="">解析北京雾霾元凶</a></h3>
                    <p><a target="_blank" href="">图话：汽车尾气是雾霾罪魁祸首吗？</a></p>
                </div>
                <ul class="list_news">
                    <li><a target="_blank" href="" class="black_1 ">中国人一天：95后驯兽师</a></li>
                    <li><a target="_blank" href="" class="black_1 ">中国人一天：95后驯兽师</a></li>
                </ul>
            </div>
            <div id="news_app">
                <a href="" target="_blank" style="display: block;"><img src="http://placehold.it/222x28/"></a>
            </div>
            <ul class="list_news link_box mod_left">
                <li>
                    <a class="w-l-qq-com" target="_blank" href="">少妇跪嫁65岁老农</a>
                    <a class="w-l-qq-com" target="_blank" href="">春季是祛斑黄金期</a>
                </li>
                <li>
                    <a class="w-l-qq-com" target="_blank" href="">少妇跪嫁65岁老农</a>
                    <a class="w-l-qq-com" target="_blank" href="">春季是祛斑黄金期</a>
                </li>
            </ul>
        </div>
        <div class="main_right">
            <div>
                <h2 class="tit_index"><a target="_blank" href="" class="blue_1 ">港媒称人大会期减至8天半</a></h2>
                <ul class="list_news">
                    <li>·<a target="_blank" href="" class="black_1 ">贵阳公交燃烧事故遇难者年龄最小仅4个月</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">公安部摧毁开网店贩婴团伙 抓1094名嫌犯 </a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">广东原统战部长周镇宏获死缓 涉案6100万</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">山西落马人大副主任金道铭涉嫌包养情妇</a></li>
                </ul>
                <ul class="list_news">
                    <li>·<a target="_blank" href="" class="black_1 ico_play ">美女富豪刘迎霞被曝行贿 被查时已外逃</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">东莞扫黄后用工缺口达10万人 女孩不敢去 </a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">揭秘朝鲜扫黄：政府断电 挨家挨户查光盘</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ico_play">杭州卖淫男女遇扫黄躲床底 偷笑被抓</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ico_play">监拍女子低头玩手机 失足掉下地铁站台</a></li>
                </ul>
                <ul class="list_news bor_n">
                    <li>·<strong><a target="_blank" href="" class="black_1 ">今日话题</a></strong> | <a target="_blank" href="" class="black_1 ">怎看杭州业主因楼盘降价维权</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ico_wb">新闻哥：神医，绿豆汤不能停啊！</a></li>
                    <li>·<a target="_blank" href="" class="black_1 ">大家</a> | <a target="_blank" href="" class="black_1 ">人生长寿，将受到痛苦与侮辱</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="side">
        <div class="normal_ad">
            <div>
                <a href=""> <img src="http://placehold.it/160x250/" width="160" height="250"></a>
            </div>
            <div style="margin-top: 6px;">
                <a href=""> <img src="http://placehold.it/160x80/" width="160" height="80"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>