<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电商集合页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
    <link rel="stylesheet" href="../../../css/www/share-weixin/share.css" />
</head>
<body>
    <!--common header s-->
	<div class="topbar"></div>
    <!--common header e-->
    <div class="wx-header">
        <h1><a href="http://www.b5m.com/" target="_blank"> <img src="../../../images/www/share-weixin/pic-10.png" /> </a></h1>
    </div>
    <div class="wp">
        <div class="share-t clear-fix">
            <div class="s-t-l fl">
                <h2>分享到微信</h2>
                <p>用微信“扫一扫”右侧的二维码, 即可把文件分享给您的微信好友或朋友圈。</p>
                <span>【内容：关于帮5买】</span>
            </div>
            <div class="s-t-m fl">
                <img src="../../../images/www/share-weixin/pic-01.png" width="436" height="436" />
            </div>
            <div class="s-t-r fr">
                <p class="text">最IN的购物专题，神一样的电商价格报告，还你一个价格真相！有种你就扫我呀，忘啦告诉你，关注后没事还可以调戏客服MM哦!</p>
                <h3><span>帮5买</span> 微信公众账号</h3>
                <p><img src="../../../images/www/share-weixin/pic-09.png" /></p>
            </div>
        </div>
        <div class="share-m"><img src="../../../images/www/share-weixin/pic-08.png" /></div>
        <div class="share-b">
            <p>如何用 <img src="../../../images/www/share-weixin/pic-07.png" /> 微信拍二维码：<a href="">查看详情</a></p>
            <ul class="clear-fix">
                <li><img src="../../../images/www/share-weixin/pic-02.png" /><span>点击下方的“发现”图标</span></li>
                <li><img src="../../../images/www/share-weixin/pic-03.png" /><span>选择扫一扫</span></li>
                <li><img src="../../../images/www/share-weixin/pic-04.png" /><span>扫码</span></li>
                <li><img src="../../../images/www/share-weixin/pic-05.png" /><span>点击分享按钮</span></li>
                <li><img src="../../../images/www/share-weixin/pic-06.png" /><span>点击发送给朋友或分享到朋友圈完成分享</span></li>
            </ul>
        </div>
    </div>
    <!--share weixin s-->

    <!--share weixin e-->
    <!--common footer s-->
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js?v=201482201"></script>
    <!--common footer e-->
    <script src="../../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../../scripts/common/common.js"></script>
</body>
</html>