<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>韩国馆资讯弹出框</title>
		<link rel="stylesheet" href="../../../css/korea/minipop/zixun.less" />
	</head>
	<body>
           <div class="zx-wp">
               <div class="zx-top">
                   <dl class="items">
                       <dt>热门：</dt>
                       <dd><a href="">三国快打</a><a href="">合金弹头</a><a href="">坦克矿工</a><a href="">战斗机</a><a href="">枪战3D炫舞</a></dd>
                   </dl>
                   <div class="search">
                       <input type="text" class="text" />
                       <a href="javascript:void(0);" class="btn"></a>
                   </div>
               </div>
               <div class="zx-main">
                   <div class="aside">
                       <ul class="tab-tit">
                           <li class="cur">头条</li>
                           <li>娱乐</li>
                           <li>爱美</li>
                           <li>旅游</li>
                       </ul>
                       <div class="tab-mian">
                           <dl class="tab-ul">
                               <dt><span>1</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>2</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>3</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>4</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>5</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>6</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>7</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>8</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                       </div>
                       <div class="tab-mian">
                           <dl class="tab-ul">
                               <dt><span>1</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>2</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>3</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>4</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>5</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>6</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>7</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>8</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                       </div>
                       <div class="tab-mian">
                           <dl class="tab-ul">
                               <dt><span>1</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>2</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>3</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>4</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>5</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>6</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>7</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>8</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                       </div>
                       <div class="tab-mian">
                           <dl class="tab-ul">
                               <dt><span>1</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>2</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>3</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>4</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                                   <span class="left-btn"></span>
                                   <span class="right-btn"></span>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>5</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>6</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>7</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                           <dl class="tab-ul">
                               <dt><span>8</span><a href="">成人片5男困一女疑翻拍李某案</a> </dt>
                               <dd>
                                   <ul class="pic-items">
                                       <li>
                                           <p class="pic"><img src="http://placehold.it/196x115/" /></p>
                                           <p class="text"><a href="">成人片5男困一女疑翻拍李某案</a> </p>
                                       </li>
                                   </ul>
                               </dd>
                           </dl>
                       </div>
                   </div>
                   <div class="main">
                       <div class="main-l">
                           <dl class="items">
                               <dt>
                                   <p class="pic"><a href=""><img src="http://placehold.it/220x140/" /></a></p>
                                   <p class="text"><a href="">清纯女博士恨嫁自曝私照</a></p>
                               </dt>
                               <dd>
                                   <p class="pic"><a href=""><img src="http://placehold.it/103x64/" /></a></p>
                                   <p class="text"><a href="">公安交警海关特供</a></p>
                               </dd>
                               <dd>
                                   <p class="pic"><a href=""><img src="http://placehold.it/103x64/" /></a></p>
                                   <p class="text"><a href="">杨幂刘恺威今日</a></p>
                               </dd>
                           </dl>
                           <ul class="news-ul">
                               <li><a href="">黑龙江现公安交警海关特供</a> <a href="">小乘混搭风</a> </li>
                               <li><a href="">马伊琍发微博怒吼</a> <a href="">梦鸽愁容为儿买暖衣</a> </li>
                               <li><a href="">杨幂刘恺威今日的大婚</a> <a href="">李强否认是富豪</a> </li>
                           </ul>
                       </div>
                       <div class="main-r">
                           <div class="news-items bord-b">
                               <h2><a href="">房姐被判三年未表示是否上诉</a> </h2>
                               <ul class="news-ul">
                                   <li><a href="">记者带孩看病遇纠纷</a> <a href="">洗衣机女童案家长</a> </li>
                                   <li><a href="">黑龙江现公安交警海关特供</a> <a href="">小乘混搭风</a> </li>
                                   <li><a href="">马伊琍发微博怒吼</a> <a href="">梦鸽愁容为儿买暖衣</a> </li>
                                   <li><a href="">杨幂刘恺威今日大婚</a> <a href="">李强否认是富豪</a> </li>
                               </ul>
                           </div>
                           <div class="news-items">
                               <h2><a href="">房姐被判三年未表示是否上诉</a> </h2>
                               <ul class="news-ul">
                                   <li><a href="">记者带孩看病遇纠纷</a> <a href="">洗衣机女童案家长</a> </li>
                                   <li><a href="">黑龙江现公安交警海关特供</a> <a href="">小乘混搭风</a> </li>
                                   <li><a href="">马伊琍发微博怒吼</a> <a href="">梦鸽愁容为儿买暖衣</a> </li>
                                   <li><a href="">杨幂刘恺威今日大婚</a> <a href="">李强否认是富豪</a> </li>
                                   <li><a href="">马伊琍发微博怒吼</a> <a href="">梦鸽愁容为儿买暖衣</a> </li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../scripts/korea/minipop/zixun.js" type="text/javascript"></script>
    <script type="text/javascript">
        zixunFed.loadFun();
    </script>
	</body>
</html>