<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>美国馆-品牌详情页</title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common-new.css" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/haiwai/style.css" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/haiwai/america/index.css" />

    <link rel="stylesheet" href="/static/css/haiwai/america/pinpai/detail.css"/>

</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>


<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="/" title="韩国馆"><img alt="韩国馆" src="http://staticcdn.b5m.com/static/images/haiwai/default/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                <span class="header-search-content">
                    <input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005">
                    <input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit">
                </span>
                <span class="header-rearch-hotkey">
                    热门搜索：
                                            <a href="http://haiwai.b5m.com/search/毛呢外套.html" target="_blank">毛呢外套</a>
                                            <a href="http://haiwai.b5m.com/search/连衣裙.html" target="_blank">连衣裙</a>
                                            <a href="http://haiwai.b5m.com/search/时尚女包.html" target="_blank">时尚女包</a>
                                            <a href="http://haiwai.b5m.com/search/羽绒服.html" target="_blank">羽绒服</a>
                                            <a href="http://haiwai.b5m.com/search/新款毛衣.html" target="_blank">新款毛衣</a>
                                            <a href="http://haiwai.b5m.com/search/充电宝.html" target="_blank">充电宝</a>
                                            <a href="http://haiwai.b5m.com/search/巧克力.html" target="_blank">巧克力</a>
                                            <a href="http://haiwai.b5m.com/search/女鞋.html" target="_blank">女鞋</a>
                                    </span>
            </form>

        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="icon" title="帮5买首页" href="http://www.b5m.com/" data-attr="1004"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class="cur index"><a target="_self" href="http://haiwai.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com" target="_blank" data-attr="1004">韩国馆</a></li>
                <li><a href="http://usa.b5m.com" target="_blank" data-attr="1004">美国馆</a></li>
                <li><a href="http://haiwai.b5m.com/zhuanti-all-1.html" target="_blank" data-attr="1004">专题</a></li>
            </ul>
        </div>
    </div>
</div>



<div class="wraper cf">


<div class="detail-main">

    <div class="detail-intro cf">
        <div class="img">
            <a href="#"><img width="170" height="75" alt="" src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg"></a>
        </div>
        <div class="intro">
            <h3>H&M</h3>
            <p>H&M于1947年由Erling Persson在瑞典创立。如今，H&M在全世界1500 多个专卖店销售服装、配饰与化妆品。要么买最好的，要么买最便宜的，没有中间道路可走。可H&M又出人意料地将两端拧结在一起，看上去，H&M就像个年轻姑娘，她的热情活力、八面玲珑、亦正亦邪，仍让那些老派人感到迷惑。</p>
        </div>
    </div>

    <div class="box-searchSort cfx">
        <div class="search-sort fl">
            <a class="cur" href="http://korea.b5m.com/search/item/g________1___i">默认</a>
            <a href="http://korea.b5m.com/search/item/g________1_Date_DESC__i">最新</a>
            <a href="http://korea.b5m.com/search/item/g________1_Score_DESC__i">好评</a>
            <a href="http://korea.b5m.com/search/item/g________1_Price_ASC__i">价格<u class="ico-sort"></u></a>
        </div>
        <div class="search-sort-price">
            <span>自定义</span><input type="text" value=""><span>-</span><input type="text" value=""> <strong>确定</strong>
            <input type="hidden" value="http://korea.b5m.com/search/item/g_______{price}_1___i" id="search_url">
        </div>
        <div class="search-sort-quality">
            <a href="http://korea.b5m.com/search/item/g__1______1___i"><s class="ico-checkbox"></s>免运费</a>
            <a href="http://korea.b5m.com/search/item/g___1_____1___i"><s class="ico-checkbox"></s>正品行货</a>
            <a href="http://korea.b5m.com/search/item/g_1_______1___i"><s class="ico-checkbox"></s>货到付款</a>
        </div>
    </div>

    <div class="box-list cfx">

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>

        <dl class="search-listItem">
            <dt><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html">F&amp;<span style="color:red;">G</span> 梵谷男包休闲 单肩包男士真皮斜挎包 男 学生包韩版商务 潮流时尚</a></dt>
            <dd class="pic"><a target="_blank" href="http://korea.b5m.com/item/__93a7d3a6b492aa4b37b62c7017bd3a1a.html"><img  src="http://img.b5m.com/image/T1_EdsBvAT1RCvBVdK/178X178" width="180" height="200"></a></dd>
            <dd class="price"><s>¥</s><span>438.00</span> <a href="#">淘宝网</a></dd>
        </dl>


    </div>


    <div class="page cf mt20 mb20">
        <div>
            <div><a class="first dis" href="javascript:void(0)">首 页</a><a class="prev dis" href="javascript:void(0)">&lt;</a><span class="cur">1</span><a href="/search/item/服装服饰________2___i" target="_self" page="2">2</a><a href="/search/item/服装服饰________3___i" target="_self" page="3">3</a><a href="/search/item/服装服饰________4___i" target="_self" page="4">4</a><a href="/search/item/服装服饰________5___i" target="_self" page="5">5</a><span>...</span><a href="/search/item/服装服饰________2___i" class="next" target="_self" page="2">&gt;</a><a href="/search/item/服装服饰________1000___i" class="last" target="_self" page="1000">尾 页</a> <span page="1000" class="pagenum">共1000页&nbsp;第</span><span class="page-input"><input type="text" value="1" onkeydown="javascript:if(event.keyCode==13){var page=this.value; if(page &lt; 0) { page = 1; } else if(this.value&gt;1000){ page =1000;}location='/search/item/服装服饰________'+page+'___i'}">
            <a onclick="var page = $(this).prev('input:first').val(); if(page &lt; 0){ page=1;}else if(page &gt; 1000){page=1000;}location='/search/item/服装服饰________'+page+'___i'" href="javascript:void(0);return true;" target="_self">GO</a>  </span>
                <span class="go">页</span>  </div>
        </div>
    </div>

</div>










    
    
    
    <div class="side side-l l">
        <div class="m-bord">


        <div id="J_category_nav" class="s-menu-list ">
        <!-- 全部商品分类 e -->




        <h3 class="s-icon s-all">


            所有分类

        </h3>








        <dl class="m-dl cur">
            <dt class=""><a href="/服装服饰&gt;女装/毛呢外套.html" class="title">女装</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;外套/毛呢外套.html">外套</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;风衣/毛呢外套.html">风衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;衬衫/毛呢外套.html">衬衫</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;卫衣/毛呢外套.html">卫衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;马甲/毛呢外套.html">马甲</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;西装/毛呢外套.html">西装</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;毛衣/毛呢外套.html">毛衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;T恤/毛呢外套.html">T恤</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;开衫^针织衫/毛呢外套.html">开衫/针织衫</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;皮衣/毛呢外套.html">皮衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;羽绒服/毛呢外套.html">羽绒服</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;蕾丝衫^雪纺衫/毛呢外套.html">蕾丝衫/雪纺衫</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;休闲裤/毛呢外套.html">休闲裤</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;半身裙/毛呢外套.html">半身裙</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;吊带/毛呢外套.html">吊带</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;夹克/毛呢外套.html">夹克</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;打底裤/毛呢外套.html">打底裤</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;牛仔裤/毛呢外套.html">牛仔裤</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;女装&gt;连衣裙/毛呢外套.html">连衣裙</a></li>
                </ul>

            </dd>
        </dl>










        <dl class="m-dl">
            <dt class=""><a href="/服装服饰&gt;男装/毛呢外套.html" class="title">男装</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;外套/毛呢外套.html">外套</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;风衣/毛呢外套.html">风衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;马甲/毛呢外套.html">马甲</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;夹克/毛呢外套.html">夹克</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;西装套装/毛呢外套.html">西装套装</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;卫衣/毛呢外套.html">卫衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;毛衣/毛呢外套.html">毛衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;衬衫/毛呢外套.html">衬衫</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;男装&gt;西裤/毛呢外套.html">西裤</a></li>
                </ul>

            </dd>
        </dl>









        <dl class="m-dl">
            <dt class=""><a href="/服装服饰&gt;其他服饰/毛呢外套.html" class="title">其他服饰</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;其他服饰&gt;职业装/毛呢外套.html">职业装</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;其他服饰&gt;中老年服饰/毛呢外套.html">中老年服饰</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;其他服饰&gt;唐装/毛呢外套.html">唐装</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;其他服饰&gt;民族服饰/毛呢外套.html">民族服饰</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;其他服饰&gt;礼服/毛呢外套.html">礼服</a></li>
                </ul>

            </dd>
        </dl>









        <dl class="m-dl">
            <dt class=""><a href="/服装服饰&gt;内衣/毛呢外套.html" class="title">内衣</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;内衣&gt;保暖内衣/毛呢外套.html">保暖内衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;内衣&gt;塑身衣/毛呢外套.html">塑身衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;内衣&gt;居家服^睡衣/毛呢外套.html">居家服/睡衣</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;内衣&gt;背心/毛呢外套.html">背心</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/服装服饰&gt;内衣&gt;袜子^丝袜/毛呢外套.html">袜子/丝袜</a></li>
                </ul>

            </dd>
        </dl>











        <dl class="m-dl">
            <dt class=""><a href="/母婴童装&gt;孕产妇/毛呢外套.html" class="title">孕产妇</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/母婴童装&gt;孕产妇&gt;孕妇装/毛呢外套.html">孕妇装</a></li>
                </ul>

            </dd>
        </dl>










        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/母婴童装&gt;儿童服饰/毛呢外套.html" class="title">儿童服饰</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/母婴童装&gt;儿童服饰&gt;童装/毛呢外套.html">童装</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/母婴童装&gt;儿童服饰&gt;儿童内衣裤^睡衣^秋衣/毛呢外套.html">儿童内衣裤/睡衣/秋衣</a></li>
                </ul>

            </dd>
        </dl>









        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/母婴童装&gt;婴儿服饰/毛呢外套.html" class="title">婴儿服饰</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/母婴童装&gt;婴儿服饰&gt;婴儿连身衣^爬服^哈衣/毛呢外套.html">婴儿连身衣/爬服/哈衣</a></li>
                </ul>

            </dd>
        </dl>









        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/母婴童装&gt;婴儿用品/毛呢外套.html" class="title">婴儿用品</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/母婴童装&gt;婴儿用品&gt;喂哺/毛呢外套.html">喂哺</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/母婴童装&gt;婴儿用品&gt;纸尿裤^拉拉裤^布尿/毛呢外套.html">纸尿裤/拉拉裤/布尿</a></li>
                </ul>

            </dd>
        </dl>











        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/运动户外&gt;运动服饰/毛呢外套.html" class="title">运动服饰</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;运动服饰&gt;运动夹克/毛呢外套.html">运动夹克</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;运动服饰&gt;运动T恤/毛呢外套.html">运动T恤</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;运动服饰&gt;运动服/毛呢外套.html">运动服</a></li>
                </ul>

            </dd>
        </dl>









        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/运动户外&gt;户外服饰/毛呢外套.html" class="title">户外服饰</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;户外服饰&gt;其他户外服饰/毛呢外套.html">其他户外服饰</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;户外服饰&gt;休闲服/毛呢外套.html">休闲服</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;户外服饰&gt;军迷服装/毛呢外套.html">军迷服装</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;户外服饰&gt;冲锋衣裤/毛呢外套.html">冲锋衣裤</a></li>
                </ul>

            </dd>
        </dl>









        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/运动户外&gt;运动鞋/毛呢外套.html" class="title">运动鞋</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/运动户外&gt;运动鞋&gt;运动休闲鞋/毛呢外套.html">运动休闲鞋</a></li>
                </ul>

            </dd>
        </dl>











        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/玩乐爱好&gt;收藏/毛呢外套.html" class="title">收藏</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/玩乐爱好&gt;收藏&gt;钱币邮票/毛呢外套.html">钱币邮票</a></li>
                </ul>

            </dd>
        </dl>









        <dl style="display: none;" class="m-dl">
            <dt class="no-bg"><a href="/玩乐爱好&gt;个性定制/毛呢外套.html" class="title">个性定制</a></dt>
            <dd>

            </dd>
        </dl>









        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/玩乐爱好&gt;宠物/毛呢外套.html" class="title">宠物</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/玩乐爱好&gt;宠物&gt;宠物用品/毛呢外套.html">宠物用品</a></li>
                </ul>

            </dd>
        </dl>









        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/玩乐爱好&gt;玩具/毛呢外套.html" class="title">玩具</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/玩乐爱好&gt;玩具&gt;动漫玩具/毛呢外套.html">动漫玩具</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/玩乐爱好&gt;玩具&gt;娃娃玩具/毛呢外套.html">娃娃玩具</a></li>
                </ul>

            </dd>
        </dl>


        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/鞋包配饰&gt;女鞋/毛呢外套.html" class="title">女鞋</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;女鞋&gt;休闲鞋/毛呢外套.html">休闲鞋</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;女鞋&gt;凉鞋/毛呢外套.html">凉鞋</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;女鞋&gt;靴子/毛呢外套.html">靴子</a></li>
                </ul>

            </dd>
        </dl>

        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/鞋包配饰&gt;男鞋/毛呢外套.html" class="title">男鞋</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;男鞋&gt;休闲鞋/毛呢外套.html">休闲鞋</a></li>
                </ul>

            </dd>
        </dl>


        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/鞋包配饰&gt;配饰饰品/毛呢外套.html" class="title">配饰饰品</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;配饰饰品&gt;其他/毛呢外套.html">其他</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;配饰饰品&gt;围巾^丝巾^披肩/毛呢外套.html">围巾/丝巾/披肩</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;配饰饰品&gt;帽子/毛呢外套.html">帽子</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;配饰饰品&gt;手套/毛呢外套.html">手套</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;配饰饰品&gt;胸针/毛呢外套.html">胸针</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/鞋包配饰&gt;配饰饰品&gt;项链/毛呢外套.html">项链</a></li>
                </ul>

            </dd>
        </dl>

        <dl style="display: none;" class="m-dl">
            <dt class="no-bg"><a href="/医药计生&gt;保健品/毛呢外套.html" class="title">保健品</a></dt>
            <dd>

            </dd>
        </dl>


        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/家居生活&gt;家纺布艺/毛呢外套.html" class="title">家纺布艺</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/家居生活&gt;家纺布艺&gt;布艺/毛呢外套.html">布艺</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/家居生活&gt;家纺布艺&gt;缝纫DIY^手织/毛呢外套.html">缝纫DIY/手织</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/家居生活&gt;家纺布艺&gt;靠枕坐垫/毛呢外套.html">靠枕坐垫</a></li>
                </ul>

            </dd>
        </dl>

        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/家居生活&gt;家装建材/毛呢外套.html" class="title">家装建材</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/家居生活&gt;家装建材&gt;五金工具/毛呢外套.html">五金工具</a></li>
                </ul>

            </dd>
        </dl>

        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/家居生活&gt;居家日用/毛呢外套.html" class="title">居家日用</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/家居生活&gt;居家日用&gt;净化除味^防虫/毛呢外套.html">净化除味/防虫</a></li>
                </ul>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/家居生活&gt;居家日用&gt;收纳用品/毛呢外套.html">收纳用品</a></li>
                </ul>

            </dd>
        </dl>


        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/汽车用品&gt;内饰/毛呢外套.html" class="title">内饰</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/汽车用品&gt;内饰&gt;座垫^座套/毛呢外套.html">座垫/座套</a></li>
                </ul>

            </dd>
        </dl>

        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/电脑办公&gt;网络设备/毛呢外套.html" class="title">网络设备</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/电脑办公&gt;网络设备&gt;网络配件/毛呢外套.html">网络配件</a></li>
                </ul>

            </dd>
        </dl>

        <dl style="display: none;" class="m-dl">
            <dt class=""><a href="/美容美妆&gt;彩妆/毛呢外套.html" class="title">彩妆</a></dt>
            <dd>

                <ul class="m-ul">
                    <li><a data-attr="1003" href="/美容美妆&gt;彩妆&gt;指甲油^美甲产品/毛呢外套.html">指甲油/美甲产品</a></li>
                </ul>

            </dd>
        </dl>

        <!--<div class="more-category">
            <strong class="open-cate">查看更多分类</strong>
            <strong class="close-cate">收起更多分类</strong>
        </div>-->

        </div>

        </div>
    </div>








</div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/plugins/jcarousel/jquery.jcarousel.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/korea/search_v3.js"></script>


<!--<script type="text/javascript">
$(function() {
    americaFed.indexFun();
});
</script>
<script type="text/javascript">
    $(function() {
        $('img[lazy-src]:visible').imglazyload({fadeIn:true});
        $( 'img[lazy-src]' ).one( 'lazyload', function(){
            $(this).imglazyload({fadeIn:true});
        });
        //$().find('img').trigger('lazyload');
    });
</script>-->
</body>
</html>