<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>美国馆-品牌列表页</title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common-new.css" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/haiwai/style.css" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/haiwai/america/index.css" />

    <link rel="stylesheet" href="/static/css/haiwai/america/pinpai/list.css"/>

</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>


<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="/" title="韩国馆"><img alt="韩国馆" src="http://staticcdn.b5m.com/static/images/haiwai/default/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                <span class="header-search-content">
                    <input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005">
                    <input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit">
                </span>
                <span class="header-rearch-hotkey">
                    热门搜索：
                                            <a href="http://haiwai.b5m.com/search/毛呢外套.html" target="_blank">毛呢外套</a>
                                            <a href="http://haiwai.b5m.com/search/连衣裙.html" target="_blank">连衣裙</a>
                                            <a href="http://haiwai.b5m.com/search/时尚女包.html" target="_blank">时尚女包</a>
                                            <a href="http://haiwai.b5m.com/search/羽绒服.html" target="_blank">羽绒服</a>
                                            <a href="http://haiwai.b5m.com/search/新款毛衣.html" target="_blank">新款毛衣</a>
                                            <a href="http://haiwai.b5m.com/search/充电宝.html" target="_blank">充电宝</a>
                                            <a href="http://haiwai.b5m.com/search/巧克力.html" target="_blank">巧克力</a>
                                            <a href="http://haiwai.b5m.com/search/女鞋.html" target="_blank">女鞋</a>
                                    </span>
            </form>

        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="icon" title="帮5买首页" href="http://www.b5m.com/" data-attr="1004"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class="cur index"><a target="_self" href="http://haiwai.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com" target="_blank" data-attr="1004">韩国馆</a></li>
                <li><a href="http://usa.b5m.com" target="_blank" data-attr="1004">美国馆</a></li>
                <li><a href="http://haiwai.b5m.com/zhuanti-all-1.html" target="_blank" data-attr="1004">专题</a></li>
            </ul>
        </div>
    </div>
</div>



<div class="wraper">

    <div class="pinpai-banner">
        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201402/bc8c729fbc01718202833.jpg" width="980" height="300" alt=""/></a>
    </div>

    <ol class="pinpai-title cf">
        <li class="tit">选择字母</li>
        <li class="all "><a href="#">全部</a></li>
        <li class="cur"><a href="#">A</a><span></span></li>
        <li ><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">D</a></li>
        <li><a href="#">E</a></li>
        <li><a href="#">F</a></li>
        <li><a href="#">G</a></li>
        <li><a href="#">H</a></li>
        <li><a href="#">I</a></li>
        <li><a href="#">J</a></li>
        <li><a href="#">K</a></li>
        <li><a href="#">L</a></li>
        <li><a href="#">M</a></li>
        <li><a href="#">N</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">P</a></li>
        <li><a href="#">Q</a></li>
        <li><a href="#">R</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">T</a></li>
        <li><a href="#">U</a></li>
        <li><a href="#">V</a></li>
        <li><a href="#">W</a></li>
        <li><a href="#">X</a></li>
        <li><a href="#">Y</a></li>
        <li><a href="#">Z</a></li>
    </ol>

    <div class="pinpai-content">

        <h3>A</h3>

        <div class="box cf">

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div class="last">
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

        </div>


        <h3>B</h3>

        <div class="box cf">

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div class="last">
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

            <div>
                <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/b370c969f1246101316.jpg" width="170" height="75" alt=""/></a>
                <span><a href="#">A.Lange&Sohnebr<br/>朗格</a></span>
            </div>

        </div>


    </div>


</div>



<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/plugins/jcarousel/jquery.jcarousel.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>


<!--<script type="text/javascript">
$(function() {
    americaFed.indexFun();
});
</script>
<script type="text/javascript">
    $(function() {
        $('img[lazy-src]:visible').imglazyload({fadeIn:true});
        $( 'img[lazy-src]' ).one( 'lazyload', function(){
            $(this).imglazyload({fadeIn:true});
        });
        //$().find('img').trigger('lazyload');
    });
</script>-->
</body>
</html>