<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购真像</title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/gouzhenxiang/main.css" />
    <!-- <link rel="stylesheet" href="../../css/gzx/gzx-v1.less" /> -->
</head>
<body>
<div class="tpbar"></div>
<!--@header s-->
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#">
                <img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#">
            </a>
        </h1>
        <div class="header-tools-search">
            <form class="search-form" id="frm1" onsubmit="return searchfrm(this, this.id)" target="_blank" name="frm1" method="post">
                <input type="hidden" value="http://s.b5m.com/search/s/___image________________[##].html" id="urlfrm1">
                <span class="header-search-content">
                <label for="帮5搜">搜索从这里开始</label>
                <input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" placeholder="快速搜索 全网比价 请输入您想买的商品 " data-attr="1005" class="header-search-key J_autofill">
                <input type="button" value="帮5搜" onclick="submit_search_tuan(this)" data-attr="1005" class="header-rearch-submit">
                <!-- <a class="header-submit" href="javascript:void(0);" target="_self" data-attr="1005" onclick="searchfrm(document.frm1, 'frm1');if (document.getElementById('query').value != '')document.frm1.submit();">帮5搜</a> -->
                </span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>
        <div class="top-hot-key"></div>
    </div>
    <div class="header-nav-box">
		<div class="wp">
			<div class="header-nav-back">
				<a title="帮5买首页" href="http://www.b5m.com/" data-attr="1004"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s>
			</div>
			<ul class="nav-list">
				<li class="cur">
					<a href="http://gzx.b5m.com" title="首页">首页</a>
				</li>
				<li>
					<a href="/index_p1.html" title="历史最低价">电商价格报告</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--@content gzx-->
<div class="wp">
	<div class="gzx-dh">
		<a class="onm" href="">奢侈名牌<em></em></a>
		<a href="">热销商品<em></em></a>
	</div>
	<div class="gzx-dxk">
		<div class="gzx-dxk-mid cfx">
			<span class="gzx-dxk-xz cfx">
				<a class="gzx-xz-on" href=""><em></em>路易威登</a>
				<a href=""><em></em>爱马仕</a>
				<a href=""><em></em>卡地亚</a>
				<a href=""><em></em>万国</a>
				<a href=""><em></em>香奈儿</a>
				<a href=""><em></em>迪奥</a>
				<a href=""><em></em>万宝龙</a>
				<a href=""><em></em>宝格丽</a>
				<a href=""><em></em>Prada</a>
				<a href=""><em></em>Gucii</a>
				<a href=""><em></em>Omega</a>
			</span>
			<span class="gzx-dxk-xz cfx">
				<a class="gzx-xz-on" href=""><em></em>路易威登</a>
				<a href=""><em></em>爱马仕</a>
				<a href=""><em></em>卡地亚</a>
				<a href=""><em></em>万国</a>
				<a href=""><em></em>香奈儿</a>
				<a href=""><em></em>迪奥</a>
				<a href=""><em></em>万宝龙</a>
				<a href=""><em></em>宝格丽</a>
				<a href=""><em></em>Prada</a>
				<a href=""><em></em>Gucii</a>
				<a href=""><em></em>Omega</a>
			</span>
			<span class="gzx-dxk-xz gzx-xzf cfx">
				<a href="">服饰</a>
				<a href="">钟表</a>
				<a href="">化妆品</a>
				<a href="">饰品</a>
				<a href="">服装鞋帽</a>
				<a href="">家具</a>
				<a href="">食品</a>
				<a href="">图书音响</a>
				<a href="">户外运动</a>
				<a href="">手机数码</a>
				<a href="">钟表</a>
				<a href="">化妆品</a>
				<a href="">饰品</a>
				<a href="">服装鞋帽</a>
				<a class="gzxbord" href="">户外运动</a>
			</span>
			<span class="gzx-dxk-xz gzx-xzf cfx">
				<a href="">服饰</a>
				<a href="">钟表</a>
				<a href="">化妆品</a>
				<a href="">饰品</a>
				<a href="">服装鞋帽</a>
				<a href="">家具</a>
				<a href="">食品</a>
				<a href="">图书音响</a>
				<a href="">户外运动</a>
				<a href="">手机数码</a>
				<a href="">钟表</a>
				<a href="">化妆品</a>
				<a href="">饰品</a>
				<a href="">服装鞋帽</a>
				<a class="gzxbord" href="">户外运动</a>
			</span>
		</div>
	</div>

	<div class="gzx-list cfx" style=" height:1000px;">
		<div class="grid" style="position: absolute; top:0px; left:0px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img1.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">唯品会</span>
			</p>
			<div class="gdprice">
				<p>历史价格：<span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a href="">LV&gt;</a>
				</span>
			</div>
		</div>
		<div class="grid" style="position: absolute; top:0px; left:248px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img1.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">天贸商城</span>
			</p>
			<div class="gdprice">
				<p>历史均价：<span>&yen;<dfn>4988.00</dfn></span></p>
				<p>历史最高价：<span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a class="gdon" href="">历史最低价&gt;</a>
					<a href="">服饰&gt;</a>
				</span>
			</div>
		</div>
		<div class="grid" style="position: absolute; top:0px; left:496px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img2.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">天贸商城</span>
			</p>
			<div class="gdprice gdpric">
				<p><span>天猫商城：</span><span>&yen;<dfn>4988.00</dfn></span></p>
				<p><span>当&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当：</span><span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a class="gdon" href="">差价最大&gt;</a>
					<a href="">服饰&gt;</a>
					<a href="">女装&gt;</a>
					<a href="">连衣裙&gt;</a>
					<a href="">连衣裙&gt;</a>
					<a href="">连衣裙&gt;</a>
					<a href="">服饰&gt;</a>
					<a href="">连衣裙&gt;</a>
				</span>
			</div>
		</div>
		<div class="grid" style="position: absolute; top:0px; left:745px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img1.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">唯品会</span>
			</p>
			<div class="gdprice">
				<p>历史价格：<span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a class="gdon" href="">历史最低价&gt;</a>
					<a href="">服饰&gt;</a>
				</span>
			</div>
		</div>
		<div class="grid" style="position: absolute; top:414px; left:0px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img1.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">唯品会</span>
			</p>
			<div class="gdprice">
				<p>历史价格：<span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a href="">LV&gt;</a>
				</span>
			</div>
		</div>
		<div class="grid" style="position: absolute; top:435px; left:248px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img1.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">天贸商城</span>
			</p>
			<div class="gdprice">
				<p>历史均价：<span>&yen;<dfn>4988.00</dfn></span></p>
				<p>历史最高价：<span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a class="gdon" href="">历史最低价&gt;</a>
					<a href="">服饰&gt;</a>
				</span>
			</div>
		</div>
		<div class="grid" style="position: absolute; top:488px; left:496px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img2.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">天贸商城</span>
			</p>
			<div class="gdprice gdpric">
				<p><span>天猫商城：</span><span>&yen;<dfn>4988.00</dfn></span></p>
				<p><span>当&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当：</span><span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a class="gdon" href="">差价最大&gt;</a>
					<a href="">服饰&gt;</a>
					<a href="">女装&gt;</a>
					<a href="">连衣裙&gt;</a>
					<a href="">连衣裙&gt;</a>
					<a href="">连衣裙&gt;</a>
					<a href="">服饰&gt;</a>
					<a href="">连衣裙&gt;</a>
				</span>
			</div>
		</div>
		<div class="grid" style="position: absolute; top:413px; left:745px;">
			<div class="gdfcdw">
				<span class="gdfc"></span>
				<p class="gdfcnr">
					<span class="gdcgxhb">转给小伙伴</span>
					<span class="gdlgsb">
						<a class="qqkj" href=""></a>
						<a class="xinlang" href=""></a>
						<a class="weib" href=""></a>
						<a class="weix" href=""></a>
					</span>
				</p>
			</div>
			<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img1.jpg"></a>
			<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
			<p class="gd-numbwz">
				<span class="gdjgsz">&yen;3678.00<em></em></span>
				<span class="gdwph">唯品会</span>
			</p>
			<div class="gdprice">
				<p>历史价格：<span>&yen;<dfn>4988.00</dfn></span></p>
			</div>
			<div class="gdbglj">
				<span>
					<a href="">奢侈品牌&gt;</a>
					<a class="gdon" href="">历史最低价&gt;</a>
					<a href="">服饰&gt;</a>
				</span>
			</div>
		</div>
	</div>
	<p class="loding"></p>
	<div class="page clear-fix">
        <div>
        	<a class="prev dis" href="javascript:void(0)">&lt;</a>
        	<span class="cur">1</span>
        	<a href="/hot_total_p2.html" target="_self" page="2">2</a>
        	<a href="/hot_total_p3.html" target="_self" page="3">3</a>
        	<a href="/hot_total_p4.html" target="_self" page="4">4</a>
        	<a href="/hot_total_p5.html" target="_self" page="5">5</a>
        	<span>...</span>
        	<a href="/hot_total_p2.html" class="next" target="_self" page="2">&gt;</a>
        	<a href="/hot_total_p1378.html" class="last" target="_self" page="1378">尾 页</a> 
        	<span page="1378" class="pagenum">共1378页&nbsp;第</span>
        	<span class="page-input">
        		<input type="text" value="1" onkeydown="javascript:if(event.keyCode==13){var page=this.value; if(page &lt; 0) { page = 1; } else if(this.value&gt;1378){ page =1378;}location='/hot_total_p'+page+'.html'}">
            	<a onclick="var page = $(this).prev('input:first').val(); if(page &lt; 0){ page=1;}else if(page &gt; 1378){page=1378;}location='/hot_total_p'+page+'.html'" href="javascript:void(0);return true;" target="_self">GO</a>  
            </span>
            <span class="go">页</span>  
        </div>        
    </div>
</div>

<div class="gzx-aifx">
	<p class="gzx-aftt cfx">
		<span>爱分享  分享爱</span>
		<a href=""></a>
	</p>
	<div class="gzx-afmid cfx">
		<div class="gzx-afml">
			<div class="grid">
				<a class="gdpic" href=""><img src="/static/images/gouzhenxiang/gzx-img1.jpg"></a>
				<a class="gdzt" href="">现货LV女包包法国正品代购Neverfull中号M40156大N51105老花棕格购物袋</a>
				<p class="gd-numbwz">
					<span class="gdjgsz">&yen;3678.00<em></em></span>
					<span class="gdwph jiangjia">降价：<em>&yen;</em><dfn>100</dfn></span>
				</p>
				<div class="gdprice">
					<p>历史价格：<span>&yen;<dfn>4988.00</dfn></span></p>
				</div>
			</div>
		</div>
		<div class="gzx-afmr">
			<p class="gzaf-bord">
				<span>小伙伴们有谁要买<a href="">Dior真我轻柔淡香水</a>？原价<dfn>856</dfn>元的商品现在只需要<dfn>615</dfn>元就可以到手了哦！</span>
				<a href="">http://detail.tmall.com/item.htm?spm=a221u.</a>
			</p>
			<a class="yijfx" href="">一键分享</a>
		</div>
	</div>
</div>
<div class="gzx-dwfc">
	<span class="gzx-dwfjt"></span>
	<span class="wzljbf">
		<a href="">全部</a>
		<a class="snon" href="">淑女屋</a>
		<a href="">沫晗依美</a>
		<a href="">蒂蒂卡娜</a>
		<a href="">izzue</a>
		<a href="">报喜鸟</a>
		<a href="">衣香丽影</a>
		<a href="">Girdear/哥弟</a>
		<a href="">秋水伊人</a>
		<a href="">拉杆箱</a>
		<a href="">旅行包</a>
		<a href="">万向轮</a>
		<a href="">密码箱</a>
		<a href="">牛津布</a>
		<a href="">森马</a>
		<a href="">秋水伊人</a>
		<a href="">拉杆箱</a>
		<a href="">旅行包</a>
		<a href="">万向轮</a>
		<a href="">密码箱</a>
		<a href="">韩都衣舍</a>
		<a class="snon" href="">淑女屋</a>
		<a href="">沫晗依美</a>
		<a href="">蒂蒂卡娜</a>
		<a href="">izzue</a>
		<a href="">报喜鸟</a>
		<a href="">衣香丽影</a>
		<a href="">Girdear/哥弟</a>
		<a href="">秋水伊人</a>
		<a href="">拉杆箱</a>
		<a href="">旅行包</a>
		<a href="">万向轮</a>
		<a href="">密码箱</a>
		<a href="">牛津布</a>
		<a href="">森马</a>
		<a href="">秋水伊人</a>
		<a href="">拉杆箱</a>
		<a href="">旅行包</a>
		<a href="">万向轮</a>
		<a href="">密码箱</a>
		<a href="">韩都衣舍</a>
	</span>
</div>

<script src="http://staticcdn.b5m.com/static/scripts/public/copyright.js" type="text/javascript"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
<!-- <script id="b5m-libs" type="text/javascript" src="http://staticcdn.b5m.com/static/public/sea-modules/dist/libs.js" rootPath="http://staticcdn.b5m.com/static/public/sea-modules/dist" version="20150421094218"></script> -->
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
<!-- <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/autoFill.js"></script>
 -->
</body>
</html>