<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>明星详情页</title>

   <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
   <link href="http://staticcdn.b5m.com/static/css/korea/index.css" rel="stylesheet" type="text/css" />

   <link href="/static/css/korea/star/star.css" type="text/less"  rel="stylesheet"/>

</head>
<body>


<div class="topbar"><div class="topbar-inner wp cf"><div class="topbar-nav"><a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span><a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span><a href="http://korea.b5m.com" class="korea">韩国馆</a><span class="line"></span><a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span><a href="http://app.b5m.com" class="app">手机帮5买</a></div><div class="topbar-user topbar-user-unlogin"><a target="_self" class="weibo" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=2&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">微博登录</a><span class="line"></span><a target="_self" class="qq" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=1&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">QQ登录</a><span class="line"></span><a class="high" href="http://ucenter.b5m.com?loginReferer=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">登录</a><span class="line"></span><a href="http://ucenter.b5m.com/forward.htm?method=/user/info/register&amp;userType=18&amp;url=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">注册</a><span class="line"></span><a href="javascript:void(0)" rel="fav" class="J_addFav" target="_self">收藏本站</a><span class="line"></span><div data-hover="topbar-more-hover" class="topbar-more"><a class="more" target="_self" id="J_addFav" href="javascript:void(0)">网站导航 <em class="arr"></em></a><div class="topbar-prod"><div class="top-border"></div><div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tejia.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://guang.b5m.com" target="_blank">帮5逛</a><a href="http://tuan.b5m.com/" target="_blank">帮团购</a><a href="http://piao.b5m.com" target="_blank">帮票务</a><a href="http://www.b5m.com" target="_blank">比价网</a><a href="http://haiwai.b5m.com" target="_blank">海外馆</a><a href="http://t.b5m.com/" target="_blank">帮5淘</a><a href="http://hao.b5m.com/" target="_blank">购物导航</a><a href="http://app.b5m.com/" target="_blank" class="lar">手机帮5买</a></div><div class="item weixin"><img src="http://staticcdn.b5m.com/static/images/common/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div></div></div></div></div></div>

<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="韩国馆"><img alt="韩国馆" src="http://staticcdn.b5m.com/static/images/korea/logo.png"></a></h1>
        <div class="header-tools-search">
            <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
            </form>
            <input type="hidden" value="item" id="search_type" name="search_type">
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
            <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/fsg/89-1.html">釜山馆</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/clzx/21-1.html">潮流资讯</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/mstt/25-1.html">美食天堂</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/gwwl/29-1.html">购物玩乐</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/lygl/33-1.html">旅游攻略</a></li>
                <li class="cur"><a data-attr="1004" href="http://korea.b5m.com/zxmr/38-1.html">医疗美容</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/about.html">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap starset pad-t-20">

    <div class="cf">

        <div class="col-main">

            <div class="crumb cf">
                <div class="l">
                    当前位置：<a href="http://korea.b5m.com/clzx/21-1.html">潮流资讯</a><span>&gt;</span>
                    <a href="http://korea.b5m.com/clzx/xlhj/24-1.html">闲聊韩剧</a><span>&gt;</span>
                </div>
                <strong>感激时代：斗神的诞生</strong>
            </div>

            <div class="star-detail">

                <div class="border cf">

                    <div class="star-head">

                        <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i3/19480028950605465/T1hzHiFjVaXXXXXXXX_!!0-item_pic.jpg_220x220.jpg" width="278" height="278" alt=""/></a>

                        <div class="text">
                            金孝珍，1984年出生，韩国演员。1999年金孝珍以杂志模特出道演艺圈，参演多部电影和电视剧，其中电影代表作有与李秉宪、崔智友合作的《谁都有秘密》和与朴健衡主演的《痞子老师》，2010年参演电视剧《玛丽外宿中》赢得观众好评。2003年金孝珍与演员刘智泰合作后互生好感，后发展为公开恋人。
                        </div>

                    </div>

                    <div class="star-intro">
                        <h2>金晓珍</h2>
                        <ul>
                          <li class="cf">
                              <span class="tit">中&nbsp;&nbsp;&nbsp;文&nbsp;&nbsp;&nbsp;名</span>
                              <span class="text">金孝珍</span>
                          </li>

                            <li class="cf">
                                <span class="tit">外&nbsp;&nbsp;&nbsp;文&nbsp;&nbsp;&nbsp;名</span>
                                <span class="text">김효진，Kim Hyo-Jin</span>
                            </li>

                            <li class="cf">
                                <span class="tit">别&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</span>
                                <span class="text">JeA / 제아 / 载雅</span>
                            </li>

                            <li class="cf">
                                <span class="tit">国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍</span>
                                <span class="text">韩国</span>
                            </li>

                            <li class="cf">
                                <span class="tit">出&nbsp;&nbsp;&nbsp;生&nbsp;&nbsp;&nbsp;地</span>
                                <span class="text">首尔特别市</span>
                            </li>

                            <li class="cf">
                                <span class="tit">出&nbsp;生&nbsp;日&nbsp;期</span>
                                <span class="text">1984年2月10日</span>
                            </li>

                            <li class="cf">
                                <span class="tit">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业</span>
                                <span class="text">电影演员，电视艺人</span>
                            </li>

                            <li class="cf">
                                <span class="tit">教&nbsp;育&nbsp;经&nbsp;历</span>
                                <span class="text">同德女子高中；汉阳大学-戏剧电影科（学士，2007年2月22日毕业）；汉阳大学-大学院-戏剧电影科（硕士）</span>
                            </li>

                            <li class="cf">
                                <span class="tit">出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;道</span>
                                <span class="text">1999年担任杂志《Cindy the Perky》模特</span>
                            </li>

                            <li class="cf">
                                <span class="tit">所&nbsp;属&nbsp;公&nbsp;司</span>
                                <span class="text">Namoo Actors</span>
                            </li>

                        </ul>
                    </div>

                </div>

                <div class="detail-context">

                    <h3>经历</h3>

                    <div class="mar-b-20">
                        舞台剧作品
                        2010年 《Fool for Love》（풀 포 러브 ）（主演：金孝珍金静华）2009年 《仲夏夜之梦》（한여름밤의 꿈）（主演：金孝珍安
                        内相洪石千崔真英）

                        音乐作品
                        2010年《My Precious》（KBS2月火剧《玛丽外宿中》OST）金孝珍(10张)
                        2009年《雨 (La pluie)》（《Love Tree Project》专辑）
                        2002年 moonchild《因为爱你》2003年 尹健《怎么办》
                        2005年 KCM《smile again》
                        2007年 M.C. The Max《因为我爱你》2007年 KCM《像这样》（그날처럼）
                        2011年 SoulstaR & Wanted《爱没有尽头》参演电视剧
                        《夏娃的诱惑》饰甄善美的好友 招弟 《美妙人生》饰柳真的姐姐
                    </div>


                    <h3>参与影视</h3>

                    <ol class="cf">

                        <li>
                            <a class="pic" href="#">
                                <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201402/11/104550wwbgxijxqvqilflc.jpg" width="130" height="200" alt=""/><span>共20集</span>
                            </a>
                            <p><a href="#">继承者们</a></p>
                            <a href="#" class="btn">立即播放</a>
                        </li>

                        <li>
                            <a class="pic" href="#">
                                <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201402/11/104550wwbgxijxqvqilflc.jpg" width="130" height="200" alt=""/><span>共20集</span>
                            </a>
                            <p><a href="#">继承者们</a></p>
                            <a href="#" class="btn">立即播放</a>
                        </li>

                        <li>
                            <a class="pic" href="#">
                                <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201402/11/104550wwbgxijxqvqilflc.jpg" width="130" height="200" alt=""/><span>共20集</span>
                            </a>
                            <p><a href="#">继承者们</a></p>
                            <a href="#" class="btn">立即播放</a>
                        </li>

                        <li class="last">
                            <a class="pic" href="#">
                                <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201402/11/104550wwbgxijxqvqilflc.jpg" width="130" height="200" alt=""/><span>共20集</span>
                            </a>
                            <p><a href="#">继承者们</a></p>
                            <a href="#" class="btn">立即播放</a>
                        </li>


                    </ol>


                    <h3>相关新闻</h3>

                    <ul>

                      <li class="cf">
                          <div class="l">
                              <a href="#"><img src="http://img04.taobaocdn.com/bao/uploaded/i4/1614755508/T2LlcCXa8aXXXXXXXX_!!1614755508.jpg_220x220.jpg" width="140" height="140" alt=""/></a>
                          </div>
                          <div class="r">
                              <h4>感激时代：斗神的诞生 <span>2013-12-16 14:12</span></h4>
                              <p>   《感激时代：斗神的诞生》改编自《茶母》等人气漫画的作者方学基的同名漫画，剧情将以上世纪30年代的上海和韩国为舞台，讲述了1930年代中、日、韩三国黑社会之间的爱情、友情、兄弟义气的故事。原著漫画以上世纪30年 ...《感激时代：斗神的诞生》改编自《茶母》等人气漫画的作者方学基的同名漫画，剧情将以上世纪30年代的上海和韩国为舞台，讲述了1930年代中、日、韩三国黑社会之间的爱情、友情、兄弟义气的故事。原著漫画以上世纪30年 ...</p>
                          </div>
                      </li>

                        <li class="cf">
                            <div class="l">
                                <a href="#"><img src="http://img04.taobaocdn.com/bao/uploaded/i4/1614755508/T2LlcCXa8aXXXXXXXX_!!1614755508.jpg_220x220.jpg" width="140" height="140" alt=""/></a>
                            </div>
                            <div class="r">
                                <h4>感激时代：斗神的诞生 <span>2013-12-16 14:12</span></h4>
                                <p>   《感激时代：斗神的诞生》改编自《茶母》等人气漫画的作者方学基的同名漫画，剧情将以上世纪30年代的上海和韩国为舞台，讲述了1930年代中、日、韩三国黑社会之间的爱情、友情、兄弟义气的故事。原著漫画以上世纪30年 ...《感激时代：斗神的诞生》改编自《茶母》等人气漫画的作者方学基的同名漫画，剧情将以上世纪30年代的上海和韩国为舞台，讲述了1930年代中、日、韩三国黑社会之间的爱情、友情、兄弟义气的故事。原著漫画以上世纪30年 ...</p>
                            </div>
                        </li>

                        <li class="cf">
                            <div class="l">
                                <a href="#"><img src="http://img04.taobaocdn.com/bao/uploaded/i4/1614755508/T2LlcCXa8aXXXXXXXX_!!1614755508.jpg_220x220.jpg" width="140" height="140" alt=""/></a>
                            </div>
                            <div class="r">
                                <h4>感激时代：斗神的诞生 <span>2013-12-16 14:12</span></h4>
                                <p>   《感激时代：斗神的诞生》改编自《茶母》等人气漫画的作者方学基的同名漫画，剧情将以上世纪30年代的上海和韩国为舞台，讲述了1930年代中、日、韩三国黑社会之间的爱情、友情、兄弟义气的故事。原著漫画以上世纪30年 ...《感激时代：斗神的诞生》改编自《茶母》等人气漫画的作者方学基的同名漫画，剧情将以上世纪30年代的上海和韩国为舞台，讲述了1930年代中、日、韩三国黑社会之间的爱情、友情、兄弟义气的故事。原著漫画以上世纪30年 ...</p>
                            </div>
                        </li>

                    </ul>

                    <h4 class="more"><a href="#">更多></a></h4>

                    <!-- comment -->

                    <div class="commentad">

                        <form autocomplete="off" method="post" action="portal.php?mod=portalcp&amp;ac=comment" name="cform" id="cform">
                            <!--div class="editor-box">
                                <textarea name="message" rows="3" class="pt" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
                            </div-->

                            <input type="hidden" value="article-2514-1.html#comment" name="portal_referer">
                            <input type="hidden" value="article-2514-1.html#comment" name="referer">
                            <input type="hidden" value="0" name="id">
                            <input type="hidden" value="" name="idtype">
                            <input type="hidden" value="2514" name="aid">
                            <input type="hidden" value="9423008d" name="formhash">
                            <input type="hidden" value="true" name="replysubmit">
                            <input type="hidden" value="true" name="commentsubmit">
                            <h3>发布点评</h3>
                            <div class="bg-top"></div>
                            <div class="panel">

                                <div class="row cf">
                                    <div class="row-l">
                                        <em>*</em>总体评价：
                                    </div>
                                    <div class="row-c cf">
                                        <a href="javascript:void(0)" class="good icon cur" id="comment-good">好</a>
                                        <a href="javascript:void(0)" class="nogood icon" id="comment-nogood">不好</a>
                                        <input type="hidden" value="1" id="good" name="good">
                                        <input type="hidden" value="0" id="bad" name="bad">
                                    </div>
                                </div>


                                <div class="row cf">
                                    <div class="row-l">
                                        <em>*</em>评价分数：
                                    </div>
                                    <div class="row-c cf">
                                        <div class="l mar-r-10">
                                            综合<span class="c-gray">（一般）</span>
                                            <div class="starwrap"><div data-input="rank" data-star="3" class="star s3 cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
                                            <input type="hidden" value="3" name="rank">
                                        </div>
                                    </div>
                                </div>


                                <div class="row cf">
                                    <div class="row-l">
                                        <em>*</em>点评内容：
                                    </div>
                                    <div class="row-c cf">
                                        <textarea onkeydown="ctrlEnter(event, 'commentsubmit_btn');" id="message" class="pt" rows="5" name="message"></textarea>
                                        <span class="msg">请输入点评内容！</span>
                                    </div>
                                </div>



                                <div class="row cf">
                                    <div class="row-l"></div>
                                    <div class="row-c">
                                        <div class="cf">
                                            <div class="l"><input type="text" name="vcode" id="txt_vcode" style="width: 60px; height: 20px;" maxlength="4">&nbsp;&nbsp;<img id="vcode" src="/api/vcode.php"></div>
                                            <div class="l mar-l-4"> <a onclick="replacevcode('vcode');" href="javascript:;">换一张</a></div>
                                            <div class="l"><span class="msg">请输入正确的验证码！</span></div>
                                            <div class="upload-img">
                                                <a class="icon" href="javascript:void(0)">上传图片</a>
                                            </div>
                                            <div class="l"><span class="msg">上传图片不能超过4张</span></div>
                                        </div>
                                        <div class="upload-img-show cf"></div>
                                    </div>
                                </div>


                                <div class="btn">
                                    <input type="button" class="submit" value="提交">
                                    <input type="button" class="reset" value="重置">
                                </div>

                            </div>

                            <div class="bg-bottom"></div>
                            <!--div class="comment-submit cf">
                                <div class="l">总体点评：</div>
                                <div class="l">
                                    <div class="star s1 cf" data-star="1" data-input="rank1"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
                                </div>
                                <div class="l"><em>点击星星来点评</em></div>
                                <div class="l"> <input type="text" name="vcode" style="width: 60px; height: 20px;" maxlength="4" /></div>
                                <div class="l"><img src="/api/vcode.php" id="vcode" /></div>
                                <div class="l"><em><a href="javascript:;" onclick="replacevcode('vcode');">换一张</a></em></div>
                                <div class="l"><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="pn"><strong>评论</strong></button></div>


                            </div-->
                        </form>
                        <!-- 上传图片模块-->
                        <div class="upload-img-box">
                            <a href="javascript:void(0)" class="close">关闭</a>
                            <form target="ifrm_upload_img" enctype="multipart/form-data" method="post" action="portal.php?mod=portalcp&amp;ac=comment" name="iform" id="iform">
                                <div class="cf">
                                    <span class="l"><input type="button" value="选择图片" class="btn-upload"> <input type="file" class="file" name="img_file"></span>
                                    <span class="loading"></span>
                                </div>
                                <p>请选择小于1M的gif、jpg、png图片尺寸小于300*300px</p>
                                <input type="hidden" value="upload_img" name="op">
                            </form>
                            <iframe style="display:none;" name="ifrm_upload_img" id="ifrm_upload_img"></iframe>
                        </div>
                    </div>

                    <!-- comment -->


                </div>


            </div>



        </div>

        <div class="col-sub">

            <div class="box-ad">
                广告位
            </div>

            <div class="panel">

                <h3>你可能喜欢的韩星</h3>

                <div class="box">

                    <div class="t-c">
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <a href="#">习近平</a>
                    </div>

                    <div class="t-c">
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <a href="#">习近平</a>
                    </div>

                    <div class="t-c">
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <a href="#">习近平</a>
                    </div>

                </div>

            </div>


            <div class="panel">

                <h3>热门资讯</h3>

                <div class="box">

                    <div>
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <span>二十岁</span>
                        <p>女主角惠林和中学同学起光陷入爱情的故事，是一部20岁年轻人的爱情电视剧。</p>
                    </div>

                    <div>
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <span>二十岁</span>
                        <p>女主角惠林和中学同学起光陷入爱情的故事，是一部20岁年轻人的爱情电视剧。</p>
                    </div>

                    <div>
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <span>二十岁</span>
                        <p>女主角惠林和中学同学起光陷入爱情的故事，是一部20岁年轻人的爱情电视剧。</p>
                    </div>

                </div>

            </div>


        </div>


    </div>
</div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>


<script type="text/javascript">



</script>


</body>
</html>