<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>明星集合页</title>

   <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
   <link href="http://staticcdn.b5m.com/static/css/korea/index.css" rel="stylesheet" type="text/css" />

   <link href="/static/css/korea/star/star.css" type="text/css"  rel="stylesheet"/>

</head>
<body>


<div class="topbar"><div class="topbar-inner wp cf"><div class="topbar-nav"><a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span><a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span><a href="http://korea.b5m.com" class="korea">韩国馆</a><span class="line"></span><a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span><a href="http://app.b5m.com" class="app">手机帮5买</a></div><div class="topbar-user topbar-user-unlogin"><a target="_self" class="weibo" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=2&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">微博登录</a><span class="line"></span><a target="_self" class="qq" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=1&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">QQ登录</a><span class="line"></span><a class="high" href="http://ucenter.b5m.com?loginReferer=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">登录</a><span class="line"></span><a href="http://ucenter.b5m.com/forward.htm?method=/user/info/register&amp;userType=18&amp;url=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">注册</a><span class="line"></span><a href="javascript:void(0)" rel="fav" class="J_addFav" target="_self">收藏本站</a><span class="line"></span><div data-hover="topbar-more-hover" class="topbar-more"><a class="more" target="_self" id="J_addFav" href="javascript:void(0)">网站导航 <em class="arr"></em></a><div class="topbar-prod"><div class="top-border"></div><div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tejia.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://guang.b5m.com" target="_blank">帮5逛</a><a href="http://tuan.b5m.com/" target="_blank">帮团购</a><a href="http://piao.b5m.com" target="_blank">帮票务</a><a href="http://www.b5m.com" target="_blank">比价网</a><a href="http://haiwai.b5m.com" target="_blank">海外馆</a><a href="http://t.b5m.com/" target="_blank">帮5淘</a><a href="http://hao.b5m.com/" target="_blank">购物导航</a><a href="http://app.b5m.com/" target="_blank" class="lar">手机帮5买</a></div><div class="item weixin"><img src="http://staticcdn.b5m.com/static/images/common/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div></div></div></div></div></div>

<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="韩国馆"><img alt="韩国馆" src="http://staticcdn.b5m.com/static/images/korea/logo.png"></a></h1>
        <div class="header-tools-search">
            <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
            </form>
            <input type="hidden" value="item" id="search_type" name="search_type">
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
            <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/fsg/89-1.html">釜山馆</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/clzx/21-1.html">潮流资讯</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/mstt/25-1.html">美食天堂</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/gwwl/29-1.html">购物玩乐</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/lygl/33-1.html">旅游攻略</a></li>
                <li class="cur"><a data-attr="1004" href="http://korea.b5m.com/zxmr/38-1.html">医疗美容</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/about.html">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap starset">

   <div class="crumb crumb-star cf">
       <span><a href="#">韩范时尚</a></span>
       <span><a href="#"><em>韩星资料库</em></a></span>
   </div>

    <div class="cf">

        <div class="col-main">

            <table>
                <tbody>
                <tr>
                    <th colspan="2">
                        <a href="#"><strong>全部</strong></a>
                        <a href="#">A</a>
                        <a href="#">B</a>
                        <a href="#">C</a>
                        <a href="#">C</a>
                        <a href="#">E</a>
                        <a href="#">F</a>
                        <a href="#">G</a>
                        <a href="#">H</a>
                        <a href="#">I</a>
                        <a href="#">J</a>
                        <a href="#">K</a>
                        <a href="#">L</a>
                        <a href="#">M</a>
                        <a href="#">N</a>
                        <a href="#">O</a>
                        <a href="#">P</a>
                        <a href="#">Q</a>
                        <a href="#">R</a>
                        <a href="#">S</a>
                        <a href="#">T</a>
                        <a href="#">U</a>
                        <a href="#">V</a>
                        <a href="#">W</a>
                        <a href="#">X</a>
                        <a href="#">Y</a>
                        <a href="#">Z</a>
                        <a href="#">0-9</a>
                    </th>
                </tr>

                <tr>
                   <td>

                       <div class="row">
                           <div class="cf">
                               <span class="upper">A</span>
                               <span class="all"><a href="#">全部 ></a></span>
                           </div>
                           <div class="names cf">
                               <span><a href="#">安在旭</a></span>
                               <span><a href="#">A Pink</a></span>
                               <span><a href="#">After School</a></span>
                               <span><a href="#">安圣基</a></span>
                               <span><a href="#">安昭熙</a></span>
                               <span><a href="#">Ailee</a></span>
                               <span><a href="#">A-JAX</a></span>
                               <span><a href="#">Aziatix</a></span>
                               <span><a href="#">As One</a></span>
                               <span><a href="#">Ailee</a></span>
                               <span><a href="#">A-JAX</a></span>
                               <span><a href="#">Aziatix</a></span>
                               <span><a href="#">As One</a></span>
                           </div>

                       </div>

                       <div class="row">
                           <div class="cf">
                               <span class="upper">B</span>
                               <span class="all"><a href="#">全部 ></a></span>
                           </div>
                           <div class="names cf">
                               <span><a href="#">安在旭</a></span>
                               <span><a href="#">A Pink</a></span>
                               <span><a href="#">After School</a></span>
                               <span><a href="#">安圣基</a></span>
                               <span><a href="#">安昭熙</a></span>
                               <span><a href="#">Ailee</a></span>
                               <span><a href="#">A-JAX</a></span>
                               <span><a href="#">Aziatix</a></span>
                               <span><a href="#">As One</a></span>
                               <span><a href="#">Ailee</a></span>
                               <span><a href="#">A-JAX</a></span>
                               <span><a href="#">Aziatix</a></span>
                               <span><a href="#">As One</a></span>
                           </div>

                       </div>

                       <div class="row">
                           <div class="cf">
                               <span class="upper">C</span>
                               <span class="all"><a href="#">全部 ></a></span>
                           </div>
                           <div class="names cf">
                               <span><a href="#">安在旭</a></span>
                               <span><a href="#">A Pink</a></span>
                               <span><a href="#">After School</a></span>
                               <span><a href="#">安圣基</a></span>
                               <span><a href="#">安昭熙</a></span>
                               <span><a href="#">Ailee</a></span>
                               <span><a href="#">A-JAX</a></span>
                               <span><a href="#">Aziatix</a></span>
                               <span><a href="#">As One</a></span>
                               <span><a href="#">Ailee</a></span>
                               <span><a href="#">A-JAX</a></span>
                               <span><a href="#">Aziatix</a></span>
                               <span><a href="#">As One</a></span>
                           </div>

                       </div>

                   </td>
                </tr>



                </tbody>
            </table>

        </div>

        <div class="col-sub nob">

            <div class="box-ad">
                广告位
            </div>

            <div class="panel">

                <h3>你可能喜欢的韩星</h3>

                <div class="box">

                    <div class="t-c">
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <a href="#">习近平</a>
                    </div>

                    <div class="t-c">
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <a href="#">习近平</a>
                    </div>

                    <div class="t-c">
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <a href="#">习近平</a>
                    </div>

                </div>

            </div>


            <div class="panel">

                <h3>热门资讯</h3>

                <div class="box">

                    <div>
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <span>二十岁</span>
                        <p>女主角惠林和中学同学起光陷入爱情的故事，是一部20岁年轻人的爱情电视剧。</p>
                    </div>

                    <div>
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <span>二十岁</span>
                        <p>女主角惠林和中学同学起光陷入爱情的故事，是一部20岁年轻人的爱情电视剧。</p>
                    </div>

                    <div>
                        <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201402/0623b9b92a41213162133.jpg" width="150" height="150" alt=""/></a>
                        <span>二十岁</span>
                        <p>女主角惠林和中学同学起光陷入爱情的故事，是一部20岁年轻人的爱情电视剧。</p>
                    </div>

                </div>

            </div>


        </div>


    </div>



</div>






<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>


<script type="text/javascript">



</script>


</body>
</html>