<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签聚合页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/www/seoTopic/seo.css" />
</head>
<body>

<!--common header s-->
<div class="topbar"></div>
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a>
        </h1>
        <div class="search-input">
            <form action="" class="search-form">
					<span class="search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-submit">帮5搜</a>
					</span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>

        <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>

    </div>
    <div class="nav-bar">
        <div class="wrap cf">
            <ul class="nav-list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">淘特价</a>
                </li>
                <li>
                    <a href="#">韩国馆</a> <i class="hot">新产品</i>
                </li>
                <li>
                    <a href="#">帮5游</a><i class="new">新产品</i>
                </li>
                <li>
                    <a href="#">帮5团</a>
                </li>
                <li>
                    <a href="#">帮5挑</a>
                </li>
                <li>
                    <a href="#">帮5社</a>
                </li>
                <li>
                    <a href="#">帮5淘</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>
                <li class="last-nav">
                    <a href="#">测试</a>
                </li>
            </ul>
            <div class="nav-more r" data-hover="nav-more-hover">
                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
                    <li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
                    <li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
                    <li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
                    <li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
                    <li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--common header e-->
	
	<div class="wp">

		<div class="breadcrumb cf mt20 mb20">
			<a href="#">帮5买</a>
			<span>></span>
			<span class="reci-keyword">热门搜索词</span>
		</div>

		<!--热词分类 s-->
		<ul class="hot-category cf">
			<li class="cur"><a href="#">热门商品词</a></li>
			<li><a href="#">热门店铺词</a></li>
			<li><a href="#">热门品牌词</a></li>
		</ul>
		<!--热词分类 e-->
		
		<!--字母分类 s-->
		<div class="word-category">
			<span>按字母分类</span>
			<a href="#">A</a>
			<a href="#">B</a>
			<a href="#">C</a>
			<a href="#">D</a>
			<a href="#">E</a>
			<a href="#">F</a>
			<a href="#">0-9</a>
		</div>
		<!--字母分类 e-->

		<ul class="hot-words cf">
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
		</ul>

        <!--page s-->
        <div class="page cf mt20 mb20">
            <div>
                <a href="javascript:void(0)" class="first dis">首页</a>
                <a href="javascript:void(0);" class="prev dis">&lt;</a>
                <a href="javascript:void(0);">1</a>
                <a href="javascript:void(0);">2</a>
                <span class="cur">4</span>
                <a href="javascript:void(0);">5</a>
                <span class="point">...</span>
                <a href="javascript:void(0);" class="next">&gt;</a>
                <a href="javascript:void(0)" class="last">尾页</a>
                <span class="all">共10页&nbsp;&nbsp;去第</span>
                                    <span class="page-input">
                                        <input type="text">
                                        <a href="javascript:void(0)">GO</a>
                                    </span>
                <span class="go">页</span>
            </div>
        </div>
        <!--page e-->
	</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js?v="></script>

    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/public-v1.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
    <script  type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/autoFill.js"></script>
    <script>
    	$('.J_autofill').autoFill('','b5mo')
    </script>
</body>
</html>