<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>3W 帮5买首页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/www/www.css" />
</head>
<body>
<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->
			<!--
                <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->
		<!-- after login -->
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" rel="fav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮票务</a>
						<a href="http://korea.b5m.com" target="_blank">帮5逛</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">帮团购</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header">
	<div class="wp">
		<h1>
			<a href="#">
				<img src="../../images/www/logo.png" alt="#"></a>
		</h1>
		<ul class="list-h clear-fix">
			<li class="cur">
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">淘特价</a>
			</li>
			<li>
				<a href="#">韩国馆</a> <i class="new">新产品</i>
			</li>
			<li>
				<a href="#">帮5游</a>
			</li>
			<li>
				<a href="#">帮5团</a>
			</li>
			<li>
				<a href="#">帮5挑</a>
			</li>
			<li>
				<a href="#">帮5社</a>
			</li>
			<li>
				<a href="#">帮5淘</a>
			</li>
			<li>
				<a href="#">测试</a>
			</li>
		</ul>
	</div>
	<div class="search-bar">
		<div class="wp">
			<div class="all-cate">
				<h2>全部商品分类</h2>
				<ul class="main-item" id="J_menu">
					<li class="item-odd">
						<span class="icon icon-mobile"></span>
						<div class="main-cate">
							<a href="#">手机</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">数码</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">配件</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-wp">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
								<div class="hot-brand">
									<h4>热门品牌</h4>
									<ul class="list-brand">
										<li>
											<a href="#">
												<img src="http://placehold.it/80x40" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/50x20" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
										<li>
											<a href="#">
												<img src="http://placehold.it/100x50" alt=""></a>
										</li>
									</ul>
									<a href="#" class="brand-recommend">
										<img src="http://placehold.it/200x216" alt=""></a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-laptop"></span>
						<div class="main-cate">
							<a href="#">电脑&nbsp;&nbsp;&nbsp;网络</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">办公</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-telephone"></span>
						<div class="main-cate">
							<a href="#">家电&nbsp;&nbsp;&nbsp;厨卫&nbsp;&nbsp;&nbsp;电器</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-makeup"></span>
						<div class="main-cate">
							<a href="#">美妆</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">个护&nbsp;&nbsp;&nbsp;香水</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-clothes"></span>
						<div class="main-cate">
							<a href="#">女装</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">男装</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">内衣</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-bag"></span>
						<div class="main-cate">
							<a href="#">鞋靴</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">箱包</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">配饰</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-baby"></span>
						<div class="main-cate">
							<a href="#">婴童</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">早教</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">孕妇</a>
							&nbsp;&nbsp;&nbsp;
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-furniture"></span>
						<div class="main-cate">
							<a href="#">家居</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">家纺</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">装饰</a>
							&nbsp;&nbsp;&nbsp;
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-sport"></span>
						<div class="main-cate">
							<a href="#">运动</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">户外</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">汽车</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-game"></span>
						<div class="main-cate">
							<a href="#">珠宝</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">手表</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">玩乐</a>
							&nbsp;&nbsp;&nbsp;
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-medical"></span>
						<div class="main-cate">
							<a href="#">保健</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">药品</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">计生</a>
							&nbsp;&nbsp;&nbsp;
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-ice-cream"></span>
						<div class="main-cate">
							<a href="#">食品</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">特产</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">饮料</a>
							&nbsp;&nbsp;&nbsp;
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-book"></span>
						<div class="main-cate">
							<a href="#">图书</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">音乐</a>
							&nbsp;&nbsp;&nbsp;
							<a href="#">影视</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
    s,u{margin:0}
    body{overflow-x:hidden;}
    .main-item{display:none;}
    .pageBox{position:relative;z-index:0;width:980px;margin:0 auto;}
    .pageBox .pagebx-item{position:relative;z-index:0;width:980px;height:135px;}
    .pageBox .pagebx-item img{display:block;position:absolute;top:0;left:50%;margin-left:-960px;}
    .pageBox .pagebx-item-last{height:77px;}
    .pageBox .pagebx-link{position:absolute;top:197px;z-index:1;width:178px;height:364px; background: url("http://staticcdn.b5m.com/static/images/huodong/www/alpha.gif");}
    .pageBox .pagebx-link1{left:100px}
    .pageBox .pagebx-link2{left:404px}
    .pageBox .pagebx-link3{left:695px}
    .pageBox .pagebx-link s{position:absolute;top:0;z-index:2;background-repeat:no-repeat;}

    @keyframes sa{0% {margin:0 0 0 -30px;}100% {margin:-5px 0 0 -36px}}
    @-webkit-keyframes sa{0% {margin:0 0 0 -30px;}100% {margin:-5px 0 0 -36px}}
    @-o-keyframes sa{0% {margin:0 0 0 -30px;}100% {margin:-6px 0 0 -36px}}
    .pageBox .pagebx-link1 s{width:108px;height:87px;margin:0 0 0 -30px;background-image:url(http://staticcdn.b5m.com/static/images/huodong/www/flag1.png);_background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://staticcdn.b5m.com/static/images/huodong/www/flag1.png");animation:sa 0.8s ease-in-out 0.5s  infinite alternate;-webkit-animation:sa 0.8s ease-in-out 0.5s  infinite alternate;-o-animation:sa 0.8s ease-in-out 0.5s  infinite alternate;}
    /*.pageBox .pagebx-link1:hover s,.pageBox .pagebx-link2:hover s,.pageBox .pagebx-link3:hover s{display:none;}*/
    @keyframes sa2{0% {margin-top:0;}100% {margin-top:-10px;}}
    @-webkit-keyframes sa2{0% {margin-top:0;}100% {margin-top:-10px;}}
    @-o-keyframes sa2{0% {margin-top:0;}100% {margin-top:-10px;}}
    .pageBox .pagebx-link2 s{left:11px;width:158px;height:58px;background-image:url(http://staticcdn.b5m.com/static/images/huodong/www/flag2.png);_background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://staticcdn.b5m.com/static/images/huodong/www/flag2.png");animation:sa2 0.8s ease-in-out 0.5s  infinite alternate;-webkit-animation:sa2 0.8s ease-in-out 0.5s  infinite alternate;-o-animation:sa2 0.8s ease-in-out 0.5s  infinite alternate;}
    @keyframes sa3{0% {margin:-5px -14px 0 0;}100% {margin:-10px -18px 0 0;}}
    @-webkit-keyframes sa3{0% {margin:-5px -14px 0 0;}100% {margin:-10px -18px 0 0;}}
    @-o-keyframes sa3{0% {margin:-5px -14px 0 0;}100% {margin:-10px -18px 0 0;}}
    .pageBox .pagebx-link3 s{right:0;width:114px;height:80px;margin:-5px -14px 0 0;background-image:url(http://staticcdn.b5m.com/static/images/huodong/www/flag3.png);_background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://staticcdn.b5m.com/static/images/huodong/www/flag3.png");animation:sa3 0.8s ease-in-out 0.5s  infinite alternate;-webkit-animation:sa3 0.8s ease-in-out 0.5s  infinite alternate;-o-animation:sa3 0.8s ease-in-out 0.5s  infinite alternate;}

    .pageBox .pagebx-link u{display:none;opacity:0;filter:alpha(opacity=0);position:absolute;z-index:2;height:409px;transition:all 0.2s ease-in-out;}
    .pagebx-gobt{display:block;position:absolute;bottom:368px;right:15px;z-index:2;width:374px;height:74px;background:#ccc;opacity:0;filter:alpha(opacity=0);}
    .pagebx-gobt s{display:none;}
   /* .pageBox .pagebx-link1 u{left:-100px;bottom:-23px;width:383px;background:url(http://staticcdn.b5m.com/static/images/huodong/www/dz_1.jpg) no-repeat;}
    .pageBox .pagebx-link2 u{left:-98px;bottom:-23px;width:383px;background:url(http://staticcdn.b5m.com/static/images/huodong/www/dz_2.jpg) no-repeat;}
    .pageBox .pagebx-link3 u{bottom:-4px;left:-96px;width:381px;height:393px;background:url(http://staticcdn.b5m.com/static/images/huodong/www/dz_3.jpg) no-repeat;}
    .pageBox .pagebx-link1:hover u,.pageBox .pagebx-link2:hover u,.pageBox .pagebx-link3:hover u{display:block;opacity:1;filter:alpha(opacity=98);}*/
</style>
<div class="pageBox">
    <div class="pagebx-item"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_1.png"/></div>
    <div class="pagebx-item"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_2.png"/></div>
    <div class="pagebx-item" style="height:134px"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_3.png"/></div>
    <div class="pagebx-item"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_4.png"/></div>
    <div class="pagebx-item"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_5.png"/></div>
    <div class="pagebx-item"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_6.png"/></div>
    <div class="pagebx-item"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_7.png"/></div>
    <div class="pagebx-item pagebx-item-last"><img src="http://staticcdn.b5m.com/static/images/huodong/www/index_8.png"/></div>
    <a class="pagebx-link pagebx-link1" href="" title="日抽奖" target="_blank"><s></s><u></u></a>
    <a class="pagebx-link pagebx-link2" href="" title="全网寻宝" target="_blank"><s></s><u></u></a>
    <a class="pagebx-link pagebx-link3" href="" title="周抽奖" target="_blank"><s></s><u></u></a>
    <a class="pagebx-gobt" href="" target="_blank"><s>中奖信息查看与讨论 go</s></a>
</div>
<div class="footer">
    <div class="footer-links">
    <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
    |
    <a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
    |
    <a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
    |
    <a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
    |
    <a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
    |
    <a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<input autocomplete="off" type="hidden" id="ajaxCollection" value="b5mp" />
<input autocomplete="off" type="hidden" id="hdnCurIndex" />
<input autocomplete="off" type="hidden" id="hdnKeyTemp" />
<input autocomplete="off" type="hidden" id="hdnTarget" value="http://www1.stage.bang5mai.com:80/search/s/___image________________%23keyword%23.html ">
<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../../scripts/common/autoFill.js"></script>
<script>
	$('.J_autofill').autoFill('http://www1.stage.bang5mai.com/allAutoFill.htm','');
</script>
</body>
</html>