<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner">
				<div class="col-side fl">
					<dl>
						<dt>
							<i class="icon-menu icon-menu-function fl"></i>
							<i class="icon-arr fr"></i>
							功能
						</dt>
						<dd><a href="#">群发功能</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-manage fl"></i>
							<i class="icon-arr fr"></i>
							管理
						</dt>
						<dd><a href="#">用户管理</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-setting fl"></i>
							<i class="icon-arr fr"></i>
							设置
						</dt>
						<dd><a href="#" class="current">频道信息</a></dd>
					</dl>
				</div>
				<div class="col-main fr">
					<ul class="main-title clear-fix">
						<li><a href="#" class="current">频道信息</a></li>
					</ul>
					<div class="main-inner">
						<ul class="account-setting">
							<li>
								<h4>头像</h4>
								<div class="cont"><img width="88" height="88" src="http://pic.junli.cc/88x88/ccc" /></div>
								<div class="fun">
									<div class="fun-up">
										<a href="javascript:void(0);">上传</a>
										<input type="file" size="3" name="pic" title="支持jpg、jpeg、gif、png格式，文件小于2M" />
									</div>
								</div>
							</li>
							<li>
								<h4>名称</h4>
								<div class="cont">购玩美</div>
								<div class="fun"><span>(不可修改)</span></div>
							</li>
							<li>
								<h4>登录邮箱</h4>
								<div class="cont">gwmei@163.com</div>
								<div class="fun"><span>(不可修改)</span></div>
							</li>
							<li>
								<h4>频道ID</h4>
								<div class="cont">gh_b2004af0c807</div>
								<div class="fun"></div>
							</li>
							<li>
								<h4>内容介绍</h4>
								<div class="cont">
									<span class="brief-info">挖掘上海不为人知的购物、游戏、娱乐地点</span>
									<textarea class="brief-textarea" style="display:none;"></textarea>
								</div>
								<div class="fun"><a class="modify-info" href="javascript:void(0);">修改</a></div>
							</li>
						</ul>
						<div class="account-btn">
							<a href="#" class="btn btn-primary">确定</a>
						</div>
					</div>
				</div>
			</div>
			<div class="faq"><p>联系客服<br />021-12345678</p></div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
	</body>
</html>