<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美</title>
		<link rel="stylesheet" href="../../css/gowanmei/gwmei.css" />
	</head>
	<body>
		<div class="top">
			<div class="wraper">
				<h1 class="fl logo">
					<a href="#"><img src="../../images/gowanmei/gwm/logo.png" width="149" height="46" alt="购玩美" title="购玩美" /></a>
				</h1>
				<div class="fr go-url">
					<a href="#">频道运营平台</a>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="wraper">
				<span class="dialog1"></span>
				<span class="dialog2"></span>
			</div>
		</div>
		<div class="download">
			<div class="wraper clear-fix">
				<div class="fl">
					<dl class="clear-fix">
						<dt><img width="118" height="133" src="http://pic.junli.cc/118x133/ccc"></dt>
						<dd>
							<h2>Android客户端</h2>
							<p>版本号：V1.1<br />发布时间：2013-12-05</p>
							<a href="#" class="android">官方下载</a>
						</dd>
					</dl>
				</div>
				<div class="fr">
					<dl class="clear-fix">
						<dt><img width="118" height="133" src="http://pic.junli.cc/118x133/ccc"></dt>
						<dd>
							<h2>Iphone客户端</h2>
							<p>版本号：V1.1<br />发布时间：敬请期待</p>
							<a href="#" class="iphone">官方下载</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="fun">
			<div class="wraper">
				<div class="pos pos1-1"></div>
				<div class="pos pos1-2"></div>
				<div class="pos pos1-3"></div>
				<div class="pos pos1-4"></div>
				<div class="pos pos2-1"></div>
				<div class="pos pos2-2"></div>
				<div class="pos pos2-3"></div>
				<div class="pos pos2-4"></div>
				<a class="up up1" href="javascript:void(0);"></a>
			</div>
		</div>
		<div class="search">
			<div class="wraper">
				<div class="pos pos3-1"></div>
				<div class="pos pos3-2"></div>
				<div class="pos pos3-3"></div>
				<div class="pos pos3-4"></div>
				<div class="pos pos3-5"></div>
				<div class="pos pos3-6"></div>
				<a class="up up2" href="javascript:void(0);"></a>
			</div>
		</div>
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gwmei.js"></script>
	</body>
</html>