<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="http://staticcdn.b5m.com/css/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="http://staticcdn.b5m.com/images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner clear-fix">
				<div class="col-side fl">
					<dl>
						<dt>
							<i class="icon-menu icon-menu-function fl"></i>
							<i class="icon-arr fr"></i>
							功能
						</dt>
						<dd><a href="#">群发功能</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-manage fl"></i>
							<i class="icon-arr fr"></i>
							管理
						</dt>
						<dd><a href="#">用户管理</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-setting fl"></i>
							<i class="icon-arr fr"></i>
							设置
						</dt>
						<dd><a href="#">频道信息</a></dd>
					</dl>
				</div>
				<div class="col-main fr">
					<div class="main-inner">
						<div class="main-show clear-fix">
							<div class="main-tab add fl">
								<ul>
									<li>
										<p>
											<span class="br">
												<i class="icon-msg"></i>
												<em>100</em>
												<strong>新消息</strong>
											</span>
										</p>
									</li>
									<li>
										<p>
											<span>
												<i class="icon-count"></i>
												<em>0</em>
												<strong>新增人数</strong>
											</span>
										</p>
									</li>
								</ul>
							</div>
							<div class="main-tab total fr">
								<ul>
									<li>
										<p>
											<span>
												<i class="icon-total"></i>
												<em>100</em>
												<strong>总用户数</strong>
											</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="main-notice">
							<h3>系统公告</h3>
							<ul>
								<li>
									<a href="#">
										<strong>微信 · 公众  合作伙伴沟通会</strong>
										<span>2013-11-12</span>
									</a>
								</li>
								<li>
									<a href="#">
										<strong>微信 · 公众  合作伙伴沟通会</strong>
										<span>2013-11-12</span>
									</a>
								</li>
								<li>
									<a href="#">
										<strong>微信 · 公众  合作伙伴沟通会</strong>
										<span>2013-11-12</span>
									</a>
								</li>
								<li>
									<a href="#">
										<strong>微信 · 公众  合作伙伴沟通会</strong>
										<span>2013-11-12</span>
									</a>
								</li>
								<li class="last">
									<a href="#">
										<strong>微信 · 公众  合作伙伴沟通会</strong>
										<span>2013-11-12</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="faq"><p>联系客服<br />021-12345678</p></div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
	</body>
</html>