<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner">
				<div class="col-side fl">
					<dl>
						<dt>
							<i class="icon-menu icon-menu-function fl"></i>
							<i class="icon-arr fr"></i>
							功能
						</dt>
						<dd><a href="#">群发功能</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-manage fl"></i>
							<i class="icon-arr fr"></i>
							管理
						</dt>
						<dd><a href="#">用户管理</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-setting fl"></i>
							<i class="icon-arr fr"></i>
							设置
						</dt>
						<dd><a href="#">频道信息</a></dd>
					</dl>
				</div>
				<div class="col-main fr">
					<ul class="main-title clear-fix">
						<li><a href="#" class="current">用户管理</a></li>
					</ul>
					<div class="main-inner">
						<div class="group">
							<h6>您还可以添加<em>3</em>个群组<span>（每个频道可以添加4个群组用户）</span></h6>
							<ul class="group-list clear-fix">
								<li>
									<a href="#">
										<img width="88" height="88" src="http://pic.junli.cc/88x88/ccc" />
										<span>时尚女装</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="group-search clear-fix">
							<form>
								<label for="group-search-txt" class="fl">群组搜索</label>
								<input type="text" value="" class="group-search-txt fl" id="group-search-txt" name="group-search-txt" />
								<input type="button" value="搜索" class="group-search-btn fl" />
							</form>
						</div>
						<div class="group group-hot">
							<h6>热门群组</h6>
							<ul class="group-list clear-fix">
								<li>
									<a href="#">
										<img width="88" height="88" src="http://pic.junli.cc/88x88/ccc" />
										<span>时尚女装</span>
									</a>
									<p class="grou-btn"><a href="#" class="btn btn-grey">添加</a></p>
								</li>
								<li>
									<a href="#">
										<img width="88" height="88" src="http://pic.junli.cc/88x88/ccc" />
										<span>时尚女装</span>
									</a>
									<p class="grou-btn"><a href="#" class="btn btn-grey">添加</a></p>
								</li>
								<li>
									<a href="#">
										<img width="88" height="88" src="http://pic.junli.cc/88x88/ccc" />
										<span>时尚女装</span>
									</a>
									<p class="grou-btn"><a href="#" class="btn btn-grey">添加</a></p>
								</li>
								<li>
									<a href="#">
										<img width="88" height="88" src="http://pic.junli.cc/88x88/ccc" />
										<span>时尚女装</span>
									</a>
									<p class="grou-btn"><a href="#" class="btn btn-grey">添加</a></p>
								</li>
								<li>
									<a href="#">
										<img width="88" height="88" src="http://pic.junli.cc/88x88/ccc" />
										<span>时尚女装</span>
									</a>
									<p class="grou-btn"><a href="#" class="btn btn-grey">添加</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="faq"><p>联系客服<br />021-12345678</p></div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
	</body>
</html>