<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="preview">
			<div class="msg-style">
				<h3>标题</h3>
				<h6><span>时间</span><span>作者</span></h6>
				<div class="frontcover"><img src="http://pic.junli.cc/300x300/ccc" title="已添加封面图片.jpg" /></div>
				<div class="msg-style-cont">
					<p>返回下一次</p>
					<p><img src="http://pic.junli.cc/100x100/ccc" title="已添加封面图片.jpg" /><br /></p>
					<p>仿163网盘无刷新文件</p>
					<p><img src="http://pic.junli.cc/900x900/ccc" title="个人页面.jpg" /></p>
				</div>
			</div>
			<div class="msg-style">
				<h3>标题</h3>
				<h6><span>2013-11-27</span><span>作者</span></h6>
				<div class="msg-style-cont">
					<p>返回下一次</p>
					<p><img src="http://pic.junli.cc/100x100/ccc" title="已添加封面图片.jpg" /><br /></p>
					<p>仿163网盘无刷新文件</p>
					<p><img src="http://pic.junli.cc/675x900/ccc" title="个人页面.jpg" /></p>
				</div>
			</div>
		</div>
	</body>
</html>