<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner clear-fix">
				<div class="protocol">
					<h3>购玩美频道运营平台服务协议</h3>
					<h4>【首部及导言】</h4>
					<p>欢迎你使用购玩美频道运营平台！</p>
					<p>为使用购玩美频道运营平台服务，你应当阅读并遵守《购玩美频道运营平台服务协议》（以下简称“本协议”）。请你务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。</p>
					<p>除非你已阅读并接受本协议所有条款，否则你无权使用购玩美频道运营平台服务（以下简称“本服务”）。你对本服务的登录、查看、发布信息等行为即视为你已阅读并同意本协议的约束。</p>
					<p>如果你未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。</p>
					<h4>一、【协议的范围】</h4>
					<p>1.1 本协议是你与购玩美之间关于你使用频道平台服务所订立的协议。“购玩美”是指如杰软件公司及其相关服务可能存在的运营关联单位。“用户”是指注册、登录、使用购玩美频道帐号的个人或组织，在本协议中更多地称为“你”。“其他用户”是指包括订阅用户、其他频道帐号用户和购玩美用户等除用户本人外与频道运营平台服务相关的用户。</p>
					<p>1.2 本服务是购玩美频道针对个人或企业用户推出的合作推广业务，用户注册购玩美频道帐号后可以通过购玩美频道运营平台进行品牌推广。购玩美用户订阅频道帐号后将成为该帐号订阅用户，购玩美频道帐号可以通过购玩美频道运营平台发送消息与订阅用户进行互动。</p>
					<h4>二、【帐号注册】</h4>
					<p>2.1 你在使用本服务前需要注册一个频道运营帐号。购玩美频道帐号可通过电子邮箱帐号进行注册，请你使用未与购玩美帐号已绑定的电子邮箱帐号注册购玩美频道帐号。如杰公司有权根据用户需求或产品需要对帐号注册和绑定的方式进行变更。</p>
					<h4>三、【用户个人信息保护】</h4>
					<p>3.1 你在申请本服务过程中，需要填写一些必要的信息，请保持这些信息的真实、准确、合法、有效并注意及时更新，以便如杰公司向你提供及时有效的帮助，或更好地为你提供服务。根据相关法律法规和政策，请你填写真实的身份信息。若你填写的信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。</p>
					<p>3.2 如杰与用户一同致力于个人信息的保护，保护用户个人信息是如杰的一项基本原则。未经你的同意，如杰不会向如杰以外的任何公司、组织或个人披露你的个人信息，但法律法规另有规定的除外。</p>
					<p>3.3 你应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，你不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由你自行承担。</p>
					<h4>四、【平台内容规范】</h4>
					<p>4.1 本条所述平台内容是指用户使用本服务过程中所制作、复制、发布、传播的任何内容，包括但不限于购玩美频道帐号头像、名称、用户说明等注册信息，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用购玩美频道帐号或购玩美频道运营平台服务所产生的内容。</p>
					<p>4.2 你不得利用购玩美频道帐号或购玩美频道运营平台服务制作、复制、发布、传播如下法律、法规和政策禁止的内容：</p>
					<p>(1) 反对宪法所确定的基本原则的；</p>
					<p>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
					<p>(3) 损害国家荣誉和利益的；</p>
					<p>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
					<p>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
					<p>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
					<p>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
					<p>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
					<p>(9) 含有法律、法规和政策禁止的其他内容的信息。</p>
					<p>4.3 你理解并同意，购玩美频道运营平台一直致力于为用户提供文明健康、规范有序的网络环境，你不得利用购玩美频道帐号或购玩美频道运营平台服务制作、复制、发布、传播如下干扰购玩美频道运营平台正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
					<p>(1) 含有任何性或性暗示的；</p>
					<p>(2) 骚扰、垃圾广告或信息的；</p>
					<p>(3) 涉及他人隐私、个人信息或资料的；</p>
					<p>(4) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
					<p>(5) 含有其他干扰购玩美频道运营平台正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
					<h4>五、【平台使用规则】</h4>
					<p>5.1 本条所述平台使用是指用户使用本服务所进行的任何行为，包括但不限于注册登录、申请认证、帐号运营推广以及其他使用购玩美频道帐号或购玩美频道运营平台服务所进行的行为。</p>
					<p>5.2 你不得利用购玩美频道帐号或购玩美频道运营平台服务进行如下行为：</p>
					<p>(1) 提交、发布虚假信息，或冒充、利用他人名义的；</p>
					<p>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</p>
					<p>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</p>
					<p>(4) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
					<p>(5) 未经如杰书面许可利用其他购玩美频道账号、购玩美帐号和任何功能，以及第三方运营平台进行推广或互相推广的；</p>
					<p>(6) 未经如杰书面许可使用插件、外挂或其他第三方工具、服务接入本服务和相关系统；</p>
					<p>(7) 利用购玩美频道帐号或购玩美频道运营平台服务从事任何违法犯罪活动的；</p>
					<p>(8) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
					<p>(9) 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或如杰未明示授权的行为。</p>
					<h4>六、【帐号管理】</h4>
					<p>6.1 购玩美频道帐号的所有权归如杰公司所有，用户完成申请注册手续后，获得购玩美频道帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。如杰公司因经营需要，有权回收用户的购玩美频道帐号。</p>
					<p>6.2 用户有责任妥善保管注册帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户或密码信息。在你怀疑他人在使用你的帐户或密码时，你同意立即通知如杰公司。</p>
					<p>6.3 用户应遵守本协议的各项条款，正确、适当地使用本服务，如用户违反本协议中的任何条款，如杰公司有权依据本协议终止对违约用户购玩美频道帐号提供服务。同时，如杰保留在任何时候收回购玩美频道帐号、用户名的权利。</p>
					<p>6.4 用户在注册购玩美频道帐号时，系统将为你自动匹配频道号，频道号无法修改。</p>
					<p>6.5 用户注册购玩美频道帐号后如果长期不登录该帐号，如杰有权回收该帐号，以免造成资源浪费，由此带来问题均由用户自行承担。</p>
					<h4>七、【数据的储存】</h4>
					<p>7.1 如杰不对你在本服务中相关数据的删除或储存失败负责。</p>
					<p>7.2 如杰有权根据实际情况自行决定单个用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。你可根据自己的需要自行备份本服务中的相关数据。</p>
					<p>7.3 如果你停止使用本服务或服务被终止或取消，如杰可以从服务器上永久地删除你的数据。服务停止、终止或取消后，如杰没有义务向你返还任何数据。</p>
					<h4>八、【风险及免责】</h4>
					<p>8.1 你理解并同意，购玩美频道运营平台仅为用户提供信息分享、传播及获取的平台，用户必须为自己注册帐户下的一切行为负责，包括你所发表内容的真实性、合法性、准确性、有效性，以及承担因平台使用行为产生的结果。用户应对购玩美频道运营平台中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容真实性、合法性、准确性、有效性的依赖而产生的风险。如杰无法且不会对因用户行为而导致的损失或损害承担责任。如果你发现任何人违反本协议规定或以其他不当的方式使用购玩美频道运营平台服务，请立即向购玩美频道运营平台举报或投诉，我们将依法进行处理。</p>
					<p>8.2 你理解并同意，因业务发展需要，如杰保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，用户需承担此风险。</p>
					<h4>九、【知识产权声明】</h4>
					<p>9.1 如杰在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归如杰所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有。</p>
					<p>9.2 除另有特别声明外，如杰提供本服务时所依托软件的著作权、专利权及其他知识产权均归如杰所有。</p>
					<p>9.3上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经如杰、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</p>
					<h4>十、【法律责任】</h4>
					<p>10.1 如果如杰发现或收到他人举报或投诉用户违反本协议约定的，如杰有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告、删除部分或全部订阅用户、限制或禁止使用全部或部分功能、帐号封禁直至注销的处罚，并公告处理结果。</p>
					<p>10.2 你理解并同意，如杰有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>
					<p>10.3 你理解并同意，因你违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，你应当赔偿如杰与合作公司、关联公司，并使之免受损害。</p>
					<h4>十一、【协议的生效与变更】</h4>
					<p>11.1 你使用本服务即视为你已阅读并同意受本协议的约束。</p>
					<p>11.2 如杰有权在必要时修改本协议条款。你可以在相关服务页面查阅最新版本的协议条款。</p>
					<p>11.3 本协议条款变更后，如果你继续使用购玩美频道运营平台服务，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用购玩美频道运营平台服务。</p>
					<h4>十二、【其他】</h4>
					<p>12.1 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
					<p>12.2 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）</p>
					<p class="team">购玩美团队</p>
					<div class="back-btn">
						<a class="btn btn-primary" href="#">返回首页</a>
					</div>
				</div>
			</div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
	</body>
</html>