<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner register">
				<div class="register-tab clear-fix">
					<ul>
						<li class="def prev">1.基本信息</li>
						<li class="def current">2.邮箱激活</li>
						<li class="def next">3.频道信息</li>
					</ul>
				</div>
				<div class="activation">
					<div class="activation-tip">
						<h2>激活频道账号</h2>
						<p>感谢注册！确认邮件已发送至你的注册邮箱：taiyang@b5m.com 请进入邮箱查看邮件，并激活频道账号。</p>
					</div>
					<div class="activation-qa">
						<p>没有收到邮件？</p>
						<p>1. 请检查邮箱地址是否正确，你可以返回<a href="#">重新填写</a>。</p>
						<p>2. 检查你点右键垃圾箱</p>
						<p>3. 若仍未收到确认，请尝试<a href="#">重新发送</a>。</p>
					</div>
				</div>
			</div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
	</body>
</html>