<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner register">
				<div class="register-tab clear-fix">
					<ul>
						<li class="def pprev">1.基本信息</li>
						<li class="def prev">2.邮箱激活</li>
						<li class="def current">3.频道信息</li>
					</ul>
				</div>
				<div class="register-info">
					<div class="reg-info clear-fix">
						<label>头像</label>
						<div class="reg-info-md">
							<img width="88" height="88" src="http://pic.junli.cc/88x88/ccc">
							<p class="fail" style="display:;"><i>●</i><span>请上传头像</span></p>
						</div>
						<div class="reg-info-sm">
							<div class="fun-up">
								<a href="javascript:void(0);">上传</a>
								<input type="file" size="3" name="pic" title="支持jpg、jpeg、gif、png格式，文件小于2M" />
							</div>
						</div>
					</div>
					<div class="reg-info clear-fix">
						<label>名称</label>
						<div class="reg-info-md">
							<input type="text" value="">
							<p class="fail" style="display:;"><i>●</i><span>此名称已被注册，请更换名称</span></p>
						</div>
						<div class="reg-info-sm"><span>(保存后不可修改)</span></div>
					</div>
					<div class="reg-info clear-fix">
						<label>登录邮箱</label>
						<div class="reg-info-md">gwmei@163.com</div>
					</div>
					<div class="reg-info clear-fix">
						<label>频道ID</label>
						<div class="reg-info-sm">gh_b2004sf0c807</div>
					</div>
					<div class="reg-info clear-fix">
						<label>内容介绍</label>
						<div class="reg-info-lg">
							<textarea></textarea>
						</div>
					</div>
					<div class="reg-info-btn">
						<a href="#" class="btn btn-primary">保存</a>
					</div>
				</div>
			</div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
	</body>
</html>