<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner register">
				<div class="register-tab clear-fix">
					<ul>
						<li class="def current">1.基本信息</li>
						<li class="def next">2.邮箱激活</li>
						<li class="def">3.频道信息</li>
					</ul>
				</div>
				<div class="register-base">
					<div class="frm-bd clear-fix">
						<form id="register">
							<div class="frm-section fl">
								<div class="frm-controls-group clear-fix">
									<label>邮箱</label>
									<div class="frm-controls">
										<input id="go-email" name="go-email" type="text" placeholder="" class="txt" />
										<p class="fail" style="display:none;"><i>●</i><span>请输入正确的邮箱地址</span></p>
										<p>用来登录公众平台，接收到激活邮件才能完成注册</p>
									</div>
								</div>
								<div class="frm-controls-group clear-fix">
									<label>密码</label>
									<div class="frm-controls">
										<input id="go-psw1" name="go-psw1" type="password" class="txt" onpaste="return false" />
										<p class="fail" style="display:none;"><i>●</i><span>密码长度不足6位，或者使用了非法字符</span></p>
										<p>字母、数字或者英文符号，最短6位，区分大小写</p>
									</div>
								</div>
								<div class="frm-controls-group clear-fix">
									<label>确认密码</label>
									<div class="frm-controls">
										<input id="go-psw2" name="go-psw2" type="password" class="txt" onpaste="return false" />
										<p class="fail" style="display:none;"><i>●</i><span>两次输入的密码不一致</span></p>
										<p>字母、数字或者英文符号，最短6位，区分大小写</p>
									</div>
								</div>
								<div class="frm-controls-group frm-controls-group-last clear-fix">
									<label>验证码</label>
									<div class="frm-controls">
										<input id="go-code" name="go-code" type="text" value="" class="txt" />
										<p>输入下面图片的字符，不区分大小写</p>
										<p class="auth-code">
											<img src="http://pic.junli.cc/127x51/ccc">
											<a href="#">看不清，换一张</a>
										</p>
										<p class="fail" style="display:none;"><i>●</i><span>验证码错误，请重新输入</span></p>
										<label for="agree" class="agree">
											<input id="agree" name="agree" type="checkbox" />
											我同意并遵守
											<a target="_blank" href="#">《微信公众平台服务协议》</a>
										</label>
									</div>
								</div>
							</form>
						</div>
						<div class="frm-tip fl">
							<p>
								<i>●</i>
								已有微信公众帐号？
								<a href="#">立即登录</a>
							</p>
						</div>
					</div>
					<div class="frm-btn">
						<a href="javascript:void(0);" class="btn">注册</a>
					</div>
				</div>
			</div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
		<script src="../../scripts/gowanmei/validate.js"></script>
	</body>
</html>