<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner">
				<div class="col-side fl">
					<dl>
						<dt>
							<i class="icon-menu icon-menu-function fl"></i>
							<i class="icon-arr fr"></i>
							功能
						</dt>
						<dd><a href="#">群发功能</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-manage fl"></i>
							<i class="icon-arr fr"></i>
							管理
						</dt>
						<dd><a href="#">用户管理</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-setting fl"></i>
							<i class="icon-arr fr"></i>
							设置
						</dt>
						<dd><a href="#">频道信息</a></dd>
					</dl>
				</div>
				<div class="col-main fr">
					<div class="main-title">
						<ul class="clear-fix">
							<li><a href="#" class="current">新建群发消息</a></li>
							<li><a href="#">已发送</a></li>
						</ul>
						<strong><a href="#">群发消息规则说明</a></strong>
					</div>
					<div class="main-inner">
						<div class="send-msg">
							<dl class="send-msg-option clear-fix">
								<dd>
									<label for="users">群发对象</label>
									<select id="users">
										<option>全部用户</option>
									</select>
								</dd>
								<dd>
									<label for="sex">性别</label>
									<select id="sex">
										<option>全部</option>
									</select>
								</dd>
								<dd class="last">
									<label for="country">群发地区</label>
									<select id="country">
										<option>国家国家国家</option>
									</select>
								</dd>
							</dl>
							<div class="msg-sender">
								<div class="tab-wrap">
									<ul class="tab clear-fix">
										<li class="selected"><a href="javascript:void(0);"><i class="tab-txt"></i>文字</a></li>
										<li><a href="javascript:void(0);"><i class="tab-img"></i>图片</a></li>
										<!--<li><a href="javascript:void(0);"><i class="tab-audio"></i>语音</a></li>
										<li><a href="javascript:void(0);"><i class="tab-vedio"></i>视频</a></li>-->
										<li><a href="#"><i class="tab-mixed"></i>图片消息</a></li>
									</ul>
									<div class="upload-img-box">
										<a class="close" href="javascript:void(0)"></a>
										<form id="iform" target="ifrm-upload-img" enctype="multipart/form-data" method="post" action="" name="iform">
											<div class="upload-input clear-fix">
												<input class="file" type="file" />
												<span class="loading"></span>
											</div>
											<p>大小：不超过2M 格式：bmp，png，jpeg，jpg，gif</p>
										</form>
										<iframe id="ifrm-upload-img" name="ifrm-upload-img" style="display:none;">
											<html>
												<head></head>
												<body></body>
											</html>
										</iframe>
									</div>
									<div class="upload-img-error"></div>
								</div>
								<div class="tab-content" style="display:block;">
									<div class="msg-sender-txt" contenteditable="true"></div>
									<div class="editor-toolbar">
										<span>还可以输入<em>600</em>字</span>
										<a href="javascript:void(0);" class="icon-emotion">表情</a>
										<div class="emotion-wrap" style="display:none;">
											<ul class="emotion-list">
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/0.gif" data-title="微笑" style="background-position:0px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/1.gif" data-title="撇嘴" style="background-position:-24px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/2.gif" data-title="色" style="background-position:-48px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/3.gif" data-title="发呆" style="background-position:-72px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/4.gif" data-title="得意" style="background-position:-96px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/5.gif" data-title="流泪" style="background-position:-120px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/6.gif" data-title="害羞" style="background-position:-144px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/7.gif" data-title="闭嘴" style="background-position:-168px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/8.gif" data-title="睡" style="background-position:-192px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/9.gif" data-title="大哭" style="background-position:-216px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/10.gif" data-title="尴尬" style="background-position:-240px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/11.gif" data-title="发怒" style="background-position:-264px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/12.gif" data-title="调皮" style="background-position:-288px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/13.gif" data-title="呲牙" style="background-position:-312px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/14.gif" data-title="惊讶" style="background-position:-336px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/15.gif" data-title="难过" style="background-position:-360px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/16.gif" data-title="酷" style="background-position:-384px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/17.gif" data-title="冷汗" style="background-position:-408px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/18.gif" data-title="抓狂" style="background-position:-432px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/19.gif" data-title="吐" style="background-position:-456px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/20.gif" data-title="偷笑" style="background-position:-480px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/21.gif" data-title="可爱" style="background-position:-504px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/22.gif" data-title="白眼" style="background-position:-528px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/23.gif" data-title="傲慢" style="background-position:-552px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/24.gif" data-title="饥饿" style="background-position:-576px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/25.gif" data-title="困" style="background-position:-600px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/26.gif" data-title="惊恐" style="background-position:-624px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/27.gif" data-title="流汗" style="background-position:-648px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/28.gif" data-title="憨笑" style="background-position:-672px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/29.gif" data-title="大兵" style="background-position:-696px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/30.gif" data-title="奋斗" style="background-position:-720px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/31.gif" data-title="咒骂" style="background-position:-744px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/32.gif" data-title="疑问" style="background-position:-768px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/33.gif" data-title="嘘" style="background-position:-792px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/34.gif" data-title="晕" style="background-position:-816px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/35.gif" data-title="折磨" style="background-position:-840px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/36.gif" data-title="衰" style="background-position:-864px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/37.gif" data-title="骷髅" style="background-position:-888px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/38.gif" data-title="敲打" style="background-position:-912px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/39.gif" data-title="再见" style="background-position:-936px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/40.gif" data-title="擦汗" style="background-position:-960px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/41.gif" data-title="抠鼻" style="background-position:-984px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/42.gif" data-title="鼓掌" style="background-position:-1008px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/43.gif" data-title="糗大了" style="background-position:-1032px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/44.gif" data-title="坏笑" style="background-position:-1056px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/45.gif" data-title="左哼哼" style="background-position:-1080px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/46.gif" data-title="右哼哼" style="background-position:-1104px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/47.gif" data-title="哈欠" style="background-position:-1128px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/48.gif" data-title="鄙视" style="background-position:-1152px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/49.gif" data-title="委屈" style="background-position:-1176px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/50.gif" data-title="快哭了" style="background-position:-1200px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/51.gif" data-title="阴险" style="background-position:-1224px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/52.gif" data-title="亲亲" style="background-position:-1248px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/53.gif" data-title="吓" style="background-position:-1272px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/54.gif" data-title="可怜" style="background-position:-1296px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/55.gif" data-title="菜刀" style="background-position:-1320px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/56.gif" data-title="西瓜" style="background-position:-1344px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/57.gif" data-title="啤酒" style="background-position:-1368px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/58.gif" data-title="篮球" style="background-position:-1392px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/59.gif" data-title="乒乓" style="background-position:-1416px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/60.gif" data-title="咖啡" style="background-position:-1440px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/61.gif" data-title="饭" style="background-position:-1464px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/62.gif" data-title="猪头" style="background-position:-1488px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/63.gif" data-title="玫瑰" style="background-position:-1512px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/64.gif" data-title="凋谢" style="background-position:-1536px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/65.gif" data-title="示爱" style="background-position:-1560px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/66.gif" data-title="爱心" style="background-position:-1584px 0;">
										            </i>
										        </li>
										    
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/67.gif" data-title="心碎" style="background-position:-1608px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/68.gif" data-title="蛋糕" style="background-position:-1632px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/69.gif" data-title="闪电" style="background-position:-1656px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/70.gif" data-title="炸弹" style="background-position:-1680px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/71.gif" data-title="刀" style="background-position:-1704px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/72.gif" data-title="足球" style="background-position:-1728px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/73.gif" data-title="瓢虫" style="background-position:-1752px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/74.gif" data-title="便便" style="background-position:-1776px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/75.gif" data-title="月亮" style="background-position:-1800px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/76.gif" data-title="太阳" style="background-position:-1824px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/77.gif" data-title="礼物" style="background-position:-1848px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/78.gif" data-title="拥抱" style="background-position:-1872px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/79.gif" data-title="强" style="background-position:-1896px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/80.gif" data-title="弱" style="background-position:-1920px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/81.gif" data-title="握手" style="background-position:-1944px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/82.gif" data-title="胜利" style="background-position:-1968px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/83.gif" data-title="抱拳" style="background-position:-1992px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/84.gif" data-title="勾引" style="background-position:-2016px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/85.gif" data-title="拳头" style="background-position:-2040px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/86.gif" data-title="差劲" style="background-position:-2064px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/87.gif" data-title="爱你" style="background-position:-2088px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/88.gif" data-title="NO" style="background-position:-2112px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/89.gif" data-title="OK" style="background-position:-2136px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/90.gif" data-title="爱情" style="background-position:-2160px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/91.gif" data-title="飞吻" style="background-position:-2184px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/92.gif" data-title="跳跳" style="background-position:-2208px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/93.gif" data-title="发抖" style="background-position:-2232px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/94.gif" data-title="怄火" style="background-position:-2256px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/95.gif" data-title="转圈" style="background-position:-2280px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/96.gif" data-title="磕头" style="background-position:-2304px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/97.gif" data-title="回头" style="background-position:-2328px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/98.gif" data-title="跳绳" style="background-position:-2352px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/99.gif" data-title="挥手" style="background-position:-2376px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/100.gif" data-title="激动" style="background-position:-2400px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/101.gif" data-title="街舞" style="background-position:-2424px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/102.gif" data-title="献吻" style="background-position:-2448px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/103.gif" data-title="左太极" style="background-position:-2472px 0;">
										            </i>
										        </li>
										        <li class="emotions_item">
										            <i class="js_emotion_i" data-gifurl="https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/104.gif" data-title="右太极" style="background-position:-2496px 0;">
										            </i>
										        </li>
											</ul>
											<strong class="emotion-preview"></strong>
										</div>
									</div>
								</div>
								<div class="tab-content" style="display:none;">
									<div class="msg-sender-img"></div>
								</div>
							</div>
							<h6>您今天还能群发3条信息</h6>
						</div>
						<div class="send-msg-btn">
							<a href="#" class="btn btn-primary">确定</a>
						</div>
					</div>
				</div>
			</div>
			<div class="faq"><p>联系客服<br />021-12345678</p></div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
	</body>
</html>