<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/gowanmei/gowanmei.css" />
	</head>
	<body>
		<div class="header">
			<div class="wp clear-fix">
				<h1 class="logo fl"><img src="../../images/gowanmei/logo.png" width="217" height="45" alt="购玩美频道" title="购玩美频道" /></h1>
				<div class="account fr">
					<div class="account-wanmei fl"><a href="#">购玩美</a></div>
					<div class="account-email fl"><a href="#" title="通知"></a></div>
					<div class="account-exit fl"><a href="#">退出</a></div>
				</div>
			</div>
		</div>
		<div class="wraper">
			<div class="wraper-inner">
				<div class="col-side fl">
					<dl>
						<dt>
							<i class="icon-menu icon-menu-function fl"></i>
							<i class="icon-arr fr"></i>
							功能
						</dt>
						<dd><a href="#">群发功能</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-manage fl"></i>
							<i class="icon-arr fr"></i>
							管理
						</dt>
						<dd><a href="#">用户管理</a></dd>
					</dl>
					<dl>
						<dt>
							<i class="icon-menu icon-menu-setting fl"></i>
							<i class="icon-arr fr"></i>
							设置
						</dt>
						<dd><a href="#">频道信息</a></dd>
					</dl>
				</div>
				<div class="col-main fr">
					<div class="main-title">
						<ul class="clear-fix">
							<li><a href="#" class="current">单图文消息</a></li>
							<li><a href="#">多图文消息</a></li>
						</ul>
					</div>
					<div class="main-inner">
						<div class="main-uploader clear-fix">
							<div class="fl">
								<div class="uploader-pic">
									<div class="uploader-hd uploader-hd-single">
										<div class="uploader-item uploader-item-top">
											<h4><span>标题</span></h4>
											<p>
												<img class="thumb" src="" width="259" height="155" />
												<i>封面图片</i>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="fr">
								<div class="uploader-cont">
									<div class="uploader-txt">
										<label for="">标题</label>
										<input type="" value="" class="txt">
									</div>
									<div class="uploader-txt">
										<label for="">作者<em>（选项）</em></label>
										<input type="" value="" class="txt">
									</div>
									<div class="uploader-txt">
										<label for=""><span>大图片建议尺寸：360像素 * 200像素</span>封面</label>
										<div class="uploader-front">
											<div class="uploader-icon">
												<a class="upfile" href="javascript:void(0);">上传</a>
											</div>
											<div class="upfile-preview"></div>
										</div>
									</div>
									<p class="uploader-link"><a href="javascript:void(0);">添加摘要</a></p>
									<div class="uploader-txt" style="display:none;">
										<label for="">摘要</label>
										<textarea class="brief"></textarea>
									</div>
									<div class="uploader-txt">
										<label for=""><span>自动保存：2013/11/14 18:51:48</span>正文</label>
										<div class="uploader-word" id="myEditor"></div>
									</div>
									<p class="uploader-link"><a href="javascript:void(0);">添加原文链接</a></p>
									<div class="uploader-txt uploader-txt-last" style="display:none;">
										<label for="">原文链接</label>
										<input type="" value="" class="txt">
									</div>
									<div class="upload-img-box">
										<a class="close" href="javascript:void(0)"></a>
										<form id="iform" target="ifrm-upload-img" enctype="multipart/form-data" method="post" action="" name="iform">
											<div class="upload-input clear-fix">
												<input class="file" type="file" />
												<span class="loading"></span>
											</div>
											<p>大小：不超过2M 格式：bmp，png，jpeg，jpg，gif</p>
										</form>
										<iframe id="ifrm-upload-img" name="ifrm-upload-img" style="display:none;">
											<html>
												<head></head>
												<body></body>
											</html>
										</iframe>
									</div>
									<div class="upload-img-error"></div>
									<i class="arrow-out"></i>
									<i class="arrow-in"></i>
								</div>
							</div>
						</div>
						<div class="uploader-btn">
							<a href="#" class="btn btn-primary">确定</a>
							<a href="#" class="btn btn-grey">重设</a>
						</div>
					</div>
				</div>
			</div>
			<div class="faq"><p>联系客服<br />021-12345678</p></div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-copyright">Copyright  2013-2015 GWMEI.COM. All rights reserved. Powered by GWMEIsoft Co.,Ltd.</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/gowanmei/gowanmei.js"></script>
		<script src="../../public/plugins/ueditor/ueditor.config.js" type="text/javascript"></script>
		<script src="../../public/plugins/ueditor/ueditor.all.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var editor = new UE.ui.Editor();
			editor.render("myEditor");
		</script>
	</body>
</html>