<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>seo页面1-2</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/seotopic/seotopic.css">
</head>

<body>
<div class="seotopic-head">
	<div class="seotop-head-logo"></div>
</div>
<div class="seotopic-content cfx">
	<div class="seot-cont-newspict cfx">
		<div class="newspict-cont-left">
			<h3><span><dfn>格兰蒂亚</dfn>-推荐资讯</span>NEWS</h3>
			<div class="seotop-cont-news seo2-content-left">
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
			</div>
			<h3><span><dfn>格兰蒂亚</dfn>-推荐资讯</span>NEWS</h3>
			<div class="seotop-cont-news seop2-h2a">
				<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
				<div class="seot-contnew-pric seotopic2-news cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
				<div class="seot-contnew-pric seotopic2-news cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
				<div class="seot-contnew-pric seotopic2-news cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<div class="seotopic2-contnews cfx">
					<div class="seotopic2-news-left">
						<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
						<div class="seot-contnew-pric seotopic2-news cfx">
							<p class="contnew-pric-l contnew-pric-m">
								<span class="contnew2-pricleft">游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家
									格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角
									色的小图标移动到COM处时，系列战斗的精髓就在战斗画面右下角
									的IP行动槽。战斗时由各角色的小图标移动到COM处时，则开始手
									动对该角色下达行动指令。
								</span>
							</p>
						</div>
					</div>
					<div class="seotopic2-news-advert">广告</div>
				</div>
			</div>
		</div>
		<div class="newspict-cont-right">
			<h3><span><dfn>格兰蒂亚</dfn>-推荐图片</span>PICTURES</h3>
			<div class="gldy-pic gldy-picmag">
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img2.jpg"></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img3.jpg"></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img5.jpg"></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
			</div>
			<h3><span><dfn>格兰蒂亚</dfn>-推荐视频</span>VIDEOS</h3>
			<div class="gldy-pic">
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img2.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img3.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img5.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img5.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
			</div>
		</div>
	</div>
	<div class="seotop-cont-shopties cfx">
		<div class="shopties-goods">
			<h3><span><dfn>格兰蒂亚</dfn>-推荐商品</span>GOODS</h3>
			<div class="shopties-bodre cfx">
				<ul>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="shopties-ties">
			<h3><span>关键词推荐</span>TIES</h3>
			<div class="ties-list">
				<p class="ties-list-alin cfx">
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
					<span>&middot;<a href="">门票线路1折起</a></span>
					<span>&middot;<a href="">天天特惠预</a></span>
					<span>&middot;<a href="">2014新品女装</a></span>
					<span>&middot;<a href="">特价日用百</a></span>
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
					<span>&middot;<a href="">门票线路1折起</a></span>
					<span>&middot;<a href="">天天特惠预</a></span>
				</p>
				<p class="ties-ggw"></p>
			</div>

		</div>
	</div>
</div>




<div class="seotopic-footer">
	<div class="seotop-footer980">
		<span>友情链接</span>
		<a href="">国内</a>
		<a href="">财经</a>
		<a href="">社会</a>
		<a href="">娱乐</a>
		<a href="">八卦</a>
		<a href="">国际体育</a>
		<a href="">汽车</a>
		<a href="">女性</a>
		<a href="">时尚</a>
		<a href="">军事</a>
		<a href="">科技</a>
		<a href="">人物</a>
		<a href="">互联网事</a>
	</div>
</div>


</body>