<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>seo页面2-1</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/seotopic/seotopic.css">
</head>

<body class="seotopic2">
<div class="seotopic2-head">
	<div class="seotop2-head-logo"></div>
</div>
<div class="seotopic-content cfx">
	<div class="seot-cont-newspict cfx">
		<div class="newspict-cont-left newspict2z-left">
			<h3><span><dfn>格兰蒂亚</dfn>-推荐资讯</span>VIDEOS</h3>
			<div class="seotop2-cont-news seop2-z seot-tont-huopic cfx">
				<ul>
					<li>
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img2.jpg"></a>
							<a class="huopic-boradcast" href=""></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>
					<li class="ulz-li">
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img3.jpg"></a>
							<a class="huopic-boradcast" href=""></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>
					<li>
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img4.jpg"></a>
							<a class="huopic-boradcast" href=""></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>	
				</ul>
			</div>
			<h3><span><dfn>格兰蒂亚</dfn>-推荐资讯</span>NEWS</h3>
			<div class="seotop2-cont-news seo2-content-left seop2-z">
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew2-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l contnew2-z">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew2-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l contnew2-z">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew2-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l contnew2-z">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<div class="seotopic2-contnews cfx">
					<div class="seotopic2-news-left seotopic2z-left">
						<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
						<div class="seot-contnew-pric seotopic2-news cfx">
							<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
							<p class="contnew-pric-l pric2-l contnew2-z">
								<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
								<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
								</span>
							</p>
						</div>
					</div>
					<div class="seotopic2-news-advert seotopic2z-advert">广告</div>
				</div>
			</div>
		</div>
		<div class="newspict-cont-right newspict2z-right">
			<h3><span><dfn>关键词推荐</dfn></span>TIES</h3>
			<div class="gldy-pic gldy2z-pic">
				<p class="ties-list-alin ties2z-alin cfx">
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
					<span>&middot;<a href="">门票线路1折起</a></span>
					<span>&middot;<a href="">天天特惠预</a></span>
					<span>&middot;<a href="">2014新品女装</a></span>
					<span>&middot;<a href="">特价日用百</a></span>
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
				</p>
			</div>
			<h3><span><dfn>格兰蒂亚</dfn>-推荐图片</span>PICTURES</h3>
			<div class="gldy-pic gldy2z-pic">
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img2.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img3.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img5.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
			</div>
		</div>
	</div>
	<div class="seotop-cont-shopties shopties2z cfx">
		<div class="shopties-goods">
			<h3><span><dfn>格兰蒂亚</dfn>-推荐商品</span>GOODS</h3>
			<div class="shopties-bodre cfx">
				<ul>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="seotopic-footer seotopic2-footer">
	<div class="seotop-footer980 seotop2-footer980">
		<span>友情链接</span>
		<a href="">国内</a>
		<a href="">财经</a>
		<a href="">社会</a>
		<a href="">娱乐</a>
		<a href="">八卦</a>
		<a href="">国际体育</a>
		<a href="">汽车</a>
		<a href="">女性</a>
		<a href="">时尚</a>
		<a href="">军事</a>
		<a href="">科技</a>
		<a href="">人物</a>
		<a href="">互联网事</a>
	</div>
</div>
</body>