<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>seo页面4</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/seotopic/seotopic.css">
</head>

<body class="seotopic4">
<div class="seotopic4-head">
	<div class="seotop4-head-logo"></div>
</div>
<div class="seotopic-content cfx">
	<div class="seot-cont-newspict cfx">
		<p class="seot4-tt">一个图片</p>
		<div class="seot-nwespt4">
			<a class="sn4-link" href="">格兰蒂亚秘闻</a>
			<div class="snt4-picwz cfx">
				<p class="snt4-left">
					<a href=""><img src="../../images/seotopic/seotopic-img14.jpg"></a>
					<span class="snt4-back"></span>
					<span class="snt4-gldy">格兰蒂亚秘闻格兰蒂亚秘闻</span>
				</p>
				<div class="snt4-right">
					<span class="gengd-pic">更多一个图片<em></em></span>
					<p class="ties-list-alin ties2z-alin ties4-alin cfx">
						<span>&middot;<a href="">大片首播</a></span>
						<span>&middot;<a href="">幽默搞笑</a></span>
						<span>&middot;<a href="">经典佳片</a></span>
						<span>&middot;<a href="">两性情感</a></span>
						<span>&middot;<a href="">影院热播</a></span>
						<span>&middot;<a href="">微电影</a></span>
						<span>&middot;<a href="">电影排行榜</a></span>
						<span>&middot;<a href="">综艺排行榜</a></span>
						<span>&middot;<a href="">自助餐39元起</a></span>
						<span>&middot;<a href="">鞋包1折起送</a></span>
						<span>&middot;<a href="">门票线路1折起</a></span>
						<span>&middot;<a href="">天天特惠预</a></span>
						<span>&middot;<a href="">2014新品女装</a></span>
						<span>&middot;<a href="">特价日用百</a></span>
						<span>&middot;<a href="">大片首播</a></span>
						<span>&middot;<a href="">幽默搞笑</a></span>
						<span>&middot;<a href="">经典佳片</a></span>
						<span>&middot;<a href="">两性情感</a></span>
						<span>&middot;<a href="">影院热播</a></span>
						<span>&middot;<a href="">微电影</a></span>
						<span>&middot;<a href="">电影排行榜</a></span>
						<span>&middot;<a href="">综艺排行榜</a></span>
					</p>
				</div>
			</div>
		</div>
		<p class="seot4-tt">一个咨询</p>
		<div class="seot-nwespt4">
			<a class="sn4-link" href="">格兰蒂亚秘闻</a>
			<div class="snt4-picwz cfx">
				<div class="seot-contnew4-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric4">
						<a href="">NBA季后赛历史上总得分排行榜,乔丹第一,贾巴尔第二,科比第三</a>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。NBA季后赛历史上总得分排行榜，乔贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<span class="gengd-pic gengdf-pic">更多一个资讯<em></em></span>
				<p class="gengd-zx cfx">
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
					<span>&middot;<a href="">门票线路1折起</a></span>
					<span>&middot;<a href="">天天特惠预</a></span>
					<span>&middot;<a href="">2014新品女装</a></span>
					<span>&middot;<a href="">特价日用百</a></span>
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
				</p>
			</div>
		</div>
		<p class="seot4-tt">一个商品</p>
		<div class="seot-nwespt4">
			<div class="snt4-picwz cfx">
				<div class="snt4-left shopties-bodre">
					<ul>
						<li>
							<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
							<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
							<div class="shopt-price">
								<a href=""><strong><b>¥</b>148.00</strong></a>
							</div>
							<div class="shopt-start">
								<span class="sell-count">已售1408件</span>
								<div class="nums-goods r"><em>天猫</em></div>
							</div>
						</li>
						<li>
							<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
							<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
							<div class="shopt-price">
								<a href=""><strong><b>¥</b>148.00</strong></a>
							</div>
							<div class="shopt-start">
								<span class="sell-count">已售1408件</span>
								<div class="nums-goods r"><em>天猫</em></div>
							</div>
						</li>
						<li>
							<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
							<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
							<div class="shopt-price">
								<a href=""><strong><b>¥</b>148.00</strong></a>
							</div>
							<div class="shopt-start">
								<span class="sell-count">已售1408件</span>
								<div class="nums-goods r"><em>天猫</em></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="snt4-right snt4-rightf">
					<span class="gengd-pic">更多一个商品<em></em></span>
					<p class="ties-list-alin ties2z-alin ties4-alin cfx">
						<span>&middot;<a href="">大片首播</a></span>
						<span>&middot;<a href="">幽默搞笑</a></span>
						<span>&middot;<a href="">经典佳片</a></span>
						<span>&middot;<a href="">两性情感</a></span>
						<span>&middot;<a href="">影院热播</a></span>
						<span>&middot;<a href="">微电影</a></span>
						<span>&middot;<a href="">电影排行榜</a></span>
						<span>&middot;<a href="">综艺排行榜</a></span>
						<span>&middot;<a href="">自助餐39元起</a></span>
						<span>&middot;<a href="">鞋包1折起送</a></span>
						<span>&middot;<a href="">门票线路1折起</a></span>
						<span>&middot;<a href="">天天特惠预</a></span>
						<span>&middot;<a href="">2014新品女装</a></span>
						<span>&middot;<a href="">特价日用百</a></span>
						<span>&middot;<a href="">大片首播</a></span>
						<span>&middot;<a href="">幽默搞笑</a></span>
						<span>&middot;<a href="">经典佳片</a></span>
						<span>&middot;<a href="">两性情感</a></span>
					</p>
				</div>
			</div>
		</div>
		<p class="seot4-tt">一个问答</p>
		<div class="seot-nwespt4">
			<a class="sn4-link" href="">格兰蒂亚秘闻</a>
			<div class="snt4-picwz cfx">
				<div class="seot-contnew4-pric cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<a href="">NBA季后赛历史上总得分排行榜,乔丹第一,贾巴尔第二,科比第三？</a>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。NBA季后赛历史上总得分排行榜，乔伯德，升到第八。NBA季后赛历史上贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒伯德，升到第八。NBA季后赛历史德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<span class="gengd-pic gengdf-pic">更多一个问答<em></em></span>
				<p class="gengd-zx cfx">
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
					<span>&middot;<a href="">门票线路1折起</a></span>
					<span>&middot;<a href="">天天特惠预</a></span>
					<span>&middot;<a href="">2014新品女装</a></span>
					<span>&middot;<a href="">特价日用百</a></span>
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
				</p>
			</div>
		</div>
		<p class="seot4-tt">一个视频</p>
		<div class="seot-nwespt4">
			<a class="sn4-link" href="">格兰蒂亚秘闻</a>
			<div class="snt4-picwz cfx">
				<p class="snt4-left">
					<a href=""><img src="../../images/seotopic/seotopic-img14.jpg"></a>
					<a href="" class="huopicd-boradcast"></a>
					<span class="snt4-back"></span>
					<span class="snt4-gldy">格兰蒂亚秘闻格兰蒂亚秘闻</span>
				</p>
				<div class="snt4-right">
					<span class="gengd-pic">更多一个视频<em></em></span>
					<p class="ties-list-alin ties2z-alin ties4-alin cfx">
						<span>&middot;<a href="">大片首播</a></span>
						<span>&middot;<a href="">幽默搞笑</a></span>
						<span>&middot;<a href="">经典佳片</a></span>
						<span>&middot;<a href="">两性情感</a></span>
						<span>&middot;<a href="">影院热播</a></span>
						<span>&middot;<a href="">微电影</a></span>
						<span>&middot;<a href="">电影排行榜</a></span>
						<span>&middot;<a href="">综艺排行榜</a></span>
						<span>&middot;<a href="">自助餐39元起</a></span>
						<span>&middot;<a href="">鞋包1折起送</a></span>
						<span>&middot;<a href="">门票线路1折起</a></span>
						<span>&middot;<a href="">天天特惠预</a></span>
						<span>&middot;<a href="">2014新品女装</a></span>
						<span>&middot;<a href="">特价日用百</a></span>
						<span>&middot;<a href="">大片首播</a></span>
						<span>&middot;<a href="">幽默搞笑</a></span>
						<span>&middot;<a href="">经典佳片</a></span>
						<span>&middot;<a href="">两性情感</a></span>
						<span>&middot;<a href="">影院热播</a></span>
						<span>&middot;<a href="">微电影</a></span>
						<span>&middot;<a href="">电影排行榜</a></span>
						<span>&middot;<a href="">综艺排行榜</a></span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="seotopic-footer">
	<div class="seotop-footer980">
		<span>友情链接</span>
		<a href="">国内</a>
		<a href="">财经</a>
		<a href="">社会</a>
		<a href="">娱乐</a>
		<a href="">八卦</a>
		<a href="">国际体育</a>
		<a href="">汽车</a>
		<a href="">女性</a>
		<a href="">时尚</a>
		<a href="">军事</a>
		<a href="">科技</a>
		<a href="">人物</a>
		<a href="">互联网事</a>
	</div>
</div>


</body>