<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>seo页面3</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/seotopic/seotopic.css">
</head>

<body>
<div class="seotopic3z-head">
	<div class="seotop3z-head-logo"></div>
</div>
<div class="seotopic2-content cfx">
	<div class="seot-cont-newspict cfx">
		<div class="newspict-cont-left ewspict3-cont">
			<h3>精彩资讯</h3>
			<div class="shopties-bodre shopties3-bodre cfx">
				<ul>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
					<li>
						<a class="shopt-bodli" href=""><img width="195" height="196" src="../../images/seotopic/seotopic-img7.jpg"></a>
						<a class="shopt-alink" href="">2014春装新款韩版气质修身中长款小西装职业装休闲西服 风衣外套</a>
						<div class="shopt-price">
							<a href=""><strong><b>¥</b>148.00</strong></a>
						</div>
						<div class="shopt-start">
							<span class="sell-count">已售1408件</span>
							<div class="nums-goods r"><em>天猫</em></div>
						</div>
					</li>
				</ul>
			</div>
			<h3>知识窗<span>NEWS</span></h3>
			<div class="seotop-cont-news seotop3-news">
				<h2>格兰蒂亚秘闻</h2>
				<div class="seot-contnew-pric seot3-newspric cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光</a>
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<h2>格兰蒂亚秘闻</h2>
				<div class="seot-contnew-pric seot3-newspric cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光</a>
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<h2>格兰蒂亚秘闻</h2>
				<div class="seot-contnew-pric seot3-newspric cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光</a>
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<h2>格兰蒂亚秘闻</h2>
				<div class="seot-contnew-pric seot3-newspric cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光</a>
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
			</div>
			<h3>知识窗<span>NEWS</span></h3>
			<div class="seotop-cont-news  seotop3-news cfx">
				<p class="ties-list-alin cfx">
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
					<span>&middot;<a href="">门票线路1折起</a></span>
					<span>&middot;<a href="">天天特惠预</a></span>
					<span>&middot;<a href="">2014新品女装</a></span>
					<span>&middot;<a href="">特价日用百</a></span>
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
				</p>
			</div>
		</div>
		<div class="newspict-cont-right newsp3z-right">
			<h3>风云时报</h3>
			<div class="gldy-pic gldy-picmag3 gldypic">
				<div class="newsp3-right-list cfx">
					<a class="list-img" href=""><img src="../../images/seotopic/seotopic-img9.jpg"><dfn>NBA季后赛</dfn></a>
					<p>
						<span class="">史上最全的设计师图书目录史上最全的设计师图书目录</span>
						<span class="list-tj"><b>推荐：</b>精彩图书一网打尽</span>
					</p>
				</div>
				<div class="newsp3-right-list cfx">
					<a class="list-img" href=""><img src="../../images/seotopic/seotopic-img9.jpg"><dfn>NBA季后赛</dfn></a>
					<p>
						<span class="">史上最全的设计师图书目录史上最全的设计师图书目录</span>
						<span class="list-tj"><b>推荐：</b>精彩图书一网打尽</span>
					</p>
				</div>
				<div class="newsp3-right-list cfx">
					<a class="list-img" href=""><img src="../../images/seotopic/seotopic-img9.jpg"><dfn>NBA季后赛</dfn></a>
					<p>
						<span class="">史上最全的设计师图书目录史上最全的设计师图书目录</span>
						<span class="list-tj"><b>推荐：</b>精彩图书一网打尽</span>
					</p>
				</div>
				<div class="newsp3-right-list cfx">
					<a class="list-img" href=""><img src="../../images/seotopic/seotopic-img9.jpg"><dfn>NBA季后赛</dfn></a>
					<p>
						<span class="">史上最全的设计师图书目录史上最全的设计师图书目录</span>
						<span class="list-tj"><b>推荐：</b>精彩图书一网打尽</span>
					</p>
				</div>
				<div class="newsp3-right-list right-list-bord cfx">
					<a class="list-img" href=""><img src="../../images/seotopic/seotopic-img9.jpg"><dfn>NBA季后赛</dfn></a>
					<p>
						<span class="">史上最全的设计师图书目录史上最全的设计师图书目录</span>
						<span class="list-tj"><b>推荐：</b>精彩图书一网打尽</span>
					</p>
				</div>
			</div>
			<h3>精选视频</h3>
			<div class="gldy-pic gldy-picmag3 gldy3-picm">
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img2.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img3.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img5.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img5.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
				<p class="gldy-pic-back">
					<span class="huopic-liimg">
						<a href=""><img src="../../images/seotopic/seotopic-img5.jpg"></a>
						<a class="huopic-boradcast" href=""></a>
					</span>
					<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
				</p>
			</div>
		</div>
	</div>
</div>




<div class="seotopic-footer seotopic3-footer">
	<div class="seotop-footer980 seotop3-footer980">
		<span>友情链接</span>
		<a href="">国内</a>
		<a href="">财经</a>
		<a href="">社会</a>
		<a href="">娱乐</a>
		<a href="">八卦</a>
		<a href="">国际体育</a>
		<a href="">汽车</a>
		<a href="">女性</a>
		<a href="">时尚</a>
		<a href="">军事</a>
		<a href="">科技</a>
		<a href="">人物</a>
		<a href="">互联网事</a>
	</div>
</div>


</body>