<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>seo页面4-1</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/seotopic/seotopic.css">
</head>

<body class="seotopic4">
<div class="seotopic4-head">
	<div class="seotop4-head-logo"></div>
</div>
<div class="seotopic-content cfx">
	<div class="seot-cont-newspict cfx">
		<div class="newspict-cont-left newspict4z-left">
			<h3><span><dfn>格兰蒂亚</dfn>-推荐资讯</span>NEWS</h3>
			<div class="seotop-cont-news contnews4z">
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l pric4z">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l pric4z">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<h2><a href="">NBA季后赛得分榜季后赛得分榜季后赛得分榜？</a></h2>
				<div class="seot-contnew-pric cfx">
					<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
					<p class="contnew-pric-l pric2-l pric4z">
						<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
						<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第升到第八。NBA季后赛历史上总得分排行榜，乔丹第一，贾巴尔第二，科比第三。今天，勒勒超越伯德，升到第八。，科比第三。今天，勒勒超越伯德，升到第八。
						</span>
					</p>
				</div>
				<div class="seotopic2-contnews cfx">
					<div class="seotopic2-news-left seotopic2z-left">
						<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
						<div class="seot-contnew-pric seotopic2-news cfx">
							<a class="contnew-pric-img" href=""><img width="150" height="100" src="../../images/seotopic/seotopic-img1.jpg"></a>
							<p class="contnew-pric-l pric2-l contnew2-z">
								<span class="pric2-l-tag">标签：乔丹  第一  贾巴  尔第  尔第</span>
								<span>NBA季后赛历史上总得分排行榜，乔丹第一，贾巴升到第八。NBA季后赛历史上总得分排行榜，乔丹德，升到第八。，科比第三。今天，勒勒超越伯
								</span>
							</p>
						</div>
					</div>
					<div class="seotopic2-news-advert seotopic2z-advert">广告</div>
				</div>
			</div>
			<h3><span><dfn>格兰蒂亚</dfn>-推荐视频</span>VIDEOS</h3>
			<div class="seotop2-cont-news seop4z seot-tont-huopic cfx">
				<ul>
					<li>
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img2.jpg"></a>
							<a class="huopic-boradcast" href=""></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>
					<li class="ulz-li">
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img3.jpg"></a>
							<a class="huopic-boradcast" href=""></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>
					<li>
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img4.jpg"></a>
							<a class="huopic-boradcast" href=""></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>	
				</ul>
			</div>
			<h3><span><dfn>格兰蒂亚</dfn>-推荐图片</span>PICTURE</h3>
			<div class="seotop2-cont-news seop4z seot-tont-huopic cfx">
				<ul>
					<li>
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img2.jpg"></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>
					<li class="ulz-li">
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img3.jpg"></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>
					<li>
						<span class="huopic-liimg">
							<a href=""><img src="../../images/seotopic/seotopic-img4.jpg"></a>
						</span>
						<a class="huopic-lilink" href="">格兰蒂亚秘闻格兰蒂亚秘闻</a>
					</li>	
				</ul>
			</div>
			<h3><span><dfn>格兰蒂亚</dfn>-推荐资讯</span>NEWS</h3>
			<div class="seotop-cont-news seop2-h2a">
				<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
				<div class="seot-contnew-pric seotopic2-news cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
				<div class="seot-contnew-pric seotopic2-news cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
				<div class="seot-contnew-pric seotopic2-news cfx">
					<p class="contnew-pric-l contnew-pric-m">
						<span>游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家拥有丰富的体验。游戏的画面不错，操作也比较简便，整体上略有格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角色在IP槽上的位置来决定战斗的顺序。每次战斗开始，各角色的小色的小图标移动到COM处时，则开始手动对该角色下达行动指令。
						</span>
					</p>
				</div>
				<div class="seotopic2-contnews cfx">
					<div class="seotopic2-news-left">
						<h2><a href="">《格兰蒂亚秘闻》超耐玩游戏神作 玩法曝光？</a></h2>
						<div class="seot-contnew-pric seotopic2-news cfx">
							<p class="contnew-pric-l contnew-pric-m">
								<span class="contnew2-pricleft">游戏结合了动作、角色扮演等多种元素，丰富的各种系统也让大家
									格系列战斗的精髓就在战斗画面右下角的IP行动槽。战斗时由各角
									色的小图标移动到COM处时，系列战斗的精髓就在战斗画面右下角
									的IP行动槽。战斗时由各角色的小图标移动到COM处时，则开始手
									动对该角色下达行动指令。
								</span>
							</p>
						</div>
					</div>
					<div class="seotopic2-news-advert seotopic4z-news">广告</div>
				</div>
			</div>
		</div>
		<div class="newspict-cont-right newspict4z-right">
			<h3><span><dfn>格兰蒂亚</dfn>-推荐商品</span>GOODS</h3>
			<div class="newspt4z-right-list">
				<ul>
					<li>
						<a class="np4z-img" href=""><img src="../../images/seotopic/seotopic-img11.jpg"></a>
						<a class="np4z-cjb" href="">2014春季白搭球鞋韩国N字母鞋 韩版潮阿甘鞋休闲运动鞋流行女单鞋子</a>
						<span>&yen;99.00</span>
					</li>
					<li>
						<a class="np4z-img" href=""><img src="../../images/seotopic/seotopic-img10.jpg"></a>
						<a class="np4z-cjb" href="">2014春季白搭球鞋韩国N字母鞋 韩版潮阿甘鞋休闲运动鞋流行女单鞋子</a>
						<span>&yen;99.00</span>
					</li>
					<li>
						<a class="np4z-img" href=""><img src="../../images/seotopic/seotopic-img12.jpg"></a>
						<a class="np4z-cjb" href="">2014春季白搭球鞋韩国N字母鞋 韩版潮阿甘鞋休闲运动鞋流行女单鞋子</a>
						<span>&yen;99.00</span>
					</li>
					<li class="bordno">
						<a class="np4z-img" href=""><img src="../../images/seotopic/seotopic-img13.jpg"></a>
						<a class="np4z-cjb" href="">2014春季白搭球鞋韩国N字母鞋 韩版潮阿甘鞋休闲运动鞋流行女单鞋子</a>
						<span>&yen;99.00</span>
					</li>
				</ul>
			</div>
			<div class="newspt4z-right-pic"></div>
			<h3><span><dfn>关键词推荐</dfn></span>TIES</h3>
			<div class="gldy-pic gldy2z-pic">
				<p class="ties-list-alin ties2z-alin ties4z-alin cfx">
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
					<span>&middot;<a href="">自助餐39元起</a></span>
					<span>&middot;<a href="">鞋包1折起送</a></span>
					<span>&middot;<a href="">门票线路1折起</a></span>
					<span>&middot;<a href="">天天特惠预</a></span>
					<span>&middot;<a href="">2014新品女装</a></span>
					<span>&middot;<a href="">特价日用百</a></span>
					<span>&middot;<a href="">大片首播</a></span>
					<span>&middot;<a href="">幽默搞笑</a></span>
					<span>&middot;<a href="">经典佳片</a></span>
					<span>&middot;<a href="">两性情感</a></span>
					<span>&middot;<a href="">影院热播</a></span>
					<span>&middot;<a href="">微电影</a></span>
					<span>&middot;<a href="">电影排行榜</a></span>
					<span>&middot;<a href="">综艺排行榜</a></span>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="seotopic-footer">
	<div class="seotop-footer980">
		<span>友情链接</span>
		<a href="">国内</a>
		<a href="">财经</a>
		<a href="">社会</a>
		<a href="">娱乐</a>
		<a href="">八卦</a>
		<a href="">国际体育</a>
		<a href="">汽车</a>
		<a href="">女性</a>
		<a href="">时尚</a>
		<a href="">军事</a>
		<a href="">科技</a>
		<a href="">人物</a>
		<a href="">互联网事</a>
	</div>
</div>


</body>