<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超级帮豆首页</title>


    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/huodong/superbd/index.css" />



</head>

<body>



<div class="tpbar"></div>

<!--@header s-->
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#">
                <img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#">
            </a>
        </h1>
        <div class="search-input">
            <form class="search-form" id="frm1" onsubmit="return searchfrm(this, this.id)" target="_blank" name="frm1" method="post">
                <input type="hidden" value="http://s.b5m.com/search/s/___image________________[##].html" id="urlfrm1">
<span class="search-content">
<label for="帮5搜">搜索从这里开始</label>
<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" placeholder="快速搜索 全网比价 请输入您想买的商品 " data-attr="1005" class="header-search-key J_autofill">
<a class="header-submit" href="javascript:void(0);" target="_self" data-attr="1005" onclick="searchfrm(document.frm1, 'frm1');if (document.getElementById('query').value != '')document.frm1.submit();">帮5搜</a>
</span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>

        <div class="top-hot-key"></div>

    </div>
    <div class="nav-bar">
        <div class="wrap cf">
            <ul class="nav-list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">淘特价</a>
                </li>
                <li>
                    <a href="#">韩国馆</a> <i class="hot">新产品</i>
                </li>
                <li>
                    <a href="#">帮5游</a> <i class="new">新产品</i>
                </li>
                <li>
                    <a href="#">帮5团</a>
                </li>
                <li>
                    <a href="#">帮5挑</a>
                </li>
                <li>
                    <a href="#">帮5社</a>
                </li>
                <li>
                    <a href="#">帮5淘</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>

                <li class="last-nav">
                    <a href="#">测试</a>
                </li>

            </ul>

            <div class="nav-more r" data-hover="nav-more-hover">

                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li>
                        <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-dis">讨论区</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-war">购真相</a>
                    </li>
                </ul>
            </div>

            <div class="r-nav">
                <a href="#">兑换中心</a>
            </div>

        </div>

    </div>
</div>
<!--@header e-->










<div class="super_bdbox">
	<div class="superbd_banner"></div>
	<div class="superbd_wid">
		<p class="superbd_freenews"><a>如何免费得商品？</a></p>
		<div class="superbd_main">
			<div class="superbd_mainl">
				<div class="superbd_steps">
					<ul>
						<li class="marr on">第一步：赚取帮5买帮豆</li>
						<li>第二步：用帮豆直接兑换</li>
					</ul>
				</div>
				<div class="super_tab">
					<div class="superbdl_content">
						<div class="bd_tab">
							<h4>帮豆介绍</h4>
							<div class="bd_tabsteps">
								<p>帮豆是帮5买网站专属虚拟货币，主要有普通帮豆和超级帮豆<span>1</span></p>
								<p>超级帮豆可转账给好友，普通帮豆不可转账<span>2</span></p>
								<p>两种帮豆等值，均为100帮豆=1元人民币<span>3</span></p>
							</div>
						</div>
						<div class="bd_tab">
							<h4>赚取帮豆方式</h4>
							<div class="bd_tabsteps">
								<table>
									<tr>

										<td width="228"><span>1.</span>邀请好友注册帮5买</td>
										<td width="210">7.第一次验证手机或邮箱</td>
										<td width="165">13.讨论区发帖</td>
									</tr>
									<tr>
										<td width="228"><span>2.</span>邀请好友安装帮5淘</td>
										<td width="210">8.第一次上传头像</td>
										<td width="165">14.帖子加精</td>
									</tr>
									<tr>
										<td width="228"><span>3.</span>帮豆红利</td>
										<td width="210">9.首次完善个人资料</td>
										<td width="165">15.分享</td>
									</tr>
									<tr>
										<td width="228">4.砸彩蛋</td>
										<td width="210">10.第一次修改用户昵称</td>
										<td width="165">16.评论</td>
									</tr><tr>
										<td width="228">5.下线帮豆</td>
										<td width="210">11.新用户注册</td>
										<td width="165">17.在线时间</td>
									</tr>
									<tr>
										<td width="228">6.每日签到</td>
										<td width="210">12.安装帮5淘领红包</td>
										<td width="165">18.设置HAO导航为首页</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="bd_tab">
							<table class="bdtable">
								<thead>
									<tr>
										<th width="131">名称</th>
										<th width="80">产生帮豆</th>
										<th width="58">上限</th>
										<th width="356">说明</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="firsttd"><span>*1.</span>邀请好友注册帮5买</td>
										<td class="mid"><span>40</span></td>
										<td class="mid">无上限</td>
										<td>每邀请1位好友注册并请好友完善个人资料及绑定手机或邮箱，即+40个超级帮豆</td>
									</tr>
									<tr>
										<td class="firsttd"><span>*2.</span>邀请好友安装帮5淘</td>
										<td class="mid"><span>8</span></td>
										<td class="mid">无上限</td>
										<td>每邀请1位好友安装帮5淘，即+8个超级帮豆</td>
									</tr>
									<tr>
										<td class="firsttd"><span>*3.</span>邀请好友安装帮5淘</td>
										<td class="mid"><span>随机</span></td>
										<td class="mid">无上限</td>
										<td>只需多使用帮5淘、多逛帮5买，还会有很多赢取免费红利的神秘机会哦！</td>
									</tr>
									<tr>
										<td class="firsttd">4.砸彩蛋</td>
										<td class="mid"><span>0-200随机产生</span></td>
										<td class="mid">200</td>
										<td>安装帮5淘，帮5淘将每日为您随机弹出彩蛋，点击进入砸彩蛋页面即可获得0、10、30、100个帮豆，如您连续砸彩蛋3天、8天、18天，还有机会获得额外30、50、100的帮豆红利</td>
									</tr>
									<tr>
										<td class="firsttd">5.下线帮豆</td>
										<td class="mid"><span>随机</span></td>
										<td class="mid">50</td>
										<td>1.用户A成功邀请用户B注册帮5买或安装帮5淘，用户B只要通过“1、2、3”行为赚取帮豆，用户A即有机会获取额外下线帮豆（注：此部分帮豆为额外收益，绝非从用户B赚取的帮豆中扣除）；<br />2.站长A成功邀请用户B注册帮5买或安装帮5淘，用户B只要通过“1、2、3”行为赚取帮豆，站长A即有机会获取额外下线佣金（注：此部分佣金为额外收益，绝非从用户B赚取的帮豆中扣除）；</td>
									</tr>
									<tr>
										<td class="firsttd">6.每日签到</td>
										<td class="mid"><span>5</span></td>
										<td class="mid">50</td>
										<td>帮豆第一天可领取5个，连续第二天领取，可领取的帮豆数为10个（累加5个），逐天累加，每天签到最多可领取帮豆数为50个；若当中有一天断档未签到领取，隔天领取会重新从5个开始计算；每日领取仅限一次</td>
									</tr>
									<tr>
										<td class="firsttd">7.第一次验证手机或邮箱</td>
										<td class="mid"><span>10</span></td>
										<td class="mid">20</td>
										<td>首次验证手机+10个帮豆，首次验证邮箱另外+10个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">8.第一次上传头像</td>
										<td class="mid"><span>5</span></td>
										<td class="mid">5</td>
										<td>首次修改头像+5个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">9.首次完善个人资料</td>
										<td class="mid"><span>10</span></td>
										<td class="mid">10</td>
										<td>首次填写完整个人资料：基本资料+10个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">10.第一次修改用户昵称</td>
										<td class="mid"><span>2</span></td>
										<td class="mid">2</td>
										<td>首次修改昵称+2个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">11.新用户注册</td>
										<td class="mid"><span>10</span></td>
										<td class="mid">10</td>
										<td>注册帮5买+10个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">12.安装帮5淘领红包</td>
										<td class="mid"><span>10</span></td>
										<td class="mid">10</td>
										<td>已安装帮5淘网购助手的用户，每日可领取红包1个赚取10个帮豆，每天仅限领取一次</td>
									</tr>
									<tr>
										<td class="firsttd">13.讨论区发帖</td>
										<td class="mid"><span>10</span></td>
										<td class="mid">40</td>
										<td>每发一帖+10帮豆，前3贴得帮豆，发满3条帖子，再加10个帮豆，每日最多赠送40个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">14.帖子加精</td>
										<td class="mid"><span>20</span></td>
										<td class="mid">20</td>
										<td>一个帖子加精华+20帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">15.分享</td>
										<td class="mid"><span>3</span></td>
										<td class="mid">40</td>
										<td>在网站中通过分享功能分享商品或资讯；每条分享+3个帮豆，前10条分享得帮豆，满10条再+10个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">16.评论</td>
										<td class="mid"><span>2</span></td>
										<td class="mid">20</td>
										<td>讨论区回帖或者在帮5买网站上评论，每回一帖或者评论一条+2个帮豆；评论或者回帖共计前10条得帮豆，满10条再+10个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">17.在线时间</td>
										<td class="mid"><span>20</span></td>
										<td class="mid">40</td>
										<td>每ID每天登录后在线时间越长越有机会领取数量可观的帮豆，每天领取上限40个帮豆</td>
									</tr>
									<tr>
										<td class="firsttd">18.设置HAO导航为首页</td>
										<td class="mid"><span>10</span></td>
										<td class="mid">10</td>
										<td>已设置HAO导航为首页的用户，每日可领取红包1个+10个帮豆，每天仅限领取一次</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="bd_tab marbot">
							<h5><b>下线行为说明：</b><span>用户A</span>成功邀请用户B注册帮5买或安装帮5淘邀请行为本身可赚取帮豆——注册40个；安装8个</h5>
							<div>
								<table class="offlinetab">
									<thead>
										<tr>
											<th width="236">用户B行为</th>
											<th width="170">赚取帮豆数（个）</th>
											<th width="219">用户A赚取下线帮豆数（个）</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>邀请其他用户成功注册帮5买</td>
											<td>40</td>
											<td>10</td>
										</tr>
										<tr>
											<td>邀请其他用户成功安装帮5淘</td>
											<td>8</td>
											<td>2</td>
										</tr>
										<tr>
											<td>帮豆红利</td>
											<td>随机</td>
											<td>根据用户赚取数而定</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="superbdl_content disno">
						<div class="superbd_login">
							<h3>兑换时“登录帮5买”并“开启帮5淘”即可实现全网兑换</h3>
							<div class="formlog">
								<p class="formlog_title">注册并登录帮5买</p>
								<div class="form_box">
									<b>账&emsp;&emsp;户：</b>
									<p><input name="" maxlength="6" type="text" class="inptext" placeholder="手机号码或邮箱" /></p>
									<div class="clear"></div>
								</div>
								<div class="form_box">
									<b>密&emsp;&emsp;码：</b>
									<p><input name="password" type="password" maxlength="6" class="inptext" /></p>
									<div class="clear"></div>
								</div>
								<div class="form_box">
									<b>确认密码：</b>
									<p><input name="password" type="password" maxlength="6" class="inptext" /></p>
									<div class="clear"></div>
								</div>
								<div class="form_box">
									<b>邮箱地址：</b>
									<p><input name="" maxlength="6" type="text" class="inptext" /></p>
									<div class="clear"></div>
								</div>
								<div class="form_box">
									<b></b>
									<p class="agreenews"><input name="" type="checkbox" value="" class="checkbox" />我已阅读并同意<a>《帮5买用户注册协议》</a></p>
									<div class="clear"></div>
								</div>
								<div class="form_box">
									<b></b>
									<p><input name="" type="button" class="button" value="立即注册" />&nbsp;<a class="directlog">直接登录</a></p>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						<div class="b5tload">
							<a class="downloadb5t">免费下载</a>
						</div>
						<div class="for_entry">
							<dl>
								<dt>兑换入口一</dt>
								<dd>
									<p>开启帮5淘状态下可在九大商城点击“兑换商品”<br />支持商家：京东、易迅、当当、苏宁、国美、天猫、亚马逊、一号店、凡客诚品<br />暂不支持：淘宝（后期会开淘宝专区，敬请期待）</p>
								</dd>
								<div class="clear"></div>
							</dl>
							<dl>
								<dt>兑换入口二</dt>
								<dd>
									<p>进入<a href="http://s.b5m.com">s.b5m.com</a>搜索商品点击兑换<br />支持商家：全网300多家商城（<a href="http://zdm.b5m.com/jihe_p1.html">查看全部商城</a>）<br />暂不支持：淘宝（后期会开淘宝专区，敬请期待）</p>
								</dd>
								<div class="clear"></div>
							</dl>
							<dl>
								<dt>兑换入口三</dt>
								<dd>
									<p>进入<a href="http://ucenter.b5m.com/dh/">http://ucenter.b5m.com/dh/</a>兑换中心提交订单</p>
								</dd>
								<div class="clear"></div>
							</dl>
						</div>

					</div>
				</div>
			</div>
			<div class="superbd_mainr">
				<div class="latest_user">
					<h4><span class="greenbg">兑换用户排行榜（兑换最多）</span></h4>
					<div class="tabbox username">
						<table>
							<tr>
								<td width="72" class="firsttd">晨露</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">漫步</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">2345</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（50元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">漫步</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">魔兽世界15战点 充值卡</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">JKL</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">NMH</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">234H</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">漫步</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">1XCV</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">0123</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">小熊酸奶机 SNJ-10A</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="list_user">
					<h4><span>最新兑换用户</span></h4>
					<div class="tabbox usergoods">
						<table>
							<tr>
								<td width="72" class="firsttd">晨露</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">ipad</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">漫步</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">minipad3030</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">2345</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">硬盘</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">漫步</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">魔兽世界15战点 充值卡</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">JKL</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">iphone5S</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">NMH</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">234H</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">漫步</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">1XCV</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">移动充值卡（30元）</td>
							</tr>
							<tr>
								<td width="72" class="firsttd">0123</td>
								<td width="84" class="midletd">兑换了</td>
								<td width="140" class="lasttd">小熊酸奶机 SNJ-10A</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="hotgoods">
					<h4><span class="bluebg">热门兑换商品排行榜</span></h4>
					<div class="dlbox">
						<dl>
							<dt><img src="/static/images/huodong/superbd/index/img-hottop-1.png" /></dt>
							<dd>
								<p>夜场女装2014夏装新款日系甜美雪纺蕾丝露肩吊带两穿打底连衣裙子</p>
							</dd>
							<div class="clear"></div>
						</dl>
						<dl class="gragbg">
							<dt><img src="/static/images/huodong/superbd/index/img-hottop-2.png" /></dt>
							<dd>
								<p>夜场女装2014夏装新款日系甜美雪纺蕾丝露肩吊带两穿打底连衣裙子</p>
							</dd>
							<div class="clear"></div>
						</dl>
						<dl>
							<dt><img src="/static/images/huodong/superbd/index/img-hottop-3.png" /></dt>
							<dd>
								<p>夜场女装2014夏装新款日系甜美雪纺蕾丝露肩吊带两穿打底连衣裙子</p>
							</dd>
							<div class="clear"></div>
						</dl>
						<dl class="gragbg">
							<dt><img src="/static/images/huodong/superbd/index/img-hottop-4.png" /></dt>
							<dd>
								<p>夜场女装2014夏装新款日系甜美雪纺蕾丝露肩吊带两穿打底连衣裙子</p>
							</dd>
							<div class="clear"></div>
						</dl>
						<dl>
							<dt><img src="/static/images/huodong/superbd/index/img-hottop-5.png" /></dt>
							<dd>
								<p>夜场女装2014夏装新款日系甜美雪纺蕾丝露肩吊带两穿打底连衣裙子</p>
							</dd>
							<div class="clear"></div>
						</dl>
						<dl>
							<dt><img src="/static/images/huodong/superbd/index/img-hottop-3.png" /></dt>
							<dd>
								<p>夜场女装2014夏装新款日系甜美雪纺蕾丝露肩吊带两穿打底连衣裙子</p>
							</dd>
							<div class="clear"></div>
						</dl>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="foottop">
			<div class="label">
			<div class="imgbox"></div>
			<table>
			  <tr>
				<td class="firsttd">
					<a href="#" ><img src="/static/images/huodong/superbd/index/img-gift-1.jpg" /></a>
					<p>酷奇女包2014新款韩版潮时尚果冻包单肩...</p>
					<span>
						<b>13601帮豆</b><br />
						已兑换10245次
					</span>
				</td>
				<td>
					<a href="#"><img src="/static/images/huodong/superbd/index/img-gift-2.jpg" /></a>
					<p>酷奇女包2014新款韩版潮时尚果冻包单肩...</p>
					<span>
						<b>13601帮豆</b><br />
						已兑换10245次
					</span>
				</td>
				<td>
					<a href="#"><img src="/static/images/huodong/superbd/index/img-gift-3.jpg" /></a>
					<p>酷奇女包2014新款韩版潮时尚果冻包单肩...</p>
					<span>
						<b>13601帮豆</b><br />
						已兑换10245次
					</span>
				</td>
				<td>
					<a href="#"><img src="/static/images/huodong/superbd/index/img-gift-4.jpg" /></a>
					<p >酷奇女包2014新款韩版潮时尚果冻包单肩...</p>
					<span>
						<b>13601帮豆</b><br />
						已兑换10245次
					</span>
				</td>
				<td>
					<a href="#"><img src="/static/images/huodong/superbd/index/img-gift-5.jpg" /></a>
					<p>酷奇女包2014新款韩版潮时尚果冻包单肩...</p>
					<span>
						<b>13601帮豆</b><br />
						已兑换10245次
					</span>
				</td>
				<td>
					<a href="#"><img src="/static/images/huodong/superbd/index/img-gift-6.jpg" /></a>
					<p>酷奇女包2014新款韩版潮时尚果冻包单肩...</p>
					<span>
						<b>13601帮豆</b><br />
						已兑换10245次
					</span>
				</td>
				<td>
					<a href="#"><img src="/static/images/huodong/superbd/index/img-gift-7.jpg" /></a>
					<p>酷奇女包2014新款韩版潮时尚果冻包单肩...</p>
					<span>
						<b>13601帮豆</b><br />
						已兑换10245次
					</span>
				</td>
			  </tr>
			</table>
			</div>
		</div>
		<div class="foottop_mid ">
			<table>
			  <tr>
				<td class="titletd" colspan="3"  style=""><b style="margin-left:10px">下线行为说明：</b><span style="color:#f18100">站长A</span>成功带来用户C注册帮5买或安装帮5淘，CPA行为本身可赚取佣金-注册1元；安装0.2元</td>
				</tr>
			  <tr style="font-size:14px">
				<td class="tabtd">用户C行为</td>
				<td class="tabtd">赚取帮豆数（个）</td>
				<td class="tabtd">站长A赚取下线佣金(元）</td>
			  </tr>
			  <tr style="background-color:#f8f6f1">
				<td class="tdtd">邀请其他用户成功注册帮5买</td>
				<td class="tdtd">40</td>
				<td class="tdtd">0.1</td>
			  </tr>
			  <tr style="background-color:#fcfbf9">
				<td class="tdtd">邀请其他用户成功注册帮5淘</td>
				<td class="tdtd">8</td>
				<td class="tdtd">0.02</td>
			  </tr>
			  <tr style="background-color:#f8f6f1">
				<td class="tdtd">帮豆红利</td>
				<td class="tdtd">随机</td>
				<td class="tdtd">根据用户赚取数而定</td>
			  </tr>
			</table>
			<div style="width:313px; float:left; margin:0px 10px">
				<p style="font-size:14px; font-weight:bold; border-left:3px solid #ffae00; padding-left:5px; margin:10px 0px 5px 0px">站长福利</p>
				<span style="line-height:20px">超级帮豆兑换礼品计划给站长也同时带来了福音！站长通过
				注册B5M广告联盟（u.b5m.com）提取代码，推荐用户安装帮
				5淘或注册帮5买，只要是有效注册或安装，站长不仅可以赢
				取推荐佣金，而且站长推荐过来的用户如果产生了赚取帮豆
				行为，站长还可获取更多的返佣！<br />
				也就是说：站长带来的用户注册可获取收益为"<span style="color:#f18100">1元+</span>"<br />&emsp;&emsp;&emsp;&emsp;&nbsp;站长带来的用户安装可获取收益为"<span style="color:#f18100">0.2元+</span>"</span>
			</div>
			<div class="clear"></div>
		</div>
		<div>
		<div style="border-bottom:2px solid #ffaa07; font-size:18px; font-family:'微软雅黑'; line-height:30px"><b style="background-color:#ffaa07; padding:3px 10px; color:#FFFFFF">帮豆还可以做什么</b></div>
			<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px">
			  <tr>
				<td style="padding-right:16px">
					<a href="#"><img src="/static/images/huodong/superbd/index/img-other-1.png" width="233" height="282" border="none" /></a>
				</td>
				<td style="padding-right:16px">
					<a href="#"><img src="/static/images/huodong/superbd/index/img-other-2.png" width="233" height="282" border="none" /></a>
				</td>
				<td style="padding-right:16px">
					<a href="#"><img src="/static/images/huodong/superbd/index/img-other-3.png" width="233" height="282" border="none" /></a>
				</td>
				<td>
					<a href="#"><img src="/static/images/huodong/superbd/index/img-other-4.png" width="233" height="282" border="none" /></a>
				</td>
			  </tr>
			</table>
		</div>
		<div class="foot_bottom">
			<p><b>【活动讨论区】</b><a href="http://www.b5m.com/forum.php">http://www.b5m.com/forum.php</a></p>
			<p><b>【活动QQ群】</b>帮5买客服&中奖交流9群号—— 180768501 </p>
			<p><b>【客服QQ号】</b>1430148898</p>
			<p><b>【客服电话】</b>400-085-9285</p>
			<p><b>【商务合作QQ号】</b>1302753747</p>
			<p><b>【工作时间】</b>周一至周五9:00—18:00点（节假日除外）</p>
		</div>
	</div>
</div>


<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
<script id="b5m-libs" type="text/javascript" src="http://staticcdn.b5m.com/static/public/sea-modules/dist/libs.js" rootPath="http://staticcdn.b5m.com/static/public/sea-modules/dist" version="20150421094218"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/autoFill.js?v=20141231556"></script>


<script type="text/javascript" src="/static/scripts/huodong/superbd/index.js"></script>

<script type="text/javascript">
$(function() {
    superbdFed.indexFun();
});
</script>

</body>
</html>