<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body { margin: 0;}
        img { border:none;}
        #bd-redirect { display: block; width:252px; height: 172px; position: relative; }
        #bd-redirect .close { display:block; width: 15px; height: 15px;   position: absolute; right:5px; top:6px; background: #ccc; opacity:0; filter:alpha(opacity=0); }
    </style>
</head>
<body>

<a id="bd-redirect" href="http://www.b5m.com/bangdou/index.html" target="_blank">
    <span class="close"></span>
    <img src="http://staticcdn.b5m.com/static/images/huodong/superbd/ad.jpg" alt="超级帮豆" width="252" height="172"/>
</a>

<script type="text/javascript">
    (function() {
        var url = location.href,
            uuid = '',
            a = document.getElementById('bd-redirect');

        try {
           uuid = /uuid=([^\||\b]*)/.exec(url)[1];
        }catch(e) {}

        a.href = a.href + '?uuid=' + uuid;

        a.children[0].onclick = function(e) {
            a.style.display='none';
            return false;
        }

    })();
</script>
</body>
</html>