<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-商品评价</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/index.less" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/items.less" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!-- bread crumb navigation start -->
  <div class="row bread-crumb-navigation">
    <div class="container">
      <div class="grid_10">
        <ul>
          <li>所有分类</li>
          <li>></li>
          <li><a href="#">品牌名</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bread crumb navigation end -->
<!-- item detail start -->
<div class="row">
    <div class="container">
      <div class="grid_10">
	    <form action="data/detail.json" method="POST" class="form-add-cart">
          <div class="item-detail ">
            <div class="right">
              <div class="detail-cell">
                <h1>DEAL潮流男靴军靴男特种兵靴子马丁靴男士皮靴工装靴韩版英伦短靴韩版英伦短靴</h1>
                <h4>拍下立减50元，全头层牛皮，超值放送</h4>
              </div>
              <div class="detail-cell">
                <div class="price-num">
                  <span>价格</span><i>￥</i><b>280.00</b>
                </div>
                <div class="price-fex">
                  <span>市场价：￥
                    <del>360.00</del>
                  </span>
                  <span>运费：免运费</span>
                </div>
              </div>
              <form action="">
                <div class="detail-cell">
                
				   <dl class="detail-form" id="shopSort">
                    <dt class="fix-lhb">类别：</dt>
                    <dd class="normal checked">
                     vip
                    </dd>
                    <dd class="normal">
					 普通
					</dd>
                  </dl>
                  <dl class="detail-form">
                    <dt>销量：</dt>
                    <dd>189件</dd>
                  </dl>
                </div>
                <div class="add-cart clearfix">
				<!--
                  <div class="popup add-cart-pop"><a href="javascript:;" class="popup-colse">关闭</a>
                    <div class="popup-con">
                      <h4><i class="icon-right"></i>添加成功</h4>
                      <a href="#" class="btn-add-normal-red">继续购物</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btn-add-normal-red-pop">去购物车结算</a>
                    </div>
                  </div>
				  -->
                  <dl class="shop-qq">
                    <dt class="">商家客服：</dt>
                    <dd class="">
                      <a class="code" href="#">118201114</a>
					 </dd>
                    
					 </dl>
                  <button class="btn-detail-add" type="submit">立刻购买</button>
                </div>
              </form>
            </div>
            <div class="left">
              <div class="item-pic">
                <a href="#" class="cur">
                  <img src="http://placehold.it/456x456" alt="">
                </a>
                <a href="#">
                  <img src="http://placehold.it/456x456" alt="">
                </a>
                <a href="#">
                  <img src="http://placehold.it/456x456" alt="">
                </a>
                <a href="#">
                  <img src="http://placehold.it/456x456" alt="">
                </a>
                <a href="#">
                  <img src="http://placehold.it/456x456" alt="">
                </a>
                <a href="#">
                  <img src="http://placehold.it/456x456" alt="">
                </a>
              </div>
              <div class="item-img">
                <ul>
                  <li class="cur"><a href="javascript:;"><i></i><img src="http://placehold.it/66x66" alt=""></a>
                  </li>
                  <li><a href="javascript:;"><i></i><img src="http://placehold.it/66x66" alt=""></a>
                  </li>
                  <li><a href="javascript:;"><i></i><img src="http://placehold.it/66x66" alt=""></a>
                  </li>
                  <li><a href="javascript:;"><i></i><img src="http://placehold.it/66x66" alt=""></a>
                  </li>
                  <li><a href="javascript:;"><i></i><img src="http://placehold.it/66x66" alt=""></a>
                  </li>
                  <li><a href="javascript:;"><i></i><img src="http://placehold.it/66x66" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </form>
		<div class="item-des">
          <ul class="des-tab" id="desTab">
            <li  wraps=".item-info"><a href="javascript:;">商品详情</a>
            </li>
            <li class="cur" wraps=".item-ping"><a href="javascript:;">评价</a>
            </li>
            <li  wraps=".item-record"><a href="javascript:;">销售记录</a>
            </li>
            
          </ul>
          <div class="des-con">
            <div class="item-info" style="display:none;">
              <div class="item-info-set">
                <table>
                  <tr>
                    <td>品牌：ABC</td>
                    <td>帮面材质：头层牛皮</td>
                    <td>产地：韩国</td>
                    <td>适合季节：春秋</td>
                  </tr>
                  <tr>
                    <td>鞋头：圆头</td>
                    <td>靴子款式：马丁靴</td>
                    <td>筒高：中筒靴</td>
                    <td>图案：纯色</td>
                  </tr>
                </table>
				<div class="info-details">
				  <img src="http://placehold.it/1050x750"/>
				  <img src="http://placehold.it/1050x350"/>
				</div>
              </div>
            </div>
			 <!--商品评价-->
            <div class="item-ping" style="display:block;">
			
			  <div class="item-ping-set">
			   <div class="item-ping-hd">
			    <div class="title">
				  <h4>综合评分</h4>
				  <p class="num">4.8</p>
				  <div class="starts">
				   <ul class="star-rating" >
					<li style="width:80%" class="current-rating">当前星级</li>
					<li><a class="one-star" title="一星" href="#">1</a></li>
					<li><a class="two-stars" title="二星" href="#">2</a></li>
					<li><a class="three-stars" title="三星" href="#">3</a></li>
					<li><a class="four-stars" title="四星" href="#">4</a></li>
					<li><a class="five-stars" title="五星" href="#">5</a></li>
                  </ul>
				 </div>
				</div>
			    <table cellpadding="0" cellspacing="0">
				  <tr>
				   <td width="62">商品评分</td>
				   <td colspan="2" width="305">
				    <div class="grade">
						<div class="slider" style="width:96%;"></div>
					</div>
				   </td>
				   
				   <td width="78" class="text">4.8</td>
				  </tr>
				  <tr>
				   <td>服务评分</td>
				   <td colspan="2">
				      <div class="grade">
						<div class="slider" style="width:96%;"></div>
					</div>
				   </td>
				   <td class="text" width="78" >4.8</td>
				  </tr>
				  <tr>
				   <td>物流评分</td>
				   <td colspan="2">
				      <div class="grade">
						<div class="slider" style="width:98%;"></div>
					 </div>
				   </td>
				   <td class="text" width="78">4.9</td>
				  
				  </tr>
				</table>
				</div>
				<div class="ping-content">
				  <!--1-->
				    <div class="contents">
					 <div class="user">
					   <a href="#" class="img"><img src="http://placehold.it/50x50" /></a>
					   <p class="thumbs">春<span class="leave">***</span>斯</p>
					   <p class="thumbs leave">VIP会员</p>
					 </div>
					 <div class="starts">
					  <ul class="star-rating" >
						<li style="width:80%" class="current-rating">当前星级</li>
						<li><a class="one-star" title="一星" href="#">1</a></li>
						<li><a class="two-stars" title="二星" href="#">2</a></li>
						<li><a class="three-stars" title="三星" href="#">3</a></li>
						<li><a class="four-stars" title="四星" href="#">4</a></li>
						<li><a class="five-stars" title="五星" href="#">5</a></li>
                      </ul>
					 </div>
					 <div class="user-show">
					  <p>YY收到很满意，是本人喜欢的这种简单又大方的款式。</p>
					  <div class="imgs">
					   <img src="http://placehold.it/46x46" />
					   <img src="http://placehold.it/46x46" />
					   </div>
					 </div>
					 <div class="goods">
					   <p class="attr">2014-12-4</p>
					   <p class="attr">黄色 / M</p>
					 </div>
					</div>   
					<!--1 end-->
					<!--2-->
				    <div class="contents">
					 <div class="user">
					   <a href="#" class="img"><img src="http://placehold.it/50x50" /></a>
					   <p class="thumbs">春<span class="leave">***</span>斯</p>
					   <p class="thumbs leave">VIP会员</p>
					 </div>
					 <div class="starts">
					  <ul class="star-rating" >
						<li style="width:80%" class="current-rating">当前星级</li>
						<li><a class="one-star" title="一星" href="#">1</a></li>
						<li><a class="two-stars" title="二星" href="#">2</a></li>
						<li><a class="three-stars" title="三星" href="#">3</a></li>
						<li><a class="four-stars" title="四星" href="#">4</a></li>
						<li><a class="five-stars" title="五星" href="#">5</a></li>
                      </ul>
					 </div>
					 <div class="user-show">
					  <p>YY收到很满意，是本人喜欢的这种简单又大方的款式。</p>
					  <div class="imgs">
					   <img src="http://placehold.it/46x46" />
					   <img src="http://placehold.it/46x46" />
					   </div>
					 </div>
					 <div class="goods">
					   <p class="attr">2014-12-4</p>
					   <p class="attr">黄色 / M</p>
					 </div>
					</div>   
					<!--2 end-->
					<!--3-->
				    <div class="contents">
					 <div class="user">
					   <a href="#" class="img"><img src="http://placehold.it/50x50" /></a>
					   <p class="thumbs">春<span class="leave">***</span>斯</p>
					   <p class="thumbs leave">VIP会员</p>
					 </div>
					 <div class="starts">
					  <ul class="star-rating" >
						<li style="width:80%" class="current-rating">当前星级</li>
						<li><a class="one-star" title="一星" href="#">1</a></li>
						<li><a class="two-stars" title="二星" href="#">2</a></li>
						<li><a class="three-stars" title="三星" href="#">3</a></li>
						<li><a class="four-stars" title="四星" href="#">4</a></li>
						<li><a class="five-stars" title="五星" href="#">5</a></li>
                      </ul>
					 </div>
					 <div class="user-show">
					  <p>YY收到很满意，是本人喜欢的这种简单又大方的款式。</p>
					  <div class="imgs">
					  <img src="http://placehold.it/46x46" />
					   
					   </div>
					 </div>
					 <div class="goods">
					   <p class="attr">2014-12-4</p>
					   <p class="attr">黄色 / M</p>
					 </div>
					</div>   
					<!--3 end-->
					<!--4-->
				    <div class="last-contents">
					 <div class="user">
					   <a href="#" class="img"><img src="http://placehold.it/50x50" /></a>
					   <p class="thumbs">春<span class="leave">***</span>斯</p>
					   <p class="thumbs leave">VIP会员</p>
					 </div>
					 <div class="starts">
					  <ul class="star-rating" >
						<li style="width:80%" class="current-rating">当前星级</li>
						<li><a class="one-star" title="一星" href="#">1</a></li>
						<li><a class="two-stars" title="二星" href="#">2</a></li>
						<li><a class="three-stars" title="三星" href="#">3</a></li>
						<li><a class="four-stars" title="四星" href="#">4</a></li>
						<li><a class="five-stars" title="五星" href="#">5</a></li>
                      </ul>
					 </div>
					 <div class="user-show">
					  <p>YY收到很满意，是本人喜欢的这种简单又大方的款式。</p>
					  <div class="imgs">
					   <img src="http://placehold.it/46x46" />
					   <img src="http://placehold.it/46x46" />
					   <img src="http://placehold.it/46x46" />
					   <img src="http://placehold.it/46x46" />
					   </div>
					 </div>
					 <div class="goods">
					   <p class="attr">2014-12-4</p>
					   <p class="attr">黄色 / M</p>
					 </div>
					</div>   
					<!--4 end-->
				</div>
			  </div>
			
			</div>
			<!--商品评价 end-->
			<!--销售记录-->
            <div class="item-record" style="display:none;">
			  <div class="item-record-set">
			    <table class="tables" cellspacing="0" cellpadding="0">
				  <tr>
				    <th class="bayer">买家</th>
					<th class="nums">数量</th>
					<th class="dealtime">成交时间</th>
					<th class="style">款式和型号</th>
				  </tr>
				  <tr>
				    <td>
					 <img class="user-icon" src=" http://placehold.it/33x33" />
					 <span class="user-nickname">小*****p</span>
					</td>
				    <td>
					 2
					</td>
					<td>
					 2014-12-12 13:23:05
					</td>
					<td>
					 颜色分类:白色  尺码:均码
					</td>
				  </tr>
				   <tr class="odd">
				    <td>
					 <img class="user-icon" src=" http://placehold.it/33x33" />
					 <span class="user-nickname">小*****p</span>
					</td>
				    <td>
					 2
					</td>
					<td>
					 2014-12-12 13:23:05
					</td>
					<td>
					 颜色分类:白色  尺码:均码
					</td>
				  </tr>
				  <tr>
				    <td>
					 <img class="user-icon" src=" http://placehold.it/33x33" />
					 <span class="user-nickname">小*****p</span>
					</td>
				    <td>
					 2
					</td>
					<td>
					 2014-12-12 13:23:05
					</td>
					<td>
					 颜色分类:白色  尺码:均码
					</td>
				  </tr>
				</table>
			  </div>
			  <!--page-->
			  <div class="page  mt20 mb20">
				 <div>
					<a href="javascript:;" class="prev dis"><</a>
					<a href="javascript:;" class="cur ">1</a>
					<a href="javascript:;" class="">2</a>
					<a href="javascript:;" class="">3</a>
					<a href="javascript:;" class="">4</a>
					<a href="javascript:;" class="">5</a>
					<a href="javascript:;" class="next">></a>
					<span>...</span>
					<a href="javascript:;" class="last">尾页</a>
					<span class="all">共1000页  去第</span>
					<span class="page-input">
					  <input id="txt_page" maxlength="4" type="text" title="输入页码，按回车快速跳转" />
					  <a href="javascript:;" >GO</a>
					</span>
					<span class="go">页</span>
				 </div>
			  </div>
			  <!--page end-->
			  
			</div>
			
            <!--销售记录-->
          </div>
        </div>
	</div>
</div>	
<!-- item detail end -->
<!-- common -->

<!-- common -->
</body>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="../../../scripts/korea/culture/items.js"></script>
<script>
 b5m.korea.itemDetail();
</script>
</html>


