<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-订单确认</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/index.less" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/order.less" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!--order confirm-->
<div class="row">
 <div class="container">
   <div class="grid_10 mt20 mb20">
    <form >
   <!--marks-->
    <div class="marks">
	 <i class="icon-order-confirm"></i>
	 <div class="step-box">
	    <div class="step">
              <ul>
                <li class="start cur" style="width:20%">
                  <i><em></em></i>
                  <span class="step-first">1<b>我的购物车</b>
                  </span>
                </li>
				<li class=" " style="width:25%">
                  <i><em></em></i>
                  <span>2<b>确认订单</b>
                  </span>
                </li>
				<li class=" " style="width:35%">
                  <i><em></em></i>
                  <span>3<b>支付</b>
                  </span>
                </li>
				<li class="end " style="width:16%">
                  <i><em></em></i>
                  <span class="step-last">4<b>购买成功</b>
                  </span>
                </li>
              </ul>
                
             
        </div>
	 </div>
	</div>
	<!--order-tips -->
	<div class="order-tips">
	  <h4>商品购买提示</h4>
	  <div class="order-contacts">
	    <div class="hd">
		 <div class="tip">您本次购买的商品不需要收货地址，请仔细确认每个商品所需的购买信息，如手机号码，身份证号码等</div>
		</div>
		<div class="contacts-form">
		 
		    <div class="line">
			  <label class="lbs"><i class="must">*</i>姓名:</label><input type="text" class="txt-short" />
			</div>
			<div class="line">
			 <label class="lbs"><i class="must">*</i>手机号码:</label><input type="text" class="txt-short" />
			</div>
			<div class="line">
			 <label class="lbs"><i class="must">*</i>其他联系方式:</label><input type="text" class="txt-long" />
			</div>
			<div class="line">
			 <label class="lbs">身份证:</label><input type="text" class="txt-long" />
			</div>
		
		</div>
	  </div>
	  <!--order payment-->
	  <h4>支付方式</h4>
	  <div class="order-payment">
	    <div class="payment">
		 <input type="radio" class="r" name="payment" value="alipay"/>
		 <a href="javascript:;" class="alipay"></a>
		</div>
	    
	  </div>
	  <h4>订单信息</h4>
	  
	  <div class="order-info">
	    <table cellspacing="0" cellpadding="0">
		 <tr>
		  <th colspan="10">
		    <input class="chk" type="checkbox" /><span class="shop-name">店铺：爱爱丸AIAIWAN甜美</span>
		  </th>
		 </tr>
		 <tr class="row">
		  <td class="control">
		     <input type="checkbox" />
		  </td>
		  <td class="abstract">
		    <a class="img" href="javascript:;"><img src=" http://placehold.it/76x76" /></a>
			<a class="link" href="javascript:;">爱爱丸 12.31冬季新品 出走的条纹 韩版帅气拼接徽章棒球服外套</a>
		  </td>
		  <td class="type">类型:VIP</td>
		  <td class="price">
		    <del class="del">188.00</del>
			<p class="p">88.00<p>
			<p class="p-type">限时折扣</p>
		  </td>
		  <td class="length">
		    <span class="counter">
			 <a class="sub" href="javascript:;">-</a>
			  <input type="text" class="txt-length" />
			  <a class="add" href="javascript:;">+</a>
			</span>
		  </td>
		  <td class="tprice">
		    88.00
		  </td>
		  <td class="opa tdr">
		    <a href="javascript:;">删除</a>
		  </td>
		 </tr>
		 <tr class="row">
		  <td class="control">
		     <input type="checkbox" />
		  </td>
		  <td class="abstract">
		    <a class="img" href="javascript:;"><img src=" http://placehold.it/76x76" /></a>
			<a class="link" href="javascript:;">爱爱丸 12.31冬季新品 出走的条纹 韩版帅气拼接徽章棒球服外套</a>
		  </td>
		  <td class="type">类型:VIP</td>
		  <td class="price">
		    <del class="del">188.00</del>
			<p class="p">88.00<p>
			<p class="p-type">限时折扣</p>
		  </td>
		  <td class="length">
		    <span class="counter">
			 <a class="sub" href="javascript:;">-</a>
			  <input type="text" class="txt-length" />
			  <a class="add" href="javascript:;">+</a>
			</span>
		  </td>
		  <td class="tprice">
		    88.00
		  </td>
		  <td class="opa tdr">
		    <a href="javascript:;">删除</a>
		  </td>
		 </tr>
		 <tr class="total">
		    <td colspan="4"></td>
			<td colspan="1" class="pt20">店铺优惠:-<span class="rmb">￥</span><span class="num">5.00</span></td>
			<td colspan="2" class="tdr">店铺合计(含运费)<span class="rmb">￥</span><span class="red">115.00</span></td>
		 </tr>
		 <tr>
		    <td colspan="10">
			   <input type="submit" class="btn-submit" value="提交订单并付款" />
			</td>
		 </tr>
		</table>
	  </div>
	</div>
	
	 </form>
   </div>
 </div>
</div>

<!--order confirm end-->
<!-- common -->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<!-- common -->
</body>
</html>


