<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-订单确认</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/index.less" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/order.less" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!--order confirm-->
<div class="row">
 <div class="container pb60">
   <div class="grid_10 mt20 mb20 h611">
    <div class="marks">
	  <i class="icon-user-moneyback"></i>
	 <div class="step-box-detail">
	    <div class="step">
              <ul>
                <li style="width:20%" class="start cur">
                  <i><em></em></i>
                  <span class="step-first">1<b>申请退款</b>
                  </span>
                </li>
				<li style="width:25%" class=" ">
                  <i><em></em></i>
                  <span>2<b>商家确认</b>
                  </span>
                </li>
				<li style="width:25%" class=" ">
                  <i><em></em></i>
                  <span>3<b>退款中</b>
                  </span>
                </li>
				<li style="width:16%" class="end ">
                  <i><em></em></i>
                  <span class="step-last">4<b>完成退款</b>
                  </span>
                </li>
              </ul>
                          
        </div>
	 </div>
	</div>
    <!---->
	<div class="order-refuse">
	 <div class="refuse-l">
	  <form action="#">
	    <div class="row">
		 <label class="lb"><i class="i">*</i>退款原因</label>
		 <select class="sel">
		   <option>商品有瑕疵</option>
		   <option>物流不给力</option>
		 </select>
		</div>
		<div class="row">
		 <label class="lb"><i class="i">*</i>退款金额</label>
		 <p class="money"><span class="y">￥</span><span class="sum">78.00</span></p>
		</div>
		<div class="row">
		  <label class="lb"><i class="i">*</i>退款说明</label>
		  <textarea class="txt-reason"></textarea>
		</div>
		<div class="row">
		   <label class="lb">退款支付宝帐号</label>
		   <p class="normal">QW35565@qq.com<br/>如需要变更请联系客服.</p>
		   
		</div>
		<div class="row">
		 
		 <input type="submit" class="btn-moneyback" value="提交申请" />
		</div>
	  </form>
	 </div>
	 <div class="refuse-r">
	    <h4 class="hd">退款商品</h4>
		<a class="img" href="javascript:;"><img src="http://i.mmcdn.cn/simba/img/T1__mvFsFeXXb1upjX.jpg" /></a>
		<div class="link">
		  <a href="javascript:;">韩国直送 2013韩国代购正品Sora粉色小格子外套 百搭休闲西装</a>
		  <p class="money"><span class="y">￥</span>229.00</p>
		</div>
	 </div>
	</div>
	  
   </div>
 </div>
</div>

<!--order confirm end-->
<!-- common -->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<!-- common -->
</body>
</html>


