<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-用户订单评论</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/index.less" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/user.less" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!-- bread crumb navigation start -->
<div class="row bread-crumb-navigation">
    <div class="container">
        <div class="grid_10">
            <ul>
                <li>所有分类</li>
                <li>></li>
                <li><a href="#">品牌名</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- bread crumb navigation end -->
<div class="row">
    <div class="container order-bt77">
        <!--listmenu start-->
        <div class="list-menu">
            <div class="hd"></div>
            <dl class="lists" id="ListMenu">
                <dt>交易管理</dt>
                <dd><i></i><a href="#">我的订单</a></dd>

                <dd class="current"><i></i><a href="#">我的评价</a></dd>
            </dl>
            <div class="bt"></div>
        </div>
        <!--listmenu end-->
        <div class="order-details" id="OrderDetail">
            <div class="comment-step clearfix">
                <i class="icon-user-evaluation">我的评价记录</i>
            </div>
            <div class="user-evalua-tit">
                <span>商品</span>
                <span>评价状态</span>
                <span>评价内容</span>
            </div>

            <table class="user-evalua-items">
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <img src="http://placehold.it/78x78" />
                        <h3><a href="">ABC欧美风长款宽松短袖T恤</a> </h3>
                        <p>颜色：红色</p>
                        <p>尺码：M </p>
                    </td>
                    <td class="status">
                        <strong>您的评价已生效</strong>
                        <p>您的评价已在宝贝页展示</p>
                    </td>
                    <td class="com">
                        <span>您的评价：</span>
                        <p>很好，送的也很快，用得舒服</p>
                        <span>2014/03/26</span>
                    </td>
                </tr>
            </table>
            <!--分页-->
            <div class="item-page" id="OrderPage">
                <div class="page  mt20 mb20">
                    <div>
                        <a href="javascript:;" class="prev dis"><</a>
                        <a href="javascript:;" class="cur ">1</a>
                        <a href="javascript:;" class="">2</a>
                        <a href="javascript:;" class="">3</a>
                        <a href="javascript:;" class="">4</a>
                        <a href="javascript:;" class="">5</a>
                        <a href="javascript:;" class="next">></a>
                        <span>...</span>
                        <a href="javascript:;" class="last">尾页</a>
                        <span class="all">共1000页  去第</span>
					<span class="page-input">
					  <input id="txt_page" maxlength="4" type="text" title="输入页码，按回车快速跳转" />
					  <a href="javascript:;" >GO</a>
					</span>
                        <span class="go">页</span>
                    </div>
                </div>
            </div>
            <!--分页 end-->

        </div>


    </div>
    <!--orderdetails end-->

</div>

</div>

</body>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="../../../scripts/korea/culture/jquery.jqote2.js"></script>
<script type="text/javascript" src="../../../scripts/korea/culture/korea.js"></script>
<script>
    b5m.korea.user();
</script>
</html>