<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-用户订单评论</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/index.less" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/culture/user.less" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!-- bread crumb navigation start -->
  <div class="row bread-crumb-navigation">
    <div class="container">
      <div class="grid_10">
        <ul>
          <li>所有分类</li>
          <li>></li>
          <li><a href="#">品牌名</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bread crumb navigation end -->
  <div class="row">
    <div class="container order-bt77">
	 <!--listmenu start-->
		<div class="list-menu">
		  <div class="hd"></div>
		  <dl class="lists" id="ListMenu">
		   <dt>交易管理</dt> 
		   <dd class="current"><i></i><a href="#">我的订单</a></dd>
			   
			   <dd><i></i><a href="#">我的评价</a></dd>
			   
		   
		  </dl> 
		  <div class="bt"></div>
		 </div>
	 <!--listmenu end-->
	 <div class="order-details" id="OrderDetail">
	   <div class="comment-step clearfix">
	     <i class="icon-user-comment">评价</i>
         <div class="step-box">
            <div class="step">
              <ul>
                <li class="start cur" style="width:14%">
                  <i><em></em></i>
                  <span class="step-first">1<b>签收</b>
                  </span>
                </li>
                <li class="end cur" style="width:20%">
                  <i><em></em></i>
                  <span class="step-last">2<b>评价</b>
                  </span>
                </li>
              </ul>
            </div>
          </div>

       </div>
	   <form>
	    <div class="usr-comment">
	      <h4>
		     <input type="hidden" name="shop_service_grades" value=""/>
			 <input type="hidden" name="shop_flow_grades" value=""/>
            <div class="shop-name">店铺：<a href="#">DEFASHION</a></div>
            <div class="shop-comment">服务评价：<ul class="star-rating" grades="shop_service_grades">
            <li class="current-rating" style="">当前星级</li>
            <li><a href="#1" title="一星" class="one-star">1</a></li>
            <li><a href="#2" title="二星" class="two-stars">2</a></li>
            <li><a href="#3" title="三星" class="three-stars">3</a></li>
            <li><a href="#4" title="四星" class="four-stars">4</a></li>
            <li><a href="#5" title="五星" class="five-stars">5</a></li>
          </ul></div>
            <div class="tran-comment">物流评价：<ul class="star-rating" grades="shop_flow_grades">
            <li class="current-rating" style="">当前星级</li>
            <li><a href="#" title="一星" class="one-star">1</a></li>
            <li><a href="#" title="二星" class="two-stars">2</a></li>
            <li><a href="#" title="三星" class="three-stars">3</a></li>
            <li><a href="#" title="四星" class="four-stars">4</a></li>
            <li><a href="#" title="五星" class="five-stars">5</a></li>
          </ul></div>
          </h4>
		  <!--1-->
          <div class="item-comment clearfix">
            <div class="comment-images">
              <img src="http://placehold.it/212x212">
              <p>韩国直送 2013韩国代购正品Sora粉色小格子外套 百搭休闲西装</p>
              <p class="price"><cite>&yen;</cite><b>229.00</b></p>
            </div>
            <div class="comment-con">
			<input type="hidden" name="item_grades_0" value="" />
              <h5>商品评价：<ul class="star-rating" grades="item_grades_0">
            <li class="current-rating" style="">当前星级</li>
            <li><a href="#" title="一星" class="one-star">1</a></li>
            <li><a href="#" title="二星" class="two-stars">2</a></li>
            <li><a href="#" title="三星" class="three-stars">3</a></li>
            <li><a href="#" title="四星" class="four-stars">4</a></li>
            <li><a href="#" title="五星" class="five-stars">5</a></li>
          </ul></h5>
              <div class="comment-word">
              <span>限制<b>200</b>字以内</span>
                <textarea  placeholder="宝贝用的好吗?来分享一下您的使用感受吧！"></textarea>
              </div>
                <div class="comment-upload">
                 <div class="btn-upload upload-button" >
				 晒图
				 <div class="upload-tips"><b>*</b>限传5张</div>
				</div>
				<input type="file" class="btn-file"/>
                
              </div>
            </div>
          </div>
		  <!--2-->
		  <div class="item-comment clearfix">
            <div class="comment-images">
              <img src="http://placehold.it/212x212">
              <p>韩国直送 2013韩国代购正品Sora粉色小格子外套 百搭休闲西装</p>
              <p class="price"><cite>&yen;</cite><b>229.00</b></p>
            </div>
            <div class="comment-con">
			<input type="hidden" name="item_grades_0" value="" />
              <h5>商品评价：<ul class="star-rating" grades="item_grades_0">
            <li class="current-rating" style="">当前星级</li>
            <li><a href="#" title="一星" class="one-star">1</a></li>
            <li><a href="#" title="二星" class="two-stars">2</a></li>
            <li><a href="#" title="三星" class="three-stars">3</a></li>
            <li><a href="#" title="四星" class="four-stars">4</a></li>
            <li><a href="#" title="五星" class="five-stars">5</a></li>
          </ul></h5>
              <div class="comment-word">
              <span>限制<b>200</b>字以内</span>
                <textarea  placeholder="宝贝用的好吗?来分享一下您的使用感受吧！"></textarea>
              </div>
                <div class="comment-upload">
                 <div class="btn-upload upload-button" >
				 晒图
				 <div class="upload-tips"><b>*</b>限传5张</div>
				</div>
				<input type="button" class="btn-file"/>
                
              </div>
            </div>
          </div>
	    </div>
		 <div class="comment-submit">
		 <input class="btn-comment-submit" type="submit" value="提交评论"/>
		 <span class="comment-warnning" style="display:inline;">
		 <i class="icon-warnning-small"></i>&nbsp;您还有商品未作评分哦！</span></div>

	   </form>
	 </div>
	
	  
	 </div>
	  <!--orderdetails end-->
	 
  </div>
	
  </div>
  <!-- popup -->
<div class="om-popup" id="CancelOrder" style="display:none;"></div>
 <script  type="text/html" id="tpl">
 <![CDATA[
	  
		<div class="popup-overlay">
		  <iframe frameborder="0"></iframe>
		</div>
		<div class="popup-container">
		  <div class="popup-box cancel-confirm" >
			
			<h3 class="confirm-title">你确定取消该订单么？取消订单后，不能恢复。</h3>
			<div class="row">
			  <p class="reason">请选择取消订单的理由:</p>
			  <select class="sel-reason">
				<option>请选择取消订单的理由</option>
			  </select>
			</div>        
			<div class="rowin">
			  <a href="javascript:;" onclick="document.getElementById('CancelOrder').style.display='none'" class="btn-true">确定</a>
			  <a href="javascript:;" onclick="document.getElementById('CancelOrder').style.display='none'" class="btn-false">取消</a>
			</div>    
			</div>
		  </div>
		</div>

   ]]>
  </script>
  <!--popup end-->
</body>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="../../../scripts/korea/culture/jquery.jqote2.js"></script>
<script type="text/javascript" src="../../../scripts/korea/culture/korea.js"></script>
<script>
b5m.korea.user();
</script>
</html>