<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-v2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                    <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                    <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                    <a href="http://app.b5m.com" class="app">手机帮5买</a>
                </div>
                <!-- before login -->
                <!--
                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                -->
                <!-- /before login -->
                <!-- after login -->
                <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span data-hover="user-hover" class="user">
                        <a target="_self" href="http://ucenter.b5m.com">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                    <span class="line"></span>
                    <div data-hover="topbar-more-hover" class="topbar-more">
                        <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                            <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                            <div class="item weixin"><img src="../../images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                <!-- /after login -->
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="panel">
                    <h1 class="logo l"><a href="#"><img width="198" height="72" alt="logo" src="../../images/you/logo.jpg"></a></h1>
                    <div class="panel-nav r sprite">
                        <span>特价旅游</span><span>超值酒店</span><span>省心省钱</span>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="panel">
                    <ul class="cf f-yh">
                        <li class="b5m-home"><a class="icon-you" href="#"><span>帮5买首页</span></a></li>
                        <li class="cur nob"><a href="#">首页</a></li>
                        <li><a href="#">国内游</a></li>
                        <li><a href="#">境外游</a></li>
                        <li><a href="#">周边游</a></li>
                        <li class="last"><a href="#">酒店</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div class="panel">
                    asdf
                </div>
            </div>
        </div>

        <div class="city-hot w980 clearfix">
            <span class="l city-hot-tit">热门城市：</span>
            <ul class="city-hot-list r">
                <li><a href="#">迪拜</a></li>
                <li><a href="#">泰国</a></li>
                <li><a href="#">日本</a></li>
                <li><a href="#">香港</a></li>
                <li><a href="#">避暑</a></li>
                <li><a href="#">济州岛</a></li>
                <li><a href="#">特惠</a></li>
                <li><a href="#">迪拜</a></li>
                <li><a href="#">泰国</a></li>
                <li><a href="#">日本</a></li>
                <li><a href="#">香港</a></li>
                <li><a href="#">避暑</a></li>
                <li><a href="#">济州岛</a></li>
                <li><a href="#">特惠</a></li>
                <li><a href="#">迪拜</a></li>
                <li><a href="#">泰国</a></li>
                <li><a href="#">日本</a></li>
                <li><a href="#">香港</a></li>
                <li><a href="#">避暑</a></li>
                <li><a href="#">济州岛</a></li>
                <li><a href="#">特惠</a></li>
                <li><a href="#">迪拜</a></li>
                <li><a href="#">泰国</a></li>
                <li><a href="#">日本</a></li>
                <li><a href="#">香港</a></li>
                <li><a href="#">避暑</a></li>
                <li><a href="#">济州岛</a></li>
                <li><a href="#">特惠</a></li>
            </ul>
        </div>

        <div class="city-filter w980">
            <span class="type">按省份选择：</span> <select><option>上海</option></select><select><option>上海</option></select><a href="#" class="ok">确定</a><br />
            <span class="type type2">按省份选择：</span>
            <ol class="city-list">
                <li><em class="city-list-em">A</em><p class="city-list-p"><a href="#">鞍山</a><span>|</span><a href="#">安庆</a><span>|</span><a href="#">安阳</a></p></li>
                <li><em class="city-list-em">B</em><p class="city-list-p"><a href="#">北京</a><span>|</span><a href="#">保定</a><span>|</span><a href="#">包头</a><span>|</span><a href="#">蚌埠</a><span>|</span><a href="#">北海</a></p></li>
            </ol>
        </div>

        <div class="footer">
            <div class="footer-links">
                <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
            </div>
            <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
            <div class="footer-public">
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
            </div>
        </div>
        <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../scripts/common/common.js"></script>
        <script type="text/javascript" src="../../scripts/you/you.js"></script>
        <!--[if IE 6 ]>
        <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
        <![endif]-->
    </body>
</html>
