<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-v2.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../css/you/jquery.ui.datepicker.css"/>
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                    <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                    <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                    <a href="http://app.b5m.com" class="app">手机帮5买</a>
                </div>
                <!-- before login -->
                <!--
                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                -->
                <!-- /before login -->
                <!-- after login -->
                <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span data-hover="user-hover" class="user">
                        <a target="_self" href="http://ucenter.b5m.com">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                    <span class="line"></span>
                    <div data-hover="topbar-more-hover" class="topbar-more">
                        <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                            <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                            <div class="item weixin"><img src="../../images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                <!-- /after login -->
            </div>
        </div>
        <div class="header">
            <div class="header-box cfx">
                <h1 class="header-logo fl"><a title="帮5游" href="/"><img alt="帮5游" src="../../images/you/logo.jpg"></a></h1>
                <div class="header-you-brief fl"></div>
                <!-- country html -->
                <div class="top-country">
                    <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                    <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
                </div>
                <!-- country html -->
            </div>
            <div class="header-nav-box">
                <div class="wp">
                    <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
                    <ul>
                        <li class="index cur"><a href="" target="_self">首页</a></li>
                        <li><a href="" target="_self">旅游</a></li>
                        <li><a href="" target="_self">酒店</a></li>
                        <li><a href="" target="_self">攻略</a></li>
                        <li><a href="" target="_self">机票</a><i class="new"></i></li>
                        <li><a href="" target="_self">火车票</a><i class="new"></i></li>
                        <li><a href="" target="_self">团购</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--detail s-->
        <div class="w980 clear-fix">
            <div class="crumb clearfix">
                <div class="inner">
                    <a href="http://you.b5m.com">帮5游</a> <b>&gt;</b>
                    <a href="http://you.b5m.com/taoPage_2_domesticTravel">国内游</a>
                    <b>&gt;</b> <span>【暑期】[三亚双飞5日半自助]三亚海棠湾凯宾斯基+市区丽思华美达（尊享多重超值好礼）</span>
                </div>
            </div>
            <!--s-->
            <div class="focus-area mt10">
                <div data-id="24369" id="J_carousel" class="pic-show">
                    <ul class="big-pic">

                        <li><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/XvcLL2N4.jpg" /></a></li>
                        <li><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/RtUunzFG.jpg"></a></li>

                        <li><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/Mv9elaOL.jpg"></a></li>
                    </ul>
                    <div class="sma-pic-wrap">
                        <ul class="sma-pic">
                            <li class="on"><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/XvcLL2N4.jpg"></a></li>
                            <li class=""><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/RtUunzFG.jpg"></a></li>
                            <li class=""><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/Mv9elaOL.jpg"></a></li>
                            <li class=""><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/RtUunzFG.jpg"></a></li>
                            <li class=""><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/Mv9elaOL.jpg"></a></li>
                            <li class=""><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/RtUunzFG.jpg"></a></li>
                            <li class=""><a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/Mv9elaOL.jpg"></a></li>
                        </ul>
                    </div>
                    <a id="prev" href="javascript:;" class="prev">prev</a> <a id="next" href="javascript:;" class="next">next</a>
                </div>



                <div data-id="24369" class="show-info">
                    <h1 class="title">【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车</h1>
                    <ul class="list">
                        <li><label>出发城市</label>上海</li>
                        <li><label>目的城市</label>成都</li>
                        <li><label>时间安排</label>8天</li>
                        <li><label>发团日期</label>2013-08-05至2013-08-30</li>
                    </ul>
                    <div class="old">
                        <span class="price"><label>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型</label>旅行</span> <span class="num">已有<b>308</b>人购买
                        </span>
                    </div>
                    <div class="now">
                        <span class="price">特惠价<strong><em>¥</em>4608</strong>起
                        </span> <a target="_blank" class="tankuang btn" href="#">开始预订</a>
                    </div>
                </div>

                <div class="focus-share">
                    <label>分享给朋友：</label> <a title="qq空间" class="qq" href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?title='+title+'&amp;url='+link);})())"></a> <a title="新浪微博" class="wb" href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://v.t.sina.com.cn/share/share.php?appkey=3222906970&amp;title='+title+'&amp;url='+link);})())"></a> <a title="腾讯微博" class="tx" href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://share.v.t.qq.com/index.php?c=share&amp;a=index&amp;title='+title+'&amp;url='+link);})())"></a> <a title="人人网" class="renren" href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://widget.renren.com/dialog/share?title='+title+'&amp;url='+link);})())"></a>
                </div>

                <div class="focus-notes">
                    <strong>推荐理由</strong><br> ★惊艳——全国十大热门摄影、探险线路之一，挑战自我。★奇特——粗犷豪放的康巴汉子，能歌善舞的嘉绒娃，碉房式的民居，成群的牛羊★美丽——饱赏青藏高原东端雪山、草地、森林、峡谷、河流、温泉等自然风光。★神圣——这里是世界佛教二十四圣地之一“属众生供奉、朝圣、积德之圣地”的三怙主神山
                </div>
                <div class="focus-list">
                    <div class="focus-list-search cfx">
                        <form>
                            <input type="text" value="最早出发时间" class="date-txt dateStart" readonly="readonly" />
                            <span class="date-to">-</span>
                            <input type="text" value="最晚出发时间" class="date-txt dateEnd" readonly="readonly" />
                            <input type="button" value="确定" class="date-btn" />
                        </form>
                    </div>
                    <div class="focus-list-table">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="140"><img src="http://placehold.it/100x45" title="" alt="" /></td>
                                <td valign="middle">普吉岛2-14日自由行·前后都可停香港 可住PP岛普吉岛2-14日自由行</td>
                                <td width="232" valign="middle"><strong>¥<em>389</em>起<span>返现<i>￥35</i></span></strong></td>
                                <td width="115" valign="middle" class="tc"><a href="#">立即查看</a></td>
                            </tr>
                            <tr>
                                <td width="140"><img src="http://placehold.it/100x45" title="" alt="" /></td>
                                <td valign="middle">普吉岛2-14日自由行·前后都可停香港 可住PP岛普吉岛2-14日自由行</td>
                                <td width="232" valign="middle"><strong>¥<em>389</em>起<span>返现<i>￥35</i></span></strong></td>
                                <td width="115" valign="middle" class="tc"><a href="#">立即查看</a></td>
                            </tr>
                            <tr>
                                <td width="140"><img src="http://placehold.it/100x45" title="" alt="" /></td>
                                <td valign="middle">普吉岛2-14日自由行·前后都可停香港 可住PP岛普吉岛2-14日自由行</td>
                                <td width="232" valign="middle"><strong>¥<em>389</em>起<span>返现<i>￥35</i></span></strong></td>
                                <td width="115" valign="middle" class="tc"><a href="#">立即查看</a></td>
                            </tr>
                            <tr>
                                <td width="140"><img src="http://placehold.it/100x45" title="" alt="" /></td>
                                <td valign="middle">普吉岛2-14日自由行·前后都可停香港 可住PP岛普吉岛2-14日自由行</td>
                                <td width="232" valign="middle"><strong>¥<em>389</em>起<span>返现<i>￥35</i></span></strong></td>
                                <td width="115" valign="middle" class="tc"><a href="#">立即查看</a></td>
                            </tr>
                            <tr>
                                <td width="140"><img src="http://placehold.it/100x45" title="" alt="" /></td>
                                <td valign="middle">普吉岛2-14日自由行·前后都可停香港 可住PP岛普吉岛2-14日自由行</td>
                                <td width="232" valign="middle"><strong>¥<em>389</em>起<span>返现<i>￥35</i></span></strong></td>
                                <td width="115" valign="middle" class="tc"><a href="#">立即查看</a></td>
                            </tr>
                        </table>
                        <a href="#" class="focus-list-more"><em>+</em>展开其余2个商家</a>
                    </div>
                </div>
                <div class="focus-desc brand-info">
                    <strong>品牌信息</strong><br> 上海开元·曼居酒店（罗山店）隶属开元集团旗下，位于浦东新区的地中海式商务精品酒店。酒店有固定班车接送5分钟内可到达上海新国际博览中心、世纪公园、东方艺术中心以及磁悬浮站、地铁2号7号线站。车程15分钟可达陆家嘴和东外滩、世博园区、张江以及金桥开发区。交通十分便捷，地理位置优越。<br>上海开元·曼居酒店（罗山店）依水而建，环境优美，闹中取静，可谓世外桃源。酒店拥有景致优雅的高级湖景房、设计独特的时尚圆床房、雍容高贵的臻尊套房。酒店所有房间光纤接入，可免费提供视频会议；提供SPA服务，为您带来优雅舒适的服务。酒店风格各异的餐厅和酒吧给您提供中西式美食佳肴，专业的团队和多功能场地适合举办各种类型的会议和宴会，所有场地均配备了最新的音响视听设备和高速宽带上网接口。<br>上海开元·曼居酒店（罗山店）以地中海风情设计风格演绎时尚、艺术与商务的完美结合。我们诚邀您在繁忙的旅程中和我们一起体验地中海式的风情与浪漫。<br>上海开元·曼居酒店（罗山店）毗邻上海新国际博览中心、世纪公园，紧邻联洋、碧云两大国际社区，酒店出口即连接内环线城市快速路，连通南浦杨浦两座大桥。交通便捷，地理位置优越。<br>http://u.ctrip.com/union/CtripRedirect.aspx?TypeID=2&amp;Allianceid=5922&amp;sid=153695&amp;OUID=&amp;jumpUrl=http://hotels.ctrip.com/hotel/22293.html
                </div>
                <div class="focus-desc hotel-facility">
                    <strong>酒店服务和设备列表</strong><br>
                    <table class="facility-table">

                        <tbody><tr>
                                <td class="col1"><span class="facility-title">综合设施</span></td>
                                <td><span>   中餐厅   西餐厅   咖啡厅   酒吧   前台贵重物品保险柜   免费停车场   有可无线上网的公共区域   免费旅游交通图(可赠送)   大堂吧</span></td>
                            </tr>


                            <tr>
                                <td class="col1"><span class="facility-title">活动设施</span></td>
                                <td><span>未知</span></td>
                            </tr>

                            <tr>
                                <td class="col1"><span class="facility-title">服务项目</span></td>
                                <td><span>   会议厅   旅游票务服务   叫车服务   专职行李员   行李寄存   叫醒服务   租车服务</span></td>
                            </tr>

                            <tr>
                                <td class="col1"><span class="facility-title">客房设施</span></td>
                                <td><span>   国内长途电话   国际长途电话   拖鞋   24小时热水   电热水壶   免费洗漱用品(6样以上)   浴衣   多种规格电源插座   110V电压插座   独立淋浴间   普通分体空调</span></td>
                            </tr>

                        </tbody></table>


                </div>
                <div class="focus-desc hotel-room">
                    <strong>房型预定</strong><br>
                </div>
                <div class="trip-room">
                    <dl>
                        <dt>
                            <div class="cfx">
                                <strong class="room-type">特价房</strong>
                                <strong class="room-price">¥<em>98</em>起</strong>
                            </div>
                            <i class="room-num">1</i>
                            <span class="room-fun"><em>展开报价</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th width="154">预订网站</th>
                                        <td width="152">综合评级</td>
                                        <td width="387">预订详情</td>
                                        <td width="82">&nbsp;</td>
                                        <td width="121">&nbsp;</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th><a href="#" class="room-logo">芒果网</a></th>
                                        <td><span class="room-level">4.9</span></td>
                                        <td><span class="room-name">久久发房</span></td>
                                        <td><span class="room-price1">￥<em>151</em></span></td>
                                        <td><a href="#" class="room-order">预订</a></td>
                                    </tr>
                                    <tr class="room-none">
                                        <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                        <td><span class="room-level">4.9</span></td>
                                        <td><span class="room-name">久久发房</span></td>
                                        <td><span class="room-price1">￥<em>151</em></span></td>
                                        <td><span class="room-order">订完</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">特价房</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">2</i>
                        <span class="room-fun"><em>展开报价</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="154">预订网站</th>
                                    <td width="152">综合评级</td>
                                    <td width="387">预订详情</td>
                                    <td width="82">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">特价房</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">3</i>
                        <span class="room-fun"><em>展开报价</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="154">预订网站</th>
                                    <td width="152">综合评级</td>
                                    <td width="387">预订详情</td>
                                    <td width="82">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                    <dl class="room-over">
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">特价房</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">4</i>
                        <span class="room-fun"><em>全部订完</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="154">预订网站</th>
                                    <td width="152">综合评级</td>
                                    <td width="387">预订详情</td>
                                    <td width="82">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="clear-fix" id="room" style="margin-top: 20px;">
                <div class="room-outer-wrap">
                    <table>
                        <!-- 							<thead>
                                                        <tr>
                                                            <td>
                                                                <div class="bed-item-header">
                                                                    <div class="bed-info">床型</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="bed-item-header">
                                                                    <div class="bed-info">返利</div>
                                                                    <div class="bed-info">早餐</div>
                                                                    <div class="bed-info">房价（含服务费）</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </thead> -->
                        <tbody><tr class="head-tr">
                                <td class="col1">&nbsp;</td>
                                <td class="col2">
                                    <div class="bed-item">
                                        <div class="bed-info">返利</div>
                                        <!--<div class="bed-info">床型</div>-->
                                        <div class="bed-info">早餐</div>
                                        <div class="bed-info">房价（含服务费）</div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="no-top-border">
                                <td class="bed-type"><img class="bed-type-img" style="display:none" src="" alt="">时尚房(送景点门票)</td>
                                <td class="bed-list">
                                    <div class="bed-item bed-item-no-bottom-border">
                                        <div class="bed-info">

                                        </div>


                                        <div class="bed-info">含早</div>



                                        <div class="bed-info">
                                            ￥<span class="red-light">699</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="no-top-border">
                                <td class="bed-type"><img class="bed-type-img" style="display:none" src="" alt="">商务房(限时抢购)</td>
                                <td class="bed-list">
                                    <div class="bed-item bed-item-no-bottom-border">
                                        <div class="bed-info">

                                            <span class="rebate">返利</span>

                                        </div>


                                        <div class="bed-info">含早</div>



                                        <div class="bed-info">
                                            ￥<span class="red-light">899</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="no-top-border">
                                <td class="bed-type"><img class="bed-type-img" style="display:" src="http://Images4.c-ctrip.com/target/hotel/23000/22293/8CC112E4-E090-4011-8BDF-32F2EBDF70FF_550_412.jpg" alt="">臻尊套房</td>
                                <td class="bed-list">
                                    <div class="bed-item bed-item-no-bottom-border">
                                        <div class="bed-info">

                                            <span class="rebate">返利</span>

                                        </div>


                                        <div class="bed-info">含早</div>



                                        <div class="bed-info">
                                            ￥<span class="red-light">1099</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="no-top-border">
                                <td class="bed-type"><img class="bed-type-img" style="display:none" src="" alt="">商务房(特价)</td>
                                <td class="bed-list">
                                    <div class="bed-item bed-item-no-bottom-border">
                                        <div class="bed-info">

                                            <span class="rebate">返利</span>

                                        </div>


                                        <div class="bed-info">含早</div>



                                        <div class="bed-info">
                                            ￥<span class="red-light">459</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="no-top-border">
                                <td class="bed-type"><img class="bed-type-img" style="display:" src="http://Images4.c-ctrip.com/target/hotel/23000/22293/214B74F3-4915-44FA-84B1-A6249022F230_550_412.jpg" alt="">时尚房</td>
                                <td class="bed-list">
                                    <div class="bed-item bed-item-no-bottom-border">
                                        <div class="bed-info">

                                            <span class="rebate">返利</span>

                                        </div>


                                        <div class="bed-info">含早</div>



                                        <div class="bed-info">
                                            ￥<span class="red-light">739</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="no-top-border">
                                <td class="bed-type"><img class="bed-type-img" style="display:" src="http://Images4.c-ctrip.com/target/hotel/23000/22293/6D768A94-B9DC-4A7E-B5F0-32A60D74C4C6_550_412.jpg" alt="">豪华房</td>
                                <td class="bed-list">
                                    <div class="bed-item bed-item-no-bottom-border">
                                        <div class="bed-info">

                                            <span class="rebate">返利</span>

                                        </div>


                                        <div class="bed-info">含早</div>



                                        <div class="bed-info">
                                            ￥<span class="red-light">659</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="no-top-border">
                                <td class="bed-type"><img class="bed-type-img" style="display:" src="http://Images4.c-ctrip.com/target/hotel/23000/22293/207F3E16-369B-449D-A568-20848350A499_550_412.jpg" alt="">商务房</td>
                                <td class="bed-list">
                                    <div class="bed-item bed-item-no-bottom-border">
                                        <div class="bed-info">

                                            <span class="rebate">返利</span>

                                        </div>


                                        <div class="bed-info">含早</div>



                                        <div class="bed-info">
                                            ￥<span class="red-light">559</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </tbody></table>
                </div>
            </div>
        </div>
        <!--detail e-->

        <!--wrap s-->
        <div class="w980 wrap-detail">
            <div class="module">
                <div class="module-hd clearfix">
                    <h2>相关推荐</h2>

                    <b class="t1"></b>
                    <a target="_blank" href="http://you.b5m.com/taoPage_2_domesticTravel" class="more">更多<span>&gt;</span></a>
                </div>
                <div class="module-bd module-bd-detail clearfix">
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                        </div>
                        <div class="pic">
                            <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                            <div class="original">
                                已有<b>257</b>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>&yen;<em>65</em>起
                            </span>
                            <a class="btn" target="_blank" href="#">去抢购</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="fixed-pos">
                <div data-id="24369" class="fixed-price">
                    <div class="old">
                        <span class="num">已有<b>308</b>人购买</span>

                    </div>
                    <div class="now">
                        <span class="price"><strong><em>¥</em>4608</strong>起</span>
                        <a target="_blank" class="tankuang btn" href="#">开始预订</a>
                    </div>
                </div>
            </div>

        </div>
        <!--wrap e-->

        <div class="footer">
            <div class="footer-links">
                <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
            </div>
            <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
            <div class="footer-public">
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
            </div>
        </div>

        <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../scripts/common/common.js"></script>
        <script type="text/javascript" src="../../scripts/you/you.js"></script>
        <script type="text/javascript" src="../../scripts/you/you_detail.js"></script>
        <!--[if IE 6 ]>
        <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
        <![endif]-->
        <script type="text/javascript" src="../../scripts/you/jquery.ui.datepicker.min.js"></script>
        <script type="text/javascript" src="../../scripts/you/tabSwitch.js"></script>
        <script type="text/javascript" src="../../scripts/you/trip.js"></script>
        <script type="text/javascript" src="../../scripts/you/you_v2.js"></script>
    </body>
</html>
