<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/you/trip.css" />
    <!--<link rel="stylesheet" href="../../css/you/jquery.ui.datepicker.css"/>-->
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner wp">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
                <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" t

                        arget="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a title="帮5游" href="/"><img alt="帮5游" src="../../images/you/logo.jpg"></a></h1>
            <div class="header-you-brief fl"></div>
            <!-- country html -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
                <ul>
                    <li class="index"><a href="" target="_self">首页</a></li>
                    <li><a href="" target="_self">旅游</a></li>
                    <li class="cur"><a href="" target="_self">酒店</a></li>
                    <li><a href="" target="_self">攻略</a></li>
                    <li><a href="" target="_self">机票</a><i class="new"></i></li>
                    <li><a href="" target="_self">火车票</a><i class="new"></i></li>
                    <li><a href="" target="_self">团购</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wp cfx">
        <div class="trip-crumb cfx">
            <div class="trip-crumb-inner">
                <a href="http://you.b5m.com/">帮5游</a>
                <b>&gt;</b>
                <a href="#">酒店</a>
                <b>&gt;</b>
                <span>武汉汉阳造青年公寓</span>
            </div>
        </div>
        <div class="hotel-search cfx">
            <div class="hotel-search-name fl tc">酒店搜索</div>
            <div class="hotel-search-pos J_hotel_pos fl">
                <input type="text" value="上海" class="txt-input" />
                <i class="icon-search-pos"></i>
                <input type="hidden" id="hidden_city0" />
            </div>
            <div class="hotel-search-date fl">
                <input id="dateStart" type="text" readonly="readonly" class="txt-input" value="2014-03-27" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'dateEnd\')||\'2020-10-01\'}'})"/>
                <em class="txt-search-date">后天</em>
                <i class="icon-search-date"></i>
            </div>
            <div class="hotel-search-date fl">
                <input id="dateEnd" type="text" readonly="readonly" class="txt-input" value="2014-03-28" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'dateStart\')}',maxDate:'2020-10-01'})"/>
                <em class="txt-search-date">周日</em>
                <i class="icon-search-date"></i>
            </div>
            <div class="hotel-search-all  fl">
                <input type="text" placeholder="酒店名、地标、商圈、可组合搜索" class="txt-input J_autofill" autocomplete="off" />
                <span class="hotel-search-icon"><i class="icon-search-pos"></i></span>
            </div>
            <div class="hotel-search-btn fl"><input type="button" value="酒店搜索" /></div>
        </div>
        <div class="hotel-name">
            <span class="hotel-service fr">
                <i>免费WIFI</i>
                <i>停车库</i>
                <i>接机服务</i>
                <i>会议室</i>
            </span>
            <h2>
                <a href="#">上海曼哈顿（外滩）商务酒店</a>
                <span class="star"><i style="width:50%;"></i></span>
            </h2>
            <h3>
                <span>上海</span>
                <span>黄浦区</span>
                <span>滇池路81-85号</span>
                (
                <a href="#">外滩地区</a>
                <a href="#">人民广场地区</a>
                <span>近中山东一路</span>
                )
            </h3>
        </div>
        <div class="hotel-summary cfx">
            <div class="hotel-pic J_hotel_img fl">
                <a href="#" class="hotel-pic-big fl"><img src="" alt="" title="" width="247" height="188" /></a>
                <ul class="hotel-pic-sm fr">
                    <li><img src="http://placehold.it/51x51" data-img="http://placehold.it/247x188/000000/ffffff" alt="1" width="51" height="51" /></li>
                    <li><img src="http://placehold.it/51x51" data-img="http://placehold.it/247x188/cccccc/000000" alt="2" width="51" height="51" /></li>
                    <li><img src="http://placehold.it/51x51" data-img="http://placehold.it/247x188/dddddd/000000" alt="3" width="51" height="51" /></li>
                    <li><img src="http://placehold.it/51x51" data-img="http://placehold.it/247x188/eeeeee/000000" alt="4" width="51" height="51" /></li>
                    <li><img src="http://placehold.it/51x51" data-img="http://placehold.it/247x188/999999/000000" alt="5" width="51" height="51" /></li>
                    <li><img src="http://placehold.it/51x51" data-img="http://placehold.it/247x188/888888/000000" alt="6" width="51" height="51" /></li>
                </ul>
                <ul class="hotel-pic-fun fr">
                    <li><a href="#">123张</a></li>
                    <li><a href="#">上传图片</a></li>
                </ul>
            </div>
            <div class="hotel-txt fr">
                <div class="hotel-abstract fl">
                    <p>描述：地处大连路、周家嘴路段。网友评价说“这个位置不错，房间也够大了，性价比很高了，酒店服务也很好”。</p>
                </div>
                <div class="hotel-evaluate fr">
                    <div class="hotel-e-score cfx">
                        <strong class="fl"><em>3.9</em>/5分</strong>
                        <span class="square fl"><i style="width:80%;"></i></span>
                    </div>
                    <p class="hotel-e-time"><span class="fr">最后装修时间：2011年</span>开业时间：2004年</p>
                    <p class="hotel-e-coor">附近地标描述附近地标描述附近地标描述附近地标描述附近地标描述附近地标描述。</p>
                    <!--<p><a href="#">19条评论</a></p>
                    <p>上海高档型酒店好评排名<br /><b>第239（共324家）</b></p>
                    <dl>
                        <dt><a href="#">2014cc</a> 的点评：</dt>
                        <dd>
                            <i class="quote-left"></i>
                            <span>总体一般吧,房间大</span>
                            <i class="quote-right"></i>
                        </dd>
                    </dl>-->
                </div>
            </div>
        </div>
        <div class="hotel-main mt20 cfx">
            <div class="hotel-detail fl">
                <div class="hotel-title">房型预订</div>
                <div class="trip-room">
                    <dl>
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">特价房</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">1</i>
                        <span class="room-fun"><em>展开报价</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="90">预订网站</th>
                                    <td width="126" class="tc">综合评级</td>
                                    <td width="167">预订详情</td>
                                    <td width="85">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">特价房</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">2</i>
                        <span class="room-fun"><em>展开报价</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="90">预订网站</th>
                                    <td width="126" class="tc">综合评级</td>
                                    <td width="167">预订详情</td>
                                    <td width="85">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">特价房</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">3</i>
                        <span class="room-fun"><em>展开报价</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="90">预订网站</th>
                                    <td width="126" class="tc">综合评级</td>
                                    <td width="167">预订详情</td>
                                    <td width="85">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                    <dl class="room-over">
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">特价房</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">4</i>
                        <span class="room-fun"><em>全部订完</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="90">预订网站</th>
                                    <td width="126" class="tc">综合评级</td>
                                    <td width="167">预订详情</td>
                                    <td width="85">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                        <div class="cfx">
                            <strong class="room-type">其他</strong>
                            <strong class="room-price">¥<em>98</em>起</strong>
                        </div>
                        <i class="room-num">5</i>
                        <span class="room-fun"><em>展开报价</em><i></i></span>
                        </dt>
                        <dd>
                            <p>
                                <span>面积：15m<sup>2</sup></span>
                                <span>楼层：2-10层</span>
                                <span>床型：大床1.5m</span>
                                <span>设施：有线上网（免费）</span>
                                <span>最大入住人数：2</span>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th width="90">预订网站</th>
                                    <td width="126" class="tc">综合评级</td>
                                    <td width="167">预订详情</td>
                                    <td width="85">&nbsp;</td>
                                    <td width="121">&nbsp;</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th><a href="#" class="room-logo">芒果网</a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><a href="#" class="room-order">预订</a></td>
                                </tr>
                                <tr class="room-none">
                                    <th><a href="#" class="room-logo"><img src="http://placehold.it/88x22" width="88" height="22" alt="" title="" /></a></th>
                                    <td class="tc"><span class="room-level">4.9</span></td>
                                    <td><span class="room-name">久久发房</span></td>
                                    <td><span class="room-price1">￥<em>151</em></span></td>
                                    <td><span class="room-order">订完</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                </div>
                <div class="hotel-title mt20">酒店概况</div>
                <div id="descContent" class="hotel_introduce_ct">
                    <ul class="hotel_baseinfo cfx">
                        <li><em>类型：</em><cite>商务型酒店</cite></li>
                        <li>电话：021-61001888</li>
                        <li>传真：021-61001889</li>
                        <li>所属品牌：<a href="#">纽宾凯</a></li>
                        <li>房间数：125间</li>
                    </ul>
                    <div class="roundmilieu htintroborder">
                        <dl class="efacilitylist js_hotelInfo_efacilitylist">
                            <dt>房间设施：</dt>
                            <dd>
                                <ul class="cfx">
                                    <li title="提供此设施" class=""><span class="icon_faci icon_inter"></span>宽带上网</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_aircond"></span>空调</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_water"></span>24小时热水</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_hairdryer"></span>吹风机</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_telephone"></span>国际长途电话</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="efacilitylist js_hotelInfo_efacilitylist">
                            <dt>酒店服务：</dt>
                            <dd>
                                <ul class="cfx">
                                    <li title="提供此服务" class=""><span class="icon_faci icon_ring"></span>叫醒服务</li>
                                    <li title="提供此服务" class=""><span class="icon_faci icon_laundry"></span>洗衣服务</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="efacilitylist js_hotelInfo_efacilitylist">
                            <dt>酒店设施：</dt>
                            <dd>
                                <ul class="cfx">
                                    <li title="提供此设施" class=""><span class="icon_faci icon_wifi"></span>无线上网公共区域</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_restaurant"></span>中式餐厅</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_wesrestaurant"></span>西式餐厅</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_weetroom"></span>会议室</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_businesscenter"></span>商务中心</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_handicapped"></span>残疾人设施</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_gym"></span>健身房</li>
                                    <li title="提供此设施" class=""><span class="icon_faci icon_bar"></span>酒吧</li>
                                    <li title="提供此设施" class="js_hotelInfo_more"><span class="icon_faci icon_chessroom"></span>棋牌室</li>
                                    <li title="提供此设施" class="js_hotelInfo_more"><span class="icon_faci icon_sauna"></span>桑拿</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="txt_introduce expan_introduce htintroborder">
                        <p id="js_hotelInfo_descBrief" class="summery expan_summery">上海瀚海明玉大酒店是一家商务酒店，地处大连路、周家嘴路段，近北外滩国际航运中心，经大连路隧道可与遥江相望的陆家嘴金融贸易区相通，经杨浦大桥10分钟可达浦东新国际博览中心、金桥出口加工区和张江高科技园区。 上海瀚海明玉大酒店所有房间设有宽带上网系统、私人保险箱、国际长途直拨电话、卫星电视、迷你小...<a href="javascript:;" title="查看全部" id="js_hotelINfo_descShowMore" class="icon_jt">查看全部</a></p>
                        <p id="js_hotelInfo_descAll" class="summery less_summery">上海瀚海明玉大酒店是一家商务酒店，地处大连路、周家嘴路段，近北外滩国际航运中心，经大连路隧道可与遥江相望的陆家嘴金融贸易区相通，经杨浦大桥10分钟可达浦东新国际博览中心、金桥出口加工区和张江高科技园区。 上海瀚海明玉大酒店所有房间设有宽带上网系统、私人保险箱、国际长途直拨电话、卫星电视、迷你小酒吧、淋浴或盆浴以及24小时客房用餐服务。 上海瀚海明玉大酒店拥有至少可供150人的多功能会议室及2间小型会议室，设有多媒体投影仪、录音、话筒等会议设施，并且提供上、下午茶饮服务。</p>
                        <dl class="other_baseinfo">
                            <dt>酒店周边：</dt>
                            <dd class="roundserver cfx">
                                <span class="first"> <a href="#" target="_blank" title="江浦公园" class="js_hotelInfo_nearby">江浦公园</a></span>
                                <span><a href="#" target="_blank" title="周家嘴路" class="js_hotelInfo_nearby">周家嘴路</a></span>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="hotel-title mt20">点评<span>(63)</span></div>
                <div class="hotel-comment">
                    <div class="hotel-comment-score cfx">
                        <span class="fl">整体评价</span>
                        <em class="fl">?</em>
                        <span class="square fl"><i style="width:80%;"></i></span>
                        <label>3.9分</label>
                        <a href="#" class="fr">我要点评</a>
                    </div>
                    <div class="hotel-comment-filter">
                        <span class="fr">
                            <em>排序：</em>
                            <a href="#" class="current">热门<i></i></a>
                            <a href="#">时间<i></i></a>
                        </span>
                        <p>
                            <input id="comment_all" type="radio" checked="checked" name="comment-filter" />
                            <label for="comment_all">全部</label>
                            <input id="comment_good" type="radio" checked="checked" name="comment-filter" />
                            <label for="comment_good">好评<em>(49)</em></label>
                            <input id="comment_mid" type="radio" checked="checked" name="comment-filter" />
                            <label for="comment_mid">中评<em>(49)</em></label>
                            <input id="comment_bad" type="radio" checked="checked" name="comment-filter" />
                            <label for="comment_bad">差评<em>(49)</em></label>
                        </p>
                    </div>
                    <div class="hotel-comment-list">
                        <div class="hotel-comment-item">
                            <dl class="cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/80x80" width="80" height="80" alt="" title="" /></a>
                                    <p><a href="#">asdfasdfasdf</a></p>
                                </dt>
                                <dd>
                                    <h6><a href="#">总体不错</a></h6>
                                    <p><span class="square square-sm"><i style="width:80%;"></i></span></p>
                                    <p>总体一般吧，房间大，但是频道太少了，看电视一点都不过瘾 而且酒店比较偏，周围没什么东西，靠着路边，隔音不太好，比较吵 不过房间还是很干净的，这点值得表扬</p>
                                    <p>
                                        <span>商务出行</span>
                                        <span>2014年01月入住</span>
                                    </p>
                                </dd>
                            </dl>
                            <dl class="cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/80x80" width="80" height="80" alt="" title="" /></a>
                                <p><a href="#">asdfasdfasdf</a></p>
                                </dt>
                                <dd>
                                    <h6><a href="#">总体不错</a></h6>
                                    <p><span class="square square-sm"><i style="width:80%;"></i></span></p>
                                    <p>总体一般吧，房间大，但是频道太少了，看电视一点都不过瘾 而且酒店比较偏，周围没什么东西，靠着路边，隔音不太好，比较吵 不过房间还是很干净的，这点值得表扬</p>
                                    <p>
                                        <span>商务出行</span>
                                        <span>2014年01月入住</span>
                                    </p>
                                </dd>
                            </dl>
                            <dl class="cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/80x80" width="80" height="80" alt="" title="" /></a>
                                <p><a href="#">asdfasdfasdf</a></p>
                                </dt>
                                <dd>
                                    <h6><a href="#">总体不错</a></h6>
                                    <p><span class="square square-sm"><i style="width:80%;"></i></span></p>
                                    <p>总体一般吧，房间大，但是频道太少了，看电视一点都不过瘾 而且酒店比较偏，周围没什么东西，靠着路边，隔音不太好，比较吵 不过房间还是很干净的，这点值得表扬</p>
                                    <p>
                                        <span>商务出行</span>
                                        <span>2014年01月入住</span>
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="page cfx">
                            <div>
                                <a class="first dis" href="javascript:void('0');">首页</a>
                                <a href="javascript:void('0');" class="prev dis">&lt;</a>
                                <span class="cur">1</span>
                                <a href="javascript:pageEvent('2');">2</a>
                                <a href="javascript:pageEvent('2');" class="next">&gt;</a>
                                <a class="last" href="javascript:pageEvent(2);">尾页</a>
                                <span class="all">共2页</span>
                                <span class="page-input"> <input type="text" maxlength="5" id="page_num">
                                    <a id="go_page">GO</a>
                                </span>
                                <span class="go">页</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hotel-side fr">
                <!--<div class="hotel-map">
                    <div id="baidu_map" class="hotel-baidu-map"></div>
                    <div class="mapToolBg">
                        <ul class="mapTool">
                            <li><a class="one" id="js_leftMap_big" title="查看大地图" href="#" target="_blank">查看大地图</a></li>
                            <li><a class="four" id="js_leftMap_traffic" title="路线查询" href="#" target="_blank">路线查询</a></li>
                            <li><a class="three" id="js_leftMap_around" title="周边信息" href="#" target="_blank">周边信息</a></li>
                            <li><a class="two" id="js_leftMap_print" title="打印地图" href="#" target="_blank">打印地图</a></li>
                        </ul>
                    </div>
                    <div class="hotel-trans">
                        <h3>交通信息</h3>
                        <dl class="cfx">
                            <dt><img src="../../images/you/0.gif" /></dt>
                            <dd>
                                <p>
                                    <span class="fr"><a href="#">驾车</a> | <a href="#">公交</a></span>
                                    上海虹桥机场
                                </p>
                                <p>驾车距离：大约5公里(约14分钟)</p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><img src="../../images/you/0.gif" /></dt>
                            <dd>
                                <p>
                                    <span class="fr"><a href="#">驾车</a> | <a href="#">公交</a></span>
                                    上海虹桥机场
                                </p>
                                <p>驾车距离：大约5公里(约14分钟)</p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><img src="../../images/you/0.gif" /></dt>
                            <dd>
                                <p>
                                    <span class="fr"><a href="#">驾车</a> | <a href="#">公交</a></span>
                                    上海虹桥机场
                                </p>
                                <p>驾车距离：大约5公里(约14分钟)</p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><img src="../../images/you/0.gif" /></dt>
                            <dd>
                                <p>
                                    <span class="fr"><a href="#">驾车</a> | <a href="#">公交</a></span>
                                    上海虹桥机场
                                </p>
                                <p>驾车距离：大约5公里(约14分钟)</p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><img src="../../images/you/1.gif" /></dt>
                            <dd>
                                <p>
                                    <span class="fr"><a href="#">驾车</a> | <a href="#">公交</a></span>
                                    上海虹桥机场
                                </p>
                                <p>驾车距离：大约5公里(约14分钟)</p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><img src="../../images/you/2.gif" /></dt>
                            <dd>
                                <p>
                                    <span class="fr"><a href="#">驾车</a> | <a href="#">公交</a></span>
                                    上海虹桥机场
                                </p>
                                <p>驾车距离：大约5公里(约14分钟)</p>
                            </dd>
                        </dl>
                    </div>
                    <div class="hotel-recommend">
                        <h3>推荐酒店</h3>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/64x64" /></a></dt>
                            <dd>
                                <h6><a href="#">77元住五星级大床房</a></h6>
                                <p><a href="#" class="grey">注册会员即享77元入住五星级大床房一晚，送睡前牛...</a></p>
                                <p><a href="#" class="yellow">www.7daysinn.cn/</a></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/64x64" /></a></dt>
                            <dd>
                                <h6><a href="#">77元住五星级大床房</a></h6>
                                <p><a href="#" class="grey">注册会员即享77元入住五星级大床房一晚，送睡前牛...</a></p>
                                <p><a href="#" class="yellow">www.7daysinn.cn/</a></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/64x64" /></a></dt>
                            <dd>
                                <h6><a href="#">77元住五星级大床房</a></h6>
                                <p><a href="#" class="grey">注册会员即享77元入住五星级大床房一晚，送睡前牛...</a></p>
                                <p><a href="#" class="yellow">www.7daysinn.cn/</a></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/64x64" /></a></dt>
                            <dd>
                                <h6><a href="#">77元住五星级大床房</a></h6>
                                <p><a href="#" class="grey">注册会员即享77元入住五星级大床房一晚，送睡前牛...</a></p>
                                <p><a href="#" class="yellow">www.7daysinn.cn/</a></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/64x64" /></a></dt>
                            <dd>
                                <h6><a href="#">77元住五星级大床房</a></h6>
                                <p><a href="#" class="grey">注册会员即享77元入住五星级大床房一晚，送睡前牛...</a></p>
                                <p><a href="#" class="yellow">www.7daysinn.cn/</a></p>
                            </dd>
                        </dl>
                    </div>
                </div>-->
                <h3 class="hotel-side-title">推荐酒店</h3>
                <div class="hotel-side-recommend">
                    <div class="recommend-list">
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/90x60" alt="" title="" width="90" height="60" /></a></dt>
                            <dd>
                                <h6><a href="#">鸣珏服务式公寓（上海五角场黄兴路店）</a></h6>
                                <p><span class="fr"><em>￥</em>2080</span><span class="square square-sm"><i style="width:80%;"></i></span></p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="module">
            <div class="module-hd clearfix">
                <h2>相关推荐</h2>
                <b class="t4"></b>
                <a target="_blank" href="http://you.b5m.com/taoPage_2_domesticTravel" class="more">更多<span>&gt;</span></a>
            </div>
            <div class="module-bd module-bd-detail clearfix">
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div class="mod" data-hover="mod-hover">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】  福建2-10日自驾游·武夷山一地</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"  /></a>
                        <div class="original">
                            已有<b>257</b>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>&yen;<em>65</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout-cityCountryPop" style="display:none;">
        <small>支持中文/拼音/简拼输入</small>
        <ul class="nav-citypop cfx">
            <li class="tabCur">热门</li>
            <li>ABCD</li>
            <li>EFGH</li>
            <li>JKLM</li>
            <li>NOPQRS</li>
            <li>TUVWX</li>
            <li>YZ</li>
        </ul>
        <div class="tabCont list-citypop" style="display:block;">
            <a href="javascript:void(0);" data="全部|-1">全部</a>
            <a href="javascript:void(0);" data="北京|1">北京</a>
            <a href="javascript:void(0);" data="上海|2">上海</a>
            <a href="javascript:void(0);" data="天津|3">天津</a>
            <a href="javascript:void(0);" data="重庆|4">重庆</a>
            <a href="javascript:void(0);" data="大连|6">大连</a>
            <a href="javascript:void(0);" data="青岛|7">青岛</a>
            <a href="javascript:void(0);" data="西安|10">西安</a>
            <a href="javascript:void(0);" data="南京|12">南京</a>
            <a href="javascript:void(0);" data="苏州|14">苏州</a>
            <a href="javascript:void(0);" data="杭州|17">杭州</a>
            <a href="javascript:void(0);" data="厦门|25">厦门</a>
            <a href="javascript:void(0);" data="成都|28">成都</a>
            <a href="javascript:void(0);" data="深圳|30">深圳</a>
            <a href="javascript:void(0);" data="广州|32">广州</a>
            <a href="javascript:void(0);" data="三亚|43">三亚</a>
            <a href="javascript:void(0);" data="香港|58">香港</a>
            <a href="javascript:void(0);" data="济南|144">济南</a>
            <a href="javascript:void(0);" data="宁波|375">宁波</a>
            <a href="javascript:void(0);" data="沈阳|451">沈阳</a>
            <a href="javascript:void(0);" data="武汉|477">武汉</a>
        </div>
        <div class="tabCont list-citypop">
            <p>
                <s>A</s>
                <a data="阿坝|21958" href="javascript:void(0);">阿坝</a>
                <a data="阿克苏|21379" href="javascript:void(0);">阿克苏</a>
                <a data="阿拉善|21863" href="javascript:void(0);">阿拉善</a>
                <a data="阿勒泰|21951" href="javascript:void(0);">阿勒泰</a>
                <a data="阿里|97" href="javascript:void(0);">阿里</a>
                <a data="安康|171" href="javascript:void(0);">安康</a>
                <a data="安庆|2310" href="javascript:void(0);">安庆</a>
                <a data="鞍山|178" href="javascript:void(0);">鞍山</a>
                <a data="安顺|179" href="javascript:void(0);">安顺</a>
                <a data="安阳|21877" href="javascript:void(0);">安阳</a>
                <a data="澳门|59" href="javascript:void(0);">澳门</a>
            </p>

            <p>
                <s>B</s>
                <a data="白城|1116" href="javascript:void(0);">白城</a>
                <a data="百色|1140" href="javascript:void(0);">百色</a>
                <a data="白沙|21025" href="javascript:void(0);">白沙</a>
                <a data="白山|3886" href="javascript:void(0);">白山</a>
                <a data="白银|1541" href="javascript:void(0);">白银</a>
                <a data="保定|185" href="javascript:void(0);">保定</a>
                <a data="宝鸡|112" href="javascript:void(0);">宝鸡</a>
                <a data="保山|197" href="javascript:void(0);">保山</a>
                <a data="保亭|54" href="javascript:void(0);">保亭</a>
                <a data="包头|141" href="javascript:void(0);">包头</a>
                <a data="巴彦淖尔|3887" href="javascript:void(0);">巴彦淖尔</a>
                <a data="巴中|3966" href="javascript:void(0);">巴中</a>
                <a data="北海|189" href="javascript:void(0);">北海</a>
                <a data="北京|1" href="javascript:void(0);">北京</a>
                <a data="蚌埠|182" href="javascript:void(0);">蚌埠</a>
                <a data="本溪|1155" href="javascript:void(0);">本溪</a>
                <a data="毕节|3225" href="javascript:void(0);">毕节</a>
                <a data="滨州|1820" href="javascript:void(0);">滨州</a>
            </p>

            <p>
                <s>C</s>
                <a data="昌江|56" href="javascript:void(0);">昌江</a>
                <a data="沧州|216" href="javascript:void(0);">沧州</a>
                <a data="长春|2754" href="javascript:void(0);">长春</a>
                <a data="常德|201" href="javascript:void(0);">常德</a>
                <a data="昌都|575" href="javascript:void(0);">昌都</a>
                <a data="长沙|206" href="javascript:void(0);">长沙</a>
                <a data="长治|137" href="javascript:void(0);">长治</a>
                <a data="常州|213" href="javascript:void(0);">常州</a>
                <a data="朝阳|211" href="javascript:void(0);">朝阳</a>
                <a data="潮州|215" href="javascript:void(0);">潮州</a>
                <a data="承德|562" href="javascript:void(0);">承德</a>
                <a data="成都|28" href="javascript:void(0);">成都</a>
                <a data="澄迈|20836" href="javascript:void(0);">澄迈</a>
                <a data="郴州|612" href="javascript:void(0);">郴州</a>
                <a data="赤峰|3875" href="javascript:void(0);">赤峰</a>
                <a data="池州|218" href="javascript:void(0);">池州</a>
                <a data="重庆|4" href="javascript:void(0);">重庆</a>
                <a data="崇左|1896" href="javascript:void(0);">崇左</a>
                <a data="滁州|214" href="javascript:void(0);">滁州</a>
            </p>

            <p>
                <s>D</s>
                <a data="大连|6" href="javascript:void(0);">大连</a>
                <a data="儋州|57" href="javascript:void(0);">儋州</a>
                <a data="大庆|231" href="javascript:void(0);">大庆</a>
                <a data="大同|136" href="javascript:void(0);">大同</a>
                <a data="大兴安岭|7663" href="javascript:void(0);">大兴安岭</a>
                <a data="达州|1233" href="javascript:void(0);">达州</a>
                <a data="德阳|237" href="javascript:void(0);">德阳</a>
                <a data="德州|1370" href="javascript:void(0);">德州</a>
                <a data="定安|50" href="javascript:void(0);">定安</a>
                <a data="定西|1021" href="javascript:void(0);">定西</a>
                <a data="迪庆|93" href="javascript:void(0);">迪庆</a>
                <a data="东方|48" href="javascript:void(0);">东方</a>
                <a data="东莞|223" href="javascript:void(0);">东莞</a>
                <a data="东营|236" href="javascript:void(0);">东营</a>
            </p>
        </div>
        <div class="tabCont list-citypop">
            <p>
                <s>E</s>
                <a data="鄂尔多斯|3976" href="javascript:void(0);">鄂尔多斯</a>
                <a data="恩施|245" href="javascript:void(0);">恩施</a>
                <a data="鄂州|992" href="javascript:void(0);">鄂州</a>
            </p>

            <p>
                <s>F</s>
                <a data="防城港|1677" href="javascript:void(0);">防城港</a>
                <a data="佛山|251" href="javascript:void(0);">佛山</a>
                <a data="抚顺|252" href="javascript:void(0);">抚顺</a>
                <a data="阜新|254" href="javascript:void(0);">阜新</a>
                <a data="阜阳|257" href="javascript:void(0);">阜阳</a>
                <a data="抚州|3884" href="javascript:void(0);">抚州</a>
                <a data="福州|258" href="javascript:void(0);">福州</a>
            </p>

            <p>
                <s>G</s>
                <a data="赣州|268" href="javascript:void(0);">赣州</a>
                <a data="广安|1100" href="javascript:void(0);">广安</a>
                <a data="广元|6869" href="javascript:void(0);">广元</a>
                <a data="广州|32" href="javascript:void(0);">广州</a>
                <a data="贵港|1518" href="javascript:void(0);">贵港</a>
                <a data="桂林|33" href="javascript:void(0);">桂林</a>
                <a data="贵阳|38" href="javascript:void(0);">贵阳</a>
                <a data="固原|321" href="javascript:void(0);">固原</a>
            </p>

            <p>
                <s>H</s>
                <a data="哈尔滨|5" href="javascript:void(0);">哈尔滨</a>
                <a data="海北|7807" href="javascript:void(0);">海北</a>
                <a data="海东|7752" href="javascript:void(0);">海东</a>
                <a data="海口|42" href="javascript:void(0);">海口</a>
                <a data="海南|7794" href="javascript:void(0);">海南</a>
                <a data="邯郸|21517" href="javascript:void(0);">邯郸</a>
                <a data="杭州|17" href="javascript:void(0);">杭州</a>
                <a data="汉中|129" href="javascript:void(0);">汉中</a>
                <a data="鹤壁|951" href="javascript:void(0);">鹤壁</a>
                <a data="河池|3969" href="javascript:void(0);">河池</a>
                <a data="合肥|278" href="javascript:void(0);">合肥</a>
                <a data="鹤岗|1611" href="javascript:void(0);">鹤岗</a>
                <a data="黑河|281" href="javascript:void(0);">黑河</a>
                <a data="衡水|290" href="javascript:void(0);">衡水</a>
                <a data="衡阳|297" href="javascript:void(0);">衡阳</a>
                <a data="河源|693" href="javascript:void(0);">河源</a>
                <a data="菏泽|1074" href="javascript:void(0);">菏泽</a>
                <a data="贺州|4146" href="javascript:void(0);">贺州</a>
                <a data="香港|58" href="javascript:void(0);">香港</a>
                <a data="淮安|577" href="javascript:void(0);">淮安</a>
                <a data="淮北|272" href="javascript:void(0);">淮北</a>
                <a data="怀化|282" href="javascript:void(0);">怀化</a>
                <a data="淮南|287" href="javascript:void(0);">淮南</a>
                <a data="黄冈|3885" href="javascript:void(0);">黄冈</a>
                <a data="黄南|7802" href="javascript:void(0);">黄南</a>
                <a data="黄山|23" href="javascript:void(0);">黄山</a>
                <a data="黄石|292" href="javascript:void(0);">黄石</a>
                <a data="呼和浩特|103" href="javascript:void(0);">呼和浩特</a>
                <a data="惠州|299" href="javascript:void(0);">惠州</a>
                <a data="葫芦岛|1050" href="javascript:void(0);">葫芦岛</a>
                <a data="呼伦贝尔|4255" href="javascript:void(0);">呼伦贝尔</a>
                <a data="湖州|86" href="javascript:void(0);">湖州</a>
            </p>
        </div>
        <div class="tabCont list-citypop">
            <p>
                <s>J</s>
                <a data="佳木斯|2960" href="javascript:void(0);">佳木斯</a>
                <a data="吉安|21666" href="javascript:void(0);">吉安</a>
                <a data="江门|316" href="javascript:void(0);">江门</a>
                <a data="焦作|1093" href="javascript:void(0);">焦作</a>
                <a data="嘉兴|571" href="javascript:void(0);">嘉兴</a>
                <a data="嘉峪关|326" href="javascript:void(0);">嘉峪关</a>
                <a data="揭阳|956" href="javascript:void(0);">揭阳</a>
                <a data="吉林|159" href="javascript:void(0);">吉林</a>
                <a data="济南|144" href="javascript:void(0);">济南</a>
                <a data="金昌|1158" href="javascript:void(0);">金昌</a>
                <a data="晋城|1092" href="javascript:void(0);">晋城</a>
                <a data="景德镇|305" href="javascript:void(0);">景德镇</a>
                <a data="荆门|1121" href="javascript:void(0);">荆门</a>
                <a data="荆州|328" href="javascript:void(0);">荆州</a>
                <a data="金华|308" href="javascript:void(0);">金华</a>
                <a data="济宁|318" href="javascript:void(0);">济宁</a>
                <a data="晋中|1453" href="javascript:void(0);">晋中</a>
                <a data="锦州|327" href="javascript:void(0);">锦州</a>
                <a data="九江|21135" href="javascript:void(0);">九江</a>
                <a data="酒泉|662" href="javascript:void(0);">酒泉</a>
                <a data="鸡西|157" href="javascript:void(0);">鸡西</a>
                <a data="济源|1454" href="javascript:void(0);">济源</a>
            </p>

            <p>
                <s>K</s>
                <a data="开封|331" href="javascript:void(0);">开封</a>
                <a data="克拉玛依|166" href="javascript:void(0);">克拉玛依</a>
                <a data="昆明|34" href="javascript:void(0);">昆明</a>
            </p>

            <p>
                <s>L</s>
                <a data="来宾|1892" href="javascript:void(0);">来宾</a>
                <a data="莱芜|1452" href="javascript:void(0);">莱芜</a>
                <a data="廊坊|340" href="javascript:void(0);">廊坊</a>
                <a data="兰州|100" href="javascript:void(0);">兰州</a>
                <a data="拉萨|41" href="javascript:void(0);">拉萨</a>
                <a data="乐东|49" href="javascript:void(0);">乐东</a>
                <a data="乐山|345" href="javascript:void(0);">乐山</a>
                <a data="凉山|7537" href="javascript:void(0);">凉山</a>
                <a data="连云港|353" href="javascript:void(0);">连云港</a>
                <a data="聊城|1071" href="javascript:void(0);">聊城</a>
                <a data="辽阳|351" href="javascript:void(0);">辽阳</a>
                <a data="辽源|352" href="javascript:void(0);">辽源</a>
                <a data="丽江|37" href="javascript:void(0);">丽江</a>
                <a data="临沧|1236" href="javascript:void(0);">临沧</a>
                <a data="临汾|139" href="javascript:void(0);">临汾</a>
                <a data="临高|20868" href="javascript:void(0);">临高</a>
                <a data="临沂|569" href="javascript:void(0);">临沂</a>
                <a data="林芝|108" href="javascript:void(0);">林芝</a>
                <a data="丽水|346" href="javascript:void(0);">丽水</a>
                <a data="六盘水|605" href="javascript:void(0);">六盘水</a>
                <a data="柳州|354" href="javascript:void(0);">柳州</a>
                <a data="陇南|7707" href="javascript:void(0);">陇南</a>
                <a data="龙岩|348" href="javascript:void(0);">龙岩</a>
                <a data="娄底|918" href="javascript:void(0);">娄底</a>
                <a data="六安|1705" href="javascript:void(0);">六安</a>
                <a data="漯河|1088" href="javascript:void(0);">漯河</a>
                <a data="洛阳|350" href="javascript:void(0);">洛阳</a>
                <a data="泸州|355" href="javascript:void(0);">泸州</a>
                <a data="吕梁|7631" href="javascript:void(0);">吕梁</a>
            </p>

            <p>
                <s>M</s>
                <a data="马鞍山|1024" href="javascript:void(0);">马鞍山</a>
                <a data="澳门|59" href="javascript:void(0);">澳门</a>
                <a data="茂名|1105" href="javascript:void(0);">茂名</a>
                <a data="眉山|1148" href="javascript:void(0);">眉山</a>
                <a data="梅州|3053" href="javascript:void(0);">梅州</a>
                <a data="绵阳|370" href="javascript:void(0);">绵阳</a>
                <a data="牡丹江|150" href="javascript:void(0);">牡丹江</a>
            </p>
        </div>
        <div class="tabCont list-citypop">
            <p>
                <s>N</s>
                <a data="南昌|376" href="javascript:void(0);">南昌</a>
                <a data="南充|377" href="javascript:void(0);">南充</a>
                <a data="南京|12" href="javascript:void(0);">南京</a>
                <a data="南宁|380" href="javascript:void(0);">南宁</a>
                <a data="南平|606" href="javascript:void(0);">南平</a>
                <a data="南通|82" href="javascript:void(0);">南通</a>
                <a data="南阳|385" href="javascript:void(0);">南阳</a>
                <a data="那曲|3839" href="javascript:void(0);">那曲</a>
                <a data="内江|1597" href="javascript:void(0);">内江</a>
                <a data="宁波|375" href="javascript:void(0);">宁波</a>
                <a data="宁德|378" href="javascript:void(0);">宁德</a>
            </p>

            <p>
                <s>P</s>
                <a data="盘锦|387" href="javascript:void(0);">盘锦</a>
                <a data="攀枝花|5542" href="javascript:void(0);">攀枝花</a>
                <a data="平顶山|3222" href="javascript:void(0);">平顶山</a>
                <a data="平凉|388" href="javascript:void(0);">平凉</a>
                <a data="萍乡|1840" href="javascript:void(0);">萍乡</a>
                <a data="普洱|3996" href="javascript:void(0);">普洱</a>
                <a data="莆田|667" href="javascript:void(0);">莆田</a>
                <a data="濮阳|1232" href="javascript:void(0);">濮阳</a>
            </p>

            <p>
                <s>Q</s>
                <a data="青岛|7" href="javascript:void(0);">青岛</a>
                <a data="庆阳|404" href="javascript:void(0);">庆阳</a>
                <a data="清远|1422" href="javascript:void(0);">清远</a>
                <a data="秦皇岛|147" href="javascript:void(0);">秦皇岛</a>
                <a data="钦州|1899" href="javascript:void(0);">钦州</a>
                <a data="琼海|52" href="javascript:void(0);">琼海</a>
                <a data="琼中|53" href="javascript:void(0);">琼中</a>
                <a data="齐齐哈尔|149" href="javascript:void(0);">齐齐哈尔</a>
                <a data="七台河|1599" href="javascript:void(0);">七台河</a>
                <a data="泉州|406" href="javascript:void(0);">泉州</a>
                <a data="曲靖|985" href="javascript:void(0);">曲靖</a>
                <a data="衢州|407" href="javascript:void(0);">衢州</a>
            </p>

            <p>
                <s>R</s>
                <a data="日喀则|92" href="javascript:void(0);">日喀则</a>
                <a data="日照|1106" href="javascript:void(0);">日照</a>
            </p>

            <p>
                <s>S</s>
                <a data="三门峡|436" href="javascript:void(0);">三门峡</a>
                <a data="三明|437" href="javascript:void(0);">三明</a>
                <a data="三亚|43" href="javascript:void(0);">三亚</a>
                <a data="上海|2" href="javascript:void(0);">上海</a>
                <a data="商洛|7551" href="javascript:void(0);">商洛</a>
                <a data="商丘|441" href="javascript:void(0);">商丘</a>
                <a data="上饶|411" href="javascript:void(0);">上饶</a>
                <a data="山南|439" href="javascript:void(0);">山南</a>
                <a data="汕头|447" href="javascript:void(0);">汕头</a>
                <a data="汕尾|1436" href="javascript:void(0);">汕尾</a>
                <a data="韶关|422" href="javascript:void(0);">韶关</a>
                <a data="绍兴|22" href="javascript:void(0);">绍兴</a>
                <a data="邵阳|1111" href="javascript:void(0);">邵阳</a>
                <a data="沈阳|451" href="javascript:void(0);">沈阳</a>
                <a data="深圳|30" href="javascript:void(0);">深圳</a>
                <a data="石家庄|428" href="javascript:void(0);">石家庄</a>
                <a data="十堰|452" href="javascript:void(0);">十堰</a>
                <a data="石嘴山|4216" href="javascript:void(0);">石嘴山</a>
                <a data="双鸭山|1617" href="javascript:void(0);">双鸭山</a>
                <a data="朔州|1317" href="javascript:void(0);">朔州</a>
                <a data="四平|440" href="javascript:void(0);">四平</a>
                <a data="松原|1303" href="javascript:void(0);">松原</a>
                <a data="绥化|1128" href="javascript:void(0);">绥化</a>
                <a data="遂宁|1371" href="javascript:void(0);">遂宁</a>
                <a data="随州|1117" href="javascript:void(0);">随州</a>
                <a data="宿迁|1472" href="javascript:void(0);">宿迁</a>
                <a data="宿州|521" href="javascript:void(0);">宿州</a>
                <a data="苏州|14" href="javascript:void(0);">苏州</a>
            </p>
        </div>
        <div class="tabCont list-citypop">
            <p>
                <s>T</s>
                <a data="塔城|455" href="javascript:void(0);">塔城</a>
                <a data="泰安|454" href="javascript:void(0);">泰安</a>
                <a data="太原|105" href="javascript:void(0);">太原</a>
                <a data="台州|578" href="javascript:void(0);">台州</a>
                <a data="泰州|579" href="javascript:void(0);">泰州</a>
                <a data="唐山|468" href="javascript:void(0);">唐山</a>
                <a data="天津|3" href="javascript:void(0);">天津</a>
                <a data="天水|464" href="javascript:void(0);">天水</a>
                <a data="铁岭|1048" href="javascript:void(0);">铁岭</a>
                <a data="铜川|118" href="javascript:void(0);">铜川</a>
                <a data="通化|456" href="javascript:void(0);">通化</a>
                <a data="通辽|458" href="javascript:void(0);">通辽</a>
                <a data="铜陵|459" href="javascript:void(0);">铜陵</a>
                <a data="铜仁|1227" href="javascript:void(0);">铜仁</a>
                <a data="屯昌|47" href="javascript:void(0);">屯昌</a>
            </p>

            <p>
                <s>W</s>
                <a data="万宁|45" href="javascript:void(0);">万宁</a>
                <a data="潍坊|475" href="javascript:void(0);">潍坊</a>
                <a data="威海|479" href="javascript:void(0);">威海</a>
                <a data="渭南|1030" href="javascript:void(0);">渭南</a>
                <a data="文昌|44" href="javascript:void(0);">文昌</a>
                <a data="文山|20963" href="javascript:void(0);">文山</a>
                <a data="温州|491" href="javascript:void(0);">温州</a>
                <a data="乌海|1133" href="javascript:void(0);">乌海</a>
                <a data="武汉|477" href="javascript:void(0);">武汉</a>
                <a data="芜湖|478" href="javascript:void(0);">芜湖</a>
                <a data="乌兰察布|7518" href="javascript:void(0);">乌兰察布</a>
                <a data="乌鲁木齐|39" href="javascript:void(0);">乌鲁木齐</a>
                <a data="武威|664" href="javascript:void(0);">武威</a>
                <a data="无锡|13" href="javascript:void(0);">无锡</a>
                <a data="五指山|46" href="javascript:void(0);">五指山</a>
                <a data="吴忠|7587" href="javascript:void(0);">吴忠</a>
                <a data="梧州|492" href="javascript:void(0);">梧州</a>
            </p>

            <p>
                <s>X</s>
                <a data="厦门|25" href="javascript:void(0);">厦门</a>
                <a data="西安|10" href="javascript:void(0);">西安</a>
                <a data="香港|58" href="javascript:void(0);">香港</a>
                <a data="湘潭|598" href="javascript:void(0);">湘潭</a>
                <a data="襄阳|6430" href="javascript:void(0);">襄阳</a>
                <a data="咸宁|937" href="javascript:void(0);">咸宁</a>
                <a data="咸阳|111" href="javascript:void(0);">咸阳</a>
                <a data="孝感|1490" href="javascript:void(0);">孝感</a>
                <a data="邢台|947" href="javascript:void(0);">邢台</a>
                <a data="西宁|124" href="javascript:void(0);">西宁</a>
                <a data="新乡|507" href="javascript:void(0);">新乡</a>
                <a data="信阳|510" href="javascript:void(0);">信阳</a>
                <a data="新余|603" href="javascript:void(0);">新余</a>
                <a data="忻州|513" href="javascript:void(0);">忻州</a>
                <a data="西双版纳|35" href="javascript:void(0);">西双版纳</a>
                <a data="宣城|1006" href="javascript:void(0);">宣城</a>
                <a data="许昌|1094" href="javascript:void(0);">许昌</a>
                <a data="徐州|512" href="javascript:void(0);">徐州</a>
            </p>
        </div>
        <div class="tabCont list-citypop">
            <p>
                <s>Y</s>
                <a data="雅安|3277" href="javascript:void(0);">雅安</a>
                <a data="延安|110" href="javascript:void(0);">延安</a>
                <a data="盐城|1200" href="javascript:void(0);">盐城</a>
                <a data="阳江|692" href="javascript:void(0);">阳江</a>
                <a data="阳泉|907" href="javascript:void(0);">阳泉</a>
                <a data="扬州|15" href="javascript:void(0);">扬州</a>
                <a data="烟台|533" href="javascript:void(0);">烟台</a>
                <a data="宜宾|514" href="javascript:void(0);">宜宾</a>
                <a data="宜昌|515" href="javascript:void(0);">宜昌</a>
                <a data="银川|99" href="javascript:void(0);">银川</a>
                <a data="营口|1300" href="javascript:void(0);">营口</a>
                <a data="鹰潭|534" href="javascript:void(0);">鹰潭</a>
                <a data="益阳|1125" href="javascript:void(0);">益阳</a>
                <a data="永州|970" href="javascript:void(0);">永州</a>
                <a data="岳阳|539" href="javascript:void(0);">岳阳</a>
                <a data="榆林|527" href="javascript:void(0);">榆林</a>
                <a data="玉林|1113" href="javascript:void(0);">玉林</a>
                <a data="运城|140" href="javascript:void(0);">运城</a>
                <a data="云浮|3933" href="javascript:void(0);">云浮</a>
                <a data="玉溪|186" href="javascript:void(0);">玉溪</a>
            </p>

            <p>
                <s>Z</s>
                <a data="枣庄|614" href="javascript:void(0);">枣庄</a>
                <a data="张家界|27" href="javascript:void(0);">张家界</a>
                <a data="张家口|550" href="javascript:void(0);">张家口</a>
                <a data="张掖|663" href="javascript:void(0);">张掖</a>
                <a data="漳州|560" href="javascript:void(0);">漳州</a>
                <a data="湛江|547" href="javascript:void(0);">湛江</a>
                <a data="肇庆|552" href="javascript:void(0);">肇庆</a>
                <a data="昭通|555" href="javascript:void(0);">昭通</a>
                <a data="郑州|559" href="javascript:void(0);">郑州</a>
                <a data="镇江|16" href="javascript:void(0);">镇江</a>
                <a data="中山|553" href="javascript:void(0);">中山</a>
                <a data="中卫|556" href="javascript:void(0);">中卫</a>
                <a data="周口|3221" href="javascript:void(0);">周口</a>
                <a data="舟山|19" href="javascript:void(0);">舟山</a>
                <a data="珠海|31" href="javascript:void(0);">珠海</a>
                <a data="驻马店|551" href="javascript:void(0);">驻马店</a>
                <a data="株洲|601" href="javascript:void(0);">株洲</a>
                <a data="淄博|542" href="javascript:void(0);">淄博</a>
                <a data="自贡|544" href="javascript:void(0);">自贡</a>
                <a data="资阳|1560" href="javascript:void(0);">资阳</a>
                <a data="遵义|558" href="javascript:void(0);">遵义</a>
            </p>
        </div>
        <u class="ico-close-cityPop"></u>
    </div>
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
    <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("baidu_map");
        map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
        map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_ZOOM}));  //右下角，仅包含缩放按钮
    </script>-->
    <script type='text/javascript' src='../../scripts/public/copyright.js'></script>
    <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/common/common.js"></script>
    <script type="text/javascript" src="../../scripts/common/autoFill.js"></script>
    <!--[if IE 6 ]>
    <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
    <![endif]-->

    <!--<script type="text/javascript" src="../../scripts/you/jquery.ui.datepicker.min.js"></script>-->
    <script type="text/javascript" src="http://www.my97.net/dp/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../scripts/you/tabSwitch.js"></script>
    <script type="text/javascript" src="../../scripts/you/you_v2.js"></script>
    <script type="text/javascript" src="../../scripts/you/trip.js"></script>
    <script type="text/javascript" src=" http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js?_=20140325175619"></script>
    <script>
        $("#dateStart").val(dateFormat(new Date(), "yyyy-MM-dd"));
    </script>
</body>
</html>
