<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-v2.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/load.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                    <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                    <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                    <a href="http://app.b5m.com" class="app">手机帮5买</a>
                </div>
                <!-- before login -->
                <!--
                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                -->
                <!-- /before login -->
                <!-- after login -->
                <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span data-hover="user-hover" class="user">
                        <a target="_self" href="http://ucenter.b5m.com">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                    <span class="line"></span>
                    <div data-hover="topbar-more-hover" class="topbar-more">
                        <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                            <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                            <div class="item weixin"><img src="../../images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                <!-- /after login -->
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="panel">
                    <h1 class="logo l"><a href="#"><img width="198" height="72" alt="logo" src="../../images/you/logo.jpg"></a></h1>
                    <div class="panel-nav r sprite">
                        <span>特价旅游</span><span>超值酒店</span><span>省心省钱</span>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="panel">
                    <ul class="cf f-yh">
                        <li class="b5m-home"><a class="icon-you" href="#"><span>帮5买首页</span></a></li>
                        <li class="cur nob"><a href="#">首页</a></li>
                        <li><a href="#">国内游</a></li>
                        <li><a href="#">境外游</a></li>
                        <li><a href="#">周边游</a></li>
                        <li class="last"><a href="#">酒店</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="layout">
            <div id="crumb">
                <div class="inner">
                    <a href="#">特惠游</a>
                    <b>&gt;</b>
                    <a href="#">境内游</a>
                    <b>&gt;</b>
                    <span>成都旅游</span>
                </div>
                <div class="keyWord">
                    <a target="_blank" href="http://you.b5m.com/youGuideDetailed_2_11119.html">桂林</a>
                    <a target="_blank" href="http://you.b5m.com/youGuideDetailed_2_17.html">西安</a>
                    <a target="_blank" href="http://you.b5m.com/youGuideDetailed_2_16.html">呼伦贝尔</a>
                    <a target="_blank" href="http://you.b5m.com/youGuideDetailed_2_14.html">三亚</a>
                    <a target="_blank" href="http://you.b5m.com/youGuideDetailed_2_10.html">南京</a>
                    <a target="_blank" href="http://you.b5m.com/youGuideDetailed_2_11.html">拉萨</a>
                    <a target="_blank" href="http://you.b5m.com/youGuideDetailed_2_12.html">香格里拉</a>
                </div>
            </div>
        </div>
        <!--wrap s-->
        <div class="layout">
            <h3 class="load-h3"><span>九寨沟</span></h3>
            <div id="load-slider2" class="load-slider2">
                
                <ul class="tab-cont">
                    <li>
                        <p class="pic">
                            <a href="#"><img src="http://placehold.it/320x241" /><s>丽江太过纷杂，远不及这里的纯朴宁静...</s></a>
                            <span>
                                <a href="#"><img src="http://placehold.it/210x120" /><s>丽江太过纷杂，远不及这里的纯朴宁静...</s></a>
                                <a href="#"><img src="http://placehold.it/210x120" /><s>丽江太过纷杂，远不及这里的纯朴宁静...</s></a>
                            </span>
                            <a href="#"><img src="http://placehold.it/125x120" /><s>丽江太过纷杂，远不及这里的纯朴宁静...</s></a>
                            <a href="#"><img src="http://placehold.it/125x120" /><s>丽江太过纷杂，远不及这里的纯朴宁静...</s></a>
                        </p>
                        <p class="intro">
                            <span class="tit"><strong>成都风光</strong><a href="#">更多景点&gt;</a></span>
                            <span class="txt">
                                &nbsp;&nbsp;&nbsp;&nbsp;成都是“最中国文化名城”和“中国最佳旅游城
                                市承载着几千年的历史，联合国教科文组织创意城市
                                网络成都是“最中国文化名城”和“中国最佳旅游城
                                承载着几千年的历史，联合国教科文组织创意城市网
                                授予它“美食之都”称号。<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;成都是“最中国文化名城”和“中国最佳旅游城
                                承载着几千年的历史，联合国“美食之都”称号。
                            </span>
                        </p>
                    </li>
                    <li>
                        <p class="pic">
                            <a href="#"><img src="http://placehold.it/320x241" /></a>
                            <span>
                                <a href="#"><img src="http://placehold.it/210x120" /></a>
                                <a href="#"><img src="http://placehold.it/210x120" /></a>
                            </span>
                            <a href="#"><img src="http://placehold.it/125x120" /></a>
                            <a href="#"><img src="http://placehold.it/125x120" /></a>
                        </p>
                        <p class="intro">
                            <span class="tit"><strong>成都风光2</strong><a href="#">更多景点&gt;</a></span>
                            <span class="txt">
                                &nbsp;&nbsp;&nbsp;&nbsp;成都是“最中国文化名城”和“中国最佳旅游城
                                市承载着几千年的历史，联合国教科文组织创意城市
                                网络成都是“最中国文化名城”和“中国最佳旅游城
                                承载着几千年的历史，联合国教科文组织创意城市网
                                授予它“美食之都”称号。<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;成都是“最中国文化名城”和“中国最佳旅游城
                                承载着几千年的历史，联合国“美食之都”称号。
                            </span>
                        </p>
                    </li>
                    <li>
                        <p class="pic">
                            <a href="#"><img src="http://placehold.it/320x241" /></a>
                            <span>
                                <a href="#"><img src="http://placehold.it/210x120" /></a>
                                <a href="#"><img src="http://placehold.it/210x120" /></a>
                            </span>
                            <a href="#"><img src="http://placehold.it/125x120" /></a>
                            <a href="#"><img src="http://placehold.it/125x120" /></a>
                        </p>
                        <p class="intro">
                            <span class="tit"><strong>成都风光3</strong><a href="#">更多景点&gt;</a></span>
                            <span class="txt">
                                &nbsp;&nbsp;&nbsp;&nbsp;成都是“最中国文化名城”和“中国最佳旅游城
                                市承载着几千年的历史，联合国教科文组织创意城市
                                网络成都是“最中国文化名城”和“中国最佳旅游城
                                承载着几千年的历史，联合国教科文组织创意城市网
                                授予它“美食之都”称号。<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;成都是“最中国文化名城”和“中国最佳旅游城
                                承载着几千年的历史，联合国“美食之都”称号。
                            </span>
                        </p>
                    </li>
                </ul>
                <div class="tab">
                    <span class="cur load-slider2-tab1">
                        <strong>看</strong><em>什么</em>
                    </span>
                    <span class="load-slider2-tab2">
                        <strong>玩</strong><em>什么</em>
                    </span>
                    <span class="load-slider2-tab3">
                        <strong>住</strong><em>什么</em>
                    </span>
                </div>
            </div>
            <div class="load-mod">
                <div class="mod-l">
                    <h4>
                        <strong>成都游记攻略</strong>
                        <a href="#" class="more">更多&gt;</a>
                    </h4>
                    <ul class="load-news clear-fix">
                        <li>
                            <a href="#" class="pic fl"><img src="http://placehold.it/195x157" /></a>
                            <p>
                                <a class="tit" href="#">奥斯卡劳动局阿里斯顿叫阿里斯顿卡萨丁</a>
                                <span class="info">作者：飞鸟请于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间：2012:12:25</span>
                                <span class="intro">2月8日束河 "来到丽江的人通常都会到束河来走走，有的人甚至就选择在束河长住，因为丽江太过纷杂，远不及这里的纯朴宁静。成都市简称“蓉”，别称“锦城”、“锦官城”无论怎样说丽江的时光是如无论怎样说丽江的时光是如...</span>
                                <em class="num">浏览<strong>546</strong></em>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="pic fl"><img src="http://placehold.it/195x157" /></a>
                            <p>
                                <a class="tit" href="#">奥斯卡劳动局阿里斯顿叫阿里斯顿卡萨丁</a>
                                <span class="info">作者：飞鸟请于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间：2012:12:25</span>
                                <span class="intro">2月8日束河 "来到丽江的人通常都会到束河来走走，有的人甚至就选择在束河长住，因为丽江太过纷杂，远不及这里的纯朴宁静。成都市简称“蓉”，别称“锦城”、“锦官城”无论怎样说丽江的时光是如无论怎样说丽江的时光是如...</span>
                                <em class="num">浏览<strong>546</strong></em>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="pic fl"><img src="http://placehold.it/195x157" /></a>
                            <p>
                                <a class="tit" href="#">奥斯卡劳动局阿里斯顿叫阿里斯顿卡萨丁</a>
                                <span class="info">作者：飞鸟请于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间：2012:12:25</span>
                                <span class="intro">2月8日束河 "来到丽江的人通常都会到束河来走走，有的人甚至就选择在束河长住，因为丽江太过纷杂，远不及这里的纯朴宁静。成都市简称“蓉”，别称“锦城”、“锦官城”无论怎样说丽江的时光是如无论怎样说丽江的时光是如...</span>
                                <em class="num">浏览<strong>546</strong></em>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="pic fl"><img src="http://placehold.it/195x157" /></a>
                            <p>
                                <a class="tit" href="#">奥斯卡劳动局阿里斯顿叫阿里斯顿卡萨丁</a>
                                <span class="info">作者：飞鸟请于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间：2012:12:25</span>
                                <span class="intro">2月8日束河 "来到丽江的人通常都会到束河来走走，有的人甚至就选择在束河长住，因为丽江太过纷杂，远不及这里的纯朴宁静。成都市简称“蓉”，别称“锦城”、“锦官城”无论怎样说丽江的时光是如无论怎样说丽江的时光是如...</span>
                                <em class="num">浏览<strong>546</strong></em>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="mod-r load-travel">
                    <h4>
                        <strong>国内热门游</strong>
                        <a href="#" class="more">更多&gt;</a>
                    </h4>
                    <div class="load-travel-bx">
                        <a class="tit" href="">【淘宝】 BB霜裸妆遮瑕强补水保湿美白防晒隔离粉底正品包邮男士女士自然色</a>
                        <a class="pic" href="">
                            <img src="http://placehold.it/258x220"/>
                            <p><span>已有<ins>2050</ins>人抢购</span><del>原价：¥25.9</del><b>2.6</b>折</p>
                        </a>
                        <div class="price"><a class="load-sDetail" href="">去抢购</a><span>¥<b>999.0</b></span></div>
                    </div>
                    <div class="load-travel-bx">
                        <a class="tit" href="">【淘宝】 BB霜裸妆遮瑕强补水保湿美白防晒隔离粉底正品包邮男士女士自然色</a>
                        <a class="pic" href="">
                            <img src="http://placehold.it/258x220"/>
                            <p><span>已有<ins>2050</ins>人抢购</span><del>原价：¥25.9</del><b>2.6</b>折</p>
                        </a>
                        <div class="price"><a class="load-sDetail" href="">去抢购</a><span>¥<b>999.0</b></span></div>
                    </div>
                    <div class="load-travel-bx">
                        <a class="tit" href="">【淘宝】 BB霜裸妆遮瑕强补水保湿美白防晒隔离粉底正品包邮男士女士自然色</a>
                        <a class="pic" href="">
                            <img src="http://placehold.it/258x220"/>
                            <p><span>已有<ins>2050</ins>人抢购</span><del>原价：¥25.9</del><b>2.6</b>折</p>
                        </a>
                        <div class="price"><a class="load-sDetail" href="">去抢购</a><span>¥<b>999.0</b></span></div>
                    </div>
                </div>
                <div class="mod-l mod-l-recHotels">
                    <h4>
                        <strong>成都住宿推荐</strong>
                        <a href="#" class="more">更多&gt;</a>
                    </h4>
                    <dl>
                        <dt><a href="">春熙路商圈</a></dt>
                        <dd class="load-recHotels-dDescript">成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国文化名城”和“中国最佳旅游城承载着几千年的历史，联合国教科文组织创意城市网授予它“美食之都”称号。</dd>
                        <dd class="load-recHotels-box">
                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>


                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>
                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>
                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="">天府广场商圈</a></dt>
                        <dd class="load-recHotels-dDescript">成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国文化名城”和“中国最佳旅游城承载着几千年的历史，联合国教科文组织创意城市网授予它“美食之都”称号。</dd>
                        <dd class="load-recHotels-box">
                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>


                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>
                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>
                            <div class="load-recHotels-bx">
                                <a href="">
                                    <img src="http://placehold.it/314x210"/>
                                    <p><b>成都海悦酒店</b>有<ins>50</ins>人称赞<span><s>¥</s><del>329</del>起</span></p>
                                </a>
                                <div class="load-recHotels-descript">
                                    <a href="" class="tit">成都海悦酒店</a>
                                    位于：春熙路商圈
                                    <p class="content">推荐理由：成都是“最中国文化名城”和“中国最佳旅游城市承载着几千年的历史，联合国教科文组织创意城市网络成都是“最中国...</p>
                                    <p class="link"><span><s>¥</s><del>329</del>起</span><a href="">查看详情></a></p>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <!--wrap e-->


        <div class="footer">
            <div class="footer-links">
                <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
            </div>
            <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
            <div class="footer-public">
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
            </div>
        </div>
        <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../scripts/common/common.js"></script>
        <script type="text/javascript" src="../../scripts/you/you.js"></script>
        <script type="text/javascript">
            (function() {
                var J_recNav = $("#J_recNav");
                var links = J_recNav.find('a');
                var J_recCon = $("#J_recCon");
                J_recNav.on('click', 'a', function(e) {
                    e.preventDefault();
                    if (!$(this).hasClass('cur')) {
                        var k = links.index($(this));
                        links.removeClass('cur');
                        $(this).addClass('cur');
                        J_recCon.find('>.rec-item-hover').removeClass('rec-item-hover');
                        J_recCon.find('.rec-item').eq(k).addClass('rec-item-hover');
                    }
                });
            })();
        </script>
        <!--[if IE 6 ]>
        <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
        <![endif]-->
    </body>
</html>