<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-v2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                    <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                    <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                    <a href="http://app.b5m.com" class="app">手机帮5买</a>
                </div>
                <!-- before login -->

                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>

                <!-- /before login -->
                <!-- after login
                <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span data-hover="user-hover" class="user">
                        <a target="_self" href="http://ucenter.b5m.com">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                    <span class="line"></span>
                    <div data-hover="topbar-more-hover" class="topbar-more">
                        <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                            <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                            <div class="item weixin"><img src="../../images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                <!-- /after login -->
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="panel">
                    <h1 class="logo l"><a href="#"><img width="198" height="72" alt="logo" src="../../images/you/logo.jpg"></a></h1>
                    <div class="panel-nav r sprite">
                        <span>特价旅游</span><span>超值酒店</span><span>省心省钱</span>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="panel">
                    <ul class="cf f-yh">
                        <li class="b5m-home"><a class="icon-you" href="#"><span>帮5买首页</span></a></li>
                        <li class="cur nob"><a href="#">首页</a></li>
                        <li><a href="#">国内游</a></li>
                        <li><a href="#">境外游</a></li>
                        <li><a href="#">周边游</a></li>
                        <li class="last"><a href="#">酒店</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div class="panel">
                    asdf
                </div>
            </div>
        </div>

        <!-- 帮5游搜索 -->

        <div class="crumb clearfix w980">
            <div class="inner">
                <a href="http://you.b5m.com">帮5游</a> <b>&gt;</b>
                <a href="http://you.b5m.com/taoPage_2_domesticTravel">国内游</a>
                <a href="http://you.b5m.com/taoPage_2_domesticTravel">重庆市旅游</a>
                <b>&gt;</b> <span>【暑期】[三亚双飞5日半自助]三亚海棠湾凯宾斯基+市区丽思华美达（尊享多重超值好礼）</span>
            </div>
        </div>
        <div class="w980 mt20 clearfix">
            <div class="col-sub col-sub-news">
                <div class="collect">
                    <a href="#" class="icon-you">收藏</a>
                    <a href="#" class="icon-you share">分享</a>
                </div>
                <h4 class="tit">
                    <span class="l">重庆热门景点</span>
                    <a href="#" class="more">更多&gt;</a>
                </h4>
                <ul class="sub-ad">
                    <li>
                        <a class="pic" href="#"><img src="http://placehold.it/50x50"></a>
                        <p>
                            <a class="tit" href="#">东京爱上大三大四四的东京爱上大三大四四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                    <li>
                        <a class="pic" href="#"><img src="http://placehold.it/50x50"></a>
                        <p>
                            <a class="tit" href="#">东京爱上大三四大四的东京爱上大三四大四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a class="tit" href="#">东京爱上大三大四大四大四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a class="tit" href="#">东京爱上大三大四大四大四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                </ul>

                <h4 class="tit tit-hotal">
                    <span class="l">重庆热门酒店</span>
                    <a href="#" class="more">更多&gt;</a>
                </h4>
                <ul class="col-sub-hotal">
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-main">
                <div class="news-detail cf">
                    <div class="news-detail-tit">
                        <a href="#" class="l tit">陪都会议---那些正则消失的往事</a>
                        <a href="javascript:void(0)" class="up r">535<em class="icon-you">顶</em></a>
                    </div>
                    <div class="news-toolbar clearfix">
                        <span class="author">wl3xd</span>
                        <span class="time l">2101-08-13 15:00:48</span>
                        <a href="javascript:void(0)" class="r">引用</a>
                        <a href="#comment" class="r">回复</a>
                    </div>
                    <!--
                    <div class="news-toolbar clearfix">
                        <span class="author">wl3xd</span>&nbsp;&nbsp;&nbsp;
                        <span class="time l">2101-08-13 15:00:48</span>
                        <a href="#comment" class="r">回复</a>
                        <a href="javascript:void(0)" class="r b">只看楼主</a>
                        <div class="user">
                            <a href="#" class="pic"><img src="http://localhost:8383/www/b5m/static/images/you/logo.jpg" width="66" height="66" /><em class="border"></em></a>
                            <span class="lv">Lv.3</span>
                            <a href="#" class="focus">关注</a>
                        </div>
                    </div>-->
                    <div class="text">
                        阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿
                        正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />正文 <br />
                    </div>
                    <!-- 评论列表 
                    <div class="comment-list">
                        <!-- loop 
                        <div class="comment-item">
                            <div class="news-toolbar clearfix">
                                <span class="author l">wl3xd</span>
                                <span class="time l">2101-08-13 15:00:48</span>
                                <a href="javascript:void(0)" class="r">引用</a>
                                <a href="#comment" class="r">回复</a>
                            </div>
                            <p class="comment-text">
                                <span>回复w31sd</span>埃克里斯顿健康拉斯加看到了卡萨丁叫卡萨丁埃克里斯顿金坷垃时间段拉克丝的阿斯科利到静安寺两块大声道
                            </p>

                        </div>

                        <div class="comment-item">

                            <div class="news-toolbar clearfix">
                                <span class="author">wl3xd</span>
                                <span class="time l">2101-08-13 15:00:48</span>
                                <a href="javascript:void(0)" class="r">引用</a>
                                <a href="#comment" class="r">回复</a>
                            </div>
                            <p class="comment-text">
                                <span>回复w31sd</span>埃克里斯顿健康拉斯加看到了卡萨丁叫卡萨丁埃克里斯顿金坷垃时间段拉克丝的阿斯科利到静安寺两块大声道
                            </p>
                        </div>

                        <div class="comment-item">

                            <div class="news-toolbar clearfix">
                                <span class="author">wl3xd</span>
                                <span class="time l">2101-08-13 15:00:48</span>
                                <a href="javascript:void(0)" class="r">引用</a>
                                <a href="#comment" class="r">回复</a>
                            </div>
                            <p class="comment-text">
                                <span>回复w31sd</span>埃克里斯顿健康拉斯加看到了卡萨丁叫卡萨丁埃克里斯顿金坷垃时间段拉克丝的阿斯科利到静安寺两块大声道
                            </p>
                        </div>
                        <!-- /loop 
                    </div>
                    <!-- /评论列表 -->
                    <!-- 回复框 
                    <div class="comment">
                        <div class="news-toolbar clearfix">
                            <a href="#comment" class="l">回复主题</a>
                            <span class="time r info">回复帖子将获得相应积分</span>
                        </div>
                        <div class="editor">
                            <ul class="editor-tool">
                                <li><a href="#" class="pic icon-you">图片</a></li>
                                <li><a href="#" class="link icon-you">链接</a></li>
                                <li><a href="#" class="emo icon-you">表情</a></li>
                                <li class="at"><a href="#"><em>@</em>点名</a></li>
                            </ul>
                            <textarea class="textarea" id="comment"></textarea>
                        </div>

                        <div class="btns">
                            <div class="focus-share l">
                                <label>分享给朋友：</label> <a href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?title='+title+'&amp;url='+link);})())" class="qq" title="qq空间"></a> <a href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://v.t.sina.com.cn/share/share.php?appkey=3222906970&amp;title='+title+'&amp;url='+link);})())" class="wb" title="新浪微博"></a> <a href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://share.v.t.qq.com/index.php?c=share&amp;a=index&amp;title='+title+'&amp;url='+link);})())" class="tx" title="腾讯微博"></a> <a href="javascript:((function(){var title=encodeURIComponent('【碧欧泉冠名】蓝色星球的净土、香格里拉之魂&mdash;&mdash;稻城亚丁经典八日游，赠送价值120元亚丁观光车-B5M帮5游为您提供云南、香港、台湾、韩国、日本、法国旅游、酒店价格攻略；携程、驴妈妈、途牛各大旅游网旅游价格一览，让您享受超值特惠旅游。@帮5买，地址：')+window.location.href;var link=encodeURIComponent('http://you.b5m.com');window.open('http://widget.renren.com/dialog/share?title='+title+'&amp;url='+link);})())" class="renren" title="人人网"></a>
                            </div>
                            <a href="#" class="sub r">发表回复</a>
                        </div>
                    </div>
                    <!-- /回复框 -->
                </div>

            </div>

        </div>

        <div class="footer">
            <div class="footer-links">
                <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
            </div>
            <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
            <div class="footer-public">
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
            </div>
        </div>
        <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../scripts/common/common.js"></script>
        <script type="text/javascript" src="../../scripts/you/you.js"></script>
        <!--[if IE 6 ]>
        <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
        <![endif]-->
    </body>
</html>
