<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-v2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                    <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                    <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                    <a href="http://app.b5m.com" class="app">手机帮5买</a>
                </div>
                <!-- before login -->
                <!--
                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                -->
                <!-- /before login -->
                <!-- after login -->
                <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span data-hover="user-hover" class="user">
                        <a target="_self" href="http://ucenter.b5m.com">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                    <span class="line"></span>
                    <div data-hover="topbar-more-hover" class="topbar-more">
                        <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                            <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                            <div class="item weixin"><img src="../../images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                <!-- /after login -->
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="panel">
                    <h1 class="logo l"><a href="#"><img width="198" height="72" alt="logo" src="../../images/you/logo.jpg"></a></h1>
                    <div class="panel-nav r sprite">
                        <span>特价旅游</span><span>超值酒店</span><span>省心省钱</span>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="panel">
                    <ul class="cf f-yh">
                        <li class="b5m-home"><a class="icon-you" href="#"><span>帮5买首页</span></a></li>
                        <li class="cur nob"><a href="#">首页</a></li>
                        <li><a href="#">国内游</a></li>
                        <li><a href="#">境外游</a></li>
                        <li><a href="#">周边游</a></li>
                        <li class="last"><a href="#">酒店</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 帮5游搜索 -->

        <div class="crumb clearfix w980">
            <div class="inner">
                <a href="http://you.b5m.com">帮5游</a> <b>&gt;</b>
                <a href="http://you.b5m.com/taoPage_2_domesticTravel">国内游</a>
                <a href="http://you.b5m.com/taoPage_2_domesticTravel">重庆市旅游</a>
                <b>&gt;</b> <span>【暑期】[三亚双飞5日半自助]三亚海棠湾凯宾斯基+市区丽思华美达（尊享多重超值好礼）</span>
            </div>
        </div>
        <div class="w980 mt20 clearfix">
            
            <div class="col-sub col-sub-news">
                <h4 class="tit">
                    <span class="l">重庆热门旅游</span>
                    <a href="#" class="more">更多></a>
                </h4>
                <div data-hover="mod-hover" class="mod">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"></a>
                        <div class="original">
                            已有<strong>263</strong>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>¥<em>3190</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div data-hover="mod-hover" class="mod">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"></a>
                        <div class="original">
                            已有<strong>263</strong>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>¥<em>3190</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div data-hover="mod-hover" class="mod">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"></a>
                        <div class="original">
                            已有<strong>263</strong>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>¥<em>3190</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>
                <div data-hover="mod-hover" class="mod">
                    <div class="tit">
                        <a target="_blank" href="#">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                    </div>
                    <div class="pic">
                        <a target="_blank" href="#"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG"></a>
                        <div class="original">
                            已有<strong>263</strong>人抢购
                        </div>
                    </div>
                    <div class="opt">
                        <span>¥<em>3190</em>起
                        </span>
                        <a class="btn" target="_blank" href="#">去抢购</a>
                    </div>
                </div>


                <h4 class="tit tit-hotal">
                    <span class="l">重庆热门酒店</span>
                    <a href="#" class="more">更多></a>
                </h4>
                <ul class="col-sub-hotal">
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                    <li>
                        <span class="tit"><a href="#" class="l">爱上大声地大酒店</a><em class="r">&yen;940</em></span>
                        <a href="#" class="l"><img src="http://placehold.it/50x50" width="50" height="50" /></a>
                        <p>
                            位于：<a href="#">解放碑商圈</a><br />
                            推荐理由：房间设施好，视野好，气氛也很好，很安静。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-main clearfix">
                <div class="news-nav">
                    <a href="#" class="cur">最热游记<em class="arr"></em></a>
                    <a href="#">最热游记<em class="arr"></em></a>
                </div>
                <ul class="news-ul">
                    <li>
                        <a class="l"><img src="http://file26.mafengwo.net/M00/C1/67/wKgB4lIocTqAFmMpAAqs7a4HRqU05.groupinfo.w230.jpeg" /></a>
                        <p>
                            <a href="#" class="tit">啊四大四大四大飒飒的</a>

                            <span class="intro">
                                <span class="news-author">wl3x</span>&nbsp;&nbsp;<em class="news-time">2013-05-08 15:00:48</em>
                            </span>
                            <span class="news-synopsis">
                                鸳鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随。爱恋伊，爱恋伊，愿今生常相随。鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随.... <a href="#">》更多内容</a>
                            </span>
                            <span class="contrl">
                                <a href="#" class="view icon-you">1234</a><a href="#" class="commit icon-you">1234</a>
                            </span>
                            <a href="#" class="up">253<em class="icon-you">顶</em></a>
                        </p>
                    </li>
                    <li>
                        <a class="l"><img src="http://file26.mafengwo.net/M00/79/97/wKgB4lIoDfqAXInLAAnYssbXZQA10.groupinfo.w230.jpeg" /></a>
                        <p>
                            <a href="#" class="tit">啊四大四大四大飒飒的</a>
                            <a href="#" class="up">253<em class="icon-you">顶</em></a>
                            <span class="intro">
                                <span class="news-author">wl3x</span>&nbsp;&nbsp;<em class="news-time">2013-05-08 15:00:48</em>
                            </span>
                            <span class="news-synopsis">
                                鸳鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随。爱恋伊，爱恋伊，愿今生常相随。鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随.... <a href="#">》更多内容</a>
                            </span>
                            <span class="contrl">
                                <a href="#" class="view icon-you">1234</a><a href="#" class="commit icon-you">1234</a>
                            </span>
                        </p>
                    </li>
                    <li>
                        <a class="l"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/20/171013eugcs3k4mpkkfupg.jpg" /></a>
                        <p>
                            <a href="#" class="tit">啊四大四大四大飒飒的</a>
                            <a href="#" class="up">253<em class="icon-you">顶</em></a>
                            <span class="intro">
                                <span class="news-author">wl3x</span>&nbsp;&nbsp;<em class="news-time">2013-05-08 15:00:48</em>
                            </span>
                            <span class="news-synopsis">
                                鸳鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随。爱恋伊，爱恋伊，愿今生常相随。鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随.... <a href="#">》更多内容</a>
                            </span>
                            <span class="contrl">
                                <a href="#" class="view icon-you">1234</a><a href="#" class="commit icon-you">1234</a>
                            </span>
                        </p>
                    </li>
                    <li>
                        <a class="l"><img src="http://placehold.it/215x215" /></a>
                        <p>
                            <a href="#" class="tit">啊四大四大四大飒飒的</a>
                            <a href="#" class="up">253<em class="icon-you">顶</em></a>
                            <span class="intro">
                                <span class="news-author">wl3x</span>&nbsp;&nbsp;<em class="news-time">2013-05-08 15:00:48</em>
                            </span>
                            <span class="news-synopsis">
                                鸳鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随。爱恋伊，爱恋伊，愿今生常相随。鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随.... <a href="#">》更多内容</a>
                            </span>
                            <span class="contrl">
                                <a href="#" class="view icon-you">1234</a><a href="#" class="commit icon-you">1234</a>
                            </span>
                        </p>
                    </li>
                    <li>
                        <a class="l"><img src="http://placehold.it/215x215" /></a>
                        <p>
                            <a href="#" class="tit">啊四大四大四大飒飒的</a>
                            <a href="#" class="up">253<em class="icon-you">顶</em></a>
                            <span class="intro">
                                <span class="news-author">wl3x</span>&nbsp;&nbsp;<em class="news-time">2013-05-08 15:00:48</em>
                            </span>
                            <span class="news-synopsis">
                                鸳鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随。爱恋伊，爱恋伊，愿今生常相随。鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随.... <a href="#">》更多内容</a>
                            </span>
                            <span class="contrl">
                                <a href="#" class="view icon-you">1234</a><a href="#" class="commit icon-you">1234</a>
                            </span>
                        </p>
                    </li>
                    <li>
                        <a class="l"><img src="http://placehold.it/215x215" /></a>
                        <p>
                            <a href="#" class="tit">啊四大四大四大飒飒的</a>
                            <a href="#" class="up">253<em class="icon-you">顶</em></a>
                            <span class="intro">
                                <span class="news-author">wl3x</span>&nbsp;&nbsp;<em class="news-time">2013-05-08 15:00:48</em>
                            </span>
                            <span class="news-synopsis">
                                鸳鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随。爱恋伊，爱恋伊，愿今生常相随。鸯双栖蝶双飞，满园春色惹人醉。　悄悄问圣僧，女儿美不美，女儿美不美。说什么王权富贵，怕什么戒律清规。只愿天长地久，与我意中人儿紧相随.... <a href="#">》更多内容</a>
                            </span>
                            <span class="contrl">
                                <a href="#" class="view icon-you">1234</a><a href="#" class="commit icon-you">1234</a>
                            </span>
                        </p>
                    </li>
                </ul>
                <div class="page clear-fix mt30 page-news">
                    <div>
                        <a class="first dis" href="javascript:void('0');">首页</a>
                        <a href="javascript:void('0');" class="prev dis">&lt;</a>
                        <span class="cur">1</span>
                        <a href="javascript:pageEvent('2');">2</a>
                        <a href="javascript:pageEvent('2');" class="next">&gt;</a>
                        <a class="last" href="javascript:pageEvent(2);">尾页</a>
                        <span class="all">共2页</span>
                        <span class="page-input"> <input type="text" maxlength="5" id="page_num">
                            <a id="go_page">GO</a>
                        </span>
                        <span class="go">页</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-links">
                <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
            </div>
            <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
            <div class="footer-public">
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
            </div>
        </div>
        <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../scripts/common/common.js"></script>
        <script type="text/javascript" src="../../scripts/you/you.js"></script>
        <!--[if IE 6 ]>
        <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
        <![endif]-->
    </body>
</html>
