<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-v2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                    <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                    <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                    <a href="http://app.b5m.com" class="app">手机帮5买</a>
                </div>
                <!-- before login -->
                <!--
                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                -->
                <!-- /before login -->
                <!-- after login -->
                <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span data-hover="user-hover" class="user">
                        <a target="_self" href="http://ucenter.b5m.com">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                    <span class="line"></span>
                    <div data-hover="topbar-more-hover" class="topbar-more">
                        <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                            <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                            <div class="item weixin"><img src="../../images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                <!-- /after login -->
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="panel">
                    <h1 class="logo l"><a href="#"><img width="198" height="72" alt="logo" src="../../images/you/logo.jpg"></a></h1>
                    <div class="panel-nav r sprite">
                        <span>特价旅游</span><span>超值酒店</span><span>省心省钱</span>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="panel">
                    <ul class="cf f-yh">
                        <li class="b5m-home"><a class="icon-you" href="#"><span>帮5买首页</span></a></li>
                        <li class="cur nob"><a href="#">首页</a></li>
                        <li><a href="#">国内游</a></li>
                        <li><a href="#">境外游</a></li>
                        <li><a href="#">周边游</a></li>
                        <li class="last"><a href="#">酒店</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div class="panel">
                    asdf
                </div>
            </div>
        </div>


        <div class="search-nothing w980 mt20">
            <h2 class="tip">亲，木有搜到结果</h2>
            <p class="back">
                糟糕，没有找到 "<em>123</em>" 相关商品<br> <br> <a href="http://you.b5m.com">去首页看看»</a>
            </p>
        </div>

        <div class="w980 col-search mt20 search-empty">

            <div class="search-tit-empty">
                国内热门旅游
            </div>

            <div class="second-mod clearfix">
                <div class="module-bd module-bd-search clearfix mar">
                    <!-- loop -->
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/BlOpmNCn.jpg" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>
                    <div class="mod" data-hover="mod-hover">
                        <div class="tit">
                            <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                        </div>
                        <div class="pic">
                            <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG" /></a>
                            <div class="original">
                                已有<strong>263</strong>人抢购
                            </div>
                        </div>
                        <div class="opt">
                            <span>¥<em>3190</em>起
                            </span>
                            <a href="#" target="_blank" class="btn">去抢购</a>
                        </div>
                    </div>

                    <!-- /loop -->
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-links">
                <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
            </div>
            <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
            <div class="footer-public">
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
            </div>
        </div>
        <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../scripts/common/common.js"></script>
        <script type="text/javascript" src="../../scripts/you/you.js"></script>
        <!--[if IE 6 ]>
        <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
        <![endif]-->
    </body>
</html>
