<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-v2.css" rel="stylesheet" type="text/css" />
        <link href="../../public/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="topbar-nav">
                    <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                    <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                    <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                    <a href="http://app.b5m.com" class="app">手机帮5买</a>
                </div>
				
                <!-- before login -->
                <!--
                <div class="topbar-user">
                    <a href="http://ucenter.b5m.com" target="_self">登录</a>
                    <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                    <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                    <span class="line"></span>
                    <div class="topbar-more" data-hover="topbar-more-hover">
                        <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                            <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                            <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                -->
                <!-- /before login -->
                <!-- after login -->
                <div class="topbar-user topbar-user-login">
                    <span class="hi">你好，</span>
                    <span data-hover="user-hover" class="user">
                        <a target="_self" href="http://ucenter.b5m.com">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                    <span class="line"></span>
                    <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                    <span class="line"></span>
                    <div data-hover="topbar-more-hover" class="topbar-more">
                        <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                        <div class="topbar-prod">
                            <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                            <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                            <div class="item weixin"><img src="../../images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                        </div>
                    </div>
                </div>
                <!-- /after login -->
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="panel">
                    <h1 class="logo l"><a href="#"><img width="198" height="72" alt="logo" src="../../images/you/logo.jpg"></a></h1>
                    <div class="panel-nav r sprite">
                        <span>特价旅游</span><span>超值酒店</span><span>省心省钱</span>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="panel">
                    <ul class="cf f-yh">
                        <li class="b5m-home"><a class="icon-you" href="#"><span>帮5买首页</span></a></li>
                        <li class="cur nob"><a href="#">首页</a></li>
                        <li><a href="#">国内游</a></li>
                        <li><a href="#">境外游</a></li>
                        <li><a href="#">周边游</a></li>
                        <li class="last"><a href="#">酒店</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div class="panel">
                    asdf
                </div>
            </div>
        </div>

        <!-- 帮5游搜索 -->
        <div class="classify cf w980">

            <div class="r">
                <p class="b5y-intro">
                    <strong>为什么选择帮5游</strong>
                    <span class="icon-you">全网旅游特惠</span>
                    <span class="icon-you">旅游、酒店、机票一条龙</span>
                    <span class="icon-you">使用还能返帮币</span>
                    <span class="icon-you">商家对接认证，安全放心</span>
                </p>
                <div class="b5y-app">
                    <div href="#" class="app" data-hover="app-hover">帮5游app
                        <em class="icon-you"></em>
                        <em class="arr"></em>
                        <div class="app-down">
                            <a href="#">iPhone下载</a>
                            <a href="#">Android下载</a>
                        </div>
                    </div>
                    <a href="http://www.weibo.com " class="weibo" target="_blank">微博<em class="icon-you"></em></a>
                </div>
            </div>
            <div class="filter">
                <ul class="l filter-nav" id="J_filterNav">
                    <li><a href="javascript:void(0)"  hidefocus="true" class="cur icon-you hotel">酒店</a></li>
                    <li><a href="javascript:void(0)" hidefocus="true" class=" icon-you holidays">度假</a></li>
                    <li><a href="javascript:void(0)" hidefocus="true" class="icon-you gonglue">攻略</a></li>
                    <!--<li><a href="javascript:void(0)" hidefocus="true" class="icon-you ticket">机票</a></li>-->
                </ul>
                <div class="filter-cont l" id="J_filterCont">
                    <!-- 度假搜索 -->
                    <div class="filter-hotel">
                        <div class="filter-tit"><span class="f-yh">酒店搜索</span></div>
                        <div class="rows">
                            <form class="search-form" action="http://you.b5m.com/taoPage_hotelSearchresult" method="get" target="_self">
                                <label>我想找</label>
                                <div class="ui-select local local2" data-local="true"><span class="t l">上海</span><em class="icon-you r arr"></em></div>
                                <input type="text" name="keywords" class="filter-text l ml10 filter-text2 J-tip" placeholder="酒店名、地标、商圈，支持组合搜索" x-webkit-speech autocomplete="off" />
                                <a class="sub l" href="#">帮5搜</a>
                                <input type="hidden" name="city" value="" />
                            </form>
                            <div class="hotel-tip">
                                <div class="hotel-cat">
                                    <strong>商区</strong>
                                    <a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>
                                    <span><a href="#">更多></a></span>
                                </div>
                                <div class="hotel-cat">
                                    <strong>商区</strong>
                                    <a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>
                                    <span><a href="#">更多></a></span>
                                </div>
                                <div class="hotel-cat">
                                    <strong>商区</strong>
                                    <a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>
                                    <span><a href="#">更多></a></span>
                                </div>
                                <div class="hotel-cat">
                                    <strong>商区</strong>
                                    <a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>|<a href="#">徐汇区</a>
                                    <span><a href="#">更多></a></span>
                                </div>
                            </div>

                            <div class="cityselect">
                                <div class="tit"><span>Top 20 热门城市</span><em>（直接输入可搜索71529个城市）</em><a href="javascript:void(0)" class="close">×</a></div>
                                <ul class="cityselect-ul">
                                    <li><a data-city="2" href="javascript:void(0)">北京</a></li>
									
                                </ul>
                            </div>
                        </div>
						 <p class="p1">
                            <span>热门搜索：</span><a href="#">迪拜</a><a href="#">泰国</a><a href="#">日本</a><a href="#">香港</a><a href="#">避暑</a><a href="#">济州岛</a><a href="#">特惠</a>
                        </p>
                           <p class="p2">
                            <span class="gray">历史记录：</span><a href="#">厦门风光</a><a href="#">古镇风光</a><a href="#">面朝大海</a><a href="#">吃货血拼</a><a href="#">户外撒野</a>
                        </p>                    
                    </div>
                    <!-- /度假搜索 -->
                    <!-- 酒店搜索 -->
                    <div class="filter-holidays">
                        <div class="filter-tit"><span class="f-yh">度假搜索</span></div>
                        <div class="rows">
                            <form class="search-form" action="http://you.b5m.com/taoPage_hotelSearchresult" method="get" target="_self">
                                <label>我想找</label>
                                <div class="ui-select local" data-local="true"><span class="l">上海</span><em class="icon-you r arr"></em><span class="r gray">出发</span></div>
                                <input type="text" name="keywords" class="filter-text l ml10" placeholder="输入目的地、主题或关键词" x-webkit-speech autocomplete="off" /><a href="#" class="sub l">帮5搜</a>
                                <input type="hidden" name="city" value="" />
                            </form>
                            <div class="cityselect">
                                <div class="tit"><span>Top 20 热门城市</span><em>（直接输入可搜索71529个城市）</em><a href="javascript:void(0)" class="close">×</a></div>
                                <ul class="cityselect-ul">
                                    <li><a data-city="2" href="javascript:void(0)">上海</a></li>
                                </ul>
                            </div>
                        </div>
						 <p class="p1">
                            <span>热门搜索：</span><a href="#">迪拜</a><a href="#">泰国</a><a href="#">日本</a><a href="#">香港</a><a href="#">避暑</a><a href="#">济州岛</a><a href="#">特惠</a>
                        </p>
                          <p class="p2">
                            <span class="gray">历史记录：</span><a href="#">厦门风光</a><a href="#">古镇风光</a><a href="#">面朝大海</a><a href="#">吃货血拼</a><a href="#">户外撒野</a>
                        </p>
                    </div>
                    <!-- /度假搜索 -->
                    <!-- 攻略搜索 -->
                    <div class="filter-gonglue">
                        <div class="filter-tit"><span class="f-yh">攻略搜索</span></div>
                        <div class="rows">
                            <form class="search-form" action="http://you.b5m.com/taoPage_hotelSearchresult" method="get" target="_self">
                                <label>我想找</label>
                                <div class="ui-select local2" data-local="true"><span class="l">攻略</span><em class="icon-you r arr gray"></em><span class="r gray">攻略</span></div>
                                <input type="text" name="keywords" class="filter-text filter-text2 l ml10" placeholder="请输入城市、景点进行查询。如：伦敦、香港等" x-webkit-speech autocomplete="off" /><a href="#" class="sub l">帮5搜</a>
                                <input type="hidden" name="city" value="" />
                            </form>
                            <div class="cityselect">
                                <div class="tit"><span>Top 20 热门城市</span><em>（直接输入可搜索71529个城市）</em><a href="javascript:void(0)" class="close">×</a></div>
                                <ul class="cityselect-ul">
                                    <li><a data-city="2" href="javascript:void(0)">广州</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="p1">
                            <span>热门搜索：</span><a href="#">迪拜</a><a href="#">泰国</a><a href="#">日本</a><a href="#">香港</a><a href="#">避暑</a><a href="#">济州岛</a><a href="#">特惠</a>
                        </p>
                          <p class="p2">
                            <span class="gray">历史记录：</span><a href="#">厦门风光</a><a href="#">古镇风光</a><a href="#">面朝大海</a><a href="#">吃货血拼</a><a href="#">户外撒野</a>
                        </p>
                    </div>
                    <!-- /攻略搜索 -->
                </div>

            </div>
        </div>




        <div class="w980 col-search mt20">
            <div class="col-sub">
                <ul class="sub-ad">
                    <li>
                        <a href="#" class="pic"><img src="http://placehold.it/50x50" /></a>
                        <p>
                            <a href="#" class="tit">东京爱上大三大四四的东京爱上大三大四四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                    <li>
                        <a href="#" class="pic"><img src="http://placehold.it/50x50" /></a>
                        <p>
                            <a href="#" class="tit">东京爱上大三四大四的东京爱上大三四大四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#" class="tit">东京爱上大三大四大四大四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#" class="tit">东京爱上大三大四大四大四的</a>
                            <span>入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</span>
                        </p>
                    </li>
                </ul>
                <ul class="sub-news">
                    <li><em></em><a href="#">入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</a></li>
                    <li><em></em><a href="#">入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</a></li>
                    <li><em></em><a href="#">入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</a></li>
                    <li><em></em><a href="#">入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</a></li>
                    <li><em></em><a href="#">入住爱上大声地阿斯顿阿斯顿爱说大是的阿斯顿</a></li>
                </ul>
            </div>
            <div class="col-main">
			  <form id="J_order" class="order-form" action="http://you.b5m.com/taoPage_hotelSearchresult" method="get" target="_self">
				<!--酒店搜索选项 -->
                <div class="orderby">
				<span class="r r-stat"><span class="orange">共 <b>4554</b> </span>家酒店</span>
                  
                        <div class="orderby-local l" data-hover="orderby-local-hover">
                            <span class="cityname icon-you l">上海</span>
                            <span class="go l">出发</span>
                            <em class="arrow l"></em>
                            <div class="city-outer-wrap">

                                <a data-key="1" href="javascript:void(0);">北京</a>


                                <a data-key="2" href="javascript:void(0);">上海</a>


                                <a data-key="3" href="javascript:void(0);">天津</a>


                                <a data-key="4" href="javascript:void(0);">重庆</a>


                                <a data-key="5" href="javascript:void(0);">哈尔滨</a>


                                <a data-key="7" href="javascript:void(0);">青岛</a>

                                <br />


                                <a data-key="10" href="javascript:void(0);">西安</a>


                                <a data-key="12" href="javascript:void(0);">南京</a>


                                <a data-key="13" href="javascript:void(0);">无锡</a>


                                <a data-key="14" href="javascript:void(0);">苏州</a>


                                <a data-key="17" href="javascript:void(0);">杭州</a>


                                <a data-key="25" href="javascript:void(0);">厦门</a>

                                <br />


                                <a data-key="28" href="javascript:void(0);">成都</a>


                                <a data-key="30" href="javascript:void(0);">深圳</a>


                                <a data-key="31" href="javascript:void(0);">珠海</a>


                                <a data-key="32" href="javascript:void(0);">广州广州</a>


                                <a data-key="34" href="javascript:void(0);">昆明</a>


                                <a data-key="39" href="javascript:void(0);">乌鲁木齐</a>

                                <br />


                                <a data-key="41" href="javascript:void(0);">拉萨</a>


                                <a data-key="42" href="javascript:void(0);">海口</a>


                                <a data-key="43" href="javascript:void(0);">三亚</a>


                                <a data-key="58" href="javascript:void(0);">香港</a>


                                <a data-key="158" href="javascript:void(0);">长春</a>


                                <a data-key="206" href="javascript:void(0);">长沙</a>
                                <br />
                                <a data-key="213" href="javascript:void(0);">常州</a>
                                <a data-key="258" href="javascript:void(0);">福州</a>
                                <a data-key="278" href="javascript:void(0);">合肥</a>
                                <a data-key="375" href="javascript:void(0);">宁波</a>
                                <a data-key="406" href="javascript:void(0);">泉州</a>
                                <a data-key="447" href="javascript:void(0);">汕头</a>
                                <br />
                                <a data-key="477" href="javascript:void(0);">武汉</a>
                                <a data-key="479" href="javascript:void(0);">威海</a>
                                <a data-key="491" href="javascript:void(0);">温州</a>
                                <a data-key="533" href="javascript:void(0);">烟台</a>
                                <a data-key="559" href="javascript:void(0);">郑州</a>
                                <a data-key="578" href="javascript:void(0);">台州</a>
                                <br />
                                 <a data-key="213" href="javascript:void(0);">常州</a>
                                <a data-key="258" href="javascript:void(0);">福州</a>
                                <a data-key="278" href="javascript:void(0);">合肥</a>
                                <a data-key="375" href="javascript:void(0);">宁波</a>
                                <a data-key="406" href="javascript:void(0);">泉州</a>
                                <a data-key="447" href="javascript:void(0);">汕头</a>
                                <br />
                                <a data-key="477" href="javascript:void(0);">武汉</a>
                                <a data-key="479" href="javascript:void(0);">威海</a>
                                <a data-key="491" href="javascript:void(0);">温州</a>
                                <a data-key="533" href="javascript:void(0);">烟台</a>
                                <a data-key="559" href="javascript:void(0);">郑州</a>
                                <a data-key="578" href="javascript:void(0);">viola</a>
                                <br />
                            </div>
                        </div>
                        <div class="orderby-filter l orderby-des ">
                            <a href="javascript:void(0)" rel="salesPrice">价格</a><em class="arrow"></em><em class="arrow arrow2"></em>
                        </div>
                        <div class="orderby-filter l orderby-asc">
                            <a href="javascript:void(0)" rel="totalClick">销量</a><em class="arrow "></em><em class="arrow arrow2"></em>
                        </div>
						
						<dl id="J_pi" class="prize-interval s-h" data-hover="ss-hover" >
                            <dt><span class="sh-tit">价格区间 :</span><span class="ss-value">全部</span><em class="arrow"></em></dt>
							<dd>
							<ul>
								<li><50</li>
								<li>150-300</li>
								<li>150-300</li>
								<li>>600</li>								
							</ul>
							<div class="bt">
								<input type="text" class="inp-txt"/> - <input type="text" class="inp-txt"/> <a class="qd">确定</a>							
							</div>
							</dd>
                        </dl>						
						<dl  id="J_ss" class="star-select s-h" data-hover="ss-hover" >
                            <dt><span class="ss-tit">星级 :</span><span class="ss-value">全部全部全部</span><em class="arrow"></em></dt>
							<dd>
							<ul>
								<li><50</li>
								<li>150-300</li>
								<li>150-300</li>
								<li>>600</li>								
							</ul>							
							</dd>
                        </dl>
						
                        <input type="hidden" name="keywords" />
                        <input type="hidden" name="city" value="" />
                        <input type="hidden" name="order" value="" />
                    
                </div>
				<!--酒店搜索选项 end-->
                <input class="s-hd" value="2" type="hidden"/><input class="s-hd" value="4" type="hidden"/><input value="0" class="s-hd" type="hidden"/>
				<!--度假搜索选项-->
				<dl class="s-way" id="j_s_way">
					<dt>你已选择<span class="r-result" id="J_result"><span class="btns">方式：<span class="s-value"></span><em class="close"></em></span><span class="btns">天数：<span class="s-value"></span><em class="close"></em></span><span class="btns">类型：<span class="s-value"></span><em class="close"></em></span></span>
					
					
					</dt>
					<dd>
					<ul>
						<li><span class="tit">方式：</span><div class="rt"><a class="act first" rv="0">全部</a><a rv="1">自由行</a><a rv="2">自由行</a><a rv="3">自由行</a><a>自由行</a><a>自行</a></div></li>
						
					
						
						<li><span class="tit">天数：</span><div class="rt"><a class="act first" rv="0">全部</a><a class=" first">1天</a><a rv="1">2天</a><a rv="2">3天</a><a>4天</a><a>5天</a><div class="sd"><input type="text" class="inp-txt"><span class="gray">天</span><span class="qd">确定 </span></div></div></li>
						
						<li class="last has-more"><span class="tit">类型：</span><div class="rt"><a class="act first">全部</a><a>自由行</a><a>自由行</a><a>自由行</a><a>自度假搜项由行</a><a>自由</a><a>自由</a><a>自由</a><a>自由</a><a>自由</a></div><a class="more">更多</a></li>					
					
					</ul>
					</dd>
				</dl>
				
				 <div class="orderby">
				<!-- <span class="r r-stat"><span class="orange">共 <b>4554</b> </span>结果</span> -->
                   
                        <div class="orderby-local l" data-hover="orderby-local-hover">
                            <span class="cityname icon-you l">上海</span>
                            <span class="go l">出发</span>
                            <em class="arrow l"></em>
                            <div class="city-outer-wrap">                         
                                <a data-key="213" href="javascript:void(0);">常州</a>
                                <a data-key="258" href="javascript:void(0);">福州</a>
                                <a data-key="278" href="javascript:void(0);">合肥</a>
                                <a data-key="375" href="javascript:void(0);">宁波</a>
                                <a data-key="406" href="javascript:void(0);">泉州</a>
                                <a data-key="447" href="javascript:void(0);">汕头</a>                              
                            </div>
                        </div>
                      
                        <div class="orderby-filter l orderby-asc">
                            <a href="javascript:void(0)" rel="totalClick">销量</a><em class="arrow "></em><em class="arrow arrow2"></em>
							
                        </div>
						  <div class="orderby-filter l orderby-des des2">
                            <div class="prize"><a href="javascript:void(0)" rel="salesPrice">价格</a><em class="arrow"></em><em class="arrow arrow2"></em></div>
							<div class="sd"><input type="text" class="inp-txt first-inp"> - <input type="text"  class="inp-txt">
                                <p class="bt"><span class="qd">确定 </span><span class="orange">价格区间</span></p>
                                </div>
                        </div>
						<div class="orderby-filter l orderby-time">
                           出行时间：<input type="text" id="J_date1" class="inp-txt"> - <input type="text" id="J_date2"  class="inp-txt">
                        </div>
						
						
                        <input type="hidden" name="keywords" />
                        <input type="hidden" name="city" value="" />
                        <input type="hidden" name="order" value="" />
                   
                </div>
				
				 </form>
				
                <div class="search-tit icon-you">
                    搜索结果如下
                </div>

                <div class="home-mod clearfix">
                    <div class="module-bd module-bd-search clearfix mar">
                        <!-- loop -->
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/BlOpmNCn.jpg" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>999999</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://cdn.b5m.com/upload/web/you/file/image/oyhCDEMu.jpg" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a> 
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>
                        <div class="mod" data-hover="mod-hover">
                            <div class="tit">
                                <a href="#" target="_blank">【携程】韩国首尔+雪岳山4日团队游(3钻)·弘大设计师酒店 爱宝乐园</a>
                            </div>
                            <div class="pic">
                                <a href="#" target="_blank"><img src="http://staticcdn.b5m.com/static/images/common/transparent.png" style="background:url(http://cdn.b5m.com/upload/web/you/file/image/qGQFkexw.JPG) no-repeat center center" /></a>
                                <div class="original">
                                    已有<strong>263</strong>人抢购
                                </div>
                            </div>
                            <div class="opt">
                                <span>¥<em>3190</em>起
                                </span>
                                <a href="#" target="_blank" class="btn">去抢购</a>
                            </div>
                        </div>

                        <!-- /loop -->
                    </div>
                </div>
                <!--page s-->


                <div class="page clear-fix mt30">
                    <div>
                        <a href="javascript:void('0');" class="first dis">首页</a>
                        <a class="prev dis" href="javascript:void('0');">&lt;</a>
                        <span class="cur">1</span>
                        <a href="javascript:pageEvent('2');">2</a>
                        <a class="next" href="javascript:pageEvent('2');">&gt;</a>
                        <a href="javascript:pageEvent(2);" class="last">尾页</a>
                        <span class="all">共2页</span>
                        <span class="page-input"> <input id="page_num" maxlength="5" type="text">
                            <a id="go_page">GO</a>
                        </span>
                        <span class="go">页</span>
                    </div>
                </div>
                <!--page e-->

            </div>
        </div>

        <div class="footer">
            <div class="footer-links">
                <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
            </div>
            <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
            <div class="footer-public">
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
                <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
            </div>
        </div>
        <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../scripts/common/common.js"></script>        
        <script type="text/javascript" src="../../public/jquery-ui/jquery-ui.js"></script>
		<script type="text/javascript" src="../../scripts/you/you_v2.js"></script>
         <script type="text/javascript" src="../../scripts/you/downList.js"></script>
        <script type="text/javascript" src="../../scripts/you/insertDownList.js"></script>

        <!--[if IE 6 ]>
        <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
        <![endif]-->
    </body>
</html>
