<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/you/you-v3.css" />
    <link rel="stylesheet" href="../../css/you/jquery.ui.datepicker.css"/>
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner wp">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
                <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" t

                        arget="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a title="帮5游" href="/"><img alt="帮5游" src="../../images/you/logo.jpg"></a></h1>
            <div class="header-you-brief fl"></div>
            <!-- country html -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
                <ul>
                    <li class="index cur"><a href="" target="_self">首页</a></li>
                    <li><a href="" target="_self">旅游</a></li>
                    <li><a href="" target="_self">酒店</a></li>
                    <li><a href="" target="_self">攻略</a></li>
                    <li><a href="" target="_self">机票</a><i class="new"></i></li>
                    <li><a href="" target="_self">火车票</a><i class="new"></i></li>
                    <li><a href="" target="_self">团购</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wp mt20 cfx">
        <div class="layout-youSearch fl J_tab" id="J_tab">
            <ul class="layout-youSearch-menu tab-nav">
                <li><s class="ico ico-ys-travel"></s>旅游</li>
                <li><s class="ico ico-ys-hotel"></s>酒店</li>
                <li><s class="ico ico-ys-strategy"></s>攻略</li>
            </ul>
            <ul class="layout-youSearch-travel tabCont">
                <li class="you-start-city"><label>出发</label><input type="text" value="" class="you-start" /><input type="hidden" value="" class="hidden_city" /><span>热门城市：</span><a href="">北京</a><a href="">上海</a></li>
                <li><label>想去</label><input type="text" value="" class="w400 J_autofill" autofocus="autofocus"/><span class="bt-youSearch">搜 索</span></li>
                <li><span>价格：</span><a href="" class="current">全部</a><a href="">200元以下</a><a href="">200-500元</a><a href="">500-1000元</a><a href="">1000-3000元</a><a href="">3000元以上</a></li>
                <li><span>时间：</span><a href="" class="current">全部</a><a href="">1日</a><a href="">2-3日</a><a href="">3-7日</a><a href="">7日以上</a></li>
                <li><span>类型：</span><a href="" class="current">全部</a><a href="">周边游</a><a href="">国内游</a><a href="">境外游</a></li>
            </ul>
            <div class="tabCont" id="J_tab_inner">
                <div class="layout-youSearch-tit  tab-nav pz"><span>国内酒店</span><span>海外酒店</span></div>
                <ul class="layout-youSearch-hotel">
                    <li class="youSearch-item-inCity">
                        <label>入住城市</label><input class="youSearch-hotel-input-name w130 J_city_cn"type="text" value="中文/拼音"/><input type="hidden" value="" class="hidden_city" />
                    </li>
                    <li class="pl0 ml6">
                        <span class="youSearch-item-history trigger-slt"> <!--trigger-slt-cur-->
                            搜索历史<s class="slt-single"></s>
                            <s class="trigger-slt-list" style="display: none;">
                                <u>上海</u>
                                <u>苏州</u>
                                <u>北京</u>
                                <u>合肥</u>
                                <u>广州</u>
                            </s>
                        </span>
                    </li>
                    <li class="ml18 pl58">
                        <label>酒店级别</label>
                        <div class="youSearch-item-hotelgrade boxInline ml18">
                            <span class="select-yousearch trigger-slt"><!--trigger-slt-cur-->
                                <em>不限</em>
                                <input type="hidden" value="" class="hidden-level" />
                                <s class="slt-single2"></s>
                                <s class="trigger-slt-list" style="display: none;">
                                    <u data-id="">不限</u>
                                    <u data-id="5">五星级/豪华</u>
                                    <u data-id="4">四星级/高档</u>
                                    <u data-id="3">三星级/舒适</u>
                                    <u data-id="0">二星级以下/经济</u>
                                </s>
                            </span>
                        </div>
                    </li>
                    <li class="pr26"><label>入住日期</label><input type="text" value="2013-08-16" readonly="readonly" class="w168 dateStart"/></li>
                    <li><label>退房日期</label><input type="text" value="2013-08-17" readonly="readonly" class="w168 dateEnd"/></li>
                    <li><span class="bt-youSearch bt-mapsearchbt ifr">地图搜索<u></u></span><label>关键词</label><input type="text" value="（选填）酒店名/地标/商圈" class="w270 J_autofill" autofocus="autofocus" /><span class="bt-youSearch">搜 索</span></li>
                </ul>
                <ul class="layout-youSearch-hotel layout-youSearch-hotelhw" style="display:none;">
                    <li>
                        <label>目的地</label><input class="youSearch-hotel-input-name w232 J_city_en"type="text" value="城市/机场" /><input type="hidden" value="" class="hidden_city" />
                    </li>
                    <li class="ml28">
                        <label>预定间数</label>
                        <span class="select-yousearch trigger-slt"><!--trigger-slt-cur-->
                            <em>1</em>
                            <s class="slt-single2"></s>
                            <s class="trigger-slt-list" style="display: none;">
                                <u>1</u>
                                <u>2</u>
                                <u>3</u>
                                <u>4</u>
                                <u>5</u>
                            </s>
                        </span>
                    </li>
                    <li class="pr26">
                        <label>入住日期</label><input type="text" value="2013-08-16" readonly="readonly" class="w168 dateStart"/>
                    </li>
                    <li><input type="text" value="2013-08-17" readonly="readonly" class="w168 dateEnd"/><label>退房日期</label></li>
                    <li><label>关键词</label><input type="text" value="（选填）酒店名/地标" class="w400"/><span class="bt-youSearch">搜 索</span></li>
                </ul>
            </div>
            <ul class="layout-youSearch-strategy tabCont">
                <li>
                    <div class="trigger-more fr" id="J_morecity"><!--trigger-more-cur-->
                        <span class="trigger-more-tit">更多</span>
                        <u class="slt-single"></u>
                    </div>
                    <span>国内攻略：</span><a href="">云南</a><a href="">浙江</a><a href="">北京</a><a href="">四川</a><a href="">西藏</a><a href="">贵州</a><a href="">江苏</a><a href="">青海</a><a href="">内蒙古</a><a href="">广西</a>
                </li>
                <li><span>国外攻略：</span><a href="">欧洲</a><a href="">东南亚</a><a href="">北美洲</a><a href="">南亚</a><a href="">东亚</a><a href="">非洲</a><a href="">大洋洲</a><a href="">西亚</a><a href="">南美洲</a></li>
                <li>
                    <div class="trigger-more fr"><!--trigger-more-cur-->
                        <span class="trigger-more-tit">更多</span>
                        <u class="slt-single"></u>
                        <div class="trigger-more-list">
                            <a href="">致青春</a><a href="">户外</a><a href="">文化</a><a href="">观赏</a><a href="">美食</a><a href="">休闲</a><a href="">购物</a><a href="">必备</a><a href="">节庆</a><a href="">摄影</a><a href="">致青春</a><a href="">户外</a><a href="">文化</a><a href="">观赏</a><a href="">美食</a><a href="">休闲</a><a href="">购物</a><a href="">必备</a><a href="">节庆</a><a href="">摄影</a>
                        </div>
                    </div>
                    <span>主题攻略：</span><a href="">致青春</a><a href="">户外</a><a href="">文化</a><a href="">观赏</a><a href="">美食</a><a href="">休闲</a><a href="">购物</a><a href="">必备</a><a href="">节庆</a><a href="">摄影</a>
                </li>
                <li><input type="text" value="目的地搜索" class="w400 J_autofill" autofocus="autofocus" /><span class="bt-youSearch">搜 索</span></li>
            </ul>
        </div>
        <div class="fr layout-add bd">
            <a href="" target="_blank"><img src="http://pic.junli.cc/250x180"/></a>
        </div>
    </div>
    <div class="wp layout-add mt20">
        <a class="pic" href="" target="_blank"><img src="http://pic.junli.cc/980x35"/></a>
    </div>
    <div class="wp mt20 cfx">
        <div class="you-list-box fl">
            <dl>
                <dt><a href="" target="_blank">【南亚风情温泉+奇幻乐园】无锡元一温泉、常州嬉戏谷...</a></dt>
                <dd class="pic">
                    <a href="" target="_blank"><img src="http://pic.junli.cc/120x76"/></a>
                </dd>
                <dd class="descript">全球高端品牌酒店+南亚风情温泉，送酒店自助早餐，可免费享受酒店健身...</dd>
                <dd class="info">满意度：<b>91%</b><span class="ml16"><b>8</b>人点评</span><span class="ml42">最近出发班期：<b>12/7,12/14</b> <a href="" target="_blank">全部班期</a></span></dd>
                <dd class="price">
                    <p><s class="ico-rmb">¥</s><b>389</b>起</p>
                    <span class="fanxian"><u>返现</u><b>¥<s>8</s></b></span>
                </dd>
            </dl>
            <dl>
                <dt><a href="" target="_blank">【南亚风情温泉+奇幻乐园】无锡元一温泉、常州嬉戏谷...</a></dt>
                <dd class="pic">
                    <a href="" target="_blank"><img src="http://pic.junli.cc/120x76"/></a>
                </dd>
                <dd class="descript">全球高端品牌酒店+南亚风情温泉，送酒店自助早餐，可免费享受酒店健身...</dd>
                <dd class="info">满意度：<b>91%</b><span class="ml16"><b>8</b>人点评</span><span class="ml42">最近出发班期：<b>12/7,12/14</b> <a href="" target="_blank">全部班期</a></span></dd>
                <dd class="price">
                    <p><s class="ico-rmb">¥</s><b>389</b>起</p>
                </dd>
            </dl>
            <div class="page mb18 cfx">
                <div>
                    <a href="javascript:void('0');" class="first dis">首页</a>
                    <a class="prev dis" href="javascript:void('0');">&lt;</a>
                    <span class="cur">1</span>
                    <a href="javascript:pageEvent('2');">2</a>
                    <a class="next" href="javascript:pageEvent('2');">&gt;</a>
                    <a href="javascript:pageEvent(2);" class="last">尾页</a>
                    <span class="all">共2页</span>
                        <span class="page-input"> <input id="page_num" maxlength="5" type="text">
                            <a id="go_page">GO</a>
                        </span>
                    <span class="go">页</span>
                </div>
            </div>
        </div>
        <div class="layout-side fr cfx">
              <div class="layout-side-list">
                  <div class="layout-side-list-tit side-you-tuan">
                      <a href="" class="fr">更多></a><h2>旅游团购</h2>
                  </div>
                  <dl class="you-side-list">
                      <dt><a href="" target="_blank">美团网</a></dt>
                      <dd class="pic">
                          <a href="" target="_blank"><img src="http://pic.junli.cc/208x138/e4e4e4"/></a>
                          <a href="" target="_blank" class="tit">英国+法国+瑞典+意大利14日团队游无自费</a>
                      </dd>
                      <dd class="price"><p class="ifr"><del><s class="ico-rmb">¥</s>12888</del><b>6.5</b>折</p><s class="ico-rmb">¥</s> <em>8888</em></dd>
                      <dd class="sell">
                          <a href="" target="_blank" class="blue fr">详情></a>已销售<ins>2315</ins>
                      </dd>
                  </dl>
                  <dl class="you-side-list">
                      <dt><a href="" target="_blank">美团网</a></dt>
                      <dd class="pic">
                          <a href="" target="_blank"><img src="http://pic.junli.cc/208x138/d4d4d4"/></a>
                          <a href="" target="_blank" class="tit">英国+法国+瑞典+意大利14日团队游无自费</a>
                      </dd>
                      <dd class="price"><p class="ifr"><del><s class="ico-rmb">¥</s>12888</del><b>6.5</b>折</p><s class="ico-rmb">¥</s> <em>8888</em></dd>
                      <dd class="sell">
                          <a href="" target="_blank" class="blue fr">详情></a>已销售<ins>2315</ins>
                      </dd>
                  </dl>
                  <dl class="you-side-list">
                      <dt><a href="" target="_blank">美团网</a></dt>
                      <dd class="pic">
                          <a href="" target="_blank"><img src="http://pic.junli.cc/208x138/c4c4c4"/></a>
                          <a href="" target="_blank" class="tit">英国+法国+瑞典+意大利14日团队游无自费</a>
                      </dd>
                      <dd class="price"><p class="ifr"><del><s class="ico-rmb">¥</s>12888</del><b>6.5</b>折</p><s class="ico-rmb">¥</s> <em>8888</em></dd>
                      <dd class="sell">
                          <a href="" target="_blank" class="blue fr">详情></a>已销售<ins>2315</ins>
                      </dd>
                  </dl>
              </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
        </div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
        <div class="footer-public">
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
        </div>
    </div>

    <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/common/common.js"></script>
    <!--<script type="text/javascript" src="../../scripts/common/autoFill.js"></script>-->
    <!--[if IE 6 ]>
    <script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../scripts/you/jquery.ui.datepicker.min.js"></script>
    <script type="text/javascript" src="../../scripts/you/tabSwitch.js"></script>
    <script type="text/javascript" src="../../scripts/you/you_v2.js"></script>
    </body>
</html>
