<!DOCTYPE html>
<html>
 <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../../css/you/you-headfooter.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div class="topbar">
        <div class="topbar-inner">
            <div class="topbar-nav">
                <a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span>
                <a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span>
                <a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span>
                <a href="http://app.b5m.com" class="app">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
            <div class="topbar-user">
                <a href="http://ucenter.b5m.com" target="_self">登录</a>
                <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                    <div class="topbar-prod">
                        <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                        <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                        <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                    </div>
                </div>
            </div>
            -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span data-hover="user-hover" class="user">
                    <a target="_self" href="http://ucenter.b5m.com">b5m用户b5m用户b5m用户</a>
                    <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
                <span class="line"></span>
                <div data-hover="topbar-more-hover" class="topbar-more">
                    <a class="more" target="_self" href="javascript:void(0)">网站导航<em class="arr"></em></a>
                    <div class="topbar-prod">
                        <div class="item"><a target="_blank" href="http://www.b5m.com">帮5买</a><a target="_blank" href="http://tao.b5m.com">淘特价</a><a target="_blank" href="http://you.b5m.com">帮5游</a><a target="_blank" href="http://tiao.b5m.com">帮5挑</a><a target="_blank" href="http://korea.b5m.com">韩国馆</a><a target="_blank" href="http://old.b5m.com/o/tuan">团购</a><a target="_blank" href="http://old.b5m.com/o/ticket">票务</a></div>
                        <div class="item"><a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a><a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a><a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a></div>
                        <div class="item weixin"><img src="http://staticcdn.b5m.com/static/images/common/weixin_b5m.png" alt="" /><span>扫二维码，加帮5买微信好友</span></div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header home">
        <div class="top">
            <div class="panel">
                <h1 class="logo l"><a href="#"><img width="198" height="72" alt="logo" src="http://staticcdn.b5m.com/static/images/you/logo.jpg"></a></h1>
                <div class="panel-nav r sprite">
                    <span>特价旅游</span><span>超值酒店</span><span>省心省钱</span>
                </div>
                <div class="country-box">
                    <a class="chn" href="http://www.b5m.com" title="帮5买比价网">帮5买比价网</a>
                    <a class="usa" href="javascript:void(0)">美国馆</a>
                    <a class="kor" href="http://korea.b5m.com" title="韩国馆">韩国馆</a>
                </div>
            </div>
        </div>
        <div class="nav cfx">
            <div class="panel">
                <ul class="cf f-yh">
                    <li class="b5m-home"><a target="_self" href="http://www.b5m.com" class="icon-you"><span>帮5买首页</span></a></li>
                    <li class="nob"><a target="_self" href="http://you.b5m.com">首页</a></li>
                    <li><a target="_self" href="http://you.b5m.com/taoPage_-1_domesticTravel">国内游</a></li>
                    <li><a target="_self" href="http://you.b5m.com/taoPage_-1_abroadTravel">境外游</a></li>
                    <li><a target="_self" href="http://you.b5m.com/taoPage_-1_peripheryTravel">周边游</a></li>
                    <li><a target="_self" href="http://you.b5m.com/taoPage_-1_hotel">酒店</a></li>
                    <li><a href="http://www.qiantuan.com/" target="_blank" class="">特惠境外游</a></li>
                    <li class="last cur"><a href="http://www.qiantuan.com/ticket/" target="_blank" class="">特价机票</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wp">
        <div style="width:980px;" class="clear-fix">
            <iframe id="J_ticket" width="980px" height="810" src="http://e.ctrip.com/flight/eflightonline/searchflights.aspx?allianceid=14235&sid=402576&ouid=000401app" frameborder="0" allowtransparency="true"></iframe>
        </div>
    </div>
    <script type='text/javascript' src='http://staticcdn.b5m.com/static/scripts/public/copyright.js'></script>
    <!--footer js s-->
    <div style="display: none;">
        <script
                src="http://tajs.qq.com/jiathis.php?uid=1626433&amp;dm=old.b5m.com"
                charset="utf-8"></script>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js"></script>

        <!-- Start Alexa Certify Javascript -->
        <script type="text/javascript">
            _atrk_opts = { atrk_acct:"InfVh1aUXR00ax", domain:"b5m.com",dynamic: true};
            (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
        </script>
        <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=InfVh1aUXR00ax" style="display:none" height="1" width="1" alt="" /></noscript>
        <!-- End Alexa Certify Javascript -->
    </div>
    <!--footer js e-->
    <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/common/common.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.J_autofill').autoFill('http://www1.stage.bang5mai.com/allAutoFill.htm','ticketp');
            //获取iframe的高度
        });
    </script>
    </body>
</html>
