<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游-地图</title>
    <link href="../../css/you/you-map.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">
		<div class="wraper cf">
			<h1 class="logo l"><a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a></h1>
			<div class="search-box l mt20">
				<form action="" class="search-box__form">
					<div class="l select-list">
						<span id="J-checked-city" class="checked-city">上海</span><i class="icon icon-arrow"></i>
						<div class="cityselect">
	                        <div class="tit">
	                        	<span>热门城市</span><em>请选择城市名称</em><a target="_self" href="javascript:void(0)" class="close">×</a>
	                        </div>
	                        <ul class="cityselect-ul cf">
	                            <li><a target="_self" href="javascript:void(0);" data-city="-1">全部</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="1">北京</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="2">上海</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="3">天津</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="4">重庆</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="5">哈尔滨</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="6">大连</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="7">青岛</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="10">西安</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="12">南京</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="13">无锡</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="14">苏州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="15">扬州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="16">镇江</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="17">杭州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="22">绍兴</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="23">黄山</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="25">厦门</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="27">张家界</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="28">成都</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="30">深圳</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="31">珠海</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="32">广州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="33">桂林</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="34">昆明</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="35">西双版纳</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="36">大理市</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="37">丽江</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="38">贵阳</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="39">乌鲁木齐</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="41">拉萨</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="42">海口</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="43">三亚</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="58">香港</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="59">澳门</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="82">南通</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="91">九寨沟</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="100">兰州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="103">呼和浩特</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="105">太原</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="141">包头</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="144">济南</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="147">秦皇岛</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="158">长春</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="159">吉林</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="178">鞍山</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="189">北海</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="206">长沙</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="213">常州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="223">东莞</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="231">大庆</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="236">东营</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="251">佛山</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="258">福州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="275">邯郸</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="278">合肥</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="318">济宁</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="331">开封</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="354">柳州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="375">宁波</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="376">南昌</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="380">南宁</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="406">泉州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="428">石家庄</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="447">汕头</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="451">沈阳</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="454">泰安</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="468">唐山</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="475">潍坊</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="477">武汉</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="479">威海</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="491">温州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="512">徐州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="533">烟台</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="542">淄博</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="553">中山</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="559">郑州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="578">台州</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="660">香格里拉</a></li>
	                            <li><a target="_self" href="javascript:void(0);" data-city="4255">呼伦贝尔</a></li>
	                        </ul>
                    	</div>
					</div>
					<div class="l select-area">
						<span class="search-box__input"><input class="search-box__keys" type="text"></span>
						<ul class="search-box__tab list-h">
							<li class="cur">搜索</li>
							<li>搜索</li>
							<li>搜索</li>
						</ul>
						<div class="hotel-tip">
                            <div id="hotel_biz" class="hotel-cat"><strong>商区</strong><a href="javascript:void(0)" target="_self">国贸</a>|<a href="javascript:void(0)" target="_self">地安门</a>|<a href="javascript:void(0)" target="_self">西四</a>|<a href="javascript:void(0)" target="_self">双榆树</a>|<a href="javascript:void(0)" target="_self">北大地</a>|<a href="javascript:void(0)" target="_self">模式口</a>|<a href="javascript:void(0)" target="_self">亦庄</a>|<a href="javascript:void(0)" target="_self">果园</a>|<a href="javascript:void(0)" target="_self">回龙观</a>|<a href="javascript:void(0)" target="_self">平谷</a><span><a href="http://you.b5m.com/address.html?city=1">更多&gt;</a></span></div>
                            <div id="hotel_bud" class="hotel-cat"><strong>地标</strong><a href="javascript:void(0)" target="_self">建外SOHO</a>|<a href="javascript:void(0)" target="_self">景山公园</a>|<a href="javascript:void(0)" target="_self">胜利电影院</a>|<a href="javascript:void(0)" target="_self">HQ尚客百货</a>|<a href="javascript:void(0)" target="_self">欧尚科兴店</a>|<a href="javascript:void(0)" target="_self">金顶街</a>|<a href="javascript:void(0)" target="_self">上海沙龙商业街</a>|<a href="javascript:void(0)" target="_self">家乐福通州店</a>|<a href="javascript:void(0)" target="_self">港龙商业中心</a>|<a href="javascript:void(0)" target="_self">国泰百货平谷店</a><span><a href="http://you.b5m.com/address.html?city=1">更多&gt;</a></span></div>
                            <div id="hotel_dist" class="hotel-cat"><strong>行政区</strong><a href="javascript:void(0)" target="_self">朝阳区</a>|<a href="javascript:void(0)" target="_self">东城区</a>|<a href="javascript:void(0)" target="_self">西城区</a>|<a href="javascript:void(0)" target="_self">海淀区</a>|<a href="javascript:void(0)" target="_self">丰台区</a>|<a href="javascript:void(0)" target="_self">石景山区</a>|<a href="javascript:void(0)" target="_self">大兴区</a>|<a href="javascript:void(0)" target="_self">通州区</a>|<a href="javascript:void(0)" target="_self">昌平区</a>|<a href="javascript:void(0)" target="_self">房山区</a>|<a href="javascript:void(0)" target="_self">顺义区</a>|<a href="javascript:void(0)" target="_self">近郊</a><span style="display:block"><a href="http://you.b5m.com/address.html?city=1">更多&gt;</a></span></div>
                            <div id="hotel_metro" class="hotel-cat" style="display: none;">

                            </div>
                            <div id="hotel_uns" class="hotel-cat"><strong>大学</strong><a href="javascript:void(0)" target="_self">清华大学</a>|<a href="javascript:void(0)" target="_self">北京大学</a>|<a href="javascript:void(0)" target="_self">中国人民大学</a>|<a href="javascript:void(0)" target="_self">北京交通大学</a>|<a href="javascript:void(0)" target="_self">北京工业大学</a>|<a href="javascript:void(0)" target="_self">北京航空航天大学</a>|<a href="javascript:void(0)" target="_self">北京理工大学</a>|<a href="javascript:void(0)" target="_self">北京科技大学</a>|<a href="javascript:void(0)" target="_self">北京化工大学东校区</a>|<a href="javascript:void(0)" target="_self">北京化工大学西校区</a><span><a href="http://you.b5m.com/address.html?city=1">更多&gt;</a></span></div>
                            <div id="hotel_hotel" class="hotel-cat"><strong>酒店</strong><a href="javascript:void(0)" target="_self">如家</a>|<a href="javascript:void(0)" target="_self">7天连锁</a>|<a href="javascript:void(0)" target="_self">汉庭</a>|<a href="javascript:void(0)" target="_self">格林豪泰</a>|<a href="javascript:void(0)" target="_self">锦江之星</a>|<a href="javascript:void(0)" target="_self">布丁</a><span style="display:block"><a href="http://you.b5m.com/address.html?city=1">更多&gt;</a></span></div>
                        </div>
					</div>
					<div class="search-box__btn l">
						<input type="submit">
					</div>
					<input type="hidden" id="map_city">
				</form>
			</div>
		</div>

	</div>
	<div class="map cf">
		<div class="map__sider l">
			<div class="map__sider__top">
				<ul class="rim-area list-h l">
					<li class="cur">周边酒店</li>
					<li>周边景点</li>
				</ul>
			</div>
			<div class="map__sider__body">
				<ul class="check-list list-h cf">
					<li><i class="icon icon-checked"></i><span>全部</span></li>
					<li><i class="icon icon-check"></i><span>五星/豪华</span></li>
					<li><i class="icon icon-check"></i><span>五星/豪华</span></li>
					<li><i class="icon icon-check"></i><span>五星/豪华</span></li>
					<li><i class="icon icon-check"></i><span>五星/豪华</span></li>
				</ul>
				<p class="tips tips-warning">没有找到您搜索的酒店，可以尝试选择如下酒店：</p>
				<ul class="addr-list" id="J_addr_list">
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt="" width="50" height="50"></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">1</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt=""></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">2</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt=""></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">3</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt="" width="50" height="50"></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">1</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt=""></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">2</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt=""></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">3</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt="" width="50" height="50"></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">1</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt=""></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">2</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt=""></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">3</i>
						<div class="price">&yen;389</div>
					</li>
					<li class="addr-list__item">
						<div>
							<a href="#" class="pic"><img src="http://placehold.it/50x50" alt=""></a>
							<div class="txt">
								<a href="#" class="cl-000">上海世贸星家艾美酒店</a>
								<p>四星级/高档</p>
								<p>位于：<a href="#" class="cl-438">解放碑商圈</a></p>
							</div>
						</div>
						<i class="icon icon-marker">3</i>
						<div class="price">&yen;389</div>
					</li>
				</ul>
				<div class="page mt20">
					<a href="#">上一页</a>
					<a href="#" class="cur">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">下一页</a>
				</div>
			</div>
		</div>
		<div class="map__main" id="map-container">
			<span>正在加载。。。</span>
		</div>
	</div>
<!-- 
	
	<div class="detail cf">
		<img src="http://placehold.it/50x50" class="l" alt="" width="50" height="50">
		<div class="txt">
			<span>浦东南路</span><strong class="price">&yen;888</strong>
			<p>地址：<span class="cl-438">浦东南路1118号</a></p>
			<p>星级：<span class="cl-666">四星级/高档</span></p>
		</div>
	</div> -->
<script src="../../scripts/common/head.min.js"></script>
<script src="http://api.map.baidu.com/api?v=1.4"></script>
<script>
	head.js("../../scripts/common/jquery-1.9.1.min.js","../../scripts/you/you-map.js",function(){
		initMap(centerpoint,mapData);
	});
</script>
</body>
</html>