
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<base href="http://www.b5m.com/o/" />
		<meta name="keywords" content="关于我们、市场合作、品牌推广、购物搜索、购物比价、购物分享、帮5买" />
		<meta name="description" content="帮5买官方网站,轻松发现，轻松选择,合作帮5买,最精准的购物比价平台。目前已经收录超过2000万种商品，近5000万条商品评论，并和200多家商家达成合作。" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="市场合作 - 帮5买 - 轻松发现,轻松选择！" />
        <meta name="keywords" content="，B5M，帮5买，帮我买，帮5买官方网站，比价，购物，尽在帮5买网，商务网站" />
        <meta name="description" content="帮5买，一站式购物入口，为您提供专业的比价购物搜索服务; 提供互联网最新最全的精彩购物活动，打折促销信息；团购网站大全信息。为了让您作出最精明的购物决策，我们一直在努力。"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <title>市场合作&nbsp;-&nbsp;帮5买&nbsp;-&nbsp;轻松发现,轻松选择！</title>
 	</head>
    <body>
<link href="http://old.b5m.com/sui/css/b5m.css?t=20130930001945" type="text/css" rel="stylesheet" />
<link href="http://old.b5m.com/sui/css/share.css?t=20130930001945" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="http://old.b5m.com/css/new_header.css?t=20130930001945">
 


<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js?t="></script>
<link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css">
<link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/www/www.css" />
<style>
   .header .list-h a:hover{
   	text-decoration:none;
   }	
   .header-search-content a:hover{
   	text-decoration:none;
        color:#673700;
   }
</style>
 

<div class="topbar">
	<div class="topbar-inner">
		<div class="topbar-nav">
			<a class="home" href="http://www.b5m.com">帮5买首页</a>
			<span class="line"></span>
			<a class="buy" href="http://hao.b5m.com">购物导航</a>
			<span class="line"></span>
			<a class="tao" href="http://t.b5m.com">帮5淘</a>
			<span class="line"></span>
			<a class="app" href="http://app.b5m.com">手机帮5买</a>
		</div>
		<div class="topbar-user">
			<span class="hi login">你好，</span>
			<span class="user login" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_blank" id="showname"></a> <em class="arr"></em>
				<span class="user-link">
					<a href="http://ucenter.b5m.com/user/integral/integral.htm" target="_blank">积分</a>
					<a href="http://ucenter.b5m.com/user/user/logout.htm" target="_self">退出</a>
				</span>
			</span>
			<span class="line login"></span>
			<a href="javascript:void(0)" target="_self" class="login" id="J_addFav">收藏本站</a>

			<a href="http://ucenter.b5m.com/forward.htm?method=/user/user/login" target="_self" class="nologin">登录</a>
			<a href="http://ucenter.b5m.com/forward.htm?method=/user/info/register" class="nologin" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self" class="nologin">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
                                           <a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tejia.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://guang.b5m.com" target="_blank">帮5逛</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://tuan.b5m.com" target="_blank">团购</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header">
	<div class="w980" style="margin:0 auto;width:982px;">
		<h1>
			<a href="http://www.b5m.com">
				<img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a>
		</h1>
                <ul class="list-h clear-fix">
			<li class="cur">
				<a href="http://www.b5m.com">首页</a>
			</li>
			<li>
				<a href="http://zdm.b5m.com">值得买</a>
			</li>
			<li>
				<a href="http://tejia.b5m.com">淘特价</a>
			</li>
			<li>
				<a href="http://korea.b5m.com/">韩国馆</a> <i class="new">新产品</i>
			</li>
			<li>
				<a href="http://you.b5m.com">帮5游</a>
			</li>
			<li>
				<a href="http://tuan.b5m.com">帮5团</a>
			</li>
			<li>
				<a href="http://guang.b5m.com">帮5逛</a><i class="new">新产品</i>
			</li>
			<li>
				<a href="http://she.b5m.com/">帮社区</a>
			</li>
			<li>
				<a href="http://t.b5m.com/">帮5淘</a>
			</li>
		</ul>
	</div>
	<div class="search-bar">
		<div class="w980" style="width:980px;margin:0 auto;">
			<div class="all-cate all-cate-none" style="background:url('/o/images/www/gotosearch.png') no-repeat scroll 20px 12px #EB7E00;">
				
			</div>
			<div class="search-tools" style="position: relative;">
                                <div class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
                                                <input type="text" class="header-search-key J_search J_autofill" x-webkit-speech="" value="" placeholder="快速搜索全网旅游特价商品，景点、酒店"><a href="javascript:void(0);" onclick="doSubmit()" class="header-rearch-submit">帮5搜</a>
					</span><span class="header-rearch-hotkey">热门搜索:<a href="http://www1.b5m.com/search/s/___image________________裙子.html" target="_blank">裙子</a><a href="http://www1.b5m.com/search/s/___image________________苹果.html" target="_blank">苹果</a><a href="http://www1.b5m.com/search/s/___image________________防晒霜.html" target="_blank">防晒霜</a>						
					</span>
					<input type="hidden" id="hdnTarget" value="http://www1.b5m.com/search/s/___image________________%23keyword%23.html">
				</div>
				<div id="downList" style="top: 41px; width: 429px;">
					<div class="downList">
						<ul id="list">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<input autocomplete="off" type="hidden" id="hdnCurIndex" />
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script type="text/javascript">
$(function() {
    $('.J_autofill').autoFill('http://www1.prod.bang5mai.com/allAutoFill.htm','b5mo');
});
</script> 

<!--头部结束-->
<link type="text/css" rel="stylesheet" href="sui/jsp/aboutus/naboutus.css?t=20130930001945" />
<!--<link type="text/css" rel="stylesheet" href="http://my.b5m.com/static/css/about/ceo-page.css" />--> 
<link type="text/css" rel="stylesheet" href="http://staticcdn.b5m.com/css/about/ceo-page.css" />


<body>
<div class="widewrap clearfix" id="widewrap_div">
	<div class="sidemenu">
    	<div id="box_menu">
        	<!--fS-->
        	<div class="float clearfix">
  				
					
				




<div class="box_menu">
	<div class="sidemenu_title">
		<h2>
			关于我们
		</h2>
	</div>
	<div class="sidemenu_sub">
		<ul>
			<li>
				<a href="about/us"  >了解我们<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/team"  >5们的团队<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/news"  >媒体报道<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/job"  >加入我们<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/contact"  >联系我们<b><b></b>
				</b>
				</a>
			</li>
		</ul>
	</div>
</div>

<div class="box_menu">
	<div class="sidemenu_title">
		<h2>
			帮5买新手
		</h2>
	</div>
	<div class="sidemenu_sub">
		<ul>
			<li>
				<a href="about/help"  >5来帮你<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/message"  >5要留言<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/privacy"  >隐私策略<b><b></b>
				</b>
				</a>
			</li>
			<!-- 
			<li>
				<a href="about/sitemap"  >网站地图<b><b></b>
				</b>
				</a>
			</li>
			 -->
		</ul>
	</div>
</div>

<div class="box_menu">
	<div class="sidemenu_title">
		<h2>
			合作帮5买
		</h2>
	</div>
	<div class="sidemenu_sub">
		<ul>
			<li>
				<a href="about/partner"  >合作伙伴<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/business"  >商家合作<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/market">市场合作<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/ad-sell" class="active" >广告销售<b><b></b>
				</b>
				</a>
			</li>
			<li>
				<a href="about/links"  >友情链接<b><b></b>
				</b>
				</a>
			</li>
		</ul>
	</div>
</div>
        	</div>
            <!--fE-->
        </div>
	</div>
	
	<div class="maincon">
		<div class="toptltpic"><img src="http://staticcdn.b5m.com/static/images/about/ceo/ceo-page-banner.png" width="955" height="92" /><div class="topbeautibg"></div></div>
		<div class="conbtmbg">
			<div class="conbox">
				<div class="ceo_page_introd">
					<p class="ceo_introd_title"><dfn>尹汝杰</dfn>("帮5买"创始人及CEO)</p>
					<div class="ceo_page_content">
						<div class="ceo_content_left">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;尹汝杰（Yeogirl Yun）先生作为美国硅谷的知名企业家，于1995年毕业于斯坦福大学计算机科学系，在美国、日本、韩国曾成功创办了四家搜索企业，在全球搜索引擎领域已有15年的技术研究和多次成功经验，其业内领先的技术视角为用户带来了出色的搜索购物体验。</p>
							<ul>
								<li>
									<span class="li_left"><b>中&nbsp;&nbsp;文&nbsp;&nbsp;名</b>尹汝杰</span>
									<span class="li_right"><b>职&nbsp;&nbsp;&nbsp;&nbsp;业</b>帮5买创始人兼CEO</span>
								</li>
								<li>
									<span class="li_left"><b>外&nbsp;&nbsp;文&nbsp;&nbsp;名</b>Yeogirl Yun</span>
									<span class="li_right"><b>毕业院校</b>斯坦福大学计算机科学系</span>
								</li>
								<li class="border">
									<span class="li_left"><b>花&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</b>黄飞鸿</span>
								</li>
							</ul>
						</div>
						<span class="ceo_pic"></span>
					</div>
				</div>
				<p class="ceo_page_title"><span>履历</span></p>
				<div class="ceo_page_vitae">
					<dl>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2013年10月完成了B轮融资1600万美元，由锴明投资（ClearVue Partners）领投，橡树投资和知名天使投资人跟投。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2012年2月，成功完成A轮融资7百万美元，由橡树投资与Giosis控股联手领投。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2011年12月，创办购物搜索网站帮5买（B5M）。</span>
						</dd><dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2007年，在中国上海成立载信软件（上海）有限公司。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2004年，在美国成立了Become网站，并担任主席和首席技术官。<br>
Become是搜索引擎与比较购物网站。2005年，Become成功登陆日本市场，已盈利。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2000年，在韩国首尔成立了WISEnut.Inc并担任主席。<br>
ISEnut.Inc是韩国关键字搜索广告行业的主要参与者。2005年，WISEnut被德勤科技评为亚洲高科技高成长企业500强。计划于2015年IPO。韩国有1500多家机构（包括政府、三星SK等企业、电商网站等）采用WISEnut的搜索引擎技术方案。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">1999年，在美国创办WiseNut搜索引擎公司 并担任首席技术官。<br>
1999年WiseNut被评选为美国年度最佳搜索引擎。2002年，WiseNut被美国时代周刊评选为最佳科技网站50强。2002年4月，WiseNut全文搜索引擎由美国著名目录导航式搜索引擎提供商LookSmart成功收购。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">1998年4月，在美国创办mySimon网站并担任首席技术官。<br>
mySimon是美国最有影响的比较购物网站之一。2000年2月，mySimon由全球互动传媒公司CNET以7亿美元成功收购。</span>
						</dd><dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">1995年12月，毕业于斯坦福大学计算机科学系，获得硕士学位。</span>
						</dd>
					</dl>	
				</div>
				<p class="ceo_page_title title_rig"><span>创办公司</span></p>
				<table class="ceo_page_table" border="0" cellpadding="" cellspacing="">
                    <colgroup></colgroup>
                    <colgroup></colgroup>
                    <colgroup></colgroup>
                    <colgroup></colgroup>
                    <colgroup></colgroup>
                    <colgroup></colgroup>
					<tr class="table_color">
						<td width="94" class="table_gray">公司</td>
						<td width="155">mySimon</td>
						<td width="130">WiseNut</td>
						<td width="139">WISEnut</td>
						<td width="175">Become</td>
						<td width="157">帮5买 B5M</td>
					</tr>
					<tr>
						<td width="94" class="table_gray">职务</td>
						<td width="155">创始人&CTO</td>
						<td width="130">创始人&CTO</td>
						<td width="139">创始人，董事长，CTO</td>
						<td width="175">创始人，董事长，CTO</td>
						<td width="157">创始人&CEO</td>
					</tr>
					<tr>
						<td width="94" class="table_gray">行业</td>
						<td width="155">美国首家比较购物网站</td>
						<td width="130">在线搜索引擎</td>
						<td width="139">企业搜索引擎</td>
						<td width="175">在线比价和产品调研</td>
						<td width="157">购物搜索和在线比价</td>
					</tr>
					<tr>
						<td width="94" class="table_gray">创办时间</td>
						<td width="155">1998</td>
						<td width="130">1999</td>
						<td width="139">2000</td>
						<td width="175">2004</td>
						<td width="157">2011</td>
					</tr>
					<tr>
						<td width="94" class="table_gray">国家</td>
						<td width="155">美国</td>
						<td width="130">美国</td>
						<td width="139">韩国</td>
						<td width="175">美国、日本、英国、德国、<br>法国、意大利</td>
						<td width="157">中国</td>
					</tr>
					<tr>
						<td width="94" class="table_gray">现状</td>
						<td width="155">CNET7亿美元收购</td>
						<td width="130">LookSmart收购</td>
						<td width="139">计划2015年IPO</td>
						<td width="175">私有，已盈利</td>
						<td width="157"> 融资2310万美元</td>
					</tr>
				</table>
				<p class="ceo_page_title"><span>荣誉</span></p>
				<div class="ceo_page_vitae">
					<dl>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2014年，尹汝杰创办的帮5买获得中国互联网协会颁发的“2013中国互联网优秀创新产品奖”。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2013年，尹汝杰被韩政府誉为“杰出的国际企业家”。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2012年，尹汝杰创办的帮5买被CHINIC（科技明星在中国）评选为Rising Star（新星企业）。</span>
						</dd><dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2005年，尹汝杰创办的WISEnut（韩国）被Deloitte Technology（德勤科技）评为亚洲高科技高成长企业500强。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">2002年，尹汝杰创办的WISEnut被美国时代周刊评选为最佳科技网站50强。</span>
						</dd>
						<dd>
							<span class="ceo_page_vitael"></span>
							<span class="ceo_page_vitaer">1999年，尹汝杰创办的WiseNut被评选为美国年度最佳搜索引擎。</span>
						</dd>
					</dl>	
				</div>
				<p class="ceo_page_title title_rig"><span>相关观点</span></p>
				<div class="ceo_related_view">
						<div class="related_view_time">
								<div style="display:inline-block">
									<span class="view_time_left">2014年</span>
									<span class="view_time_pic"></span>
									<div class="view_time_rignt">
										<p>
											<span>帮5买尹汝杰：<b>硅谷“加班”也疯狂</b></span>
											<span class="time_right_content">员工在硅谷拥有最大限度的自由和悠闲的工作环境。但是，如果工作没有任何成果，他们就会面临失业的危机。如果他们努力工作，创造更多成果，他们将会得到更高的薪酬和职业发展。综上所述，在硅谷你唯一可以选择的就是努力工作，为自己或为老板加班。</span>
											<span>尹汝杰：<b>被折翼的“公平”</b></span>
											<span class="time_right_content">在规则不完备的情况下，如何保证自己不会在缔造一家大公司，掌握了绝对权力之后，失去对“公平”的坚持？
											尹汝杰不认为自己的公司会做这样的事，“那样市场会做出选择淘汰我们”。他也不认为自己会变成那样的人。与其他创业者不同，自从来到中国，他一直保持着单调而节制如修道者一样的生活，健身，做事，吃饭，睡觉。他不参加行业的聚会，也从不与行业内的其他公司拉帮结派，以此来保证自己始终保持第三方的中立立场。</span>
											<span>帮5买尹汝杰：<b>创业前是否要广泛调研</b></span>
											<span class="time_right_content">在过去16年里，我创办了5家公司，在来中国做购物比价网站帮5买之前，我创立过美国比价购物网站mySimon、搜索引擎公司WiseNut、韩国企业搜索引擎公司WISEnut、美国比较购物网站Become，比较幸运的是，这些公司都成功了。在此，我想谈一点我的创业经验，希望能够对想要创业的中国朋友有所帮助，这篇稿件我想主要谈项目和风投。</span>
										</p>
									</div>
								</div>
								<div style="display:inline-block">
									<span class="view_time_left">2013年</span>
									<span class="view_time_pic"></span>
									<div class="view_time_rignt">
										<p>
											<span>帮5买CEO评论：<b>乐蜂聚美大战 关键在于提升用户体验</b></span>
											<span class="time_right_content">帮5买CEO尹汝杰在接受南方日报记者采访时认为，由于国内化妆品电商市场竞争升级、化妆品商品同质化、自有品牌价值缺失、女性用户对价格的敏感、用户缺乏忠诚度等综合因素，造成价格战成为化妆品电商之争最直接的营销工具。</span>
											<span>帮5买尹汝杰：<b>“价保”服务引发价格战再度升级</b></span>
											<span class="time_right_content">3C数码家电作为标准类商品，单价高，也是国内用户习惯网上比价和下单的第一大网购品类。尹汝杰认为，随着以3C数码家电为重点的综合性电商同质性竞争愈演愈烈，从资金到供货商再到市场，电商行业正在上演一场生死时速的竞赛，而价格和服务成为在短期内赢得市场的关键，此番易迅所推出的价保服务，可以被视为是贵就赔服务的升级版本。因此，2013升级的价格战将成为电商常态，比价成电商利器，第三方购物搜索比价平台将迎来新的发展机会。</span>
											<span>帮5买尹汝杰：<b>2013价格战关注重点细分领域</b></span>
											<span class="time_right_content">尹汝杰表示，与2012年轰轰烈烈的8.15、双十一价格战不同的是，2013年的价格战更加关注化妆品、3C家电、图书等重点细分领域，价格战不再是全品类覆盖，而是有针对性的各个突破。同时，价格战从毛利较高的3C家电、化妆品延伸至毛利较低的图书市场，再次证明国内电商市场竞争的进一步激化。从资金到供货商再到市场，电商行业正在上演一场生死时速的竞赛，而价格和服务成为在短期内赢得市场的关键，价格战进一步升级。</span>
											<span>帮5买尹汝杰：<b>易迅网推“价保”服务 引同行关注电商体验 </b></span>
											<span class="time_right_content">易迅网在近日率先推出降价主动补偿的“价保”服务：即从今年3•15开始，只要消费者在易迅网购买的指定商品在24小时之内出现价格下调，易迅网将会把差价主动补偿到消费者的账户。对于此项服务，购物搜索网站帮5买CEO尹汝杰表示，目前电商巨头们都在尽量避免“促销水分”、“先升后降”等传统价格战的“诟病”，开始打“价保”服务这类“真枪实弹”的价格战，这也是易迅在3•15推出“价保”服务的真实用意。同时，尹汝杰建议应更重视用户体验与会员营销，真正以用户为核心发展战略，挖掘用户的针对性需求，巩固用户的忠诚度，发展自有品牌，比单纯的价格战更具有长远的效益。</span>
											<span>帮5买CEO评论：<b>中小电商频现裁员倒闭的根源</b></span>
											<span class="time_right_content">“中小电商的出路在于差异化用户体验。”尹汝杰认为，对于中小电商来说，苦修内功，从技术创新到营销服务，不断提升用户体验，挖掘细分用户的针对性需求，做自主品牌，做“小而美”企业，才是唯一出路。而以往那种单纯依靠营销和广告砸钱的做法只能换来短暂的流量，却无法实现网站的持续增长。</span>
											<span>帮5买尹汝杰：<b>电商五一价格战拼用户体验</b></span>
											<span class="time_right_content">购物搜索网站“帮5买”CEO尹汝杰告诉记者，五一促销价格战，京东、阿里没有高调参与，相反，以国美、苏宁、易迅为代表的电商近期动作频频，集体搅局发动新一轮价格战，继续通过低价手段去冲击京东现有地位。这是因为，去年几场价格战，京东商城已经造足声势，无论是鼓励消费者线上购买的营销目的，还在拓展市场占有率方面，目的都已经达到，因此，今年的价格战对京东来说，必要性不大。此外，京东正在力求盈利的突破，阿里也正在结构转型中，价格战也不是他们的目标。</span>
											<span>帮5买尹汝杰：<b>立志做中国的购物门户网站</b></span>
											<span class="time_right_content">尹汝杰相信中国消费者需要更加独立、公正、尊重用户体验的购物搜索引擎。所以，2011年底，尹汝杰将公司的战略方向从企业搜索引擎调整为B2C购物搜索与推荐引擎，并正式推出帮5买网站。尹汝杰认为，帮5买继承了他在硅谷十几年的技术积累，拥有足够的商品数据（3亿多条），并且还拥有多领域的垂直搜索。他坚信，只要坚持做独立的、全面的、精准的、公正的购物搜索与推荐，帮5买就一定能成为中国网民网上购物的入口。</span>
											<span>帮5买尹汝杰：<b>谈购物搜索</b></span>
											<span class="time_right_content">尹汝杰认为，购物搜索不同于普通的网页搜索。这两种搜索他都做过。购物搜索需要对数据和分类、聚合技术有深刻的理解，而普通的网页搜索大多需要在数据处理和排名算法上有大的扩展。从用户的角度来看，他们对普通的网页搜索结果很宽容。当他们寻找“陆虎”，即使搜索结果是一个动物，或者是歌手陆虎，或者是汽车的商标陆虎,或者任何包括关键字“陆虎”的网络文章，用户都能接受。但是对于购物搜索引擎，当用户输入了一件商品的名字，他们希望看到这件真实存在的产品，如果购物搜索没能检索到这件商品，他将会停止使用这个搜索引擎。所以说，购物搜索引擎需要多年的技术以及产品积累，从而满足消费者的需求。</span>
											<span>帮5买CEO评论：<b>受邀赴韩为创业者演讲</b></span>
											<span class="time_right_content">日前，帮5买创始人兼CEO尹汝杰受韩国政府邀请，赴韩国为科技类创业者做了主题演讲。韩国未来创造科学部部长崔文基等政府要员听取了尹汝杰的演讲。包括崔文基部长在内的韩国政府官员对帮5买韩国馆十分感兴趣，并表示未来可为帮5买韩国馆提供第一手、最权威的韩国本土时尚、旅游、消费及整容资讯，也会为韩国企业与帮5买的合作搭建一个畅通的桥梁，在韩国政府支持下，更多韩国企业将通过帮5买进入中国市场。</span>
											<span>帮5买尹汝杰：<b>硅谷VC选择投资目标的五大标准</b></span>
											<span class="time_right_content">
												一、CEO——占评估的30%<br>
												二、商业模式——占评估的30%<br>
												三、团队——占评估的20%<br>
												四、技术——占评估的10%<br>
												五、产品理念/概念——占评估的10%<br>
											</span>
											<span>帮5买尹汝杰：<b>创业心经</b></span>
											<span class="time_right_content">带着对自身技术能力的自信和开拓中国市场的雄心。尹汝杰2007年孤身来到中国，无亲无故的他，以理想为方向，以代码为语言，通过论坛结识中国各地渴望创新的年轻人，他传授技术和硅谷的创新精神，支付合理的薪资，告诉这些中国年轻人亚洲人也可以做不一样的东西。<br>
     										由于在多国成功创业的经历，尹汝杰的观点和思想影响了韩国非常多的创业者，因而被中国媒体称为“韩国李开复”。由于在中国的成绩，尹汝杰被韩国政府崔文基部长称为是韩国“杰出的国际企业家”，是韩商赴华淘金的桥头堡，接线员。 </span>
										</p>
									</div>
								</div>
								<div style="display:inline-block">
									<span class="view_time_left">2012年</span>
									<span class="view_time_pic"></span>
									<div class="view_time_rignt">
										<p>
											<span>帮5买CEO尹汝杰：<b>精准类网购成电子商务新趋势</b></span>
											<span class="time_right_content">尹汝杰表示，最直接、最有效和最准确了解客户的方法就是询问，当用户来到帮我买帮5买网站的首页，网站会主动询问今天想买什么?客户在搜索框中键入的答案就是客户的想法，帮我买帮5买网站可在最短时间内用最直接有效的方法收集到最真实的用户需求。随着收集数据的积累，网站即可越来越精准地了解到用户的需求偏好，从而能进行一条龙式提供更精准的网购信息。</span>
											<span>帮5买尹汝杰：<b>技术优势为企业核心竞争力</b></span>
											<span class="time_right_content">3月31日，第二届赢时代年会（3月30日-31日）在厦门国际会展中心召开。会议期间，帮5买CEO尹汝杰在接受和讯科技专访时表示，技术优势为企业的核心竞争力。</span>
											<span>帮5买创始人尹汝杰：<b>与一淘的竞争已经开始</b></span>
											<span class="time_right_content">而面对同类竞品网站的一淘，帮5买(www.b5m.com)尹汝杰也表示，在中国互联网市场与三大巨头的竞争是避之不及的，差异化是我们和任何巨头竞争的区别，这是个竞争壁垒极高的游戏。即使一淘在几年内都保持行业老大地位，这个市场的蛋糕也大到让追随者拥有足够的发展空间。</span>
											<span>帮5买CEO尹汝杰:<b>电商价格战由市场决定</b></span>
											<span class="time_right_content">京东其实走的是美国亚马逊的市场模式，但有一个显著的差异，亚马逊运用创新的产品、基于个性化用户体验之上的搜索、推荐技术等打开市场份额，而京东一直运用低价策略，为消费者提供最具价格优势的产品，来吸引用户。“我相信这是适合中国国情的策略，但有一点，低价和通过技术提升用户体验并不是相互矛盾的，相反是相辅相成的”，尹汝杰认为。从一个长远的目标来看，我觉得，还是应该理性的对待价格战，不能一直以牺牲利润来换取市场份额”。 </span>
											<span>帮5买CEO尹汝杰：<b>其实，我们真的不需要这样的价格战</b></span>
											<span class="time_right_content">8月15日这场无下线的价格战，无论京东与苏宁在背后有什么样的难处与痛处，也不应该将其强行加在消费者身上，因为消费者才是推动企业发展的最大动力。商务部新闻发言人沈丹阳指出：“目前电商巨头爆发价格战，无论采取何种促销手段，都应该积极保护消费者和供货厂商的合法权益，履行好企业社会责任。”换句话说，如果一直无底线的伤害消费者的心，最终得来的总会是那惨不忍睹的业绩与财报。</span>
											<span>帮5买尹汝杰：<b>新浪微博开卖小米 社会化购物潮到来</b></span>
											<span class="time_right_content">尹汝杰表示，在社会化购物大潮中，社交网络不仅提供用户分享内容，还会根据用户消费行为习惯，有针对性的提供购物信息。社会化购物不再是被动的促销和价格战，而是通过SNS社交圈，主动发现、吸引、刺激用户兴趣，从而推送信息，由被动营销转为主动营销，能为电商品牌带来更高的订单转化率，用户也能享受到更好的购物体验并乐于通过社交网络传播，并吸引粉丝或朋友圈加入进来。</span>
										</p>
									</div>
								</div>
								<div style="display:inline-block">
									<span class="view_time_left">2011年</span>
									<span class="view_time_pic"></span>
									<div class="view_time_rignt">
										<p>
											<span>帮5买尹汝杰：<b>电商应在烧钱之前找准盈利模式</b></span>
											<span class="time_right_content right_conte">2011第三届中国B2C电子商务峰会在北京正式举行。本次峰会针对B2C发展现状与趋势、商业模式、运营经验等问题深度探讨。会议期间，帮5买CEO尹汝杰受邀接受了和讯科技的采访。</span>
										</p>
									</div>
								</div>
								<span class="view_time_pic time_pic_hollow"></span>	
						</div>
						
				</div>




			</div>
		</div>
	</div>
</div>
<!--页底开始  -->







<!--footer s-->

<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>|
                <a href="http://www.b5m.com/sitemap.html" target="_blank" class="item">站点地图</a>
	</div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.</div>
	<div class="footer-copyright">增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" /></a> 
		<a target="_blank" href="https://search.szfw.org/cert/l/CX20130327002357002835"><img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" /></a> 
	</div>
</div>
<script type="text/javascript">
    /*创办公司 hover背景色*/
    function cbgsHoverFun(obj){
        var $this  = $(obj),
            $colGroup = $this.find('colgroup');

        $this.find('td').hover(function(){
            var _index = $(this).index();
            $colGroup.eq(_index).addClass('table_dividend');
        },function(){
            $colGroup.removeClass('table_dividend');
        });
    };
    cbgsHoverFun('.ceo_page_table');

</script>

<div id="gotopdiv">
	<a title="返回顶部" id="gotop_b" class="t_t b1" onclick="goTopSwitch()"></a>
	<a title="意见反馈" class="t_t b2" target="_blank"
		href="http://old.b5m.com/o/about/message"></a> <a
		title="加入收藏" class="t_t b3" onclick="AddFavorite()"></a> <a
		id="btn_view_history" title="浏览历史" class="t_t b4"
		onclick="findRecentHistory('',this);"></a>
	<div id="gotop_history" class="gotop_history"></div>
</div>
 <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"InfVh1aUXR00ax", domain:"b5m.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=InfVh1aUXR00ax" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- End Alexa Certify Javascript -->
<script type='text/javascript' src='http://cdn.bang5mai.com/upload/web/public/app/tongji/stat.min.js'></script>
<script type='text/javascript' src='http://cdn.bang5mai.com/upload/web/public/app/tongji/spc.min.js'></script>

<!-- 页底结束 -->
</body>
<script src="sui/jsp/aboutus/aboutus.js?t=20130930001945" type="text/javascript"></script>
</html>
