<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>文章详情页</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" type="text/css" href="../../../css/common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/huodong/wenzhang/css.css" />
<body>
<!--common header s-->
<div class="topbar"></div>
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#"><img src="../../../images/www/logo.png" alt="#"></a>
        </h1>
        <div class="search-input">
            <form action="" class="search-form">
					<span class="search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-submit">帮5搜</a>
					</span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>

        <div class="top-country">
            <a target="_blank" href="http://usa.b5m.com" title="美国馆" class="usa">美国馆</a>
            <a target="_blank" href="http://korea.b5m.com" title="韩国馆" class="kor">韩国馆</a>
        </div>

    </div>
    <div class="nav-bar">
        <div class="wp cf">
            <ul class="nav-list">
                <li class="cur">
                    <a href="http://www.b5m.com/?mps=0.0.0.0.0" target="_blank" data-attr="1004">首页</a>
                </li>
                <li>
                    <a href="http://zdm.b5m.com" target="_blank" data-attr="1004">值得买</a>
                </li>
                <li>
                    <a href="http://tejia.b5m.com" target="_blank" data-attr="1004">淘特价</a>
                </li>
                <li>
                    <a href="http://haiwai.b5m.com/" target="_blank" data-attr="1004">海外馆</a> <i class="hot">热门</i>
                </li>
                <li>
                    <a href="http://tuan.b5m.com" target="_blank" data-attr="1004">帮团购</a>
                </li>
                <li>
                    <a href="http://you.b5m.com" target="_blank" data-attr="1004">帮5游</a>
                </li>
                <li>
                    <a href="http://piao.b5m.com" target="_blank" data-attr="1004">帮票务</a>
                </li>
                <li>
                    <a href="http://daikuan.b5m.com/" target="_blank" data-attr="1004">帮贷款</a><i class="new">新产品</i>
                </li>
                <li>
                    <a href="http://yisheng.b5m.com/" target="_blank" data-attr="1004">找医生</a><i class="new">新产品</i>
                </li>
                <li>
                    <a href="http://t.b5m.com/" target="_blank" data-attr="1004">帮5淘</a>
                </li>
            </ul>
            <div class="nav-more r" data-hover="nav-more-hover">
                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li><a href="http://guang.b5m.com/" target="_blank" class="nav-icon icon-b5g">帮5逛</a></li>
                    <li><a href="http://korea.b5m.com/" target="_blank" class="nav-icon icon-hgg">韩国馆</a></li>
                    <li><a href="http://www.b5m.com/forum.php" target="_blank" class="nav-icon icon-dis">讨论区</a></li>
                    <li><a href="http://zdm.b5m.com/gzx/index_p1.html" target="_blank" class="nav-icon icon-war">购真相</a></li>
                </ul>
            </div>
            <div class="r-nav">
                <a href="http://ucenter.b5m.com/dh" target="_blank" data-attr="1004">兑换中心</a>
            </div>
        </div>
    </div>
</div>
<!--common header e-->

<!--wenzhang main s-->
<!--面包屑 e-->
<div class="crumbs">
    <div class="wp"><a href="">首页</a> > <a href="">军史揭秘</a> > <a href="">历史上的今天</a> > <em>正文</em> </div>
</div>
<!--面包屑 s-->
<div class="wp clear-fix">
    <!--左侧内容 s-->
    <div class="wz-left fl">
        <!--文章内容 s-->
        <div class="con_lwrap">
            <h1 class="con_ltit"><em>历史上的今天1月24日 利玛窦来北京传播基督教</em></h1>
            <div class="bt_ad"><img src="http://placehold.it/550x20/" /></div>
            <div class="news_mainbox">
                <div id="zhan"></div>
                <div id="nrad"><img src="http://placehold.it/360x300/" /> </div>
                <p>1601年1月24日 (农历腊月廿一)，利玛窦来北京传播基督教
                    　　在412年前的今天，1601年1月24日 (农历腊月廿一)，利玛窦来到中国北京传播基督教。
                    　　1600年5月18日(万历二十八年)，利玛窦带着庞迪我(DidacedePantoja)神父和准备好献给皇帝的礼物再度赴京，并于1601年1月24日抵达北京。进呈自鸣钟、圣经、《万国图志》、大西洋琴等方物，得明神宗信任。同年，明神宗下诏允许利玛窦等人长居北京。但中国的朝廷根本没有注意到，利玛窦长住北京的目的是为了传播基督教。之后利玛窦在北京以丰富东西学识，结交中国的士大夫。常与宾客谈论天主、灵魂、天堂、地狱。同时编撰新书，包括以中文写成的《二十五言》等，得到不少中国知识分子的尊重。
                    　　到了1605年，北京已有200人信奉天主教，当中有数名更是公卿大臣。这当中最著名的，也是后来影响最大的是进士出身的翰林徐光启。1610年5月11日(万历三十八年)利玛窦病逝于北京，赐葬于平则门外的二里沟。逝世前指定龙华民(NicolasLonglbardi)接任教会中职务。利玛窦(MatteoRicci，1552年10月6日—1610年5月11日)，意大利的耶稣会传教士，学者。</p>
                <p align="center"><a href="79604_3.html" title="点图片进入下一页"><img src="http://placehold.it/450x320/"></a><br></p>
                <div class="mat20" align="center"><img src="http://placehold.it/560x30/" /></div>
                <p>　　这次胜利为1月1日的失败雪了耻;那次英舰“无敌”号是在英吉利海峡被鱼雷或是潜水艇击沉的，750名水兵中只有150人获救。</p>
                <div class="mat20"><img src="http://placehold.it/580x120/" /></div>
                <div class="con_crumbs">2014/1/24 10:44:18&nbsp;&nbsp;&nbsp;&nbsp;来源：雷霆军事网&nbsp;&nbsp;&nbsp;&nbsp;编辑：王立</div>
                <div class="pagewrap">
                    <a href="79604.html" class="prev">上一页</a><a href="79604.html" title="第1页">1</a><span>2</span><a href="79604_3.html" title="第3页">3</a><a href="79604_4.html" title="第4页">4</a><a href="79604_5.html" title="第5页">5</a><a href="79604_6.html" title="第6页">6</a><a href="79604_7.html" title="第7页">7</a><a href="79604_3.html" class="next">下一页</a>
                </div>
                <div class="mat20"><img src="http://placehold.it/580x100/" /></div>
                <!--相关新闻 s-->
                <div class="zfaw582 clear-fix">
                    <div class="zfaw370">
                        <h2 class="news_related_tit">相关新闻</h2>
                        <ul class="clearfix list_itemone">
                            <li><a href="">历史上的今天2月10日 隋文帝灭陈 南北朝结束</a></li>
                            <li><a href="">历史上的今天2月8日 日俄战争在中国东北爆发</a></li>
                            <li><a href="">历史上的今天2月7日 中苏经济合作协定签订</a></li>
                            <li><a href="">历史上的今天1月23日 明太祖朱元璋建立明朝</a></li>
                            <li><a href="">历史上的今天1月22日 中国共产党接管北平</a></li>
                            <li><a href="">历史上的今天1月20日 第一次国共合作开始</a></li>
                            <li><a href="">历史上的今天1月17日 罗马帝国一分为二</a></li>
                            <li><a href="">历史上的今天1月16日 蔡锷率护国军讨伐袁世凯</a></li>
                            <li><a href="">历史上的今天1月15日 王莽篡汉建立新朝</a></li>
                            <li><a href="">历史上的今天1月14日 美国独立战争正式结束</a></li>
                        </ul>
                    </div>

                    <div class="zfaw195">
                        <h2>延伸阅读<i></i></h2>
                        <div class="zfalist">
                            <ul>
                                <li><a href="" target="_blank">美宣布不插手中日冲突</a></li>
                                <li><a href="" target="_blank">广东扫黄三个月</a></li>
                                <li><a href="" target="_blank">普京牵狗羞辱安倍</a></li>
                                <li><a href="" target="_blank">中国军费2014</a></li>
                                <li><a href="" target="_blank">赵本山家风问题</a></li>
                                <li><a href="" target="_blank">自卫队演习夺岛</a></li>
                                <li><a href="" target="_blank">新疆沙漠女尸</a></li>
                                <li><a href="" target="_blank">李某某案判决书被律师公开</a></li>
                                <li><a href="" target="_blank">安倍“点头哈腰”</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
                <!--相关新闻 e-->
                <div class="mat20"><img src="http://placehold.it/580x85/" /></div>
            </div>
        </div>
        <!--文章内容 e-->
        <!--三张图片 s-->
        <div class="hhh160">
            <a href="" target="_blank"><img src="http://placehold.it/193x132/"><span>大奶妹纸有沟必火【组图】</span></a>
            <a href="" target="_blank"><img src="http://placehold.it/193x132/"><span>色情公司宣布推出4k高清小电影</span></a>
            <a href="" target="_blank"><img src="http://placehold.it/193x132/"><span>烈焰：传奇经典回忆</span></a>
        </div>
        <!--三张图片 e-->
        <!--玩乐 s-->
        <div class="new-main mat20">
            <div class="title">
                <h2>玩乐</h2>
            </div>
            <div class=" clear-fix l_conswrap">
                <div class="clear-fix">
                    <div class="w233"><a href=""><img src="http://placehold.it/233x148/"><span>最喷鼻血的年会 穿蕾丝镂参加年会</span></a>
                        <a href=""><img src="http://placehold.it/233x148/"><span>最喷鼻血的年会 穿蕾丝镂参加年会</span></a></div>
                    <div class="w340">
                        <h3><a href="">美称：对中国军事威慑零容忍 菲搭上美战车</a></h3>
                        <p>美议员：对中国军事威慑零容忍菲欲搭上美战车导读：“中国正在南海和东海展示‘危险的野心’，美国应该毫不</p>
                        <ul class="clear-fix list_itemone">
                            <li><a href="">央视突然爆出惊人消息 安倍看后脸都吓绿了</a></li>
                            <li><a href="">红旗9卖给土耳其：向世界透漏五个惊人秘密</a></li>
                            <li><a href="">“帝国”结束关门 盘点历史上美国政府关门</a></li>
                            <li><a href="">央视突然爆出惊人消息 安倍看后脸都吓绿了</a></li>
                            <li><a href="">红旗9卖给土耳其：向世界透漏五个惊人秘密</a></li>
                            <li><a href="">“帝国”结束关门 盘点历史上美国政府关门</a></li>
                            <li><a href="">央视突然爆出惊人消息 安倍看后脸都吓绿了</a></li>
                            <li><a href="">红旗9卖给土耳其：向世界透漏五个惊人秘密</a></li>
                            <li><a href="">红旗9卖给土耳其：向世界透漏五个惊人秘密</a></li>
                            <li><a href="">“帝国”结束关门 盘点历史上美国政府关门</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--玩乐 e-->
        <!--三张图片 s-->
        <div class="hhh160">
            <a href="" target="_blank"><img src="http://placehold.it/193x132/"><span>大奶妹纸有沟必火【组图】</span></a>
            <a href="" target="_blank"><img src="http://placehold.it/193x132/"><span>色情公司宣布推出4k高清小电影</span></a>
            <a href="" target="_blank"><img src="http://placehold.it/193x132/"><span>烈焰：传奇经典回忆</span></a>
        </div>
        <!--广告 s-->
        <div class="mat20"><img src="http://placehold.it/630x34/" /></div>
        <!--广告 e-->
        <!--三张图片 e-->
        <!--幽默搞笑 s-->
        <div class="new-main mat20">
            <div class="title">
                <h2>幽默搞笑</h2>
            </div>
            <div class="l_tabscons">
                <div class="clear-fix l_fontimgs">
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                </div>
            </div>
        </div>
        <!--幽默搞笑 e-->
        <!--广告 s-->
        <div class="mat20"><img src="http://placehold.it/630x100/" /></div>
        <!--广告 e-->
        <!--幽默搞笑 s-->
        <div class="new-main mat20">
            <div class="title">
                <h2>幽默搞笑</h2>
            </div>
            <div class="l_tabscons">
                <div class="clear-fix l_fontimgs">
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                    <a href="" target="_blank"><img src="http://placehold.it/184x117/">扫黄者与被扫黄者</a>
                </div>
            </div>
        </div>
        <!--幽默搞笑 e-->
        <!--搞笑下面新闻 s-->
        <div class="v3_dbnews">
            <ul>
                <li>·<a href="">中俄联演多了"续集" 21艘战舰进西太震慑日本</a></li>
                <li>·<a href="">美国紧张中俄三大军售：令周边战机升级努力归零</a></li>
                <li>·<a href="">叙叛军潜伏中国使馆安炸弹 大使床头手枪上膛</a></li>
                <li>·<a href="">中国曝"五星之光"远轰 美战舰不敢靠近！</a></li>
                <li>·<a href="">急坏美国吓傻韩国！安倍突然一举动让盟友不安</a></li>
                <li>·<a href="">安倍本周拟出访东南亚 被指与中国对立显不自信 </a></li>
                <li>·<a href="">中国或成美军无人机布局中心 全球鹰频逼近中国</a></li>
                <li>·<a href="">中国周边已被潜艇包围：日本18艘艇虎视眈眈</a></li>
                <li>·<a href="">外媒：中国二炮机动型中程战略导弹部队罕见曝光</a></li>
                <li>·<a href="">皇帝养男宠：古代皇宫为什么出现很多同性爱？ </a></li>
            </ul>
        </div>
        <!--搞笑下面新闻 e-->
    </div>
    <!--左侧内容 e-->
    <!--右侧内容 s-->
    <div class="wz-right fr">
        <!--右侧顶部广告336-280  s-->
        <div class="mat20">
            <img src="http://placehold.it/336x280/">
        </div>
        <!--右侧顶部广告336-280 e-->
        <!--全球动态 s-->
        <div class="tabscon">
            <ul class="zfatabone clear-fix">
                <li class="cur">全球动态</li>
            </ul>
            <div class="v_fontimgs1">
                <h3 class="yyy "><span></span><a href="" target="_blank">中国已到非出手不可地步 关系生死存</a></h3>
                <ul class="clear-fix r_listitemone">
                    <li><a href="">菲民调：菲律宾人对中国人的信任度降至-17%</a></li>
                    <li><a href="">美韩：朝正准备第4次核试验 以抗衡韩美军演</a></li>
                    <li><a href="">俄媒：中国不满足潜射导弹射程 将升级巨浪2</a></li>
                </ul>
                <div class="clear-fix">
                    <div id="boxtow">
                        <a href="" target="_blank"><img src="http://placehold.it/246x146/"><span>文字：吕布恋上甄姬？</span></a>
                        <a href="" target="_blank"><img src="http://placehold.it/146x246/"><span>伊能静携绯闻男友亮相</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!--全球动态 e-->
        <!--右侧顶部广告336-285  s-->
        <div class="mat20">
            <img src="http://placehold.it/336x285/">
        </div>
        <!--右侧顶部广告336-285 e-->
        <!--图文焦点 s-->
        <div class="pic-text mat20">
            <h3 class="bg1">图文焦点</h3>
            <div class="clear-fix v_fontimgs">
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">空姐自曝蹲式服务</a>
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">思诚佟丽娅激吻吃汤圆</a>
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">比基尼桥成最新美体标准</a>
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">盘点娱乐圈的模范夫妻</a>
            </div>
        </div>
        <!--图文焦点 e-->
        <!--右侧广告336-280  s-->
        <div class="mat20">
            <img src="http://placehold.it/336x280/">
        </div>
        <!--右侧广告336-280 e-->
        <!--社会推荐 s-->
        <div class="pic-text mat20">
            <h3 class="bg2">社会推荐</h3>
            <ul class="clear-fix r_listitemone">
                <li><a href="" target="_blank">亮瞎！230个轮子的货车 让人开眼界的飞车</a></li>
                <li><a href="" target="_blank">惊呆了！盘点“祸害苍生” 六大校园超级美女</a></li>
                <li><a href="" target="_blank">女子遭奸杀肢解抛尸 警方靠隆胸硅胶编码破案</a></li>
                <li><a href="" target="_blank">太雷人！韩国公车上的“豪放女”风情万种</a></li>
                <li><a href="" target="_blank">男子嫖娼因持续太久被终止服务 怒砍三陪女</a></li>
                <li><a href="" target="_blank">盘点床上功夫最猛的女星 让大众是瞠目结舌</a></li>
            </ul>
        </div>
        <!--社会推荐 e-->
        <!--右侧广告336-245  s-->
        <div class="mat20">
            <img src="http://placehold.it/336x245/">
        </div>
        <!--右侧广告336-245 e-->
        <!--搞笑图片 s-->
        <div class="pic-text mat20">
            <h3 class="bg1">搞笑图片</h3>
            <div class="clear-fix v_fontimgs">
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">空姐自曝蹲式服务</a>
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">思诚佟丽娅激吻吃汤圆</a>
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">比基尼桥成最新美体标准</a>
                <a href="" target="_blank"><img src="http://placehold.it/140x90/">盘点娱乐圈的模范夫妻</a>
            </div>
        </div>
        <!--搞笑图片 e-->
        <!--军事 s-->
        <div class="pic-text mat20">
            <h3 class="bg2">军事</h3>
            <ul class="clear-fix r_listitemone">
                <li><a href="" target="_blank">亮瞎！230个轮子的货车 让人开眼界的飞车</a></li>
                <li><a href="" target="_blank">惊呆了！盘点“祸害苍生” 六大校园超级美女</a></li>
                <li><a href="" target="_blank">女子遭奸杀肢解抛尸 警方靠隆胸硅胶编码破案</a></li>
                <li><a href="" target="_blank">太雷人！韩国公车上的“豪放女”风情万种</a></li>
                <li><a href="" target="_blank">男子嫖娼因持续太久被终止服务 怒砍三陪女</a></li>
                <li><a href="" target="_blank">盘点床上功夫最猛的女星 让大众是瞠目结舌</a></li>
                <li><a href="" target="_blank">女子遭奸杀肢解抛尸 警方靠隆胸硅胶编码破案</a></li>
                <li><a href="" target="_blank">太雷人！韩国公车上的“豪放女”风情万种</a></li>
                <li><a href="" target="_blank">男子嫖娼因持续太久被终止服务 怒砍三陪女</a></li>
                <li><a href="" target="_blank">盘点床上功夫最猛的女星 让大众是瞠目结舌</a></li>
            </ul>
        </div>
        <!--军事 e-->
        <!--右侧广告336-280  s-->
        <div class="mat20">
            <img src="http://placehold.it/336x280/">
        </div>
        <!--右侧广告336-280 e-->
        <!--右侧广告336-390  s-->
        <div class="mat20">
            <img src="http://placehold.it/336x390/">
        </div>
        <!--右侧广告336-390 e-->
        <!--服务信息 s-->
        <div class="seave-news mat20">
            <dl class="clear-fix">
                <dt>服务信息</dt>
                <dd><a href="" target="_blank">震惊：美国调动军队准备进攻朝鲜 </a></dd>
                <dd><a href="" target="_blank">震惊：美国调动军队准备进攻朝鲜 </a></dd>
                <dd><a href="" target="_blank">震惊：美国调动军队准备进攻朝鲜 </a></dd>
                <dd><a href="" target="_blank">震惊：美国调动军队准备进攻朝鲜 </a></dd>
                <dd><a href="" target="_blank">震惊：美国调动军队准备进攻朝鲜 </a></dd>
            </dl>
        </div>
        <!--服务信息 e-->
    </div>
    <!--右侧内容 e-->
</div>
<!--wenzhang main e-->
<!--common footer s-->
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js?v=201482201"></script>
<!--common footer e-->
<script src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="../../../scripts/common/common.js"></script>
<script src="../../../scripts/common/autoFill.js"></script>
<script>
    $('.J_autofill').autoFill('','b5m');
</script>
</body>
</html>