<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-医疗美容</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/doctor/docter.less" rel="stylesheet" type="text/css" />


</head>

<body>

<!-- common -->
<div class="topbar">

</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li class="cur"><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->


<div class="wraper busan clear-fix">
    <div class="busan-top clear-fix">
        <div class="gallerypic cf fl">
            <div class="jcarousel">
                <ul>
                    <li><a href="#" title=""><img width="575" height="250" alt="" src="http://cdn.bang5mai.com/upload/web/discuz/banner/910-4.jpg"></a></li>
                    <li><a href="#" title=""><img width="575" height="250" alt="" src="http://cdn.bang5mai.com/upload/web/discuz/banner/910-3.jpg"></a></li>
                    <li><a href="#" title=""><img width="575" height="250" alt="" src="http://cdn.bang5mai.com/upload/web/discuz/banner/910-2.jpg"></a></li>
                </ul>
                <p class="jcarousel-pagination cf"></p>
            </div>

        </div>
        <div class="busan-top-hot fr J_tab">
            <h3>热榜度</h3>
            <ul class="tab cf">
                <li>整形美容</li>
                <li>综合医院</li>
                <li>专门医院</li>
                <li>VVIP</li>
            </ul>
            <div class="tab-box">
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">1[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">2[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">3[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">4[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://placehold.it/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--整形外科 s-->
    <div class="busan-title clear-fix">
        <strong class="t1">整形外科</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clear-fix">
        <div class="busan-col-1 fl">
            <div class="busan-brief">
                <div class="busan-brief-inner">
                    <a href="#"><img src="http://placehold.it/243x339/ccc" alt="" width="243" height="339" /></a>
                    <h4><a href="#">货架上没有我要的那件大衣</a></h4>
                    <p>王尔德曾在19世纪末的时尚杂志《woman's world》中调侃说：“时尚是一种让人难以忍受的丑陋，所以我们不得不每6个月就更改一次。”现在，6个月显然<a href="#">[详细]</a></p>
                </div>
                <i class="tl"></i>
                <i class="bl"></i>
            </div>
        </div>
        <div class="busan-col-2 fl">
            <div class="busan-mid-banner busan-mid-banner-pos">
                <a href="">
                    <img src="http://placehold.it/303x212/ccc" alt="" width="303" height="212" />
                    <p class="opacity">这是一家高层酒吧，位于Park Hyatt的最高层——24层通体玻璃环绕，</p>
                </a>
            </div>
            <div class="busan-recommend">
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://placehold.it/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://placehold.it/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="busan-col-3 fr">
            <div class="busan-right">
                <div class="busan-list-wrap">
                    <div class="busan-list-img">
                        <ul class="clear-fix">
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--整形外科 e-->
    <!--皮肤科 s-->
    <div class="busan-title clear-fix">
        <strong class="t2">皮肤科</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clear-fix">
        <div class="busan-col-1 fl">
            <div class="busan-food">
                <div class="busan-list">
                    <h3>
                        <a href="#" title="">
                            <img src="http://placehold.it/262x181/ccc" alt="" width="262" height="181" />
                            <span class="opacity">GOGOS(고고스)</span>
                        </a>
                    </h3>
                    <div class="busan-list-ul">
                        <ul class="clear-fix">
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="busan-rcont">
            <ul class="items clear-fix">
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
            </ul>
        </div>
    </div>
    <!--皮肤科 e-->
    <!--综合医院 s-->
    <div class="busan-title clear-fix">
        <strong class="t3">综合医院</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clear-fix">
        <div class="busan-col-1 fl">
            <div class="busan-brief">
                <div class="busan-brief-inner">
                    <a href="#"><img src="http://placehold.it/243x339/ccc" alt="" width="243" height="339" /></a>
                    <h4><a href="#">货架上没有我要的那件大衣</a></h4>
                    <p>王尔德曾在19世纪末的时尚杂志《woman's world》中调侃说：“时尚是一种让人难以忍受的丑陋，所以我们不得不每6个月就更改一次。”现在，6个月显然<a href="#">[详细]</a></p>
                </div>
                <i class="tl"></i>
                <i class="bl"></i>
            </div>
        </div>
        <div class="busan-col-2 fl">
            <div class="busan-mid-banner busan-mid-banner-pos">
                <a href="">
                    <img src="http://placehold.it/303x212/ccc" alt="" width="303" height="212" />
                    <p class="opacity">这是一家高层酒吧，位于Park Hyatt的最高层——24层通体玻璃环绕，</p>
                </a>
            </div>
            <div class="busan-recommend">
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://placehold.it/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://placehold.it/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="busan-col-3 fr">
            <div class="busan-right">
                <div class="busan-list-wrap">
                    <div class="busan-list-img">
                        <ul class="clear-fix">
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.it/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                                <p class="text">白炽灯照明下听着现场爵士乐喝着咖啡。炽灯是的现场更加更加温馨甜蜜。 ...</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--综合医院 e-->
    <!--其他科 s-->
    <div class="busan-title clear-fix">
        <strong class="t4">其他科</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clear-fix">
        <div class="busan-col-1 fl">
            <div class="busan-food">
                <div class="busan-list">
                    <h3>
                        <a href="#" title="">
                            <img src="http://placehold.it/262x181/ccc" alt="" width="262" height="181" />
                            <span class="opacity">GOGOS(고고스)</span>
                        </a>
                    </h3>
                    <div class="busan-list-ul">
                        <ul class="clear-fix">
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="busan-rcont">
            <ul class="items clear-fix">
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/302x180/ccc" /> </a><span>图片标题图片标题</span></p>
                    <p class="text"><a href="">位于首尔永登浦汝矣岛洞的Seoul marina快艇俱乐部，拥有从快艇租借到溪流设施、皮肤保养护肤品的...</a> </p>
                </li>
            </ul>
        </div>
    </div>
    <!--其他科 e-->
    <!--韩国名医 s-->
    <div class="y-doctor-intro">

        <div class="h4 cf">
            <h4 class="bg-yl">韩国名医</h4>
            <span><a href="#" class="more">more<em>>></em></a></span>
        </div>

        <div class="panel cf">

            <ul class="cf l">

                <li class="cf">
                    <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                    <div class="intros">
                        <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                        <div class="cf">
                            <span>排名：<strong>NO.1</strong></span>
                            <em> <a href="#">>></a> </em>
                        </div>
                        <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                    </div>
                </li>

                <li class="cf">
                    <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                    <div class="intros">
                        <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                        <div class="cf">
                            <span>排名：<strong>NO.2</strong></span>
                            <em> <a href="#">>></a> </em>
                        </div>
                        <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                    </div>
                </li>

                <li class="cf last">
                    <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                    <div class="intros">
                        <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                        <div class="cf">
                            <span>排名：<strong>NO.3</strong></span>
                            <em> <a href="#">>></a> </em>
                        </div>
                        <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                    </div>
                </li>

                <li class="cf">
                    <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                    <div class="intros">
                        <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                        <div class="cf">
                            <span>排名：<strong>NO.1</strong></span>
                            <em> <a href="#">>></a> </em>
                        </div>
                        <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                    </div>
                </li>

                <li class="cf">
                    <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                    <div class="intros">
                        <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                        <div class="cf">
                            <span>排名：<strong>NO.2</strong></span>
                            <em> <a href="#">>></a> </em>
                        </div>
                        <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                    </div>
                </li>

                <li class="cf last">
                    <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                    <div class="intros">
                        <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                        <div class="cf">
                            <span>排名：<strong>NO.3</strong></span>
                            <em> <a href="#">>></a> </em>
                        </div>
                        <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                    </div>
                </li>
            </ul>
            <div class="adbox r">
                <div class="jcarousel1">
                    <ul>
                        <li><a href="#" title=""><img width="220" height="286" alt="" src="http://korea.b5m.com/static/new/images/korea/yiliao/pic-1.png"></a></li>
                        <li><a href="#" title=""><img width="220" height="286" alt="" src="http://korea.b5m.com/static/new/images/korea/yiliao/pic-1.png"></a></li>
                        <li><a href="#" title=""><img width="220" height="286" alt="" src="http://korea.b5m.com/static/new/images/korea/yiliao/pic-1.png"></a></li>
                    </ul>
                    <p class="jcarousel-pagination cf"></p>
                </div>
            </div>
        </div>
    </div>
    <!--韩国名医 e-->
</div>



<!-- common -->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<!-- common -->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/plugins/jcarousel/jquery.jcarousel.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/ui/gallerypic/gallerypic.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/tab.js"></script>
<script type="text/javascript" src="../../../scripts/korea/docter/docter.js"></script>
<script type="text/javascript">
    $(function(){
        koreaDocterFed.docterFun();
    });
</script>
</body>
</html>


