<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片滚动演示</title>
    <link rel="stylesheet" href="../css/common/common.css" />
    <style type="text/css">
        body{background: #ccc;}
    </style>
</head>
<body>

<div class="slider">
    <ul>
        <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/fe9aedbd3291118192225.jpg"/></a></li>
        <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/14069c78c511219202633.jpg"/></a></li>
        <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/1aa836c22931623242833.jpg"/></a></li>
        <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/228e324a945716193031.jpg"/></a></li>
    </ul>
</div>
<script type="text/javascript" src="../../static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../static/scripts/common/carousel.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.slider').carousel({
            autoplay: true,
            Points: true
        });
    });
    /*
     * jQuery Carousel plugin
     *
     * 图片滚动插件
     *
     * 参数：
     * 参数1  autoplay: true 是否开启自动播放功能 {true | false}
     * 参数2  autoplaySpeed: 3000 自动播放速度 {int}
     * 参数3  Points: true 是否开启记数状态游标 {true | false}
     * 参数4  arrows: true 是否开启翻页箭头  {true | false}
     * 参数5  reroll: true 是否开启循环播放  {true | false}
     * 参数6  speed: 300  // 播放速度 {int}
     * 参数7  maction: 'mouseover' // 选择鼠标行为方式 {'click' | 'mouseover'}
     * 测试代码在../../html/demo.marquee.html
     * 使用方法：
     * `$(element).carousel({autoplay: true, autoplaySpeed: 3000, Points: true, speed: 500});`
     */
</script>
</body>
</html>