<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common.min.css"/>
    <link rel="stylesheet" href="./css/css.css"/>
    <script>
        document.domain = "b5m.com";
    </script>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" rel="fav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="spac-box pz cfx">
    <div class="banner-bg">
        <img src="./images/bg_bnn_1.jpg" width="1920" height="239"/>
        <img src="./images/bg_bnn_2.jpg" width="1920" height="238"/>
        <img src="./images/bg_bnn_3.jpg" width="1920" height="241"/>
    </div>
    <div class="bnn-box cfx auto">
        <div class="bnns pz" id="bnns">
            <a id="bnns_prev" href="javascript:void(0);"><s>prev</s></a>
            <a id="bnns_next" href="javascript:void(0);"><s>next</s></a>
        </div>
    </div>
    <div class="bnn-scroll">
        <a class="fl" href="http://t.b5m.com/?mps=0.0.0.0.0" target="_blank"><img src="./images/pic_c1l.png"/></a>
        <div class="box-scroll pz ifl">
            <a class="nav-scroll prev" href="javascript:void(0);"><s></s></a>
            <a class="nav-scroll next" href="javascript:void(0);"><s></s></a>
            <div class="scroll-cont ov">
                <div class="scroll-list">
                    <a href="http://www.b5m.com/huodong.php" target="_blank"><img src="./images/pic_scroll1.jpg"/></a>
                    <a href="http://www.b5m.com/huodong.php?mod=zajindan&mps=0.0.0.0.0" target="_blank"><img src="./images/pic_scroll2.jpg"/></a>
                    <a href="http://oreg.jj.cn/gpbd/bang5w.html?siteid=4501182" target="_blank"><img src="./images/pic_scroll3.jpg"/></a>
                </div>
            </div>
        </div>
        <a class="fr" href="http://www.gwmei.com/" target="_blank"><img src="./images/pic_c1r.png"/></a>
    </div>
    <div class="box-user mt20 auto pz cfx">
        <div class="invite fl">
            <h3><s></s>邀请小伙伴 轻松获大奖</h3>
            <p class="cb">每邀请一个小伙伴即可获得10个帮豆奖励</p>
            <p>邀请到10个人，在得到邀请帮豆的基础上，另外奖励150帮豆</p>
            <p>邀请到30个人，在得到邀请帮豆的基础上，另外奖励250帮豆</p>
            <p>邀请到80个人，在得到邀请帮豆的基础上，另外奖励500帮豆</p>
            <p class="cb">邀请2000人，  在得到邀请帮豆的基础上，奖励ipadmini一部</p>
            <a href="http://www.b5m.com/thread-11440-1-1.html" target="_blank" class="bt_inviteRule">查看详细奖励规则》</a>
        </div>
        <!--
        <div class="login-box">
            <h3><a href="" target="_blank">37365454@qq.com</a></h3>
            <div class="nvite-info"><span><b>20</b>今日小伙伴</span><span><b>10</b>今日排名</span><span><b>5</b>累计小伙伴</span><span><b>3</b>累计排名</span></div>
            <p class="pz">今日再邀请<b>20</b>个小伙伴将有机会获得<b>10</b>Q币的奖励哦！<b>100</b>个有<b>100</b>元手机充值卡奖励。<br/>以此类推。邀请<b>1000</b>人额外还有<b>1000</b>元的现金奖励，最高<b>2000</b>元哦！<u></u></p>
        </div>
        <div class="usr-avatar">
            <a href=""><img src="http://pic.junli.cc/86x96"/></a>
            <s></s>
        </div>
        <div class="box-login">
            <h3>用户登录</h3>
            <p class="pz">今日再邀请<b>20</b>个小伙伴将有机会获得<b>10</b>Q币的奖励哦！<b>100</b>个有<b>100</b>元手机充值卡奖励。<br/>以此类推。邀请<b>1000</b>人额外还有<b>1000</b>元的现金奖励，最高<b>2000</b>元哦！<u></u></p>
            <div class="bt">
                <a href="" target="_blank"><s>登录</s></a>
            </div>
        </div>-->
        <div class="box-nvite fr">
            <h3><s></s>邀请小伙伴</h3>
            <small>我的邀请连接，帮好友省钱，拿帮豆：（可复制邀请连接发送到QQ，微博，微信，等聊天工具）</small>
            <p>#邀请好友来帮5买#有个网购省钱利器我必须告诉你，搜一下商品就能省很多Money！还有更多优惠方式，还不立刻行动？<a href="" target="_blank"></a></p>
            <div class="nvite-bt"></div>
        </div>
    </div>
    <div class="list-sort pz cfx">
        <s class="list-sort-tit"></s>
        <div class="sort-top">
            <ul>
                <li class="sort-top-tit"><span class="s1">名次</span><span class="s2">昵称</span><span class="s3">小伙伴数</span></li>
                <li><span class="s1">1</span><span class="s2">金蝉子</span><span class="s3">1024</span></li>
                <li><span class="s1">2</span><span class="s2">eaH***V</span><span class="s3">1000</span></li>
                <li><span class="s1">3</span><span class="s2">WEF******198</span><span class="s3">980</span></li>
                <li><span class="s1">4</span><span class="s2">巴尔干***个</span><span class="s3">950</span></li>
                <li><span class="s1">5</span><span class="s2">gag***h</span><span class="s3">930</span></li>
                <li><span class="s1">6</span><span class="s2">gag***h</span><span class="s3">930</span></li>
            </ul>
        </div>
        <div class="sort-partner">
            <div class="ov">
                <ul>
                    <li class="sort-top-tit"><span class="s1">名次</span><span class="s2">昵称</span><span class="s3">小伙伴数</span></li>
                    <li><span class="s1">1</span><span class="s2">金蝉子</span><span class="s3">1024</span></li>
                    <li><span class="s1">2</span><span class="s2">eaH***V</span><span class="s3">1000</span></li>
                    <li><span class="s1">3</span><span class="s2">WEF******198</span><span class="s3">980</span></li>
                    <li><span class="s1">4</span><span class="s2">巴尔干***个</span><span class="s3">950</span></li>
                    <li><span class="s1">5</span><span class="s2">gag***h</span><span class="s3">930</span></li>
                    <li><span class="s1">6</span><span class="s2">gag***h</span><span class="s3">930</span></li>
                </ul>
                <dl>
                    <dt><span>奖品</span></dt>
                    <dd><a href="javascript:void(0);"><img src="./images/pic_sort.jpg"/></a></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="list-ranking mt20 auto">
        <div class="fl">
            <a class="pic" href="javascript:void(0);"><img src="./images/pic_b1.jpg"/></a>
            <ul>
                <li class="tit"><span>6415帮豆</span>1. zbzhenghao007</li>
                <li><span>5300帮豆</span>2. 14123856</li>
                <li><span>5247帮豆</span>3. 865589140</li>
                <li><span>5048帮豆</span>4. 歆馨mm</li>
                <li><span>5040帮豆</span>5. 86290725</li>
                <li><span>4981帮豆</span>6. 哥哥刚来</li>
                <li><span>4827帮豆</span>7. 狼小欢</li>
                <li><span>4707帮豆</span>8. 超哥</li>
                <li><span>3877帮豆</span>9. 906986486</li>
                <li><span>3845帮豆</span>10. yutian</li>
            </ul>
        </div>
        <div class="fl">
            <a class="pic" href="javascript:void(0);"><img src="./images/pic_b2.jpg"/></a>
            <ul>
                <li class="tit"><span>2000000帮豆</span>1. 金蝉子</li>
                <li><span>1900000帮豆</span>2. eaH***V</li>
                <li><span>800000帮豆</span>3. WEF******198</li>
                <li><span>90000帮豆</span>4. 巴尔干***个</li>
                <li><span>8500帮豆</span>5. gag***h</li>
                <li><span>5000帮豆</span>6. 噶尔v*********热</li>
            </ul>
        </div>
    </div>
    <div class="cbnn auto mt10 cfx pz">
        <div class="cbnn-box" id="cbnn-box"></div>
        <div class="pic" id="cbnn-box-pic"><s></s></div>
    </div>
    <div class="recommend mt10 auto">
        <div class="sort-reco fl">
            <ul>
                <li>
                    <a class="tit" href="javascript:void(0);">雅诗兰黛眼霜小棕瓶</a>
                    <a class="pic" href="javascript:void(0);"><img src="./images/x1.jpg"/></a>
                </li>
                <li>
                    <a class="tit"href="javascript:void(0);">九阳豆浆机</a>
                    <a class="pic" href="javascript:void(0);"><img src="./images/x2.jpg"/></a>
                </li>
                <li>
                    <a class="tit"href="javascript:void(0);">蓝牙鼠标键盘套装</a>
                    <a class="pic" href="javascript:void(0);"><img src="./images/x3.jpg"/></a>
                </li>
                <li>
                    <a class="tit"href="javascript:void(0);">周大福足金黄金路路通</a>
                    <a class="pic" href="javascript:void(0);"><img src="./images/x4.jpg"/></a>
                </li>
                <li>
                    <a class="tit"href="javascript:void(0);">美宝莲密扇睫毛膏</a>
                    <a class="pic" href="javascript:void(0);"><img src="./images/x5.jpg"/></a>
                </li>
            </ul>
            <a class="pic" href="http://ucenter.b5m.com/dh/?mps=0.0.0.0.0" target="_blank"><img src="./images/pic_reco1.jpg"/></a>
        </div>
        <div class="channel-reco fr">
            <a href="http://tejia.b5m.com/" target="_blank"><img src="./images/pic_ch1.jpg"/></a>
            <a href="http://tuan.b5m.com/" target="_blank"><img src="./images/pic_ch2.jpg"/></a>
            <a href="http://korea.b5m.com/" target="_blank"><img src="./images/pic_ch3.jpg"/></a>
            <a href="http://zdm.b5m.com/" target="_blank"><img src="./images/pic_ch4.jpg"/></a>
        </div>
    </div>
    <div class="bravo auto mt20">
        <a href="http://zdm.b5m.com/zhuanti/zhainan.html" target="_blank"><img src="./images/pic_rec1.jpg"/></a>
        <a href="http://zdm.b5m.com/zhuanti/Victoria.html" target="_blank"><img src="./images/pic_rec2.jpg"/></a>
        <a href="http://zdm.b5m.com/zhuanti/xifashui.html" target="_blank"><img src="./images/pic_rec3.jpg"/></a>
        <a href="http://zdm.b5m.com/zhuanti/tunhuo.html?mps=0.0.0.0.0" target="_blank"><img src="./images/pic_rec4.jpg"/></a>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
<div class="erweima-layer">
    <img src="images/ewm-pic.png" />
</div>
<script src="./js/raphael-min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script src="./js/Fed.js"></script>
<script>
    $(function(){
        var staticImagPath = "http://staticcdn.b5m.com/static/cache/Huodongjuheye/images/";
        Fed.loadFun();
        setTimeout(function(){
            Fed.bnner({
                id:"bnns",
                width:730,
                height:386,
                images:[
                    {title:"电商价格大站",link:"http://zdm.b5m.com/pricewar20131212.html",src:staticImagPath+'bnn_0.jpg'}
                    ,{title:"12月帮豆月榜领奖榜",link:"http://www.b5m.com/thread-11334-1-1.html",src:staticImagPath+'bnn_6.jpg'}
                    ,{title:"团购",link:"http://tuan.b5m.com/",src:staticImagPath+'bnn_2.jpg'}
                    ,{title:"JJ斗地主",link:"http://oreg.jj.cn/gpbd/bang5w.html",src:staticImagPath+'bnn_3.jpg'}
                    ,{title:"大转盘",link:"http://www.b5m.com/huodong.php",src:staticImagPath+'bnn_4.jpg'}
                    ,{title:"帮5贷",link:"http://daikuan.b5m.com/",src:staticImagPath+'bnn_7.jpg'}
                    //,{title:"全网寻宝",link:"http://www.b5m.com/huodong.php?mod=zajindan",src:staticImagPath+'bnn_5.jpg'}
                ]
            });

            Fed.tabBnner({
                id:"cbnn-box"
                ,images:[
                    {title:"年终血拼去哪儿",descript:"最超值购物城市",link:"http://zdm.b5m.com/zhuanti/shopping.html",pics:staticImagPath+"pic_ds1.jpg",pic:staticImagPath+"pic_d1.jpg"}
                    ,{title:"免签海岛过冬天",descript:"假日旅游好去处",link:"http://zdm.b5m.com/zhuanti/visafree.html",pics:staticImagPath+"pic_ds2.jpg",pic:staticImagPath+"pic_d2.jpg"}
                    ,{title:"这个冬天去哪玩",descript:"冬季旅游找亮点",link:"http://zdm.b5m.com/zhuanti/dongtianqunaer.html",pics:staticImagPath+"pic_ds3.jpg",pic:staticImagPath+"pic_d3.jpg"}
                    ,{title:"冬季的保暖小物",descript:"伴你温暖过一冬",link:"http://zdm.b5m.com/zhuanti/baonuan.html",pics:staticImagPath+"pic_ds4.jpg",pic:staticImagPath+"pic_d4.jpg"}
                ]});
        },0)

    });
</script>
</body>
</html>