<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>autofill</title>
	<link rel="stylesheet" href="../../css/common/common.css"></head>
	<link rel="stylesheet" type="text/css" href="../../css/search/autofill_fushi.css">
<body>

	<strong>autoFill使用</strong>
	<p>调用：</p>
	<code>
		 $(function() {
        	$('.J_autofill').autoFill('http://s.b5m.com/allAutoFill.htm','b5mo');
      	 });
	</code>
	<br>
	<input tabindex="1" type="text" class="J_autofill" style="position:absolute;top:100px;margin-left:500px;border:5px solid red;padding:10px;">
	<div class="autofill">
		<div class="autofill-tips"></div>
	</div>
	<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../scripts/common/common.js"></script>
	<script type="text/javascript" src="../../scripts/common/autoFill_Fushi.js"></script>

	<script>
       
      $(function() {
        $('.J_autofill').autoFill('http://s.b5m.com/allAutoFill.htm','b5mo');
      });
    </script>

	<!--<script type="text/javascript">
	try
    {
        //非IE
        var fireOnThis = document.getElementById('aaa');
        var evObj = document.createEvent('MouseEvents');
        evObj.initEvent('click', true, false);
        fireOnThis.dispatchEvent(evObj);
    }
    catch(e)
    {
        IE
        document.getElementById('aaa').click();
    }
</script>
-->
<!--<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js?v=20133391321"></script>
-->
<!--    	<div class="autofill" style="left: 500px; top: 144px; display: block;">
   		<div class="search-history">
   			<p class="search-history-title cf"><span class="r del-his" id="J_del_His">删除历史</span><span class="l">最近搜过</span></p>
   			<ul class="key-list">
   				<li><a href="#">新款春装孕妇装</a></li>
   				<li><a href="#">新款春装孕妇装</a></li>
   				<li><a href="#">新款春装孕妇装</a></li>
   				<li><a href="#">新款春装孕妇装</a></li>
   				<li><a href="#">新款春装孕妇装</a></li>
   				<li><a href="#">新款春装孕妇装</a></li>
   			</ul>
   		</div>
   		<div class="autofill-box">
			<div class="autofill-content">
				<div class="autofill-slider clear-fix" style="left:0;width:500%;">
					<dl class="category b5mo">
						<dt>商品</dt>
						<dd class="item item-sub" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________iphone 充电器.html" target="_blank"> <b>iphone</b>
								充电器
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________iphone 苹果.html" target="_blank"> <b>iphone</b>
								苹果
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________iphone三星.html" target="_blank">
								<b>iphone</b>
								三星
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________耳机 iphone.html" target="_blank">
								耳机
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item item-sub" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________iphone 手机.html" target="_blank">
								<b>iphone</b>
								手机
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item item-sub" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________iphone 5.html" target="_blank">
								<b>iphone</b>
								5
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item item-sub" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________iphone.html" target="_blank">
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________电源 iphone.html" target="_blank">
								电源
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item item-sub" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________iphone 5 手机壳.html" target="_blank">
								<b>iphone</b>
								5 手机壳
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://s.b5m.com/search/s/___image________________充电器 iphone.html" target="_blank">
								充电器
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
					</dl>
					<dl class="category guang">
						<dt>逛</dt>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=iphone笔记本" target="_blank">
								<b>iphone</b>
								笔记本
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=iphone耳机" target="_blank">
								<b>iphone</b>
								耳机
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=iphone手机" target="_blank">
								<b>iphone</b>
								手机
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=直送 iphone 4s" target="_blank">
								直送
								<b>iphone</b>
								4s
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=iphone智能" target="_blank">
								<b>iphone</b>
								智能
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=日本 直送 iphone 4s" target="_blank">
								日本 直送
								<b>iphone</b>
								4s
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=iphone专用" target="_blank">
								<b>iphone</b>
								专用
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=手机 iphone" target="_blank">
								手机
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=手工 立体 iphone" target="_blank">
								手工 立体
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://guang.b5m.com/s/p?k=工坊 iphone 彩绘" target="_blank">
								工坊
								<b>iphone</b>
								彩绘
							</a>
							<span class="item-count">0</span>
						</dd>
					</dl>
					<dl class="category haiwaip">
						<dt>海外馆-商品</dt>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/iphone%E6%94%BE%E5%A4%A7%E9%95%9C________1___i" target="_blank">
								<b>iphone</b>
								放大镜
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/iphone%E4%B8%8A%E5%B8%82________1___i" target="_blank">
								<b>iphone</b>
								上市
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E8%8B%B9%E6%9E%9C%20iphone________1___i" target="_blank">
								苹果
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E5%BB%89%E4%BB%B7%20iphone________1___i" target="_blank">
								廉价
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E8%8B%B9%E6%9E%9C%20iphone%205c________1___i" target="_blank">
								苹果
								<b>iphone</b>
								5c
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E8%8B%B9%E6%9E%9C%20iphone%205s________1___i" target="_blank">
								苹果
								<b>iphone</b>
								5s
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E6%89%8B%E6%9C%BA%20iphone________1___i" target="_blank">
								手机
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E6%9C%80%E4%BD%B3%20iphone%20%E4%B8%89%E9%98%B2________1___i" target="_blank">
								最佳
								<b>iphone</b>
								三防
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E6%9C%80%E4%BD%B3%20iphone%20%E4%BF%9D%E6%8A%A4%E5%A5%97________1___i" target="_blank">
								最佳
								<b>iphone</b>
								保护套
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://haiwai.b5m.com/search/item/%E9%9C%80%E8%A6%81%20%E6%9C%80%E4%BD%B3%20iphone%20%E4%B8%89%E9%98%B2________1___i" target="_blank">
								需要 最佳
								<b>iphone</b>
								三防
							</a>
							<span class="item-count">0</span>
						</dd>
					</dl>
					<dl class="category she">
						<dt>帮社区</dt>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone4" target="_blank">
								<b>iphone</b>
								4
							</a>
							<span class="item-count">66</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone5" target="_blank">
								<b>iphone</b>
								5
							</a>
							<span class="item-count">62</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone4s" target="_blank">
								<b>iphone</b>
								4s
							</a>
							<span class="item-count">51</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone5s" target="_blank">
								<b>iphone</b>
								5s
							</a>
							<span class="item-count">20</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone" target="_blank">
								<b>iphone</b>
							</a>
							<span class="item-count">14</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone3gs" target="_blank">
								<b>iphone</b>
								3gs
							</a>
							<span class="item-count">1</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone43gs" target="_blank">
								<b>iphone</b>
								43gs
							</a>
							<span class="item-count">1</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone44s" target="_blank">
								<b>iphone</b>
								44s
							</a>
							<span class="item-count">1</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone45" target="_blank">
								<b>iphone</b>
								45
							</a>
							<span class="item-count">1</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://shang.b5m.com/portal.php?mod=list&amp;catid=1&amp;keyword=iphone4s5" target="_blank">
								<b>iphone</b>
								4s5
							</a>
							<span class="item-count">1</span>
						</dd>
					</dl>
					<dl class="category tejia">
						<dt>特价</dt>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://tejia.b5m.com/taoPage_index_showIndex_iphone防辐射听筒" target="_blank">
								<b>iphone</b>
								防辐射听筒
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://tejia.b5m.com/taoPage_index_showIndex_iphone手机壳" target="_blank">
								<b>iphone</b>
								手机壳
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://tejia.b5m.com/taoPage_index_showIndex_创意 diy iphone" target="_blank">
								创意 diy
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://tejia.b5m.com/taoPage_index_showIndex_iphone4" target="_blank">
								<b>iphone</b>
								4
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://tejia.b5m.com/taoPage_index_showIndex_iphone5" target="_blank">
								<b>iphone</b>
								5
							</a>
							<span class="item-count">0</span>
						</dd>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://tejia.b5m.com/taoPage_index_showIndex_创意 iphone" target="_blank">
								创意
								<b>iphone</b>
							</a>
							<span class="item-count">0</span>
						</dd>
					</dl>
					<dl class="category tuanm">
						<dt>团购</dt>
						<dd class="item" data-attr="1001">
							<a class="item-txt" href="http://tuan.b5m.com/__iphone手机保护壳" target="_blank">
								<b>iphone</b>
								手机保护壳
							</a>
							<span class="item-count">0</span>
						</dd>
					</dl>
				</div>
			</div>
			<div class="sub-box"></div>
			<div class="autofill-arrow autofill-left"></div>
			<div class="autofill-arrow autofill-right"></div>
			<div class="autofill-close"></div>
		</div>
	</div> -->
</body>
</html>