<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>swf korea</title>
    <link rel="stylesheet" href="../../../css/common/common.css" />

</head>
<body>


<div id="swftravel"></div>

<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="../../../scripts/plugins/swfobject.js"></script>

<!--[if lt IE 7]>
<script src="http://staticcdn.b5m.com/static/scripts/plugins/json3.min.js"></script>
<![endif]-->

<script type="text/javascript">

    $(function() {

        var swfdata = {
            // "data":[
            //     {"name":"首尔","x":337,"y":80,"position":"top","url":"http://www.qq.com","info":"Flash中的绘图是通过Graphics类实现的，Graphics类直接继承Object类，有两种绘图方法，一是定义绘图样式的方法；一种是用于绘制和清除图形的方法。"},
            //     {"name":"江原道","x":412,"y":56,"position":"bottom","url":"http://www.b5m.com","info":"江原道江原道江原道江原道江原道江原道江原道江原道江原道江原道江原道"},
            //     {"name":"仁川","x":306,"y":88,"position":"bottom","url":"http://www.baidu.com","info":"仁川仁川仁川仁川仁川仁川仁川仁川仁川仁川仁川仁川仁川"},
            //     {"name":"京畿道","x":346,"y":110,"position":"bottom","url":"http://www.baidu.com","info":"京畿道京畿道京畿道京畿道京畿道京畿道京畿道京畿道京畿道京畿道京畿道"},
            //     {"name":"郁陵岛","x":561,"y":86,"position":"bottom","url":"http://www.baidu.com","info":"首尔"},
            //     {"name":"大邱","x":430,"y":176,"position":"top","url":"http://www.baidu.com","info":"大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱大邱"},
            //     {"name":"庆州","x":469,"y":215,"position":"top","url":"http://www.baidu.com","info":"首尔"},
            //     {"name":"釜山","x":459,"y":269,"position":"top","url":"http://www.baidu.com","info":"首尔"},
            //     {"name":"济州岛","x":308,"y":395,"position":"top","url":"http://www.baidu.com","info":"首首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔首尔尔"}]};

        "data": [
                {name: "首尔",x: 337,y: 80,position: "top",url: "",info: "首尔，韩国首都，韩国最大的城市，也是朝鲜半岛最大城市。世界十大国际大都市之一，前称汉城。"},
                {name: "江原道",x: 412,y: 56,position: "bottom",url: "http://korea.b5m.com/lyxd/jyd/102-1.html",info: "韩剧里不可或缺的取景地，是个浪漫风景秀丽的地方,江原道下辖7市11郡24邑74洞。"}, 
                {name: "仁川",x: 306,y: 88,position: "bottom",url: "http://korea.b5m.com/lyxd/rc/96-1.html",info: "韩国的第三大城市，作为东北亚的中心城市，是走向世界的交通要塞，拥有最先进的大型国际机场"}, 
                {name: "京畿道",x: 346,y: 115,position: "bottom",url: "http://korea.b5m.com/lyxd/jjd/100-1.html",info: "京畿道是韩国的一个道级行政区域，占全国人口的20%以上，在经济、社会中具有很大的影响力。"}, 
                {name: "郁陵岛",x: 561,y: 86,position: "bottom",url: "http://korea.b5m.com/lyxd/yld/99-1.html",info: "郁陵岛为一火山岛，是火山喷发后形成的钟状火山岛,日治时期原名松岛，欧洲人称其为Dagelet。"}, 
                {name: "大邱",x: 430,y: 176,position: "top",url: "http://korea.b5m.com/lyxd/dq/98-1.html",info: "大邱广域市，韩国东南部庆尚北道首府。四周有群山环抱，琴湖江穿过市区，流入洛东江。"}, 
                {name: "庆州",x: 469,y: 215,position: "top",url: "http://korea.b5m.com/lyxd/qz/97-1.html",info: "庆州是韩国主要观光城市，也是古代新罗王国首都金城，有“无围墙的博物馆”之称。"}, 
                {name: "釜山",x: 459,y: 269,position: "top",url: "http://korea.b5m.com/fsg/89-1.html",info: "韩国的第二大城市，多种文化共存的国际性现代都市，“釜山国际电影节”闻名世界。"}, 
                {name: "济州岛",x: 308,y: 395,position: "top",url: "http://korea.b5m.com/lyxd/jzd/101-1.html",info: "济州岛是韩国最大的岛屿，一座典型的火山岛，是世界新七大自然奇观之一素有“韩国夏威夷”之称。"}
            ]
        };

        swfobject.embedSWF("../../../opt/swf/travelkorea/mainv1.swf?"+Math.random(),"swftravel", "700", "430", "11.0.0", "expressInstall.swf",{'datas':encodeURIComponent(JSON.stringify(swfdata))},{'wmode':'transparent'});

    });

</script>
</body>
</html>