<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>搜索页-票</title>
    <link href="../../css/common/common.css" rel="stylesheet">
    <link href="../../css/piao/piao.css" rel="stylesheet">
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a href="http://www.b5m.com" class="home">帮5买首页</a>
            <span class="line"></span>
            <a href="http://hao.b5m.com" class="buy">购物导航</a>
            <span class="line"></span>
            <a href="http://t.b5m.com" class="tuan">帮5淘</a>
            <span class="line"></span>
            <a href="http://app.b5m.com" class="app">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span data-hover="user-hover" class="user">
					<a target="_self" href="http://ucenter.b5m.com">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
            <span class="line"></span>
            <div data-hover="topbar-more-hover" class="topbar-more">
                <a class="more" target="_self" href="javascript:void(0)">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a target="_blank" href="http://www.b5m.com">帮5买</a>
                        <a target="_blank" href="http://tao.b5m.com">淘特价</a>
                        <a target="_blank" href="http://you.b5m.com">帮5游</a>
                        <a target="_blank" href="http://tiao.b5m.com">帮5挑</a>
                        <a target="_blank" href="http://korea.b5m.com">韩国馆</a>
                        <a target="_blank" href="http://old.b5m.com/o/tuan">团购</a>
                        <a target="_blank" href="http://old.b5m.com/o/ticket">票务</a>
                    </div>
                    <div class="item">
                        <a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a>
                        <a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a>
                        <a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png" alt="">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo clear-fix">
    <div class="fl">
        <h1 class="logo"><a href="#"><img width="197" height="72" alt="" src="../../images/tuan/logo.png"></a></h1>
        <div class="city-head">
            <b><s class="city-ico-head"></s>上海<u class="city-msg-head">[切换城市]</u></b>
            <div class="city-select-head">
                <dl>
                    <dt>热门城市<s class="city-close-ico"></s></dt>
                    <dd>
                        <a href="#" target="_blank">上海</a>
                        <a href="#" target="_blank">杭州</a>
                        <a href="#" target="_blank">无锡</a>
                        <a href="#" target="_blank">南京</a>
                        <a href="#" target="_blank">济南</a>
                        <a href="#" target="_blank">上海</a>
                        <a href="#" target="_blank">杭州</a>
                        <a href="#" target="_blank">无锡</a>
                        <a href="#" target="_blank">南京</a>
                        <a href="#" target="_blank">济南</a>
                        <a href="#" target="_blank">上海</a>
                        <a href="#" target="_blank">杭州</a>
                        <a href="#" target="_blank">无锡</a>
                        <a href="#" target="_blank">南京</a>
                        <a href="#" target="_blank">济南</a>
                        <a href="#" target="_blank">上海</a>
                        <a href="#" target="_blank">杭州</a>
                        <a href="#" target="_blank">无锡</a>
                        <a href="#" target="_blank">南京</a>
                        <a href="#" target="_blank">济南</a>
                        <a href="#" target="_blank">上海</a>
                        <a href="#" target="_blank">杭州</a>
                        <a href="#" target="_blank">无锡</a>
                        <a href="#" target="_blank">南京</a>
                        <a href="#" target="_blank">济南</a>
                        <a href="#" target="_blank">上海</a>
                        <a href="#" target="_blank">杭州</a>
                        <a href="#" target="_blank">无锡</a>
                        <a href="#" target="_blank">南京</a>
                        <a href="#" target="_blank">济南</a>
                        <a href="#" target="_blank">上海</a>
                        <a href="#" target="_blank">杭州</a>
                        <a href="#" target="_blank">无锡</a>
                        <a href="#" target="_blank">南京</a>
                        <a href="#" target="_blank">济南</a>
                    </dd>
                </dl>
            </div>
        </div>
        <img alt="" src="../../images/piao/intro.png" class="logo-intro">
    </div>
    <div class="fr">
        <img alt="" src="../../images/piao/rel.png" class="logo-side">
    </div>
</div>
<div class="header-content piao-head">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#" class="this">演唱会</a>
                </li>
                <li>
                    <a href="#">音乐会</a>
                </li>
                <li>
                    <a href="#">话剧舞台剧</a>
                </li>
                <li>
                    <a href="#">戏曲综艺</a>
                </li>
                <li>
                    <a href="#">儿童亲子</a>
                </li>
                <li>
                    <a href="#">休闲娱乐</a>
                </li>
                <li>
                    <a href="#">体育赛事</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" placeholder="快速搜索全网旅游特价商品，景点、酒店" class="header-search-key">
					<input type="button" value="帮5搜" class="header-rearch-submit">
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<div class="piao-crumb">当前位置: <a href="">票务首页</a>><a href="">其他 ></a><strong>中国杂技团《天地宝藏》</strong></div>
<div class="piao-detail-tit"><h1>中国杂技团六十华诞献礼视幻巨作《天地宝藏》</h1><span>场馆：天地剧场</span><span>时间：2013-09-10</span></div>
<div class="piao-box piao-detail clear-fix">
    <div class="piao-side-left">
        <div class="add-240-border">
            <a href="" target="_blank"><img src="http://placeholder.nipao.com/218x298"/></a>
        </div>
        <div class="piao-detail-sidenav mt10">
            <a href="" class="bdr cur">
                <s class="piao-ico-seat"></s>
                座位图
            </a>
            <a href="" class="bdl">
                <s class="piao-ico-detail"></s>
                详细演出
            </a>
        </div>
        <div class="add-left mt10">
            <a href="" target="_blank"><img src="http://placeholder.nipao.com/162x310"/></a>
            <a href="" target="_blank"><img src="http://placeholder.nipao.com/162x310"/></a>
        </div>
    </div>
    <div class="piao-detail-price"><b>¥100</b> - <b>¥240</b></div>
    <div class="piao-detail-content clear-fix">
        <div class="piao-merchant-compare J_piao-merchant-compare">
            <h2>商家比较<ins>(1)</ins></h2>
            <div class="merchant-nav">
                <u></u>
                <ul>
                    <li class="cur"><span><s>09-10 19:15</s>周二</span></li>
                    <li><span><s>09-11 19:15</s>周三</span></li>
                   <!-- <li><span><s>09-12 19:15</s>周四</span></li>
                    <li><span><s>09-13 19:15</s>周五</span></li>
                    <li><span><s>09-14 19:15</s>周六</span></li>
                    <li><span><s>09-15 19:15</s>周日</span></li>
                    <li><span><s>09-16 19:15</s>周一</span></li>
                    <li><span><s>09-17 19:15</s>周二</span></li>
                    <li><span><s>09-18 19:15</s>周四</span></li>
                    <li><span><s>09-19 19:15</s>周五</span></li>
                    <li><span><s>09-20 19:15</s>周六</span></li>-->
                </ul>
                <span class="merchant-prev"></span>
                <span class="merchant-next"></span>
            </div>
            <div class="merchant-content">
                <table cellspacing="0" cellpadding="0" border="0" class="show">
                    <thead>
                        <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                        <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                        <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                        <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                        <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                        <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">2</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">3</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">4</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">5</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">6</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">7</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">8</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">9</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">10</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr><td class="merchant-name">商家</td><td class="merchant-price">价格</td><td class="merchant-decision">购买决策</td></tr>
                    </thead>
                    <tbody>
                    <tr><td class="merchant-name"><a href="">11</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    <tr><td class="merchant-name"><a href="">大麦网</a></td><td class="merchant-price"><a href="">180元</a><a href="">280元</a><a href="">380元</a><a href="">480元</a></td><td class="merchant-decision"><a href="">去买票</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="piao-detail-content-box clear-fix">
            视幻诡异的音效灯光，传奇探险的寻宝主题，惊险纷呈的高难度表演……这一切足以让您眼花缭乱，大呼过瘾。中国杂技团未
            来之星艺术团带您走进视幻寻宝之旅。
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://old.b5m.com/o/about" target="_blank" class="item">关于帮5买</a>|<a href="http://old.b5m.com/o/about/contact" target="_blank" class="item">联系我们</a>|<a href="http://old.b5m.com/o/about/business" target="_blank" class="item">合作商家</a>|<a href="http://old.b5m.com/o/about/links" target="_blank" class="item">友情链接</a>|<a href="http://old.b5m.com/o/about/job" target="_blank" class="item">加入我们</a>|<a href="http://app.b5m.com/index.html" target="_blank" class="item">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright &copy; 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="../../images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="../../images/common/cxwz.png"></a>
    </div>
</div>
<script src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/static/scripts/common/common.js" type="text/javascript"></script>
<a hidefocus="true" title="返回顶部" class="gotop" href="javascript:void(0)"></a>
<script type="text/javascript" src="../../scripts/piao/piao.js"></script>
<script type="text/javascript">
    $(function(){
        piaoFed.detailLoadFun();
    });
</script>
</body>
</html>