<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>首页-票</title>
    <link href="http://staticcdn.b5m.com/css/common.min.css" rel="stylesheet">
    <link href="../../css/piao/piao.css" rel="stylesheet">
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a href="http://www.b5m.com" class="home">帮5买首页</a>
            <span class="line"></span>
            <a href="http://hao.b5m.com" class="buy">购物导航</a>
            <span class="line"></span>
            <a href="http://t.b5m.com" class="tuan">帮5淘</a>
            <span class="line"></span>
            <a href="http://app.b5m.com" class="app">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span data-hover="user-hover" class="user">
					<a target="_self" href="http://ucenter.b5m.com">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a id="J_addFav" target="_self" href="javascript:void(0)">收藏本站</a>
            <span class="line"></span>
            <div data-hover="topbar-more-hover" class="topbar-more">
                <a class="more" target="_self" href="javascript:void(0)">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a target="_blank" href="http://www.b5m.com">帮5买</a>
                        <a target="_blank" href="http://tao.b5m.com">淘特价</a>
                        <a target="_blank" href="http://you.b5m.com">帮5游</a>
                        <a target="_blank" href="http://tiao.b5m.com">帮5挑</a>
                        <a target="_blank" href="http://korea.b5m.com">韩国馆</a>
                        <a target="_blank" href="http://old.b5m.com/o/tuan">团购</a>
                        <a target="_blank" href="http://old.b5m.com/o/ticket">票务</a>
                    </div>
                    <div class="item">
                        <a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a>
                        <a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a>
                        <a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png" alt="">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>

<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="票务" href="/"><img alt="票务" src="../../images/piao/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
                <div class="city-head">
                    <b><s class="city-ico-head"></s>上海<u class="city-msg-head">[切换城市]</u></b>
                    <div class="city-select-head">
                        <dl>
                            <dt>热门城市<s class="city-close-ico"></s></dt>
                            <dd>
                                <a target="_blank" href="#">上海</a>
                                <a target="_blank" href="#">杭州</a>
                                <a target="_blank" href="#">无锡</a>
                                <a target="_blank" href="#">南京</a>
                                <a target="_blank" href="#">济南</a>
                                <a target="_blank" href="#">上海</a>
                                <a target="_blank" href="#">杭州</a>
                                <a target="_blank" href="#">无锡</a>
                                <a target="_blank" href="#">南京</a>
                                <a target="_blank" href="#">济南</a>
                                <a target="_blank" href="#">上海</a>
                                <a target="_blank" href="#">杭州</a>
                                <a target="_blank" href="#">无锡</a>
                                <a target="_blank" href="#">南京</a>
                                <a target="_blank" href="#">济南</a>
                                <a target="_blank" href="#">上海</a>
                                <a target="_blank" href="#">杭州</a>
                                <a target="_blank" href="#">无锡</a>
                                <a target="_blank" href="#">南京</a>
                                <a target="_blank" href="#">济南</a>
                                <a target="_blank" href="#">上海</a>
                                <a target="_blank" href="#">杭州</a>
                                <a target="_blank" href="#">无锡</a>
                                <a target="_blank" href="#">南京</a>
                                <a target="_blank" href="#">济南</a>
                                <a target="_blank" href="#">上海</a>
                                <a target="_blank" href="#">杭州</a>
                                <a target="_blank" href="#">无锡</a>
                                <a target="_blank" href="#">南京</a>
                                <a target="_blank" href="#">济南</a>
                                <a target="_blank" href="#">上海</a>
                                <a target="_blank" href="#">杭州</a>
                                <a target="_blank" href="#">无锡</a>
                                <a target="_blank" href="#">南京</a>
                                <a target="_blank" href="#">济南</a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <span class="header-search-content">
                    <label for="帮5搜">搜索从这里开始</label>
                    <input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
                    <input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
                    <input type="submit" style="display:none">
                </span>
            </form>
        </div>
        <!-- country html -->
        <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a title="美国馆" href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/">帮5买首页</a>
            </div>
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">演唱会</a>
                </li>
                <li>
                    <a href="#">音乐会</a>
                </li>
                <li>
                    <a href="#">话剧舞台剧</a>
                </li>
                <li>
                    <a href="#">戏曲综艺</a>
                </li>
                <li>
                    <a href="#">儿童亲子</a>
                </li>
                <li>
                    <a href="#">休闲娱乐</a>
                </li>
                <li>
                    <a href="#">体育赛事</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="piao-box clear-fix">
    <div class="piao-index fl">
        <div class="index-floor">
                <div class="floor-head">
                <strong><s>1</s>F</strong>
                <span class="tabCur"><s class="ico-floor-music"></s>音乐会<u></u></span>
                <span><s class="ico-floor-sing"></s>演唱会<u></u></span>
                <span><s class="ico-floor-stage"></s>舞台剧<u></u></span>
            </div>
            <div class="floor-list clear-fix show pz">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
            <div class="floor-list clear-fix pz">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 22222</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
            <div class="floor-list clear-fix pz">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 33333</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
        </div>
        <div class="index-floor mt10">
            <div class="floor-head">
                <strong><s>2</s>F</strong>
                <span class="tabCur"><s class="ico-floor-dance"></s>舞蹈芭蕾<u></u></span>
                <span><s class="ico-floor-opera"></s>戏曲综艺<u></u></span>
            </div>
            <div class="floor-list clear-fix pz show">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
            <div class="floor-list clear-fix pz">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 22222</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
        </div>
        <div class="index-floor mt10">
            <div class="floor-head">
                <strong><s>3</s>F</strong>
                <span class="tabCur"><s class="ico-floor-offspring"></s>儿童亲子<u></u></span>
                <span><s class="ico-floor-happy"></s> 休闲娱乐<u></u></span>
                <span><s class="ico-floor-sports"></s>体育赛事<u></u></span>
            </div>
            <div class="floor-list clear-fix pz show">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
            <div class="floor-list clear-fix pz">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 22222</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
            <div class="floor-list clear-fix pz">
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 33333</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a href="" target="_blank"><img src="http://placeholder.nipao.com/128x170"/><span>列表标题 列表标题</span></a>
                <a class="floor-more" href="" target="_blank">更多></a>
            </div>
        </div>
    </div>
    <div class="side-index fr">
        <div class="list-num-side">
            <h3>演唱会搜索榜</h3>
            <ul class="J_sideOddListBg">
                <li><a href="" target="_blank">2013 Dream Speed Festival</a><s class="color-red">01</s></li>
                <li><a href="" target="_blank">极驾赛道嘉年华</a><s class="color-yellow">02</s></li>
                <li><a href="" target="_blank">[预订]2013冠军赛车嘉年华</a><s class="color-gray">03</s></li>
                <li><a href="" target="_blank">张敬轩2013广州演唱会</a><s>04</s></li>
                <li><a href="" target="_blank">[预订]2013陈绮贞 时间的歌 上海</a><s>05</s></li>
                <li><a href="" target="_blank">巴克莱英超2013/14中国大陆</a><s>06</s></li>
                <li><a href="" target="_blank">2013 Dream Speed Festival</a><s>07</s></li>
                <li><a href="" target="_blank">极驾赛道嘉年华</a><s>08</s></li>
                <li><a href="" target="_blank">[预订]2013冠军赛车嘉年华</a><s>09</s></li>
                <li><a href="" target="_blank">张敬轩2013广州演唱会</a><s>10</s></li>
            </ul>
        </div>
        <div class="list-num-side mt10">
            <h3>音乐搜索榜</h3>
            <ul class="J_sideOddListBg">
                <li><a href="" target="_blank">2013 Dream Speed Festival</a><s class="color-red">01</s></li>
                <li><a href="" target="_blank">极驾赛道嘉年华</a><s class="color-yellow">02</s></li>
                <li><a href="" target="_blank">[预订]2013冠军赛车嘉年华</a><s class="color-gray">03</s></li>
                <li><a href="" target="_blank">张敬轩2013广州演唱会</a><s>04</s></li>
                <li><a href="" target="_blank">[预订]2013陈绮贞 时间的歌 上海</a><s>05</s></li>
                <li><a href="" target="_blank">巴克莱英超2013/14中国大陆</a><s>06</s></li>
                <li><a href="" target="_blank">2013 Dream Speed Festival</a><s>07</s></li>
                <li><a href="" target="_blank">极驾赛道嘉年华</a><s>08</s></li>
                <li><a href="" target="_blank">[预订]2013冠军赛车嘉年华</a><s>09</s></li>
                <li><a href="" target="_blank">张敬轩2013广州演唱会</a><s>10</s></li>
            </ul>
        </div>
        <div class="list-num-side mt10">
            <h3>话剧搜索榜</h3>
            <ul class="J_sideOddListBg">
                <li><a href="" target="_blank">2013 Dream Speed Festival</a><s class="color-red">01</s></li>
                <li><a href="" target="_blank">极驾赛道嘉年华</a><s class="color-yellow">02</s></li>
                <li><a href="" target="_blank">[预订]2013冠军赛车嘉年华</a><s class="color-gray">03</s></li>
                <li><a href="" target="_blank">张敬轩2013广州演唱会</a><s>04</s></li>
                <li><a href="" target="_blank">[预订]2013陈绮贞 时间的歌 上海</a><s>05</s></li>
                <li><a href="" target="_blank">巴克莱英超2013/14中国大陆</a><s>06</s></li>
                <li><a href="" target="_blank">2013 Dream Speed Festival</a><s>07</s></li>
                <li><a href="" target="_blank">极驾赛道嘉年华</a><s>08</s></li>
                <li><a href="" target="_blank">[预订]2013冠军赛车嘉年华</a><s>09</s></li>
                <li><a href="" target="_blank">张敬轩2013广州演唱会</a><s>10</s></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://old.b5m.com/o/about" target="_blank" class="item">关于帮5买</a>|<a href="http://old.b5m.com/o/about/contact" target="_blank" class="item">联系我们</a>|<a href="http://old.b5m.com/o/about/business" target="_blank" class="item">合作商家</a>|<a href="http://old.b5m.com/o/about/links" target="_blank" class="item">友情链接</a>|<a href="http://old.b5m.com/o/about/job" target="_blank" class="item">加入我们</a>|<a href="http://app.b5m.com/index.html" target="_blank" class="item">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright &copy; 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="../../images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="../../images/common/cxwz.png"></a>
    </div>
</div>
<script src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/static/scripts/common/common.js" type="text/javascript"></script>
<a hidefocus="true" title="返回顶部" class="gotop" href="javascript:void(0)"></a>
<script type="text/javascript" src="../../scripts/piao/piao.js"></script>
<script type="text/javascript">
    /*楼层Tab切换回调*/
    function indexFloorTabCallback(data){
        alert(JSON.stringify(data));
    }
    $(function(){
        piaoFed.indexLoad();
    });
</script>
</body>
</html>