<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css">
    <link rel="stylesheet" href="../../css/www/head_b.css" />
    <link rel="stylesheet" href="../../css/jiagebaogao/css-v2.css"/>
</head>
<body class="zdm-in">
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- /before login -->
    <!-- after login -->
    <div class="topbar-user topbar-user-login">
        <span class="hi">你好，</span>
        <span class="user" data-hover="user-hover">
            <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
            <span class="user-link">
                <a href="#">积分</a>
                <a href="#">退出</a>
            </span>
        </span>
        <span class="line"></span>
        <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航
                <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /after login -->
</div>
</div>
<div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="http://zdm.b5m.com/" title="值得买"><img src="../../images/zdm/v2/logo-zdm.jpg" alt="值得买"></a>
            </h1>
            <div class="search-tools">
                <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">东大让</a>
                        <a href="#">明洞</a>
                        <a href="#">弘大</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <!-- country html -->
            <div class="country-box">
                <a class="chn" href="http://www.b5m.com">帮5买</a>
                <a class="usa" href="javascript:void(0)">美国馆</a>
                <a class="kor" href="#">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="back-home">
                    <a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
                </div>
                <h2 class="zdm-slogin zdm-icon"></h2>
                <ul class="nav-list">
                    <li>
                        <a href="#" title="首页">首页</a>
                    </li>
                    <li>
                        <a href="#" title="玩味·生活">玩味·生活</a>
                    </li>
                    <li>
                        <a href="#" title="发现实惠">发现实惠</a>
                    </li>
                    <li>
                        <a href="#" title="探索新奇">探索新奇</a>
                    </li>
                    <li class="cur">
                        <a href="#">电商价格战</a>
                    </li>
                    <li>
                        <a href="#" title="专题">专题</a>
                    </li>
                </ul>
            </div>
        </div>
</div>

<div class="wp clear-fix mb20 pz">
    <dl class="cloud-nav">
        <dt><a href="javascript:;" title="现在分享可赚帮豆"></a></dt>
        <script type="text/javascript">
            bShare.addEntry({
                title: "",
                url: "",
                summary: "丁家宜 深层美白补水面膜买2赠1新升级装 滋润补水面膜 正品",
                pic: "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK",
                price: "5288.00",
            });
            
        </script>
        <dd class="cloud-bg"></dd>
        <dd class="cloud-text">
            <div class="bshare-custom" id="cloud-share"><div class="bsPromo bsPromo1"></div>
                <a href="javascript:;" class="bshare-qzone" title="QQ空间">qq空间</a>
                <a href="javascript:;" class="bshare-sinaminiblog" title="新浪微博">新浪微博</a>
                <a href="javascript:;" class="bshare-qqmb" title="腾讯微博">腾讯微博</a>
                <a href="javascript:;" class="bshare-renren" title="人人网">人人网</a>
            </div>
        </dd>
    </dl>
    <div class="bj-main mt20 fl">
        <div class="crumb">当前位置：<strong>电商价格报告</strong></div>
        <div class="goods-picre09">
            <img src="../../images/jiagebaogao/v2/banner.jpg" width="600" height="300">
        </div>
        <div class="goods-picre10 index-floor">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
        </div>
        <div class="line-de"></div>
        <div class="goods-picre11 index-floor">
            <a href="javascript:;" class="more-goods" title="更多商品比较"></a>
            <div class="bar bar1">
                <div></div>
            </div>
            <div class="bar bar2">
                <div></div>
            </div>
            <div class="bar bar3">
                <div></div>
            </div>


        </div>
        <div class="line-de"></div>
        <div class="goods-picre12 index-floor">
            <a href="javascript:;" class="more-goods" title="更多商品比较"></a>
            <div class="bar bar1">
                <div></div>
            </div>
            <div class="bar bar2">
                <div></div>
            </div>
            <div class="bar bar3">
                <div></div>
            </div>

        </div>
        <div class="line-de"></div>
        <div class="goods-picre13 index-floor">
            <a href="javascript:;" class="more-goods" title="更多商品比较"></a>
            <div class="c0"></div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
        </div>
        <div class="line-de"></div>
        <div class="goods-picre14 index-floor">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
        </div>
    </div>
    <div class="bj-aside mt20 fr">
        <!--baoliao s-->
        <div class="zdm-say">
            <a href="javascript:;" title="" class="bl-btn">爆料 + 帮豆 ， 帮豆 换 <em>iPhone</em> ！</a>
            <div class="say-popbox">
                <div class="say-in">
                    <form>
                        <p class="text">请复制粘贴商品或文章的URL地址：</p>
                        <p class="input"><input type="text" placeholder="http://" class="in-text"></p>
                        <p class="text">请用一句话推荐该商品或文章：</p>
                        <p class="input"><input type="text" class="in-text"></p>
                        <p class="btn clear-fix">
                            <a href="javascript:void(0);" title="取消" class="qx-btn">取消</a>
                            <a href="javascript:void(0);" title="提交" class="sub-btn">提交</a>
                        </p>
                    </form>
                    <div class="blsm-text">
                        <p>注：爆料内容一旦被采用，我们将为您赠送XX帮豆。</p>
                        <p><span><a href="javascript:;" title="登录">登录</a>/<a href="javascript:;" title="注册">注册</a></span>
                            了解 <a href="javascript:;" title="帮豆与iphone5s之间亲密而纯洁的友谊">帮豆与iphone5s之间亲密而纯洁的友谊></a></p>
                    </div>
                    <b class="close-btn icon"></b>
                    <b class="caret_out"></b>
                    <b class="caret_in"></b>
                </div>
            </div>
        </div>
        <!--baoliao e-->
        <!--奇葩榜 s-->
        <div class="zdm-tit1 zdm-brd mt20">
            <h2><span>奇葩榜</span></h2>
            <ul class="cattle-items">
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
            </ul>
        </div>
        <!--奇葩榜 e-->
        <div class="mt20">
            <a href="javascript:;" title="图片属性"><img src="http://placehold.it/218x185/" alt="图片属性"></a>
        </div>
        <!--banner218*185 e-->
        <!--猜你喜欢 s-->
        <div class="zdm-tit1 zdm-brd mt20">
            <h2><span>猜你喜欢</span></h2>
            <ul class="cattle-items">
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
                <li>
                    <a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
                    <p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
                    <p class="numb"><em>960</em> 次阅读</p>
                </li>
            </ul>
        </div>
        <!--猜你喜欢 e-->
        <!--banner218*100 s-->
        <div class="mt20">
            <a href="javascript:;" title=""><img src="http://placehold.it/218x100/" alt="图片属性"></a>
        </div>
        <!--banner218*185 e-->
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://old.b5m.com/o/about" rel="nofollow" target="_blank" class="item">关于帮5买</a>|<a href="http://old.b5m.com/o/about/contact" rel="nofollow" target="_blank" class="item">联系我们</a>|<a href="http://old.b5m.com/o/about/business" rel="nofollow" target="_blank" class="item">合作商家</a>|<a href="http://old.b5m.com/o/about/links" rel="nofollow" target="_blank" class="item">友情链接</a>|<a href="http://old.b5m.com/o/about/job" target="_blank" class="item">加入我们</a>|<a href="http://app.b5m.com/index.html" target="_blank" class="item">移动应用</a>|<a href="http://www.b5m.com/sitemap.html" target="_blank" class="item">站点地图</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
        <br>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a>
    </div>
</div>

<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="http://staticcdn.b5m.com/static/scripts/common/common.js" type="text/javascript"></script>
<script src="../../scripts/jiagebaogao/jiagebaogaoFed-v2.js"></script>
<!-- JiaThis Button S -->
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
<!-- JiaThis Button E -->

<script>

    $(function(){
        jiagebaogaoFed.lishizuidiLoadFun();
    });


</script>
</body>
</html>