<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帮5设-首页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/tiao/tiao.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
<div class="top">
        <h1 class="logo l"><a href="#"><img src="../../images/tiao/logo.png" width="197" height="73" alt="logo" /></a></h1>
        <div class="panel-nav r sprite">
          <span>热点潮流</span><span>明星宝贝</span><span>精品搭配</span>
        </div>
</div>
</div>
<div class="header-content tiao">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">女人</a></li>
                <li><a href="#">数码</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">母婴</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>


 <div class="wp detail">

   <div class="detail-head cf">
       <div class="l cf">
           <a class="l mar-r-4" href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="50" height="50" /></a>
           <div class="l"><a href="#">爱没设</a> 分享</div>
       </div>
       <div class="r cf">
           <a href="#" class="downb5tao icon">下载帮5淘</a>
           <a href="#" class="mobb5m icon">手机帮5淘</a>
       </div>
   </div>
     
     <div class="cf">
       <div class="detail-left">
           <div class="show-pic">
               <a href="#"><img src="http://img.b5m.com/image/T1zaKTBsZg1RCvBVdK/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-3938.jpg" alt="" width="410" height="410"/></a>
           </div>
           <div class="share">分享到：</div>

           <div class="pics-title cf">
               <h3>你可能感兴趣</h3>
               <span><a href="#">更多>></a></span>
           </div>

           <div class="cols">
               <ul class="cf">
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
                   <li><a href="#"><img width="130" height="130" src="http://img.b5m.com/image/T1XyYTBCb51RCvBVdK/129x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130830-5187.jpg" alt=""/></a></li>
               </ul>
           </div>


       </div>
       <div class="detail-right">

            <div class="cf">
                <div class="l">
                    <div class="like-panel">
                      <a href="javascript:void(0)" class="btn-like icon">喜欢</a>
                      <em class="actionlike"></em>
                       <em class="haslike"></em>
                    </div>
                </div>
                <div class="r">
                    <em class="eye icon">1155看过</em>
                    <em class="like icon"><strong>80</strong>喜欢</em>
                </div>
            </div>

           <h1> 秋冬新款B家 圆领男装 长袖t恤男士棉质纯色欧美潮流修身特价包邮</h1>

           <a title="去购买" target="_blank" href="#"  class="btn-buy cf">
               <em class="bg-btn">&nbsp;</em>
               <span class="bg-btn">去购买</span>
           </a>

           <h4 class="c">相关商品</h4>
           <ul class="pro-list">
               <li class="cf">
                   <div class="pic"><a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="64" height="64" alt=""/></a></div>
                   <div class="text">
                       <p>秋冬新款B家 圆领男装 长袖t恤男士棉质纯色欧美潮流修身特价包邮</p>
                       <span>淘宝网 <em>￥18.00</em></span>
                   </div>
               </li>
               <li class="cf">
                   <div class="pic"><a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="64" height="64" alt=""/></a></div>
                   <div class="text">
                       <p>秋冬新款B家 圆领男装 长袖t恤男士棉质纯色欧美潮流修身特价包邮</p>
                       <span>淘宝网 <em>￥18.00</em></span>
                   </div>
               </li>
               <li class="cf">
                   <div class="pic"><a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="64" height="64" alt=""/></a></div>
                   <div class="text">
                       <p>秋冬新款B家 圆领男装 长袖t恤男士棉质纯色欧美潮流修身特价包邮</p>
                       <span>淘宝网 <em>￥18.00</em></span>
                   </div>
               </li>
               <li class="cf">
                   <div class="pic"><a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="64" height="64" alt=""/></a></div>
                   <div class="text">
                       <p>秋冬新款B家 圆领男装 长袖t恤男士棉质纯色欧美潮流修身特价包邮</p>
                       <span>淘宝网 <em>￥18.00</em></span>
                   </div>
               </li>
           </ul>

           <h4 class="c">评论<em class="discuss-num">（0）</em></h4>
           <div class="discuss-input cf">
               <div class="head">
                   <img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="64" height="64" alt=""/>
               </div>
               <div class="input">
                   <label class="lab">说点什么吧~</label>
                   <textarea id="commentText" class="field"></textarea>

                   <div class="btn-box cf">
                       <p class="textnum">还可以输入<i class="yy">140</i>字</p>
                       <a class="startsub bg-btn" href="javascript:void(0)">发表</a>
                   </div>

               </div>
           </div>

           <div id="J_commentList" >
                <ul>
                    <li class="cf">
                        <div class="head"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="50" height="50" alt=""/></div>
                        <div class="text">
                            <span class="name">匿名</span><em class="date">今天 14:03</em>
                            <p class="content">老子老子</p>
                            <div class="reply"><a href="javascript:void(0)">回复</a></div>
                        </div>
                    </li>
                    <li class="cf">
                        <div class="head"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" width="50" height="50" alt=""/></div>
                        <div class="text">
                            <span class="name">匿名1</span><em class="date">今天 14:03</em>
                            <p class="content">老子老子</p>
                            <div class="reply"><a href="javascript:void(0)">回复</a></div>
                        </div>
                    </li>
                </ul>

               <div class="more "><a href="javascript:void(0)" class="icon">查看更多评论</a></div>

           </div>

           <div class="reply-box">
               <textarea></textarea>
               <p><a class="startreply bg-btn" href="javascript:void(0)">发表</a></p>
               <em class="icon"></em>
           </div>

       </div>
     </div>



 </div>


<!-- common -->
  <div class="footer">
      <div class="footer-links">
          <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
      </div>
      <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
      <div class="footer-public">
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
      </div>
  </div>
<!-- common -->



<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/tiao/tiao.js"></script>
<script type="text/javascript" src="../../scripts/tiao/detail.js"></script>

</body>
</html>