<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帮5设-首页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/tiao/tiao.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
<div class="top">
        <h1 class="logo l"><a href="#"><img src="../../images/tiao/logo.png" width="197" height="73" alt="logo" /></a></h1>
        <div class="panel-nav r sprite">
          <span>热点潮流</span><span>明星宝贝</span><span>精品搭配</span>
        </div>
</div>
</div>
<div class="header-content tiao">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">女人</a></li>
                <li><a href="#">数码</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">母婴</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>

  <div class="wp">

     <div class="banner cf">
         <div class="cols l">
             <ul class="cf">
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>T恤</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>高跟鞋</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>耳环</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>发饰</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>复古包</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>高帮鞋</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>口红</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>蕾丝上衣</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>牛仔裤</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>牛仔外套</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>凉鞋</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>钱包</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>人字拖</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>太阳镜</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>卸妆</i></a></li>
                 <li><a href="#"><img src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" alt="" width="80" height="80" /><i>靴子</i></a></li>
             </ul>
         </div>

         <div class="info r">
             <h3 class="bg-index">为什么选择帮5挑？</h3>
             <ol>
                 <li class="icon">自在分享，美丽帮5挑</li>
                 <li class="icon">述说潮流新品，搭配心得</li>
                 <li class="icon">明星同款，美妆顾问</li>
                 <li class="icon">当季流行执点一手掌控</li>
             </ol>
         </div>

     </div>


      <!-- common -->
      <div class="floor">


      <!-- floor start 1-->
       <div class="floor-tit fl1">
              <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">时装</a>|
			<a href="#">模特</a>|
			<a href="#">生活</a>|
            <a href="#">玩物</a>
		</span>
              <span class="floor-tit-num">1F</span>
              <h3>时尚<span class="floor-tit-desc">最潮流购物资讯，最时尚前沿，我是时尚范</span>
              </h3>
          </div>

          <div class="floor-content cf fl1">

          <div class="floor-news">
              <a class="floor-news-more" href="#">更多&gt;</a>
              <strong class="floor-news-bar">8月不能错过的景点</strong>
              <div class="floor-news-content">
                  <a href="#" class="floor-news-img"><img alt="演示图" src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" width="252" height="238"></a>
                  <ul class="floor-news-style floor-news-list">
                      <li>
                          <span><a href="#">浙江千岛湖2日自驾游</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                      </li>
                      <li>
                          <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                      </li>
                  </ul>
                  <ul class="floor-news-style floor-news-small">
                      <li class="floor-news-with">
                          <a href="#"><img alt="演示图" src="http://placehold.it/94x94" class="floor-news-img"></a>
                          <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                      <li>
                          <a href="#"><img alt="演示图" src="http://placehold.it/94x94"></a>
                          <span><a href="#">绿城度假湖光山色</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                  </ul>
              </div>
          </div>


          <div class="slider slider-tiao r">
              <h3>热门韩剧TOP</h3>
              <ul class="slider-nav">
                  <li class="cur slider-nav-li"><a hidefocus="true" href="javascript:void(0)">精选<em></em></a></li>
                  <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_14_domesticTravel">热播韩剧<em></em></a></li>
                  <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">推荐韩剧<em></em></a></li>
                  <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">经典韩剧<em></em></a></li>
                  <li class="more"><a href="http://tiao.b5m.com/best">更多<em></em></a></li>
              </ul>
              <div class="slider-cont">
                  <div class="slider-item slider-item-cur">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          
                      </ul>
                  </div>
                  <div class="slider-item">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">aaa111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>
                  <div class="slider-item">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">bbb111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>
                  <div class="slider-item">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">ccc111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>
                  <div class="slider-page"></div>
              </div>
              <a hidefocus="true" class="slider-prev slider-arr" href="javascript:void(0)">&lt;</a>
              <a hidefocus="true" class="slider-next slider-arr" href="javascript:void(0)">&gt;</a>
          </div>



          </div>
      <!-- floor end 1-->

      <!-- floor start 2-->
      <div class="floor-tit fl2">
          <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">时装</a>|
			<a href="#">模特</a>|
			<a href="#">生活</a>|
            <a href="#">玩物</a>
		</span>
          <span class="floor-tit-num">2F</span>
          <h3>时尚<span class="floor-tit-desc">最潮流购物资讯，最时尚前沿，我是时尚范</span>
          </h3>
      </div>

      <div class="floor-content cf fl2">

      <div class="floor-news">
          <a class="floor-news-more" href="#">更多&gt;</a>
          <strong class="floor-news-bar">8月不能错过的景点</strong>
          <div class="floor-news-content">
              <a href="#" class="floor-news-img"><img alt="演示图" src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" width="252" height="238"></a>
              <ul class="floor-news-style floor-news-list">
                  <li>
                      <span><a href="#">浙江千岛湖2日自驾游</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                  </li>
                  <li>
                      <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                  </li>
              </ul>
              <ul class="floor-news-style floor-news-small">
                  <li class="floor-news-with">
                      <a href="#"><img alt="演示图" src="http://placehold.it/94x94" class="floor-news-img"></a>
                      <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
                  <li>
                      <a href="#"><img alt="演示图" src="http://placehold.it/94x94"></a>
                      <span><a href="#">绿城度假湖光山色</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
              </ul>
          </div>
      </div>


      <div class="slider slider-tiao r">
          <h3>热门韩剧TOP</h3>
          <ul class="slider-nav">
              <li class="cur slider-nav-li"><a hidefocus="true" href="javascript:void(0)">精选<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_14_domesticTravel">热播韩剧<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">推荐韩剧<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">经典韩剧<em></em></a></li>
          </ul>
          <div class="slider-cont">
              <div class="slider-item slider-item-cur">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">aaa111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">bbb111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">ccc111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-page"></div>
          </div>
          <a hidefocus="true" class="slider-prev slider-arr" href="javascript:void(0)">&lt;</a>
          <a hidefocus="true" class="slider-next slider-arr" href="javascript:void(0)">&gt;</a>
      </div>



      </div>
      <!-- floor end 2-->

      <!-- floor start 3-->
      <div class="floor-tit fl3">
          <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">时装</a>|
			<a href="#">模特</a>|
			<a href="#">生活</a>|
            <a href="#">玩物</a>
		</span>
          <span class="floor-tit-num">3F</span>
          <h3>时尚<span class="floor-tit-desc">最潮流购物资讯，最时尚前沿，我是时尚范</span>
          </h3>
      </div>

      <div class="floor-content cf fl3">

      <div class="floor-news">
          <a class="floor-news-more" href="#">更多&gt;</a>
          <strong class="floor-news-bar">8月不能错过的景点</strong>
          <div class="floor-news-content">
              <a href="#" class="floor-news-img"><img alt="演示图" src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" width="252" height="238"></a>
              <ul class="floor-news-style floor-news-list">
                  <li>
                      <span><a href="#">浙江千岛湖2日自驾游</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                  </li>
                  <li>
                      <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                  </li>
              </ul>
              <ul class="floor-news-style floor-news-small">
                  <li class="floor-news-with">
                      <a href="#"><img alt="演示图" src="http://placehold.it/94x94" class="floor-news-img"></a>
                      <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
                  <li>
                      <a href="#"><img alt="演示图" src="http://placehold.it/94x94"></a>
                      <span><a href="#">绿城度假湖光山色</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
              </ul>
          </div>
      </div>


      <div class="slider slider-tiao r">
          <h3>热门韩剧TOP</h3>
          <ul class="slider-nav">
              <li class="cur slider-nav-li"><a hidefocus="true" href="javascript:void(0)">精选<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_14_domesticTravel">热播韩剧<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">推荐韩剧<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">经典韩剧<em></em></a></li>
          </ul>
          <div class="slider-cont">
              <div class="slider-item slider-item-cur">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">aaa111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">bbb111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">ccc111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-page"></div>
          </div>
          <a hidefocus="true" class="slider-prev slider-arr" href="javascript:void(0)">&lt;</a>
          <a hidefocus="true" class="slider-next slider-arr" href="javascript:void(0)">&gt;</a>
      </div>



      </div>
      <!-- floor end 3-->


      <!-- floor start 4-->
      <div class="floor-tit fl4">
          <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">时装</a>|
			<a href="#">模特</a>|
			<a href="#">生活</a>|
            <a href="#">玩物</a>
		</span>
          <span class="floor-tit-num">4F</span>
          <h3>时尚<span class="floor-tit-desc">最潮流购物资讯，最时尚前沿，我是时尚范</span>
          </h3>
      </div>

      <div class="floor-content cf fl4">

      <div class="floor-news">
          <a class="floor-news-more" href="#">更多&gt;</a>
          <strong class="floor-news-bar">8月不能错过的景点</strong>
          <div class="floor-news-content">
              <a href="#" class="floor-news-img"><img alt="演示图" src="http://staticcdn.b5m.com/static/upload/article/2013_08/%E6%BC%AB%E6%AD%A5%E4%B8%BD%E6%B1%9F.jpg" width="252" height="238"></a>
              <ul class="floor-news-style floor-news-list">
                  <li>
                      <span><a href="#">浙江千岛湖2日自驾游</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                  </li>
                  <li>
                      <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。</p>
                  </li>
              </ul>
              <ul class="floor-news-style floor-news-small">
                  <li class="floor-news-with">
                      <a href="#"><img alt="演示图" src="http://placehold.it/94x94" class="floor-news-img"></a>
                      <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
                  <li>
                      <a href="#"><img alt="演示图" src="http://placehold.it/94x94"></a>
                      <span><a href="#">绿城度假湖光山色</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
              </ul>
          </div>
      </div>


      <div class="slider slider-tiao r">
          <h3>热门韩剧TOP</h3>
          <ul class="slider-nav">
              <li class="cur slider-nav-li"><a hidefocus="true" href="javascript:void(0)">精选<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_14_domesticTravel">热播韩剧<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">推荐韩剧<em></em></a></li>
              <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">经典韩剧<em></em></a></li>
          </ul>
          <div class="slider-cont">
              <div class="slider-item slider-item-cur">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">aaa111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">bbb111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-item">
                  <ul>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">ccc111</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                      <li>
                          <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                          <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                      </li>
                  </ul>
              </div>
              <div class="slider-page"></div>
          </div>
          <a hidefocus="true" class="slider-prev slider-arr" href="javascript:void(0)">&lt;</a>
          <a hidefocus="true" class="slider-next slider-arr" href="javascript:void(0)">&gt;</a>
      </div>



      </div>
      <!-- floor end 4-->


      <div class="b2c-links-border"></div>



      </div>
      <!-- common -->


  <!-- common -->
      <div class="b2c-links">
          <ul>
              <li><img alt="演示案例" src="../../images/tiao/e_business.png"></li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
          </ul>
      </div>
  <!-- common -->



  </div>



<!-- common -->
  <div class="footer">
      <div class="footer-links">
          <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
      </div>
      <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
      <div class="footer-public">
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
      </div>
  </div>
<!-- common -->



<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/tiao/tiao.js"></script>

</body>
</html>