<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帮5设-首页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/tiao/tiao.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
<div class="top">
        <h1 class="logo l"><a href="#"><img src="../../images/tiao/logo.png" width="197" height="73" alt="logo" /></a></h1>
        <div class="panel-nav r sprite">
          <span>热点潮流</span><span>明星宝贝</span><span>精品搭配</span>
        </div>
</div>
</div>
<div class="header-content tiao">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">女人</a></li>
                <li><a href="#">数码</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">母婴</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>



<div class="wp">

    <div class="search-nav cf">
        <div class="headline"><h3 class="bg-index">详细分类</h3></div>
        <ul class="cf">
            <li  class="cur"><a href="#">全部</a></li>
            <li><a href="#">相册</a></li>
            <li><a href="#">推荐</a></li>
            <li><a href="#">手册</a></li>
            <li><a href="#">摄影</a></li>
            <li><a href="#">设计</a></li>
            <li><a href="#">生活</a></li>
            <li><a href="#">建筑</a></li>
            <li><a href="#">平面</a></li>
            <li class="last"><a href="#">韩版</a></li>
            <li><a href="#">全部</a></li>
            <li><a href="#">画板</a></li>
            <li><a href="#">油画</a></li>
            <li><a href="#">旅行</a></li>
            <li><a href="#">手绘</a></li>
            <li><a href="#">背景</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">创意</a></li>
            <li><a href="#">艺术</a></li>
            <li class="last"><a href="#">皮鞋</a></li>
        </ul>
    </div>

    <div class="crumb">当前位置：<a href="#">首页</a> <span>></span> <em>xie</em></div>



      <div class="water">

       <!-- cell -->
       <div class="cell">
           <div class="item">

               <div class="pic">
                   <a href="#">
                       <img class="src" src="http://img.b5m.com/image/T1dt_TB4d_1RCvBVdK/232x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130903-3155.jpg" alt=""/>
                       <em>¥118.00</em>
                   </a>
               </div>

               <div class="info cf">
                   <a href="javascript:void(0)" class="views">189<em>浏览数</em></a>
                   <a href="javascript:void(0)" class="likes"><b>189</b>
                       <em>喜欢</em>
                       <span class="actionlike"></span>
                       <span class="haslike"></span>
                   </a>
                   <a href="javascript:void(0)" class="dises"><b></b><em>评论</em></a>
                   <a href="javascript:void(0)" class="shares"><em>分享</em></a>
               </div>

               <div class="text">2012年夏季潮男式时尚沙摊人字拖 浴室舒适按摩人字拖家居凉拖鞋 </div>

               <div class="comment cf">
                   <img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/>
                   <input class="field" type="text" />
                   <a href="javascript:void(0)">提交</a>
               </div>

               <div class="rows">
               <ul class="msg">
                   <li class="cf">
                       <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                       <p><a href="#">爱没设</a> 第一个分享</p>
                   </li>
                   <li class="cf">
                       <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                       <p><a href="#">爱没设</a> 第一个分享</p>
                   </li>
               </ul>

               </div>
           </div>

       </div>
      <!-- cell -->


          <!-- cell -->
          <div class="cell">
              <div class="item">

                  <div class="pic">
                      <a href="#">
                          <img class="src" src="http://img.b5m.com/image/T1kybTBCE_1RCvBVdK/232x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130904-2531.jpg" alt=""/>
                          <em>¥123.00</em>
                      </a>
                  </div>

                  <div class="info cf">
                      <a href="javascript:void(0)" class="views">189<em>浏览数</em></a>
                      <a href="javascript:void(0)" class="likes"><b>189</b>
                          <em>喜欢</em>
                          <span class="actionlike"></span>
                          <span class="haslike"></span>
                      </a>
                      <a href="javascript:void(0)" class="dises"><b></b><em>评论</em></a>
                      <a href="javascript:void(0)" class="shares"><em>分享</em></a>
                  </div>

                  <div class="text">2012年夏季潮男式时尚沙摊人字拖 浴室舒适按摩人字拖家居凉拖鞋 </div>

                  <div class="comment cf">
                      <img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/>
                      <input class="field" type="text" />
                      <a href="javascript:void(0)">提交</a>
                  </div>

                  <div class="rows">
                      <ul class="msg">
                          <li class="cf">
                              <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                              <p><a href="#">爱没设</a> 第一个分享</p>
                          </li>
                          <li class="cf">
                              <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                              <p><a href="#">爱没设</a> 第一个分享</p>
                          </li>
                      </ul>

                  </div>
              </div>

          </div>
          <!-- cell -->



          <!-- cell -->
          <div class="cell">
              <div class="item">

                  <div class="pic">
                      <a href="#">
                          <img class="src" src="http://img.b5m.com/image/T1LaKTB5hv1RCvBVdK/232x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130904-4847.jpg" alt=""/>
                          <em>¥123.00</em>
                      </a>
                  </div>

                  <div class="info cf">
                      <a href="javascript:void(0)" class="views">189<em>浏览数</em></a>
                      <a href="javascript:void(0)" class="likes"><b>189</b>
                          <em>喜欢</em>
                          <span class="actionlike"></span>
                          <span class="haslike"></span>
                      </a>
                      <a href="javascript:void(0)" class="dises"><b></b><em>评论</em></a>
                      <a href="javascript:void(0)" class="shares"><em>分享</em></a>
                  </div>

                  <div class="text">2012年夏季潮男式时尚沙摊人字拖 浴室舒适按摩人字拖家居凉拖鞋 </div>

                  <div class="comment cf">
                      <img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/>
                      <input class="field" type="text" />
                      <a href="javascript:void(0)">提交</a>
                  </div>

                  <div class="rows">
                      <ul class="msg">

                      </ul>
                  </div>
              </div>

          </div>
          <!-- cell -->



          <!-- cell -->
          <div class="cell">
              <div class="news">

                  <h3 class="new1 bg-index">潮流资讯</h3>
                    <ul>
                        <li class="cf">
                            <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                            <dl>
                                <dt><a href="#">韩国7月街拍秀之一</a></dt>
                                <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                            </dl>
                        </li>
                        <li class="cf">
                            <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                            <dl>
                                <dt><a href="#">韩国7月街拍秀之一</a></dt>
                                <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                            </dl>
                        </li>
                        <li class="cf">
                            <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                            <dl>
                                <dt><a href="#">韩国7月街拍秀之一</a></dt>
                                <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                            </dl>
                        </li>
                        <li class="cf">
                            <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                            <dl>
                                <dt><a href="#">韩国7月街拍秀之一</a></dt>
                                <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                            </dl>
                        </li>
                    </ul>

                  <h4><a href="#">詹妮弗.劳伦斯(JennierLoaw)</a></h4>
                  <p>韩国国民级演员李孝利的婚礼终于拉开国民级演员李孝利的婚...</p>
              </div>
          </div>
          <!-- cell -->


       <!-- cell -->
       <div class="cell">
           <div class="item">

               <div class="pic">
                   <a href="#">
                       <img class="src" src="http://img.b5m.com/image/T11ybTBmWj1RCvBVdK/232x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130904-8498.jpg" alt=""/>
                       <em>¥118.00</em>
                   </a>
               </div>

               <div class="info cf">
                   <a href="javascript:void(0)" class="views">189<em>浏览数</em></a>
                   <a href="javascript:void(0)" class="likes"><b>189</b>
                       <em>喜欢</em>
                       <span class="actionlike"></span>
                       <span class="haslike"></span>
                   </a>
                   <a href="javascript:void(0)" class="dises"><b></b><em>评论</em></a>
                   <a href="javascript:void(0)" class="shares"><em>分享</em></a>
               </div>

               <div class="text">2012年夏季潮男式时尚沙摊人字拖 浴室舒适按摩人字拖家居凉拖鞋 </div>

               <div class="comment cf">
                   <img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/>
                   <input class="field" type="text" />
                   <a href="javascript:void(0)">提交</a>
               </div>

               <div class="rows">
                   <ul class="msg">
                       <li class="cf">
                           <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                           <p><a href="#">爱没设</a> 第一个分享</p>
                       </li>
                       <li class="cf">
                           <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                           <p><a href="#">爱没设</a> 第一个分享</p>
                       </li>
                   </ul>

               </div>
           </div>

       </div>
       <!-- cell -->


       <!-- cell -->
       <div class="cell">
           <div class="item">

               <div class="pic">
                   <a href="#">
                       <img class="src" src="http://img.b5m.com/image/T1LaKTB5hv1RCvBVdK/232x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130904-4180.jpg" alt=""/>
                       <em>¥123.00</em>
                   </a>
               </div>

               <div class="info cf">
                   <a href="javascript:void(0)" class="views">189<em>浏览数</em></a>
                   <a href="javascript:void(0)" class="likes"><b>189</b>
                       <em>喜欢</em>
                       <span class="actionlike"></span>
                       <span class="haslike"></span>
                   </a>
                   <a href="javascript:void(0)" class="dises"><b></b><em>评论</em></a>
                   <a href="javascript:void(0)" class="shares"><em>分享</em></a>
               </div>

               <div class="text">2012年夏季潮男式时尚沙摊人字拖 浴室舒适按摩人字拖家居凉拖鞋 </div>

               <div class="comment cf">
                   <img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/>
                   <input class="field" type="text" />
                   <a href="javascript:void(0)">提交</a>
               </div>

               <div class="rows">
                   <ul class="msg">
                       <li class="cf">
                           <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                           <p><a href="#">爱没设</a> 第一个分享</p>
                       </li>
                       <li class="cf">
                           <a href="#"><img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/></a>
                           <p><a href="#">爱没设</a> 第一个分享</p>
                       </li>
                   </ul>

               </div>
           </div>

       </div>
       <!-- cell -->



       <!-- cell -->
       <div class="cell">
           <div class="item">

               <div class="pic">
                   <a href="#">
                       <img class="src" src="http://img.b5m.com/image/T1tRKTBgZv1RCvBVdK/232x0/100/%E5%B8%AE5%E4%B9%B0-%E8%89%B2%E7%95%8C-20130904-2827.jpg" alt=""/>
                       <em>¥123.00</em>
                   </a>
               </div>

               <div class="info cf">
                   <a href="javascript:void(0)" class="views">189<em>浏览数</em></a>
                   <a href="javascript:void(0)" class="likes"><b>189</b>
                       <em>喜欢</em>
                       <span class="actionlike"></span>
                       <span class="haslike"></span>
                   </a>
                   <a href="javascript:void(0)" class="dises"><b></b><em>评论</em></a>
                   <a href="javascript:void(0)" class="shares"><em>分享</em></a>
               </div>

               <div class="text">2012年夏季潮男式时尚沙摊人字拖 浴室舒适按摩人字拖家居凉拖鞋 </div>

               <div class="comment cf">
                   <img src="http://tiao.b5m.com/sns/images/nophoto.jpg" alt=""/>
                   <input class="field" type="text" />
                   <a href="javascript:void(0)">提交</a>
               </div>

               <div class="rows">
                   <ul class="msg">

                   </ul>
               </div>
           </div>

       </div>
       <!-- cell -->



       <!-- cell -->
       <div class="cell">
           <div class="news">

               <h3 class="new2 bg-index">精品栏目</h3>
               <ul>
                   <li class="cf">
                       <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                       <dl>
                           <dt><a href="#">韩国7月街拍秀之一</a></dt>
                           <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                       </dl>
                   </li>
                   <li class="cf">
                       <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                       <dl>
                           <dt><a href="#">韩国7月街拍秀之一</a></dt>
                           <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                       </dl>
                   </li>
                   <li class="cf">
                       <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                       <dl>
                           <dt><a href="#">韩国7月街拍秀之一</a></dt>
                           <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                       </dl>
                   </li>
                   <li class="cf">
                       <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/23/221237a01c3qco34dcz6zu.jpg" alt=""/></a>
                       <dl>
                           <dt><a href="#">韩国7月街拍秀之一</a></dt>
                           <dd>韩国国民级演员李孝利的婚礼终于拉开...</dd>
                       </dl>
                   </li>
               </ul>

               <h4><a href="#">詹妮弗.劳伦斯(JennierLoaw)</a></h4>
               <p>韩国国民级演员李孝利的婚礼终于拉开国民级演员李孝利的婚...</p>
           </div>
       </div>
       <!-- cell -->



      </div>

</div>

<div class="loading"></div>

<!-- common -->
  <div class="footer">
      <div class="footer-links">
          <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
      </div>
      <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
      <div class="footer-public">
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
      </div>
  </div>
<!-- common -->



<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/tiao/waterfall.js"></script>
<script type="text/javascript" src="../../scripts/tiao/tiao.js"></script>
<script type="text/javascript" src="../../scripts/tiao/search.js"></script>

</body>
</html>