
<!doctype html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1</title>

<base target="_blank" />
<link href="/static/css/daohang/2345/2345.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<!-- top -->
<div class="top_w">
<div class="top">
<!--
<ul class="top_right">
	<li class="p_area"   id="userct4">
		<strong><a href="javascript:;"  id="userct4_a" class="drop">2345旗下产品</a></strong>
		<span class="p_area_pop" style="display:none"  id="userct4_down" ></span>
	</li>
    <li><font>|</font></li>
    <li id="J_set">
	  <strong><a href="javascript:void(1);"  target="_self">设置</a></strong>
    </li>
    <li><font>|</font></li>
    <li><strong><a class="chskin" id="J_setSkin" href="javascript:void(2);"  target="_self" >换肤</a></strong></li>
    <li><font>|</font></li>



	<li class="d d_nolf" id="userct1" >

		<div class="drop_pop2" style="display:none;" id="userct1_down" ">

		<a href="http://m.2345.com/pages/down.html" >手机版</a>
		</div>
	</li>

   <li><font>|</font></li>
   <li><strong><a href="http://bbs.2345.cn/forumdisplay.php?fid=1&tid=1&f=2345index#quickpost" name="2">留言板</a></strong></li>
   <li><font>|</font></li>

<li  id="userct2" class="d d_nolf" style="display: block;"><strong><a id="userct2_a"   href="http://login.2345.com/login.php?forward=http://www.2345.com" target="_self" class="drop">登录</a></strong>
   <div  id="userct2_down" style="display: none;" class="drop_pop1">      
      <ol>
        <li class="lgi"><a href="http://login.2345.com/login.php?forward=http://www.2345.com" target="_self">登录帐号</a></li>
        <li class="lgo"><a target="_self" href="http://login.2345.com/reg.php?forward=http://www.2345.com">注册帐号</a></li>
        <li class="jifen"><a href="http://jifen.2345.com/?f=index">王牌技术员联盟</a></li>
        <li class="sjlm"><a href="http://tg.shouji.2345.com/?180">王牌手机联盟</a></li>
         <li class="fav"><a href="http://my.2345.com/fav/">收藏夹</a></li>         
      </ol>
   </div>
</li>
<li class="d d_nolf" id="userct3"  style="display:none"><strong><a class="drop" href="http://my.2345.com/?f=index"  id="userct3_a" title=""></a></strong>
    <div class="drop_pop1" style="display:none;" id="userct3_down">
      <ol>
          <li class="uc"><a href="http://my.2345.com/?f=index">用户中心</a></li>
           <li class="jifen"><a href="http://jifen.2345.com/?f=index">王牌技术员联盟</a></li>
           <li class="sjlm"><a href="http://shouji.2345.com">王牌手机联盟</a></li>
           <li class="fav"><a href="http://my.2345.com/fav/">收藏夹</a></li>        
           <li class="buy"><a href="http://tuan.2345.com/goods_history.php">我的团购</a></li>
           <li class="pers"><a href="http://my.2345.com/member/edit_info.php">个人资料</a></li> 
           <li class="exit"><a target="_self" href="http://my.2345.com/login_for_index_0327.php?action=logout&amp;forward=http://www.2345.com" >退出登录</a></li>
      </ol>
    </div>
</li>

</ul>
-->
	<div class="top_left">
		  <a class="s_home fred" href="javascript:void(0);"  id="sh_hd" title="设置网址导航为主页">设置网址导航为主页</a>
		  
	</div>
</div>
</div>
<!-- top end-->

<div class="w_wp clearfix" id="w_wp">
<div class="wrap">
<!-- header -->
<div class="header">
<!--天气-->
	<div class="top_logo">
	<a href="javascript:void(0);" title="把2345网址导航设为主页" target="_self" ><img src="http://www.2345.com/i/blank.png" width="10" height="10" id="websiteLogo"></a>
	<span class="tipSet_ie6" id="J_tipSet_ie6" style="display:none;"  ></span>
	<em class="close_tip_ie6"  title="关闭"></em>
	</div>
	<div id="top_weather" class="w_top_weather"><p class="w_top_weather_tip">正在获取天气数据……如果天气无法显示，请<a href="javascript:void(4);" >刷新网页</a>！<br /><a href="http://tianqi.2345.com/indexs.htm">点击立即查看天气预报</a></p></div>
	<div id="city_wea_set" class="top_weather_set" style="display:none;">
	  <script type="datalazyload" id="tianqi_data">
		<iframe scrolling="no" height="68" frameborder="0" width="100%" src="http://tianqi.2345.com/city_wea_set2345_1206.htm" name="city_set_ifr" id="city_set_ifr" allowtransparency="true" style="visibility:hidden"></iframe>
	  </script>
	</div>
	<div class="top_date" id="rili">
	</div>
	<!--邮箱登录-->
	<div class="top_login">
	<form method="post" action="" onSubmit="return T.email.check();" name="gomail" id="gomail">
		<div class="clearfix" >
			<input type="text" name="uName"  autocomplete="off"  value="帐号" class="inbox_mail" tabindex="10"  id="J_emailName">
			<input type="hidden" name="domainss"   value="">
			<span class="select_mail" id="J_select">
				<p  class="bt">选择邮箱</p>
				<ul style="display:none;">
					<li data-value="163$1">@163.com</li>
					<li data-value="126$2">@126.com</li>
					<li data-value="sina$3" style="display:none">@sina.com</li>
					<li data-value="sohu$4">@sohu.com</li>
					<li data-value="yahoo$5"  style="display:none">@yahoo.com.cn</li>
					<li data-value="yahoocn$6"  style="display:none">@yahoo.cn</li>
					<li data-value="tom$7">@tom.com</li>
					<li data-value="21cn$8">@21cn.com</li>
					<li data-value="yeah$9">@yeah.net</li>
					<li data-value="139$10">@139.com</li>
					<li data-value="baidu$11"  style="display:none">百度</li>
					<li data-value="51$12">51.com</li>
					<li data-value="xn$13">人人网</li>
					<li class="gray">在弹出页登录↓</li>
					<li><a href="http://mail.qq.com/"  data-value="qq" name="2">@qq.com</a></li>
					<li><a href="http://mail.google.com/mail/"  data-value="Gmail" name="2">@gmail.com</a></li>
					<li><a href="http://www.hotmail.com/"  data-value="hotmail" name="2">@hotmail.com</a></li>
					<li><a href="http://mail.sina.com.cn/"   data-value="sinacn" name="2">@sina.com</a></li>
					<li><a href="http://qzone.qq.com/"  data-value="qqkj" name="2">QQ空间</a></li>
					<li><a href="http://weibo.com"   data-value="sinablog" name="2">新浪微博</a></li>
					<li><a href="http://www.kaixin001.com/"   data-value="kaixin001" name="2">开心网</a></li>
					<li><a href="http://web.qq.com/"   data-value="webqq" name="2">webqq</a></li>
					<li><a href="https://www.alipay.com/"  data-value="alipay" name="2">支付宝</a></li>
					<li><a href="https://passport.baidu.com/v2/?login"  data-value="baidu" name="2">百度</a></li>
					<li><a href="/mail.htm"  data-value="moreEmail"  class="blue" name="2">更多邮箱&raquo;</a></li>
				</ul>
			</span>
		</div>
		<div class="clearfix inbox_pw_wrap">
			<span id="J_emailHidden"></span>
			<input type="password" autocomplete="off" value=""  class="inbox_pw" name="uPw" tabindex="11" id="J_emailPW">
			<label for="J_emailPW"  class="tword" id="J_emailLabel">密码</label>
			<input type="submit" value="登录" class="btn_lg" >
		</div>
	   </form>
	 </div>
	<!--/邮箱登录-->
	<div class="top_news">
		<ul>
			<li><a href="javascript:;" name="2"  id="J_broadcast" tj="1"></a></li>
			<li><a href="http://day.2345.com" id="mryl"></a></li>
		</ul>
	</div>
<!--天气 end-->	
</div>
<!-- header end-->
<!-- 搜索 -->
<div class="search_w">
<div class="search search_web" id="J_search_wrap">    
   <!-- tab -->
   <ul class="tab clearfix" id="J_tab">
        <li class="active"><a href="http://www.baidu.com/index.php?tn=site888_pg" name="2" tj="9">网页</a></li>  
        <li><a href="http://news.baidu.com" name="2" tj="9">新闻</a></li>    
        <li><a href="http://music.baidu.com"  name="2" tj="9">音乐</a></li>
        <li><a href="http://video.baidu.com"  name="2" tj="9">视频</a></li>
        <li><a href="http://image.baidu.com"  name="2" tj="9">图片</a></li>
        <li><a href="http://www.taobao.com"  name="2" tj="9">购物</a></li>
        <li><a href="http://zhidao.baidu.com"  name="2" tj="9">问答</a></li>
        <li><a href="http://tieba.baidu.com/index.html"  name="2" tj="9">贴吧</a></li>
        <li><a href="http://map.baidu.com/"  name="2" tj="9">地图</a></li>
        <li><a href="http://www.bitauto.com/?so"  name="2" tj="9">汽车</a></li>
   </ul>
   <!-- tab end -->   
   <!-- search area -->
   <div class="sch_area clearfix" id="J_search_bd">   
        <!-- seacrh logo -->
        <div class="sch_logo">
                <a  href="http://www.baidu.com/index.php?tn=site888_pg" id="j_search_img_link"><img src="i/search0320/baidu_web.gif" title="点击打开"  id="j_search_img" height="32" width="85" /></a>
        </div>
        <!-- search logo end -->        
        <!-- form -->
        <div class="sch_form">
            <form autocomplete="on" onSubmit="return T.searchMod.smbFixer($('search1').value);" id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s">
               <span class="sch_inbox">
                   <b class="shadowtop"></b>
                   <b class="shadowleft"></b>
                   <input type="text" name="word" id="search1"  autocomplete="off"/>
                </span>
               <input class="sch_btn" type="submit" value="搜索一下" id="j_search_sbm">
               <span class="sch_radio"  id="j_search_radios"></span>     
               <span id="j_search_hide">
                   <input type="hidden" name="tn" value="site888_pg" />
                   <input type="hidden" name="lm" value="-1" />
               </span>
            </form>
        </div>
        <!-- form end -->        
        <!-- hot words -->
        <div class="hotw hotw_line1" id="J_hotw_bd"><p class="pnone">
        <a href="http://tg.shouji.2345.com/?181" name="2" class="fred">手机维修员请点击这里！</a>
        <a href="http://www.liepin.com/event/landingpage/sojob2.shtml?mscid=t_d_060" name="2">热门职位招聘</a>
</p>
        <p><a href="http://www.nuomi.com?utm_source=2345&medium=se_right_text&cid=000209" name="2">天天特价</a><a href="http://www.manpianyi.com/?u=2345" name="2">蛮便宜</a><a href="http://www.zhe800.com/?utm_medium=dh&utm_source=2345&utm_content=chain&utm_campaign=ad_c3" name="2">9块9包邮</a><a href="http://www.gouwubang.com/?w=719989&e=&spm=1.1" name="2">品牌正品特卖</a></p>
        </div>
        <!-- hot words end -->         
   </div>
   <!-- search area --> 
   <!-- search area -->
   <div class="sch_area clearfix" id="J_search_gg" style="display:none">   
        <!-- seacrh logo -->
        <div class="sch_logo">
            <a id="gl_a" href="http://www.google.com.hk/webhp?hl=zh-CN&client=aff-9991&channel=link" ><img src="i/search0320/google_web.gif" title="点击打开" height="32" width="85" /></a>
        </div>
        <!-- search logo end -->        
        <!-- form -->
        <div class="sch_form">
        <form id="gform" target="_blank" name="gform" method="get" action="http://s.9991.com/ggSearch.htm">
               <span class="sch_inbox">
                   <b class="shadowtop"></b>
                   <b class="shadowleft"></b>
                   <input type="text"  name="q"  id="search2" value=""  autocomplete="off" />
               </span>
                <input type="hidden" name="client" value="aff-9991" /><input type="hidden" name="ie" value="GB2312" /><input type="hidden" name="oe" value="utf8" /><input type="hidden" name="hl" value="zh-CN" /><input type="hidden" name="newwindow" value="1" />
                <input type="hidden" name="channel" value="searchbutton" />
                <input class="sch_btn" type="submit" value="搜索一下" id="j_search_sbm_gg">
           </form>
        </div>
        <!-- form end -->        
        <!-- hot words -->
        <div class="hotw" id="J_hotw_gg"><a href="http://v.2345.com/?google" name="2">影视大全</a><a href="http://game.2345.com/?google" name="2">游戏大全</a><a href="http://tuan.2345.com/?google" name="2">团购大全</a><a href="http://tools.2345.com/?google" name="2">工具大全</a></div>
        <!-- hot words end -->
   </div>
   <!-- search area -->   
   <!-- 汽车--><div style="display:none" class="searchtb carform_wp" id="J_carform"></div><!-- / 汽车-->
    </div>
    <div class="search_flt search_web_flt" id="J_search_translucency"></div>
 </div>
<!-- 搜索 end -->

<div id="content" class="clearfix">
<!----------------------------------------------左边区块------------------------------------------------------------------------------->
<div id="left">
		<div class="mzdh clearfix">
		<div class="mzdh_list clearfix" id="nav">
		<div class="iptmz"><div id="homeweb_txt1"></div>
			<ul>
				  <li><a href="http://www.sina.com.cn" name="2"  class="menu-hd">新　浪</a></li>
				  <li><a href="http://www.sohu.com" name="2"   class="menu-hd">搜　狐</a></li>
				  <li><a href="http://www.ifeng.com/" name="2"  class="menu-hd">凤 凰 网</a></li>
				  <li><a href="http://www.163.com" name="2"   class="menu-hd">网　易</a></li>
				  <li><span class="mz_dot"><a href="http://www.qq.com" name="2"  class="menu-hd">腾讯</a><ins>&bull;</ins><a href="http://qzone.qq.com/" name="2">QQ空间</a></span></li>
				  <li><a href="http://www.baidu.com/index.php?tn=site888_pg" name="2"  class="menu-hd">百　度</a></li>
			</ul>
		</div>
		<ul class="borderbt clearfix">
			 <li><a href="http://weibo.com/?c=spr_web_zyzt_2345_weibo_t001" name="2">新浪微博</a></li>
			 <li class="i_taobao"><a href="http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_12351394_2325537_9082003&eventid=101329" class="fgreen" name="2">淘宝特卖<ins class="i_tao1212"></ins></a></li>
			 <li><a href="http://www.people.com.cn/?mz" name="2">人 民 网</a></li>
			 <li class="imovie"><a href="http://v.2345.com/" name="2">影视大全</a></li>
			 <li><a href="http://www.chinanews.com.cn/" name="2">中国新闻网</a></li>
			 <li><a href="http://www.tmall.com/" name="2">天　猫</a></li>
			 <li><a href="http://tuan.2345.com/" name="2">今日团购</a></li>
			 <li><a href="http://xiaoyouxi.2345.com/" name="2">2345小游戏</a></li>
			 <li><a href="http://www.taobao.com/" name="2">淘 宝 网</a></li>
			 <li><a href="http://click.union.jd.com/JdClick/?unionId=34&siteId=2345" name="2" class="fred">京东商城</a></li>
			 <li><a href="http://www.xcar.com.cn/?src=2345M" name="2">爱卡汽车</a></li>
			 <li><a href="http://www.autohome.com.cn/?pvareaid=100525" name="2">汽车之家</a></li>
			 <li><a href="http://www.meilishuo.com/welcome?frm=2345_mingzhan" name="2">美 丽 说</a></li>
			 <li><a href="http://www.mogujie.com/?f=mgjstat2345m" name="2">蘑 菇 街</a></li>
			 <li><a href="http://www.58.com/?path=?utm_source%3dd_2345%26utm_campaign%3d2345-101%26spm=2345-mingzhan-1010" name="2">58 同 城</a></li>
			 <li><a href="http://www.eastmoney.com/" name="2">东方财富</a></li>
			 <li><a href="http://www.12306.cn/?mz" name="2">12306火车票</a></li>
			 <li><a href="http://www.soufun.com/" name="2">搜 房 网</a></li>
		 </ul>
		<ul class="clearfix">
			 <li class="ganji"><a href="http://www.ganji.com/?ca_name=dh_2345_001_quanguoshouye" name="2">赶 集 网</a></li>
			 <li><a href="http://www.2144.cn/" name="2">2144小游戏</a></li>
			 <li><a href="http://www.zhenai.com/901002.html" name="2">珍爱婚恋网</a></li>
			 <li><a href="http://trace.51job.com/trace.php?adsnum=579500&ajp=aHR0cDovL3d3dy41MWpvYi5jb20=&k=09876e719c3a33a621bdadb7d5e26f5e" name="2">前程无忧招聘</a></li>
			 <li class="site_group" data-tj="8888"><a href="javascript:;" target="_self" class="mz_toggle menu-hd" "return false"></a></li>
			 <li><a href="http://www.meituan.com/?utm_campaign=2345com&utm_medium=nav&utm_source=2345com&utm_content=top" name="2">美团网团购</a></li>
			 <li><a href="http://www.anjuke.com/?utm_source=navi-2345-mz&pi=navi-2345-mz-ajkfc" name="2">安居客房产</a></li>
			 <li><a href="http://u.ctrip.com/union/CtripRedirect.aspx?TypeID=2&Allianceid=1119&sid=1262&OUID=&jumpUrl=http://www.ctrip.com" name="2">携程旅行网</a></li>
			 <li><a href="http://www.baixing.com/" name="2">百 姓 网</a></li>
			 <li><a href="http://track.lefeng.com/track.jsp?aid=16740&url=http://www.lefeng.com/?utm_source=2345&utm_medium=cpm&utm_campaign=158" name="2">乐蜂网化妆品</a></li>
			 <li><a href="http://www.bitauto.com/?WT.mc_id=2345mz" name="2">易 车 网</a></li>
			 <li><a href="http://www.17u.cn/?refid=27268941" name="2">同程旅游</a></li>
			 <li><a href="http://www.jiayuan.com/st/?id=271685&amp;url=http://reg.jiayuan.com/landing_page_redirect.php" name="2">世纪佳缘交友</a></li>
			 <li><a href="http://www.baihe.com/?policy=1&Channel=2345&Code=140021-mb" name="2">百合婚恋网</a></li>
			 <li><a href="http://www.qunar.com/?ex_track=auto_4e69d9db" name="2">去哪儿网</a></li>
			 <li class="i_tuniu"><a href="http://www.tuniu.com/?p=14183&cmpid=mkt_03029701&utm_campaign=daohang&utm_source=2345.com&utm_medium=display" name="2">途牛旅游网</a></li>
			 <li><a href="http://www.gome.com.cn/?cmpid=dh_2345_mz" name="2">国美在线</a></li>
			 <li><a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGKas1PIKp0U37pZuBohwo5%2F51VAeP5nvUW7apP%2F8xewhKK2UFhBRuNVL7kvW%2FMZSYT1tjgOEAvtbqae%2B7qe%2Ff0r3ibj6Jf8vM6vsCAPF8gO5cTyBzGqb%2Fw%3D" name="2">聚 划 算</a></li>
			 <li><a href="http://www.nuomi.com/?utm_source=2345&utm_medium=mz&utm_campaign=text&cid=000205"  class="fred" name="2">百度糯米</a></li>
			 <li><a href="http://www.yhd.com?tracker_u=1624167" class="fred" name="2">1号店超市</a></li>
			 <li class="i_amazon"><a href="http://www.amazon.cn/?tag=2345com-23" name="2">亚 马 逊</a></li>
			 <li><a href="http://www.jumei.com/?referer=2345_mz&utm_medium=nav&utm_source=2345&utm_content=mz" name="2">聚美优品购物</a></li>
			 <li><a href="http://e.cn.miaozhen.com/r.gif?k=1009102&p=3z9u20&vo=378fc6f0d&vr=2&rt=2&ns=[M_ADIP]&ni=[M_IESID]&na=[M_MAC]&o=http%3A%2F%2Fwww.suning.com%2F%3Futm_medium%3Dmingzhan%26utm_source%3D2345%26utm_campaign" name="2" class="fred">苏宁易购</a></li>
			 <li class="i_vipshop"><a href="http://n.vip.com/NbIFBf98" name="2" class="fred">唯品会特卖</a></li>
		 </ul>
		</div>
		<!-- 云收藏 -->
		<div id="J_myfav_w" class="myfav_w"></div>
		<!-- 云收藏end -->
		</div>
		<h2 class="mzdh_bottom"><a href="http://n.vip.com/myiUg24b" class="fblue">唯品会特卖</a><a href="http://dt.43999.com/daoh.html" class="fblue" name="2">4399网页游戏</a><a href="http://dujia.qunar.com/zts/cuofeng?tf=cuofeng&ex_track=auto_52c1181f" class="fblue" name="2">旅游1折起</a><a href="http://www.yougou.com/redirect/g5s6O7W7.html?utm_source=AD_rzygraZFE" class="fblue" name="2">优购鞋服特卖</a><a href="http://www.yhd.com?tracker_u=7439964" class="fgreen" name="2">1号店超市</a><a href="http://www.manpianyi.com/?u=2345" class="fblue" name="2">今日秒杀</a><a href="http://ad.doubleclick.net/clk;269824090;95897952;h?http://c.admaster.com.cn/c/a12744,b200156494,c2673,i0,m101,h,uhttp://www.ehaier.com/newindex.html/?utm_source=2345&utm_medium=daohang&utm_content=2345daohangzhongjianlan&utm_campaign=richangtuiguang" class="fblue" name="2">海尔商城</a><a href="http://www.51fanli.com/mark.asp?t=sgs7ggai7x" class="fblue" name="2">返利网</a><a href="http://www.juanpi.com/landing/114?utm=101254" class="fblue" name="2">9元秒杀</a><a href="http://union.dangdang.com/transfer.php?from=P-288245-101018&ad_type=10&sys_id=1&backurl=http%3A%2F%2Fwww.dangdang.com" class="fblue" name="2">当当网商城</a></h2>
		<!-- 名站导航end -->

		<!-- 猜你喜欢 -->
		<div class="cnxh_box">
		  <div class="cnxh_hd">
			<h3 class="tit">猜你喜欢</h3>
			<span id="J_gul_cata" class="kz_tit cnxh_kz_tit"></span>
			<span class="kz_tmall"><a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGGjlY60oHcc7bkKOQnPJX8cGQbjIFGqSqZDyDf4skZ5F3%2BqKq7HLenOSN1euNqIvD9ZNbjejVtju%2F69%2FwDbLA6xZkpEfQ%3D%3D" class="ic_07" tj="13">天猫商城</a><a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGGjlY60oHcc7bkKOQnPJX8cGQbjIFGqSqZDyDf4skZ5F3%2BqKq7HLenOSN1euNqIvD9ZNbjejVtju%2F69%2FwDbLA6xZkpEfQ%3D%3D" class="tcat"  id="tcat" name="2" tj="125"></a></span>
		  </div>
		  <div class="cnxh_bd">
			<div class="kzjx clearfix" id="J_gul">
			  <dl>
			   <dt><strong><a name="2" tj="gul_tilte_sp" href="http://v.2345.com/">视频</a></strong></dt>
				<dd>
				  <ul>
				   <li><a name="2" tj="gul_content_sp" href="http://v.2345.com/" >2345影视</a></li>
				   <li><a name="2" tj="gul_content_sp" href="http://tv.2345.com/">电视剧</a></li><li><a name="2" tj="gul_content_sp" href="http://dianying.2345.com/">高清影院</a></li>
				   <li><a name="2" tj="gul_content_sp" href="http://www.ttxiu.com/?from=2345">天天秀场</a></li><li><a name="2" tj="gul_content_sp" href="http://www.kankan.com/?id=731003">迅雷看看</a></li><li><a name="2" tj="gul_content_sp" href="http://tv.2345.com/detail/29859.html">屌丝男士3</a></li>
				   <li><a name="2" tj="gul_content_sp" href="http://v.2345.com/live/">电视直播</a></li>
				  </ul>
				  <a name="2" tj="gul_hyh_sp" href="javascript:;" target="_self" class="more" >换一换</a></dd>
			   </dl>
				
			
			</div>
		  </div>
		  
		</div>
		<!-- 猜你喜欢end -->
		<!-- 酷站 -->
		<div class="kzjx clearfix" id="J_kzjx">
		  <h2 class="mt0"><a href="http://www.2345.com/newsweek.htm" tj="4">新闻</a>|<a href="http://www.2345.com/junshi.htm" tj="4">军事</a>|<a href="http://tv.2345.com/" tj="4">电视剧</a>|<a href="http://dianying.2345.com/" tj="4">电影</a>|<a href="http://v.2345.com/zongyi/" tj="4">综艺</a>|<a href="http://dongman.2345.com/" tj="4">动漫</a>|<a href="http://www.2345.com/music.htm" tj="4">音乐</a>|<a href="http://book.2345.com/"  tj="4">小说</a>|<a href="http://wan.2345.com/"  tj="4">页游</a>|<a href="http://www.2345.com/jisuanji.htm"  tj="4">计算机考试</a>|<a href="http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_12351394_2325537_9082003&amp;eventid=101329" tj="4">淘宝特卖</a>|<a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGGjlY60oHcc7bkKOQnPJX8cGQbjIFGqSqZDyDf4skZ5F3%2BqKq7HLenOSN1euNqIvD9ZNbjejVtju%2F69%2FwDbLA6xZkpEfQ%3D%3D" tj="4">天猫商城</a></h2>
		<dl>
			<dt><strong><a href="http://v.2345.com/sit.htm" tj="5">视频</a></strong></dt><dd>
			<ul>
				<li><a href="http://www.youku.com/" tj="7">优酷网</a></li>
				<li><a href="http://www.iqiyi.com">爱奇艺高清</a></li>
				<li><a href="http://www.kankan.com/?id=731003">迅雷看看</a></li>
				<li><a href="http://tv.sohu.com/?pvid=f51ec07f4bad87cc">搜狐视频</a></li>
				<li><a href="http://www.6.cn/?src=2345fp1">六间房秀场</a></li>
				<li><a href="http://g.hd.baofeng.com/?fid=1312">暴风影院</a></li>
				<li><a href="http://v.qq.com/?ptag=2345.kuzhan">腾讯视频</a></li>
			</ul>
			<a class="more" href="http://v.2345.com/sit.htm" tj="6" name="2">更多&raquo;</a></dd>
		</dl>
		
		<h2><a href="car.htm" tj="4">汽车</a>|<a href="http://www.2345.com/ershouche.htm" tj="4">二手车</a>|<a href="bank.htm" tj="4">银行</a>|<a href="http://2345.com/gupiao.htm" tj="4">股票</a>|<a href="http://buy.2345.com" tj="4">购物</a>|<a href="http://tuan.2345.com/" tj="4">团购</a>|<a href="http://xiaoyouxi.2345.com/" tj="4">小游戏</a>|<a href="http://game.2345.com/qipai.htm" tj="4">棋牌</a>|<a href="http://www.2345.com/caipiao.htm?" tj="4">双色球</a>|<a href="http://www.2345.com/kaoshi.htm" tj="4">考试</a>|<a href="http://www.2345.com/gongwuyuan.htm" tj="4" style="color:red">公务员</a>|<a href="http://www.2345.com/world.htm" tj="4">国外</a>|<a href="navhtm/city.htm" tj="4">地方</a></h2>
		<dl class="noline" id="J_loacl">
		  <dt><strong><a href="http://city.2345.com/sh/" tj="5" onclick="allCount('local_0')">上海</a></strong></dt>
		  <dd>
			 <ul id="local">
			   <li><a href="http://www.online.sh.cn/">上海热线</a></li>
			   <li><a href="http://www.ddmap.com/" >丁丁网</a></li>
			   <li><a href="http://www.dianping.com/" >大众点评</a></li>
			   <li><a href="http://www.kdslife.com/" >宽带山</a></li>
			   <li><a href="http://www.58.com/?path=zufang/?utm_source%3dd_2345%26utm_campaign%3d2345-123%26spm=2345-bendi-1230" >上海租房</a></li>
			   <li><a href="http://www.eastday.com/" >东方网</a></li>
			   <li><a href="http://www.ganji.com/zhaopin/?ca_name=dh_2345_003_quanguozhaopin" >上海招聘</a></li>
			 </ul>
			 <a class="more" href="http://city.2345.com/sh/" tj="6" onclick="allCount('local_8')">更多»</a></dd>
		</dl>
		
		<dl class="linebottom_kz">
		<dt><strong><a href="http://tuan.2345.com/" tj="5">团购</a></strong></dt>
		<dd><ul><li><a href="http://www.meituan.com/?c=2345com.nav.2345com.type">美团网</a></li>
		<li><a href="http://www.lashou.com/?qdh=3111">拉手网</a></li>
		<li><a href="http://www.nuomi.com/?utm_source=2345&utm_medium=kuzhan&utm_campaign=daohang&cid=000203">百度糯米</a></li>
		<li><a href="http://www.55tuan.com/?from=daohang-2345sykz">窝窝团</a></li>
		<li><a href="http://t.dianping.com/?utm_source=om_dh_2345&utm_medium=referral&utm_content=&utm_campaign=txt" class="fgreen">大众点评团</a></li>
		<li><a href="http://t.1mall.com?tracker_u=10815319017">1号店团购</a></li>
		<li><a href="http://tuan.2345.com/?k">团购大全</a></li></ul><a class="more" href="http://tuan.2345.com/" tj="6" name="2">更多&raquo;</a></dd></dl>
		
		
		<dl class="noline">
		<dt><strong><a href="car.htm" tj="5">汽车</a></strong></dt>
		<dd><ul><li><a href="http://www.bitauto.com/?WT.mc_id=2345kz">易车网</a></li>
		<li><a href="http://www.autohome.com.cn/?pvareaid=100526">汽车之家</a></li>
		<li><a href="http://auto.sohu.com/?pvid=9662319936cca009">搜狐汽车</a></li>
		<li><a href="http://tools.2345.com/weizhang.htm?k">违章查询</a></li>
		<li><a href="http://www.xcar.com.cn/?src=2345K">爱卡汽车</a></li>
		<li><a href="http://www.ganji.com/ershouche/?ca_name=dh_2345_006_ershouche">赶集二手车</a></li>
		<li><a href="http://auto.sina.com.cn/?c=spr_web_zyzt_2345_auto_t001">新浪汽车</a></li></ul><a class="more" href="car.htm" tj="6" name="2">更多&raquo;</a></dd>
		</dl> 
		<h2><a href="caipiao.htm" tj="4">彩票</a>|<a href="http://book.2345.com/" tj="4">小说</a>|<a href="mail.htm" tj="4">邮箱</a>|<a href="sport.htm" tj="4">体育</a>|<a href="http://2345.com/nba.htm" tj="4">NBA</a>|<a href="music.htm" tj="4">音乐</a>|<a href="http://buy.2345.com/?sc" tj="4">商城</a>|<a href="http://buy.2345.com/activity/" tj="4">折扣</a>|<a href="http://lux.2345.com/" tj="4">奢侈品</a>|<a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGKas1PIKp0U37pZuBohwo5%2F51VAeP5nvUW7apP%2F8xewhKK2UFhBRuNVL7kvW%2FMZSYT1tjgOEAvtbqae%2B7qe%2Ff0r3ibj6Jf8vM6vsCAPF8gO5cTyBzGqb%2Fw%3D" tj="4">聚划算</a>|<a href="http://day.2345.com/" tj="4">笑话</a>|<a href="http://tools.2345.com/xingzuoyc.htm" tj="4">星座</a>|<a href="http://tools.2345.com/meishi/" tj="4">美食菜谱</a></h2>
		
		
		
	
		<dl class="noline">
		<dt><strong><a href="sport.htm" tj="5">体育</a></strong></dt>
		<dd><ul><li><a href="http://sports.sina.com.cn/">新浪体育</a></li>
		<li><a href="http://sports.sohu.com/">搜狐体育</a></li>
		<li><a href="http://china.nba.com/">NBA中文</a></li>
		<li><a href="http://union.500.com/i/?r=0|2345com|2345com&k=4736f22c07424ce0&l=http%3A%2F%2Ftrade.500.com%2Fgyj%2Fworldcup.php">世界杯足彩</a></li>
		<li><a href="http://sports.cntv.cn/">CCTV5直播</a></li>
		<li><a href="http://sports.163.com/">网易体育</a></li>
		<li><a href="http://sports.sina.com.cn/nba/">NBA赛季</a></li></ul><a class="more" href="sport.htm" tj="6" name="2">更多&raquo;</a></dd></dl>
	
		<h2><a href="http://lvyou.2345.com/" tj="4">旅游</a>|<a href="love.htm" tj="4">交友</a>|<a href="manwoman.htm" tj="4">女性</a>|<a href="http://dianying.2345.com/mingxing/" tj="4">明星</a>|<a href="http://www.2345.com/zt/girl.htm" tj="4">美女</a>|<a href="shenghuo.htm" tj="4">生活</a>|<a href="http://2345.com/child.htm" tj="4">儿童</a>|<a href="http://www.2345.com/health.htm" tj="4">健康</a>|<a href="http://2345.com/hardware.htm" tj="4">电脑</a>|<a href="http://www.duote.com/" tj="4">软件</a>|<a href="shouji.htm" tj="4">手机</a>|<a href="http://lvyou.2345.com/jipiao.html" tj="4">机票</a>|<a href="http://lvyou.2345.com/jiudian.html" tj="4">酒店</a>|<a href="http://www.2345.com/job.htm" tj="4" class="fred">招聘</a>|<a href="http://www.2345.com/xueli.htm" tj="4">学历</a></h2>
		
		
		
		<dl class="linebottom_kz">
		<dt><strong><a href="bbs.htm" tj="5">社区</a></strong></dt>
		<dd><ul><li><a href="http://qzone.qq.com/" tj="7">QQ空间</a></li>
		<li><a href="http://www.tianya.cn/">天涯社区</a></li>
		<li><a href="http://www.mop.com/">猫 扑</a></li>
		<li><a href="http://weibo.com/?c=spr_web_zyzt_2345_weibo_t001" tj="7">新浪微博</a></li>
		<li><a href="http://tieba.baidu.com/">百度贴吧</a></li>
		<li><a href="http://www.kaixin001.com/">开心网</a></li>
		<li><a href="http://www.renren.com/">人人网</a></li></ul><a class="more" href="bbs.htm" tj="6" name="2">更多&raquo;</a></dd></dl>
	</div>
		<!-- 酷站end --> 
</div>
<!----------------------------------------------左边区块  end------------------------------------------------------------------------------->
<!-- right -->
<div id="right" class="right r_gao_topic">
       <div class="event" id="J_topicBanner">
              <div class="slide_item slide_item_frist">
                  <a   target="_blank" name="2" href="http://chrome.2345.com/freecall/"  title="" ><img src="http://placehold.it/253x38" width="253" height="38"  alt="" /></a>
              </div>
             <div class="slide-trigger"  id="J_topicBanner_trigger" style="display:none;">
                  <a href="#" hidefocus="true" class="slide_btn slide_pageup" >
                    <span class="slide-bg"></span>
                    <em class="arrow">&lt;</em>
                 </a>
                <a href="#"  hidefocus="true"  class="slide_btn slide_pagedown">
                  <span class="slide-bg"></span>
                  <em class="arrow">&gt;</em>
                </a>
            </div>
       </div>
   <div class="right_box clearfix" id="J_right_box">
<dl class="toolbox" id="rightToolBox">
  <dd><ins><a class="t1" href="http://tools.2345.com/" tj="2"></a></ins><a href="http://tools.2345.com/" tj="2">查询</a><span class="split">|</span><a href="http://tools.2345.com/meishi/" tj="2">菜谱</a></dd>
  <dd><ins><a class="t2" href="http://www.2345.com/newsweek.htm" tj="2"></a></ins><a href="http://www.2345.com/newsweek.htm" tj="2">新闻</a><span class="split">|</span><a href="http://www.2345.com/junshi.htm" tj="2">军事</a></dd>
  <dd><ins><a class="t3" href="http://tv.2345.com/" tj="2"></a></ins><a href="http://tv.2345.com/" tj="2">电视剧</a><span class="split">|</span><a href="http://dongman.2345.com/" tj="2">动漫</a></dd>
  <dd><ins><a class="t4" href="http://dianying.2345.com/" tj="2"></a></ins><a href="http://dianying.2345.com/" tj="2">电影</a><span class="split">|</span><a href="http://v.2345.com/zongyi/" tj="2">综艺</a></dd>
  <dd><ins><a class="t5" href="http://xiaoyouxi.2345.com/" tj="2"></a></ins><a href="http://xiaoyouxi.2345.com/" tj="2">小游戏</a><span class="split">|</span><a href="http://wan.2345.com/" tj="2">页游</a></dd>
  <dd><ins><a class="t6" href="music.htm" tj="2"></a></ins><a href="music.htm" tj="2">音乐</a><span class="split">|</span><a href="http://book.2345.com" tj="2">小说</a></dd>
  <dd><ins><a class="t7" href="http://www.2345.com/caipiao.htm" tj="2"></a></ins><a href="http://www.2345.com/caipiao.htm" tj="2">彩票</a><span class="split">|</span><a href="http://caipiao.163.com/order/ssq/?from=2345cp1" tj="2">双色球</a></dd>
  <dd><ins><a class="t8" href="http://tuan.2345.com/" tj="2"></a></ins><a href="http://tuan.2345.com/" tj="2">团购</a><span class="split">|</span><a href="http://buy.2345.com" tj="2">购物</a></dd>
  <dd><ins><a class="t9" href="http://flight.qunar.com/?ex_track=auto_506522aa" tj="2" name="2"></a></ins><a href="http://flight.qunar.com/?ex_track=auto_506522aa" tj="2">机票</a><span class="split">|</span><a href="http://tools.2345.com/lieche.htm" tj="2">火车票</a></dd>
  <dd><ins><a class="t10" href="http://tools.2345.com/naonao/" tj="2"></a></ins><a href="http://tools.2345.com/naonao/" tj="2">星座</a><span class="split">|</span><a href="http://tools.2345.com/suanming.htm" tj="2">算命</a></dd>
 
</dl>


<!-- 热点新闻 -->
<div class="mod_news" id="J_newsChannel">
     <ul class="tag">
		  <li data-index="0" class=""><a href="http://www.163.com/?zy" name="2" tj="8">头条</a></li>
		  
	  </ul>
	  <div class="mod_newsbd">
	    <ul>
			 <li><a tj="tt" class="fred" href="http://money.163.com/api/14/0328/08/9ODL8QK500254U80.html?2345" title="习近平：中国这头狮子已经醒了" name="2">习近平：中国这头狮子已经醒了</a></li>
			 <li><a tj="tt" href="http://money.163.com/photoview/5M6B0025/13379.html?2345" title="437具志愿军遗骸今归国 老兵迎接" name="2">437具志愿军遗骸今归国 老兵迎接</a></li>
			 <li><a tj="tt" href="http://money.163.com/photoview/5M6B0025/13378.html?2345" title="摄影师拍千倍放大的北京雾霾颗粒" name="2">摄影师拍千倍放大的北京雾霾颗粒</a></li>
			 <li><a tj="tt" href="http://money.163.com/photoview/5M6B0025/13370.html?2345" title="俄罗斯举办女公务员选美大赛(图)" name="2">俄罗斯举办女公务员选美大赛(图)</a></li>
			 <li><a tj="tt" href="http://money.163.com/photoview/5M6B0025/13377.html?2345" title="北京通州一早餐店爆炸 灰尘漫天" name="2">北京通州一早餐店爆炸 灰尘漫天</a></li>
		</ul>
	  </div>
</div>
<!-- /热点新闻 -->

<!-- 影视娱乐 -->
<div class="mod_pic mod_v" id="J_entertainChannel">
     <ul class="tag">
	 <li data-index="0" class=""><a tj="sp_t" name="2" href="http://tv.2345.com">电视剧</a></li>
	 
	 </ul>
	 <div class="mod_pic_bd clearfix">
	 <dl class="orderList">
	  <dt><a tj="sp_1" href="http://tv.2345.com/detail/29700.html" name="2" title="妻子的秘密"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>妻子的秘密</span></a></dt>
	  <dd><ins class="hot">1</ins><a tj="sp_1" href="http://tv.2345.com/detail/30152.html" name="2">一仆二主</a></dd>
	  <dd><ins class="hot">2</ins><a tj="sp_1" href="http://tv.2345.com/detail/32204.html" name="2">男人四十</a></dd>
	  <dd><ins class="hot">3</ins><a tj="sp_1" href="http://tv.2345.com/detail/14823.html" name="2">娘心计</a></dd>
	  <dd><ins>4</ins><a tj="sp_1" href="http://tv.2345.com/detail/32163.html" name="2">家宴</a></dd>
	 </dl>
	 <dl class="orderList">
	  <dt><a tj="sp_1" href="http://tv.2345.com/detail/30224.html" name="2" title="隋唐英雄4"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>隋唐英雄4</span></a></dt>
	  <dd><ins>5</ins><a tj="sp_1" href="http://tv.2345.com/detail/30221.html" name="2">原乡</a></dd>
	  <dd><ins>6</ins><a tj="sp_1" href="http://tv.2345.com/detail/29859.html" name="2">屌丝男士3</a></dd>
	  <dd><ins>7</ins><a tj="sp_1" href="http://tv.2345.com/detail/32174.html" name="2">叛逃</a></dd>
	  <dd><ins>8</ins><a tj="sp_1" href="http://tv.2345.com/detail/9994.html" name="2">爱的激荡</a></dd>
	 </dl>
	</div>
</div>
<!-- /影视娱乐 -->

<!-- 游戏 -->
<div class="mod_pic mod_game loading" id="J_gameChannel">
     <div></div>
     <ul class="tag">
		 <li data-index="0" class=""><a tj="yx_t" name="2" href="http://game.2345.com/">头条</a></li>
		
	 </li>
	 </ul>
     <div class="mod_pic_bd clearfix">
	 <dl>
	 <dt><a tj="yx_1" href="http://www.gdxxb.com/1713" name="2" title="赤月传说"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>赤月传说</span></a></dt>
	 <dd><a tj="yx_1" href="http://web.2144.cn/gateway/reg?pos=647" name="2">女神联盟</a></dd>
	 <dd><a tj="yx_1" href="http://web.2144.cn/gateway/reg?pos=1833" name="2">英雄神殿</a></dd>
	 <dd><a tj="yx_1" href="http://p.ecwan77.net/s/1/728/17701.html?uid=514952" name="2">风云无双</a></dd>
	 <dd><a tj="yx_1" href="http://web.2144.cn/gateway/reg?pos=1800" name="2">七杀</a></dd>
	 </dl>
	 <dl>
	 <dt><a tj="yx_1" href="http://web.2144.cn/gateway/reg?pos=332" name="2" title="烈焰"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>烈焰</span></a></dt>
	 <dd><a tj="yx_1" href="http://go.snsfun.cc/?lq_aid=1167" class="fred" name="2">梦回江湖</a></dd>
	 <dd><a tj="yx_1" href="http://ch.g.pptv.com/app/union/?t=url&amp;gid=ws&amp;cid=394&amp;ccid=7643&amp;url=http%3A%2F%2Fstatic.g.pptv.com%2Fgame%2Fzt%2F201403%2F19103013.html" name="2">万世</a></dd>
	 <dd><a tj="yx_1" href="http://p.ecwan77.net/s/1/728/17702.html?uid=514952" name="2">暗黑西游记</a></dd>
	 <dd><a tj="yx_1" href="http://web.2144.cn/gateway/reg?pos=1835" name="2">奇迹MU来了</a></dd>
	 </dl>
	 </div>
</div>
<!-- /游戏 -->

<!-- 购物 -->
<div class="mod_pic mod_buy loading" id="J_shoppingChannel">
    <div></div>
    <ul class="tag">
		<li data-index="0" class=""><a tj="gw_t" name="2" href="http://buy.2345.com/?from=top">购物</a></li>
	
	</ul>
    <div class="mod_pic_bd clearfix">
	  <dl>
	    <dt><a tj="gw_1" href="http://n.vip.com/MVzi2ye7" name="2" title="修身雪纺88元"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>修身雪纺88元</span></a></dt>
		<dt><a tj="gw_1" href="http://www.manpianyi.com/index_detail_2171479.html?u=2345" name="2" title="棉T恤9元包邮"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>棉T恤9元包邮</span></a></dt>
		<dd><a tj="gw_1" href="http://www.manpianyi.com/?u=234599" name="2">9.9元包邮</a></dd>
		<dd><a tj="gw_1" href="http://n.vip.com/bIzYv299" name="2">明星推荐美妆</a></dd>
		<dd><a tj="gw_1" href="http://n.vip.com/ZraANvd4" name="2">街拍潮鞋2折</a></dd>
	</dl>
	<dl>
	  <dt><a tj="gw_1" href="http://www.manpianyi.com/index_detail_2205250.html?u=2345" name="2" title="春款单鞋19元"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>春款单鞋19元</span></a></dt>
	  <dt><a tj="gw_1" href="http://n.vip.com/77reAn38" name="2" title="大牌美妆5折"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>大牌美妆5折</span></a></dt>
	  <dd><a tj="gw_1" href="http://n.vip.com/Bf6zy256" name="2">长款针织89</a></dd>
	  <dd><a tj="gw_1" href="http://n.vip.com/73QrE328" name="2">7分牛仔89</a></dd>
	  <dd><a tj="gw_1" href="http://n.vip.com/FbiyMg14" name="2">格纹女包包邮</a></dd>
	</dl>
  </div>
</div>
<!-- /购物 -->

<!-- 汽车 -->
<div class="mod_pic mod_car loading" id="J_autoChannel">
    <ul class="tag">
	 <li data-index="0" class=""><a tj="qc_t" name="2" href="http://www.xcar.com.cn/?zoneclick=100922">汽车</a></li>
	
	 </ul>
    <div class="mod_pic_bd clearfix">
	  <dl>
	    <dt><a tj="qc_1" href="http://price.xcar.com.cn/serise1939/city9999-1-1.htm?zoneclick=100922" name="2" title="名图直降7千"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>名图直降7千</span></a></dt>
		<dd><a tj="qc_1" href="http://price.xcar.com.cn/serise122/city9999-1-1.htm?zoneclick=100922" name="2">君威降4.5万</a></dd>
		<dd><a tj="qc_1" href="http://info.xcar.com.cn/201403/news_1548739_1.html?zoneclick=100922" name="2">奔腾新款B90</a></dd>
	  </dl>
	  <dl>
	    <dt><a tj="qc_1" href="http://info.xcar.com.cn/201403/news_1548579_1.html?zoneclick=100922" name="2" title="全新索纳塔"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>全新索纳塔</span></a></dt>
		<dd><a tj="qc_1" href="http://info.xcar.com.cn/201403/news_1546565_1.html?zoneclick=100922" name="2">奥迪新A3上市</a></dd>
		<dd><a tj="qc_1" href="http://info.xcar.com.cn/201403/news_1548554_1.html?zoneclick=100922" name="2">宝马X4量产版</a></dd>
	  </dl>
	</div>
</div>
<!-- /汽车 -->

<!-- 小说 -->
<div id="J_novelChannel" class="mod_pic mod_book">
    <div></div>
    <ul class="tag">
	 <li data-index="0" class=""><a tj="xs_t" name="2" href="http://book.2345.com">小说</a></li>

	 </ul>
    <div class="mod_pic_bd clearfix">
	  <dl>
	    <dt><a tj="xs_1" href="http://book.2345.com/shuku/1050554.html" name="2" title="宫祸之绝色皇妃"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>宫祸之绝色皇妃</span></a></dt>
		<dd><a tj="xs_1" href="http://book.2345.com/shuku/1053262.html" name="2">邪魅王压冷妻</a></dd>
		<dd><a tj="xs_1" href="http://book.2345.com/shuku/194591.html" name="2">恶魔的禁爱</a></dd>
	  </dl>
	  <dl>
		<dt><a tj="xs_1" href="http://book.2345.com/shuku/1049480.html" name="2" title="离婚总裁别撩我"><img src="http://placehold.it/100x65" width="100" height="65"><span class="shadow"></span><span>离婚总裁别撩我</span></a></dt>
		<dd><a tj="xs_1" href="http://book.2345.com/shuku/278681.html" name="2">绝命诱惑</a></dd>
		<dd><a tj="xs_1" href="http://book.2345.com/shuku/288583.html" name="2">少年医仙</a></dd>
      </dl>
	</div>
</div>
<!-- /小说 -->
</div>

</div>
</div>

<!--实用工具栏 -->
<div class="category loading clearfix" id="J_category">
  <div>
     <div class="category_in">
<div class="panel">
  <p>
    <ins><a class="t1" href="http://buy.2345.com/" tj="3"></a></ins>
	<a href="http://buy.2345.com/" name="3" tj="3">购物</a>
	<a href="http://tuan.2345.com/" name="3" tj="3">团购</a>
	<a href="http://buy.2345.com/activity/" name="3" tj="3">促销</a>
	<a class="words3" href="http://lux.2345.com/" name="3" tj="3">奢侈品</a>
	<a href="caipiao.htm" name="3" tj="3">彩票</a>
  </p>
  <p>
    <ins><a class="t2" href="gupiao.htm" tj="3"></a></ins>
	<a href="gupiao.htm" name="3" tj="3">股票</a>
	<a href="jijin.htm" name="3" tj="3">基金</a>
	<a href="http://www.2345.com/licai.htm" name="3" tj="3">理财</a>
	<a href="bank.htm" name="3" tj="3">银行</a>
	<a href="http://www.2345.com/xinyongka.htm" name="3" tj="3">信用卡</a>
  </p>
  <p>
   <ins><a class="t3" href="car.htm" tj="3"></a></ins>
   <a href="car.htm" name="3" tj="3">汽车</a>
   <a href="http://www.2345.com/ershouche.htm" class="words3" name="3" tj="3">二手车</a>
   <a href="http://tools.2345.com/weizhang.htm" name="3" tj="3">违章</a>
   <a href="map.htm" name="3" tj="3">地图</a>
   <a href="house.htm" name="3" tj="3">房产</a>
  </p>
  <p>
    <ins><a class="t4" href="manwoman.htm" tj="3"></a></ins>
	<a href="manwoman.htm" name="3" tj="3">女性</a>
	<a href="hunjia.htm" name="3" tj="3">婚嫁</a>
	<a href="child.htm" name="3" tj="3">儿童</a>
	<a href="muying.htm" name="3" tj="3">母婴</a>
	<a href="jianfei.htm" name="3" tj="3">减肥</a>
  </p>
  <p>
   <ins><a class="t5" href="http://lvyou.2345.com/" tj="3"></a></ins>
   <a href="http://lvyou.2345.com/" name="3" tj="3">旅游</a>
   <a href="http://lvyou.2345.com/jiudian.html" name="3" tj="3">酒店</a>
   <a href="http://lvyou.2345.com/jingdian.html" name="3" tj="3">景点</a>
   <a href="http://lvyou.2345.com/jipiao.html" name="3" tj="3">机票</a>
   <a href="http://tools.2345.com/lieche.htm" name="3" tj="3">火车票</a>
  </p>
 </div>
 <div class="panel">
  <p>
   <ins><a class="t6" href="newsweek.htm" tj="3"></a></ins>
   <a href="newsweek.htm" name="3" tj="3">新闻</a>
   <a href="http://tianqi.2345.com/indexs.htm" name="3" tj="3">天气</a>
   <a href="junshi.htm" name="3" tj="3">军事</a>
   <a href="sport.htm" name="3" tj="3">体育</a>
   <a href="nba.htm" name="3" tj="3">NBA</a>
  </p>
  <p>
   <ins><a class="t7" href="http://game.2345.com/" tj="3"></a></ins>
   <a href="http://game.2345.com/" name="3" tj="3">游戏</a>
   <a href="music.htm" name="3" tj="3">音乐</a>
   <a href="http://book.2345.com" name="3" tj="3">小说</a>
   <a href="http://book.2345.com/manhua/" name="3" tj="3">漫画</a>
   <a href="http://xiaoyouxi.2345.com/" name="3" tj="3">小游戏</a>
  </p>
  <p>
   <ins><a class="t8" href="http://v.2345.com/" tj="3"></a></ins>
   <a href="http://v.2345.com/" name="3" tj="3">视频</a>
   <a href="http://dianying.2345.com/" name="3" tj="3">电影</a>
   <a href="http://tv.2345.com/" class="words3" name="3" tj="3">电视剧</a>
   <a href="http://v.2345.com/zongyi/" name="3" tj="3">综艺</a>
   <a href="http://dongman.2345.com/" name="3" tj="3">动漫</a>
  </p>
  <p>
   <ins><a class="t9" href="yule.htm" tj="3"></a></ins>
   <a href="yule.htm" name="3" tj="3">娱乐</a>
   <a href="http://www.2345.com/zt/girl.htm" name="3" tj="3">美女</a>
   <a href="mm.htm" name="3" tj="3">图片</a>
   <a href="http://day.2345.com/" name="3" tj="3">笑话</a>
   <a href="http://tools.2345.com/xingzuoyc.htm" name="3" tj="3">星座</a>
   </p>
   <p>
    <ins><a class="t10" href="love.htm" tj="3"></a></ins>
	<a href="love.htm" name="3" tj="3">交友</a>
	<a href="bbs.htm" name="3" tj="3">社区</a>
	<a href="chat.htm" name="3" tj="3">聊天</a>
	<a href="blog.htm" name="3" tj="3">博客</a>
	<a href="http://tools.2345.com/" name="3" tj="3">查询</a>
 </p>
 </div>
 <div class="panel">
   <p>
    <ins><a class="t11" href="edu.htm" tj="3"></a></ins>
	<a href="edu.htm" name="3" tj="3">教育</a>
	<a href="http://www.2345.com/kaoshi.htm" name="3"  class="fred" tj="3">考试</a>
	<a href="eng.htm" name="3" tj="3">外语</a>
	<a href="daxue.htm" name="3" tj="3">大学</a>
	<a href="liuxue.htm" name="3" tj="3">留学</a>
  </p>
  <p>
   <ins><a class="t12" href="hardware.htm" tj="3"></a></ins>
   <a href="hardware.htm" name="3" tj="3">电脑</a>
   <a href="shouji.htm" name="3" tj="3">手机</a>
   <a href="http://www.duote.com/" name="3" tj="3">软件</a>
   <a href="http://tools.2345.com/network.htm" name="3" tj="3">上网</a>
   <a href="http://www.2345.com/pic.htm" name="3" tj="3">壁纸</a>
  </p>
  <p>
   <ins><a  class="t13" href="flower.htm" tj="3"></a></ins>
   <a href="flower.htm" name="3" tj="3">宠物</a>
   <a href="sheying.htm" name="3" tj="3">摄影</a>
   <a href="art.htm" name="3" tj="3">琴棋</a>
   <a href="quyi.htm" name="3" tj="3">曲艺</a>
   <a href="laonian.htm" name="3" tj="3">老年</a>
  </p>
  <p>
   <ins><a class="t14" href="corp.htm" tj="3"></a></ins>
   <a href="corp.htm" name="3" tj="3">行业</a>
   <a href="sheji.htm" name="3" tj="3">设计</a>
   <a href="http://www.2345.com/fenlei.htm#fl106" name="3" tj="3">历史</a>
   <a href="zongjiao.htm" name="3" tj="3">宗教</a>
   <a href="job.htm" name="3" tj="3">招聘</a>
  </p>
  <p>
   <ins><a class="t15" href="gov.htm" tj="3"></a></ins>
   <a href="gov.htm" name="3" tj="3">政府</a>
   <a href="http://www.2345.com/law.htm" name="3" tj="3">法律</a>
   <a href="http://www.2345.com/health.htm" name="3" tj="3">健康</a>
   <a href="http://www.2345.com/meishi.htm" name="3" tj="3">美食</a>
   <a href="navhtm/city.htm" name="3" tj="3">地方</a>
  </p>
 </div>
</div>
    </div>  
    </div>
<!--/ 实用工具栏 -->










</div>

<div class="bottom_outer">
<div class="bottom_inner"><div class="bottom_bd"></div></div>
</div>
<div class="top_outer">
<div class="top_inner"><div class="bottom_bd"></div></div>
</div>

<!-- 撕角广告开始 -->
<div id='corner_div' style="display:none">
<div class="corner_hov"  id="corner_ad"><a href="http://www.jumei.com/?referer=2345_tp&utm_content=tp&utm_medium=nav&utm_source=2345"   tj="125" name="2"><span class="cor_bg" id="J_cor_bg"></span></a></div>

</div>
<!-- 撕角广告结束 -->
</div>
<div id="footer">
<!--foot -->
  <textarea class="datalazyload" style="visibility: hidden;">
      <div class="inner">
        <div class="ft_in_left">
        <a href="/about/about.htm">关于2345</a>
        <ins>|</ins>    
        <a href="http://www.2345.com/xszn/xshelp.htm"  name="2">新手帮助</a>
        <ins>|</ins>    
        <a href="http://huodong.2345.com/feedback/"  name="2">挑错有礼</a>
        <ins>|</ins>    
        <a href="http://www.9991.com/cuangai/"  name="2">主页篡改举报</a>
        <ins>|</ins>
        <a href="/about/socially.htm">公益</a> 
        <ins>|</ins>
        <a href="http://www.2345.com/top/">中文网站排行</a>
        <ins>|</ins>    
        <a href="http://www.2345.com/icp.jpg" name="2">ICP证沪B2-20120099</a>
        </div>
        <div class="renzheng">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=2013080615395371" class="renzheng_1" title="营业执照"><img src="images/cert-beian.png"  alt="营业执照" /></a>
        <a href="http://www.sinsaa.org.cn/" class="renzheng_3" title="信息网络安全管理协会"><img src="images/cert-cyberpolice.png"  alt="信息网络安全管理协会" /></a>
        <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" class="renzheng_2" title="信息网络安全报警"><img src="images/zx110.png"  alt="信息网络安全报警" /></a>    
        </div>
        <span class="ft_right"><a class="ft_2345" href="http://m.2345.com/pages/index.html">2345手机版</a>
          <a href="http://app.2345.com/2345Browser.apk" class="ft_android" target="_self">安卓版</a>
          <a href="https://itunes.apple.com/cn/app/2345wang-zhi-dao-hang/id551972468?mt=8" class="ft_iphone">iphone版</a>
        </span>   
    </div>
</textarea>
<!--/ foot -->
</div>
<!-- erweima start -->
<div  class="go_erweima" id="J_go_erweima">
   <p>2345手机版</p>
   <a href="http://m.2345.com/pages/down.html" class="go_erweima_pic"><span></span><p>手机上网扫这里</p></a>
   <a href="javascript:;" target="_self" id="J_close_erweima" class="m_close" title="关闭">关闭</a>
</div>
<!-- erweima end -->

<span style="display:none">

</span>
</body>
</html>