<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>广告推荐位</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/search/gg-recommend.css"/>
</head>
<body>
	<div class="hw-goods-recommend">
		<h3>海外商品推荐</h3>
		<ul class="goods-list clear-fix">
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>¥498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>¥498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>¥498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>¥498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
		</ul>
	</div>
</body>
</html>