<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>广告推荐位</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/search/gg_recommend_v3.css"/>
</head>
<body>
	<div class="goods-recommend">
		<h3>商品推荐</h3>
		<ul class="grid-view cf">
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
			<li class="grid-ls">
				<div class="grid-mod">
					<div class="grid-in">
						<div class="pic-wrap">
							<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
						</div>
						<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
						<div class="price">
							<strong><b>¥</b>896.0</strong>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<iframe id="iFrame_agent" name="iFrame_agent" src="" frameborder="0" style="display:none;" scrolling="yes"></iframe>
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
	<script>
		function SetHash(){
			var hashHeight = document.documentElement.scrollHeight,
				urlAgent = "iFrame_agent.html";
				document.getElementById('iFrame_agent').src = urlAgent + '#' + hashHeight;
		}
		window.onload = SetHash;

		;(function(){
			$(window).resize(function(event) {
				mediaQuery();
			});
			var mediaQuery = function(){
				//窗口宽度
				var win_w = $(this).width(),
				//body
				b = $(document.body),
				//参考宽度

				width_arr = [200,220,240,260];

				if(win_w < width_arr[0]){
					b.removeClass().addClass('size1');
				}else if(win_w >= width_arr[0] && win_w < width_arr[1]){
					b.removeClass().addClass('size2');
				}else if(win_w >= width_arr[1] && win_w < width_arr[2]){
					b.removeClass().addClass('size3');
				}else if(win_w >= width_arr[2] && win_w < width_arr[3]){
					b.removeClass().addClass('size4');
				}else{
					b.removeClass().addClass('size5');
				}
			}
			mediaQuery();
		})();
	</script>
</body>
</html>