<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>广告推荐位</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/search/gg-recommend.css"/>
	<style type="text/css">
	.goods-list li{ border-top: 1px #ddd dashed;margin-top: -1px;}
	.goods-recommend .goods-list li p.tit{ height: auto; max-height: 36px;}
	.goods-recommend .goods-list li strong b{color: #f4772c;}
	.goods-recommend .goods-list li strong{color: #f4772c; font-size: 16px; font-weight: normal;}
	.item-box{ width: 230px;}
	</style>
</head>
<body>
	<div class="goods-recommend">
		<h3>商品推荐</h3>
		<ul class="goods-list clear-fix">
			<li>
				<div class="item-box">
					<p class="pic"><a href="javascript:;" title="" class="s230"><img src="http://placehold.it/248x248/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机乐高LEGO数码相机乐高LEGO数码相机乐高LEGO数码相机 带液晶屏 新品上市带液晶屏</a></p>
					<strong><b>¥</b>498.00</strong>
				</div>
			</li>
			<li>
				<div class="item-box">
					<p class="pic"><a href="javascript:;" title="" class="s230"><img src="http://placehold.it/248x248/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市</a></p>
					<strong><b>¥</b>498.00</strong>
				</div>
			</li>
			<li>
				<div class="item-box">
					<p class="pic"><a href="javascript:;" title="" class="s230"><img src="http://placehold.it/248x248/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市带液晶屏</a></p>
					<strong><b>¥</b>498.00</strong>
				</div>
			</li>
			<li>
				<div class="item-box">
					<p class="pic"><a href="javascript:;" title="" class="s230"><img src="http://placehold.it/248x248/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市</a></p>
					<strong><b>¥</b>498.00</strong>
				</div>
			</li>
		</ul>
	</div>
	<iframe id="iFrame_agent" name="iFrame_agent" src="" frameborder="0" style="display:none;"></iframe>
	<script>
		function SetHash(){
			var hashHeight = document.documentElement.scrollHeight,
				urlAgent = "iFrame_agent.html";
				document.getElementById('iFrame_agent').src = urlAgent + '#' + hashHeight;
		}
		window.onload = SetHash;
	</script>
</body>
</html>