<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>广告推荐位</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/search/gg-recommend-taobao.css"/>
	<style type="text/css">
	.goods-recommend .goods-list li{ width:16.6%; float: left; _display: inline;}
	</style>
</head>
<body>
	<div class="goods-recommend" style="min-width: 760px;">
			<h3>商品推荐</h3>
			<ul class="goods-list clear-fix">
				<li>
					<div class="item-box">
						<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/100x248/ddd" alt="图片属性"></a></p>
						<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市带液晶屏</a></p>
						<strong><b>¥</b>498.00</strong>
					</div>
				</li>
				<li>
					<div class="item-box">
						<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/248x248/ddd" alt="图片属性"></a></p>
						<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市带液晶屏</a></p>
						<strong><b>¥</b>498.00</strong>
					</div>
				</li>
				<li>
					<div class="item-box">
						<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/248x100/ddd" alt="图片属性"></a></p>
						<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市带液晶屏</a></p>
						<strong><b>¥</b>498.00</strong>
					</div>
				</li>
				<li>
					<div class="item-box">
						<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/248x80/ddd" alt="图片属性"></a></p>
						<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市</a></p>
						<strong><b>¥</b>498.00</strong>
					</div>
				</li>
				<li>
					<div class="item-box">
						<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/200x248/ddd" alt="图片属性"></a></p>
						<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市带液晶屏</a></p>
						<strong><b>¥</b>498.00</strong>
					</div>
				</li>
				<li>
					<div class="item-box">
						<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/248x248/ddd" alt="图片属性"></a></p>
						<p class="tit"><a href="javascript:;" title="">日本相机 乐高LEGO数码相机 带液晶屏 新品上市</a></p>
						<strong><b>¥</b>498.00</strong>
					</div>
				</li>
			</ul>
		</div>
	<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(window).resize(function(event) {
			    mediaQuery();
			});
			var mediaQuery = function(){
			    var win_w = $(window.parent.document).width();
			    var win_h=$(document).find('.goods-recommend').height();
			    $(window.parent.document).find('#iFrame1').height(win_h);
			    if(win_w > 1600){
			        $(".goods-list li").children(".item-box").width("160px");
			        $(".goods-list li").find("p.pic").children('a').attr("class","s160");
			    }else{
			    	// if(win_w > 1420){
			    	// 	$(".goods-list li").children(".item-box").width("230px");
			     //    	$(".goods-list li").find("p.pic").children('a').attr("class","s230");
			     //    }else{
			       	 	if(win_w > 1260){
			       	 		$(".goods-list li").children(".item-box").width("120");
			        		$(".goods-list li").find("p.pic").children('a').attr("class","s120");
			        	}else{
			        		// if(win_w > 1150){
			        		// 	$(".goods-list li").children(".item-box").width("190px");
			        		// 	$(".goods-list li").find("p.pic").children('a').attr("class","s190");
			        		// }else{
			        			$(".goods-list li").children(".item-box").width("100");
			        			$(".goods-list li").find("p.pic").children('a').attr("class","s100");
			        		// }
			        	}
			        // }
			    }
			}
			mediaQuery();
		})
	</script>
</body>
</html>