<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>商品详情页面</title>
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/search/search_result.css">
	<link rel="stylesheet" href="../../css/search/detail.css">
</head>
<body>

	<div class="topbar"></div>
	<div class="head">
		<div class="wp cf">
			<h1 class="logo l">
				<a href="#">
					<img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-input">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
					</span>
				</form>
			</div>
			<!-- country html -->
			<div class="top-country">
				<a class="usa" href="javascript:void(0)">美国馆</a>
				<a class="kor" href="#">韩国馆</a>
			</div>
			<!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp cf">
				<ul class="nav-list">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="cur">
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a>
						<i class="hot">热产品</i>
					</li>
					<li>
						<a href="#">帮5游</a>
						<i class="new">新产品</i>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5社</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li class="last-nav">
						<a href="#">测试</a>
					</li>
				</ul>
				<div class="nav-more r">
					<span class="nav-more-txt nav-icon icon-more">更多</span>
					<ul class="nav-more-list cf">
						<li>
							<a href="#" class="nav-icon icon-b5g">帮5逛</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-hgg">韩国馆</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-b5g">帮5逛</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-hgg">韩国馆</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-b5g">帮5逛</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-hgg">韩国馆</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="login quick-login" id="J_login">
		<h1>
			<a href="http://www.b5m.com">
				<img src="http://staticcdn.b5m.com/images/center/logo.png" alt="帮5买" title="帮5买"></a>
		</h1>
		<div class="cfx">
			<div class="fl">
				<h2> <i></i>
					使用第三方登录
				</h2>
				<div class="platform-link">
					<a class="login-sina" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=2&amp;refererUrl=http%3A%2F%2Fwww.b5m.com%2F&amp;userMps=0"></a>
					<a class="login-qq" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=1&amp;refererUrl=http%3A%2F%2Fwww.b5m.com%2F&amp;userMps=0"></a>
				</div>
			</div>
			<div class="fr">
				<h2> <i></i>
					使用帮5买帐号登录
				</h2>
				<form id="loginForm" action="http://ucenter.b5m.com/user/user/data/login.htm" method="post" novalidate="novalidate">
					<input type="hidden" id="loginReferer" name="loginReferer" value="http://www.b5m.com/">
					<div class="login-field cfx">
						<label for="username">用户名:</label>
						<input type="text" name="email" maxlength="45" value="" class="text-error">
					</div>
					<div class="login-field cfx">
						<label for="password">密码:</label>
						<input type="password" name="password" onpaste="return false" oncopy="return false;" oncut="return false;" class="text-error">
					</div>
					<div class="login-field cfx rows-verify" style="display: none;">
						<label for="verify">验证码:</label>
						<span class="login-verify">
							<input id="verify" type="text" name="code" maxlength="4">
							<img id="code" src="http://ucenter.b5m.com/validateCode.do" style="width: 70px;height: 34px;">
							<a id="refreshCode" href="javascript:void(0)">换一张</a>
						</span>
					</div>

					<div class="login-chk cfx">
						<b></b>
						<span>
							<a class="login-reg" href="http://ucenter.b5m.com/forward.htm?method=/user/info/register">快速注册</a>
							<a class="login-forgot" href="http://ucenter.b5m.com/forward.htm?method=/user/info/forgotPwd1">忘记密码?</a>
						</span>
						<input type="checkbox" id="isRemember" name="isRemember" checked="true" value="true">
						<label for="isRemember">七天免登录</label>
					</div>
					<div class="login-btn">
						<a id="submit_btn" href="javascript:void(0);">登录</a>
					</div>
				</form>
			</div>
		</div>
		<span class="b-radius bl-radius"></span>
		<span class="b-radius br-radius"></span>
		<span class="login-close"></span>
	</div>

	
	<!--nav s-->
	<div id="nav" class="wp">
		<div class="nav-menu">
			<span>所有分类</span>
			<span>&gt;</span>
			<a href="#">手机数码</a>
			<span>&gt;</span>
			<a href="#">手机数码</a>
			<span>&gt;</span>
			<span class="prod-name">iphone</span>
		</div>
		<div class="nav-title">
			在43个商家中，找到相关商品&nbsp; <em>4757</em>
			&nbsp;件
		</div>
	</div>
	<!--nav e-->

	<!--layout-wrap s-->
	<div class="wp">
		<!--shop-show s-->
		<div class="shop-show">
			<div class="show-hd">
				<h1>MOTOROLA/摩托罗拉 DEFY+ ME525+ Android 2.3 智能手机</h1>
			</div>
			<div class="show-bd clear-fix">
				<div class="col-main">
					<div class="main">
						<p class="show-price">
							<strong>淘宝网</strong>
							<a href="#" title="优惠券" class="discount-coupon">优惠券</a>
							<span class="reference-price"><em>4850</em> <b>元</b></span>
							<a href="#" class="add-goods-favourite" id="J_add_favo" style="display:none;">添加收藏</a>
						</p>
						<div class="show-favorites-tips">亲，添加收藏后，您将收到实时的降价提醒哦~~</div>
						<!-- <div class="fav-empty-tips">
						<p> <strong>降价信息</strong>
							<span>在</span>
							个人中心
							<span>></span>
							我的收藏
							<span>中查看</span>
						</p>
						<a class="go-links"href="#">立即点击查看</a>
						<span class="fav-empty-close"></span>
					</div>
					-->
					<a href="javascript:void(0);" class="count-down remind-tips" id="J_count_down"></a>
					<!-- goods-in already-in -->
					<div class="show-config">
						<ul class="config-ls clear-fix">
							<li>
								<span>触摸屏：电容式触屏</span>
							</li>
							<li>
								<span>触摸屏：电容式触屏</span>
							</li>
							<li>
								<span>外观设计：直板</span>
							</li>
							<li>
								<span>外观设计：直板</span>
							</li>
							<li>
								<span>摄像头：500-800万像素</span>
							</li>
							<li>
								<span>颜色：红色</span>
							</li>
						</ul>
						<a href="#" class="more-config">查看更多参数 ></a>
					</div>
					<div class="start clear-fix">
						<div class="start-warp">
							<div class="start-in" style="width:50%;"></div>
						</div>
						<span class="score-comment">4.6</span>
						<span class="score-rate">评论（2345）</span>
						<span class="sell-nums">
							销量(月)
							<span class="cl-eb7">888008</span>
							件
						</span>
					</div>
					<div class="show-tag clear-fix" id="J_tag">
						<a href="javascript:;">性价比很高</a>
						<a href="javascript:;">外观靓丽</a>
						<a href="javascript:;">电池一般</a>
						<a href="javascript:;">系统不流畅</a>
					</div>
					<div class="price-source">
						<a class="btn btn-1 fr" href="#">
							<span>去看看</span>
						</a>
						<span class="low-price">
							<em>国美电器</em>
						</span>
					</div>
					<div class="price-source">
						<a class="fr more-prod" href="#">查看更多相关商品></a>
						<span class="disable-prod">
							该商品已 <b>不再销售</b>
						</span>
					</div>
					<div class="share-opt">
						<a href="#" class="like-btn heart-btn">喜欢(522)</a>
						<a href="#" class="like-btn liked-btn">喜欢(52)</a>
					</div>

					<div class="pic-slider" id="J_slider_min">
						<ul class="list-h clear-fix huodong-slider">
							<li>
								<div class="huodong-1">
									<a href="#" class="huodong-register">注册</a>
									<a href="#" class="huodong-more">查看详情</a>
								</div>
							</li>
							<li>
								<div class="huodong-2">
									<a href="#" class="huodong-register">注册</a>
									<a href="#" class="huodong-more">查看详情</a>
								</div>
							</li>
							<li>
								<div class="huodong-3">
									<a href="#" class="huodong-register">注册</a>
									<a href="#" class="huodong-more">查看详情</a>
								</div>
							</li>
						</ul>
						<p class="list-h nums" id="J_slider_trigger">
							<a href="#" class="cur">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sub">
				<div class="show-pic" id="show-pic">
					<div class="show-area">
						<ul class="show-pic-list">
							<li class="item">
								<p class="geo-pic">
									<span>
										<img src="http://img.b5m.com/image/T1ogYsBKxv1RCvBVdK" alt=""></span>
								</p>
							</li>
					</div>
					<a id="prev" href="javascript:;">&lt;</a>
					<a id="next" href="javascript:;">&gt;</a>
                    <div class="small-pic">
                        <ul class="pic-ul">
                            <li><img src="http://img.b5m.com/image/T1ogYsBKxv1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T140AbBXKQ1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T1K9DsB4Vv1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T1zbCbB5xv1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T1x6JsBgbQ1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T1FMCsBQLT1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T1zbCbB5xv1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T1x6JsBgbQ1RCvBVdK" /> </li>
                            <li><img src="http://img.b5m.com/image/T1FMCsBQLT1RCvBVdK" /> </li>
                        </ul>
                    </div>
				</div>
			</div>
			<div class="history-price" style="display:none;">
				<strong class="tit">历史价格</strong>
				<p class="status-price">
					此产品目前处于
					<i class="flat-icon"></i>
					<br/>
					与之前价格相比（2013年9月1日）
					<em>-789.0元</em>
				</p>
				<div class="history-price-chart">
					<p class="recent-price">
						<span>最近90天的价格历史</span>
						（淘宝网）
					</p>
					<div class="show-trend">图表</div>
				</div>
				<div class="share-opt">
					<div class="fr">
						<!-- JiaThis Button BEGIN -->
						<div class="jiathis_style_32x32">
							<a class="jiathis_button_qzone"></a>
							<a class="jiathis_button_tsina"></a>
							<a class="jiathis_button_tqq"></a>
							<a class="jiathis_button_renren"></a>
						</div>
						<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1371795883164874" charset="utf-8"></script>
						<!-- JiaThis Button END -->
					</div>
				</div>
			</div>
			<div class="history-price">
				<strong class="tit">历史价格</strong>
				<p class="status-price">
					此产品目前处于
					<a href="javascript:volid(0)" class="flat-icon-chart">平稳中</a>
					<a href="#" class="more-prod" id="J_view_history_price">查看价格走势</a>
				</p>
				<div class="adv-flat-pic">
					<img src="http://placehold.it/274x230" alt=""></div>
				<div class="history-price-chart flat-price-chart">
					<div class="show-trend">图表</div>
				</div>
				<div class="share-opt">
					<div class="fr">
						<!-- JiaThis Button BEGIN -->
						<div class="jiathis_style_32x32">
							<a class="jiathis_button_qzone"></a>
							<a class="jiathis_button_tsina"></a>
							<a class="jiathis_button_tqq"></a>
							<a class="jiathis_button_renren"></a>
						</div>
						<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1371795883164874" charset="utf-8"></script>
						<!-- JiaThis Button END -->
					</div>
				</div>
			</div>
		</div>
		<!--shop-show e-->
	</div>
	<div class="recommend-prod">
		<h3>推荐商品</h3>
		<ul class="recommend-prod-list" id="J_prod_slider">
			<li>
				<a href="#"><img src="http://placehold.it/50x50/black" alt=""><span>xxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>xxxxxxxxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>这是一个</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span></span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>xxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>xxxxxxxxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>这是一个</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span></span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>xxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>xxxxxxxxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>这是一个</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/50x50" alt=""><span></span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118" alt=""><span>xxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
			<li>
				<a href="#"><img src="http://placehold.it/118x118/red" alt=""><span>xxxxxxxxxxxxxxxxxxxxxxxxxx</span></a>
			</li>
		</ul>
		<div class="trigger-button" id="J_trigger"><span class="arrow-prod arrow-up">上</span><span class="arrow-prod arrow-down arrow-down-on">下</span></div>
	</dvi>
	</div>
	<div class="wp">
        <div class="detail-container cf">
            <div class="main-detal">
                <!--tab s-->
                <div class="tab">
                <div class="tab-hd" id="detail-tabs">
                    <ul>
                        <li class="cur">商品详情</li>
                        <li>详情参数</li>
                        <li>评论(52)</li>
                        <li>价格趋势</li>
                        <li>低价排行</li>
                    </ul>
                </div>
                <div class="tab-bd">
                <!--详情参数 s-->
                <div class="tab-box" style="display:block;">
                    <table width="100%" class="details-parameters">
                        <thead>
                        <tr>
                            <th colspan="2">基本参数</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>外观设计</th>
                            <td>直板</td>
                        </tr>
                        <tr>
                            <th>屏幕分辨率</th>
                            <td>960*540</td>
                        </tr>
                        <tr>
                            <th>摄像头</th>
                            <td>500-800万像数</td>
                        </tr>
                        <tr>
                            <th>品牌</th>
                            <td>APPLE</td>
                        </tr>
                        <tr>
                            <th>上市时间</th>
                            <td>2011年</td>
                        </tr>
                        <tr>
                            <th>屏幕尺寸</th>
                            <td>2-5英寸</td>
                        </tr>
                        <tr>
                            <th>操作系统</th>
                            <td>IOS</td>
                        </tr>
                        <tr>
                            <th>型号</th>
                            <td>iphone 4s</td>
                        </tr>
                        <tr>
                            <th>容量</th>
                            <td>16G</td>
                        </tr>
                        </tbody>
                        <thead>
                        <tr>
                            <td colspan="2">基本参数</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>外观设计</th>
                            <td>直板</td>
                        </tr>
                        <tr>
                            <th>屏幕分辨率</th>
                            <td>960*540</td>
                        </tr>
                        <tr>
                            <th>摄像头</th>
                            <td>500-800万像数</td>
                        </tr>
                        <tr>
                            <th>品牌</th>
                            <td>APPLE</td>
                        </tr>
                        <tr>
                            <th>上市时间</th>
                            <td>2011年</td>
                        </tr>
                        <tr>
                            <th>屏幕尺寸</th>
                            <td>2-5英寸</td>
                        </tr>
                        <tr>
                            <th>操作系统</th>
                            <td>IOS</td>
                        </tr>
                        <tr>
                            <th>型号</th>
                            <td>iphone 4s</td>
                        </tr>
                        <tr>
                            <th>容量</th>
                            <td>16G</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--详情参数 e-->
                <div class="tab-box">无</div>
                <!--评论 s-->
                <div class="tab-box" style="display:block;">
                    <!--点评 s-->
                    <div class="user-comment">
                        <div class="user-comment-hd">
                            <h4>
                                点评
                                <!-- <em>(1603)</em> -->
                            </h4>
                        </div>
                        <div class="user-comment-bd">
                            <div class="comment-num">
                                <p class="all">综合评分(满分5.0)</p>
                                <p class="cur">
                                    <strong>4.7</strong>
                                    分
                                </p>
                                <p class="num">
                                    <span>共评论(16303)条</span>
                                    有效评分(10495)条
                                </p>
                            </div>
                            <ul class="comment-star">
                                <li>
                                    <label>5分：</label>
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                </li>
                                <li>
                                    <label>4分：</label>
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                </li>
                                <li>
                                    <label>3分：</label>
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                </li>
                                <li>
                                    <label>2分：</label>
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                </li>
                                <li>
                                    <label>1分：</label>
                                    <img src="../../images/search/star2.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                    <img src="../../images/search/star1.png" alt="">
                                </li>
                            </ul>
                            <ul class="comment-result">
                                <li>82% 的人认为非常棒</li>
                                <li>14% 的人推荐</li>
                                <li>3% 的人认为一般</li>
                                <li>82% 的人认为非常棒</li>
                                <li>82% 的人认为非常棒</li>
                            </ul>
                        </div>
                    </div>
                    <!--点评 e-->

                    <!--评论 s-->
                    <div class="shop-comments">
                    	<ul class="comment-type cf">
                    		<li><span>全部</span></li>
                    		<li><span>好评(35)</span></li>
                    		<li><span>中评(20)</span></li>
                    		<li class="cur"><span>差评(4)</span></li>
                    	</ul>
                    	<div class="shop_select">
                    		来源商城：
                    		<select name="sel">
                    			<option value="0" selected="selected">京东商城</option>
                    			<option value="1">淘宝</option>
                    			<option value="2">1号店</option>
                    		</select>
                    	</div>
                    	<div class="shop_select shop_shangcheng">来源商城：<span>京东商城</span></div>
                    	<ul class="comment-list">
                    		<li>
                    			<p class="comment-user-info cf">
                    				<span class="comment-time fr  cl999">
                    					评论时间：2012-12-12 17:39
                    				</span>
                    				<span class="user-info-name fl">评论人：小小小</span>
                    			</p>
                    			<div class="comment-content-info">
                    				<div class="comment-content">很不错的一款手机，很流畅！第一次发过来的机子闪屏，联系卖家很积极的更换了新机子，虽然等待有点漫长，但卖家的态度很让人欣
      慰。新机子没发现大问题，就是偶尔某个点不灵敏，不知道别人有没有这个问题，但整体还是不错的。<span class="comment-title cl999">心得：</span>
                    				<p class="comment-prod-info cl999">
                    					<span>购买日期：2012-12-12 11:24:02</span>
                    					<span>颜色: 白</span>
                    					<span>型号: 联通3G</span>
                    				</p>
								  </div>
                    			</div>
                    		</li>
                    		<li>
                    			<p class="comment-user-info cf">
                    				<span class="comment-time fr  cl999">
                    					评论时间：2012-12-12 17:39
                    				</span>
                    				<span class="user-info-name fl">评论人：小小小</span>
                    			</p>
                    			<div class="comment-content-info">
                    				<div class="comment-content">很不错的一款手机，很流畅！第一次发过来的机子闪屏，联系卖家很积极的更换了新机子，虽然等待有点漫长，但卖家的态度很让人欣
      慰。新机子没发现大问题，就是偶尔某个点不灵敏，不知道别人有没有这个问题，但整体还是不错的。<span class="comment-title cl999">心得：</span>
                    				<p class="comment-prod-info cl999">
                    					<span>购买日期：2012-12-12 11:24:02</span>
                    					<span>颜色: 白</span>
                    					<span>型号: 联通3G</span>
                    				</p>
								  </div>
                    			</div>
                    		</li>
                    	</ul>

                    </div>
                    <!--评论 e-->
                </div>
                <!--评论 e-->
                <!--价格趋势 s-->
                <div class="tab-box">
                    <div>Flash插件在此</div>
                </div>
                <!--价格趋势 e-->
                <!--低价排行 s-->
                <div class="tab-box">
                <ul class="grid-view clear-fix recommend-view" id="recommand-shop-view">
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="../../images/search/demo.jpg" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong><b>?</b>
                            108.00</strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="../../images/search/demo.jpg" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong><b>?</b>
                            108.00</strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                <li class="grid-mod">
                    <div class="pic-wrap">
                        <a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
                            <img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
                    </div>
                    <p>
                        <a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
                    </p>
                    <div class="price">
                        <div class="nums-goods">
                            <em>2</em>
                            家商城
                        </div>
                        <strong>
                            <b>?</b>
                            108.00
                        </strong>
                    </div>
                    <div class="start clear-fix">
                        <div class="nums-goods">
                            <em>7</em>
                            个比价商品
                        </div>
                        <div class="goods-comments">评论（265）</div>
                    </div>
                    <div class="btn-wrap clear-fix">
                        <a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
                    </div>
                </li>
                </ul>
                </div>
                <!--低价排行 e-->
                </div>
                <!--tab e-->
            </div>
        	</div>
            <div class="side-detail">
            	<div class="side-mod relative-mod mb20">
            		<h3 class="side-mod-title">相关分类</h3>
            		<ul class="relative-list cf">
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            			<li><a href="#">手机</a></li>
            			<li><a href="#">智能穿戴设备</a></li>
            		</ul>
            	</div>
            	<div class="side-mod relative-prod">
            		<h3 class="side-mod-title">相关商品</h3>
            		<ul class="relative-prod">
            			<li>
            				<div class="prod-mod">
            					<a href="#" class="prod-pic">
            						<img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt="">
            					</a>
            				</div>
            				<span class="prod-des">正品代购xxxxxxxx操操操操正品代购xxxxxxxx操操操操正品代购xxxxxxxx操操操操</span>
            				<span class="prod-price">￥138.0</span>
            			</li>
            			<li>
            				<div class="prod-mod">
            					<a href="#" class="prod-pic">
            						<img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt="">
            					</a>
            				</div>
            				<span class="prod-des">正品代购xxxxxxxx操操操操</span>
            				<span class="prod-price">￥138.0</span>
            			</li>
            		</ul>
            	</div>
            </div>
        </div>
    </div>
	<div class="wp">
		<ul class="grid-view clear-fix recommend-view" id="recommand-shop-view">
			<li class="grid-mod">
				<div class="pic-wrap">
					<a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/7e91c4d15a7df2fc2c43adf5d97415ec.html" _orighref="http://s.b5m.com:80/compare/7e91c4d15a7df2fc2c43adf5d97415ec.html" _tkworked="true">
						<img src="http://img.b5m.com/image/T1WKxvB_Ks1RCvBVdK" alt=""></a>
				</div>
				<p>
					<a target="_blank" class="des" href="http://s.b5m.com:80/compare/7e91c4d15a7df2fc2c43adf5d97415ec.html">2013新款时尚百搭韩版女装一样的商品全网最低曼菲格 毛衣 2071</a>
				</p>
				<div class="price">
					<div class="nums-goods">
						<em>3</em>
						家商城
					</div>
					<strong>
						<b>?</b>
						65.00
					</strong>
				</div>
				<div class="start clear-fix">
					<div class="nums-goods">
						<em>34</em>
						个比价商品
					</div>
				</div>
				<div class="btn-wrap clear-fix">
					<a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/7e91c4d15a7df2fc2c43adf5d97415ec.html">去比价</a>
				</div>
			</li>
			<li class="grid-mod">
				<div class="pic-wrap">
					<a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/af75274572f91575bd478957e62ac1e3.html">
						<img src="http://img.b5m.com/image/T1FAV_BydT1RCvBVdK" alt=""></a>
				</div>
				<p>
					<a target="_blank" class="des" href="http://s.b5m.com:80/compare/af75274572f91575bd478957e62ac1e3.html">2013秋冬款女装外贸韩版韩版 毛衣 8609 Y01</a>
				</p>
				<div class="price">
					<div class="nums-goods">
						<em>2</em>
						家商城
					</div>
					<strong>
						<b>?</b>
						88.00
					</strong>
				</div>
				<div class="start clear-fix">
					<div class="nums-goods">
						<em>16</em>
						个比价商品
					</div>
				</div>
				<div class="btn-wrap clear-fix">
					<a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/af75274572f91575bd478957e62ac1e3.html">去比价</a>
				</div>
			</li>
			<li class="grid-mod">
				<div class="pic-wrap">
					<a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/b161f3dcb92aea02167bc4f32b89a003.html">
						<img src="http://img.b5m.com/image/T1bubvBgdQ1RCvBVdK" alt=""></a>
				</div>
				<p>
					<a target="_blank" class="des" href="http://s.b5m.com:80/compare/b161f3dcb92aea02167bc4f32b89a003.html">1308款 毛衣 时尚帅男爆款韩版羊仔毛外套101</a>
				</p>
				<div class="price">
					<div class="nums-goods">
						<em>2</em>
						家商城
					</div>
					<strong>
						<b>?</b>
						80.00
					</strong>
				</div>
				<div class="start clear-fix">
					<div class="nums-goods">
						<em>13</em>
						个比价商品
					</div>
				</div>
				<div class="btn-wrap clear-fix">
					<a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/b161f3dcb92aea02167bc4f32b89a003.html">去比价</a>
				</div>
			</li>
			<li class="grid-mod">
				<div class="pic-wrap">
					<a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">
						<img src="http://img.b5m.com/image/T1ovh_ByKv1RCvBVdK" alt=""></a>
				</div>
				<p>
					<a target="_blank" class="des" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">2012新款 毛衣 上衣 女装 百搭 A 0416</a>
				</p>
				<div class="price">
					<div class="nums-goods">
						<em>2</em>
						家商城
					</div>
					<strong>
						<b>?</b>
						108.00
					</strong>
				</div>
				<div class="start clear-fix">
					<div class="nums-goods">
						<em>7</em>
						个比价商品
					</div>
				</div>
				<div class="btn-wrap clear-fix">
					<a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/compare/6348b8eea838b3e59a866b9411ff226f.html">去比价</a>
				</div>
			</li>
		</ul>
		<dl class="intelligent-recommend">
			<dt>您是不是想找：</dt>
			<dd>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________三星手机.html">三星手机</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________电信手机.html">电信手机</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________小米手机.html">小米手机</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________老人手机.html">老人手机</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________苹果手机壳.html">苹果手机壳</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________联想手机.html">联想手机</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________android手机.html">android手机</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________国货手机.html">国货手机</a>
				<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________二手手机.html">二手手机</a>
			</dd>
		</dl>
	<div class="hw-goods-recommend">
		<h3>海外商品推荐</h3>
		<ul class="goods-list clear-fix">
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>?498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>?498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>?498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
			<li>
				<p class="pic">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						<img src="http://placehold.it/248x248/ddd" alt="图片属性"></a>
				</p>
				<p class="tit">
					<a href="javascript:;" title="日本相机 乐高LEGO数码相机 带液晶屏 新品上市">
						日本
						<em>相机</em>
						乐高LEGO数码
						<em>相机</em>
						带液晶屏 新品上市
					</a>
				</p>
				<strong>?498.00</strong>
				<p class="btns">
					<a href="javascript:void(0);" title="点击购买">点击购买</a>
				</p>
			</li>
		</ul>
	</div>
</div>
<!--layout-wrap e-->
<!--footer s-->
<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="../../images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="../../images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>
<!-- 	<div class="dialog-login" style="position:absolute;top: 131px; left: 672px;">
<div class="dialog-login-in">
	<h3>为了能及时更新您收藏的商品，需要登录网站</h3>
	<div class="login-register-mod">
		<div class="login-mod">
			<p>已有账号</p>
			<a href="#" class="dialog-btn btn-login">去登录</a>
		</div>
		<div class="register-mod">
			<p>暂无账号</p>
			<a href="#" class="dialog-btn btn-register">去注册</a>
		</div>
	</div>
</div>
<a href="#" class="dialog-login-close">x</a>
</div>
-->
<!--footer e-->
<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="../../scripts/common/common.js"></script>
<script src="../../scripts/search/details.js"></script>
<script src="../../scripts/search/toDialogLogin.js"></script>
<script src="../../scripts/common/autoFill.js"></script>
<script>$('.J_autofill').autoFill('','b5mo','')</script>
</body>
</html>