<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品比价页</title>
		<link rel="stylesheet" href="../../css/common/common.css" />
		<link rel="stylesheet" href="../../css/www/www.css">
		<link rel="stylesheet" href="../../css/search/search_result.css">
		<link rel="stylesheet" href="../../css/search/detail.css">
	</head>
	<body>
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-nav">
					<a class="home" href="http://www.b5m.com">帮5买首页</a>
					<span class="line"></span>
					<a class="buy" href="http://hao.b5m.com">购物导航</a>
					<span class="line"></span>
					<a class="tao" href="http://t.b5m.com">帮5淘</a>
					<span class="line"></span>
					<a class="app" href="http://app.b5m.com">手机帮5买</a>
				</div>
				<!-- before login -->
				<!--
		            <div class="topbar-user">
				<a href="http://ucenter.b5m.com" target="_self">登录</a>
				<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
				<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- /before login -->
			<!-- after login -->
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
		</div>
		<div class="header">
			<div class="wp">
				<h1>
					<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
				</h1>
				<ul class="list-h clear-fix">
					<li class="cur">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">帮5游</a>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a> <i class="new">新产品</i>
					</li>
				</ul>
			</div>
			<div class="search-bar">
				<div class="wp">
					<div class="search-icon"></div>
					<div class="search-tools">
						<form action="" class="search-form">
							<span class="header-search-content">
								<label for="帮5搜">搜索从这里开始</label>
								<input type="text" class="header-search-key J_search" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" />i<a href="#" class="header-rearch-submit">帮5搜</a>
							</span>
							<span class="header-rearch-hotkey">
								热门搜索：
								<a href="#">东大让</a>
								<a href="#">iphone5</a>
								<a href="#">弘大</a>
							</span>
						</form>
						<div id="downList">
							<div class="downList">
								<ul id="list">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--nav s-->
		<div id="nav" class="wp">
			<div class="nav-menu">
				<a href="#">首页</a>
				<span>&gt;</span>
				<span>搜索“<em>手机</em>”</span>
			</div>
			<div class="nav-title">在43个商家中，找到相关商品&nbsp;<em>4757</em>&nbsp;件</div>
		</div>
		<!--nav e-->

		<!--layout-wrap s-->
		<div class="wp">
				<!--shop-show s-->
				<div class="shop-show">
					<div class="show-hd">
						<h1>MOTOROLA/摩托罗拉 DEFY+ ME525+ Android 2.3 智能手机</h1>
					</div>
					<div class="show-bd clear-fix">
						<div class="col-main">
							<div class="main">
								<p class="show-price">参考价：<em>4850</em><b>元</b></p>
								<div class="show-config">
									<ul class="config-ls clear-fix">
										<li><span>触摸屏：电容式触屏摸屏：电容式触屏</span></li>
										<li><span>触摸屏摸屏：电容式触屏摸屏：电容式触屏触屏</span></li>
										<li><span>外观设摸屏：电容式触屏摸屏：电容式触屏板</span></li>
										<li><span>外观设计：直板</span></li>
										<li><span>摄像头：500-800万像素</span></li>
										<li><span>颜色：红色</span></li>
									</ul>
									<a href="#" class="more-config target-tab" data-type="canshu">查看更多参数 ></a>
									<!-- <strong class="b5m-tips">B5M提醒您：</strong>
									<p class="b5m-tips-c">此商品信息量较少,请到商家页面查看更<a href="#" class="b5m-info-more">详细信息</a></p> -->
								</div>
								<div class="start clear-fix">
									<div class="start-warp">
										<div class="start-in" style="width:50%;"></div>
									</div>
									<span class="score-comment">4.6</span>
									<span class="score-rate target-tab" data-type="pinglun">评论（2345）</span>
								</div>
								<div class="show-tag clear-fix" id="J_tag">
									<a href="javascript:;" data-type="pinglun" class="target-tab">性价比很高</a>
									<a href="javascript:;" data-type="pinglun" class="target-tab">外观靓丽</a>
									<a href="javascript:;" data-type="pinglun" class="target-tab">电池一般</a>
									<a href="javascript:;" data-type="pinglun" class="target-tab">系统不流畅</a>
								</div>
								<div class="price-source">
									<a class="btn btn-1 fr" href="#"><span>去看看</span></a>
									<span class="low-price">最低报价：<em>国美电器</em><strong>999.0元</strong></span>
								</div>
							</div>
						</div>
						<div class="col-sub">
							<div class="show-pic" id="show-pic">
								<div class="show-area">
									<ul class="show-pic-list">
										<li class="item">
											<p class="geo-pic">
												<span>
													<img src="http://img1.icson.com/product/mm/21/106/21-106-12601.jpg" alt="">
												</span>
											</p>
										</li>
										<li class="item">
											<p class="geo-pic">
												<span>
													<img src="http://img1.icson.com/product/mm/21/106/21-106-12601-01.jpg" alt="">
												</span>
											</p>
										</li>
										<li class="item">
											<p class="geo-pic">
												<span>
													<img src="http://img1.icson.com/product/mm/21/106/21-106-12601-02.jpg" alt="">
												</span>
											</p>
										</li>
										<li class="item">
											<p class="geo-pic">
												<span>
													<img src="http://img1.icson.com/product/mm/21/106/21-106-12601-03.jpg" alt="">
												</span>
											</p>
										</li>
									</ul>
								</div>
								<a id="prev" href="javascript:;">&lt;</a>
								<a id="next" href="javascript:;">&gt;</a>
								<span id="pic-num"></span>
							</div>							
						</div>
						<div class="history-price">
							<strong class="tit">历史价格</strong>
							<p class="status-price">此产品目前处于跌价中<i class="flat-icon"></i><br/>与之前价格相比（2013年9月1日）<em>-789.0元</em></p>
							<p class="recent-price"><span>最近90天的价格历史</span>（淘宝网）</p>
						</div>
					</div>
				</div>
				<!--shop-show e-->
				<!--tab s-->
				<div class="tab">
					<div class="tab-hd" id="detail-tabs">
						<ul>
							<li class="cur" id="shangjia">全部商家（34）</li>
							<li id="canshu">详情参数</li>
							<li id="pinglun">评论(52)</li>
							<li id="qushi">价格趋势</li>
						</ul>
					</div>
					<div class="tab-bd">
						<!--全部商家 s-->
						<div class="tab-box" style="display:block;">
							<!--筛选 s-->
							<div class="tab-filter">
								<ul class="shop-seq-item clear-fix">
									<li class="first"><a href="#">默认</a></li>
									<li><a href="#">最新</a></li>
									<li><a href="#">好评</a></li>
									<li class="last cur"><a href="#">价格<img src="../../images/search/arr_up_07_08.gif"></a></li>
								</ul>
								<div class="mall-compare">
									<span><i class="checkbox-icon"></i>正品商城</span>
									<span><i class="checkbox-icon checkbox--checked"></i>天猫</span>
									<span><i class="checkbox-icon"></i>京东</span>
								</div>
							</div>
							<!--筛选 e-->
							<!--商家 s-->
							<div class="tab-shop">
								<ul class="tab-shop-header clear-fix">
									<li class="mall">商城</li>
									<li class="name-goods">商品名称</li>
									<li class="price-goods">价格</li>
									<li class="trend-goods">走势图</li>
									<li class="support-goods">服务保障</li>
									<li class="operate-goods">操作</li>
								</ul>
								<div class="tab-shop-item clear-fix">
									<p class="shop-logo">
										<a href="#" target="_blank" class="geo-pic">
											<span>
												<img src="http://cdn.bang5mai.com/upload/produceImgDir/2012/09/29/769d48db-47d7-4c27-baca-a2f05c10f0af.jpg">
											</span>
										</a>
									</p>
									<ul class="shop-list">
										<li class="clear-fix">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio"><i class="flat-icon"></i><em>3629.00</em><b>元</b></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="tab-shop-item clear-fix">
									<p class="shop-logo">
										<a href="#" target="_blank" class="geo-pic">
											<span>
												<img src="http://cdn.bang5mai.com/upload/produceImgDir/2012/09/29/d6a964c4-9376-4fc3-8ae4-f91938f9182f.jpg">
											</span>
										</a>
									</p>
									<ul class="shop-list">
										<li class="clear-fix first">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio"><i class="high-icon"></i><em>3629.00</em><b>元</b></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
										<li class="clear-fix">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio"><i class="low-icon"></i><em>3629.00</em><b>元</b></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy fl" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
										<li class="clear-fix">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio"><i class="low-icon"></i><em>3629.00</em><b>元</b></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy fl" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
									</ul>
									<div class="opt open"><a href="javascript:void(0);" hidefocus="true">展开其余3件商品</a></div>
								</div>
								<div class="tab-shop-item clear-fix">
									<p class="shop-logo">
										<a href="#" target="_blank" class="geo-pic">
											<span>
												<img src="http://cdn.bang5mai.com/upload/produceImgDir/2012/09/29/d6a964c4-9376-4fc3-8ae4-f91938f9182f.jpg">
											</span>
										</a>
									</p>
									<ul class="shop-list">
										<li class="clear-fix first">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio"><i class="low-icon"></i><em>3629.00</em><b>元</b></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy fl" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
										<li class="clear-fix">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio flat"><b>&yen;</b><em>3629.00</em></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy fl" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
										<li class="clear-fix">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio flat"><b>&yen;</b><em>3629.00</em></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy fl" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
										<li class="clear-fix">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio flat"><b>&yen;</b><em>3629.00</em></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy fl" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
										<li class="clear-fix">
											<div class="shop-info"><img class="goods-pic" src="http://placehold.it/70x70" alt=""><div class="cell">立减300元HTC A320E Desire 2012新款安卓全新直板3.5英寸</div></div>
											<div class="shop-ratio flat"><b>&yen;</b><em>3629.00</em></div>
											<div class="shop-support">
												<p>无理由退换</p>
												<p>正规发票</p>
												<p>正品保障</p>
											</div>
											<div class="shop-goto btn-wrap">
												<a class="go-buy fl" href="#">去购物</a>
												<a class="dianping" href="#">商家点评</a>
											</div>
										</li>
									</ul>
									<div class="opt"><a href="javascript:void(0);">展开其余3件商品</a></div>
								</div>
							</div>
							<!--商家 e-->
					        <!--page s-->
					        <div class="page clear-fix cf">
					            <div>
					                <a href="javascript:void(0)" class="first dis">首页</a>
					                <a href="javascript:void(0);" class="prev dis">&lt;</a>
					                <a href="javascript:void(0);">1</a>
					                <a href="javascript:void(0);">2</a>
					                <span class="cur">4</span>
					                <a href="javascript:void(0);">5</a>
					                <span class="point">...</span>
					                <a href="javascript:void(0);" class="next">&gt;</a>
					                <a href="javascript:void(0)" class="last">尾页</a>
					                <span class="all">共10页&nbsp;&nbsp;去第</span>
					                <span class="page-input">
					                    <input type="text">
					                    <a href="javascript:void(0)">GO</a>
					                </span>
					                <span class="go">页</span>
					            </div>
					        </div>
					        <!--page e-->
						</div>
						<!--全部商家 e-->
						<!--详情参数 s-->
						<div class="tab-box">
							<table width="100%" class="details-parameters">
								<thead>
									<tr>
										<td colspan="2">基本参数</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>外观设计</th>
										<td>直板</td>
									</tr>
									<tr>
										<th>屏幕分辨率</th>
										<td>960*540</td>
									</tr>
									<tr>
										<th>摄像头</th>
										<td>500-800万像数</td>
									</tr>
									<tr>
										<th>品牌</th>
										<td>APPLE</td>
									</tr>
									<tr>
										<th>上市时间</th>
										<td>2011年</td>
									</tr>
									<tr>
										<th>屏幕尺寸</th>
										<td>2-5英寸</td>
									</tr>
									<tr>
										<th>操作系统</th>
										<td>IOS</td>
									</tr>
									<tr>
										<th>型号</th>
										<td>iphone 4s</td>
									</tr>
									<tr>
										<th>容量</th>
										<td>16G</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<td colspan="2">基本参数</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>外观设计</th>
										<td>直板</td>
									</tr>
									<tr>
										<th>屏幕分辨率</th>
										<td>960*540</td>
									</tr>
									<tr>
										<th>摄像头</th>
										<td>500-800万像数</td>
									</tr>
									<tr>
										<th>品牌</th>
										<td>APPLE</td>
									</tr>
									<tr>
										<th>上市时间</th>
										<td>2011年</td>
									</tr>
									<tr>
										<th>屏幕尺寸</th>
										<td>2-5英寸</td>
									</tr>
									<tr>
										<th>操作系统</th>
										<td>IOS</td>
									</tr>
									<tr>
										<th>型号</th>
										<td>iphone 4s</td>
									</tr>
									<tr>
										<th>容量</th>
										<td>16G</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--详情参数 e-->
						<!--评论 s-->
						<div class="tab-box">
							<!--点评 s-->
							<div class="user-comment">
								<div class="user-comment-hd">
									<h4>点评<em>(1603)</em></h4>
								</div>
								<div class="user-comment-bd">
									<div class="comment-num">
										<p class="all">综合评分(满分5.0)</p>
										<p class="cur"><strong>4.7</strong>分</p>
										<p class="num"><span>共评论(16303)条</span>有效评分(10495)条</p>
									</div>
									<ul class="comment-star">
										<li>
											<label>5分：</label>
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
										</li>
										<li>
											<label>4分：</label>
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
										</li>
										<li>
											<label>3分：</label>
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
										</li>
										<li>
											<label>2分：</label>
											<img src="../../images/www/star10.gif" alt="">
											<img src="../../images/www/star10.gif" alt="">
										</li>
										<li>
											<label>1分：</label>
											<img src="../../images/www/star10.gif" alt="">
										</li>
									</ul>
									<ul class="comment-result">
										<li>82% 的人认为非常棒</li>
										<li>14% 的人推荐</li>
										<li>3% 的人认为一般</li>
										<li>82% 的人认为非常棒</li>
										<li>82% 的人认为非常棒</li>
									</ul>
								</div>
							</div>
							<!--点评 e-->
							<!--大家怎么说 s-->
							<div class="shop-show tag">
								<h2>大家都怎么说：</h2>
								<div class="show-tag clear-fix">
									<a href="javascript:;">性价比很高</a>
									<a href="javascript:;">行货正品</a>
									<a href="javascript:;">外观靓丽</a>
									<a href="javascript:;">电池一般</a>
									<a href="javascript:;">系统不流畅</a>
								</div>
							</div>
							<!--大家怎么说 e-->
							<!--已选标签 s-->
							<div class="shop-show has-tag clear-fix">
								<h2>已选标签：</h2>
								<div class="show-tag clear-fix">
								</div>
							</div>
							<!--已选标签 e-->
							<!--评论 s-->
							<div class="shop-comments">
								<ul>
									<li>
										<p class="hd">
											<a href="#">小丸子</a>
											<span><a href="#" class="mall"><img src="http://dummyimage.com/200x28/000/fff" alt=""></a></span>
											<ins>今天12:25</ins>
										</p>
										<p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
									</li>
									<li>
										<p class="hd">
											<a href="#">小丸子</a>
											<span><a href="#" class="mall"><img src="http://dummyimage.com/200x108/000/fff" alt=""></a></span>
											<ins>今天12:25</ins>
										</p>
										<p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
									</li>
									<li>
										<p class="hd">
											<a href="#">小丸子</a>
											<span><a href="#" class="mall"><img src="http://dummyimage.com/100x28/000/fff" alt=""></a></span>
											<ins>今天12:25</ins>
										</p>
										<p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
									</li>
								</ul>
							</div>
							<!--评论 e-->							
						</div>
						<!--评论 e-->
						<!--价格趋势 s-->
						<div class="tab-box">
							<div>Flash插件在此</div>
						</div>
						<!--价格趋势 e-->
					</div>
				</div>
				<!--tab e-->
				<!--已选标签 s-->
				<div class="shop-show has-tag clear-fix">
					<h2>已选标签：</h2>
					<div class="show-tag clear-fix">
					</div>
				</div>
				<!--已选标签 e-->
				<ul class="grid-view clear-fix mt20 detail-view" id="recommand-shop-view">
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
				</ul>
		</div>
		<!--layout-wrap e-->
		<!--footer s-->
		<div class="footer">
			<div class="footer-links">
				<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
			</div>
			<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
			<div class="footer-public">
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a> 
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a> 
			</div>
		</div>
		<!--footer e-->
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/common/common.js"></script>
		<script src="../../scripts/search/details.js"></script>
	</body>
</html>
