<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签聚合页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/search/search_head_v3.css">
	<link rel="stylesheet" href="../../css/search/juhe_index_v1.css">
</head>
<body>
	
	<div class="topbar"></div>

	<div class="head">
		<div class="wp cf">
			<h1 class="logo l">
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-input">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
					</span>
				</form>
			</div>
	        <!-- country html -->
	        <div class="top-country">
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp cf">
				<ul class="nav-list">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="cur">
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a> <i class="hot">热产品</i>
					</li>
					<li>
						<a href="#">帮5游</a><i class="new">新产品</i>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5社</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li class="last-nav">
						<a href="#">测试</a>
					</li>
				</ul>
				<div class="nav-more r">
					<span class="nav-more-txt nav-icon icon-more">更多</span>
					<ul class="nav-more-list cf">
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="wp">

		<div class="breadcrumb cf mt20 mb20">
			<a href="#">帮5买</a>
			<span>></span>
			<span class="reci-keyword">热门搜索词</span>
		</div>

		<!--热词分类 s-->
		<ul class="hot-category cf">
			<li class="cur"><a href="#">热门商品词</a></li>
			<li><a href="#">热门店铺词</a></li>
			<li><a href="#">热门品牌词</a></li>
		</ul>
		<!--热词分类 e-->
		
		<!--字母分类 s-->
		<div class="word-category">
			<span>按字母分类</span>
			<a href="#">A</a>
			<a href="#">B</a>
			<a href="#">C</a>
			<a href="#">D</a>
			<a href="#">E</a>
			<a href="#">F</a>
			<a href="#">0-9</a>
		</div>
		<!--字母分类 e-->

		<ul class="hot-words cf">
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
			<li><a href="#">创意餐厅</a></li>
			<li><a href="#">超大码连衣裙</a></li>
		</ul>

		<div class="page-num mb20">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
		</div>
	</div>

	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a> 
		</div>
	</div>
    
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/common/common.js"></script>
    <script src="../../scripts/common/autoFill.js"></script>
    <script>
    	$('.J_autofill').autoFill('','b5mo','')
    </script>
</body>
</html>