<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>商品搜索结果</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/www.css">
	<link rel="stylesheet" href="../../css/search/search_result.css">
	<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
</head>
<body>
	<!--[if lt IE 9]>
		<script src="../../scripts/search/media_query.js"></script>
	<![endif]-->
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->
			<!--
                <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->
		<!-- after login -->
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
	<div class="header">
		<div class="wp">
			<h1>
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<ul class="list-h clear-fix">
				<li class="cur">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">帮5游</a>
				</li>
				<li>
					<a href="#">帮5团</a>
				</li>
				<li>
					<a href="#">帮5挑</a>
				</li>
				<li>
					<a href="#">帮5挑</a>
				</li>
				<li>
					<a href="#">帮5淘</a>
				</li>
				<li>
					<a href="#">淘特价</a>
				</li>
				<li>
					<a href="#">韩国馆</a> <i class="new">新产品</i>
				</li>
			</ul>
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="search-icon"></div>
				<div class="search-tools">
					<form action="" class="search-form">
						<span class="header-search-content">
							<label for="帮5搜">搜索从这里开始</label>
							<input type="text" class="header-search-key J_search" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" />
							<a href="#" class="header-rearch-submit">帮5搜</a>
						</span>
						<span class="header-rearch-hotkey">
							热门搜索：
							<a href="#">东大让</a>
							<a href="#">明洞</a>
							<a href="#">弘大</a>
						</span>
					</form>
					<div id="downList">
						<div class="downList">
							<ul id="list">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="flex clear-fix">
		<!-- 面包屑 s -->
		<div class="breadcrumbs clear-fix">
			<h2 class="fl"> <a href="#" class="a_crumbs">查看全部</a> &gt; 搜索“<em class="search-key">鞋子</em>”</h2>
			<div class="fr">在172个商家中，找到相关商品<strong class="product-nums">9999+</strong>个
			<div class="feedback-box">
				<a href="#" class="search-feedback popup-trigger" data-target="feed-popup">搜索不好？</a>
				<div class="popup feed-popup">
					<div class="popup-in">
						<form class="form-horizontal feed-form">
						  <div class="control-group">
						    <label class="control-label" for="keywords" ><em>*</em>您搜索的关键词是：</label>
						    <div class="controls">
						      <input id="keywords" type="text" maxlength="50" class="required" name="keywords">
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="goods"><em>*</em>您想找的商品是：</label>
						    <div class="controls">
						      <textarea name="goods" id="goods" cols="30" rows="11" placeholder="可以填写商品的型号、价格或者其他商品的特性信息" maxlength="500" class="required"></textarea>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="email">电子邮箱：</label>
						    <div class="controls">
						      <input id="email" name="email" type="text" placeholder="留下您的电子邮箱，方便我们提供您想要的商品">
						    </div>
						  </div>
						  <div class="control-group">
						    <div class="controls btn-box">
						    	<a href="#" class="btn-submit btn-disable" id="J_submit">提交</a><a href="#"></a>
						    </div>
						  </div>
						</form>
					</div>
					<span class="close">&Chi;</span>
					<i class="arrow"></i>
				</div>
			</div>
			</div>
		</div>
		<!-- 面包屑 e -->
		<!-- 类目 s -->
		<div class="fl side mr20">
			<!-- 全部商品分类 s -->
			<div class="all-cate" id="J_all_cate">
				<h2>全部商品分类<i></i></h2>
				<ul class="main-item" id="J_menu">
					<li class="item-odd">
						<span class="icon icon-book"></span>
						<div class="main-cate">
							<a href="#">图书</a>
							<a href="#">音乐</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-mobile"></span>
						<div class="main-cate">
							<a href="#">手机</a>
							<a href="#">数码</a>
							<a href="#">配件</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-laptop"></span>
						<div class="main-cate">
							<a href="#">电脑</a>
							<a href="#">网络</a>
							<a href="#">办公</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-telephone"></span>
						<div class="main-cate">
							<a href="#">家用电器</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-furniture"></span>
						<div class="main-cate">
							<a href="#">家居</a>
							<a href="#">家纺</a>
							<a href="#">装饰</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-makeup"></span>
						<div class="main-cate">
							<a href="#">美容美妆</a>
							<a href="#">个人护理</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-clothes"></span>
						<div class="main-cate">
							<a href="#">女装</a>
							<a href="#">男装</a>
							<a href="#">内衣</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-bag"></span>
						<div class="main-cate">
							<a href="#">箱包</a>
							<a href="#">鞋子</a>
							<a href="#">配饰</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-sport"></span>
						<div class="main-cate">
							<a href="#">运动户外</a>
							<a href="#">汽车用品</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-baby"></span>
						<div class="main-cate">
							<a href="#">母婴童装</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-game"></span>
						<div class="main-cate">
							<a href="#">玩乐爱好</a>
							<a href="#">珠宝手表</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<span class="icon icon-medical"></span>
						<div class="main-cate">
							<a href="#">医药计生</a>
							<span class="arrow"></span>
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="item-odd">
						<span class="icon icon-ice-cream"></span>
						<div class="main-cate">
							<a href="#">美食特产</a>
							<span class="arrow"></span> 
						</div>
						<div class="sub_item">
							<div class="sub-in">
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="#">手机</a>
									</dt>
									<dd>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
										<a href="#">电池</a>
										<a href="#">蓝牙耳机</a>
										<a href="#">充电器</a>
									</dd>
								</dl>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- 全部商品分类 e -->
			<div class="mod-list">
				<h3 class="mod-hd"><a href="#">所有分类</a></h3>
				<div class="mod-bd">
					<dl class="category-list" id="J_sub_nav">
						<dt><a href="#">手机数码</a></dt>
						<dd>
							<a href="#">数码配件</a>
							<ul class="sub-nav">
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
							</ul>
						</dd>
						<dd>
							<a href="#">数码配件</a>
							<ul class="sub-nav">
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
								<li><a href="#">Apple/苹果</a></li>
							</ul>
						</dd>
						<dd><a href="#">数码配件</a></dd>
						<dd><a href="#">数码配件</a></dd>
						<dd><a href="#">数码配件</a></dd>
					</dl>
					<div class="more-category">
						<a href="#" class="more-trigger">更多分类</a>
                        <ul class="more-item clear-fix">
                            <li>
                                <a href="#" target="_blank">电脑办公</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">个护化妆</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">运动健康</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">手机数码</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">珠宝饰品</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">母婴</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">礼品箱包</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">食品饮料</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">钟表手表</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">汽车用品</a>
                            </li>
                        </ul>			
					</div>
				</div>
			</div>
			<div class="mod-list mt20">
				<h3 class="mod-hd">商家筛选</h3>
				<div class="mod-bd">
					<dl class="category-list mall-list">
						<dt>商家筛选</dt>
						<dd><a href="#" class="cur">淘宝网</a></dd>
						<dd><a href="#">天猫</a></dd>
						<dd><a href="#">卓越亚马逊</a></dd>
						<dd><a href="#">京东商城</a></dd>
						<dd><a href="#">一优品官网</a></dd>
						<dd><a href="#">易迅网</a></dd>
						<dd><a href="#">V+</a></dd>
						<dd><a href="#">库巴购物网官网</a></dd>
					</dl>
					<div class="more-category">
						<a href="#" class="more-trigger">更多分类</a>
                        <ul class="more-item clear-fix merchant_ls">
                            <li>
                                <a href="#" target="_blank">电脑办公</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">个护化妆</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">运动健康</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">手机数码</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">珠宝饰品</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">母婴</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">礼品箱包</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">食品饮料</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">钟表手表</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">汽车用品</a>
                            </li>
                        </ul>			
					</div>
				</div>
			</div>
			<div class="mod-buy-list mod-list mt20">
				<ul>
					<li>
						<a href="#" class="pic">
							<img src="http://placehold.it/50x50" alt="" width="50" height="50"></a>
						<div class="txt">
							<a href="#"> 贡天下 新疆特产</a>
							<p>韩国国民级演礼终于拉开...</p>
						</div>
					</li>
					<li>
						<a href="#" class="pic">
							<img src="http://placehold.it/50x50" alt="" width="50" height="50"></a>
						<div class="txt">
							<a href="#">贡天下 新疆特产</a>
							<p>韩国国民级演员婚礼终于拉开...</p>
						</div>
					</li>
					<li>
						<div class="txt">
							<a href="#">贡天下 新疆特产</a>
							<p>韩国国民级演礼终于拉开...</p>
						</div>
					</li>
					<li>
						<a href="#" class="pic">
							<img src="http://placehold.it/50x50" alt="" width="50" height="50"></a>
						<div class="txt">
							<a href="#">贡天下 新疆特产</a>
							<p>韩国国民级礼终于拉开...</p>
						</div>
					</li>
					<li>
						<div class="txt">
							<a href="#">贡天下 新疆特产</a>
							<p>韩国国民级演婚礼终于拉开...</p>
						</div>
					</li>
				</ul>
				<div class="hot-news">
					<a href="#">笔记本售后清灰要钱吗</a>
					<a href="#">笔记本售后清灰要钱吗</a>
					<a href="#">笔记本售后清灰要钱吗</a>
					<a href="#">笔记本售后清灰要钱吗</a>
					<a href="#">笔记本售后清灰要钱吗</a>
					<a href="#">笔记本售后清灰要钱吗</a>
					<a href="#">笔记本售后清灰要钱吗</a>
				</div>
			</div>
		</div>
		<!-- 类目 e -->
		<!-- 商品推荐 s -->
		<div class="r-side mod-list fr ml20">
<!-- 			<h3>商品推荐</h3>
			<ul class="goods-list">
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
				<li>
					<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/218x218/ddd" alt="图片属性"></a></p>
					<p class="tit"><a href="javascript:;" title="">日本<em>相机</em> 乐高LEGO数码<em>相机</em> 带液晶屏 新品上市</a></p>
					<strong>¥498.00</strong>
				</li>
			</ul> -->
			<iframe id="iFrame1" name="iFrame1" src="gg-recommend-vertical-v2.html" frameborder="0" width="100%" scrolling="no"></iframe>
		</div>
		<!-- 商品推荐 e -->
		<!-- 主要内容 s -->
		<div class="cell">
			<div class="brand-panel clear-fix">
				<div class="brand-logo fl">
					<a href="#"><img src="http://placehold.it/90x80" height="80" alt=""></a>
				</div>
				<div class="brand-des cell">
					<p><a href="#"><strong>苹果</strong></a></p>
					<p><a href="#">苹果公司（Apple Inc.）是美国的一家高科技公司，2007年由苹果电脑公司（Apple Computer, Inc.）更名而来，核心业务为电子科技产品，总部位于加利福尼亚州的库比蒂诺。苹果公司由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克..</a></p>
				</div>
			</div>
			<div class="filter-on">
				<dl>
					<dt class="filter-on-tit">您已经选择：</dt>
					<dd class="clear-fix">
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星三星三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>苹果苹果苹果</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
						<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
					</dd>
					<a href="#" class="cancel-all">全部取消</a>
				</dl>
			</div>
			<div class="filter-panel" id="J_filter">
				<dl class="filter-item">
					<dt>品牌品牌品品品：</dt>
					<dd class="clear-fix">
						<a href="#" title="Apple/苹果">Apple/苹果Apple/苹果Apple/苹果</a>
						<a href="#" title="Apple/苹果">Apple/苹果</a>
						<a href="#" title="Apple/苹果">Apple</a>
						<a href="#" title="Apple/苹果">苹果</a>
						<a href="#" title="Apple/苹果">三星</a>
						<a href="#" title="Apple/苹果">Capdase/卡登仕</a>
						<a href="#" title="Apple/苹果">Apple/苹果</a>
						<a href="#" title="Apple/苹果">Apple/苹果</a>
						<a href="#" title="Apple/苹果">Apple</a>
						<a href="#" title="Apple/苹果">苹果</a>
						<a href="#" title="Apple/苹果">三星</a>
						<a href="#" title="Apple/苹果">Capdase/卡登仕</a>
					</dd>
					<a class="show-more"><span>展开</span></i></a>
				</dl>
				<dl class="filter-item">
					<dt>尺寸：</dt>
					<dd class="clear-fix">
						<a href="#">3.5英才</a>
						<a href="#">4英才</a>
						<a href="#">6英才</a>
						<a href="#">2英才</a>
						<a href="#">6英才</a>
						<a href="#">6英才</a>
						<a href="#">5英才</a>
						<a href="#">7英才</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item">
					<dt>尺寸：</dt>
					<dd class="clear-fix">
						<a href="#">3.5英才</a>
						<a href="#">4英才</a>
						<a href="#">6英才</a>
						<a href="#">2英才</a>
						<a href="#">6英才</a>
						<a href="#">6英才</a>
						<a href="#">5英才</a>
						<a href="#">7英才</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item">
					<dt>尺寸：</dt>
					<dd class="clear-fix">
						<a href="#">3.5英才</a>
						<a href="#">4英才</a>
						<a href="#">6英才</a>
						<a href="#">2英才</a>
						<a href="#">6英才</a>
						<a href="#">6英才</a>
						<a href="#">5英才</a>
						<a href="#">7英才</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item" style="display:none;">
					<dt>尺寸：</dt>
					<dd class="clear-fix">
						<a href="#">3.5英才</a>
						<a href="#">4英才</a>
						<a href="#">6英才</a>
						<a href="#">2英才</a>
						<a href="#">6英才</a>
						<a href="#">6英才</a>
						<a href="#">5英才</a>
						<a href="#">7英才</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item" style="display:none;">
					<dt>尺寸：</dt>
					<dd class="clear-fix">
						<a href="#">3.5英才</a>
						<a href="#">4英才</a>
						<a href="#">6英才</a>
						<a href="#">2英才</a>
						<a href="#">6英才</a>
						<a href="#">6英才</a>
						<a href="#">5英才</a>
						<a href="#">7英才</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item" style="display:none;">
					<dt>尺寸：</dt>
					<dd class="clear-fix">
						<a href="#">3.5英才</a>
						<a href="#">4英才</a>
						<a href="#">6英才</a>
						<a href="#">2英才</a>
						<a href="#">6英才</a>
						<a href="#">6英才</a>
						<a href="#">5英才</a>
						<a href="#">7英才</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item" style="display:none;">
					<dt>核心数：</dt>
					<dd class="clear-fix">
						<a href="#">天猫</a>
						<a href="#">京东</a>
						<a href="#">易迅</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item" style="display:none;">
					<dt>核心数：</dt>
					<dd class="clear-fix">
						<a href="#">天猫</a>
						<a href="#">京东</a>
						<a href="#">易迅</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item" style="display:none;">
					<dt>核心数8888：</dt>
					<dd class="clear-fix">
						<a href="#">天猫</a>
						<a href="#">京东</a>
						<a href="#">易迅</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item" style="display:none;">
					<dt>核心数999：</dt>
					<dd class="clear-fix">
						<a href="#">天猫</a>
						<a href="#">京东</a>
						<a href="#">易迅</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
				</dl>
				<dl class="filter-item">
					<dt>价格：</dt>
					<dd class="clear-fix price-range">
						<a href="#">1-2000</a>
						<a href="#">2000-5000</a>
						<a href="#">2000-5000</a>
						<a href="#">2000-5000</a>
						<a href="#">2000-5000</a>
						<a href="#">000-5000</a>
						<a href="#">1000-5000</a>
						<a href="#">2000-5000</a>
						<a href="#">2000-5000</a>
						<a href="#">4000-5000</a>
						<a href="#">7000-5000</a>
						<a href="#">2000-5000</a>
						<a href="#">5000以上</a>
					</dd>
					<a class="show-more"><span>展开</span></a>
					<div class="price-input">
						自定义 <input type="text" class="txt"> - <input type="text" class="txt"><input type="button" value="确定" class="btn">
					</div>
				</dl>
			</div>
			<div class="filter-more"><a href="#" id="J_more" class="open"><span>其他属性<em>（操作系统、核心数等）</em></span></a></div>
			<div class="sort-bar clear-fix">
				<ul class="sort-item fl">
					<li><a href="#">默认</a></li>
					<li><a href="#">最新</a></li>
					<li><a href="#">好评</a></li>
					<li class="up"><a href="#" class="price">价格</a></li>
				</ul>
				<ul class="sort-conditions fl">
					<li class="cur"><a href="#">免运费</a></li>
					<li><a href="#">正品行货</a></li>
					<li><a href="#">货到付款</a></li>
				</ul>
				<ul class="feature-box l">
					<li><a href="#">比价</a></li>
				</ul>
				<ul class="sort-view fr">
					<li class="m-grid"><a href="#" class="vh" title="切换到大图">大图模式</a></li>
					<li class="m-list"><a href="#" class="vh cur" title="切换到列表">列表模式</a></li>
				</ul>
			</div>
			<div class="goods-list">
				<ul class="list-view clear-fix">
					<li class="list-mod clear-fix">
						<div class="col-left">
							<div class="pic-wrap fl">
								<a href="#" class="pic"><img src="http://placehold.it/50x50/ddd" alt=""></a>
							</div>							
							<div class="cell">
								<p><a class="des" href="#">BINGLE/宾果 MacBook Pro配件 MacBook Air头戴式耳机...</a></p>
								<p>品牌:机乐堂/...适用型号:iphone5</p>
								<p>颜色:玫红</p>
								<div class="start clear-fix">
									<div class="start-warp">
										<div class="start-in" style="width:50%;">xxx</div>
									</div>
									<strong>5.0</strong>
								</div>
							</div>
						</div>
						<div class="col-middle">
							<div class="middle-in">
								<p class="price"><span class="price-trend price-up"></span><strong><b>¥</b>896.0</strong></p>
								<ul class="shops-ls">
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								</ul>
								<div class="nums-goods"><em>10</em>个比价商品</div>
							</div>
						</div>
						<div class="col-right btn-wrap">
							<a class="go-buy" href="#">去购物</a><a class="go-compare" href="#">去比价</a>
						</div>
					</li>
					<li class="list-mod clear-fix">
						<div class="col-left">
							<div class="pic-wrap fl">
								<a href="#" class="pic"><img src="http://placehold.it/50x150/ddd" alt=""></a>
							</div>	
							<div class="cell">
								<p><a class="des" href="#">BINGLE/宾果 MacBook Pro配件 MacBook Air头戴式耳机...</a></p>
								<p>品牌:机乐堂/...适用型号:iphone5</p>
								<p>颜色:玫红</p>
								<div class="start clear-fix">
									<div class="start-warp">
										<div class="start-in" style="width:50%;">xxx</div>
									</div>
									<strong>5.0</strong>
								</div>
							</div>
						</div>
						<div class="col-middle">
							<div class="middle-in">
								<p class="price"><span class="price-trend price-up"></span><strong><b>¥</b>896.0</strong></p>
								<ul class="shops-ls">
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								</ul>
							</div>
						</div>
						<div class="col-right btn-wrap">
							<a class="go-buy" href="#">去购物</a><a class="go-compare" href="#">去比价</a>
						</div>
					</li>
					<li class="list-mod clear-fix">
						<div class="col-left">
							<div class="pic-wrap fl">
								<a href="#" class="pic"><img src="http://placehold.it/150x50/ddd" alt=""></a>
							</div>
							<div class="cell">
								<p><a class="des" href="#">BINGLE/宾果 MacBook Pro配件 MacBook Air头戴式耳机...</a></p>
								<p>品牌:机乐堂/...适用型号:iphone5</p>
								<p>颜色:玫红</p>
								<div class="start clear-fix">
									<div class="start-warp">
										<div class="start-in" style="width:50%;">xxx</div>
									</div>
									<strong>5.0</strong>
								</div>
							</div>
						</div>
						<div class="col-middle">
							<div class="middle-in">
								<p class="price"><span class="price-trend price-up"></span><strong><b>¥</b>896.0</strong></p>
								<ul class="shops-ls">
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
									<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								</ul>
							</div>
						</div>
						<div class="col-right btn-wrap">
							<a class="go-buy" href="#">去购物</a><a class="go-compare" href="#">去比价</a>
						</div>
					</li>
				</ul>
				<ul class="grid-view clear-fix">
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/100x100/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<div class="price">
							<div class="nums-goods"><em>282</em>家商城</div>
							<strong><b>&yen;</b>896.0</strong>
							<span class="price-trend price-up"></span>
						</div>
						<div class="start clear-fix">
							<div class="start-warp fl">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods"><em>10</em>个比价商品</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/600x900/red" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
							<div class="nums-goods">淘宝网</div>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/200x800" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/600x200/ddd" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
					<li class="grid-mod">
						<div class="pic-wrap">
							<a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
							<ul class="shops-ls">
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
								<li class="more-shop"><a class="fr" href="#">更多商家</a></li>
							</ul>
						</div>
						<p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
						<p class="price"><strong><b>&yen;</b>896.0</strong><span class="price-trend price-up"></span></p>
						<div class="start clear-fix">
							<div class="start-warp">
								<div class="start-in" style="width:50%;">xxx</div>
							</div>
							<strong class="fl">5.0</strong>
						</div>
						<div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
					</li>
				</ul>
				<!--page s-->
				<div class="page clear-fix">
				    <div>
				        <a href="javascript:void(0)" class="first dis">首页</a>
				        <a href="javascript:void(0);" class="prev dis">&lt;</a>
				        <a href="javascript:void(0);">1</a>
				        <a href="javascript:void(0);">2</a>
				        <span class="cur">4</span>
				        <a href="javascript:void(0);">5</a>
				        <span class="point">...</span>
				        <a href="javascript:void(0);" class="next">&gt;</a>
				        <a href="javascript:void(0)" class="last">尾页</a>
				        <span class="all">共10页&nbsp;&nbsp;去第</span>
				        <span class="page-input">
				            <input type="text">
				            <a href="javascript:void(0)">GO</a>
				        </span>
				        <span class="go">页</span>
				    </div>
				</div>
				<!--page e-->
			</div>
		</div>
		<!-- 主要内容 e -->
	</div>
	<!--淘特价 s-->
    <div class="flex">
        <dl class="intelligent-recommend clear-fix">
        	<dt>您是不是想找：</dt>
        	<dd>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphon222222e4</a>
        		<a href="#">iphonxxxxsssssssssssssssssssssxxxxe4</a>
        		<a href="#">iphonsssse4</a>
        		<a href="#">iphonessss4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        		<a href="#">iphone4</a>
        	</dd>
        </dl>
    </div>
    <!--淘特价 e-->
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a> 
		</div>
	</div>	
	<script type="text/javascript" src="../../scripts/common/imglazyload.min.js"></script>
	<script type="text/javascript" src="../../scripts/common/common.js"></script>
	<script src="../../scripts/search/www_s.js"></script>

</body>