<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商家主页</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/search/search_result_shangjia.css">
</head>
<body>
    <div class="topbar"></div>

    <div class="head">
        <div class="wp cf">
            <h1 class="logo l">
                <a href="http://www.b5m.com"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a>
            </h1>
            <div class="search-input">
                <form class="search-form" id="frm1" onsubmit="return searchfrm(this, this.id)" target="_blank" name="frm1" method="post">
                    <input type="hidden" value="http://s.b5m.com:/search/s/___image________________[##].html" id="urlfrm1">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" id="query" class="header-search-key J_autofill" x-webkit-speech="" value="s" placeholder="快速搜索全网旅游特价商品，景点、酒店" autocomplete="off">
                        <a class="header-rearch-submit" href="javascript:void(0);" target="_self" onclick="searchfrm(document.frm1, 'frm1');if (document.getElementById('query').value != '')document.frm1.submit();">帮5搜</a>
                    </span>
                    
                        <span class="header-rearch-hotkey">
                            热门搜索：
                            
                                <a href="http://s.b5m.com:/雪地靴.html" data-attr="1005">雪地靴</a>
                            
                                <a href="http://s.b5m.com:/毛衣.html" data-attr="1005">毛衣</a>
                            
                                <a href="http://s.b5m.com:/羽绒服.html" data-attr="1005">羽绒服</a>
                            
                                <a href="http://s.b5m.com:/毛呢外套.html" data-attr="1005">毛呢外套</a>
                            
                                <a href="http://s.b5m.com:/棉服.html" data-attr="1005">棉服</a>
                            
                                <a href="http://s.b5m.com:/ipad air.html" data-attr="1005">ipad air</a>
                            
                                <a href="http://s.b5m.com:/风衣.html" data-attr="1005">风衣</a>
                            
                                <a href="http://s.b5m.com:/马丁靴.html" data-attr="1005">马丁靴</a>
                            
                                <a href="http://s.b5m.com:/iphone 5s.html" data-attr="1005">iphone 5s</a>
                            
                        </span>
                    
                </form>
            </div>
            <div class="country-box">
                <a title="帮5买比价网" href="http://www.b5m.com" class="chn" target="_blank" data-attr="1004">帮5买比价网</a>
                <a title="美国馆" href="http://usa.b5m.com" target="_blank" data-attr="1004" class="usa">美国馆</a>
                <a title="韩国馆" href="http://korea.b5m.com" class="kor" target="_blank" data-attr="1004">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wp cf">
                <ul class="nav-list">
                    <li class="cur">
                        <a href="http://www.b5m.com" target="_blank" data-attr="1004">首页</a>
                    </li>
                    <li>
                        <a href="http://zdm.b5m.com" target="_blank" data-attr="1004">值得买</a>
                    </li>
                    <li>
                        <a href="http://tejia.b5m.com" target="_blank" data-attr="1004">淘特价</a>
                    </li>
                    <li>
                        <a href="http://haiwai.b5m.com/" target="_blank" data-attr="1004">海外馆</a> <i class="hot">热门</i>
                    </li>
                    <li>
                        <a href="http://tuan.b5m.com" target="_blank" data-attr="1004">帮团购</a>
                    </li>
                    <li>
                        <a href="http://you.b5m.com" target="_blank" data-attr="1004">帮5游</a>
                    </li>
                    <li>
                        <a href="http://piao.b5m.com" target="_blank" data-attr="1004">帮票务</a>
                    </li>
                    <li>
                        <a href="http://daikuan.b5m.com/" target="_blank" data-attr="1004">帮贷款</a><i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="http://yisheng.b5m.com/" target="_blank" data-attr="1004">找医生</a><i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="http://t.b5m.com/" target="_blank" data-attr="1004">帮5淘</a>
                    </li>
                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">
                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li><a href="http://guang.b5m.com/" target="_blank" class="nav-icon icon-b5g">帮5逛</a></li>
                        <li><a href="http://korea.b5m.com/" target="_blank" class="nav-icon icon-hgg">韩国馆</a></li>
                        <li><a href="http://www.b5m.com/forum.php" target="_blank" class="nav-icon icon-dis">讨论区</a></li>
                        <li><a href="http://zdm.b5m.com/gzx/index_p1.html" target="_blank" class="nav-icon icon-war">购真相</a></li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="http://ucenter.b5m.com/dh" target="_blank" data-attr="1004">兑换中心</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wp cf">
        <!--品牌 s-->
        <div class="brand-panel mt20 mb20">
            <h2 class="hd"><strong class="title">xxx商城简介</strong></h2>
            <div class="brand-panel-in cf">
                <div class="brand-logo fl">
                    <a href="#"><img src="http://placehold.it/90x80" height="80" alt=""></a>
                </div>
                <div class="brand-des cell">
                    <h3><a href="#"><strong>苹果</strong></a></h3>
                    <p><a href="#">苹果公司（Apple Inc.）是美国的一家高科技公司，2007年由苹果电脑公司（Apple Computer, Inc.）更名而来，核心业务为电子科技产品，总部位于加利福尼亚州的库比蒂诺。苹果公司由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克..</a></p>
                </div>
            </div>
        </div>
        <!--品牌 d-->
        <!--商品列表 s -->
        <div class="goods-list">
            <h4 class="hot-product"><strong>热销商品</strong></h4>
            <!--网格模式 s-->
            <ul class="grid-view cf mb20">
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                                <span class="price-trend price-up"></span>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                                <span class="price-trend price-up"></span>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                                <span class="price-trend price-up"></span>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                                <span class="price-trend price-up"></span>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                                <span class="price-trend price-up"></span>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/300x100/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                                <span class="price-trend price-down"></span>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/100x300/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                                <span class="price-trend price-fair"></span>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid-ls">
                    <div class="grid-mod">
                        <div class="grid-in">
                            <div class="pic-wrap">
                                <a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
                                <!-- <ul class="shops-ls">
                                    <li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
                                    <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                                </ul> -->
                            </div>
                            <div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
                            <div class="price">
                                <div class="nums-goods r"><em>282</em>家商城</div>
                                <strong><b>¥</b>896.0</strong>
                            </div>
                            <div class="start">
                                <div class="start-warp l">
                                    <div class="start-in" style="width:50%;">xxx</div>
                                </div>
                                <strong class="l">5.0</strong>
                                <div class="nums-goods r"><em>10</em>个比价商品</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!--网格模式 e-->
            <!--page s-->
            <div class="page cf mb20">
                <div>
                    <a href="javascript:void(0)" class="first dis">首页</a>
                    <a href="javascript:void(0);" class="prev dis">&lt;</a>
                    <a href="javascript:void(0);">1</a>
                    <a href="javascript:void(0);">2</a>
                    <span class="cur">4</span>
                    <a href="javascript:void(0);">5</a>
                    <span class="point">...</span>
                    <a href="javascript:void(0);" class="next">&gt;</a>
                    <a href="javascript:void(0)" class="last">尾页</a>
                    <span class="all">共10页&nbsp;&nbsp;去第</span>
                    <span class="page-input">
                        <input type="text">
                        <a href="javascript:void(0)">GO</a>
                    </span>
                    <span class="go">页</span>
                </div>
            </div>
            <!--page e-->
        </div>
        <!--商品列表 e-->
    </div>
    <div class="footer">
        <div class="footer-links">
            <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
        </div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
        <div class="footer-public">
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
        </div>
    </div>
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/common/common.js"></script>
</body>
</html>
