<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>商品搜索-无结果</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/www.css">
	<link rel="stylesheet" href="../../css/search/www_s.css">
	<script src="..."></script>
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->
			<!--
                <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->
		<!-- after login -->
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header">
	<div class="wp">
		<h1>
			<a href="#">
				<img src="../../images/www/logo.png" alt="#"></a>
		</h1>
		<ul class="list-h clear-fix">
			<li class="cur">
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">帮5游</a>
			</li>
			<li>
				<a href="#">帮5团</a>
			</li>
			<li>
				<a href="#">帮5挑</a>
			</li>
			<li>
				<a href="#">帮5挑</a>
			</li>
			<li>
				<a href="#">帮5淘</a>
			</li>
			<li>
				<a href="#">淘特价</a>
			</li>
			<li>
				<a href="#">韩国馆</a> <i class="new">新产品</i>
			</li>
		</ul>
	</div>
	<div class="search-bar">
		<div class="wp">
			<div class="search-icon"></div>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_search" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" />
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="flex clear-fix">
	<div class="search-tips">
		<div class="search-tips-in">
			<h4>
				对不起!
				<br>您想找的商品已经不再销售</h4>
			<br>
			<p>
				建议您：
				<br>
				继续搜索“
				<a href="#" class="cl-eb7">iPhone5s</a>
				” 或
				<a href="#" class="cl-eb7">返回首页</a>
				<br>
				<br></p>
		</div>
	</div>
</div>
<!--推荐商品 s-->
<div class="flex">
	<h3 class="recommend-title">推荐商品</h3>
	<ul class="grid-view recommend-view clear-fix" id="recommand-shop-view">
		<li class="grid-mod">
			<div class="pic-wrap">
				<a target="_blank" data-attr="1010" class="pic" href="http://search.stage.bang5mai.com:80/item/bc25b7a3c90324dbbd5d38c02c1ecd35.html">
					<img src="http://img.b5m.com/image/T1WRKvBy__1RCvBVdK" alt=""></a>
			</div>
			<p>
				<a target="_blank" class="des" href="http://search.stage.bang5mai.com:80/item/bc25b7a3c90324dbbd5d38c02c1ecd35.html">OSM欧诗漫珍珠白亮采紧致眼部菁华20G 眼霜</a>
			</p>
			<p class="price"> <strong><b>¥</b>
					168.00</strong> 
			</p>
			<div class="start clear-fix">
				<div class="nums-goods">卓越亚马逊</div>
			</div>
			<div class="btn-wrap clear-fix">
				<a data-attr="1010" target="_blank" class="go-buy fl" href="http://search.stage.bang5mai.com:80/item/bc25b7a3c90324dbbd5d38c02c1ecd35.html">去看看</a>
			</div>
		</li>
		<li class="grid-mod">
			<div class="pic-wrap">
				<a target="_blank" data-attr="1010" class="pic" href="http://search.stage.bang5mai.com:80/item/c1aef18b98270ada550ba55c43600bf8.html">
					<img src="http://img.b5m.com/image/T1ghEvBCZg1RCvBVdK" alt=""></a>
			</div>
			<p>
				<a target="_blank" class="des" href="http://search.stage.bang5mai.com:80/item/c1aef18b98270ada550ba55c43600bf8.html">春纪 眼霜 专卖专柜 春纪弹力娇嫩眼精华20g 眼部精华 20g</a>
			</p>
			<p class="price"> <strong><b>¥</b>
					158.00</strong> 
			</p>
			<div class="start clear-fix">
				<div class="nums-goods">卓越亚马逊</div>
			</div>
			<div class="btn-wrap clear-fix">
				<a data-attr="1010" target="_blank" class="go-buy fl" href="http://search.stage.bang5mai.com:80/item/c1aef18b98270ada550ba55c43600bf8.html">去看看</a>
			</div>
		</li>
		<li class="grid-mod">
			<div class="pic-wrap">
				<a target="_blank" data-attr="1010" class="pic" href="http://search.stage.bang5mai.com:80/item/08a5b1d4955eaf8c15a57797e5c1d855.html">
					<img src="http://img.b5m.com/image/T1DGLvBCDg1RCvBVdK" alt=""></a>
			</div>
			<p>
				<a target="_blank" class="des" href="http://search.stage.bang5mai.com:80/item/08a5b1d4955eaf8c15a57797e5c1d855.html">佰草集新玉润保湿眼部啫喱20g 眼霜 补水 去细纹</a>
			</p>
			<p class="price">
				<strong>
					<b>¥</b>
					185.00
				</strong>
			</p>
			<div class="start clear-fix">
				<div class="nums-goods">草莓shop官网</div>
			</div>
			<div class="btn-wrap clear-fix">
				<a data-attr="1010" target="_blank" class="go-buy fl" href="http://search.stage.bang5mai.com:80/item/08a5b1d4955eaf8c15a57797e5c1d855.html">去看看</a>
			</div>
		</li>
		<li class="grid-mod">
			<div class="pic-wrap">
				<a target="_blank" data-attr="1010" class="pic" href="http://search.stage.bang5mai.com:80/item/395298961f48c69159bcc1e36067be65.html">
					<img src="http://img.b5m.com/image/T1rwxQB7Yj1RCvBVdK" alt=""></a>
			</div>
			<p>
				<a target="_blank" class="des" href="http://search.stage.bang5mai.com:80/item/395298961f48c69159bcc1e36067be65.html">大宝 眼霜 20g</a>
			</p>
			<p class="price">
				<strong>
					<b>¥</b>
					54.00
				</strong>
			</p>
			<div class="start clear-fix">
				<div class="nums-goods">易迅网</div>
			</div>
			<div class="btn-wrap clear-fix">
				<a data-attr="1010" target="_blank" class="go-buy fl" href="http://search.stage.bang5mai.com:80/item/395298961f48c69159bcc1e36067be65.html">去看看</a>
			</div>
		</li>
		<li class="grid-mod">
			<div class="pic-wrap">
				<a target="_blank" data-attr="1010" class="pic" href="http://search.stage.bang5mai.com:80/item/23563a2de64e0bec8fa8696196906cbb.html">
					<img src="http://img.b5m.com/image/T1kaKvBvYv1RCvBVdK" alt=""></a>
			</div>
			<p>
				<a target="_blank" class="des" href="http://search.stage.bang5mai.com:80/item/23563a2de64e0bec8fa8696196906cbb.html">Biotherm碧欧泉男士炽能醒肤眼部精华露(眼霜)10ML(进)</a>
			</p>
			<p class="price">
				<strong>
					<b>¥</b>
					296.00
				</strong>
			</p>
			<div class="start clear-fix">
				<div class="nums-goods">卓越亚马逊</div>
			</div>
			<div class="btn-wrap clear-fix">
				<a data-attr="1010" target="_blank" class="go-buy fl" href="http://search.stage.bang5mai.com:80/item/23563a2de64e0bec8fa8696196906cbb.html">去看看</a>
			</div>
		</li>
		<li class="grid-mod">
			<div class="pic-wrap">
				<a target="_blank" data-attr="1010" class="pic" href="http://search.stage.bang5mai.com:80/item/5ae287b6af11085e8c7fab3773ad3c98.html">
					<img src="http://img.b5m.com/image/T1mtKvByhT1RCvBVdK" alt=""></a>
			</div>
			<p>
				<a target="_blank" class="des" href="http://search.stage.bang5mai.com:80/item/5ae287b6af11085e8c7fab3773ad3c98.html">谜妒 眼霜 去黑眼圈收紧提升保湿去眼袋细纹柔肤眼霜 眼部护理</a>
			</p>
			<p class="price">
				<strong>
					<b>¥</b>
					158.00
				</strong>
			</p>
			<div class="start clear-fix">
				<div class="nums-goods">卓越亚马逊</div>
			</div>
			<div class="btn-wrap clear-fix">
				<a data-attr="1010" target="_blank" class="go-buy fl" href="http://search.stage.bang5mai.com:80/item/5ae287b6af11085e8c7fab3773ad3c98.html">去看看</a>
			</div>
		</li>
	</ul>
</div>
<!--推荐商品 e-->
<!--淘特价 s-->
<div class="flex">
	<div id="tao">
		<div class="inner">
			<div class="tao-hd">
				<a href="#" target="_blank">更多 &gt;</a>
				<h2>淘特价</h2>
			</div>
			<div class="tao-bd">
				<div class="tao-mod">
					<h3 class="tit">
						<a href="#" target="_blank">狗狗哈士奇毛绒玩具公仔大号女生日礼物趴趴狗靠枕</a>
					</h3>
					<div class="pic">
						<a href="#" target="_blank">
							<img src="http://img04.taobaocdn.com/bao/uploaded/i4/1573405733/T2HMFFXldNXXXXXXXX_!!1573405733.jpg"></a>
						<div class="original">
							<span class="del">原价：&yen;53.00</span>
							<span class="zhe">3折</span>
							<span class="spc">
								已有
								<b>438</b>
								人抢购
							</span>
						</div>
					</div>
					<div class="now">
						<span class="price">
							<b>&yen;</b>
							17.5
						</span>
						<a href="#" target="_blank" class="btn">去抢购</a>
					</div>
				</div>
				<div class="tao-mod">
					<h3 class="tit">
						<a href="#" target="_blank">狗狗哈士奇毛绒玩具公仔大号女生日礼物趴趴狗靠枕</a>
					</h3>
					<div class="pic">
						<a href="#" target="_blank">
							<img src="http://img04.taobaocdn.com/bao/uploaded/i4/1573405733/T2HMFFXldNXXXXXXXX_!!1573405733.jpg"></a>
						<div class="original">
							<span class="del">原价：&yen;53.00</span>
							<span class="zhe">3折</span>
							<span class="spc">
								已有
								<b>438</b>
								人抢购
							</span>
						</div>
					</div>
					<div class="now">
						<span class="price">
							<b>&yen;</b>
							17.5
						</span>
						<a href="#" target="_blank" class="btn">去抢购</a>
					</div>
				</div>
				<div class="tao-mod">
					<h3 class="tit">
						<a href="#" target="_blank">狗狗哈士奇毛绒玩具公仔大号女生日礼物趴趴狗靠枕</a>
					</h3>
					<div class="pic">
						<a href="#" target="_blank">
							<img src="http://img04.taobaocdn.com/bao/uploaded/i4/1573405733/T2HMFFXldNXXXXXXXX_!!1573405733.jpg"></a>
						<div class="original">
							<span class="del">原价：&yen;53.00</span>
							<span class="zhe">3折</span>
							<span class="spc">
								已有
								<b>438</b>
								人抢购
							</span>
						</div>
					</div>
					<div class="now">
						<span class="price">
							<b>&yen;</b>
							17.5
						</span>
						<a href="#" target="_blank" class="btn">去抢购</a>
					</div>
				</div>
				<div class="tao-mod">
					<h3 class="tit">
						<a href="#" target="_blank">狗狗哈士奇毛绒玩具公仔大号女生日礼物趴趴狗靠枕</a>
					</h3>
					<div class="pic">
						<a href="#" target="_blank">
							<img src="http://img04.taobaocdn.com/bao/uploaded/i4/1573405733/T2HMFFXldNXXXXXXXX_!!1573405733.jpg"></a>
						<div class="original">
							<span class="del">原价：&yen;53.00</span>
							<span class="zhe">3折</span>
							<span class="spc">
								已有
								<b>438</b>
								人抢购
							</span>
						</div>
					</div>
					<div class="now">
						<span class="price">
							<b>&yen;</b>
							17.5
						</span>
						<a href="#" target="_blank" class="btn">去抢购</a>
					</div>
				</div>
				<div class="tao-mod">
					<h3 class="tit">
						<a href="#" target="_blank">狗狗哈士奇毛绒玩具公仔大号女生日礼物趴趴狗靠枕</a>
					</h3>
					<div class="pic">
						<a href="#" target="_blank">
							<img src="http://img04.taobaocdn.com/bao/uploaded/i4/1573405733/T2HMFFXldNXXXXXXXX_!!1573405733.jpg"></a>
						<div class="original">
							<span class="del">原价：&yen;53.00</span>
							<span class="zhe">3折</span>
							<span class="spc">
								已有
								<b>438</b>
								人抢购
							</span>
						</div>
					</div>
					<div class="now">
						<span class="price">
							<b>&yen;</b>
							17.5
						</span>
						<a href="#" target="_blank" class="btn">去抢购</a>
					</div>
				</div>
				<div class="tao-mod">
					<h3 class="tit">
						<a href="#" target="_blank">狗狗哈士奇毛绒玩具公仔大号女生日礼物趴趴狗靠枕</a>
					</h3>
					<div class="pic">
						<a href="#" target="_blank">
							<img src="http://img04.taobaocdn.com/bao/uploaded/i4/1573405733/T2HMFFXldNXXXXXXXX_!!1573405733.jpg"></a>
						<div class="original">
							<span class="del">原价：&yen;53.00</span>
							<span class="zhe">3折</span>
							<span class="spc">
								已有
								<b>438</b>
								人抢购
							</span>
						</div>
					</div>
					<div class="now">
						<span class="price">
							<b>&yen;</b>
							17.5
						</span>
						<a href="#" target="_blank" class="btn">去抢购</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--淘特价 e-->
<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
		|
		<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="../../images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="../../images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="../../scripts/search/www_s.js"></script>
<!--[if lte IE 9]>
<script src="../../scripts/search/media_query.js"></script>
<![endif]-->
</body>
