<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索结果</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/search/search_head_v3.css">
	<link rel="stylesheet" href="../../css/search/search_result_v3.css">
</head>
<body>
	<div class="topbar"></div>

	<div class="head">
		<div class="wp cf">
			<h1 class="logo l">
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-input">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
					</span>
				</form>
			</div>
	        <!-- country html -->
	        <div class="top-country">
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp cf">
				<ul class="nav-list">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="cur">
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a> <i class="hot">热产品</i>
					</li>
					<li>
						<a href="#">帮5游</a><i class="new">新产品</i>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5社</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li class="last-nav">
						<a href="#">测试</a>
					</li>
				</ul>
				<div class="nav-more r">
					<span class="nav-more-txt nav-icon icon-more">更多</span>
					<ul class="nav-more-list cf">
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="wp">
		<div class="breadcrumb cf mt20 mb20">
			<h2 class="l">搜索“<em class="search-key cl-ff78">鞋子</em>”</h2>
			<div class="r">
				在172个商家中，找到相关商品<strong class="product-nums cl-ff78">9999+</strong>个
				<div class="feedback-box">
					<a href="#" class="search-feedback popup-trigger" data-target="feed-popup">搜索不好？</a>
					<span class="give-bangdou">送帮豆</span>
				</div>
			</div>
		</div>
	</div>

	<div class="wp cf">
		<div class="main l">
			<div class="container">
				<!--品牌 s-->
				<div class="brand-panel clear-fix">
					<div class="brand-logo fl">
						<a href="#"><img src="http://placehold.it/90x80" height="80" alt=""></a>
					</div>
					<div class="brand-des cell">
						<p><a href="#"><strong>苹果</strong></a></p>
						<p><a href="#">苹果公司（Apple Inc.）是美国的一家高科技公司，2007年由苹果电脑公司（Apple Computer, Inc.）更名而来，核心业务为电子科技产品，总部位于加利福尼亚州的库比蒂诺。苹果公司由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克..</a></p>
					</div>
				</div>
				<!--品牌 d-->
				<!--横版的分类 s-->
				<div class="m-bord horizontal-category mb20" id="J_filter_cate">
					<div class="s-menu-list">
						<h3 class="s-icon s-all">所有分类</h3>
						<dl class="m-dl">
							<dt>手机数码</dt>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="s-icon">手机</a>
							</dd>
						</dl>
						<a class="show-more"><span>展开</span></a>
					</div>
					<div class="goods-filter">		
						<!--商家筛选 s-->
						<h3 class="s-icon goods-f">商家筛选</h3>
						<ul class="g-fil">
							<li>
								<a href="#" class="cur">淘宝网</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#" class="cur">淘宝网</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#" class="cur">淘宝网</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#" class="cur">淘宝网</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">天猫</a>
							</li>
							<li>
								<a href="#">京东商城</a>
							</li>
							<li>
								<a href="#">卓越亚马逊</a>
							</li>
							<li>
								<a href="#">当当网</a>
							</li>
							<li>
								<a href="#">一优品官网</a>
							</li>
							<li>
								<a href="#">易迅网</a>
							</li>
							<li>
								<a href="#">欧酷数码专营店</a>
							</li>
						</ul>
						<a class="show-more"><span>展开</span></a>
						<!--商家筛选 e-->
					</div>
				</div>		
				<!--横版的分类 s-->
				<!--检索区 s-->
				<div class="filter-area mb20">
					<div class="filter-on">
						<dl>
							<dt class="filter-on-tit">您已经选择：</dt>
							<dd class="cf">
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星三星三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>苹果苹果苹果</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
								<a href="#" class="filter-on-mod">品牌：<em>三星</em><b>x</b></a>
							</dd>
							<a href="#" class="cancel-all">全部取消</a>
						</dl>
					</div>
					<div class="filter-panel" id="J_filter">
						<dl class="filter-item">
							<dt>品牌品牌品品品：</dt>
							<dd class="filter-lists cf">
								<a class="cur" href="#" title="Apple/苹果">Apple/苹果Apple/苹果Apple/苹果</a>
								<a href="#" title="Apple/苹果">Apple/苹果</a>
								<a href="#" title="Apple/苹果">Apple</a>
								<a href="#" title="Apple/苹果">苹果</a>
								<a href="#" title="Apple/苹果">三星</a>
								<a href="#" title="Apple/苹果">Capdase/卡登仕</a>
								<a href="#" title="Apple/苹果">Apple/苹果</a>
								<a href="#" title="Apple/苹果">Apple/苹果</a>
								<a href="#" title="Apple/苹果">Apple</a>
								<a href="#" title="Apple/苹果">苹果</a>
								<a href="#" title="Apple/苹果">三星</a>
								<a href="#" title="Apple/苹果">Capdase/卡登仕</a>
							</dd>
							<div class="filter-act">
								<a href="#" class="btn-multiple">多选</a>
								<a href="#" class="btn-sure">确定</a>
								<a href="#" class="btn-cancle">取消</a>
							</div>
							<a class="show-more"><span>展开</span></a>
						</dl>
						<dl class="filter-item">
							<dt>尺寸：</dt>
							<dd class="filter-lists cf">
								<a href="#">3.5英才</a>
								<a href="#">4英才</a>
								<a href="#">6英才</a>
								<a href="#">2英才</a>
								<a href="#">6英才</a>
								<a href="#">6英才</a>
								<a href="#">5英才</a>
								<a href="#">7英才</a>
							</dd>
							<a class="show-more"><span>展开</span></a>
						</dl>
						<dl class="filter-item">
							<dt>尺寸：</dt>
							<dd class="filter-lists cf">
								<a href="#">3.5英才</a>
								<a href="#">4英才</a>
								<a href="#">6英才</a>
								<a href="#">2英才</a>
								<a href="#">6英才</a>
								<a href="#">6英才</a>
								<a href="#">5英才</a>
								<a href="#">7英才</a>
							</dd>
							<a class="show-more"><span>展开</span></a>
						</dl>
						<dl class="filter-item">
							<dt>尺寸：</dt>
							<dd class="filter-lists cf">
								<a href="#">3.5英才</a>
								<a href="#">4英才</a>
								<a href="#">6英才</a>
								<a href="#">2英才</a>
								<a href="#">6英才</a>
								<a href="#">6英才</a>
								<a href="#">5英才</a>
								<a href="#">7英才</a>
							</dd>
							<a class="show-more" style="display: none;"><span>展开</span></a>
						</dl>
						<dl class="filter-item" style="display:none;">
							<dt>尺寸：</dt>
							<dd class="filter-lists cf">
								<a href="#">3.5英才</a>
								<a href="#">4英才</a>
								<a href="#">6英才</a>
								<a href="#">2英才</a>
								<a href="#">6英才</a>
								<a href="#">6英才</a>
								<a href="#">5英才</a>
								<a href="#">7英才</a>
							</dd>
							<a class="show-more" style="display: none;"><span>展开</span></a>
						</dl>
						<dl class="filter-item" style="display:none;">
							<dt>尺寸：</dt>
							<dd class="filter-lists cf">
								<a href="#">3.5英才</a>
								<a href="#">4英才</a>
								<a href="#">6英才</a>
								<a href="#">2英才</a>
								<a href="#">6英才</a>
								<a href="#">6英才</a>
								<a href="#">5英才</a>
								<a href="#">7英才</a>
							</dd>
							<a class="show-more"><span>展开</span></a>
						</dl>
						<dl class="filter-item">
							<dt>价格：</dt>
							<dd class="filter-lists cf">
								<a href="#">1-2000</a>
								<a href="#">2000-5000</a>
								<a href="#">2000-5000</a>
								<a href="#">2000-5000</a>
								<a href="#">2000-5000</a>
								<a href="#">000-5000</a>
								<a href="#">1000-5000</a>
								<a href="#">2000-5000</a>
								<a href="#">2000-5000</a>
								<a href="#">4000-5000</a>
								<a href="#">7000-5000</a>
								<a href="#">2000-5000</a>
								<a href="#">5000以上</a>
							</dd>
							<a class="show-more"><span>展开</span></a>
						</dl>
					</div>
					<div class="filter-more">
						<a href="#" id="J_more" class="open">
							<span class="other-attr">其他属性<em>（操作系统、核心数等）</em></span>
							<span class="pack-up">收起</span>
						</a>
					</div>
				</div>
				<!--检索区 e-->
				<!--搜索条件 e-->
				<div class="sort-bar cf">
					<ul class="sort-item l">
						<li><a href="#">默认</a></li>
						<li><a href="#">最新</a></li>
						<li><a href="#">好评</a></li>
						<li class="up"><a href="#" class="price">价格</a></li>
					</ul>
					<div class="price-input ml20 l">
						自定义 <input type="text" class="txt" placeholder="￥"> - <input type="text" class="txt" placeholder="￥"><input type="button" value="确定" class="btn">
					</div>
					<ul class="sort-conditions ml20 l">
						<li class="cur"><a href="#">免运费</a></li>
						<li><a href="#">正品行货</a></li>
						<li><a href="#">有优惠券</a></li>
						<li><a href="#">历史最低价<i class="icon-countdown icon-newItem">新功能</i></a></li>
					</ul>
					<ul class="feature-box l">
						<li><a href="#">比价</a></li>
					</ul>
					<!-- <ul class="sort-view r">
						<li class="m-grid"><a href="#" class="vh" title="切换到大图">大图模式</a></li>
						<li class="m-list"><a href="#" class="vh cur" title="切换到列表">列表模式</a></li>
					</ul> -->
				</div>
				<!--搜索条件 e-->

				<div class="goods-list">
					<!--网格模式 s-->
					<ul class="grid-view cf">
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
										<span class="icon-countdown icon-jiangjia">降价</span>
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<strong><b>¥</b>896.0</strong>
										<span class="icon-countdown icon-coupon">优惠券</span>
										<span class="price-trend price-up">价格趋势</span>
									</div>
									<div class="start">
										<span class="sell-count">已售10000件</span>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
										<span class="icon-countdown icon-zuidijia">降价</span>
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up">价格趋势</span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up">价格趋势</span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/300x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-down"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/100x300/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-fair"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!--网格模式 e-->
			        <!--page s-->
			        <div class="page cf mt20 mb20">
			            <div>
			                <a href="javascript:void(0)" class="first dis">首页</a>
			                <a href="javascript:void(0);" class="prev dis">&lt;</a>
			                <a href="javascript:void(0);">1</a>
			                <a href="javascript:void(0);">2</a>
			                <span class="cur">4</span>
			                <a href="javascript:void(0);">5</a>
			                <span class="point">...</span>
			                <a href="javascript:void(0);" class="next">&gt;</a>
			                <a href="javascript:void(0)" class="last">尾页</a>
			                <span class="all">共10页&nbsp;&nbsp;去第</span>
			                <span class="page-input">
			                    <input type="text">
			                    <a href="javascript:void(0)">GO</a>
			                </span>
			                <span class="go">页</span>
			            </div>
			        </div>
			        <!--page e-->										
				</div>
				<dl class="intelligent-recommend">
					<dt>您是不是想找：</dt>
					<dd>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________三星手机.html">三星手机</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________电信手机.html">电信手机</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________小米手机.html">小米手机</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________老人手机.html">老人手机</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________苹果手机壳.html">苹果手机壳</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________联想手机.html">联想手机</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________android手机.html">android手机</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________国货手机.html">国货手机</a>
						<a data-attr="1010" href="http://s.b5m.com:80/search/s/___image________________二手手机.html">二手手机</a>
					</dd>
				</dl>
			</div>			
		</div>
		<div class="side side-l l">
			<div class="m-bord" >
				<div class="s-menu-list" id="J_category_nav">
					<h3 class="s-icon s-all">所有分类</h3>
					<dl class="m-dl cur">
						<dt class="no-bg"><a class="title cur" href="#">手机数码</a></dt>
						<dd>
						</dd>
					</dl>
					<dl class="m-dl">
						<dt class="no-bg"><a class="title" href="#">手机数码</a></dt>
						<dd>
						</dd>
					</dl>
					<dl class="m-dl">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl" style="display:none;">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl" style="display:none;">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl" style="display:none;">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl" style="display:none;">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl" style="display:none;">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="m-dl" style="display:none;">
						<dt><a class="title" href="#">手机数码</a></dt>
						<dd>
							<ul class="m-ul">
								<li><a href="#">吖猫</a></li>
								<li><a href="#">诺力米特</a></li>
								<li><a href="#">缘e族</a></li>
								<li><a href="#">韩版</a></li>
								<li><a href="#">百诗堡</a></li>
								<li><a href="#">哥弟</a></li>
								<li><a href="#">诺基亚</a></li>
								<li><a href="#">三星</a></li>
							</ul>
						</dd>
					</dl>
					<div class="more-category">
						<strong class="open-cate">查看更多分类</strong>
						<strong class="close-cate">收起更多分类</strong>
					</div>
				</div>
				<div class="goods-filter">		
					<!--商家筛选 s-->
					<h3 class="s-icon goods-f">商家筛选</h3>
					<ul class="g-fil">
						<li>
							<a href="#" class="cur">淘宝网</a>
						</li>
						<li>
							<a href="#">天猫</a>
						</li>
						<li>
							<a href="#">京东商城</a>
						</li>
						<li>
							<a href="#">卓越亚马逊</a>
						</li>
						<li>
							<a href="#">当当网</a>
						</li>
						<li>
							<a href="#">一优品官网</a>
						</li>
						<li>
							<a href="#">易迅网</a>
						</li>
						<li>
							<a href="#">欧酷数码专营店</a>
						</li>
					</ul>
					<div class="more-c">
						<span><a href="javascript:void(0);" class="s-icon more-btn">更多分类 &gt;</a></span>
						<ul class="m-items cf">
							<li><a href="#" class="cur">户外运动</a></li>
							<li><a href="#">医药计划</a></li>
							<li><a href="#">户外运动</a></li>
							<li><a href="#">医药计划</a></li>
							<li><a href="#">户外运动</a></li>
							<li><a href="#">医药计划</a></li>
							<li><a href="#">户外运动</a></li>
							<li><a href="#">医药计划</a></li>
							<li><a href="#">户外运动</a></li>
							<li><a href="#">医药计划</a></li>
							<li><a href="#">户外运动</a></li>
							<li><a href="#">医药计划</a></li>
							<li><a href="#">医药计划</a></li>
						</ul>
					</div>
					<!--商家筛选 e-->
				</div>
			</div>
			<!-- 历史浏览记录 s -->
			<div class="goods-history cf mt20">
				<h3 class="his-title">历史浏览商品</h3>
				<ul class="grid-view">
                    <li class="grid-ls">
                        <div class="grid-mod">
                            <div class="grid-in">
                                <div class="pic-wrap">
                                    <div class="pic-mod">
                                        <a class="pic" href="http://detail.tmall.com/item.htm?id=19071446607"><img src="http://placehold.it/118x118/ddd" alt=""></a>
                                    </div>
                                </div>
                                <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                                <div class="price-mod">
                                    <strong class="price"><b>¥</b><span  class="cl-f00">896.0</span></strong>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-ls">
                        <div class="grid-mod">
                            <div class="grid-in">
                                <div class="pic-wrap">
                                    <div class="pic-mod">
                                        <a class="pic" href="#"><img src="http://placehold.it/118x118/ddd" alt=""></a>
                                    </div>
                                </div>
                                <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                                <div class="price-mod">
                                    <strong class="price"><b>¥</b><span  class="cl-f00">896.0</span></strong>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-ls">
                        <div class="grid-mod">
                            <div class="grid-in">
                                <div class="pic-wrap">
                                    <div class="pic-mod">
                                        <a class="pic" href="#"><img src="http://placehold.it/118x118/ddd" alt=""></a>
                                    </div>
                                </div>
                                <div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
                                <div class="price-mod">
                                    <strong class="price"><b>¥</b><span  class="cl-f00">896.0</span></strong>
                                </div>
                            </div>
                        </div>
                    </li>
				</ul>
			</div>			
			<!-- 历史浏览记录 e -->
		</div>
		<div class="side side-r l">
			<!-- 推荐商品 -->
			<div class="goods-recommend">
				<h3>商品推荐</h3>
				<ul class="grid-view cf">
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
					<li class="grid-ls">
						<div class="grid-mod">
							<div class="grid-in">
								<div class="pic-wrap">
									<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
								</div>
								<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
								<div class="price">
									<strong><b>¥</b>896.0</strong>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- 推荐商品 -->
			
			<!-- <iframe id="iFrame1" name="iFrame1" style="display:block;" src="gg-recommend-vertical-v3.html" frameborder="0" width="100%" scrolling="no"></iframe> -->
		</div>
	</div>

	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a> 
		</div>
	</div>
	<a href="" class="gotofushi">进入服饰精品区</a>
	<!-- 弹出框 s -->
    <div class="popup feed-popup">
        <div class="popup-in">
            <p class="feed-slogan feed-login"><a href="http://ucenter.b5m.com/?loginReferer=http%3A%2F%2Fwww.b5m.com%2F&mps=0.0.0.0.0">登录</a></p>
            <form class="form-horizontal feed-form">
                <div class="control-group">
                    <label class="control-label" for="keywords"><em>*</em>您搜索的关键词是：</label>
                    <div class="controls">
                        <input id="keywords" type="text" maxlength="50" class="required" name="keyword">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="goods"><em>*</em>您想找的商品是：</label>
                    <div class="controls">
                        <textarea name="content" id="goods" cols="30" rows="11" placeholder="可以填写商品的型号、价格或者其他商品的特性信息" maxlength="500" class="required"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="email">电子邮箱：</label>
                    <div class="controls">
                        <input id="email" name="email" type="text" placeholder="留下您的电子邮箱，方便我们提供您想要的商品">
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls btn-box">
                        <a href="#" class="btn-submit btn-disable" id="J_submit">提交</a><a href="#"></a>
                    </div>
                </div>
            </form>
        </div>
        <span class="close">Χ</span>
        <i class="arrow arrow-top"></i>
    </div>
	<!-- 弹出框 e -->
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/common/common.js"></script>
    <script src="../../scripts/common/autoFill.js"></script>
    <script>
    	$('.J_autofill').autoFill('','b5mo','')
    </script>
    <script src="../../scripts/search/search_v3.js"></script>
	<!--[if IE lt 9]>
	<script src="../../scripts/search/media_query_v3.js"></script>
	<![endif]-->
</body>
</html>