<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索结果-拆词</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/search/search_result_v3.css">
</head>
<body>
	<div class="topbar"></div>

	<div class="header">
		<div class="wp cf">
			<h1 class="logo l">
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
						<a href="#">加湿器</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp cf">
				<ul class="nav-list">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="cur">
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a> <i class="hot">热产品</i>
					</li>
					<li>
						<a href="#">帮5游</a><i class="new">新产品</i>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5社</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li class="last-nav">
						<a href="#">测试</a>
					</li>
				</ul>
				<div class="nav-more r">
					<span class="nav-more-txt nav-icon icon-more">更多</span>
					<ul class="nav-more-list cf">
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="wp">
		<p class="search-tips breadcrumb mt20 mb20">
			抱歉，没有与“<span class="search-key cl-ff78">iphone hp haier hi</span>”匹配的相关产品，但是我们帮您找到了：“<span class="search-key cl-ff78">iphone</span>” “<span class="search-key cl-ff78">hp</span>” “<span class="search-key cl-ff78">haier</span>”和“<span class="search-key cl-ff78">hi</span>”的搜索结果。
		</p>
	</div>

	<div class="wp cf">
		<div class="main l">
			<div class="container">
				<div class="breadcrumb cf chaici-keywd">
					<div class="r"><a href="#">更多</a></div>
					<h2 class="l ">iphone<del>hp haier hi</del></h2>
				</div>
				<div class="goods-list">
					<!--网格模式 s-->
					<ul class="grid-view cf mb20">
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/300x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-down"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/100x300/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-fair"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!--网格模式 e-->									
				</div>
				<div class="breadcrumb cf chaici-keywd">
					<div class="r"><a href="#">更多</a></div>
					<h2 class="l ">iphone<del>hp haier hi</del></h2>
				</div>
				<div class="goods-list">
					<!--网格模式 s-->
					<ul class="grid-view cf mb20">
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/300x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-down"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/100x300/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-fair"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!--网格模式 e-->									
				</div>
				<div class="breadcrumb cf chaici-keywd">
					<div class="r"><a href="#">更多</a></div>
					<h2 class="l ">iphone<del>hp haier hi</del></h2>
				</div>
				<div class="goods-list">
					<!--网格模式 s-->
					<ul class="grid-view cf mb20">
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/60x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-up"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/300x100/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-down"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/100x300/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
										<span class="price-trend price-fair"></span>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
						<li class="grid-ls">
							<div class="grid-mod">
								<div class="grid-in">
									<div class="pic-wrap">
										<a class="pic" href="#"><img src="http://placehold.it/178x178/ddd" alt=""></a>
										<!-- <ul class="shops-ls">
											<li class="title"><a href="#">BINGLE/宾果MacBook Pro配件</a></li>
											<li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
										</ul> -->
									</div>
									<div class="summary"><a href="#">BINGLE Air头戴式耳机</a></div>
									<div class="price">
										<div class="nums-goods r"><em>282</em>家商城</div>
										<strong><b>¥</b>896.0</strong>
									</div>
									<div class="start">
										<div class="start-warp l">
											<div class="start-in" style="width:50%;">xxx</div>
										</div>
										<strong class="l">5.0</strong>
										<div class="nums-goods r"><em>10</em>个比价商品</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!--网格模式 e-->									
				</div>
			</div>			
		</div>
		<div class="side side-r l mb20">
			<iframe id="iFrame1" name="iFrame1" style="display:block;" src="gg-recommend-vertical-v3.html" frameborder="0" width="100%" scrolling="no"></iframe>
		</div>
	</div>

	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a> 
		</div>
	</div>	
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/common/common.js"></script>
    <script src="../../scripts/search/search_v3.js"></script>
	<!--[if IE lt 9]>
	<script src="../../scripts/search/media_query_v3.js"></script>
	<![endif]-->
</body>
</html>