<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center.less">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
    <!--@header e-->
    <div class="wp center cfx">
        <div class="center-side fl">
            <ul class="center-menu border">
                <li><a href="#"><i class="icon-user"></i>会员中心</a></li>
                <li class="current"><a href="#"><i class="icon-account"></i>账户信息</a></li>
                <li><a href="#"><i class="icon-msg"></i>消息应用</a></li>
                <li><a href="#"><i class="icon-fav"></i>我的收藏</a></li>
                <li><a href="#"><i class="icon-invite"></i>我的邀请</a></li>
                <li><a href="#"><i class="icon-score"></i>我的帮豆</a></li>
                <li><a href="#"><i class="icon-exchange"></i>我的兑换</a></li>
                <li><a href="#"><i class="icon-order"></i>我的订单</a></li>
            </ul>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
        </div>
        <div class="center-main fr">
            <div class="center-account border">
                <h2 class="center-title">
                    <strong>账户信息</strong>
                </h2>
                <div id="ui-tab-1">
                    <ul class="ui-tab-nav cfx">
                        <li>基本信息<i></i></li>
                        <li>安全设置<i></i></li>
                    </ul>
                    <div class="ui-tab-content">
                        <div class="ui-tab-item">
                            <div class="center-info cfx">
                                <div class="user-info border fl">
                                    <div class="user-head fl">
                                <span class="border">
                                    <img width="144" height="145" src="http://placehold.it/144x145" alt="" title="" />
                                    <a href="#">修改头像</a>
                                </span>
                                        <p>上次登录时间：2014-02-24</p>
                                    </div>
                                    <div class="user-account fr">
                                        <div class="user-name">
                                            <span>欢迎，</span>
                                            <strong>裸奔小王子</strong>
                                            <a href="javascript:void(0);">修改昵称</a>
                                        </div>
                                        <div class="user-money cfx">
                                            <div class="user-money-bi fl">
                                                <p><a href="#">我的帮币</a></p>
                                                <strong>0</strong>
                                                <i></i>
                                            </div>
                                            <div class="user-money-dou fl">
                                                <p><a href="#">我的帮豆</a></p>
                                                <strong>61</strong>
                                                <i></i>
                                            </div>
                                        </div>
                                        <div class="user-progress cfx">
                                            <div class="progress">
                                                <div class="progress-inner">
                                                    <div class="progress-current" style="width:11.611611611611613%;"><i></i></div>
                                                </div>
                                            </div>
                                            <span class="progress-l"><img src="../../images/center/level/mini-LV1.png" /></span>
                                            <span class="progress-r"><img src="../../images/center/level/mini-LV2.png" /></span>
                                            <p>
                                                <a href="#">帮豆规则</a>
                                                <em>537/999</em>
                                                还需462帮豆升级到下一级
                                            </p>
                                        </div>
                                        <div class="user-task fr">
                                            <a href="#" class="user-task-sign">去签到</a>
                                            <a href="#" class="user-task-day">每日红包任务</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="w210 fr">
                                    <div class="border">
                                        <a href="#"><img src="http://placehold.it/208x211" width="208" height="211" alt="" title="" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="center-account-info">
                                <div class="user-progress user-progress-account cfx">
                                    <div class="progress">
                                        <div class="progress-inner">
                                            <div class="progress-current" style="width:71.611611611611613%;">
                                                <i>
                                                    <div class="progress-tooltips"><span class="c-yellow">60%</span> 完成居住地 <span class="c-yellow">+5%</span><em></em></div>
                                                </i>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="progress-h">资料完整度：</span>
                                    <span class="progress-a">100%</span>
                                </div>
                                <form action="#">
                                    <div class="control-group cfx">
                                        <label>当前邮箱：</label>
                                        <div class="controls selecter"><span class="c-yellow">lvzhuweng@b5m.com <a href="#">[验证邮箱]</a></span><span class="c-999">已验证</span></div>
                                    </div>
                                    <div class="control-group cfx">
                                        <label>昵称：</label>
                                        <div class="controls"><input type="text" class="txt"></div>
                                    </div>
                                    <div class="control-group cfx">
                                        <label>真实姓名：</label>
                                        <div class="controls"><input type="text" class="txt"></div>
                                    </div>
                                    <div class="control-group cfx">
                                        <label>性别：</label>
                                        <div class="controls radio"><input type="radio" name="gender">男<input type="radio" class="ml25" name="gender">女</div>
                                    </div>
                                    <div class="control-group cfx">
                                        <label>生日：</label>
                                        <div class="controls">
                                            <select id="province" name="province">
                                                <option value="">省</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                            <select id="city" name="city">
                                                <option value="">市</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                            <select id="town" name="town">
                                                <option value="">县/镇</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                            <span class="c-999">（出生年份为保密）</span>
                                            <span class="control-constell">金牛座</span>
                                        </div>
                                    </div>
                                    <div class="control-group cfx">
                                        <label>居住地：</label>
                                        <div class="controls selecter">
                                            <select id="province1" name="province">
                                                <option value="">省</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                            <select id="city1" name="city">
                                                <option value="">市</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                            <select id="town1" name="town">
                                                <option value="">县/镇</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-group cfx">
                                        <label>家乡：</label>
                                        <div class="controls selecter">
                                            <select id="province2" name="province">
                                                <option value="">省</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                            <select id="city2" name="city">
                                                <option value="">市</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                            <select id="town2" name="town">
                                                <option value="">县/镇</option>
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                                <option value="">江苏</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-group cfx">
                                        <label>手机：</label>
                                        <div class="controls">
                                            <input type="text" class="txt">
                                            <a href="#">[绑定手机]</a>
                                        </div>
                                    </div>
                                    <div class="control-group cfx">
                                        <div class="controls"><a class="btn btn-yellow" href="#">保存</a></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="ui-tab-item">
                            <div class="center-account-safe">
                                <h6>我的安全服务</h6>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <colgroup><col width="74"><col width="165"><col width="370"><col width="119"></colgroup>
                                    <tbody>
                                    <tr>
                                        <td><i class="icon-safe-psw"></i></td>
                                        <td>登录密码</td>
                                        <td class="center-account-intro">安全性高的密码可以使用账号更安全。建议您经常更换密码，且设置一个包含数字和字母，并长度超过6位以上的密码</td>
                                        <td><a href="http://ucenter.b5m.com/forward.htm?method=/user/account/security/password/index" class="btn btn-yellow">修改密码</a></td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon-safe-email"></i></td>
                                        <td>邮箱验证：<span class="c-yellow">未验证</span></td>
                                        <td class="center-account-intro">未验证 登录邮箱验证。可通过验证邮箱找回密码。 </td>
                                        <td><a href="javascript:void(0);" class="btn btn-yellow">验证邮箱</a></td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon-safe-mobile"></i></td>
                                        <td>手机绑定：<span>已绑定</span></td>
                                        <td class="center-account-intro">绑定手机后，您即可享受更安全的帐号保护，各种手机服务如手机登录，手机找回密码等功能将陆续上线，尽情期待。</td>
                                        <td> <a href="http://ucenter.b5m.com/forward.htm?method=/user/account/security/mobile/bindMobile" class="btn btn-grey">绑定手机</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>

    <script src="/static/public/sea-modules/seajs/seajs/2.1.1/sea.js" type="text/javascript"></script>
    <script>
        seajs.config({
            base: '/static/public/sea-modules/',
            alias: {
                '$': 'jquery/jquery/1.9.1/jquery',
                'tabswitch': 'm/ui/tabswitch/1.0.0/tabswitch'
            }
        });
        seajs.use(['tabswitch'], function(Tabswitch){
            var tab = new Tabswitch({
                el: '#ui-tab-1',
                triggers: '.ui-tab-nav li',
                panels: '.ui-tab-content .ui-tab-item',
                activeTriggerClass: 'ui-tab-active'
            });
        });
    </script>
</body>
</html>