<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center.less">
</head>
<body>
    <div class="wp center-register">
        <div class="center-register-inner center-register-bind">
            <h1 class="reg-logo"><a href="#"><img src="http://staticcdn.b5m.com/images/www/logo.png" alt="帮5买" title="帮5买" /></a></h1>
            <div class="reg-bind-wp">
                <ul class="reg-bind-tab cfx">
                    <li>新注册用户绑定</li>
                </ul>
                <div class="reg-bind-list">
                    <div class="reg-box">
                        <form method="post" action="#">
                            <div class="kv-item cfx">
                                <label for="J_Nick" class="kv-label">B5M 账号：</label>
                                <div class="kv-input kv-input-user">
                                    <input id="J_Nick" class="kv-text kv-text-error" type="text" placeholder="邮箱/手机号" autocomplete="off" />
                                    <i class="kv-icon-user"></i>
                                </div>
                                <div class="msg-box">
                                    <div class="msg-error show"><i></i>手机号码不正确</div>
                                </div>
                            </div>
                            <div class="kv-item cfx">
                                <label for="J_Pwd" class="kv-label">登录密码：</label>
                                <div class="kv-input kv-input-pwd">
                                    <input id="J_Pwd" class="kv-text" type="password" />
                                    <i class="kv-icon-pwd"></i>
                                </div>
                                <div class="msg-box">
                                    <div class="msg-success show"><i></i>手机号码不正确</div>
                                </div>
                            </div>
                            <div class="kv-item cfx">
                                <label for="J_RePwd" class="kv-label">重复密码：</label>
                                <div class="kv-input kv-input-pwd">
                                    <input id="J_RePwd" class="kv-text kv-text-disable" disabled="disabled" type="password" />
                                    <i class="kv-icon-pwd"></i>
                                </div>
                                <div class="msg-box">
                                    <div class="msg-success show"><i></i>密码可用</div>
                                </div>
                                <div class="kv-bar">密码强度</div>
                            </div>
                            <div class="kv-item kv-item-server show cfx">
                                <div class="msg-error"><i></i>用户名或密码不正确</div>
                            </div>
                            <div class="kv-item kv-item-acess cfx">
                                <input id="J_Access" type="checkbox" checked="checked" class="kv-chk" />
                                <label for="J_Access" class="kv-protocol">我已阅读并接受服务条款</label>
                            </div>
                            <div class="kv-item kv-item-nomb cfx">
                                <a class="kv-submit" href="javascript:void(0);">注册绑定</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <i class="reg-bind"></i>
        </div>
    </div>
</body>
</html>