<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center.less">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
    <!--@header e-->
    <div class="wp center cfx">
        <div class="center-side fl">
            <ul class="center-menu border">
                <li><a href="#"><i class="icon-user"></i>会员中心</a></li>
                <li><a href="#"><i class="icon-account"></i>账户信息</a></li>
                <li class="current"><a href="#"><i class="icon-msg"></i>消息应用</a></li>
                <li><a href="#"><i class="icon-fav"></i>我的收藏</a></li>
                <li><a href="#"><i class="icon-invite"></i>我的邀请</a></li>
                <li><a href="#"><i class="icon-score"></i>我的帮豆</a></li>
                <li><a href="#"><i class="icon-exchange"></i>我的兑换</a></li>
                <li><a href="#"><i class="icon-order"></i>我的订单</a></li>
            </ul>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
        </div>
        <div class="center-main fr">
            <div class="center-info cfx">
                <div class="user-info border fl">
                    <div class="user-head fl">
                        <span class="border">
                            <img width="144" height="145" src="http://placehold.it/144x145" alt="" title="" />
                            <a href="#">修改头像</a>
                        </span>
                        <p>上次登录时间：2014-02-24</p>
                    </div>
                    <div class="user-account fr">
                        <div class="user-name">
                            <span>欢迎，</span>
                            <strong>裸奔小王子</strong>
                            <a href="javascript:void(0);">修改昵称</a>
                        </div>
                        <div class="user-money cfx">
                            <div class="user-money-bi fl">
                                <p><a href="#">我的帮币</a></p>
                                <strong>0</strong>
                                <i></i>
                            </div>
                            <div class="user-money-dou fl">
                                <p><a href="#">我的帮豆</a></p>
                                <strong>61</strong>
                                <i></i>
                            </div>
                        </div>
                        <div class="user-progress cfx">
                            <div class="progress">
                                <div class="progress-inner">
                                    <div class="progress-current" style="width:11.611611611611613%;"><i></i></div>
                                </div>
                            </div>
                            <span class="progress-l"><img src="../../images/center/level/mini-LV1.png" /></span>
                            <span class="progress-r"><img src="../../images/center/level/mini-LV2.png" /></span>
                            <p>
                                <a href="#">帮豆规则</a>
                                <em>537/999</em>
                                还需462帮豆升级到下一级
                            </p>
                        </div>
                        <div class="user-task fr">
                            <a href="#" class="user-task-sign">去签到</a>
                            <a href="#" class="user-task-day">每日红包任务</a>
                        </div>
                    </div>
                </div>
                <div class="w210 fr">
                    <div class="border">
                        <a href="#"><img src="http://placehold.it/208x211" width="208" height="211" alt="" title="" /></a>
                    </div>
                </div>
            </div>
            <h2 class="center-title mt20">
                <strong>系统消息</strong>
                <span class="msg-count">共<em>3</em>条</span>
            </h2>
            <div class="center-msg">
                <ul class="center-msg-list">
                    <li>
                        <strong><img src="http://placehold.it/37x45" alt="" title="" height="45" width="37"></strong>
                        <dl>
                            <dt>
                                <a href="#">帮5买：</a>
                                <span>
                                    <em class="center-msg-title">您已成功在兑换中心中兑换了“满200减100XXX商城购物券”，可以使用券号、密码于XXXX商城购物享受优惠。</em>
                                    <a href="#">点此查询兑换详情 &gt;&gt;</a>
                                </span>
                            </dt>
                            <dd>
                                <div class="center-msg-detail">
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                </div>
                                <div class="center-msg-time">
                                    <a href="javascript:void(0);" class="del">删除</a>
                                    <span>2013年12月20日  13：00：00</span>
                                    <span>来自帮5买</span>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <strong><img src="http://placehold.it/37x45" alt="" title="" height="45" width="37"></strong>
                        <dl>
                            <dt>
                                <a href="#">帮5买：</a>
                                <span class="center-msg-read">
                                    <em class="center-msg-title">您已成功在兑换中心中兑换了“满200减100XXX商城购物券”，可以使用券号、密码于XXXX商城购物享受优惠。</em>
                                    <a href="#">点此查询兑换详情 &gt;&gt;</a>
                                </span>
                            </dt>
                            <dd>
                                <div class="center-msg-detail">
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                </div>
                                <div class="center-msg-time">
                                    <a href="javascript:void(0);" class="del">删除</a>
                                    <span>2013年12月20日  13：00：00</span>
                                    <span>来自帮5买</span>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <strong><img src="http://placehold.it/37x45" alt="" title="" height="45" width="37"></strong>
                        <dl>
                            <dt>
                                <a href="#">帮5买：</a>
                                <span>
                                    <em class="center-msg-title">您已成功在兑换中心中兑换了“满200减100XXX商城购物券”，可以使用券号、密码于XXXX商城购物享受优惠。</em>
                                    <a href="#">点此查询兑换详情 &gt;&gt;</a>
                                </span>
                            </dt>
                            <dd>
                                <div class="center-msg-detail">
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                </div>
                                <div class="center-msg-time">
                                    <a href="javascript:void(0);" class="del">删除</a>
                                    <span>2013年12月20日  13：00：00</span>
                                    <span>来自帮5买</span>
                                </div>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <div class="page cfx">
                    <div>
                        <a class="first dis" href="javascript:void(0)">首页</a>
                        <a class="prev dis" href="javascript:void(0);">&lt;</a>
                        <a href="javascript:void(0);">1</a>
                        <a href="javascript:void(0);">2</a>
                        <span class="cur">4</span>
                        <a href="javascript:void(0);">5</a>
                        <span class="point">...</span>
                        <a class="next" href="javascript:void(0);">&gt;</a>
                        <a class="last" href="javascript:void(0)">尾页</a>
                        <span class="all">共10页&nbsp;&nbsp;去第</span>
                                <span class="page-input">
                                    <input type="text">
                                    <a href="javascript:void(0)">GO</a>
                                </span>
                        <span class="go">页</span>
                    </div>
                </div>
                <div class="center-msg-none"><span>暂无消息</span></div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
</body>
</html>