<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center.less">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
    <!--@header e-->
    <div class="wp center cfx">
        <div class="center-side fl">
            <ul class="center-menu border">
                <li><a href="#"><i class="icon-user"></i>会员中心</a></li>
                <li><a href="#"><i class="icon-account"></i>账户信息</a></li>
                <li><a href="#"><i class="icon-msg"></i>消息应用</a></li>
                <li><a href="#"><i class="icon-fav"></i>我的收藏</a></li>
                <li><a href="#"><i class="icon-invite"></i>我的邀请</a></li>
                <li class="current"><a href="#"><i class="icon-score"></i>我的帮豆</a></li>
                <li><a href="#"><i class="icon-exchange"></i>我的兑换</a></li>
                <li><a href="#"><i class="icon-order"></i>我的订单</a></li>
            </ul>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
        </div>
        <div class="center-main fr">
            <div class="center-info cfx">
                <div class="user-info border fl">
                    <div class="user-head fl">
                        <span class="border">
                            <img width="144" height="145" src="http://placehold.it/144x145" alt="" title="" />
                            <a href="#">修改头像</a>
                        </span>
                        <p>上次登录时间：2014-02-24</p>
                    </div>
                    <div class="user-account fr">
                        <div class="user-name">
                            <span>欢迎，</span>
                            <strong>裸奔小王子</strong>
                            <a href="javascript:void(0);">修改昵称</a>
                        </div>
                        <div class="user-money cfx">
                            <div class="user-money-bi fl">
                                <p><a href="#">我的帮币</a></p>
                                <strong>0</strong>
                                <i></i>
                            </div>
                            <div class="user-money-dou fl">
                                <p><a href="#">我的帮豆</a></p>
                                <strong>61</strong>
                                <i></i>
                            </div>
                        </div>
                        <div class="user-progress cfx">
                            <div class="progress">
                                <div class="progress-inner">
                                    <div class="progress-current" style="width:11.611611611611613%;"><i></i></div>
                                </div>
                            </div>
                            <span class="progress-l"><img src="../../images/center/level/mini-LV1.png" /></span>
                            <span class="progress-r"><img src="../../images/center/level/mini-LV2.png" /></span>
                            <p>
                                <a href="#">帮豆规则</a>
                                <em>537/999</em>
                                还需462帮豆升级到下一级
                            </p>
                        </div>
                        <div class="user-task fr">
                            <a href="#" class="user-task-sign">去签到</a>
                            <a href="#" class="user-task-day">每日红包任务</a>
                        </div>
                    </div>
                </div>
                <div class="w210 fr">
                    <div class="border">
                        <a href="#"><img src="http://placehold.it/208x211" width="208" height="211" alt="" title="" /></a>
                    </div>
                </div>
            </div>
            <div id="ui-tab-1" class="border mt20">
                <ul class="ui-tab-nav cfx">
                    <li>任务列表<i></i></li>
                    <li>帮豆记录<i></i></li>
                    <li>帮豆活动<i></i></li>
                </ul>
                <div class="ui-tab-content">
                    <div class="ui-tab-item">
                        <div class="center-task">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <thead>
                                <tr>
                                    <th width="178">名称</th>
                                    <th width="50">产生帮豆</th>
                                    <th width="95">上限</th>
                                    <th width="285">说明</th>
                                    <th width="160">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-1.png"><span class="center-task-txt">每日签到</span></td>
                                    <td>5</td>
                                    <td>50</td>
                                    <td class="center-task-intro">帮豆第一天领取为5个，连续第二天领取，可领取的帮豆数增加5个，每天最多可领取的帮豆数为50个；若当中有一天没有去签到用户在连续签到领取帮豆，隔天领取会重新从5个开始计算；每日领取仅限一次</td>
                                    <td><a class="btn btn-yellow" href="http://ucenter.b5m.com/forward.do?method=/user/user/index">去签到</a></td>
                                </tr>
                                <tr><td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-8.png"><span class="center-task-txt">首次验证手机</span></td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td class="center-task-intro">首次验证手机+10帮豆</td>
                                    <td><a class="btn btn-yellow" href="http://ucenter.b5m.com/forward.htm?method=/user/account/security/mobile/bindMobile">去验证</a></td>
                                </tr>
                                <tr><td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-17.png"><span class="center-task-txt">第一次验证邮箱</span></td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td class="center-task-intro">首次验证邮箱+10帮豆</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">已验证</a></td>
                                </tr>
                                <tr><td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-5.png"><span class="center-task-txt">第一次上传头像</span></td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td class="center-task-intro">首次修改头像加5帮豆</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">已上传</a></td>
                                </tr>
                                <tr><td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-7.png"><span class="center-task-txt">首次完善个人资料</span></td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td class="center-task-intro">首次填写完整个人资料：基本资料+10帮豆</td>
                                    <td><a class="btn btn-yellow" href="http://ucenter.b5m.com/forward.htm?method=/user/account/info/index">去填写</a></td>
                                </tr>
                                <tr><td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-3.png"><span class="center-task-txt">第一次修改用户昵称</span></td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td class="center-task-intro">首次修改昵称+2帮豆</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">已修改</a></td>
                                </tr>
                                <tr><td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-9.png"><span class="center-task-txt">新用户注册</span></td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td class="center-task-intro">注册帮5买+10帮豆</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">已赠送</a></td>
                                </tr>
                                <tr><td><img src="http://staticcdn.b5m.com/static/images/center/bd-task-16.png"><span class="center-task-txt">安装帮5淘</span></td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td class="center-task-intro">已安装帮5淘网购助手的用户，每日可领取红包1个，每天仅限领取一次</td>
                                    <td><a class="btn btn-yellow" href="http://ucenter.b5m.com/forward.do?method=/user/user/index">去领取</a></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-task-11.png"></a><span class="center-task-txt">帮社区发帖</span></td>
                                    <td>10</td>
                                    <td>40</td>
                                    <td class="center-task-intro">每发一帖+10帮豆，前3贴得帮豆，发满3条帖子，再+10个帮豆，每日最多40帮豆</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">敬请期待</a></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-task-12.png"></a> <span class="center-task-txt">帖子加精</span></td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td class="center-task-intro">加精华的帖子，一个+20帮豆</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">敬请期待</a></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-task-13.png"></a> <span class="center-task-txt">分享</span></td>
                                    <td>3</td>
                                    <td>40</td>
                                    <td class="center-task-intro">
                                        在网站中通过分享功能分享商品或资讯；每条分享+3帮豆，前10条分享得帮豆，满10条再+10个帮豆
                                    </td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">敬请期待</a></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-task-4.png"></a> <span class="center-task-txt">邀请好友<br>注册</span></td>
                                    <td>10</td>
                                    <td></td>
                                    <td class="center-task-intro">每邀请1位好友注册并请好友完成完善资料任务及绑定手机+10帮豆</td>
                                    <td><a class="btn btn-yellow" href="http://ucenter.b5m.com/forward.htm?method=/user/account/invitation/index">去邀请</a></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-task-14.png"></a> <span class="center-task-txt">评论</span></td>
                                    <td>2</td>
                                    <td>20</td>
                                    <td class="center-task-intro">
                                        帮社区回帖或者在帮5买网站上评论，每回一帖或者评论一条+2帮豆；评论或者回帖共计前10条得帮豆，满10条再+10个帮豆
                                    </td>
                                    <td><a class="btn btn-yellow" href="http://zdm.b5m.com/?spm=0.0.0.0.0">去评论</a></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-task-6.png"></a> <span class="center-task-txt">在线时间</span></td>
                                    <td>20</td>
                                    <td>40</td>
                                    <td class="center-task-intro">每ID每天登录后在线时间越长越有机会领取数量可观的帮豆，每天领取上限40个帮豆</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">敬请期待</a></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-task-15.png"></a> <span class="center-task-txt">设置HAO导航<br>为首页</span></td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td class="center-task-intro">已设置HAO导航为首页的用户，每日可领取红包1个，每天仅限领取一次</td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">敬请期待</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ui-tab-item">
                        <div class="center-record">
                            <div class="center-record-filter cfx">
                                <span class="fl">起止时间：</span>
                                <input type="text" value="2014-03-03" readonly="readonly" class="center-record-date fl" />
                                <input type="text" value="2014-03-03" readonly="readonly" class="center-record-date fl" />
                                <a href="javascript:void(0);" class="center-record-search fl">查询</a>
                            </div>
                            <div class="center-record-list">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <colgroup>
                                        <col width="25%">
                                        <col width="25%">
                                        <col width="12%">
                                        <col width="10%">
                                        <col width="18%">
                                        <col width="10%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>交易时间</th>
                                            <th>交易名称</th>
                                            <th>交易金额</th>
                                            <th>货币类型</th>
                                            <th>交易类型</th>
                                            <th>交易状态</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td><span class="center-record-status">交易成功</span></td>
                                        </tr>
                                        <tr class="even">
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td><a class="view-success singleIco on" href="javascript:void(0);">交易成功<u class="singleIco-u"></u></a></td>
                                        </tr>
                                        <tr class="view-success-panel show">
                                            <td class="view-success-box-detail" colspan="6">
                                                <div class="view-success-box">
                                                    <dl class="tt">
                                                        <dt>优惠券编号</dt>
                                                        <dt>优惠券信息</dt>
                                                        <dt>有效期</dt>
                                                    </dl>
                                                    <dl>
                                                        <dd>
                                                            <p>21965</p>
                                                        </dd>
                                                        <dd>
                                                            <p class="notc">券号：dmyhq02152  423498</p>
                                                            <p class="notc">密码：无</p>
                                                        </dd>
                                                        <dd>
                                                            <p>2014-02-28</p>
                                                            <p><a target="_blank" class="cl-347" href="http://click.linktech.cn?m=wall&amp;a=A100172218&amp;l=99999&amp;l_cd1=A&amp;l_cd2=w&amp;u_id=&amp;tu=http%3A%2F%2Fwww.menglu.com">去使用</a></p>
                                                        </dd>
                                                    </dl>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td><span class="center-record-status">交易成功</span></td>
                                        </tr>
                                        <tr class="even">
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td>交易成功</td>
                                        </tr>
                                        <tr>
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td><span class="center-record-status">交易成功</span></td>
                                        </tr>
                                        <tr class="even">
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td>交易成功</td>
                                        </tr>
                                        <tr>
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td><span class="center-record-status">交易成功</span></td>
                                        </tr>
                                        <tr class="even">
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td>交易成功</td>
                                        </tr>
                                        <tr>
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td><span class="center-record-status">交易成功</span></td>
                                        </tr>
                                        <tr class="even">
                                            <td>2013-12-11 10:04:41</td>
                                            <td>周抽奖</td>
                                            <td><span class="c-yellow">-880</span></td>
                                            <td>帮豆</td>
                                            <td>消费</td>
                                            <td>交易成功</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="ui-loading">正在加载...</div>
                                <div class="ui-empty-data"><span>暂无符合查询条件的信息</span></div>
                            </div>
                            <div class="page cfx">
                                <div>
                                    <a class="first dis" href="javascript:void(0)">首页</a>
                                    <a class="prev dis" href="javascript:void(0);">&lt;</a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <span class="cur">4</span>
                                    <a href="javascript:void(0);">5</a>
                                    <span class="point">...</span>
                                    <a class="next" href="javascript:void(0);">&gt;</a>
                                    <a class="last" href="javascript:void(0)">尾页</a>
                                    <span class="all">共10页&nbsp;&nbsp;去第</span>
                                    <span class="page-input">
                                        <input type="text">
                                        <a href="javascript:void(0)">GO</a>
                                    </span>
                                    <span class="go">页</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-tab-item">
                        <div class="center-activity">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr class="first">
                                    <td class="center-activity-pic"><a href="http://www.b5m.com/lottery.php?mod=day"><img src="http://staticcdn.b5m.com/static/images/center/bd-act-1.png"></a></td>
                                    <td class="center-activity-intro">
                                        <strong>每天都抽奖，豪礼送不停</strong>
                                        <p>赚取68个帮豆即可参与抽奖，帮豆不足可以做任务转帮豆来参加活动，各种礼包不限量。</p>
                                    </td>
                                    <td><a class="btn btn-yellow" href="http://www.b5m.com/lottery.php?mod=day">去参加</a></td>
                                </tr>
                                <tr>
                                    <td class="center-activity-pic"><a href="http://www.b5m.com/lottery.php?mod=week"><img src="http://staticcdn.b5m.com/static/images/center/bd-act-2.png"></a></td>
                                    <td class="center-activity-intro">
                                        <strong>每周抽大奖，土豪金等你拿</strong>
                                        <p>赚取368个帮豆即可参与抽奖。百分百中奖，每周20部土豪金，20部ipad等你来领取~</p>
                                    </td>
                                    <td><a class="btn btn-yellow" href="http://www.b5m.com/lottery.php?mod=week">去参加</a></td>
                                </tr>
                                <tr>
                                    <td class="center-activity-pic"><a href="http://www.b5m.com/huodong.php?mod=zajindan"><img src="http://staticcdn.b5m.com/static/images/center/bd-act-3.png"></a></td>
                                    <td class="center-activity-intro">
                                        <strong>看网页，领取神秘大礼包</strong>
                                        <p>只要多浏览网页，就可以获得神秘大礼包。每天有多次机会可以获得</p>
                                    </td>
                                    <td><a class="btn btn-yellow" href="http://www.b5m.com/huodong.php?mod=zajindan">去参加</a></td>
                                </tr>
                                <tr>
                                    <td class="center-activity-pic"><a href="javascript:void(0);"><img src="http://staticcdn.b5m.com/static/images/center/bd-act-4.png"></a></td>
                                    <td class="center-activity-intro">
                                        <strong>玩游戏，赚帮豆</strong>
                                        <p>全天24小时均可参与，用户可以和猜拳达人PK，筹码需要自己设置，赢者获得筹码，输者损失压下去的筹码，不限次数。<br></p>
                                    </td>
                                    <td><a class="btn btn-grey" href="javascript:void(0);">敬请期待</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>

    <script src="/static/public/sea-modules/seajs/seajs/2.1.1/sea.js" type="text/javascript"></script>
    <script>
        seajs.config({
            base: '/static/public/sea-modules/',
            alias: {
                '$': 'jquery/jquery/1.9.1/jquery',
                'tabswitch': 'm/ui/tabswitch/1.0.0/tabswitch'
            }
        });
        seajs.use(['tabswitch'], function(Tabswitch){
            var tab = new Tabswitch({
                el: '#ui-tab-1',
                triggers: '.ui-tab-nav li',
                panels: '.ui-tab-content .ui-tab-item',
                activeTriggerClass: 'ui-tab-active'
            });
        });
    </script>
</body>
</html>