<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center.less">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
    <!--@header e-->
    <div class="wp center cfx">
        <div class="center-side fl">
            <ul class="center-menu border">
                <li><a href="#"><i class="icon-user"></i>会员中心</a></li>
                <li><a href="#"><i class="icon-account"></i>账户信息</a></li>
                <li><a href="#"><i class="icon-msg"></i>消息应用</a></li>
                <li><a href="#"><i class="icon-fav"></i>我的收藏</a></li>
                <li><a href="#"><i class="icon-invite"></i>我的邀请</a></li>
                <li class="current"><a href="#"><i class="icon-score"></i>我的帮豆</a></li>
                <li><a href="#"><i class="icon-exchange"></i>我的兑换</a></li>
                <li><a href="#"><i class="icon-order"></i>我的订单</a></li>
            </ul>
        </div>
        <div class="center-main fr">
            <h2 class="center-title">
                <strong>帮币帮豆规则</strong>
            </h2>
            <div class="center-rule">
                <div class="center-rule-item">
                    <i>1.</i><span>什么是帮币、帮豆？</span><br>1) 帮币是帮5买中发行的虚拟货币。帮豆是帮5买中的虚拟积分；
                </div>
                <div class="center-rule-item">
                    <i>2.</i><span>如何获得帮币？</span><br>1) 用户可以参加特定的活动来获得帮币，活动情况请关注官网；
                </div>
                <div class="center-rule-item">
                    <i>3.</i><span>如何获得帮豆？</span><br>1) 用户可以通过做任务或者活动来获得帮豆；
                </div>
                <div class="center-rule-item">
                    <i>4.</i><span>如何花帮豆？</span><br>1) 用户可以使用帮豆参加指定的活动，如每日抽奖活动、每周抽奖活动等等；<br>2) 用户可以使用帮豆在兑换中心兑换物品，兑换详情请关注官网；
                </div>
                <div class="center-rule-item">
                    <i>5.</i><span>什么是成长值？</span><br>用户的成长值即用户的等级，而帮豆与用户的等级挂钩，根据用户累计获取的帮豆总数来计算用户等级，等级设置如下：
                    <table cellspacing="0" cellpadding="0" border="0" width="630">
                        <tbody>
                            <tr>
                                <th width="50">社区称号</th>
                                <th width="305" class="tc">对应等级</th>
                                <th width="153">升级标准</th>
                            </tr>
                            <tr>
                                <td>新手报到</td>
                                <td class="tc">1级</td>
                                <td>注册</td>
                            </tr>
                            <tr class="even">
                                <td>普通买手</td>
                                <td class="tc">2级</td>
                                <td>帮豆 1000-1999</td>
                            </tr>
                            <tr>
                                <td>初级买手</td>
                                <td class="tc">3级</td>
                                <td>帮豆 2000-2999</td>
                            </tr>
                            <tr class="even">
                                <td>中级买手</td>
                                <td class="tc">4级</td>
                                <td>帮豆 3000-4999</td>
                            </tr>
                            <tr>
                                <td>高级买手</td>
                                <td class="tc">5级</td>
                                <td>帮豆 5000-9999</td>
                            </tr>
                            <tr class="even">
                                <td>超级买手</td>
                                <td class="tc">6级</td>
                                <td>帮豆 10000-29999</td>
                            </tr>
                            <tr>
                                <td>资深买手</td>
                                <td class="tc">7级</td>
                                <td>帮豆 30000-49999</td>
                            </tr>
                            <tr>
                                <td>红心买手</td>
                                <td class="tc">8级</td>
                                <td>帮豆 50000-69999</td>
                            </tr>
                            <tr class="even">
                                <td>黄金买手</td>
                                <td class="tc">9级</td>
                                <td>帮豆 70000-99999</td>
                            </tr>
                            <tr>
                                <td>白金买手</td>
                                <td class="tc">10级</td>
                                <td>帮豆 100000-159999</td>
                            </tr>
                            <tr class="even">
                                <td>钻石买手</td>
                                <td class="tc">11级</td>
                                <td>帮豆 160000-259999</td>
                            </tr>
                            <tr>
                                <td>皇冠买手</td>
                                <td class="tc">12级</td>
                                <td>帮豆 260000-459999</td>
                            </tr>
                            <tr class="even">
                                <td>爱购达人</td>
                                <td class="tc">13级</td>
                                <td>帮豆 460000-699999</td>
                            </tr>
                            <tr>
                                <td>狂买达人</td>
                                <td class="tc">14级</td>
                                <td>帮豆 700000-999999</td>
                            </tr>
                            <tr class="even">
                                <td>至尊达人</td>
                                <td class="tc">15级</td>
                                <td>帮豆 1000000以上</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
</body>
</html>