<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center.less">
</head>
<body>
<div class="dialog-protocol">
    <div class="dialog-protocol-title">帮5买用户注册协议</div>
    <div class="dialog-protocol-detail">
        <h2>欢迎加入帮5买网站！</h2>
        <p>本服务协议（以下简称“本协议”）适用于用户使用帮5买所提供的所有网络服务。任何用户使用帮5买的行为将被视为对本协议全部内容的认可。用户在注册过程中选择“我已阅读并同意《帮5买用户服务协议》”的按钮即表示用户完全接受“本协议”项下的全部条款。</p>
        <p>请用户在访问和使用帮5买所提供的服务前，务必仔细阅读本协议所有说明条款。本协议构成用户与帮5买公司之间达成的有效协议，具有法律效力，接受“本协议”全部条款的约束，法律另有强制性规定或双方另有特别约定的除外。用户不能以未阅读“本协议”或对“本协议”有任何误解为由，主张“本协议”无效或要求撤销“本协议”。</p>
        <h3>一、注册说明</h3>
        <p>载信软件（上海）有限公司为帮5买的技术服务提供商，网上商家为所陈列商品的供应商和销售商。拥有帮5买注册账号或合作账号的用户可通过帮5买搜索所需商品，登录帮5买主页面后到达网上商家，按照该网上商家的流程完成购物。</p>
        <p>用户在使用帮5买服务之前，必须先行注册，取得帮5买账号、密码；用户同意提供及时、详尽、准确及真实的个人资料，不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。</p>
        <p>该账号和密码由用户自行管理和保管，用户应对其账号进行的所有活动承担责任。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知帮5买网站，情节严重的向公安机关报案。</p>
        <p>用户同意，帮5买有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</p>
        <p>如果用户提供的资料不准确，不真实，不合法有效，帮5 买公司保留结束用户使用帮5买服务的权利。用户同意，用户提供的真实准确的个人资料作为认定用户与账号的关联性以及用户身份的唯一证据。用户在参与帮5买的同时，同意接受帮5买公司或其关联公司提供的各类信息服务。</p>
        <p>帮5买保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</p>
        <h3>二、用户管理</h3>
        <p>用户承诺：用户在使用帮5买服务时实施的所有行为均遵守国家法律、法规和帮5买公司或其关联公司的相关规定以及各种社会公共利益或公共道德。</p>
        <p>用户不得利用帮5买从事侵害他人合法权益之行为，否则应承担所有相关法律责任，因此导致帮5买公司受损的，用户应承担赔偿责任。上述行为包括但不限于：</p>
        <p>违反法律法规或社会公共利益和公共道德的行为，侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</p>
        <p>侵犯其他任何第三方的知识产权或其他任何合法权益；</p>
        <p>教唆他人从事本条所禁止的行为，利用帮5买网站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
        <p>任何可能对帮5买互联网或移动客户端服务正常运转产生不利影响的行为；</p>
        <p>进行与用户或交易对方的交易内容不符的交易，或不真实的交易。</p>
        <p>从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。</p>
        <p>对帮5买上任何数据作商业性利用，包括但不限于在未经帮5买公司事先书面批准的情况下，以复制、传播等方式使用在帮5买上展示的任何资料。</p>
        <p>其他帮5买公司认为不适当的行为或者法律、法规、规章等禁止的行为。</p>
        <p>帮5买有权对用户使用服务的情况进行实时审查和监督。如发现用户涉嫌在使用服务时违反任何上述规定的，帮5买有权单方面认定用户是否违反了任何上述规定，并采取改正、删除用户发布的内容、暂停或终止用户使用服务的权利等措施。</p>
        <h3>三、用户隐私信息政策</h3>
        <p>对于用户在注册以及使用帮5买服务过程中向帮5买公司提供，或在使用帮5买服务过程中产生的归属于用户个人的资料以及信息，帮5买公司将遵循以下原则尊重并保护：</p>
        <p>帮5买公司不会向任何人出售，出借您的个人信息，除非事先得到用户的许可。</p>
        <p>帮5买公司亦不会许可任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。</p>
        <p>用户的个人信息将在下述情况下部分或全部被披露：</p>
        <p>经用户同意，向第三方披露；</p>
        <p>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
        <p>如果用户出现违反中国有关法律或者帮5买的服务协议或帮5买网站其它政策的情况，需要向第三方披露；</p>
        <p>为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息；</p>
        <p>其它帮5买公司根据法律或者自身或其关联公司政策以及本协议的约定认为合适的披露。</p>
        <h3>四、帮5买使用规则</h3>
        <p>严禁用户通过购买产品恶意取消订单等非法手段来牟取利益，一经发现，帮5买公司有权取消用户的资格，同时用户须承担由此给帮5买帮5买公司或其关联公司带来的所有损失。</p>
        <p>用户知晓并不可撤销地同意，帮5买公布的商品/服务信息等均由各网上商家提供，帮5买网站上显示的各信息等仅供参考，具体详情及解释以该信息所属网上商家为准。帮5买公司对上述信息的及时性、安全性、真实性、无错误均不作担保或作任何保证。若发现提供商品信息的网上商家涉嫌不实营销、欺骗消费者等行为，请用户联络帮5买公司客服，经查证属实，帮5买可立即删除此信息。</p>
        <p>用户知晓并不可撤销地同意，帮5买并不出售任何商品，并非商品或服务之提供者，各项商品与服务的交易行为只存在于网上商家与用户之间，帮5买公司并不介入用户与网上商家之间的任何交易。交易双方可能因为各种原因在交易过程中发生争议，用户应自行向购买商品的网上商家进行交涉，并由该网上商家自行负责，帮5买公司不负任何责任。</p>
        <p>用户同意生成并储存于帮5买公司及其关联公司或合作伙伴服务器的与帮5买相关的数据作为解决争端时的有效判断依据。</p>
        <p>用户须对自己在参与帮5买过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在帮5买公司或其关联公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予帮5买公司或其关联公司等额的赔偿。</p>
        <h3>五、协议更新及用户关注义务</h3>
        <p>帮5买公司有权在必要时通过在网页上发出公告等合理方式修改本协议，帮5买以及帮5买所在网页上公布的所有的服务条款以及网页公告，均自动成为本协议的有效组成部分，与本协议具有同等法律效力。修改后的协议一旦被张贴在帮5买网站上即生效，并代替原来的协议。</p>
        <p>用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受帮5买网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。帮5买公司建议用户在使用帮5买网站之前阅读本协议及帮5买网站的公告。</p>
        <h3>六、所有权、知识产权以及其他权利归属</h3>
        <p>用户一旦接受本协议，即表明该用户主动将其在任何时间段在帮5买网站发表的任何形式的信息内容（包括但不限于用户评价、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给帮5买所有，用户同意帮5买有权就任何主体侵权而单独提起诉讼。</p>
        <p>除法律另有强制性规定外，未经帮5买明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用帮5买网站的信息内容，否则，帮5买有权追究其法律责任。</p>
        <p>帮5买网站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均为帮5买公司或其关联公司或其他相关权利人所有，除非事先经帮5买公司或其关联公司或相关权利人的合法授权，任何人皆不得擅自以任何形式使用。</p>
        <p>任何单位或个人认为帮5买网页内容（包括不限于帮5买会员用户发布的商品/服务信息）可能涉嫌侵犯其信息网络传播权，应该及时向帮5买提出书面权利通知，并提供相关资质证明、权利归属证明及详细侵权情况证明。帮5买在收到上述法律文件后，将会尽快移除相关涉嫌侵权的内容。</p>
        <p>如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
        <h3>七、责任限制</h3>
        <p>在有合理必要时，帮5买公司无需事先通知即可终止提供帮5买服务，并且无需向用户承担任何责任。</p>
        <p>为了网站的正常运行，帮5买公司需要定期对网站进行停机维护或针对突发事件进行紧急停机维护；因上述情况而造成的帮5买正常服务暂时中断，用户应该予以理解，帮5买公司会尽力避免服务中断并将中断时间限制在最短时间内。</p>
        <p>如因不可抗力或其它帮5买网站无法控制的原因使帮5买网站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，帮5买会合理地尽力协助处理善后事宜。</p>
        <p>用户明确同意，网站购物风险由用户自己承担。帮5买以“现有”的状态提供给用户，帮5买公司明确表示不提供任何类型的担保，不论是明确的或隐含的。帮5买公司不担保此服务一定能满足用户的要求，也不担保服务不会受中断，帮5买公司对帮5买服务的及时性、安全性、真实性、出错发生都不作担保。</p>
        <p>用户理解并接受下载或通过帮5买取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。帮5买公司对在网站上得到的任何商品购物服务、交易进程、都不作担保。用户不会从帮5买公司收到口头或书面的担保，帮5买公司也不会在这里作明确担保。</p>
        <p>在适用法律允许的最大范围内，帮5买公司不就因用户参与帮5买服务，或在任何方面与此服务有关的任何意外的、非直接的、特殊的、或间接的损害或请求（包括但不限于因隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）承担任何责任。</p>
        <h3>八、通知</h3>
        <p>所有发给用户的通知都可通过电子邮件、常规的信件或在网站显著位置公告的方式进行传送。帮5买公司将通过上述方法之一将消息传递给用户，告知他们服务协议的修改、服务变更、或其它重要事情。同时，用户同意，帮5买公司可向用户发送电子邮件、带有营销性质的EDM以及商业性广告。</p>
        <h3>九、法律管辖和适用</h3>
        <p>本协议的订立、执行和解释及争议的解决适用中华人民共和国的法律。</p>
        <p>当本协议的任何内容与中华人民共和国法律相抵触时，应当以法律规定为准，同时相关条款将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。</p>
        <p>如因本协议出现的任何纠纷，用户和帮5买公司一致同意将纠纷交由上海市浦东新区人民法院管辖。</p>
        <h3>十、其他声明</h3>
        <p>帮5买网站所有者是指在政府部门依法许可或备案的帮5买网站经营主体。
        <p>帮5买尊重用户的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。帮5买网站欢迎用户和社会各界提出意见和建议，帮5买将虚心接受并适时修改本协议及帮5买网站上的各类规则。</p>
        <p>帮5买公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响帮5买公司在将来行使该权利。</p>
        <p>本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。</p>
        <h4>用户如对本协议有任何疑问，请发送邮件至帮5买公司客服邮箱（kefu@b5m.com）或登陆帮5买FAQ(http://www.b5m.com)获取相关信息。</h4>
    </div>
    <div class="dialog-protocol-btn"><a href="#">同意并继续</a></div>
</div>
</body>
</html>