<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center.less">
</head>
<body>
    <div class="logo-only">
        <div class="wp">
            <h1><a href="#"><img src="../../images/center/logo-small.png" width="154" height="59" alt="帮5买" title="帮5买" /></a></h1>
        </div>
    </div>
    <div class="wp center cfx">
        <div class="center-pay">
            <div class="center-pay-tl"></div>
            <div class="center-pay-info mt20">
                <p class="cfx">
                    <label>订单：</label>
                    <span>01201204210210011</span>
                </p>
                <p class="cfx">
                    <label>金额：</label>
                    <span class="c-fe00"><b>￥</b>23450</span>
                </p>
                <p class="cfx">
                    <label>配送：</label>
                    <span>上海市浦东新区浦东南路1108号鄂尔多斯大楼1201201号</span>
                </p>
            </div>
            <div class="center-pay-type">选择支付方式</div>
            <form id="pay_type" method="post" action="#">
                <div class="center-pay-detail mt20 cfx">
                    <div class="center-pay-brief fl">
                        <div class="pay-way">
                            <h3>支付平台</h3>
                            <p>手机等大额支付推荐使用支付宝快捷支付</p>
                        </div>
                        <h6 class="line-c2"></h6>
                        <div class="pay-way">
                            <h3>银行网银</h3>
                            <p>支付以下各银行借记卡及信用卡</p>
                        </div>
                    </div>
                    <div class="center-pay-list fr">
                        <ul class="cfx">
                            <li class="first">
                                <input id="payOnline_zfb" data-id="0" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_zfb"><img src="../../images/center/bank/payOnline_zfb.gif" alt="支付宝" title="支付宝" /></label>
                            </li>
                            <li>
                                <input id="payOnline_zsyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_zsyh"><img src="../../images/center/bank/payOnline_zsyh.gif" alt="中国工商银行" title="中国工商银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_gsyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_gsyh"><img src="../../images/center/bank/payOnline_gsyh.gif" alt="中国工商银行" title="中国工商银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_zgjsyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_zgjsyh"><img src="../../images/center/bank/payOnline_jsyh.gif" alt="中国建设银行" title="中国建设银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_nyyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_nyyh"><img src="../../images/center/bank/payOnline_nyyh.gif" alt="中国农业银行" title="中国农业银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_jtyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_jtyh"><img src="../../images/center/bank/payOnline_jtyh.gif" alt="交通银行" title="交通银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_youzheng" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_youzheng"><img src="../../images/center/bank/payOnline_youzheng.gif" alt="中国邮政储蓄银行" title="中国邮政储蓄银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_gfyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_gfyh"><img src="../../images/center/bank/payOnline_gfyh.gif" alt="广发银行" title="广发银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_pufa" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_pufa"><img src="../../images/center/bank/payOnline_pufa.gif" alt="浦发银行" title="浦发银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_payh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_payh"><img src="../../images/center/bank/payOnline_payh.gif" alt="平安银行" title="平安银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_xyyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_xyyh"><img src="../../images/center/bank/payOnline_xyyh.gif" alt="兴业银行" title="兴业银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_msyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_msyh"><img src="../../images/center/bank/payOnline_msyh.gif" alt="中国民生银行" title="中国民生银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_zxyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_zxyh"><img src="../../images/center/bank/payOnline_zxyh.gif" alt="中信银行" title="中信银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_shyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_shyh"><img src="../../images/center/bank/payOnline_shyh.gif" alt="上海银行" title="上海银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_bjnsyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_bjnsyh"><img src="../../images/center/bank/payOnline_bjnsyh.gif" alt="北京农商银行" title="北京农商银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_nbyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_nbyh"><img src="../../images/center/bank/payOnline_nbyh.gif" alt="宁波银行" title="宁波银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_hzyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_hzyh"><img src="../../images/center/bank/payOnline_hzyh.gif" alt="杭州银行" title="杭州银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_fcyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_fcyh"><img src="../../images/center/bank/payOnline_fcyh.gif" alt="富滇银行" title="富滇银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_zgyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_zgyh"><img src="../../images/center/bank/payOnline_zgyh.gif" alt="中国银行" title="中国银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_gdyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_gdyh"><img src="../../images/center/bank/payOnline_gdyh.gif" alt="中国光大银行" title="中国光大银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_sfyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_sfyh"><img src="../../images/center/bank/payOnline_sfyh.gif" alt="深圳发展银行" title="深圳发展银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_shncsyyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_shncsyyh"><img src="../../images/center/bank/payOnline_shncsyyh.jpg" alt="上海农工商银行" title="上海农工商银行" /></label>
                            </li>
                            <li>
                                <input id="payOnline_jsyh" data-id="1" type="radio" class="pay-radio" name="bank" />
                                <label for="payOnline_jsyh"><img src="../../images/center/bank/payOnline_jsyh.gif" alt="江苏银行" title="江苏银行" /></label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="center-pay-btn mt20 cfx">
                    <a href="javascript:void(0);" class="pay-modify fl">修改订单</a>
                    <input type="submit" id="J_pay_next" class="pay-next fr" value="下一步" />
                </div>
            </form>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
</body>
</html>