<!doctype html>
<html ng-app="questionApp">
    <head>
        <meta charset="utf-8">
        <title>送话费</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="/static/css/huodong/songhuafei/songhuafei.css">
    </head>
<body>
    <!--comone header s-->
    <div class="topbar"></div>
    <!--comone header e-->
    <!--status s-->
    <div class="wp">
        <ul class="s-crumb clear-fix">
            <li class="post">一键登录</li>
            <li class="post">绑定手机</li>
            <li class="post">绑定邮箱</li>
            <li class="cur">领取话费</li>
        </ul>
    </div>
    <!--status e-->
    <!--main s-->
    <div class="s-cont step4-bg">
        <div class="wp step-mian">
            <div class="time-wp">
                <h3>下一档时间： </h3>
                <p>剩余<b>3</b>小时<b>58</b>分<b>12</b>秒</p>
            </div>
            <div class="name-list">
                <h3>获奖名单</h3>
                <ul>
                    <li>用户 <span>乔纳斯Jonas</span> 抢到了<b>50</b>元话费！</li>
                    <li>用户 <span>claire </span> 抢到了<b>30</b>元话费！</li>
                    <li>用户 <span>饼干盒子</span> 抢到了<b>10</b>元话费！</li>
                    <li>用户 <span>乔纳斯Jonas</span> 抢到了<b>50</b>元话费！</li>
                    <li>用户 <span>claire </span> 抢到了<b>30</b>元话费！</li>
                    <li>用户 <span>饼干盒子</span> 抢到了<b>10</b>元话费！</li>
                </ul>
            </div>
            <div class="huafei">
                <ul>
                    <li class="buy">
                        <p class="pic"><img src="http://staticcdn.b5m.com/static/images/huodong/songhuafei/s-pic12.png" /> </p>
                        <p class="sy-numb">剩余 12 个名额</p>
                        <p class="time">每日15点至18点<span>准时开启</span></p>
                        <p class="yq-numb">已有<b>188</b>人抢到</p>
                        <p class="btn qg-btn"><a href="">立即开抢 ></a> </p>
                        <p class="dis-layer"></p>
                    </li>
                    <li class="no-buy mart10">
                        <p class="pic"><img src="http://staticcdn.b5m.com/static/images/huodong/songhuafei/s-pic13.png" /> </p>
                        <p class="sy-numb">剩余 12 个名额</p>
                        <p class="time">每日15点至18点<span>准时开启</span></p>
                        <p class="yq-numb">已有<b>188</b>人抢到</p>
                        <p class="btn qg-btn"><a href="">立即开抢 ></a> </p>
                        <p class="dis-layer"></p>
                    </li>
                    <li class="buy mart20">
                        <p class="pic"><img src="http://staticcdn.b5m.com/static/images/huodong/songhuafei/s-pic14.png" /> </p>
                        <p class="sy-numb">剩余 12 个名额</p>
                        <p class="time">每日15点至18点<span>准时开启</span></p>
                        <p class="yq-numb">已有<b>188</b>人抢到</p>
                        <p class="btn dis-btn"><a href="">抢光了</a> </p>
                        <p class="dis-layer"></p>
                    </li>
                </ul>
            </div>
            <span class="cloud1"></span>
            <span class="cloud2"></span>
            <span class="cloud3"></span>
            <span class="mobile"></span>
            <span class="bot-bg"></span>
        </div>
    </div>
    <!--main e-->

    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function() {
        $('.J_autofill').autoFill('','b5mo');
    });
</script>

</body>
</html>