<!doctype html>
<html ng-app="questionApp">
    <head>
        <meta charset="utf-8">
        <title>送话费</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="/static/css/huodong/songhuafei/shf.css">
    </head>
<body>
    <!--comone header s-->
    <div class="topbar"></div>
    <!--comone header e-->
    <!--status s-->
    <div class="wp">
        <ul class="s-crumb clear-fix">
            <li class="cur">一键登录</li>
            <li>绑定手机</li>
            <li>绑定邮箱</li>
            <li>领取话费</li>
        </ul>
    </div>
    <!--status e-->
    <!--main s-->
    <div class="s-cont step1-bg">
        <div class="wp step-mian">
            <div class="login-m">
                <div class="login clear-fix">
                    <a href="" class="qq"></a>
                    <a href="" class="wb"></a>
                </div>
                <p class="login-tip"><a href="" class="cur">登录B5M帐号</a> <a href="">注册新帐号</a></p>
            </div>
            <span class="cloud1"></span>
            <span class="cloud2"></span>
            <span class="cloud3"></span>
            <p class="cloud4"><strong>只需一键</strong><span> 立&nbsp&nbsp即&nbsp&nbsp登&nbsp&nbsp录!</span></p>
            <span class="floor1"></span>
            <span class="floor2"></span>
            <span class="logo1"></span>
        </div>
    </div>
    <!--main e-->

    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function() {
        $('.J_autofill').autoFill('','b5mo');
    });
</script>

</body>
</html>