<!doctype html>
<html ng-app="questionApp">
    <head>
        <meta charset="utf-8">
        <title>送话费</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="/static/css/huodong/songhuafei/songhuafei.css">
    </head>
<body style="background: #3e3e3e;">
    <!--领取成功-->
    <div class="hf-pop min-pop" style="left: 50px; top: 50px;">
        <a href="javascript:;" class="close"></a>
        <div class="lq-success">
            <div class="clear-fix">
                <h3>领取成功</h3><span>手机号码为 13917533436</span>
            </div>
            <p class="tip">稍后请检查手机短信，话费将会在12小时内到达您的手机号内</p>
        </div>
    </div>
    <!--绑定手机-->
    <div class="hf-pop min-pop" style="left: 50px; top: 280px;">
        <a href="javascript:;" class="close"></a>
        <div class="lq-process">
            <h3 class="mobile">您还没有绑定手机哦~</h3>
            <p class="tip">绑定手机后参加抢话费</p>
            <p class="btn">
                <a href="">立即去绑定</a>
            </p>
        </div>
    </div>
    <!--绑定邮箱-->
    <div class="hf-pop min-pop" style="left: 50px; top: 510px;">
        <a href="javascript:;" class="close"></a>
        <div class="lq-process">
            <h3 class="mail">您还没有绑定邮箱哦~</h3>
            <p class="tip">绑定手机后参加抢话费</p>
            <p class="btn">
                <a href="">立即去绑定</a>
            </p>
        </div>
    </div>
    <!--成功抢到过话费-->
    <div class="hf-pop min-pop" style="left: 50px; top: 730px;">
        <a href="javascript:;" class="close"></a>
        <div class="lq-process">
            <h3 class="success">您已成功抢到过话费</h3>
            <p class="tip">给其他小伙伴一些机会哟~看看别的活动吧</p>
            <p class="btn">
                <a href="">去参加最强大脑</a>
            </p>
        </div>
    </div>
    <!--分享弹出框-->
    <div class="hf-pop share-pop" style="left: 800px; top: 50px;">
        <a href="javascript:;" class="close"></a>
        <div class="sh-cent">
            <h3>恭喜你抽中<span>50元</span>话费！</h3>
            <p class="tip">您的注册手机为 <span>13917533436</span></p>
            <p class="tit">分享到微博后领取</p>
            <textarea  class="share-text">亲们～我在B5M注册送了50元话费哦～安装最牛逼的比价插件帮我淘http://www.b5t.com，并注 册成功便可领取50元话费！</textarea>
            <p class="btn">
                <a href="">分享到微博</a>
            </p>
        </div>
    </div>
    <!--分享弹出框-->
    <div class="hf-pop login-pop" style="left: 800px; top: 450px;">
        <a href="javascript:;" class="close"></a>
        <div class="login-cent clear-fix">
            <div class="fl">
                <h2>使用第三方登录</h2>
                <a class="login-sina" href="#">微博账户登录</a>
                <a class="login-qq" href="#">QQ账户登录</a>
            </div>
            <div class="fr">
                <h2><i></i>使用帮5买帐号登录</h2>
                <form>
                    <div class="login-field cfx">
                        <label for="username">用户名:</label>
                        <input type="text" value="" id="username" name="username" />
                    </div>
                    <div class="login-field cfx">
                        <label for="password">密码:</label>
                        <input type="password" value="" id="password" name="password" />
                        <div class="login-error"><i></i>邮箱地址格式不正确</div>
                    </div>
                    <div class="login-btn"><a href="javascript:void(0);">登录</a></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>