<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>兑换中心</title>
		<link rel="stylesheet" href="../../css/common/common.css" />
		<!--<link rel="stylesheet" href="../../css/center/center-reset.css" />-->
		<link rel="stylesheet" href="../../css/exchange/exchange.css" />
	</head>
	<body>
    <div class="topbar">
        <div class="topbar-inner wp">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
                <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" t

                        arget="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!--<div class="country-box">
                <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
                <a href="javascript:void(0)" class="usa">美国馆</a>
                <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
            </div>-->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
		<div class="wraper exchange clear-fix">
			<div class="fl exchange-list-wrap">
				<div class="exchange-filter">
					<dl class="clear-fix">
						<dt><em>分类：</em></dt>
						<dd>
							<strong><a href="#">全部</a></strong>
							<ul class="J_menu">
								<li><a href="#" class="current">优惠券</a></li>
								<li><a href="#">美容美妆</a></li>
								<li><a href="#">家居生活</a></li>
								<li><a href="#">家用电器</a></li>
								<li><a href="#">电脑办公</a></li>
								<li><a href="#">手机数码</a></li>
								<li><a href="#">玩乐爱好</a></li>
								<li><a href="#">珠宝手表</a></li>
								<li><a href="#">虚拟充值</a></li>
								<li><a href="#">鞋包配饰</a></li>
							</ul>
                            <div class="exchange-submenu cfx">
                                <ul>
                                    <li><a href="#">优惠券优惠券优惠券</a></li>
                                    <li><a href="#">美容美妆</a></li>
                                    <li><a href="#">家居生活</a></li>
                                    <li><a href="#">家用电器</a></li>
                                    <li><a href="#">电脑办公</a></li>
                                    <li><a href="#">手机数码</a></li>
                                    <li><a href="#">美容美妆</a></li>
                                    <li><a href="#">家居生活</a></li>
                                    <li><a href="#">家用电器</a></li>
                                    <li><a href="#">电脑办公</a></li>
                                    <li><a href="#">手机数码</a></li>
                                </ul>
                            </div>
						</dd>
					</dl>
					<dl class="clear-fix">
						<dt><em>排序：</em></dt>
						<dd>
							<strong><a href="#">默认</a></strong>
							<ul>
								<li><a href="#">帮豆</a></li>
								<li><a href="#">可抢购量</a></li>
							</ul>
						</dd>
					</dl>
				</div>
				<div class="exchange-filter-cont">
					<div class="exchange-list">
						<ul>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
                                <div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
							<li>
								<div class="ex-pic"><img width="207" height="157" src="../../images/exchange/p9.jpg" /></div>
								<a href="#" class="ex-link">邦女郎T恤</a>
								<p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
								<p>剩余可抢购量：<span class="fb c-grey">50</span></p>
								<a href="#" class="ex-btn">我要兑换</a>
							</li>
                            <li>
                                <div class="ex-pic">
                                    <div class="coupons coupons-all">
                                        <p class="ex-cc"><img src="../../images/exchange/all.png" /></p>
                                        <p><img src="http://pic.junli.cc/158x56/ccc" alt="" title="" width="158" height="56" /></p>
                                    </div>
                                </div>
                                <a href="#" class="ex-link">邦女郎T恤</a>
                                <p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
                                <p>剩余可抢购量：<span class="fb c-grey">50</span></p>
                                <a href="#" class="ex-btn">我要兑换</a>
                            </li>
                            <li>
                                <div class="ex-pic">
                                    <div class="coupons coupons-fixed">
                                        <p class="ex-cc">
                                            <span class="c1">10</span>
                                            <img src="../../images/exchange/yuan.png" />
                                        </p>
                                        <p><img src="http://pic.junli.cc/158x56/ccc" alt="" title="" width="158" height="56" /></p>
                                    </div>
                                </div>
                                <a href="#" class="ex-link">邦女郎T恤</a>
                                <p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
                                <p>剩余可抢购量：<span class="fb c-grey">50</span></p>
                                <a href="#" class="ex-btn">我要兑换</a>
                            </li>
                            <li>
                                <div class="ex-pic">
                                    <div class="coupons coupons-discount">
                                        <p class="ex-cc">
                                            <img src="../../images/exchange/man.png" />
                                            <span class="c2">500</span>
                                            <img src="../../images/exchange/jian.png" />
                                            <span class="c2">100</span>
                                        </p>
                                        <p><img src="http://pic.junli.cc/158x56/ccc" alt="" title="" width="158" height="56" /></p>
                                    </div>
                                </div>
                                <a href="#" class="ex-link">邦女郎T恤</a>
                                <p>兑换价： <span class="fb c-yellow">20000</span> 帮豆</p>
                                <p>剩余可抢购量：<span class="fb c-grey">50</span></p>
                                <a href="#" class="ex-btn">我要兑换</a>
                            </li>
						</ul>
					</div>
					<!--page s-->
					<div class="page clear-fix">
					    <div>
					        <a href="javascript:void(0)" class="first dis">首页</a>
					        <a href="javascript:void(0);" class="prev dis">&lt;</a>
					        <a href="javascript:void(0);">1</a>
					        <a href="javascript:void(0);">2</a>
					        <span class="cur">4</span>
					        <a href="javascript:void(0);">5</a>
					        <span class="point">...</span>
					        <a href="javascript:void(0);" class="next">&gt;</a>
					        <a href="javascript:void(0)" class="last">尾页</a>
					        <span class="all">共10页&nbsp;&nbsp;去第</span>
					        <span class="page-input">
					            <input type="text">
					            <a href="javascript:void(0)">GO</a>
					        </span>
					        <span class="go">页</span>
					    </div>
					</div>
					<!--page e-->
				</div>
			</div>
			<div class="fr exchange-side">
				<div class="ex-border ex-live">
					<h2><span>兑换达人实况</span></h2>
					<div id="scroll" class="ex-live-inner">
						<div class="ex-live-list">
							<ul>
								<li>
									<strong class="ex-live-pic"><img width="50" height="50" src="http://pic.junli.cc/50x50/ccc" /></strong>
									<p><em>小形状妹妹</em> 刚刚</p>
									<p>兑换了 <span class="fb c-yellow">20元Q币</span></p>
								</li>
								<li>
									<strong class="ex-live-pic"><img width="50" height="50" src="http://pic.junli.cc/50x50/ccc" /></strong>
									<p><em>小形状妹妹</em> 刚刚</p>
									<p>兑换了 <span class="fb c-yellow">20元Q币</span></p>
								</li>
								<li>
									<strong class="ex-live-pic"><img width="50" height="50" src="http://pic.junli.cc/50x50/ccc" /></strong>
									<p><em>小形状妹妹</em> 刚刚</p>
									<p>兑换了 <span class="fb c-yellow">20元Q币</span></p>
								</li>
								<li>
									<strong class="ex-live-pic"><img width="50" height="50" src="http://pic.junli.cc/50x50/ccc" /></strong>
									<p><em>小形状妹妹</em> 刚刚</p>
									<p>兑换了 <span class="fb c-yellow">20元Q币</span></p>
								</li>
								<li>
									<strong class="ex-live-pic"><img width="50" height="50" src="http://pic.junli.cc/50x50/ccc" /></strong>
									<p><em>小形状妹妹</em> 刚刚</p>
									<p>兑换了 <span class="fb c-yellow">20元Q币</span></p>
								</li>
								<li>
									<strong class="ex-live-pic"><img width="50" height="50" src="http://pic.junli.cc/50x50/ccc" /></strong>
									<p><em>小形状妹妹</em> 刚刚</p>
									<p>兑换了 <span class="fb c-yellow">20元Q币</span></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="ex-border ex-activity">
					<h2><span>抽奖活动</span></h2>
					<div class="ex-raffle">
						<p>每日抽奖</p>
						<a href="#"><img width="198" height="74" src="http://pic.junli.cc/198x74/ccc" /></a>
						<p>每周抽奖</p>
						<a href="#"><img width="198" height="74" src="http://pic.junli.cc/198x74/ccc" /></a>
					</div>
				</div>
			</div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-links">
				<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
			</div>
			<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
			<div class="footer-public">
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a> 
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a> 
			</div>
		</div>
		<!--footer e-->
		<div class="popup-mask" style="display:none;"></div>
		<div id="popup" class="popup" style="width:668px;display:none;">
			<a href="#" class="popup-close">关闭</a>
			<div class="popup-exchange">
				<div class="exchange-title">帮豆兑换</div>
				<div class="ex-detail-item  clear-fix">
					<div class="fl">
						<div class="ex-detail-pic">
							<a href="#"><img src="http://pic.junli.cc/200x119/ccc" /><span></span></a>
						</div>
						<ul class="ex-detail-des">
							<li>兑换金额：<span class="fb c-yellow">1000</span> <span class="c-yellow">帮豆</span></li>
							<li>兑换条件：<span class="c-grey">已有积分的淘特价注册用户</span></li>
							<li>礼品号：<span class="c-grey">E105412S2552100</span></li>
						</ul>
					</div>
					<div class="fr ex-detail-info">
						<h2>全网全国手机话费充值卡50元</h2>
						<div class="ex-detail-txt">
							<p>
								<label for="tel" class="w167"><em class="c-red">*</em> 请填写您要充值的手机号码：</label>
								<input type="text" value="" id="tel" />
								<span class="c-red">请正确输入您的手机号码</span>
							</p>
							<p>
								<label for="tel-again" class="w167"><em class="c-red">*</em> 请再次确认充值的手机号码：</label>
								<input type="text" value="" id="tel-again" />
								<span class="c-red">请再次输入您的手机号码</span>
							</p>
							<p>
								<label for="qq" class="w167">请留下您的QQ号码：</label>
								<input type="text" value="" id="qq" />
								<span class="c-red">请正确输入您的QQ号码</span>
							</p>
						</div>
						<div class="ex-detail-info-btn"><a href="#">立即兑换</a></div>
					</div>
				</div>
				<div class="exchange-tips">
					<h6>兑换说明：</h6>
					<p>此卡为中国内地手机在线充值，面值为20元，可支持移动、联通、电信；</p>
					<p>请认真填写要充值的手机号码，因填写错误导致的损失请自行承担；</p>
					<p>申请兑换后，话费充值将在一个工作日内处理。</p>
				</div>
			</div>
		</div>
		<div class="popup" style="width:668px;display:none;">
			<a href="#" class="popup-close">关闭</a>
			<div class="popup-exchange">
				<div class="exchange-title">帮豆兑换</div>
				<div class="ex-detail-item  clear-fix">
					<div class="fl">
						<div class="ex-detail-pic">
							<a href="#"><img src="http://pic.junli.cc/200x119/ccc" /><span></span></a>
						</div>
						<ul class="ex-detail-des">
							<li>兑换金额：<span class="fb c-yellow">1000</span> <span class="c-yellow">帮豆</span></li>
							<li>兑换条件：<span class="c-grey">已有积分的淘特价注册用户</span></li>
							<li>礼品号：<span class="c-grey">E105412S2552100</span></li>
						</ul>
					</div>
					<div class="fr ex-detail-info">
						<h2>帮女郎购物袋</h2>
						<div class="ex-detail-txt ex-detail-txt1">
							<h6 class="c-grey">请填写您正确的收货信息：</h6>
							<p>
								<label for="user" class="w80"><em class="c-red">*</em> 收货人：</label>
								<input type="text" value="" id="user" />
								<span class="c-red">请正确输入您的收货人姓名</span>
							</p>
							<p>
								<label for="adress" class="w80"><em class="c-red">*</em> 收货地址：</label>
								<input type="text" value="" id="adress" />
								<span class="c-red">请正确输入您的收货地址</span>
							</p>
							<p>
								<label for="tel" class="w80"><em class="c-red">*</em> 手机号码：</label>
								<input type="text" value="" id="tel" />
								<span class="c-red">请正确输入您的手机号码</span>
							</p>
						</div>
                        <div class="ex-detail-tips">系统检测到您还未验证手机，请验证手机后再兑换，手机验证成功后请手动刷新页面</div>
						<div class="ex-detail-info-btn"><a href="#">立即兑换</a></div>
					</div>
				</div>
				<div class="exchange-tips">
					<h6>兑换说明：</h6>
					<p>此为送货上门（免配送费）；</p>
					<p>请留下正确手机号码或者QQ号，并保持开机状态或者在线状态，以便我们的工作人员能够联系到您，</p>
					<p>因填写错误导致的损失请自行承担；</p>
				</div>
			</div>
		</div>
		<div class="popup" style="width:668px;">
			<a href="#" class="popup-close">关闭</a>
			<div class="popup-exchange">
				<div class="exchange-title">帮豆兑换</div>
				<div class="ex-detail-item  clear-fix">
					<div class="fl">
						<div class="ex-detail-pic">
							<a href="#"><img src="http://pic.junli.cc/200x119/ccc" /><span></span></a>
						</div>
						<ul class="ex-detail-des">
							<li>兑换金额：<span class="fb c-yellow">1000</span> <span class="c-yellow">帮豆</span></li>
							<li>兑换条件：<span class="c-grey">已有积分的淘特价注册用户</span></li>
							<li>礼品号：<span class="c-grey">E105412S2552100</span></li>
						</ul>
					</div>
					<div class="fr ex-detail-info">
						<h2>帮女郎购物袋</h2>
						<div class="ex-warn">
							<strong>抱歉，您的帮豆不够，不满足兑换条件</strong>
							<p>快速获得帮豆，<a href="#">请点此处&gt;</a></p>
						</div>
					</div>
				</div>
				<div class="exchange-tips">
					<h6>兑换说明：</h6>
					<p>此为送货上门（免配送费）；</p>
					<p>请留下正确手机号码或者QQ号，并保持开机状态或者在线状态，以便我们的工作人员能够联系到您，</p>
					<p>因填写错误导致的损失请自行承担；</p>
				</div>
			</div>
		</div>
        <div class="popup" style="width:668px;display: none;">
            <a href="#" class="popup-close">关闭</a>
            <div class="popup-exchange">
                <div class="exchange-title">帮豆兑换</div>
                <div class="ex-detail-item  clear-fix">
                    <div class="fl">
                        <div class="ex-detail-pic">
                            <div class="coupons coupons-discount">
                                <p class="ex-cc">
                                    <img src="../../images/exchange/man.png" />
                                    <span class="c2">500</span>
                                    <img src="../../images/exchange/jian.png" />
                                    <span class="c2">100</span>
                                </p>
                                <p><img src="http://pic.junli.cc/158x56/ccc" alt="" title="" width="158" height="56" /></p>
                            </div>
                        </div>
                        <ul class="ex-detail-des">
                            <li>兑换金额：<span class="fb c-yellow">1000</span> <span class="c-yellow">帮豆</span></li>
                            <li>兑换条件：<span class="c-grey">已有积分的淘特价注册用户</span></li>
                            <li>礼品号：<span class="c-grey">E105412S2552100</span></li>
                        </ul>
                    </div>
                    <div class="fr ex-detail-info">
                        <h2>帮女郎购物袋</h2>
                        <div class="ex-warn">
                            <strong>抱歉，您的帮豆不够，不满足兑换条件</strong>
                            <p>快速获得帮豆，<a href="#">请点此处&gt;</a></p>
                        </div>
                    </div>
                </div>
                <div class="exchange-tips">
                    <h6>兑换说明：</h6>
                    <p>此为送货上门（免配送费）；</p>
                    <p>请留下正确手机号码或者QQ号，并保持开机状态或者在线状态，以便我们的工作人员能够联系到您，</p>
                    <p>因填写错误导致的损失请自行承担；</p>
                </div>
            </div>
        </div>
		<div class="popup" style="width:302px;display:none;">
			<div class="popup-exchange">
				<div class="ex-success clear-fix">
					<span class="popup-success ex-success-icon"></span>
					<h3>恭喜您，兑换成功</h3>
					<p>我们会在一个工作日内处理<br />敬请留意您的账户余额！</p>
				</div>
			</div>
		</div>
        <div class="popup" style="width:368px;display:none;">
            <a href="#" class="popup-close-mini">关闭</a>
            <div class="popup-exchange">
                <div class="ex-success clear-fix">
                    <span class="popup-success ex-success-icon"></span>
                    <h3>恭喜您，兑换成功</h3>
                    <p>我们会在一个工作日内处理<br />敬请留意您的账户余额！</p>
                    <p class="ex-use">
                        <a href="#" class="use">去使用</a>
                        <a href="#" class="ex-enter">点此查看兑换记录</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="popup" style="width:368px;">
            <a href="#" class="popup-close-mini">关闭</a>
            <div class="popup-exchange">
                <div class="ex-success clear-fix">
                    <span class="popup-success ex-success-icon"></span>
                    <h3>恭喜您，兑换成功</h3>
                    <p>我们会在一个工作日内处理<br />敬请留意您的账户余额！</p>
                    <p class="ex-use">
                        <a href="#" class="use">去使用</a>
                        <a href="#" class="ex-enter">点此查看兑换记录</a>
                    </p>
                    <div class="J_share">
                        <span>分享到：</span>
                        <!--<span id="sinamb" attr-type="2" title="分享到新浪微博">
                            <img src="http://s.b5m.com/images/share/share_02.jpg">
                        </span>
                        <span id="qqzone" attr-sync="1" attr-type="1" title="分享到QQ空间">
                            <img src="http://s.b5m.com/images/share/share_01.jpg">
                        </span>
                        <span id="qqmb" attr-type="1" title="分享到腾讯微博">
                            <img src="http://s.b5m.com/images/share/share_03.jpg">
                        </span>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="popup" style="width:240px;display:none;">
            <div class="popup-exchange">
                <div class="popup-share-tips">分享成功</div>
            </div>
        </div>
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/common/common.js"></script>
        <script src="http://staticcdn.b5m.com/scripts/common/popwindow-share.js"></script>
		<script src="../../scripts/exchange/exchange.js"></script>
	</body>
</html>