<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>兑换中心</title>
        <link rel="stylesheet" href="../../css/common/common.css" />
        <link rel="stylesheet" href="../../css/center/center-reset.css" />
        <link rel="stylesheet" href="../../css/exchange/exchange.css" />
	</head>
	<body>
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-nav">
					<a class="home" href="http://www.b5m.com">帮5买首页</a>
					<span class="line"></span>
					<a class="buy" href="http://hao.b5m.com">购物导航</a>
					<span class="line"></span>
					<a class="tao" href="http://t.b5m.com">帮5淘</a>
					<span class="line"></span>
					<a class="app" href="http://app.b5m.com">手机帮5买</a>
				</div>
				<!-- before login -->
				<!--
		            <div class="topbar-user">
				<a href="http://ucenter.b5m.com" target="_self">登录</a>
				<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
				<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- /before login -->
			<!-- after login -->
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
		</div>
        <div class="header">
            <div class="header-box cfx">
                <h1 class="header-logo fl"><a title="值得买" href="/"><img alt="值得买" src="../../images/www/logo.png"></a></h1>
                <div class="header-tools-search">
                    <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
                    </form>
                </div>
                <!-- country html -->


                <div class="top-country">
                    <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                    <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
                </div>

                <!-- <div class="country-box">
                     <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
                     <a title="美国馆" href="javascript:void(0)" class="usa">美国馆</a>
                     <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
                 </div>-->
                <!-- country html -->
            </div>
            <div class="header-nav-box">
                <div class="wp">
                    <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
                    <ul>
                        <li class="index cur"><a href="" target="_self">个人中心</a></li>
                        <li><a href="" target="_self">交易管理</a></li>
                        <li><a href="" target="_self">帐号管理</a></li>
                        <li><a href="" target="_self">兑换中心</a></li>
                        <li><a href="" target="_self">消息中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="wraper exchange clear-fix">
			<div class="fl exchange-detail">
				<div class="ex-detail-item  clear-fix">
					<div class="fl">
						<div class="ex-detail-pic">
							<a href="#"><img src="http://pic.junli.cc/200x119/ccc" /><span></span></a>
						</div>
						<div class="ex-detail-num clear-fix">
							<a href="#"><img width="52" height="52" src="http://pic.junli.cc/52x52/ccc" /></a>
							<a href="#"><img width="52" height="52" src="http://pic.junli.cc/52x52/ccc" /></a>
							<a href="#"><img width="52" height="52" src="http://pic.junli.cc/52x52/ccc" /></a>
						</div>
					</div>
					<div class="fr ex-detail-info">
						<h2>帮女郎购物袋</h2>
						<ul class="ex-detail-des">
							<li>礼品号：<span class="c-grey">E105412S2552100</span></li>
							<li>帮豆兑换数：<span class="fb c-yellow">1000</span> 帮豆</li>
							<li>剩余可抢购量：<span class="fb c-grey">50</span></li>
							<li>送货方式：<span class="c-grey">送货上门（免运费）</span></li>
						</ul>
						<div class="ex-detail-info-btn"><a href="#">立即兑换</a></div>
						<p class="ex-detail-more">帮豆快速赚取：<br />如果您想快速获得帮豆，<a href="#">请点此处&gt;</a></p>
					</div>
				</div>
				<div class="ex-detail-para">
					<h3>商品详情</h3>
					<p> 平板在小孩手里就是两种状态：已经摔了和将要摔的。小孩子随时可能把平板吧唧砸地上，或者拿他的玩具火车突突突从屏幕上开过去，因此，儿童平板一定要具备耐摔、耐砸的可贵品质，橡胶保护壳是必不可少的，除了防摔还可以防水。有的儿童平板自带保护壳，有的需要额外配一个。尺寸、屏幕和处理器</p>
					<p>9寸或以上的平板是为成年人设计的，对于小孩子来说太大，考虑到加了橡胶壳之后会更笨重，5到7寸就差不多了。儿童平板的屏幕分辨率和处理器都是千差万别的，但别以为小孩子好糊弄，他们是很识货的，只要他们玩过iPad，好坏的差别瞬间就能感觉出来。</p>
					<p>而且，很多家长担心小孩子的视力问题，因此选择分辨率高的、对眼睛友好的屏幕比其它考虑更重要。</p>
					<p>9寸或以上的平板是为成年人设计的，对于小孩子来说太大，考虑到加了橡胶壳之后会更笨重，5到7寸就差不多了。儿童平板的屏幕分辨率和处理器都是千差万别的，但别以为小孩子好糊弄，他们是很识货的，只要他们玩过iPad，好坏的差别瞬间就能感觉出来。</p>
				</div>
			</div>
			<div class="fr exchange-ad">
				<div class="ex-ad ex-ad-m1"></div>
				<div class="ex-ad ex-ad-m2"></div>
			</div>
		</div>
		<!--footer s-->
		<div class="footer">
			<div class="footer-links">
				<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
			</div>
			<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
			<div class="footer-public">
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a> 
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a> 
			</div>
		</div>
		<!--footer e-->
		<div class="popup-mask" style="display:none;"></div>
		<div class="popup" style="width:668px;display:none;">
			<a href="#" class="popup-close">关闭</a>
			<div class="popup-exchange">
				<div class="exchange-title">帮豆兑换</div>
				<div class="ex-detail-item  clear-fix">
					<div class="fl">
						<div class="ex-detail-pic">
							<a href="#"><img src="http://pic.junli.cc/200x119/ccc" /><span></span></a>
						</div>
						<ul class="ex-detail-des">
							<li>兑换金额：<span class="fb c-yellow">1000</span> <span class="c-yellow">帮豆</span></li>
							<li>兑换条件：<span class="c-grey">已有积分的淘特价注册用户</span></li>
							<li>礼品号：<span class="c-grey">E105412S2552100</span></li>
						</ul>
					</div>
					<div class="fr ex-detail-info">
						<h2>全网全国手机话费充值卡50元</h2>
						<div class="ex-detail-txt">
							<p>
								<label for="tel" class="w167"><em class="c-red">*</em> 请填写您要充值的手机号码：</label>
								<input type="text" value="" id="tel" />
								<span class="c-red">请正确输入您的手机号码</span>
							</p>
							<p>
								<label for="tel-again" class="w167"><em class="c-red">*</em> 请再次确认充值的手机号码：</label>
								<input type="text" value="" id="tel-again" />
								<span class="c-red">请再次输入您的手机号码</span>
							</p>
							<p>
								<label for="qq" class="w167">请留下您的QQ号码：</label>
								<input type="text" value="" id="qq" />
								<span class="c-red">请正确输入您的QQ号码</span>
							</p>
						</div>
						<div class="ex-detail-info-btn"><a href="#">立即兑换</a></div>
					</div>
				</div>
				<div class="exchange-tips">
					<h6>兑换说明：</h6>
					<p>此卡为中国内地手机在线充值，面值为20元，可支持移动、联通、电信；</p>
					<p>请认真填写要充值的手机号码，因填写错误导致的损失请自行承担；</p>
					<p>申请兑换后，话费充值将在一个工作日内处理。</p>
				</div>
			</div>
		</div>
		<div class="popup" style="width:668px;display:none;">
			<a href="#" class="popup-close">关闭</a>
			<div class="popup-exchange">
				<div class="exchange-title">帮豆兑换</div>
				<div class="ex-detail-item  clear-fix">
					<div class="fl">
						<div class="ex-detail-pic">
							<a href="#"><img src="http://pic.junli.cc/200x119/ccc" /><span></span></a>
						</div>
						<ul class="ex-detail-des">
							<li>兑换金额：<span class="fb c-yellow">1000</span> <span class="c-yellow">帮豆</span></li>
							<li>兑换条件：<span class="c-grey">已有积分的淘特价注册用户</span></li>
							<li>礼品号：<span class="c-grey">E105412S2552100</span></li>
						</ul>
					</div>
					<div class="fr ex-detail-info">
						<h2>帮女郎购物袋</h2>
						<div class="ex-detail-txt ex-detail-txt1">
							<h6 class="c-grey">请填写您正确的收货信息：</h6>
							<p>
								<label for="user" class="w80"><em class="c-red">*</em> 收货人：</label>
								<input type="text" value="" id="user" />
								<span class="c-red">请正确输入您的收货人姓名</span>
							</p>
							<p>
								<label for="adress" class="w80"><em class="c-red">*</em> 收货地址：</label>
								<input type="text" value="" id="adress" />
								<span class="c-red">请正确输入您的收货地址</span>
							</p>
							<p>
								<label for="tel" class="w80"><em class="c-red">*</em> 手机号码：</label>
								<input type="text" value="" id="tel" />
								<span class="c-red">请正确输入您的手机号码</span>
							</p>
						</div>
						<div class="ex-detail-info-btn"><a href="#">立即兑换</a></div>
					</div>
				</div>
				<div class="exchange-tips">
					<h6>兑换说明：</h6>
					<p>此为送货上门（免配送费）；</p>
					<p>请留下正确手机号码或者QQ号，并保持开机状态或者在线状态，以便我们的工作人员能够联系到您，</p>
					<p>因填写错误导致的损失请自行承担；</p>
				</div>
			</div>
		</div>
		<div class="popup" style="width:668px;display:none;">
			<a href="#" class="popup-close">关闭</a>
			<div class="popup-exchange">
				<div class="exchange-title">帮豆兑换</div>
				<div class="ex-detail-item  clear-fix">
					<div class="fl">
						<div class="ex-detail-pic">
							<a href="#"><img src="http://pic.junli.cc/200x119/ccc" /><span></span></a>
						</div>
						<ul class="ex-detail-des">
							<li>兑换金额：<span class="fb c-yellow">1000</span> <span class="c-yellow">帮豆</span></li>
							<li>兑换条件：<span class="c-grey">已有积分的淘特价注册用户</span></li>
							<li>礼品号：<span class="c-grey">E105412S2552100</span></li>
						</ul>
					</div>
					<div class="fr ex-detail-info">
						<h2>帮女郎购物袋</h2>
						<div class="ex-warn">
							<strong>抱歉，您的帮豆不够，不满足兑换条件</strong>
							<p>快速获得帮豆，<a href="#">请点此处&gt;</a></p>
						</div>
					</div>
				</div>
				<div class="exchange-tips">
					<h6>兑换说明：</h6>
					<p>此为送货上门（免配送费）；</p>
					<p>请留下正确手机号码或者QQ号，并保持开机状态或者在线状态，以便我们的工作人员能够联系到您，</p>
					<p>因填写错误导致的损失请自行承担；</p>
				</div>
			</div>
		</div>
		<div class="popup" style="width:302px;display:none;">
			<div class="popup-exchange">
				<div class="ex-success clear-fix">
					<span class="popup-success ex-success-icon"></span>
					<h3>恭喜您，兑换成功</h3>
					<p>我们会在一个工作日内处理<br />敬请留意您的账户余额！</p>
				</div>
			</div>
		</div>
		<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script src="../../scripts/common/common.js"></script>
		<script src="../../scripts/exchange/exchange.js"></script>
	</body>
</html>