<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>阿里弹出</title>
		<link rel="stylesheet" href="../../css/popup/ali.css" />
	</head>
	<body>
        <div class="ten-wraper">
            <div class="ali-top">
                <div class="ali-botban">
                    <a href="#"><img src="http://pic.junli.cc/634x45/ccc"></a>
                </div>
            </div>
    		<div class="clear-fix">
                <div class="ten-l">
                    <dl class="ten-l-items">
                        <dt>
                            <em>14元</em>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/222x152/ccc"></a></p>
                            <p class="text"><a href="#">红兔子暖宝宝20片</a></p>
                        </dt>
                        <dd class="pic-list">
                            <ul class="clear-fix">
                                <li>
                                    <p class="pic"><a href="#"><img src="http://pic.junli.cc/107x107/ccc"></a></p>
                                    <p class="text"><a href="#">多功能料理机</a></p>       
                                </li>
                                <li>
                                    <p class="pic"><a href="#"><img src="http://pic.junli.cc/107x107/ccc"></a></p>
                                    <p class="text"><a href="#">多功能料理机</a></p>
                                </li>
                            </ul>
                        </dd>
                        <dd class="text-list">
                            <ul>
                                <li><a href="#">[值得买]资生堂护手霜24.5元</a></li>
                                <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                                <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="ten-m">
                    <dl>
                        <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                        <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                        <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                        <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                        <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                        <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                    </dl>
                    <dl class="no-bord">
                        <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                        <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                        <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                        <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                        <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                        <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                        <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                        <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                    </dl>
                </div>
                <div class="ten-r">
                    <dl class="ban-list">
                        <dd>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/205x128/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </dd>
                        <dd>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/205x128/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </dd>
                        <dt>
                            <p class="key-words"><strong>关键词：</strong><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a></p>
                        </dt>
                    </dl>
                </div>
    		</div>
        </div>
	</body>
</html>