<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购玩美频道</title>
		<link rel="stylesheet" href="../../css/popup/hao123.css" />
	</head>
	<body>
		<div class="hao-wraper clear-fix">
			<h2>值得买特惠</h2>
			<dl class="dl-items">
				<dt><a href="javascript:void(0);"><img src="http://placehold.it/215x118/"></a></dt>
				<dd><em>·</em><a href="javascript:void(0);">[社区]揭高圆圆生命中的四个男人</a></dd>
				<dd><em>·</em><a href="javascript:void(0);">[社区]春节火车票抢票攻略</a></dd>
				<dd><em>·</em><a href="javascript:void(0);">[社区]男神女神撞脸大搜罗</a></dd>
				<dd><em>·</em><a href="javascript:void(0);">[社区]哪些孕妇需要考虑剖腹产</a></dd>
				<dd><em>·</em><a href="javascript:void(0);">[社区]那些变不美的原因</a></dd>
				<dd><em>·</em><a href="javascript:void(0);">[社区]千元大牌新机哪个最靠谱</a></dd>
			</dl>
			<ul class="ul-items">
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">羽丝绒镶边枕39元包邮</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">李宁羽绒服139元包邮</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">多功能料理机88元包邮</a>

				</li>
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">羽丝绒镶边枕39元包邮</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">羽丝绒镶边枕39元包邮</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">羽丝绒镶边枕39元包邮</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">羽丝绒镶边枕39元包邮</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="pic"><img src="http://placehold.it/164x142/"></a>
					<a href="javascript:void(0);" class="tit">羽丝绒镶边枕39元包邮</a>
				</li>
			</ul>
		</div>
	</body>
</html>