<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>每日推荐</title>
		<link rel="stylesheet" href="../../css/popup/mini.css" />
	</head>
	<body>
        <div class="mini-popup-main clear-fix">
            <div class="mini-popup-left">
                <div class="mini-popup-cc clear-fix">
                    <h2>
                        <a href="#">
                            <img src="http://pic.junli.cc/224x204/ccc" alt="" title="红兔子暖宝宝20片" width="224" height="204" />
                            <span>红兔子暖宝宝20片</span>
                        </a>
                        <strong>14元</strong>
                    </h2>
                    <div class="mini-popup-txt">
                        <h3><a href="#">揭高圆圆生命中的四个男人</a></h3>
                        <ul>
                            <li><a href="#">[社区] 春节火车票抢票攻略</a></li>
                            <li><a href="#">[社区] 男神女神撞脸大搜罗</a></li>
                            <li><a href="#">[社区] 哪些孕妇需要考虑剖腹产</a></li>
                            <li><a href="#">[社区] 那些变不美的原因</a></li>
                            <li><a href="#">[值得买] 中国免签海岛过冬</a></li>
                            <li><a href="#">[值得买] 如何选择雪地靴</a></li>
                            <li><a href="#">[值得买] 维C不能治感冒</a></li>
                            <li><a href="#">[值得买] 毛笔的选择与选购</a></li>
                            <li><a href="#">[值得买] 电商价格战</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mini-popup-list">
                    <ul class="clear-fix">
                        <li>
                            <a href="#">
                                <img src="http://pic.junli.cc/110x110/ccc" alt="" title="多功能料理机" width="110" height="110" />
                                <span>多功能料理机</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="http://pic.junli.cc/110x110/ccc" alt="" title="多功能料理机" width="110" height="110" />
                                <span>多功能料理机</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="http://pic.junli.cc/110x110/ccc" alt="" title="多功能料理机" width="110" height="110" />
                                <span>多功能料理机</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="http://pic.junli.cc/110x110/ccc" alt="" title="多功能料理机" width="110" height="110" />
                                <span>多功能料理机</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mini-popup-other">
                    <ul class="clear-fix">
                        <li class="first"><a href="#">美食</a></li>
                        <li><a href="#">电影票</a></li>
                        <li><a href="#">旅游</a></li>
                        <li><a href="#">9.9元包邮</a></li>
                        <li><a href="#">明星八卦</a></li>
                    </ul>
                </div>
            </div>
            <div class="mini-popup-right">
                <h4>热点推荐</h4>
                <div class="mini-popup-recommend">
                    <a href="#">
                        <img src="http://pic.junli.cc/207x193/ccc" alt="" title="" width="207" height="193" />
                    </a>
                    <strong>29.8元</strong>
                </div>
                <ul class="mini-popup-news">
                    <li><a href="#">七种适合冬天的蜂蜜美容品</a></li>
                    <li><a href="#">七种适合冬天的蜂蜜美容品</a></li>
                    <li><a href="#">七种适合冬天的蜂蜜美容品</a></li>
                </ul>
                <div class="mini-popup-banner">
                    <a href="#">
                        <img src="http://pic.junli.cc/207x74/ccc" alt="" title="" width="207" height="74" />
                    </a>
                </div>
            </div>
        </div>
	</body>
</html>