<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>嵌套页</title>
        <style>
            *{ margin: 0; padding: 0;}
            html,body{overflow: hidden; font-size: 12px; height: 100%;}
            a{ text-decoration: none; }
            a:hover{ text-decoration: underline;}
            dl,dd{list-style: none;}
            .main{ width: 435px; height: 385px;margin: 0 auto; padding: 20px;}
            .left,.right{ width: 200px; float: left; display: inline;}
            .left{ height:100%;  border-right: 1px #ececec solid; padding-right: 15px;}
            .right{ margin-left: 15px;width: 200px;}
            .unline{ border-bottom: 1px #ddd dotted;}
            .news-items{ padding-bottom: 15px;}
            .news-items dt{ font-size: 16px; line-height: 40px; font-family: 'microsoft yahei'; margin-top: 8px;}
            .news-items dt a{ color: #004499;}
            .news-items dd{ line-height: 22px;}
            .news-items dd span{ color: #007bc1;}
            .news-items dd a{ color: #333333;}
        </style>
	</head>
	<body>
        <div class="main">
            <div class="left">
                <dl class="news-items unline">
                    <dt><a href="">高圆圆生命中的四个男人</a> </dt>
                    <dd><span>·</span><a href="">[社区] 春节火车票抢票攻略</a></dd>
                    <dd><span>·</span><a href="">[社区] 男神女神撞脸大搜罗</a></dd>
                    <dd><span>·</span><a href="">[社区] 哪些孕妇需要考虑剖腹产</a></dd>
                    <dd><span>·</span><a href="">[社区] 那些变不美的原因</a></dd>
                    <dd><span>·</span><a href="">[社区] 七种适合冬天的蜂蜜美容品</a></dd>
                </dl>
                <dl class="news-items">
                    <dt><a href="">高圆圆生命中的四个男人</a> </dt>
                    <dd><span>·</span><a href="">[社区] 春节火车票抢票攻略</a></dd>
                    <dd><span>·</span><a href="">[社区] 男神女神撞脸大搜罗</a></dd>
                    <dd><span>·</span><a href="">[社区] 哪些孕妇需要考虑剖腹产</a></dd>
                    <dd><span>·</span><a href="">[社区] 那些变不美的原因</a></dd>
                    <dd><span>·</span><a href="">[社区] 七种适合冬天的蜂蜜美容品</a></dd>
                    <dd><span>·</span><a href="">[社区] 哪些孕妇需要考虑剖腹产</a></dd>
                    <dd><span>·</span><a href="">[社区] 那些变不美的原因</a></dd>
                </dl>
            </div>
            <div class="right">
                <dl class="news-items unline">
                    <dt><a href="">高圆圆生命中的四个男人</a> </dt>
                    <dd><span>·</span><a href="">[社区] 春节火车票抢票攻略</a></dd>
                    <dd><span>·</span><a href="">[社区] 男神女神撞脸大搜罗</a></dd>
                    <dd><span>·</span><a href="">[社区] 哪些孕妇需要考虑剖腹产</a></dd>
                    <dd><span>·</span><a href="">[社区] 那些变不美的原因</a></dd>
                    <dd><span>·</span><a href="">[社区] 七种适合冬天的蜂蜜美容品</a></dd>
                </dl>
                <dl class="news-items">
                    <dt><a href="">高圆圆生命中的四个男人</a> </dt>
                    <dd><span>·</span><a href="">[社区] 春节火车票抢票攻略</a></dd>
                    <dd><span>·</span><a href="">[社区] 男神女神撞脸大搜罗</a></dd>
                    <dd><span>·</span><a href="">[社区] 哪些孕妇需要考虑剖腹产</a></dd>
                    <dd><span>·</span><a href="">[社区] 那些变不美的原因</a></dd>
                    <dd><span>·</span><a href="">[社区] 七种适合冬天的蜂蜜美容品</a></dd>
                    <dd><span>·</span><a href="">[社区] 哪些孕妇需要考虑剖腹产</a></dd>
                    <dd><span>·</span><a href="">[社区] 那些变不美的原因</a></dd>
                </dl>
            </div>
        </div>
	</body>
</html>