<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>搜狐弹出</title>
		<link rel="stylesheet" href="../../css/popup/sohu.css" />
	</head>
	<body>
		<div class="sohu-wraper">
            <div class="clear-fix">
                <div class="sohu-l">
                    <dl class="dl-items clear-fix">
                        <dt>
                            <em>14元</em>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/222x222/ccc"></a></p>
                            <p class="text"><a href="#">红兔子暖宝宝20片</a></p>
                        </dt>
                        <dd>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>       
                        </dd>
                        <dd>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>       
                        </dd>
                        <dd>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>       
                        </dd>
                        <dd>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>       
                        </dd>
                    </dl>
                    <ul class="ul-items clear-fix">
                        <li>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                        <li>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                        <li>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                        <li>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/105x105/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                    </ul>
                </div>
                <div class="sohu-r">
                    <dl class="dl-wp">
                        <dt>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/200x112/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </dt>
                        <dd class="sq-btn clear-fix">
                            <a href="">更多 ></a>
                            <span>社区资讯</span>
                        </dd>
                        <dd>
                            <ul class="news-list">
                                <li><a href="">揭高圆圆生命中的四个男</a></li>
                                <li><a href="">春节火车票抢票攻略</a></li>
                                <li><a href="">男神女神撞脸大搜罗</a></li>
                                <li><a href="">哪些孕妇需要考虑剖腹产</a></li>
                                <li><a href="">那些变不美的原因</a></li>
                                <li><a href="">七种适合冬天的蜂蜜美容品</a></li>
                                <li><a href="">金庸书里女主背后的那些事</a></li>
                                <li><a href="">章子怡公开恋情后首亮相</a></li>
                                <li><a href="">千元大牌新机哪个最靠谱</a></li>
                                <li><a href="">盘点惊艳古装美女</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="sohu-bot">
                <p>什么值得买？去看看去看看 <a href="#">http://zdm.b5m.com</a></p>
            </div>
		</div>
	</body>
</html>