
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>腾讯(新)弹出</title>
    <link rel="stylesheet" href="../../css/popup/tencent-v1.css" />
</head>
<body>
<div class="ten-wraper">
    <div class="ten-top clear-fix">
        <ul class="user clear-fix">
            <li>您好,CLT-雷老虎</li>
            <li class="tq"><a href="#">进入腾讯网</a></li>
        </ul>
    </div>
    <div class="clear-fix">
        <div class="ten-l">
            <dl class="ten-l-items">
                <dt>
                    <em>14元</em>
                <p class="pic"><a href="#"><img src="http://pic.junli.cc/222x152/ccc"></a></p>
                <p class="text"><a href="#">红兔子暖宝宝20片</a></p>
                </dt>
                <dd class="pic-list">
                    <ul class="clear-fix">
                        <li>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/107x107/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                        <li>
                            <p class="pic"><a href="#"><img src="http://pic.junli.cc/107x107/ccc"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                    </ul>
                </dd>
                <dd class="text-list">
                    <ul>
                        <li><a href="#">[值得买]资生堂护手霜24.5元</a></li>
                        <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                        <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="ten-m">
            <dl>
                <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
            </dl>
            <dl class="no-bord">
                <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
            </dl>
        </div>
        <div class="ten-r">
            <dl class="ban-list">
                <dd>
                    <p class="pic"><a href="#"><img src="http://pic.junli.cc/205x128/ccc"></a></p>
                    <p class="text"><a href="#">多功能料理机</a></p>
                </dd>
                <dd>
                    <p class="pic"><a href="#"><img src="http://pic.junli.cc/205x128/ccc"></a></p>
                    <p class="text"><a href="#">多功能料理机</a></p>
                </dd>
                <dt>
                <p class="key-words"><strong>关键词：</strong><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a><a href="#">9.9元包邮</a><a href="#">明星八卦</a><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a><a href="#">9.9元包邮</a><a href="#">明星八卦</a><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a></p>
                </dt>
            </dl>
        </div>
    </div>
</div>
</body>
</html>