<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="http://172.16.11.51/static/css/common/common.css">
	<link rel="stylesheet" type="text/css" href="http://172.16.11.51/static/css/common/common-new.css">
	<style type="text/css">
	body{background: url(http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/fe9aedbd3291118192225.jpg);}
	
	.b5m-banner{position: fixed;bottom: 0; width: 100%; height: 86px;background: url("http://172.16.11.51/static/images/haiwai/america/index/bg-alapha.png"); _background: #000;color: #fff;}
	.b5m-banner .banner-wapper{width: 980px;margin: auto;position: relative;}
	.b5m-banner .banner-right a,.b5m-banner .banner-left h4,.b5m-banner .banner-left a i,.b5m-banner .btn-banner-colse{background-image: url(b5mbanner-sprite.png); background-repeat: no-repeat;}
	.b5m-banner .banner-right{font-size: 14px;float: right;margin: 30px 90px 0 0;;line-height: 36px; }
	.b5m-banner .banner-right b{float: left;margin-right: 10px;}
	.b5m-banner .banner-right a{float: left;color: #fff;text-align: center;display: block;width: 96px;height: 36px;background-position: 0 -54px;font-weight: 700;box-shadow: 0 7px 6px -6px black;-moz-box-shadow: 0 7px 6px -6px black;-webkit-box-shadow: 0 7px 6px -6px black;}
	.b5m-banner .banner-left{float: left;font-size: 14px;margin:15px 0 0 40px;}
	.b5m-banner .banner-left h4{width: 475px;height: 33px;margin-left:25px;background-position: 0 0;text-indent: -9999em}
	.b5m-banner .banner-left a{display: block;float: left;line-height: 32px;color: #fff;margin-right: 20px;}
	.b5m-banner .banner-left i{display: block;float:left;margin-right:5px;width: 34px;height: 34px;text-indent: -9999em}
	.b5m-banner .banner-left .icon-banner-b5m{background-position: -11px -106px;}
	.b5m-banner .banner-left .icon-banner-sina{background-position: -83px -106px;}
	.b5m-banner .banner-left .icon-banner-qq{background-position: -157px -106px;}
	.b5m-banner .banner-left .icon-banner-taobao{background-position: -234px -106px;}
	.b5m-banner .btn-banner-colse{position: absolute;top: 5px;right: 0;display: block;width: 27px;height: 26px;background-position:-440px -114px;text-indent: -99999em }
	</style>
</head>
<body>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="initBanner.js"></script>	
<script type="text/javascript">
$(document).ready(function(){
    americaFed.indexFun()
});
</script>
<!-- <div class="b5m-banner">
	<div class="banner-wapper cf">
	<a href="javascript:void(0)" class="btn-banner-colse">关闭</a>
		<div class="banner-right cf">
			<b>还没有帐号？</b><a href="#">轻松注册</a>
		</div>
		<div class="banner-left">
			<h4>登录后可参与iphone5s免费抽奖~~每月还送ipad mini，快快行动吧！</h4>
			<a href="#"><i class="icon-banner-b5m">B5M帐号登录</i>B5M帐号登录</a>
			<a href="#"><i class="icon-banner-sina">微博登录</i>微博登录</a>
			<a href="#"><i class="icon-banner-qq">QQ登录</i>QQ登录</a>
			<a href="#"><i class="icon-banner-taobao">淘宝登录</i>淘宝登录</a>
		</div>
	</div>
</div> -->
</body>
</html>