<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>www</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/www.css">
	<link rel="stylesheet" href="../../css/common/404.css">
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->	
			<!--
                <div class="topbar-user">	
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">	
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->	
		<!-- after login -->	
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" rel="fav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">	
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->	
	</div>
	</div>
	<div class="header">
		<div class="wp">
			<h1>
				<a href="http://www.b5m.com" target="_self">
					<img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a>
			</h1>
			<ul class="list-h clear-fix">
				<li class="cur">
					<a target="_self" href="http://www.b5m.com">首页</a>
				</li>
				<li>
					<a href="http://you.b5m.com">帮5游</a>
				</li>
				<li>
					<a href="http://tuan.b5m.com">帮5团</a>
				</li>
				
				<li>
					<a href="http://tiao.b5m.com">帮5挑</a>
				</li>
				<li>
					<a href="http://she.b5m.com">帮5社</a>
				</li>
				<li>
					<a href="http://tejia.b5m.com">淘特价</a>
				</li>
				<li>
					<a href="http://korea.b5m.com">韩国馆</a> <i class="new">新产品</i>
				</li>
			</ul>
		</div>
				<div class="search-bar">
			<div class="wp">	
				<div class="all-cate">
					<h2>全部商品分类</h2>
					
				</div>
								<div class="search-tools">
					<form id="frm1" name="frm1" target="_blank" onsubmit="return searchfrm(this,this.id)" method="post" class="search-form">
					    <input type="hidden" id="urlfrm1" value="http://www1.b5m.com/search/s/___image________________[##].html">						
						<span class="header-search-content">
							<label for="帮5搜">搜索从这里开始</label>
							<input type="text" class="header-search-key J_search" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" x-webkit-speech="" id="query" autocomplete="off" placeholder="快速搜索 全网比价 请输入您想买的商品 ">
							<a href="javascript:void(0);" target="_self" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" class="header-rearch-submit">帮5搜</a>
						</span>
						<span class="header-rearch-hotkey">热门搜索：<a href="http://www1.b5m.com/search/s/___image________________雪纺裙.html" target="_blank">雪纺裙</a><a href="http://www1.b5m.com/search/s/___image________________iphone5.html" target="_blank">iphone5</a><a href="http://www1.b5m.com/search/s/___image________________防晒霜.html" target="_blank">防晒霜</a>						</span>
						
					</form>
					
						<div id="downList" style="display: none;">
							<div class="downList">
								<ul id="list">

								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>


<div class="wp error">
	<div class="error-content">
		您可以尝试选择: <a href="#">购物</a>|<a href="#">旅游</a>|<a href="#">团购</a> 
		<div class="back-home">
			<strong>5</strong>秒钟后自动<a class="back-home-link" href="/">返回首页</a>
		</div>
	</div>
</div>


<div class="footer">
<div class="footer-links">
<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
|
<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
</div>
<div class="footer-copyright">
Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
</div>
<div class="footer-public">
<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978">
<img src="../../images/common/shgs.gif" alt="上海工商">
</a>
<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978">
<img src="../../images/common/cxwz.png" alt="诚信网站">
</a>
</div>
</div>
<input autocomplete="off" type="hidden" id="ajaxCollection" value="b5mp" />
<input autocomplete="off" type="hidden" id="hdnCurIndex" />
<input autocomplete="off" type="hidden" id="hdnKeyTemp" />
<input autocomplete="off" type="hidden" id="hdnTarget" value="http://www1.b5m.com/search/s/___image________________%23keyword%23.html ">
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/down_list.js"></script>
<script>
	
	setInterval(function(){	
		var $sTime = $('.back-home strong');
		if($sTime.text() == 1){
			location.href="http://www.b5m.com/";
		}else{
			$sTime.text(parseInt($sTime.text())-1);

		}
		

	},1000)
</script>
<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>