<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航-B</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
</head>
<body>
	<div class="topbar"></div>
	<div class="head">
		<div class="wrap cf">
			<h1 class="logo l">
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-input">
				<form action="" class="search-form">
					<span class="search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-submit">帮5搜</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>

            <div class="country-box">
                <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
                <a href="javascript:void(0)" class="usa">美国馆</a>
                <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
            </div>

		</div>
		<div class="nav-bar">
			<div class="wrap cf">
				<ul class="nav-list">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="cur">
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a> <i class="hot">新产品</i>
					</li>
					<li>
						<a href="#">帮5游</a><i class="new">新产品</i>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5社</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li class="last-nav">
						<a href="#">测试</a>
					</li>
				</ul>
				<div class="nav-more r" data-hover="nav-more-hover">
					<span class="nav-more-txt nav-icon icon-more">更多</span>
					<ul class="nav-more-list cf">
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/common/common.js"></script>
    <script src="../../scripts/common/autoFill.js"></script>
    <script>
    $('.J_autofill').autoFill('','b5mo');
    </script>
</body>
</html>