<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航-A</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/www_v1.css" />
	<link rel="stylesheet" href="../../css/common/head_a.css" />
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
				<!-- before login -->
				<!--
	                <div class="topbar-user">
				<a href="http://ucenter.b5m.com" target="_self">登录</a>
				<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
				<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- /before login -->
			<!-- after login -->
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" rel="fav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮票务</a>
							<a href="http://korea.b5m.com" target="_blank">帮5逛</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">帮团购</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
	</div>
	<div class="header header-www">
		<div class="wp">
			<h1>
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<ul class="list-h clear-fix">
				<li class="cur">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">淘特价</a>
				</li>
				<li>
					<a href="#">韩国馆</a> <i class="new">新产品</i>
				</li>
				<li>
					<a href="#">帮5游</a>
				</li>
				<li>
					<a href="#">帮5团</a>
				</li>
				<li>
					<a href="#">帮5挑</a>
				</li>
				<li>
					<a href="#">帮5社</a>
				</li>
				<li>
					<a href="#">帮5淘</a>
				</li>
				<li>
					<a href="#">测试</a>
				</li>
				<li>
					<a href="#">测试</a>
				</li>
				<li>
					<a href="#">测试</a>
				</li>
			</ul>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="all-cate">
					<h2>全部商品分类</h2>
<!-- 					<ul class="main-item" id="J_menu">
						<li class="item-odd">
							<span class="icon icon-mobile"></span>
							<div class="main-cate">
								<a href="#">手机</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">数码</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">配件</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-wp">
									<div class="sub-in">
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
										<dl>
											<dt>
												<a href="#">手机</a>
											</dt>
											<dd>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
												<a href="#">电池</a>
												<a href="#">蓝牙耳机</a>
												<a href="#">充电器</a>
											</dd>
										</dl>
									</div>
									<div class="hot-brand">
										<h4>热门品牌</h4>
										<ul class="list-brand">
											<li>
												<a href="#">
													<img src="http://placehold.it/80x40" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/50x20" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
											<li>
												<a href="#">
													<img src="http://placehold.it/100x50" alt=""></a>
											</li>
										</ul>
										<a href="#" class="brand-recommend">
											<img src="http://placehold.it/200x216" alt=""></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<span class="icon icon-laptop"></span>
							<div class="main-cate">
								<a href="#">电脑&nbsp;&nbsp;&nbsp;网络</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">办公</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="item-odd">
							<span class="icon icon-telephone"></span>
							<div class="main-cate">
								<a href="#">家电&nbsp;&nbsp;&nbsp;厨卫&nbsp;&nbsp;&nbsp;电器</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<span class="icon icon-makeup"></span>
							<div class="main-cate">
								<a href="#">美妆</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">个护&nbsp;&nbsp;&nbsp;香水</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="item-odd">
							<span class="icon icon-clothes"></span>
							<div class="main-cate">
								<a href="#">女装</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">男装</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">内衣</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<span class="icon icon-bag"></span>
							<div class="main-cate">
								<a href="#">鞋靴</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">箱包</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">配饰</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="item-odd">
							<span class="icon icon-baby"></span>
							<div class="main-cate">
								<a href="#">婴童</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">早教</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">孕妇</a>
								&nbsp;&nbsp;&nbsp;
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<span class="icon icon-furniture"></span>
							<div class="main-cate">
								<a href="#">家居</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">家纺</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">装饰</a>
								&nbsp;&nbsp;&nbsp;
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="item-odd">
							<span class="icon icon-sport"></span>
							<div class="main-cate">
								<a href="#">运动</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">户外</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">汽车</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<span class="icon icon-game"></span>
							<div class="main-cate">
								<a href="#">珠宝</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">手表</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">玩乐</a>
								&nbsp;&nbsp;&nbsp;
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="item-odd">
							<span class="icon icon-medical"></span>
							<div class="main-cate">
								<a href="#">保健</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">药品</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">计生</a>
								&nbsp;&nbsp;&nbsp;
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<span class="icon icon-ice-cream"></span>
							<div class="main-cate">
								<a href="#">食品</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">特产</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">饮料</a>
								&nbsp;&nbsp;&nbsp;
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="item-odd">
							<span class="icon icon-book"></span>
							<div class="main-cate">
								<a href="#">图书</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">音乐</a>
								&nbsp;&nbsp;&nbsp;
								<a href="#">影视</a>
								<span class="arrow"></span>
							</div>
							<div class="sub_item">
								<div class="sub-in">
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="#">手机</a>
										</dt>
										<dd>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
											<a href="#">电池</a>
											<a href="#">蓝牙耳机</a>
											<a href="#">充电器</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
					</ul> -->
				</div>
				<div class="search-tools">
					<form action="" class="search-form">
						<span class="header-search-content">
							<label for="帮5搜">搜索从这里开始</label>
							<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
							<a href="#" class="header-rearch-submit">帮5搜</a>
						</span>
						<span class="header-rearch-hotkey">
							热门搜索：
							<a href="#">东大让</a>
							<a href="#">明洞</a>
							<a href="#">弘大</a>
						</span>
					</form>
					<div id="downList">
						<div class="downList">
							<ul id="list"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>