<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>分享弹窗</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common/popwindow-share.css" />
</head>
<body>
<div class="share-icoBox">1:</div>
<div class="share-icoBox">2:</div>
<div class="share-icoBox">3:</div>
<div class="share-icoBox">4:</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><!--<div class="popwindow-share">
    <div class="popwindow-share-insert">
        <h3>分享<span>还能输入<b class="popwindow-share-txtCanInsertNum">120</b>个字符</span></h3>
        <textarea class="popwindow-share-txt" msg="请输入分享内容..."></textarea>
        <p><b>分享来自“帮5买值得买频道”</b><a href="" target="_blank">http://xxxxxx.html</a></p>
    </div>
    <div class="popwindow-share-pic">
        <p><input type="checkbox" id="popwindow-share-piccheckbox" value="1" class="popwindow-share-piccheckbox"/><label for="popwindow-share-piccheckbox">同时分享选中图片</label></p>
        <div class="popwindow-share-picbox">
            <div class="ov">
                <div class="popwindow-share-cont ov">
                    <span><img src="http://pic.junli.cc/98x98"/></span>
                    <span><img src="http://pic.junli.cc/98x98/c00"/></span>
                    <span class="cur"><img src="http://pic.junli.cc/98x98/f60"/><s></s></span>
                    <span><img src="http://pic.junli.cc/98x98/f00"/></span>
                    <span><img src="http://pic.junli.cc/98x98/fc0"/></span>
                    <span><img src="http://pic.junli.cc/98x98"/></span>
                    <span><img src="http://pic.junli.cc/98x98/xx0"/></span>
                    <span><img src="http://pic.junli.cc/98x98/0f0"/></span>
                    <span><img src="http://pic.junli.cc/98x98/0f0"/></span>
                </div>
            </div>
            <s class="popwindow-share-pic-next"><u></u></s>
            <s class="popwindow-share-pic-prev"><u></u></s>
        </div>
    </div>
    <div class="popwindow-share-btbox"><span class="popwindow-share-subBt">分享</span></div>
    <s class="popwindow-share-close"></s>
</div>-->
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/popwindow-share.js"></script>
<script>
    /*分享调用*/
    /*popWindowShareFed.popwindow({
        title:'aaa',
        content:"33",
        pic:['http://pic.junli.cc/98x98','http://pic.junli.cc/98x98/c00','http://pic.junli.cc/98x98/f60','http://pic.junli.cc/98x98/f00','http://pic.junli.cc/98x98/fc0','http://pic.junli.cc/98x98','http://pic.junli.cc/98x98/xx0','http://pic.junli.cc/98x98/0f0','http://pic.junli.cc/98x98/0f0'],
        //pic:['http://pic.junli.cc/98x98/xx0','http://pic.junli.cc/98x98/0f0','http://pic.junli.cc/98x98/0f0'],
        fun:function(data){
            var alertStr = "title:"+data['title']+"\n\n href:"+data['href']+"\n\n content:"+data['content'];
            if(data['pic']){
                alertStr +="\n\n pic:"+data['pic'];
            }
            alert(alertStr);
        }
    }*//*,function(data){
     var alertStr = "title:"+data['title']+"\n\n href:"+data['href']+"\n\n content:"+data['content'];
     if(data['pic']){
     alertStr +="\n\n pic:"+data['pic'];
     }
     alert(alertStr);
     }*//*);
     popWindowShareFed.popwindowClose();*/
    var color = ['000','f00','cf0','0fc','06c'];
    var txt = [1,2,3,4444,5,6];
    popWindowShareFed.init({
        id:".share-icoBox:eq(0)",
        pic:["http://pic.junli.cc/"],
        content:txt[0]
    });
    popWindowShareFed.init({
        id:".share-icoBox:eq(1)",
        href:"http://www.baidu.com?stamp="+1,
        content:333333333333
    });
    $(".share-icoBox").each(function(i,obj){
        if(i>1)
        popWindowShareFed.init({
            id:obj,
            href:"http://www.baidu.com?stamp="+i,
            pic:["http://pic.junli.cc/"+color[i]],
            content:txt[i]
        });
    });
</script>
</body>
</html>