<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>网站导航</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/www.css">
	<link rel="stylesheet" href="../../css/common/site-map.css">
</head>
<body>
<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->	
			<!--
                <div class="topbar-user">	
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">	
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->	
		<!-- after login -->	
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" rel="fav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">	
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->	
	</div>
	</div>

<div class="header wp">
	<h1>
		<a href="http://www.b5m.com" target="_self">
			<img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#">
		</a>
	</h1>

</div>
<div class="wp  clearfix">

    <div class="site-map-main">
        <div class="sitemap-link"><a href="http://www.b5m.com/">帮5买首页</a></div>
        <div class="map-list">
            <h2><a href="http://tejia.b5m.com/">淘特价</a></h2>
            <span><a href="http://tejia.b5m.com/jiukuaiyou.htm">九块九包邮</a><a href="http://tejia.b5m.com/zhekou.htm">全网一折</a><a href="http://tejia.b5m.com/jiangjia.htm">超级降价</a>
            <a href="http://ucenter.b5m.com/dh">兑换中心</a>
            <a href="http://tejia.b5m.com/yugao.html">明日预告</a>
            </span>

        </div>
        <div class="map-list">
            <h2><a href="http://you.b5m.com/">帮5游</a></h2>
            <span><a href="http://you.b5m.com/taoPage_-1_domesticTravel">国内游</a><a href="http://you.b5m.com/taoPage_-1_abroadTravel">境外游</a><a href="http://you.b5m.com/taoPage_-1_peripheryTravel">周边游</a><a href="http://you.b5m.com/taoPage_-1_hotel">酒店</a></span>
        </div>
        <div class="map-list">
            <h2><a href="http://guang.b5m.com/">帮5逛</a></h2>
            <span><a href="http://guang.b5m.com/faxian/%E8%A3%85%E6%89%AE">装扮</a><a href="http://guang.b5m.com/faxian/%E5%B1%85%E5%AE%B6">家居</a><a href="http://guang.b5m.com/zhuti">精选主题</a></span>
        </div>
        <div class="map-list">
            <h2><a href="http://korea.b5m.com/">韩国馆</a></h2>
            <span><a href="http://korea.b5m.com/list-21-1.html">潮流资讯</a><a href="http://korea.b5m.com/list-25-1.html">美食天堂</a><a href="http://korea.b5m.com/list-29-1.html">购物玩乐</a><a href="http://korea.b5m.com/list-33-1.html">旅游攻略</a><a href="http://korea.b5m.com/zxmr/38-1.html">医疗美容</a></span>
        </div>
        <div class="map-list">
            <h2><a href="http://she.b5m.com/">帮社区</a></h2>
            <span><a href="http://shang.b5m.com/">时尚</a><a href="http://mei.b5m.com/">女人</a><a href="http://digi.b5m.com/">数码</a><a href="http://home.b5m.com/">家居</a><a href="http://bao.b5m.com/">母婴</a></span>
        </div>
        <div class="map-list">
            <h2><a href="http://tuan.b5m.com/">帮团购</a></h2>
            <span><a href="http://tuan.b5m.com/_meishi_">餐饮美食</a><a href="http://tuan.b5m.com/_shenghuo_">生活服务</a><a href="http://tuan.b5m.com/_yule_">休闲娱乐</a><a href="http://tuan.b5m.com/_lvyoujiudian_">旅游酒店</a><a href="http://tuan.b5m.com/_wanggou_">网上购物</a></span>
        </div>
        <div class="map-list2">
            <h2><a href="http://haiwai.b5m.com">海外馆</a></h2>
        </div>
        <div class="map-list2">
            <h2><a href="http://zdm.b5m.com">值得买</a></h2>
        </div>
        <div class="map-list2">
            <h2><a href="http://piao.b5m.com">帮票务</a></h2>
        </div>
        <div class="map-list2">
            <h2><a href="http://t.b5m.com">帮5淘</a></h2>
        </div>
        <div class="map-list2">
            <h2><a href="http://hao.b5m.com">购物导航</a></h2>
        </div>
    </div>

	<div class="site-map-sidebar">
		<div class="sitemap-sidebar-link">手机应用</div>
		<ul class="sitemap-applist">
			<li><a href="http://app.b5m.com/index.html">帮5买,  全网购物<br />精品导航, 全网搜索</a></li>
			<li><a href="https://itunes.apple.com/cn/app/te-hui-you/id674936138?mt=8">帮5游,  全网旅游<br />特惠, 旅游, 酒店, 攻略</a></li>
			<li><a href="https://itunes.apple.com/cn/app/tao-te-jia-tian-tian-tao-quan/id640526928?mt=8">淘特价，全网特价<br />商品导航</a></li>
			<li><a href="http://app.b5m.com/sejie.html">精彩美图，发现兴趣<br />享受购物</a></li>
			<li><a href="#">男女社交，发现兴趣<br />享受购物</a></li>
		</ul>
		<a href="http://t.b5m.com/" class="b5tad">
			<img src="../../images/www/b5tad.jpg" alt="帮5淘自动比较工具">
		</a>
	</div>
</div>



<div class="footer">
<div class="footer-links">
<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
|
<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
|
<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
</div>
<div class="footer-copyright">
Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
</div>
<div class="footer-public">
<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978">
	<img src="../../images/common/shgs.gif" alt="上海工商" />
</a>
<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978">
	<img src="../../images/common/cxwz.png" alt="诚信网站" />
</a>
<a target="_blank" href="http://www.315online.com.cn/member/315120051.html">
    <img src="../../images/common/315.gif" alt="网站交易保障中心安全网购门户" />
</a>
</div>
</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/www/www.js"></script>
<script type="text/javascript" src="../../scripts/common/down_list.js"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>