<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>阅精彩</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/minihome/mini.css">
</head>
<body>
    <!--<div class="top-hdbanner"></div>
    <div class="topbar"></div>-->
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="阅精彩"><img alt="阅精彩" src="../../images/minihome/logo-site.png"></a></h1>
            <!--<div class="header-tools-search">
                <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                    <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
                </form>
                <input type="hidden" value="item" id="search_type" name="search_type">
            </div>-->
            <!-- country html -->
            <!--<div class="top-country">
                <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
                <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
            </div>-->
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back">
                    <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
                </div>
                <ul>
                    <li class="index cur"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                    <li><a data-attr="1004" href="#">新闻</a></li>
                    <li><a data-attr="1004" href="#">娱乐</a></li>
                    <li><a data-attr="1004" href="#">社会</a></li>
                    <li><a data-attr="1004" href="#">科技</a></li>
                    <li><a data-attr="1004" href="#">军事</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="nav-silder" class="silder mt20">
        <ul class="silder-item">
            <li data-bg="#3d2f24">
                <a href="#">
                    <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/1920x420" />
                    <dl>
                        <dt class="caption">大秀</dt>
                        <dd class="time">大秀-最美的格调</dd>
                        <dd class="info">电影《小时代》票房狂飙连破多项华语片记录。近日，《小时代》曝光28分钟超长幕后特辑，直击下部绝密剧情。想提前了解四姐妹、宫洺、崇光在第二部中将何去何从，速点观看。</dd>
                    </dl>
                </a>
            </li>
            <li data-bg="#cdcac2">
                <a href="#">
                    <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/1920x420" />
                    <dl>
                        <dt class="caption">时尚秀</dt>
                        <dd class="time">高温下的街头时尚秀</dd>
                        <dd class="info">高木抓走了田母和宋亚娟，为了解救亲人，捣毁细菌原液，此前一直被处处压制的田家三兄弟选择最终联手，要与高木展开终极的大对决。究竟三兄弟能否成功解救人质？双方将如何展开对决？</dd>
                    </dl>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/1920x420" />
                    <dl>
                        <dt class="caption">蜜月</dt>
                        <dd class="time">蜜月，我们去过的地方</dd>
                        <dd class="info">随着一个个短期的租客各奔东西，偌大的一个房子只剩下兰城跟Kevin，走投无路的小言被安排住进了这栋房子，蔚嘉也成为了他们的合租客。中国首部留学主题网络情景喜剧，乐视网午间剧场正在热播！
                        </dd>
                    </dl>
                </a>
            </li>
            <li data-bg="#fef9f5">
                <a href="#">
                    <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/1920x420" />
                    <dl>

                        <dt class="caption">搭配</dt>
                        <dd class="time">无搭配不完美</dd>
                        <dd class="info">该剧聚焦一代英雄岳飞，用切合史料记载的方式来讲述岳飞的生平及他带领岳家军征战的传奇故事。另外，剧中也将呈现“岳母刺字”、“枪挑小梁王”等经典故事。</dd>
                    </dl>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/1920x420" />
                    <dl>
                        <dt class="caption">购实惠</dt>
                        <dd class="time">一起购实惠 团购的力量</dd>
                        <dd class="info">影片中小裁缝娇婆四、开饭店的姐妹麦当娜与麦当红、当奶妈的花天娇、道士甲乙炳、卖胭脂水粉的小喇叭跟快活林老板娘黛玉姐，七位隐居福星镇的武林高手，为了维护一方清静，重出江湖联手退敌。</dd>

                    </dl>
                </a>
            </li>
            <li data-bg="#05011c">
                <a href="#">
                    <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/1920x420" />
                    <dl>
                        <dt class="caption">时尚</dt>
                        <dd class="time">致青春 拼搏在时尚线上的B5M</dd>
                        <dd class="info">王子豪发现唐朝人不会用棉花织布，随即开展了一项新的伟大发明。在皇家花园看棉花的时候，偷回了两个只有皇族才能吃的西瓜……网络首部古装穿越大剧乐视网独家巨献！ </dd>
                    </dl>
                </a>
            </li>
        </ul>
        <div class="silder-pointer">
            <ul>
                <li class="cur">
                    <a href="#">
                        <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/148x100" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/148x100" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/148x100" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/148x100" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/148x100" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../../images/minihome/transparent.gif" data-src="http://placehold.it/148x100" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wp mini-home">
        <div class="mini-today-hot mt20">今日热点TODAY`S FOCUS</div>
        <div class="mini-hot cfx">
            <div class="mini-hot-big fl">
                <dl class="mini-dl">
                    <dt>
                        <a href="#" class="pic"><img src="http://placehold.it/290x380" alt="" title="" /></a>
                    </dt>
                    <dd>
                        <h6><a href="#">凯特·莫斯 (Kate Moss) ×Topshop全新联名系列广告大片完整曝光</a></h6>
                        <p class="ti2">阳光明媚的四月，纷纷盛开的花朵美得让人心动，是时候告别沉闷的冬天，来为美妙的春日梳妆打扮了。赶快换上我们特别为您精...<a href="#">[阅读全文]</a></p>
                    </dd>
                </dl>
            </div>
            <div class="mini-hot-list fl">
                <div class="of-h">
                    <div class="mt-11">
                        <dl class="mini-dl cfx">
                            <dt>
                                <a href="#" class="pic"><img src="http://placehold.it/114x114" alt="" title="" /></a>
                            </dt>
                            <dd>
                                <h6><a href="#">敏感肌也美白？皮肤专家沈新答疑解惑</a></h6>
                                <p>亚洲女性以白为美，到底什么样的白才是符合审美且健康的白呢？敏感肌想美白又该怎样做...</p>
                            </dd>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dt>
                                <a href="#" class="pic"><img src="http://placehold.it/114x114" alt="" title="" /></a>
                            </dt>
                            <dd>
                                <h6><a href="#">敏感肌也美白？皮肤专家沈新答疑解惑</a></h6>
                                <p>亚洲女性以白为美，到底什么样的白才是符合审美且健康的白呢？敏感肌想美白又该怎样做...</p>
                            </dd>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dt>
                                <a href="#" class="pic"><img src="http://placehold.it/114x114" alt="" title="" /></a>
                            </dt>
                            <dd>
                                <h6><a href="#">敏感肌也美白？皮肤专家沈新答疑解惑</a></h6>
                                <p>亚洲女性以白为美，到底什么样的白才是符合审美且健康的白呢？敏感肌想美白又该怎样做...</p>
                            </dd>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dt>
                                <a href="#" class="pic"><img src="http://placehold.it/114x114" alt="" title="" /></a>
                            </dt>
                            <dd>
                                <h6><a href="#">敏感肌也美白？皮肤专家沈新答疑解惑</a></h6>
                                <p>亚洲女性以白为美，到底什么样的白才是符合审美且健康的白呢？敏感肌想美白又该怎样做...</p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="mini-hot-tab fr">
                <div class="mini-hot-wp J_tab">
                    <ul class="mini-ui-tab J_tab_item cfx">
                        <li class="current">今日热点<em></em><i class="arr-outer"></i><i class="arr-inner"></i></li>
                        <li>本周热点<em></em><i class="arr-outer"></i><i class="arr-inner"></i></li>
                    </ul>
                    <div class="mini-ui-cont">
                        <div class="mini-ui-detail J_tab_detail">
                            <div class="mini-ui-item J_cont_item">
                                <ul class="mini-top-ten" id="J_hot_0">
                                    <li class="current cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-ui-item J_cont_item">
                                <ul class="mini-top-ten" id="J_hot_1">
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="cfx">
                                        <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                                        <dl class="mini-dl cfx">
                                            <dt>
                                                <a href="#"><img width="110" height="110" title="" alt="" src="http://placehold.it/110x110"></a>
                                            </dt>
                                            <dd>
                                                <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                                <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mini-ad mt10">
                    <a href="#"><img src="http://placehold.it/330x195" width="330" height="195" alt="" title="" /></a>
                </div>
            </div>
        </div>
        <div class="mini-guess-love mt20">猜你喜欢</div>
        <div class="mini-guess-list">
            <dl class="mini-dl cfx">
                <dt>
                    <a href="#"><img width="267" height="151" title="" alt="" src="http://placehold.it/267x151"></a>
                </dt>
                <dd>
                    <h6><a href="#">绿丛土著的个性妖艳！安娜苏春夏女装广告大片</a></h6>
                    <p>安娜苏 (Anna Sui) 2014春夏女装最新广告大片释出，安迪莉亚·哈丁演绎，摄影师Yelena Yemchuk掌镜，绿丛林以及开放的紫色花朵背景...</p>
                </dd>
                <dt>
                    <a href="#"><img width="267" height="151" title="" alt="" src="http://placehold.it/267x151"></a>
                </dt>
                <dd>
                    <h6><a href="#">绿丛土著的个性妖艳！安娜苏春夏女装广告大片</a></h6>
                    <p>安娜苏 (Anna Sui) 2014春夏女装最新广告大片释出，安迪莉亚·哈丁演绎，摄影师Yelena Yemchuk掌镜，绿丛林以及开放的紫色花朵背景...</p>
                </dd>
            </dl>
        </div>
        <div class="mini-guess-other mt20 cfx">
            <dl class="mini-dl fl">
                <dt>
                    <a href="#"><img width="94" height="94" title="" alt="" src="http://placehold.it/94x94"></a>
                </dt>
                <dd>
                    <h6><a href="#">奢华评测 10款点亮肌肤美白淡斑精华</a></h6>
                    <p>皮肤中的黑色素在一定程度上可以吸收阳光越多，防护效果就越好，这就是为...</p>
                </dd>
            </dl>
            <ul class="mini-v-list fl">
                <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
            </ul>
            <ul class="mini-v-list fl">
                <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
            </ul>
        </div>
        <div class="mini-txt">
            <div class="mini-line"></div>
            <span class="mini-txt-news"></span>
        </div>
        <div class="mini-cate cfx">
            <div class="w630 fl">
                <div class="mini-cate-list cfx">
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                </div>
                <div class="mini-cate-other cfx">
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                </div>
            </div>
            <div class="w330 fr">
                <div class="mini-dash"></div>
                <div class="mini-view">
                    <strong>大家爱看</strong>
                    <div class="mini-view-more tr"><a href="#">更多&gt;</a></div>
                    <div class="of-h">
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="mini-txt">
            <div class="mini-line"></div>
            <span class="mini-txt-fun"></span>
        </div>
        <div class="mini-cate cfx">
            <div class="w630 fl">
                <div class="mini-cate-list cfx">
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                </div>
                <div class="mini-cate-other cfx">
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                </div>
            </div>
            <div class="w330 fr">
                <div class="mini-dash"></div>
                <div class="mini-view">
                    <strong>大家爱看</strong>
                    <div class="mini-view-more tr"><a href="#">更多&gt;</a></div>
                    <div class="of-h">
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="mini-txt">
            <div class="mini-line"></div>
            <span class="mini-txt-society"></span>
        </div>
        <div class="mini-cate cfx">
            <div class="w630 fl">
                <div class="mini-cate-list cfx">
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                </div>
                <div class="mini-cate-other cfx">
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                </div>
            </div>
            <div class="w330 fr">
                <div class="mini-dash"></div>
                <div class="mini-view">
                    <strong>大家爱看</strong>
                    <div class="mini-view-more tr"><a href="#">更多&gt;</a></div>
                    <div class="of-h">
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="mini-txt">
            <div class="mini-line"></div>
            <span class="mini-txt-video"></span>
        </div>
        <div class="mini-cate cfx">
            <div class="w630 fl">
                <div class="mini-cate-list cfx">
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                </div>
                <div class="mini-cate-other cfx">
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                </div>
            </div>
            <div class="w330 fr">
                <div class="mini-dash"></div>
                <div class="mini-view">
                    <strong>大家爱看</strong>
                    <div class="mini-view-more tr"><a href="#">更多&gt;</a></div>
                    <div class="of-h">
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="mini-txt">
            <div class="mini-line"></div>
            <span class="mini-txt-military"></span>
        </div>
        <div class="mini-cate cfx">
            <div class="w630 fl">
                <div class="mini-cate-list cfx">
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img width="310" height="186" title="" alt="" src="http://placehold.it/310x186"></a>
                            <span>劲爆头条</span>
                        </dt>
                        <dd>
                            <h6><a href="#">吴宗宪被曝婚姻亮红灯</a></h6>
                            <p>据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离...<a href="#">[详细]</a></p>
                            <div class="mini-handle mt10"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                </div>
                <div class="mini-cate-other cfx">
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                    <ul class="mini-v-list fl">
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                        <li><a href="#">清新色调打造实用设计，缪缪(Miu Miu)包袋</a></li>
                    </ul>
                </div>
            </div>
            <div class="w330 fr">
                <div class="mini-dash"></div>
                <div class="mini-view">
                    <strong>大家爱看</strong>
                    <div class="mini-view-more tr"><a href="#">更多&gt;</a></div>
                    <div class="of-h">
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dd>
                                <h6><a href="#">桑德拉布洛克 非标准女神的影后之路</a></h6>
                                <p>好莱坞有这么一群影星，没有沉鱼落雁的外貌，却凭着精湛...<a href="#">[详细]</a></p>
                            </dd>
                            <dt>
                                <a href="#"><img width="70" height="70" title="" alt="" src="http://placehold.it/70x70"></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!--[if IE 6 ]>
    <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
    <![endif]-->
    <script src="http://staticcdn.b5m.com/static/public/sea-modules/seajs/seajs/2.2.1/sea.js" type="text/javascript"></script>
    <script type="text/javascript">
        seajs.config({
            base: 'http://staticcdn.b5m.com/static/public/sea-modules/',
            alias: {
                '$': 'jquery/jquery/1.9.1/jquery',
                'silder-banner': 'm/ui/silder-banner/1.0.0/silder-banner',
                'miniFed': 'http://staticcdn.b5m.com/static/scripts/minihome/miniFed'
            },
            preload: ['$']
        });
        //加载
        seajs.use(['silder-banner'], function(silder) {
            silder.run('index');
        });
        seajs.use('miniFed');
    </script>
</body>
</html>