<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>阅精彩</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/minihome/mini.css">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="阅精彩"><img alt="阅精彩" src="../../images/minihome/logo.png"></a></h1>
            <div class="header-tools-search">
                <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                    <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
                </form>
                <input type="hidden" value="item" id="search_type" name="search_type">
            </div>
            <!-- country html -->
            <div class="top-country">
                <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
                <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back">
                    <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
                </div>
                <ul>
                    <li class="index cur"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                    <li><a data-attr="1004" href="#">新闻</a></li>
                    <li><a data-attr="1004" href="#">娱乐</a></li>
                    <li><a data-attr="1004" href="#">社会</a></li>
                    <li><a data-attr="1004" href="#">科技</a></li>
                    <li><a data-attr="1004" href="#">军事</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wp">
        <p class="mini_bread cfx">
            <span class="weizhi">当前位置：<a target="_self" href="/">阅精彩</a>&nbsp;&gt;&nbsp;<a href="#">分类</a></span>
        </p>
        <div class="mini-classify cfx">
            <div class="mini-classify-detail fl w630">
                <!--  二级幻灯banner -->
                <div class="second-silder" id="second-silder">
                    <ul class="silder-item">
                        <li><a href="#" title="王菲神情专注亲手钤印经书" data-info="据香港媒体报道，向来笃信佛教的天后王菲..."><img src="http://placehold.it/630x304" /></a></li>
                        <li><a href="#" title="爱上大声地阿斯顿啊" data-info="啊啊撒大声地阿斯顿阿斯顿菲..."><img src="http://placehold.it/630x304" /></a></li>
                        <li><a href="#" title="好饿把水搅浑地方" data-info="爱上大声地..."><img src="http://placehold.it/630x304" /></a></li>
                        <li><a href="#" title="为而发生地方地方" data-info="水电费水电费毒贩..."><img src="http://placehold.it/630x304" /></a></li>
                    </ul>
                    <div class="silder-pointer">
                        <div class="bg"></div>
                        <div class="cont">
                            <p>
                                <a href="#">王菲神情专注亲手钤印经书</a>
                                <span>据香港媒体报道，向来笃信佛教的天后王菲...</span>
                            </p>
                            <ul>
                                <li class="prev">
                                    <a href="#" hidefocus="true" class="second-sprite"></a>
                                </li>
                                <li class="cur">
                                    <a href="#"><img src="http://placehold.it/50x50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://placehold.it/50x50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://placehold.it/50x50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://placehold.it/50x50" /></a>
                                </li>
                                <li class="next">
                                    <a href="#" hidefocus="true" class="second-sprite"></a>
                                </li>
                            </ul>
                            <a href="#" class="cur second-sprite"></a>
                        </div>
                    </div>
                </div>
                <!--  /二级幻灯banner -->
                <!--  编辑推荐 -->
                <div class="second-recommend">
                    <h3>
                        <strong>编辑推荐</strong><span></span>
                    </h3>
                    <div id="second-silder2" class="second2-silder">
                        <ul>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">吴宗宪被曝婚姻亮红灯</a>
                                    <span class="info">据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时...</span>
                                </p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">张惠妹亮相瘦身成功</a>
                                    <span class="info">7月2日，张惠妹现身上海某酒店。近期被嘲“发福”的张惠妹苗条了不少，她无视镜头脚蹬...</span>
                                </p>
                            </li>

                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">张惠妹亮相瘦身成功</a>
                                    <span class="info">7月2日，张惠妹现身上海某酒店。近期被嘲“发福”的张惠妹苗条了不少，她无视镜头脚蹬...</span>
                                </p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">吴宗宪被曝婚姻亮红灯</a>
                                    <span class="info">据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时...</span>
                                </p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">吴宗宪被曝婚姻亮红灯</a>
                                    <span class="info">据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时...</span>
                                </p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">张惠妹亮相瘦身成功</a>
                                    <span class="info">7月2日，张惠妹现身上海某酒店。近期被嘲“发福”的张惠妹苗条了不少，她无视镜头脚蹬...</span>
                                </p>
                            </li>

                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">张惠妹亮相瘦身成功</a>
                                    <span class="info">7月2日，张惠妹现身上海某酒店。近期被嘲“发福”的张惠妹苗条了不少，她无视镜头脚蹬...</span>
                                </p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/310x150" /></a>
                                <p>
                                    <a class="title" href="#">吴宗宪被曝婚姻亮红灯</a>
                                    <span class="info">据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时...</span>
                                </p>
                            </li>
                        </ul>
                        <a href="#" hidefocus="true" class="second-sprite prev"></a><a href="#" hidefocus="true" class="second-sprite next"></a>
                    </div>

                </div>
                <!--  /编辑推荐 -->
                <!-- 二级列表 -->
                <div class="second-list">
                    <ul>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>

                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                        <li class="line"></li>
                        <li>
                            <a href="#" class="pic"><img src="http://placehold.it/130x130" /></a>
                            <p>
                                <a href="#" class="title">吴宗宪被曝婚姻亮红灯</a>
                                <span class="info">
                                    据台湾“今日新闻网”消息，日前，台湾艺人吴宗宪被曝婚姻亮红灯。吴宗宪在录影时透露：“过了都这么多年了，演艺圈该离的都离，不该离也离了。”...<a href="#">[详细]</a>
                                </span>
                                <span class="second-tag">标签：<a href="#">服饰潮流</a><a href="#">小时代</a><a href="#">大牌货</a></span>
                                <span class="mini-handle"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></span>
                            </p>
                        </li>
                    </ul>
                    <!--page s-->
                    <div class="page clear-fix cf">
                        <div>
                            <a href="javascript:void(0)" class="first dis">首页</a>
                            <a href="javascript:void(0);" class="prev dis">&lt;</a>
                            <a href="javascript:void(0);">1</a>
                            <a href="javascript:void(0);">2</a>
                            <span class="cur">4</span>
                            <a href="javascript:void(0);">5</a>
                            <span class="point">...</span>
                            <a href="javascript:void(0);" class="next">&gt;</a>
                            <a href="javascript:void(0)" class="last">尾页</a>
                            <span class="all">共10页&nbsp;&nbsp;去第</span>
                                    <span class="page-input">
                                        <input type="text">
                                        <a href="javascript:void(0)">GO</a>
                                    </span>
                            <span class="go">页</span>
                        </div>
                    </div>
                    <!--page e-->
                </div>
                <!-- /二级列表 -->
            </div>
            <div class="mini-side fr w330">
                <div class="mini-ad">
                    <a href="#"><img src="http://placehold.it/330x195" width="330" height="195" alt="" title="" /></a>
                </div>
                <div class="mini-ten mt10">
                    <div class="mini-side-title">资讯<em>TOP10</em><i class="arr-outer"></i><i class="arr-inner"></i></div>
                    <ul id="J_top" class="mini-top-ten mt10">
                        <li class="cfx">
                            <i class="one">01</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i class="two">02</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i class="three">03</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>04</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>05</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>06</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>07</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>08</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>09</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>10</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="mini-ad mt20">
                    <a href="#"><img src="http://placehold.it/330x195" width="330" height="195" alt="" title="" /></a>
                </div>
                <div class="mini-ad mt20">
                    <a href="#"><img src="http://placehold.it/330x195" width="330" height="195" alt="" title="" /></a>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
    <!--[if IE 6 ]>
    <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
    <![endif]-->
    <script src="http://staticcdn.b5m.com/static/public/sea-modules/seajs/seajs/2.2.1/sea.js" type="text/javascript"></script>
    <script type="text/javascript">
        seajs.config({
            base: 'http://staticcdn.b5m.com/static/public/sea-modules/',
            alias: {
                '$': 'jquery/jquery/1.9.1/jquery',
                'silder-banner': 'm/ui/silder-banner/1.0.0/silder-banner',
                'miniFed': 'http://staticcdn.b5m.com/static/scripts/minihome/miniFed'
            },
            preload: ['$']
        });
        //加载
        seajs.use(['silder-banner'], function(silder) {
            silder.run('second');
        });
        seajs.use('miniFed');
    </script>
</body>
</html>