<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>阅精彩</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/minihome/mini.css">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="阅精彩"><img alt="阅精彩" src="../../images/minihome/logo.png"></a></h1>
            <div class="header-tools-search">
                <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                    <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
                </form>
                <input type="hidden" value="item" id="search_type" name="search_type">
            </div>
            <!-- country html -->
            <div class="top-country">
                <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
                <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back">
                    <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
                </div>
                <ul>
                    <li class="index cur"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                    <li><a data-attr="1004" href="#">新闻</a></li>
                    <li><a data-attr="1004" href="#">娱乐</a></li>
                    <li><a data-attr="1004" href="#">社会</a></li>
                    <li><a data-attr="1004" href="#">科技</a></li>
                    <li><a data-attr="1004" href="#">军事</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wp">
        <p class="mini_bread cfx">
            <span class="weizhi">当前位置：<a target="_self" href="/">阅精彩</a>&nbsp;&gt;&nbsp;<a href="#">分类</a>&nbsp;&gt;&nbsp;<a href="">正文</a></span><span class="pic_liulan"><a href="#"><i class="icon_pic"></i>进入图片浏览模式</a></span>
        </p>
        <div class="mini-article cfx">
            <div class="mini-cont fl w630">
                <div class="mini_detail">
                    <div class="mini_inner mini_post mini_wenzhangb">
                        <div class="hd">
                            <h2 class="tit">F王子有新作问世！弗莱娅-贝阿·埃里克森 × Zadig & Voltaire联名机车时装够炫酷！</h2>
                            <p class="info">
                                <span>2014-04-08</span><i>|</i><span>发布者：资讯频道</span><i>|</i><span>查看：13</span><i>|</i><a href="#">评论：123</a>
                            </p>
                            <p class="mini_wenz_rebiao rebiao_b">
                                <a href="">碧云新天地<em></em></a>
                                <a href="">英语怎么说<em></em></a>
                                <a href="">背景墙纸下载<em></em></a>
                                <a href="">娱乐 英语简写</a>
                                <a href="">phohtshop课程</a>
                                <i class="mini_iconpic"></i>
                            </p>
                        </div>
                        <div class="mini_contentintorod">

                            <div class="mini_pic_content mini_pic_contentb">
                                <span class="mini_contentint_numb"><b class="J_img_cur"></b>/<em class="J_img_all"></em></span>
                                <div class="mini_pico J_img">
                                    <img src="../../images/minihome/mini_pics.png">
                                    <img src="http://placehold.it/440x460">
                                    <img src="http://placehold.it/400x500">
                                    <a class="mini_l_btn J_img_prev" href="javascript:void(0);"></a>
                                    <a class="mini_r_btn J_img_next" href="javascript:void(0);"></a>
                                </div>
                                <p>近日因为宣传电影《诺亚》，Emma Watson频繁出现在大众的视线之中。一改以往她留在大家心中里的甜美小魔女形象，越发简约摩登，日渐出落成红毯上的耀眼女神。而纵观Emma Watson半年来的造型，多以优雅黑白色系为主，搭配的发型也是干净利落，造型功力突飞猛进，获得一致好评。</p>
                            </div>
                            <div class="mini_intorod_ft"></div>
                        </div>
                    </div>
                    <p class="mini_label">标签：<a href="">Zadig & Voltaire</a><a href="">品牌动态</a><a href="">2014春装</a><a href="">Freja Beha Erichsen</a><a href="">春装</a><a href="">时尚品牌</a></p>
                    <div class="mini_page_relative cfx">
                        <div class="fl">
                            <a class="page-prev" href="http://korea.b5m.com/article-6905-1.html">&lt;上一篇</a>
                            <p><a href="http://korea.b5m.com/article-6905-1.html">吴志浩将举行非公开婚礼  梦幻婚纱照公开</a></p>
                        </div>
                        <div class="fr">
                            <p><a href="http://korea.b5m.com/article-6908-1.html">朴海镇姜素拉《Doctor异乡人》剧照公开</a></p>
                            <a class="page-next" href="http://korea.b5m.com/article-6908-1.html">下一篇&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="mini-title mt30">
                    <h3>大家在说：</h3>
                    <div class="mini-line"></div>
                </div>
                <div class="mini-comment mt10">
                    <div class="mini-comment-box">
                        <dl class="mini-dl cfx">
                            <dt>
                                <a href="#" class="pic"><img src="../../images/minihome/67x67.png" width="67" height="67" /></a>
                            <p>登录后回复<a href="#">登录后用户名</a></p>
                            </dt>
                            <dd>
                                <textarea>说点什么吧</textarea>
                                <div class="mini-comment-opt">
                                    <a href="javascript:void(0);" class="mini-comment-submit fr">发表评论</a>
                                    <span class="J_zan">总体评价：<a href="#" class="current"><i class="icon-yes"></i>赞</a><a href="#"><i class="icon-no"></i>不赞</a></span>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <h3 class="mt20">所有评论：</h3>
                    <div class="mini-comment-list mt10">
                        <dl class="mini-dl cfx">
                            <dt>
                                <a href="#"><img src="http://placehold.it/75x75" width="75" height="75" alt="" title="" /></a>
                            </dt>
                            <dd>
                                <h6><a href="#">沙松饼玫瑰旦：</a></h6>
                                <p>王子笑的时候小酒窝总是很迷人呀！</p>
                                <div class="mini-handle tr">2014-04-02 13:17:54</div>
                            </dd>
                        </dl>
                        <dl class="mini-dl cfx">
                            <dt>
                                <a href="#"><img src="http://placehold.it/75x75" width="75" height="75" alt="" title="" /></a>
                            </dt>
                            <dd>
                                <h6><a href="#">沙松饼玫瑰旦：</a></h6>
                                <p>王子笑的时候小酒窝总是很迷人呀！</p>
                                <div class="mini-handle tr">2014-04-02 13:17:54</div>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="mini-title mt30">
                    <h3>你可能感兴趣的文章</h3>
                    <div class="mini-line"></div>
                </div>
                <div class="mini-article-other">
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img src="http://placehold.it/200x135" width="200" height="135" alt="" title="" /></a>
                        </dt>
                        <dd>
                            <p><a href="#">锦衣夜行的五十年代淑女！Max&Co 2014春夏Notte系列晚礼服...</a></p>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img src="http://placehold.it/200x135" width="200" height="135" alt="" title="" /></a>
                        </dt>
                        <dd>
                            <p><a href="#">锦衣夜行的五十年代淑女！Max&Co 2014春夏Notte系列晚礼服...</a></p>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img src="http://placehold.it/200x135" width="200" height="135" alt="" title="" /></a>
                        </dt>
                        <dd>
                            <p><a href="#">锦衣夜行的五十年代淑女！Max&Co 2014春夏Notte系列晚礼服...</a></p>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img src="http://placehold.it/200x135" width="200" height="135" alt="" title="" /></a>
                        </dt>
                        <dd>
                            <p><a href="#">锦衣夜行的五十年代淑女！Max&Co 2014春夏Notte系列晚礼服...</a></p>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img src="http://placehold.it/200x135" width="200" height="135" alt="" title="" /></a>
                        </dt>
                        <dd>
                            <p><a href="#">锦衣夜行的五十年代淑女！Max&Co 2014春夏Notte系列晚礼服...</a></p>
                        </dd>
                    </dl>
                    <dl class="mini-dl fl">
                        <dt>
                            <a href="#"><img src="http://placehold.it/200x135" width="200" height="135" alt="" title="" /></a>
                        </dt>
                        <dd>
                            <p><a href="#">锦衣夜行的五十年代淑女！Max&Co 2014春夏Notte系列晚礼服...</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="mini-side fr w330">
                <div class="mini-ad">
                    <a href="#"><img src="http://placehold.it/330x195" width="330" height="195" alt="" title="" /></a>
                </div>
                <div class="mini-ten mt10">
                    <div class="mini-side-title">资讯<em>TOP10</em><i class="arr-outer"></i><i class="arr-inner"></i></div>
                    <ul id="J_top" class="mini-top-ten mt10">
                        <li class="cfx">
                            <i class="one">01</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i class="two">02</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i class="three">03</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>04</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>05</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>06</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>07</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>08</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>09</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                        <li class="cfx">
                            <i>10</i>
                            <h3>霍思燕大肚待产身材暴涨 独自会友秀大钻戒</h3>
                            <dl class="mini-dl cfx">
                                <dt>
                                    <a href="#"><img src="http://placehold.it/110x110" width="110" height="110" alt="" title="" /></a>
                                </dt>
                                <dd>
                                    <h6><a href="#">鞋品有长进搭配缺靓点，韩妞还需再努力！</a></h6>
                                    <p>本周韩国的时尚活动一大堆，明星的着装自然也堆了一...</p>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="mini-ad mt20">
                    <a href="#"><img src="http://placehold.it/330x195" width="330" height="195" alt="" title="" /></a>
                </div>
                <div class="mini-ad mt20">
                    <a href="#"><img src="http://placehold.it/330x195" width="330" height="195" alt="" title="" /></a>
                </div>
                <div class="mini-look mt20">
                    <div class="mini-side-title">大家<em>爱看</em><i class="arr-outer"></i><i class="arr-inner"></i></div>
                    <dl class="mini-dl mt20">
                        <dt><a href="#"><img src="http://placehold.it/330x170" width="330" height="170" alt="" title="" /></a></dt>
                        <dd>
                            <h6><a href="#">影像的传达和交流！Sisley 2014春夏广告大片</a></h6>
                            <p>Sisley 2014春夏广告大片，超模琳赛·威克森、茱莉亚·R·洛菲德、男模克莱门特·查波诺德、Rueben Ramacher 共同演绎。广告大片的场景设定为镜头采访...</p>
                            <div class="mini-handle tr"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                    <dl class="mini-dl mt20">
                        <dt><a href="#"><img src="http://placehold.it/330x170" width="330" height="170" alt="" title="" /></a></dt>
                        <dd>
                            <h6><a href="#">影像的传达和交流！Sisley 2014春夏广告大片</a></h6>
                            <p>Sisley 2014春夏广告大片，超模琳赛·威克森、茱莉亚·R·洛菲德、男模克莱门特·查波诺德、Rueben Ramacher 共同演绎。广告大片的场景设定为镜头采访...</p>
                            <div class="mini-handle tr"><a href="javascript:void(0);"><i class="icon-fav"></i>145</a><em>|</em><a href="javascript:void(0);"><i class="icon-comment"></i>145</a></div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
    <!--[if IE 6 ]>
    <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
    <![endif]-->
    <script src="http://staticcdn.b5m.com/static/public/sea-modules/seajs/seajs/2.2.1/sea.js" type="text/javascript"></script>
    <script type="text/javascript">
        seajs.config({
            base: 'http://staticcdn.b5m.com/static/public/sea-modules/',
            alias: {
                '$': 'jquery/jquery/1.9.1/jquery',
                'silder-banner': 'm/ui/silder-banner/1.0.0/silder-banner',
                'miniFed': 'http://staticcdn.b5m.com/static/scripts/minihome/miniFed'
            },
            preload: ['$']
        });
        //加载
        seajs.use(['silder-banner'], function(silder) {
            silder.run('index');
        });
        seajs.use('miniFed');
    </script>
</body>
</html>