<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>zdm</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/head_b.css" />
	<link rel="stylesheet" href="../../css/zdm/zdm-v2.css"></head>
<body class="zdm-in">
<div class="topbar">
	<div class="topbar-inner">
		<div class="topbar-nav">
			<a class="home" href="http://www.b5m.com">帮5买首页</a>
			<span class="line"></span>
			<a class="buy" href="http://hao.b5m.com">购物导航</a>
			<span class="line"></span>
			<a class="tao" href="http://t.b5m.com">帮5淘</a>
			<span class="line"></span>
			<a class="app" href="http://app.b5m.com">手机帮5买</a>
		</div>
		<!-- before login -->
		<!--
            <div class="topbar-user">
		<a href="http://ucenter.b5m.com" target="_self">登录</a>
		<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
		<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航 <em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	-->
	<!-- /before login -->
	<!-- after login -->
	<div class="topbar-user topbar-user-login">
		<span class="hi">你好，</span>
		<span class="user" data-hover="user-hover">
			<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
			<span class="user-link">
				<a href="#">积分</a>
				<a href="#">退出</a>
			</span>
		</span>
		<span class="line"></span>
		<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航
				<em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	<!-- /after login -->
</div>
</div>
<div class="header header-www">
		<div class="wp clear-fix">
			<h1 class="logo">
				<a href="http://zdm.b5m.com/" title="值得买"><img src="../../images/zdm/v2/logo-zdm.jpg" alt="值得买"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="back-home">
					<a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
				</div>
				<h2 class="zdm-slogin zdm-icon"></h2>
				<ul class="nav-list">
					<li class="cur">
						<a href="#" title="首页">首页</a>
					</li>
					<li>
						<a href="#" title="玩味·生活">玩味·生活</a>
					</li>
					<li>
						<a href="#" title="发现实惠">发现实惠</a>
					</li>
					<li>
						<a href="#" title="探索新奇">探索新奇</a>
					</li>
					<li>
						<a href="#">电商价格战</a>
					</li>
					<li>
						<a href="#" title="专题">专题</a>
					</li>
				</ul>
			</div>
		</div>
</div>
<!--面包屑 s-->
<div class="zdm-crumbs wraper clear-fix">
	<span>当前位置：</span><a href="javascript:;" title="值得买">值得买</a><span>></span><h2>活动详情页</h2>
</div>
<!--面包屑 e-->
<!--主体内容 s-->
<div class="wraper clear-fix zdm-marb">
	<dl class="cloud-nav">
		<dt><a href="javascript:;" title="现在分享可赚帮豆"></a></dt>
		<script type="text/javascript">
			bShareOpt = {
				uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
				url : window.location.href, //商品的永久链接
				summary : "丁家宜 深层美白补水面膜买2赠1新升级装 滋润补水面膜 正品", //商品描述
				pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
				vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
				product : "天猫", //商品名称
				price : "5288.00", //商品价格
				brand : "", //商品品牌
				tag : "", //商品标签
				category : "手机", //商品分类
				template : "1"
			};
		</script>
		<dd class="cloud-bg"></dd>
		<dd class="cloud-text">
			<div class="bshare-custom" id="cloud-share">
				<a href="javascript:;" class="bshare-qzone" title="QQ空间">qq空间</a>
				<a href="javascript:;" class="bshare-sinaminiblog" title="新浪微博">新浪微博</a>
				<a href="javascript:;" class="bshare-qqmb" title="腾讯微博">腾讯微博</a>
				<a href="javascript:;" class="bshare-renren" title="人人网">人人网</a>
			</div>
		</dd>
	</dl>
	<div class="zdm-main fl">
		<div class="zdm-brd">
			<dl class="zdm-article">
				<dt class="tit">
					<h1>【每日活动】免费试用进行时</h1>
					<h2>免费申请ipad air试用</h2>
				</dt>
				<dd class="main">
					<div class="zdm-info">
						<span class="icon i-author"><em>牛人</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>
					</div>
					<div class="text">
						<p>丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
						<p class="pic"><img src="http://placehold.it/720x480/" alt="泡沫小月亮"></a></p>
						<p>轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价，全日防护成分丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分。</p>
					</div>
					<div class="zdm-info">
						<div class="detail-page claer-fix">
							<span><b>1</b> / 3</span>
							<a href="javascript:;">></a>
						</div>
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "丁家宜 深层美白补水面膜买2赠1新升级装 滋润补水面膜 正品", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share" style="float:left;">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->
						<strong class="i-praise"><a href="javscript:void(0);" class="icon">值得(25)</a></strong>
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">值得(25)</a></strong>-->
					</div>
					<div class="find-bl clear-fix mart20">
						<!--baoliao s-->
						<div class="zdm-say">
							<a href="javascript:;" title="" class="bl-btn">爆料 + 帮豆 ， 帮豆 换 <em>iPhone</em> ！</a>
							<div class="say-popbox">
								<div class="say-in">
									<form>
										<p class="text">请复制粘贴商品或文章的URL地址：</p>
										<p class="input"><input type="text" placeholder="http://" class="in-text"></p>
										<p class="text">请用一句话推荐该商品或文章：</p>
										<p class="input"><input type="text" class="in-text"></p>
										<p class="btn clear-fix">
											<a href="javascript:void(0);" title="取消" class="qx-btn">取消</a>
											<a href="javascript:void(0);" title="提交" class="sub-btn">提交</a>
										</p>
									</form>
									<div class="blsm-text">
										<p>注：爆料内容一旦被采用，我们将为您赠送XX帮豆。</p>
										<p><span><a href="javascript:;" title="登录">登录</a>/<a href="javascript:;" title="注册">注册</a></span>
											了解 <a href="javascript:;" title="帮豆与iphone5s之间亲密而纯洁的友谊">帮豆与iphone5s之间亲密而纯洁的友谊></a></p>
									</div>
									<b class="close-btn icon"></b>
									<b class="caret_out"></b>
									<b class="caret_in"></b>
								</div>
							</div>
						</div>
						<!--baoliao e-->
						<p class="bl-wz">“什么值得买”是一个中立的，致力于帮助广大网友买到更有性价比网购产品的分享平台，每天为网友们提供严谨的、准确的、新鲜的、丰富的网购产品特价资讯。我们的信息大部分来自于网友爆料，如果您发现了优质的产品或好的价格，不妨给我们爆料（谢绝商家）吧。</p>
					</div>
					<div class="book-review">
						<h3>点击表达读后感</h3>
						<ul>
							<li class="post1"><a href="javascript:void(0);" title="长姿势了" class="col1">长姿势了</a></li>
							<li class="post2"><a href="javascript:void(0);" title="呵呵" class="col2">呵呵</a></li>
							<li class="post3"><a href="javascript:void(0);" title="这是要逆天的节奏啊" class="col3">这是要逆天的节奏啊</a></li>
							<li class="post4"><a href="javascript:void(0);" title="土豪我们做朋友吧" class="col4">土豪我们做朋友吧</a></li>
							<li class="post5"><a href="javascript:void(0);" title="人家以前比你厉害多了" class="col4">人家以前比你厉害多了</a></li>
							<li class="post6"><a href="javascript:void(0);" title="保持队形" class="col1">保持队形</a></li>
							<li class="post7"><a href="javascript:void(0);" title="我和我的小伙伴们都惊呆了~" class="col3">我和我的小伙伴们都惊呆了~</a></li>
							<li class="post8"><a href="javascript:void(0);" title="不明觉厉" class="col2">不明觉厉</a></li>
						</ul>
					</div>
					<div class="zdm-comment mart20">
						<h3>评论</h3>
						<dl class="com-items clear-fix">
							<dt>
								<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/80x80/" ></a></p>
								<p class="te"><a hr ef="javascript:;" title="登录">登录</a> / <a href="javascript:;" title="注册">注册</a></p>
							</dt>
							<dd>
								<textarea class="com_content"></textarea>
								<div class="bangdou-tips"><div class="bangdou-tips__in">+2个</div></div>
								<p class="clear-fix">
									<a href="javascript:;" title="发表" class="smb-btn">发 表</a>
									<a href="javascript:;" title="微博账号登录" class="wb">微博账号登录</a>
									<a href="javascript:;" title="QQ账号登录" class="qq">QQ账号登录</a>
								</p>
							</dd>
						</dl>
						<div class="tab-tit clear-fix">
							<a href="javascript:void(0);" title="最新" class="cur">最新</a>
							<a href="javascript:void(0);" title="最热">最热</a>
						</div>
						<ul class="con-list">
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复子布">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="子布">子布</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复鸠摩智">
									</dt>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复子布">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="子布">子布</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复鸠摩智">
									</dt>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复子布">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="子布">子布</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复鸠摩智">
									</dt>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复子布">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="子布">子布</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复鸠摩智">
									</dt>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复子布">
									</dt>
									<dd>
										<p class="name">
											<a href="javascript:;" title="回复" class="hf-text">回复</a>
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="子布">子布</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复鸠摩智">
									</dt>
								</dl>
							</li>
						</ul>
					</div>
				</dd>
			</dl>
			<!--分页 s-->
			<div class="page clear-fix">
	          <div>
	              <a _hover-ignore="1" class="first dis">首页</a>
	              <a _hover-ignore="1" class="prev dis">&lt;</a>
	              <span class="cur">1</span>
	              <a data-page-each="2" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">2</a>
	              <a data-page-each="3" href="/jiukuaiyou-quanbu-jingpin-0-0-0-3.html">3</a>
	              <span>...</span>
	              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html">48</a>
	              <a data-page-each="2" class="next" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">&gt;</a>
	              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html" class="last">尾页</a>
	              <span class="all">共48页</span>
	                      <span class="page-input">
	                          <input type="text" id="page_num" maxlength="5">
	                          <a href="javascript:void(0)" id="go_page">GO</a>
	                   </span>
	              <span class="go">页</span>
	          </div>
	        </div>
	        <!--分页 e-->
        </div>
	</div>
	<div class="zdm-aside fr">
		<!--热门活动 e-->
		<div class="zdm-ranking zdm-tit1 zdm-brd">
			<h2><span>热门活动</span></h2>
			<dl class="rank-tiems">
				<dt><em class="bg1">1</em><a href="javascript:;" title="丁家宜美白防晒泡沫SPF22 80ml">丁家宜美白防晒泡沫SPF22 80ml</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg2">2</em><a href="javascript:;" title="海信 U929 3G手机 WCDMA/GSM">海信 U929 3G手机 WCDMA/GSM</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg3">3</em><a href="javascript:;" title="丁家宜美白防晒泡沫SPF22 80ml">丁家宜美白防晒泡沫SPF22 80ml</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">4</em><a href="javascript:;" title="海信 U929 3G手机 WCDMA/GSM">海信 U929 3G手机 WCDMA/GSM</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">5</em><a href="javascript:;" title="奔腾超滤净水机 MX-U51">奔腾超滤净水机 MX-U51</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">6</em><a href="javascript:;" title="丁家宜美白防晒泡沫SPF22 80ml">丁家宜美白防晒泡沫SPF22 80ml</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">7</em><a href="javascript:;" title="海信 U929 3G手机 WCDMA/GSM">海信 U929 3G手机 WCDMA/GSM</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
		</div>
		<!--热门活动 s-->
		<div class="mart20">
			<a href="javascript:;" title="图片属性"><img src="http://placehold.it/218x185/" alt="图片属性"></a>
		</div>
		<!--banner218*185 e-->
		<!--淘特价 s-->
		<dl class="tejia">
			<dt>
				<strong class="tt">淘特价</strong>
			</dt>
			<dd>
				<ul class="tao_ls">
					<li>
						<a class="tit" href="#" >包邮 男士秋款牛仔裤 潮 男直筒黑色牛仔长裤 男装韩版直筒牛仔</a>
						<a class="pic" href="#" >
							<img alt=""  src="http://placehold.it/198x198">
							<p class="price_wrap"> <del>原价：¥490</del>
								<span class="zhe">1.0折</span>
							</p>
						</a>
						<div class="go">
							<em class="price"><i>¥</i>
								49</em> 
							<a class="go_bug" href="#" rel="nofollow">去抢购</a>
						</div>
					</li>
					<li>
						<a class="tit" href="#" >床上用品家纺韩国公主全棉4件套床单被套纯棉四件套清仓特价包邮</a>
						<a class="pic" href="#" rel="nofollow">
							<img alt=""  src="http://placehold.it/198x198">
							<p class="price_wrap"> <del>原价：¥420</del>
								<span class="zhe">1.0折</span>
							</p>
						</a>
						<div class="go">
							<em class="price"><i>¥</i>
								42</em> 
							<a class="go_bug" href="#" rel="nofollow">去抢购</a>
						</div>
					</li>
					<li>
						<a class="tit" href="#" >床上用品家纺韩国公主全棉4件套床单被套纯棉四件套清仓特价包邮</a>
						<a class="pic" href="#" rel="nofollow">
							<img alt=""  src="http://placehold.it/198x198">
							<p class="price_wrap"> <del>原价：¥420</del>
								<span class="zhe">1.0折</span>
							</p>
						</a>
						<div class="go">
							<em class="price"><i>¥</i>
								42</em> 
							<a class="go_bug" href="#" rel="nofollow">去抢购</a>
						</div>
					</li>
				</ul>
			</dd>
		</dl>
		<!--淘特价 e-->
		<!--banner218*100 s-->
		<div class="mart20">
			<a href="javascript:;" title=""><img src="http://placehold.it/218x100/" alt="图片属性"></a>
		</div>
		<!--banner218*185 e-->
	</div>
</div>
<!--主体内容 e-->
<!--footer s-->
<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>
<!--footer e-->
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/zdm/zdm-v2.js"></script>
<!-- JiaThis Button S -->
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
<!-- JiaThis Button E -->
<!--[if IE 6 ]>
<script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>