<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>zdm</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/zdm/zdm.css">
	<link rel="stylesheet" href="../../css/zdm/zdm_detail.css"></head>
	<link rel="stylesheet" href="../../css/www/head_a.css" />
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->
			<!--
                <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->
		<!-- after login -->
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header">
	<div class="wp">
		<h1>
			<a target="_self" href="http://www.b5m.com">
				<img alt="#" src="../../images/zdm/logo.png"></a>
		</h1>
		<ul class="list-h clear-fix">
			<li class="cur">
				<a href="http://www.b5m.com" target="_self">首页</a>
			</li>
			<li>
				<a href="http://tejia.b5m.com">淘特价</a>
			</li>
			<li>
				<a href="http://korea.b5m.com">韩国馆</a> <i class="new">新产品</i>
			</li>
			<li>
				<a href="http://you.b5m.com">帮5游</a>
			</li>
			<li>
				<a href="http://tuan.b5m.com">帮5团</a>
			</li>
			<li>
				<a href="http://tiao.b5m.com">帮5挑</a>
			</li>
			<li>
				<a href="http://she.b5m.com">帮5社</a>
			</li>
			<li>
				<a href="http://t.b5m.com">帮5淘</a>
			</li>
		</ul>
	</div>
	<div class="search-bar">
		<div class="wp">
			<div class="search-icon"></div>
			<div class="search-tools">
				<form class="search-form" method="post" onsubmit="return searchfrm(this,this.id)" target="_blank" name="frm1" id="frm1">
					<input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech="" onkeyup="getAutoFill(event, 'http://s.b5m.com/');" onkeydown="selectBykeyEvent(event);" class="header-search-key J_search">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="#">雪纺裙</a>
						<a target="_blank" href="#">iphone5</a>
						<a target="_blank" href="#">防晒霜</a>
					</span>
				</form>
				<div id="downList" style="display: none;">
					<div class="downList">
						<ul id="list">
							<li>aggg</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="main detail clear-fix wp">
	<div class="left">
		<dl class="article">
			<dt class="at">
				当前位置：
				<a>帮5买首页</a>
				>
				<a>值得买</a>
				>
				<a>母婴玩具</a>
				> 详情
			</dt>
			<dd class="ac">
				<h1>【苏宁】 178.8元 包邮 MIMI-TRIKE儿童幼儿三轮车红色</h1>

                <h2 class="detail-title">
                    两套才花一套，绝无仅有，毒刺一家
                </h2>

				<div class="a-info">
					<div class="product">
						<div class="img-con">
							<img src="http://placehold.it/160x160" alt=""></div>
						<a class="btn-compare" href="javascipt:void(0)">同类比价</a>
						<div class="ins">商城：京东商城</div>
					</div>
					<div class="info">
						<div class="tp">
							<span class="fr">09-16 10:13</span>
							<span>推荐人：路人丙</span>
						</div>
						<div class="bt">
							<span>
								分类：
								<span class="orange">母婴玩具</span>
							</span>
						</div>
					</div>
				</div>
				<div class="text">
					<p>
						2013年9月23日，意甲联赛第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球第四轮AC米，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，新浪体育带您回顾这些年让巴神上火的人和事。
					</p>
					<p>
						2013年9月23日，意甲联赛第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，新浪体育带您回顾这些年让巴神上火的人和事。
					</p>
					<p>
						2013年9月23日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，新浪体育带您回顾这些年让巴神上火的人和事。
					</p>
					<p>
						2013年9月23日，意甲联赛第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球第四轮AC米，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，新浪体育带您回顾这些年让巴神上火的人和事。
					</p>
					<p>
						2013年9月23日，意甲联赛第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，新浪体育带您回顾这些年让巴神上火的人和事。
					</p>
					<p>
						2013年9月23日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，新浪体育带您回顾这些年让巴神上火的人和事。
					</p>

				</div>
				<div class="buy-con">
					<a class="btn-compare" href="javascipt:void(0)">同类比价</a><a class="btn-buy" href="javascipt:void(0)">直接购买</a>
				</div>
				<div class="label gray">
					标签：
					<span class="orange">京东</span>
					,
					<span class="orange">京东</span>
					,
					<span class="orange">京东</span>
				</div>
				<div class="opa">
					<span class="ar"> <i class="ic ic-ht"></i>
						988人
					</span>
					<span class="ar">
						<i class="ic ic-eye"></i>
						2600人
					</span>
					<span class="ar">
						<i class="arrow-r"></i>
					</span>
					<span class="jiabangdou r"></span>
				</div>

				<div class="other-link">

					<div class="l">
						<a href="" class="fl">
							<上一篇</a>
								<span class="orange">育带您回顾这些</span>
							</div>
							<div class="r">
								<a href="" class="fr">下一篇></a>
								<span class="orange">育带您回顾这些</span>
							</div>

						</div>

						<dl class="liked">
							<dt>
								你可能
								<br/>
								还喜欢
							</dt>
							<dd>
								<a href="">
									<img src="http://placehold.it/84x84" alt=""></a>
							</dd>
							<dd>
								<a href="">
									<img src="http://placehold.it/84x84" alt=""></a>
							</dd>
							<dd>
								<a href="">
									<img src="http://placehold.it/84x84" alt=""></a>
							</dd>
							<dd>
								<a href="">
									<img src="http://placehold.it/84x84" alt=""></a>
							</dd>
							<dd>
								<a href="">
									<img src="http://placehold.it/84x84" alt=""></a>
							</dd>
							<dd>
								<a href="">
									<img src="http://placehold.it/84x84" alt=""></a>
							</dd>
						</dl>

						<dl class="comment">
							<dt class="c-tit">评论</dt>
							<dd class="c-con">
								<textarea ></textarea>
								<div class="sbm bangdou-target">
									<!-- <div class="bangdou-tips"><div class="bangdou-tips__in">增加2个帮豆</div></div> -->
									<button class="btn" id="comment_sub">提交</button>
								</div>
							</dd>
							<dd class="c-list clear-fix">
								<div class="tab-h">
									<a class="curr">最新</a>
									<a >最热</a>
								</div>
								<div class="tab-con">
									<div class="page clear-fix">
										<div>
											<!-- 首页 -->
											<a class="first dis" href="javascript:void('0');">首页</a>
											<!-- 上一页 -->
											<a href="javascript:void('0');" class="prev dis">&lt;</a>
											<span class="cur">1</span>
											<a href="javascript:pageEvent('2');">2</a>
											<a href="javascript:pageEvent('3');">3</a>
											<span>...</span>
											<a href="javascript:pageEvent('13');">13</a>
											<!-- 下一页 -->
											<a href="javascript:pageEvent('2');" class="next">&gt;</a>
											<!-- 尾页 -->
											<a class="last" href="javascript:pageEvent(13);">尾页</a>
											<span class="all">共13页</span>
											<span class="page-input">
												<input type="text" id="page_num">
												<a id="go_page" href="javascript:void(0)">GO</a>
											</span>
											<span class="go">页</span>
										</div>
									</div>
									<ul class="list-con">
										<li class="list-con-li">
											<div class="lt">
												<div class="floor">1楼</div>
												<div class="img-con">
													<img  src="http://placehold.it/40x40" alt=""></div>

											</div>
											<div class="rt">
												<div class="c-tp">
													<span class="time fr gray">34分钟前</span>
													<span  class="user-name">楚云间</span>
												</div>
												<div class="c-txt">
													日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
												</div>
												<div class="c-op">
													<a>顶（58）</a>
													|
													<a>踩（0）</a>
													|
													<a class="last reply">回复</a>
												</div>
												<div class="c-n">
													<ul class="replylist-con">
														<li class="replylist">
															<i class="ic ic-q-mark"></i>
															<span class="orange">阿意</span>
															米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
														</li>

														<li class="replylist">
															<i class="ic ic-q-mark"></i>
															<span class="orange">阿意</span>
															米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="list-con-li">
											<div class="lt">
												<div class="floor">1楼</div>
												<div class="img-con">
													<img  src="http://placehold.it/40x40" alt=""></div>

											</div>
											<div class="rt">
												<div class="c-tp">
													<span class="time fr gray">34分钟前</span>
													<span  class="user-name">楚云间</span>
												</div>
												<div class="c-txt">
													日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
												</div>
												<div class="c-op">
													<a>顶（58）</a>
													|
													<a>踩（0）</a>
													|
													<a class="last reply">回复</a>
												</div>
												<div class="c-n">
													<ul class="replylist-con">
														<li class="replylist">
															<i class="ic ic-q-mark"></i>
															<span class="orange">阿意</span>
															米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
														</li>

														<li class="replylist">
															<i class="ic ic-q-mark"></i>
															<span class="orange">阿意</span>
															米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="list-con-li">
											<div class="lt">
												<div class="floor">1楼</div>
												<div class="img-con">
													<img  src="http://placehold.it/40x40" alt=""></div>

											</div>
											<div class="rt">
												<div class="c-tp">
													<span class="time fr gray">34分钟前</span>
													<span  class="user-name">楚云间</span>
												</div>
												<div class="c-txt">
													日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
												</div>
												<div class="c-op">
													<a>顶（58）</a>
													|
													<a>踩（0）</a>
													|
													<a class="last reply">回复</a>
												</div>
											</div>
										</li>
										<li class="list-con-li">
											<div class="lt">
												<div class="floor">1楼</div>
												<div class="img-con">
													<img  src="http://placehold.it/40x40" alt=""></div>

											</div>
											<div class="rt">
												<div class="c-tp">
													<span class="time fr gray">34分钟前</span>
													<span  class="user-name">楚云间</span>
												</div>
												<div class="c-txt">
													日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
												</div>
												<div class="c-op">
													<a>顶（58）</a>
													|
													<a>踩（0）</a>
													|
													<a class="last reply">回复</a>
												</div>
											</div>
										</li>
										<li class="list-con-li">
											<div class="lt">
												<div class="floor">1楼</div>
												<div class="img-con">
													<img  src="http://placehold.it/40x40" alt=""></div>

											</div>
											<div class="rt">
												<div class="c-tp">
													<span class="time fr gray">34分钟前</span>
													<span  class="user-name">楚云间</span>
												</div>
												<div class="c-txt">
													日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
												</div>
												<div class="c-op">
													<a>顶（58）</a>
													|
													<a>踩（0）</a>
													|
													<a class="last reply">回复</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="page clear-fix">
										<div>
											<!-- 首页 -->
											<a class="first dis" href="javascript:void('0');">首页</a>
											<!-- 上一页 -->
											<a href="javascript:void('0');" class="prev dis">&lt;</a>
											<span class="cur">1</span>
											<a href="javascript:pageEvent('2');">2</a>
											<a href="javascript:pageEvent('3');">3</a>
											<span>...</span>
											<a href="javascript:pageEvent('13');">13</a>
											<!-- 下一页 -->
											<a href="javascript:pageEvent('2');" class="next">&gt;</a>
											<!-- 尾页 -->
											<a class="last" href="javascript:pageEvent(13);">尾页</a>
											<span class="all">共13页</span>
											<span class="page-input">
												<input type="text" id="page_num">
												<a id="go_page" href="javascript:void(0)">GO</a>
											</span>
											<span class="go">页</span>
										</div>
									</div>
								</div>

							</dd>

						</dl>
					</dd>

				</dl>

			</div>
			<div class="right">
				<dl class="d-box hot-item">
					<dt class="d-box-h">
						<span class="tt">热门晒物</span>
						<i class="ic ic-d-b-arrow"></i>
					</dt>
					<dd class="d-box-c">
						<ul>
							<li>
								<div class="img-con">
									<img alt="" src="http://placehold.it/60x60"></div>
								<div class="rt">
									<div class="tp">Bübchen贝臣婴儿柔肤保湿霜原装进口）</div>
									<div class="opa">
										<span class="ar">
											<i class="ic ic-ht"></i>
											988人
										</span>
										<span class="ar">
											<i class="ic ic-eye"></i>
											2600人
										</span>
										<span class="ar"></span>
									</div>
								</div>
							</li>
							<li>
								<div class="img-con">
									<img alt="" src="http://placehold.it/60x60"></div>
								<div class="rt">
									<div class="tp">Bübchen贝臣婴儿柔肤保湿霜原装进口）</div>
									<div class="opa">
										<span class="ar">
											<i class="ic ic-ht"></i>
											988人
										</span>
										<span class="ar">
											<i class="ic ic-eye"></i>
											2600人
										</span>
										<span class="ar"></span>
									</div>
								</div>
							</li>
							<li>
								<div class="img-con">
									<img alt="" src="http://placehold.it/60x60"></div>
								<div class="rt">
									<div class="tp">Bübchen贝臣婴儿柔肤保湿霜原装进口）</div>
									<div class="opa">
										<span class="ar">
											<i class="ic ic-ht"></i>
											988人
										</span>
										<span class="ar">
											<i class="ic ic-eye"></i>
											2600人
										</span>
										<span class="ar"></span>
									</div>
								</div>
							</li>

						</ul>
					</dd>
				</dl>

				<dl class="d-box new-item">
					<dt class="d-box-h">
						<span class="tt">发现频道 最新内容</span>
						<i class="ic ic-d-b-arrow"></i>
					</dt>
					<dd class="d-box-c">
						<dl>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dd>
								<a>
									<img src="http://placehold.it/75x75" alt=""></a>
							</dd>
							<dt>
								<a>查看更多></a>
							</dt>
						</dl>
					</dd>
				</dl>
				<a>
					<img src="../../images/zdm/ad3.jpg" alt=""></a>

				<dl class="d-box rec-item">
					<dt class="d-box-h">
						<a class="more">更多></a>
						<span class="tt">精华推荐</span>
						<i class="ic ic-d-b-arrow"></i>
					</dt>
					<dd class="d-box-c">
						<ul>
							<li>
								<div class="img-con">
									<a>
										<img alt="" src="http://placehold.it/60x60"></a>
								</div>
								<dl class="rt">
									<dt >
										<a>贝臣婴儿柔肤保湿霜原装进口</a>
									</dt>
									<dd >舒淇迷离大片狂野十足终极自曝大片最想演杀人狂</dd>
								</dl>
							</li>
							<li>
								<div class="img-con">
									<a>
										<img alt="" src="http://placehold.it/60x60"></a>
								</div>
								<dl class="rt">
									<dt >
										<a>贝臣婴儿柔肤保湿霜原装进口</a>
									</dt>
									<dd >舒淇迷离大片狂野十足终极自曝大片最想演杀人狂</dd>
								</dl>
							</li>
							<li>
								<div class="img-con">
									<a>
										<img alt="" src="http://placehold.it/60x60"></a>
								</div>
								<dl class="rt">
									<dt >
										<a>贝臣婴儿柔肤保湿霜原装进口</a>
									</dt>
									<dd >舒淇迷离大片狂野十足终极自曝大片最想演杀人狂</dd>
								</dl>
							</li>
							<li>
								<div class="img-con">
									<a>
										<img alt="" src="http://placehold.it/60x60"></a>
								</div>
								<dl class="rt">
									<dt >
										<a>贝臣婴儿柔肤保湿霜原装进口</a>
									</dt>
									<dd >舒淇迷离大片狂野十足终极自曝大片最想演杀人狂</dd>
								</dl>
							</li>
							<li>
								<div class="img-con">
									<a>
										<img alt="" src="http://placehold.it/60x60"></a>
								</div>
								<dl class="rt">
									<dt >
										<a>贝臣婴儿柔肤保湿霜原装进口</a>
									</dt>
									<dd >舒淇迷离大片狂野十足终极自曝大片最想演杀人狂</dd>
								</dl>
							</li>

						</ul>
					</dd>
				</dl>
			</div>

		</div>

		<div class="footer">
			<div class="footer-links">
				<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
				|
				<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
				|
				<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
				|
				<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
				|
				<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
				|
				<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
			</div>
			<div class="footer-copyright">
				Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
			</div>
			<div class="footer-public">
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
					<img src="../../images/common/shgs.gif" alt="上海工商" />
				</a>
				<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
					<img src="../../images/common/cxwz.png" alt="诚信网站" />
				</a>
			</div>
		</div>

		<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../../scripts/common/common.js"></script>
		<script type="text/javascript" src="../../scripts/zdm/jquery.easing-1.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/zdm/zdm.js"></script>
		<!--[if IE 6 ]>
		<script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
		<![endif]-->
    <div id="replycomment" class="reply-con"><div class="tp"><textarea id="reply_content"></textarea></div><div class="sbm"><button onclick="ajaxreply()" class="btn">提交</button></div></div>
</body>
	</html>