<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>zdm</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/zdm/zdm.css"></head>
	<link rel="stylesheet" href="../../css/www/head_a.css" />
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>

			</div>
			<!-- before login -->
			<!--
                <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->
		<!-- after login -->
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header header-www">
	<div class="wp">
		<h1>
			<a target="_self" href="http://www.b5m.com">
				<img alt="#" src="../../images/zdm/logo.png"></a>
		</h1>
        <!-- country html -->
        <div class="country-box">
            <a class="chn" href="http://www.b5m.com">帮5买</a>
            <a class="usa" href="javascript:void(0)">美国馆</a>
            <a class="kor" href="#">韩国馆</a>
        </div>
        <!-- country html -->
		<ul class="list-h clear-fix">
			<li class="cur">
				<a href="http://www.b5m.com" target="_self">首页</a>
			</li>
			<li>
				<a href="http://tejia.b5m.com">淘特价</a>
			</li>
			<li>
				<a href="http://korea.b5m.com">韩国馆</a> <i class="new">新产品</i>
			</li>
			<li>
				<a href="http://you.b5m.com">帮5游</a>
			</li>
			<li>
				<a href="http://tuan.b5m.com">帮5团</a>
			</li>
			<li>
				<a href="http://tiao.b5m.com">帮5挑</a>
			</li>
			<li>
				<a href="http://she.b5m.com">帮5社</a>
			</li>
			<li>
				<a href="http://t.b5m.com">帮5淘</a>
			</li>
		</ul>



	</div>
	<div class="search-bar">
		<div class="wp">
			<div class="search-icon"></div>
			<div class="search-tools">
				<form class="search-form" method="post" onsubmit="return searchfrm(this,this.id)" target="_blank" name="frm1" id="frm1">
					<input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech="" onkeyup="getAutoFill(event, 'http://s.b5m.com/');" onkeydown="selectBykeyEvent(event);" class="header-search-key J_search">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="#">雪纺裙</a>
						<a target="_blank" href="#">iphone5</a>
						<a target="_blank" href="#">防晒霜</a>
					</span>
				</form>
				<div id="downList" style="display: none;">
					<div class="downList">
						<ul id="list">
							<li>aggg</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="main clear-fix wp">
	<dl class="zdm-nav " id="J_zdmNav">
		<dt> <i class="ic ic-nav-0"></i>
			分类筛选
		</dt>
		<dd>
			<i class="ic ic-nav-1"></i>
			<a>数码家电</a>
		</dd>
		<dd>
			<i class="ic ic-nav-2"></i>
			<a>个人化妆</a>
		</dd>
		<dd>
			<i class="ic ic-nav-3"></i>
			<a>食品保健</a>
		</dd>
		<dd>
			<i class="ic ic-nav-4"></i>
			<a>家居生活</a>
		</dd>
		<dd>
			<i class="ic ic-nav-5"></i>
			<a>图书音像</a>
		</dd>
		<dd>
			<i class="ic ic-nav-6"></i>
			<a>服饰鞋包</a>
		</dd>
		<dd>
			<i class="ic ic-nav-7"></i>
			<a>母婴玩具</a>
		</dd>
		<dd>
			<i class="ic ic-nav-8"></i>
			<a>钟表首饰</a>
		</dd>
		<dd>
			<i class="ic ic-nav-9"></i>
			<a>户外运动</a>
		</dd>
		<dd>
			<i class="ic ic-nav-10"></i>
			<a>杂七杂八</a>
		</dd>

	</dl>
	<div class="left">
		<div class="top-slider">
			<a href="javascript:void(0)" class="b-l"></a>
			<a href="javascript:void(0)" class="b-r"></a>
			<div class="mask">
				<ul>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美白防晒泡沫， 轻薄水润质地，养分深</a>
						</div>
					</li>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美白润质地，养分深</a>
						</div>
					</li>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美白防晒泡沫， 轻薄水润质地，养分深</a>
						</div>
					</li>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美晒泡沫， 轻薄水润质地，养分深</a>
						</div>
					</li>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美白防沫， 轻薄水润质地，养分深</a>
						</div>
					</li>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美白防晒泡沫， 轻薄，养分深</a>
						</div>
					</li>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美白防晒泡沫， 轻薄水润质地，养分深</a>
						</div>
					</li>
					<li>
						<div class="img-con">
							<a>
								<img src="http://placehold.it/130x138" alt=""></a>
							<span class="prize"></span>
						</div>
						<div class="txt">
							<a>丁家宜美白防晒泡沫， 轻薄水润质地，养分深</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<dl class="hot-act">
			<dt>当前热门活动</dt>
			<dd>
				<ul>
					<li>
						<a>家宜美白防晒</a>
					</li>
					<li>
						<a>家宜美白防晒</a>
						<i class="ic ic-hot"></i>
					</li>
					<li>
						<a>家宜美白防晒</a>
						<i class="ic ic-new"></i>
					</li>
					<li>
						<a>家宜美白防晒家宜美白防晒</a>
					</li>
					<li>
						<a>家防晒</a>
					</li>
					<li>
						<a>家宜美白防晒家宜美白防晒</a>
					</li>
					<li>
						<a>家防晒</a>
					</li>
				</ul>

			</dd>

		</dl>
		<dl class="rec">
			<dt class="rec-h">
				<img class="tt" src="../../images/zdm/rec_tt.jpg"/>
			</dt>
			<dd class="rec-con">
				<ul>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
                            <h3>两套才花一套钱，绝无仅有，独此一家</h3>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i> <strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht av"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye av"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
                            <h3>两套才花一套钱，绝无仅有，独此一家</h3>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date "></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i> <strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye av"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
                            <h3>两套才花一套钱，绝无仅有，独此一家</h3>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange" href="#">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>

							</div>
						</div>
					</li>
					<li class="rec-list" >
						<div class="right-prd">
							<div class="img-con">
								<img src="http://placehold.it/180x180" alt=""></div>
							<a class="btn-buy">
								<span class="min">￥</span>
								189
							</a>
						</div>
						<div class="m">
							<h2>
								丁家宜美白防晒泡沫SPF22 80ml 抢购中
								<span class='ct'>3折起</span>
							</h2>
							<div class="info">
								<span class="ar firstar">
									<i class="ic ic-person"></i>
									路人甲
								</span>
								|
								<span class="ar">
									<i class="ic ic-date"></i>
									22分钟前
								</span>
								|
								<span class="ar">
									<i class="ic ic-digit"></i>
									数码家电
								</span>
								|
								<span class="ar">
									<i class="ic ic-comment"></i>
									<strong class="orange">3</strong>
									条评论
								</span>
							</div>
							<div class="text">
								<p>
									丁家宜美白防晒泡沫，轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，有效阻隔紫外线对肌肤的损伤。修护晒后肌肤，全日防护成分（维生素E，泛醇），修护日晒伤害，令肌肤健康柔白无负担。健一网9.9元包邮，价格很划算了，妹子们下手吧。
									<a class="more orange" href="#">查看详情></a>
								</p>
							</div>
							<div class="opa">
								<span class="ar">
									<i class="ic ic-ht"></i>
									988人
								</span>
								<span class="ar">
									<i class="ic ic-eye"></i>
									2600人
								</span>
								<span class="ar">
									<i class="arrow-r"></i>
									<span class="share-con"></span>
								</span>

							</div>
						</div>
					</li>

				</ul>
				<div class="loading"></div>
			</dd>

		</dl>
	</div>
	<div class="right">
		<div class="intro">
			<strong>为什么要选择值得买？</strong>
			<span >全网旅游特惠</span>
			<span >旅游、酒店、机票一条龙</span>
			<span >使用还能返帮币</span>
			<span>商家对接认证，安全放心</span>
		</div>
		<div class="zdm-app">
			<div data-hover="app-hover" class="app" href="#">
				<i class="ic ic-phone"></i>
				帮5游app
				<em class="arr"></em>
				<div class="app-down">
					<a href="https://itunes.apple.com/cn/app/te-hui-you/id674936138?mt=8">iPhone下载</a>
					<a href="http://android.myapp.com/android/appdetail.jsp?appid=10104652&amp;actiondetail=0&amp;pageNo=1&amp;clickpos=1&amp;transactionid=1377065504848934&amp;lmid=1022&amp;softname=%E7%89%B9%E6%83%A0%E6%B8%B8">Android下载</a>
				</div>
			</div>
			<a target="_blank" class="weibo" href="http://www.weibo.com/bang5you">
				<i class="ic ic-weibo"></i>
				微博
			</a>
		</div>

		<a>
			<img src="../../images/zdm/ad1.jpg" alt=""></a>

		<dl class="daren">
			<dt>
				<strong class="tt">推荐达人</strong>
				<i class="ic ic-change">换一批</i>
			</dt>
			<dd>
				<ul>
					<li>
						<div class="img-con">
							<img src="http://placehold.it/50x50" alt=""></div>
						<div class="rt">
							<div class="lay1">
								<a class="orange">小形状妹妹</a>
							</div>
							<div class="lay2">
								积分：
								<span class="num">45</span>
							</div>
						</div>
					</li>
					<li>
						<div class="img-con">
							<img src="http://placehold.it/50x50" alt=""></div>
						<div class="rt">
							<div class="lay1">
								<a class="orange">小形状妹妹</a>
							</div>
							<div class="lay2">
								积分：
								<span class="num">45</span>
							</div>
						</div>
					</li>
					<li>
						<div class="img-con">
							<img src="http://placehold.it/50x50" alt=""></div>
						<div class="rt">
							<div class="lay1">
								<a class="orange">小形状妹妹</a>
							</div>
							<div class="lay2">
								积分：
								<span class="num">45</span>
							</div>
						</div>
					</li>
					<li>
						<div class="img-con">
							<img src="http://placehold.it/50x50" alt=""></div>
						<div class="rt">
							<div class="lay1">
								<a class="orange">小形状妹妹</a>
							</div>
							<div class="lay2">
								积分：
								<span class="num">45</span>
							</div>
						</div>
					</li>
					<li>
						<div class="img-con">
							<img src="http://placehold.it/50x50" alt=""></div>
						<div class="rt">
							<div class="lay1">
								<a class="orange">小形状妹妹</a>
							</div>
							<div class="lay2">
								积分：
								<span class="num">45</span>
							</div>
						</div>
					</li>
				</ul>
			</dd>
		</dl>

		<dl class="tejia">
			<dt>
				<strong class="tt">淘特价</strong>
			</dt>
			<dd>
				<ul class="tao_ls">
					<li>
						<a class="tit" href="#" >包邮 男士秋款牛仔裤 潮 男直筒黑色牛仔长裤 男装韩版直筒牛仔</a>
						<a class="pic" href="#" >
							<img alt=""  src="http://placehold.it/198x198">
							<p class="price_wrap"> <del>原价：¥490</del>
								<span class="zhe">1.0折</span>
							</p>
						</a>
						<div class="go">
							<em class="price"><i>¥</i>
								49</em> 
							<a class="go_bug" href="#" rel="nofollow">去抢购</a>
						</div>
					</li>
					<li>
						<a class="tit" href="#" >床上用品家纺韩国公主全棉4件套床单被套纯棉四件套清仓特价包邮</a>
						<a class="pic" href="#" rel="nofollow">
							<img alt=""  src="http://placehold.it/198x198">
							<p class="price_wrap"> <del>原价：¥420</del>
								<span class="zhe">1.0折</span>
							</p>
						</a>
						<div class="go">
							<em class="price"><i>¥</i>
								42</em> 
							<a class="go_bug" href="#" rel="nofollow">去抢购</a>
						</div>
					</li>
				</ul>
			</dd>
		</dl>
		<div class="right-fix">
			<dl class="mall">
				<dt>
					<strong class="tt">正品商城</strong>
				</dt>
				<dd>
					<ul class="mall_ls">
						<li>
							<a href="http://www.yihaodian.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/plHbcTlG.png"></a>
							<a href="http://www.tmall.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/rlKvOHNC.png"></a>
						</li>
						<li>
							<a href="http://www.amazon.cn/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/KXsa10FG.png"></a>
							<a href="http://www.dangdang.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/eEDfC9aM.png"></a>
						</li>
						<li>
							<a href="http://www.51buy.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/eoarR6y7.png"></a>
							<a href="http://www.jd.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/VEvbLVlj.png"></a>
						</li>
						<li>
							<a href="http://www.shopin.net/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/qT3OCKHC.png"></a>
							<a href="http://shop.vipshop.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/k5hH3I1V.png"></a>
						</li>
						<li>
							<a href="http://www.suning.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/7rsYoy9v.png"></a>
							<a href="http://www.vancl.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/0ZeQij09.png"></a>
						</li>
					</ul>
				</dd>
			</dl>

			<a>
				<img src="../../images/zdm/ad2.jpg" alt=""></a>
		</div>
	</div>

</div>

<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="../../images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="../../images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/zdm/zdm.js"></script>
<script>	

	var jiathis_config = {
	    title :"test",
	    summary:'222222222222222222222222'
	} 


</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>