<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>zdm</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/head_b.css" />
	<link rel="stylesheet" href="../../css/zdm/zdm-v2.css"></head>
<body class="zdm-in">
<div class="topbar">
	<div class="topbar-inner">
		<div class="topbar-nav">
			<a class="home" href="http://www.b5m.com">帮5买首页</a>
			<span class="line"></span>
			<a class="buy" href="http://hao.b5m.com">购物导航</a>
			<span class="line"></span>
			<a class="tao" href="http://t.b5m.com">帮5淘</a>
			<span class="line"></span>
			<a class="app" href="http://app.b5m.com">手机帮5买</a>
		</div>
		<!-- before login -->
		<!--
            <div class="topbar-user">
		<a href="http://ucenter.b5m.com" target="_self">登录</a>
		<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
		<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航 <em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	-->
	<!-- /before login -->
	<!-- after login -->
	<div class="topbar-user topbar-user-login">
		<span class="hi">你好，</span>
		<span class="user" data-hover="user-hover">
			<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
			<span class="user-link">
				<a href="#">积分</a>
				<a href="#">退出</a>
			</span>
		</span>
		<span class="line"></span>
		<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航
				<em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	<!-- /after login -->
</div>
</div>
<div class="header header-www">
		<div class="wp clear-fix">
			<h1 class="logo">
				<a href="http://zdm.b5m.com/" title="值得买"><img src="../../images/zdm/v2/logo-zdm.jpg" alt="值得买"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="back-home">
					<a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
				</div>
				<h2 class="life-slogin zdm-icon"></h2>
				<ul class="nav-list">
					<li>
						<a href="#" title="首页">首页</a>
					</li>
					<li class="cur">
						<a href="#" title="玩味·生活">玩味·生活</a>
					</li>
					<li>
						<a href="#" title="发现实惠">发现实惠</a>
					</li>
					<li>
						<a href="#" title="探索新奇">探索新奇</a>
					</li>
					<li>
						<a href="#">电商价格战</a>
					</li>
					<li>
						<a href="#" title="专题">专题</a>
					</li>
				</ul>
			</div>
		</div>
</div>
<!--面包屑 s-->
<div class="zdm-crumbs wraper clear-fix">
	<span>当前位置：</span><a href="javascript:;" title="值得买">值得买</a><span>></span><a href="javascript:;" title="玩味生活">玩味生活</a><span>></span><h2>文章详情页</h2>
</div>
<!--面包屑 e-->
<!--主体内容 s-->
<div class="wraper clear-fix zdm-marb">
	<dl class="cloud-nav">
		<dt><a href="javascript:;" title="现在分享可赚帮豆"></a></dt>
		<script type="text/javascript">
			bShareOpt = {
				uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
				url : window.location.href, //商品的永久链接
				summary : "丁家宜 深层美白补水面膜买2赠1新升级装 滋润补水面膜 正品", //商品描述
				pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
				vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
				product : "天猫", //商品名称
				price : "5288.00", //商品价格
				brand : "", //商品品牌
				tag : "", //商品标签
				category : "手机", //商品分类
				template : "1"
			};
		</script>
		<dd class="cloud-bg"></dd>
		<dd class="cloud-text">
			<div class="bshare-custom" id="cloud-share">
				<a href="javascript:;" class="bshare-qzone" title="QQ空间">qq空间</a>
				<a href="javascript:;" class="bshare-sinaminiblog" title="新浪微博">新浪微博</a>
				<a href="javascript:;" class="bshare-qqmb" title="腾讯微博">腾讯微博</a>
				<a href="javascript:;" class="bshare-renren" title="人人网">人人网</a>
			</div>
		</dd>
	</dl>
	<div class="zdm-main fl">
		<div class="zdm-brd">
			<dl class="zdm-article">
				<dt class="tit">
					<h1>丁家宜 深层美白补水面膜买2赠1新升级装 滋润补水面膜 正品</h1>
					<h2>两套钱买三套，绝无仅有，独此一家</h2>
				</dt>
				<dd class="main">
					<div class="zdm-info">
						<span class="icon i-author"><em>牛人</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>
					</div>
                    <!--历史价格 20140306 s-->
					<div class="his-price clear-fix">
                         <div class="pic">
                             <a href=""><img src="http://placehold.it/118x118/"/> </a>
                         </div>
                        <div class="price-trend"><img src="../../images/zdm/v2/pricetrand.jpg" /></div>
                        <div class="price-trr">
                            <p class="price">68.00</p>
                            <p class="yhq">优惠券：<span>满 <i>50</i> 抵用 <i>10</i></span></p>
                            <p class="btn"><a href="" class="go-btn"></a> </p>
                        </div>
					</div>
                    <!--历史价格 20140306 e-->
					<div class="text">
						<p>丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
						<p class="pic"><img src="http://placehold.it/720x480/" alt="泡沫小月亮"></a></p>
						<p>轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价，全日防护成分丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分。</p>
					</div>

                    <!--历史价格 20140306 s-->
                    <div class="his-price clear-fix">
                        <div class="pic">
                            <a href=""><img src="http://placehold.it/118x118/"/> </a>
                        </div>
                        <div class="price-trend"><img src="../../images/zdm/v2/pricetrand.jpg" /></div>
                        <div class="price-trr">
                            <p class="price">68.00</p>
                            <p class="yhq">优惠券：<span>满 <i>50</i> 抵用 <i>10</i></span></p>
                            <p class="btn"><a href="" class="go-btn"></a> </p>
                        </div>
                    </div>
                    <!--历史价格 20140306 e-->
					<ul class="dateil-pages clear-fix">
						<li><span>第一页：</span><a href="javascript:;" title="捷克 Brouczech布鲁杰克黑啤酒500ml*6听" class="cur">捷克 Brouczech布鲁杰克黑啤酒500ml*6听</a></li>
						<li><span>第二页：</span><a href="javascript:;" title="ThinkPad 东南亚版双肩背包15.4寸50.3元包邮">ThinkPad 东南亚版双肩背包15.4寸50.3元包邮</a></li>
						<li><span>第三页：</span><a href="javascript:;" title="松下 怡能 1.5匹 挂壁式冷暖变频空调" class="cur">松下 怡能 1.5匹 挂壁式冷暖变频空调</a></li>
					</ul>
					<div class="zdm-info">
						<div class="detail-page claer-fix">
							<span><b>2</b> / 3</span>
							<a href="javascript:;"><</a>
							<a href="javascript:;">></a>
						</div>
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "丁家宜 深层美白补水面膜买2赠1新升级装 滋润补水面膜 正品", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share" style="float:left;">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->
						<strong class="i-praise"><a href="javscript:void(0);" class="icon">赞(25)</a></strong>
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">赞(25)</a></strong>-->
					</div>
					<div class="book-review">
						<h3>点击表达读后感</h3>
						<ul>
							<li class="post1"><a href="javascript:void(0);" title="长姿势了" class="col1">长姿势了</a></li>
							<li class="post2"><a href="javascript:void(0);" title="呵呵" class="col2">呵呵</a></li>
							<li class="post3"><a href="javascript:void(0);" title="这是要逆天的节奏啊" class="col3">这是要逆天的节奏啊</a></li>
							<li class="post4"><a href="javascript:void(0);" title="土豪我们做朋友吧" class="col4">土豪我们做朋友吧</a></li>
							<li class="post5"><a href="javascript:void(0);" title="人家以前比你厉害多了" class="col4">人家以前比你厉害多了</a></li>
							<li class="post6"><a href="javascript:void(0);" title="保持队形" class="col1">保持队形</a></li>
							<li class="post7"><a href="javascript:void(0);" title="我和我的小伙伴们都惊呆了~" class="col3">我和我的小伙伴们都惊呆了~</a></li>
							<li class="post8"><a href="javascript:void(0);" title="不明觉厉" class="col2">不明觉厉</a></li>
						</ul>
					</div>
					<div class="zdm-comment mart20">
						<h3>评论</h3>
						<dl class="com-items clear-fix">
							<dt>
								<p class="pic"><a href="javascript:;" title=""><img src="http://placehold.it/80x80/" ></a></p>
								<p class="te"><a hr ef="javascript:;" title="登录">登录</a> / <a href="javascript:;" title="注册">注册</a></p>
							</dt>
							<dd>
								<textarea class="com_content"></textarea>
								<div class="bangdou-tips"><div class="bangdou-tips__in">+2个</div></div>
								<p class="clear-fix">
									<a href="javascript:;" title="发表" class="smb-btn">发 表</a>
									<a href="javascript:;" title="微博账号登录" class="wb">微博账号登录</a>
									<a href="javascript:;" title="QQ账号登录" class="qq">QQ账号登录</a>
									<span class="dl-tip">登录后评论赚帮豆！</span>
								</p>
							</dd>
						</dl>
						<div class="tab-tit clear-fix">
							<a href="javascript:void(0);" title="最新" class="cur">最新</a>
							<a href="javascript:void(0);" title="最热">最热</a>
						</div>
						<ul class="con-list">
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
								</dl>
							</li>
							<li>
								<a href="javascript:;" class="pic"><img src="http://placehold.it/48x48/" ></a>
								<p class="name">
									<span><a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
									<a href="javascript:;" title="回复" class="replay">回复</a>102楼	
								</p>
								<p class="com-text mart10">现在是便利+时尚优先。</p>
								<dl class="user-comm">
									<dt class="clear-fix">
										<a href="jvascript:void(0);" title="回 复" class="hf-btn">回 复</a>
										<input type="text" class="in-txt" placeholder="回复雨雪纷纷">
									</dt>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="子布">子布</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
									<dd>
										<p class="name">
											<span><a href="javascript:;" title="鸠摩智">鸠摩智</a>回复<a href="javascript:;" title="雨雪纷纷">雨雪纷纷</a>2013-11-12 20：32：21</span>
										</p>
										<p class="com-text">请问这玩意的音质好坏你听得出来吗？</p>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
				</dd>
			</dl>
			<!--分页 s-->
			<div class="page clear-fix">
	          
	        </div>
	        <!--分页 e-->
        </div>
	</div>
	<div class="zdm-aside fr">
		<!--右上角个人头像 s-->
		<div class="user-avatar zdm-brd">
			<dl class="user-item clear-fix">
				<dt><a href="javascript:;" title="泡沫小月亮"><img src="http://placehold.it/80x80/" alt="泡沫小月亮"></a></dt>
				<dd>
					<a href="javascript:;" title="泡沫小月亮" class="name">泡沫小月亮</a>
					<span class="grade lv1"></span>
					<p class="numb">文章：<em>23</em></p>
					<p class="numb">获赞：<em>85</em></p>
				</dd>
			</dl>
			<p class="text">42℃，发烧友，收阿司片林两行文字两行的发烧友两行文字。</p>
		</div>
		<!--右上角个人头像 e-->
		<div class="mart20">
			<a href="javascript:;" title="图片属性"><img src="http://placehold.it/218x185/" alt="图片属性"></a>
		</div>
		<!--banner218*185 e-->
		<!--大家在品味 s-->
		<div class="cattle zdm-tit1 zdm-brd mart20">
			<h2><span>大家在品味</span></h2>
			<ul class="cattle-items">
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit">这货不是板砖，是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
					<p class="text">最近浏览：3分钟前</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit">这货不是板砖，是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
					<p class="text">最近浏览：3分钟前</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit">这货不是板砖，是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
					<p class="text">最近浏览：3分钟前</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit">这货不是板砖，是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
					<p class="text">最近浏览：3分钟前</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit">这货不是板砖，是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
					<p class="text">最近浏览：3分钟前</p>
				</li>
			</ul>
		</div>
		<!--大家在品味 e-->
		<!--banner218*100 s-->
		<div class="mart20">
			<a href="javascript:;" title=""><img src="http://placehold.it/218x100/" alt="图片属性"></a>
		</div>
		<!--banner218*185 e-->
		<!--相关商品 s-->
		<div class="cattle zdm-tit1 zdm-brd mart20">
			<h2><span>相关商品</span></h2>
			<ul class="cattle-items">
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
				</li>
				<li>
					<a href="javascript:;" class="pic1"><img src="http://placehold.it/48x48/" alt="图片属性"></a>
					<p class="tit1">这货不是板砖，这货不是板砖这货是抱枕！</p>
					<p class="numb"><em>960</em> 次阅读</p>
				</li>
			</ul>
		</div>
		<!--相关商品 e-->
	</div>
</div>
<!--主体内容 e-->
<!--footer s-->
<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>
<!--footer e-->
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/zdm/zdm-v2.js"></script>
<script type="text/javascript" src="../../scripts/zdm/newzdmcomment.js?v=20133561902"></script>
<!-- JiaThis Button S -->
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
<!-- JiaThis Button E -->
<!--[if IE 6 ]>
<script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>