<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>zdm</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/head_b.css" />
	<link rel="stylesheet" href="../../css/zdm/zdm-v2.css"></head>
<body class="zdm-in">
<div class="topbar">
	<div class="topbar-inner">
		<div class="topbar-nav">
			<a class="home" href="http://www.b5m.com">帮5买首页</a>
			<span class="line"></span>
			<a class="buy" href="http://hao.b5m.com">购物导航</a>
			<span class="line"></span>
			<a class="tao" href="http://t.b5m.com">帮5淘</a>
			<span class="line"></span>
			<a class="app" href="http://app.b5m.com">手机帮5买</a>
		</div>
		<!-- before login -->
		<!--
            <div class="topbar-user">
		<a href="http://ucenter.b5m.com" target="_self">登录</a>
		<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
		<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航 <em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	-->
	<!-- /before login -->
	<!-- after login -->
	<div class="topbar-user topbar-user-login">
		<span class="hi">你好，</span>
		<span class="user" data-hover="user-hover">
			<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
			<span class="user-link">
				<a href="#">积分</a>
				<a href="#">退出</a>
			</span>
		</span>
		<span class="line"></span>
		<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
		<span class="line"></span>
		<div class="topbar-more" data-hover="topbar-more-hover">
			<a href="javascript:void(0)" target="_self" class="more">
				网站导航
				<em class="arr"></em>
			</a>
			<div class="topbar-prod">
				<div class="item">
					<a href="http://www.b5m.com" target="_blank">帮5买</a>
					<a href="http://tao.b5m.com" target="_blank">淘特价</a>
					<a href="http://you.b5m.com" target="_blank">帮5游</a>
					<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
					<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
					<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
					<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
				</div>
				<div class="item">
					<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
					<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
					<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
				</div>
				<div class="item weixin">
					<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
					<span>扫二维码，加帮5买微信好友</span>
				</div>
			</div>
		</div>
	</div>
	<!-- /after login -->
</div>
</div>
<div class="header header-www">
		<div class="wp clear-fix">
			<h1 class="logo">
				<a href="http://zdm.b5m.com/" title="值得买"><img src="../../images/zdm/v2/logo-zdm.jpg" alt="值得买"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="back-home">
					<a href="http://www.b5m.com/" title="帮5买首页" class="zdm-icon">帮5买首页</a>
				</div>
				<h2 class="zdm-slogin zdm-icon"></h2>
				<ul class="nav-list">
					<li class="cur">
						<a href="#" title="首页">首页</a>
					</li>
					<li>
						<a href="#" title="玩味·生活">玩味·生活</a>
					</li>
					<li>
						<a href="#" title="发现实惠">发现实惠</a>
					</li>
					<li>
						<a href="#" title="探索新奇">探索新奇</a>
					</li>
					<li>
						<a href="#">电商价格战</a>
					</li>
					<li>
						<a href="#" title="专题">专题</a>
					</li>
				</ul>
			</div>
		</div>
</div>
<!--面包屑 s-->
<div class="zdm-crumbs wraper clear-fix">
	<span>当前位置：</span><a href="javascript:;" title="值得买">值得买</a><span>></span><h2>搜索“<em>保湿</em>”</h2>
</div>
<!--面包屑 e-->
<!--主体内容 s-->
<div class="wraper clear-fix zdm-marb">
	<div class="zdm-main fl">
		<!--图片切换 s-->
		<div class="zdm-slider" id="zdm_slider">
			<ul class="clear-fix">
				<li><a href="javascript:;" title=""><img src="http://placehold.it/742x295/ffc428/c00" alt="图片属性"></a></li>
				<li><a href="javascript:;" title=""><img src="http://placehold.it/742x295/bf0e38/fff" alt="图片属性"></a></li>
				<li><a href="javascript:;" title=""><img src="http://placehold.it/742x295/01b2c5/fff" alt="图片属性"></a></li>
				<li><a href="javascript:;" title=""><img src="http://placehold.it/742x295/e93479/fff" alt="图片属性"></a></li>
				<li><a href="javascript:;" title=""><img src="http://placehold.it/742x295/ffc428/c00" alt="图片属性"></a></li>
			</ul>
			<p class="nums" id="zdm_slider_trigger">
				<a href="javascript:;" class="cur">1</a>
				<a href="javascript:;">2</a>
				<a href="javascript:;">3</a>
				<a href="javascript:;">4</a>
				<a href="javascript:;">5</a>
			</p>
		</div>
		<!--图片切换 e-->
		<!--所搜分类删选 e-->
		<div class="search-filter clear-fix">
			<ul class="sear-fil-item clear-fix">
				<li class="ic1"><a href="javascript:void(0);" title="追求品质" class="cur"><i></i>追求品质</a></li>
				<li class="ic2"><a href="javascript:void(0);" title="每日优惠" class="cur"><i></i>每日优惠</a></li>
				<li class="ic3"><a href="javascript:void(0);" title="小编精选"><i></i>小编精选</a></li>
				<li class="ic4"><a href="javascript:void(0);" title="新潮速递"><i></i>新潮速递</a></li>
				<li class="ic5"><a href="javascript:void(0);" title="稀奇古怪"><i></i>稀奇古怪</a></li>
				<li class="ic6"><a href="javascript:void(0);" title="专业评测"><i></i>专业评测</a></li>
				<li class="ic7"><a href="javascript:void(0);" title="手艺DIY "><i></i>手艺DIY </a></li>
				<li class="ic8"><a href="javascript:void(0);" title="打折活动" class="cur"><i></i>打折活动</a></li>
			</ul>
		</div>
		<!--所搜分类删选 e-->
		<div class="zdm-brd mart20">
			<ul class="zdm-items">
				<li>
					<dl class="zdm-item clear-fix">
						<dt>
							<a href="javascript:;" title="图片属性" class="pic"><img src="http://placehold.it/180x180/" alt="图片属性"></a>
							<span><a href="javascript:;" title="直达传送门">直达传送门 ></a></span>
						</dt>
						<dd>
							<h2><a href="javascript:;" title="">丁家宜美白防晒泡沫<span>保湿</span>SPF22 80ml 抢购中<em>3折起</em></a></h2>
							<strong>两套才花一套钱，绝无仅有，独此一家</strong>
						</dd>
						<dd>
							<p class="text">丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
						</dd>
					</dl>
					<div class="zdm-info">
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "Apple/苹果 iPhone5s 电信版iPhone5s 苹果5s土豪金现货送话费", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->

						<span class="icon i-author"><em>牛人</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>|
						<strong class="i-praise"><a href="javscript:void(0);"  class="icon">赞(25)</a></strong>|
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">赞(25)</a></strong>|-->
						<span class="i-comment icon"><a href="javscript:void(0);">评论(3)</a></span>
					</div>
				</li>
				<li>
					<dl class="zdm-item clear-fix">
						<dt>
							<a href="javascript:;" title="图片属性" class="pic"><img src="http://placehold.it/180x180/" alt="图片属性"></a>
							<span><a href="javascript:;" title="直达传送门">直达传送门 ></a></span>
						</dt>
						<dd>
							<h2><a href="javascript:;" title="">【每日活动】免费试用进行时</a></h2>
							<strong>免费申请ipad air试用</strong>
						</dd>
						<dd>
							<p class="text">丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
						</dd>
					</dl>
					<div class="zdm-info">
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "Apple/苹果 iPhone5s 电信版iPhone5s 苹果5s土豪金现货送话费", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->

						<span class="icon i-author"><em>小编</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>|
						<strong class="i-praise"><a href="javscript:void(0);"  class="icon">喜欢(25)</a></strong>|
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">喜欢(25)</a></strong>|-->
					</div>
				</li>
				<li>
					<dl class="zdm-item clear-fix">
						<dt>
							<a href="javascript:;" title="图片属性" class="pic"><img src="http://placehold.it/180x180/" alt="图片属性"></a>
							<span><a href="javascript:;" title="直达传送门">直达传送门 ></a></span>
							<em class="zdm-expd"></em>
						</dt>
						<dd>
							<h2><a href="javascript:;" title="">帝王 12年调配苏格兰威士忌 700ml</a></h2>
							<strong>79元，历史最低</strong>
						</dd>
						<dd>
							<p class="text">丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
							<p class="tx-me"><a href="javascript:;" class="icon" title="达人说：真假洋酒鉴别方法">达人说：真假洋酒鉴别方法</a></p>
						</dd>
					</dl>
					<div class="zdm-info">
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "Apple/苹果 iPhone5s 电信版iPhone5s 苹果5s土豪金现货送话费", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->

						<span class="icon i-author"><em>爆料网友</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>|
						<strong class="i-praise"><a href="javscript:void(0);"  class="icon">值得(25)</a></strong>|
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">值得(25)</a></strong>|-->
						<span class="i-comment icon"><a href="javscript:void(0);">评论(3)</a></span>
					</div>
				</li>
				<li>
					<dl class="zdm-item clear-fix">
						<dt>
							<a href="javascript:;" title="图片属性" class="pic"><img src="http://placehold.it/180x180/" alt="图片属性"></a>
							<span><a href="javascript:;" title="直达传送门">直达传送门 ></a></span>
						</dt>
						<dd>
							<h2><a href="javascript:;" title="">丁家宜美白防晒泡沫SPF22 80ml 抢购中<em>3折起</em></a></h2>
							<strong>两套才花一套钱，绝无仅有，独此一家</strong>
						</dd>
						<dd>
							<p class="text">丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
						</dd>
					</dl>
					<div class="zdm-info">
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "Apple/苹果 iPhone5s 电信版iPhone5s 苹果5s土豪金现货送话费", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->

						<span class="icon i-author"><em>小编</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>|
						<strong class="i-praise"><a href="javscript:void(0);"  class="icon">赞(25)</a></strong>|
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">赞(25)</a></strong>|-->
						<span class="i-comment icon"><a href="javscript:void(0);">评论(3)</a></span>
					</div>
				</li>
				<li>
					<dl class="zdm-item clear-fix">
						<dt>
							<a href="javascript:;" title="图片属性" class="pic"><img src="http://placehold.it/180x180/" alt="图片属性"></a>
							<span><a href="javascript:;" title="直达传送门">直达传送门 ></a></span>
						</dt>
						<dd>
							<h2><a href="javascript:;" title="">丁家宜美白防晒泡沫SPF22 80ml 抢购中<em>3折起</em></a></h2>
							<strong>两套才花一套钱，绝无仅有，独此一家</strong>
						</dd>
						<dd>
							<p class="text">丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
						</dd>
					</dl>
					<div class="zdm-info">
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "Apple/苹果 iPhone5s 电信版iPhone5s 苹果5s土豪金现货送话费", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->

						<span class="icon i-author"><em>小编</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>|
						<strong class="i-praise"><a href="javscript:void(0);"  class="icon">赞(25)</a></strong>|
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">赞(25)</a></strong>|-->
						<span class="i-comment icon"><a href="javscript:void(0);">评论(3)</a></span>
					</div>
				</li>
				<li>
					<dl class="zdm-item clear-fix">
						<dt>
							<a href="javascript:;" title="图片属性" class="pic"><img src="http://placehold.it/180x180/" alt="图片属性"></a>
							<span><a href="javascript:;" title="直达传送门">直达传送门 ></a></span>
						</dt>
						<dd>
							<h2><a href="javascript:;" title="">丁家宜美白防晒泡沫SPF22 80ml 抢购中<em>3折起</em></a></h2>
							<strong>两套才花一套钱，绝无仅有，独此一家</strong>
						</dd>
						<dd>
							<p class="text">丁家宜美白防晒泡沫， 轻薄水润质地，养分深入渗透修护，令肌肤清爽柔白无负担。 Spec-Plus纳米级防晒系统，现在苏宁售价156元，参加加入购物车半价伊丽莎白雅顿经典润泽手部护肤霜75ml，参加加入购物车半价有效阻隔紫外线对肌肤的损伤。 修护晒后肌肤，全日防护成分，妹子们下手吧。</p>
						</dd>
					</dl>
					<div class="zdm-info">
						<!--share s	-->		
						<script type="text/javascript">
							bShareOpt = {
								uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
								url : window.location.href, //商品的永久链接
								summary : "Apple/苹果 iPhone5s 电信版iPhone5s 苹果5s土豪金现货送话费", //商品描述
								pic : "http://img.b5m.com/image/T1YsKQByDT1RCvBVdK", //商品图片链接
								vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
								product : "天猫", //商品名称
								price : "5288.00", //商品价格
								brand : "", //商品品牌
								tag : "", //商品标签
								category : "手机", //商品分类
								template : "1"
							};
						</script>
						<div class="bshare-custom" id="zdm-share">
							<em class="icon">转给小伙伴看看</em>
							<a href="javascript:;" class="bshare-qzone" title="分享到QQ空间"></a>
							<a href="javascript:;" class="bshare-sinaminiblog" title="分享到新浪微博"></a>
							<a href="javascript:;" class="bshare-qqmb" title="分享到腾讯微博"></a>
							<a href="javascript:;" class="bshare-renren" title="分享到人人网"></a>
						</div>	
						<!--share e	-->

						<span class="icon i-author"><em>小编</em>：乔峰</span>|
						<span class="icon i-date">2013-11-18 08：00</span>|
						<strong class="i-praise"><a href="javscript:void(0);"  class="icon">赞(25)</a></strong>|
						<!--点击赞a加了一个class="cur" s-->
						<!--<strong class="i-praise"><a href="javscript:void(0);" class="icon cur">赞(25)</a></strong>|-->
						<span class="i-comment icon"><a href="javscript:void(0);">评论(3)</a></span>
					</div>
				</li>
			</ul>
			<!--分页 s-->
			<div class="page clear-fix">
	          <div>
	              <a _hover-ignore="1" class="first dis">首页</a>
	              <a _hover-ignore="1" class="prev dis">&lt;</a>
	              <span class="cur">1</span>
	              <a data-page-each="2" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">2</a>
	              <a data-page-each="3" href="/jiukuaiyou-quanbu-jingpin-0-0-0-3.html">3</a>
	              <span>...</span>
	              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html">48</a>
	              <a data-page-each="2" class="next" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">&gt;</a>
	              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html" class="last">尾页</a>
	              <span class="all">共48页</span>
	                      <span class="page-input">
	                          <input type="text" id="page_num" maxlength="5">
	                          <a href="javascript:void(0)" id="go_page">GO</a>
	                   </span>
	              <span class="go">页</span>
	          </div>
	        </div>
	        <!--分页 e-->
        </div>
	</div>
	<div class="zdm-aside fr">
		<!--Ranking e-->
		<div class="zdm-ranking zdm-tit1 zdm-brd">
			<h2><span>最值排行榜</span></h2>
			<dl class="rank-tiems">
				<dt><em class="bg1">1</em><a href="javascript:;" title="丁家宜美白防晒泡沫SPF22 80ml">丁家宜美白防晒泡沫SPF22 80ml</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg2">2</em><a href="javascript:;" title="海信 U929 3G手机 WCDMA/GSM">海信 U929 3G手机 WCDMA/GSM</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg3">3</em><a href="javascript:;" title="丁家宜美白防晒泡沫SPF22 80ml">丁家宜美白防晒泡沫SPF22 80ml</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">4</em><a href="javascript:;" title="海信 U929 3G手机 WCDMA/GSM">海信 U929 3G手机 WCDMA/GSM</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">5</em><a href="javascript:;" title="奔腾超滤净水机 MX-U51">奔腾超滤净水机 MX-U51</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">6</em><a href="javascript:;" title="丁家宜美白防晒泡沫SPF22 80ml">丁家宜美白防晒泡沫SPF22 80ml</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
			<dl class="rank-tiems">
				<dt><em class="bg4">7</em><a href="javascript:;" title="海信 U929 3G手机 WCDMA/GSM">海信 U929 3G手机 WCDMA/GSM</a></dt>
				<dd class="rank-pic clear-fix">
					<a href="javascript:;" title="图片属性"><img src="http://placehold.it/70x70/" alt="图片属性"></a>
					<p>丁家宜美白防晒泡沫， 轻薄水润修护，令肌肤清爽滋润柔白无负担……</p>
				</dd>
				<dd class="rank-thk"><em>532</em> 位小伙伴认为<em>值得买</em></dd>
			</dl>
		</div>
		<!--Ranking s-->
		<div class="mart20">
			<a href="javascript:;" title="图片属性"><img src="http://placehold.it/218x185/" alt="图片属性"></a>
		</div>
		<!--banner218*185 e-->		
		<!--Cloud tag s-->
		<div class="zdm-brd mart20" id="cloud-tag">
			<a href="javascript:;" title="土豪金" class="tagc1">土豪金</a>
			<a href="javascript:;" title="毛呢大衣" class="tagc2">毛呢大衣</a>
			<a href="javascript:;" title="连衣裙" class="tagc3">连衣裙</a>
			<a href="javascript:;" title="吃货" class="tagc4">吃货</a>
			<a href="javascript:;" title="新奇" class="tagc3">新奇</a>
			<a href="javascript:;" title="iPad" class="tagc2">iPad</a>
			<a href="javascript:;" title="土豪金" class="tagc1">土豪金</a>
			<a href="javascript:;" title="毛呢大衣" class="tagc4">毛呢大衣</a>
			<a href="javascript:;" title="连衣裙" class="tagc2">连衣裙</a>
			<a href="javascript:;" title="吃货" class="tagc3">吃货</a>
			<a href="javascript:;" title="新奇" class="tagc1">新奇</a>
			<a href="javascript:;" title="iPad" class="tagc2">iPad</a>
		</div>
		<!--Cloud tag e-->
		<!--正品商城 s-->
		<div class="right-fix mart20">
			<dl class="mall">
				<dt> <strong class="tt">正品商城</strong>
				</dt>
				<dd>
					<ul class="mall_ls">
						<li>
							<a href="http://www.yihaodian.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/plHbcTlG.png"></a>
							<a href="http://www.tmall.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/rlKvOHNC.png"></a>
						</li>
						<li>
							<a href="http://www.amazon.cn/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/KXsa10FG.png"></a>
							<a href="http://www.dangdang.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/eEDfC9aM.png"></a>
						</li>
						<li>
							<a href="http://www.51buy.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/eoarR6y7.png"></a>
							<a href="http://www.jd.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/VEvbLVlj.png"></a>
						</li>
						<li>
							<a href="http://www.shopin.net/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/qT3OCKHC.png"></a>
							<a href="http://shop.vipshop.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/k5hH3I1V.png"></a>
						</li>
						<li>
							<a href="http://www.suning.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/7rsYoy9v.png"></a>
							<a href="http://www.vancl.com/">
								<img alt="" src="http://cdn.bang5mai.com/upload/web/hao/file/logo/0ZeQij09.png"></a>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<!--正品商城 e-->
		<!--banner218*100 s-->
		<div class="mart20">
			<a href="javascript:;" title=""><img src="http://placehold.it/218x100/" alt="图片属性"></a>
		</div>
		<!--banner218*185 e-->
	</div>
</div>
<!--主体内容 e-->
<!--footer s-->
<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>
<!--footer e-->
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/zdm/zdm-v2.js"></script>
<script type="text/javascript" src="../../scripts/zdm/tagscloud.js"></script>
<!-- JiaThis Button S -->
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
<!-- JiaThis Button E -->
<!--[if IE 6 ]>
<script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>