<!doctype html>
<html ng-app="questionApp">
    <head>
        <meta charset="utf-8">
        <title>商品发布</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="/static/css/zdm/shanghu/shanghu.css">
    </head>
<body>
<!--common header s-->
<div class="topbar"></div>
<!--common header e-->
<div class="wp pub-top">
    <h1 class="logo">
        <a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a>
    </h1>
</div>
<div class="pub-main">
    <div class="wp">
        <div class="title">
            <p>HI,Cecilia,欢迎您,<a href="">退出</a></p>
             <strong>商品管理</strong>
        </div>
        <div class="main">
            <div class="add-btn">
                <a href="">+增加商品</a>
            </div>
            <table class="pic-table">
                <tr class="even">
                    <th width="150">图片</th>
                    <th width="630">商品标题</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr class="even">
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr>
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr class="even">
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr>
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
            </table>
            <!--分页 s-->
            <div class="page clear-fix cf">
                <div>
                    <a href="javascript:void(0)" class="first dis">首页</a>
                    <a href="javascript:void(0);" class="prev dis">&lt;</a>
                    <a href="javascript:void(0);">1</a>
                    <a href="javascript:void(0);">2</a>
                    <span class="cur">4</span>
                    <a href="javascript:void(0);">5</a>
                    <span class="point">...</span>
                    <a href="javascript:void(0);" class="next">&gt;</a>
                    <a href="javascript:void(0)" class="last">尾页</a>
                    <span class="pagenum">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                    <span class="go">页</span>
                </div>
            </div>
            <!--分页 e-->
        </div>
    </div>
</div>

<!--common footer s-->
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js?v=201482201"></script>
<!--common footer e-->
<script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
<script src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
</body>
</html>