<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../../css/lvyouhoutai/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/fullcalendar.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/matrix-style.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/matrix-media.css" />
<link href="../../css/lvyouhoutai/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- <link rel="stylesheet" href="css/jquery.gritter.css" /> -->
<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'> -->
</head>
<body   xmlns:ng="http://angularjs.org" id="ng-app" ng-app="manageApp">

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="submenu"> 
      <a href=""><i class="icon icon-th-list"></i> <span>商品详情</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="#/datalist">旅游数据处理后台</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content" ng-view>
    <div class="row-fluid">
      <div class="widget-box">
        <div class="widget-title bg_lg"><span class="icon"><i class="icon-signal"></i></span>
          <h5>Site Analytics</h5>
        </div>
        <div class="widget-content" >
          <div class="row-fluid">
            <div class="span9">
              <div class="chart"></div>
            </div>
            <div class="span3">
              <ul class="site-stats">
                <li class="bg_lh"><i class="icon-user"></i> <strong>2540</strong> <small>Total Users</small></li>
                <li class="bg_lh"><i class="icon-plus"></i> <strong>120</strong> <small>New Users </small></li>
                <li class="bg_lh"><i class="icon-shopping-cart"></i> <strong>656</strong> <small>Total Shop</small></li>
                <li class="bg_lh"><i class="icon-tag"></i> <strong>9540</strong> <small>Total Orders</small></li>
                <li class="bg_lh"><i class="icon-repeat"></i> <strong>10</strong> <small>Pending Orders</small></li>
                <li class="bg_lh"><i class="icon-globe"></i> <strong>8540</strong> <small>Online Orders</small></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in/">Themedesigner.in</a> </div>
</div>

<!--end-Footer-part-->

<!-- <script src="../../scripts/lvyouhoutai/excanvas.min.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.min.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.ui.custom.js"></script> 
<script src="../../scripts/lvyouhoutai/bootstrap.min.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.flot.min.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.flot.resize.min.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.peity.min.js"></script> 
<script src="../../scripts/lvyouhoutai/fullcalendar.min.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.dashboard.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.gritter.min.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.interface.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.chat.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.validate.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.form_validation.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.wizard.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.uniform.js"></script> 
<script src="../../scripts/lvyouhoutai/select2.min.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.popover.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.dataTables.min.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.tables.js"></script>  -->


<script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular.min.js" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular-route.min.js" type="text/javascript"></script>
<script src="../../scripts/lvyouhoutai/angularjs/app.js"></script> 
<script src="../../scripts/lvyouhoutai/angularjs/controllers.js"></script> 
<script src="../../scripts/lvyouhoutai/angularjs/services.js"></script> 
<script src="../../scripts/lvyouhoutai/angularjs/directives.js"></script> 
<script src="../../scripts/lvyouhoutai/angularjs/filters.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
