<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../../css/lvyouhoutai/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/fullcalendar.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/matrix-style.css" />
<link rel="stylesheet" href="../../css/lvyouhoutai/matrix-media.css" />
<link href="../../css/lvyouhoutai/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'> -->
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>商品详情</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="datalist.html">旅游数据处理后台</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span6">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
            <h5>内容查看</h5>
          </div>
          <div class="widget-content nopadding">
            <form action="#" method="get" class="form-horizontal">
              <div class="control-group">
                <label class="control-label">标准字段名：</label>
                <div class="controls">
                  <input type="text" class="span11" readonly/>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">字段名称：</label>
                <div class="controls">
                  <input type="password"  class="span11" readonly/>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">标准词：</label>
                <div class="controls">
                  <input type="text" class="span11" readonly/>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-large"  href="#myAlert" data-toggle="modal" >新增</button>
                <div id="myAlert" class="modal hide">
                  <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button">×</button>
                    <h3>添加内容</h3>
                  </div>
                  <div class="modal-body">
                    <form action="#" method="get" class="form-horizontal">
                      <div class="control-group">
                        <label class="control-label">字段名称：</label>
                        <div class="controls">
                          <input type="password"  class="span11"/>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label">标准词：</label>
                        <div class="controls">
                          <input type="text" class="span11"/>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">保存</a> <a data-dismiss="modal" class="btn" href="#">取消</a> </div>
                </div>                
              </div>
            </form>
          </div>
        </div>
        <div class="widget-box">
          <div class="widget-content nopadding">      
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>网站</th>
                  <th>映射字段名</th>
                  <th>映射内容</th>
                  <th>操作</th>
                  <th>是否模糊匹配</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeU">
                  <td>去哪儿</td>
                  <td>TimePlan_filter</td>
                  <td class="center">5</td>
                  <td>否</td>
                  <td class="center">
                    <button class="btn btn-primary btn-mini">编辑</button>
                    <button class="btn btn-danger btn-mini">删除</button>
                  </td>
                </tr>
                <tr class="gradeU">
                  <td>去哪儿</td>
                  <td>TimePlan_filter</td>
                  <td class="center">5</td>
                  <td>否</td>
                  <td class="center">
                    <button class="btn btn-primary btn-mini">编辑</button>
                    <button class="btn btn-danger btn-mini">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>    
      </div>
    </div>
    
  </div>
<!--End-Action boxes-->    
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in/">Themedesigner.in</a> </div>
</div>

<!--end-Footer-part-->

<script src="../../scripts/lvyouhoutai/excanvas.min.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.min.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.ui.custom.js"></script> 
<script src="../../scripts/lvyouhoutai/bootstrap.min.js"></script> 
<!-- <script src="../../scripts/lvyouhoutai/jquery.flot.min.js"></script>  -->
<!-- <script src="../../scripts/lvyouhoutai/jquery.flot.resize.min.js"></script>  -->
<script src="../../scripts/lvyouhoutai/jquery.peity.min.js"></script> 
<script src="../../scripts/lvyouhoutai/fullcalendar.min.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.js"></script> 
<!-- <script src="../../scripts/lvyouhoutai/matrix.dashboard.js"></script>  -->
<script src="../../scripts/lvyouhoutai/jquery.gritter.min.js"></script> 
<script src="../../scripts/lvyouhoutai/matrix.interface.js"></script> 
<!-- <script src="../../scripts/lvyouhoutai/matrix.chat.js"></script>  -->
<!-- <script src="../../scripts/lvyouhoutai/jquery.validate.js"></script>  -->
<!-- <script src="../../scripts/lvyouhoutai/matrix.form_validation.js"></script>  -->
<!-- <script src="../../scripts/lvyouhoutai/jquery.wizard.js"></script>  -->
<script src="../../scripts/lvyouhoutai/jquery.uniform.js"></script> 
<!-- <script src="../../scripts/lvyouhoutai/select2.min.js"></script>  -->
<script src="../../scripts/lvyouhoutai/matrix.popover.js"></script> 
<script src="../../scripts/lvyouhoutai/jquery.dataTables.min.js"></script> 
<!-- <script src="../../scripts/lvyouhoutai/matrix.tables.js"></script>  -->

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
