<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../../css/common/common.css">
    <link rel="stylesheet" href="../../../css/jiagebaogao/201403/index.css"/>
</head>
<body class="bg-in">
<!--common hearder s-->
<div class="topbar">
    <div class="topbar-inner wp">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" t

                    arget="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="购真相" href="http://zdm.b5m.com/gzx/index_p1.html"><img alt="购真相" src="../../../images/jiagebaogao/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul class="nav-list">
                <li class="cur">
                    <a title="首页" href="">首页</a>
                </li>
                <li>
                    <a title="热销商品比较" href="">热销商品比较</a>
                </li>
                <li>
                    <a title="历史最低价" href="">历史最低价</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--common hearder e-->

<div class="wp clear-fix mb20 pz">
    <div class="crumb">当前位置：<strong>电商价格报告</strong></div>
    <!--电商价格战 zibu 20140106 s-->
    <div class="bj-main fl">
        <div class="jgbg-mian">
            <div class="jgbg-ban">
                <img src="../../../images/jiagebaogao/201403/banner.png" />
            </div>
            <div class="jg-p1 index-floor">
                <span class="jg-r jg-r1"></span>
                <span class="jg-r jg-r2"></span>
                <span class="jg-r jg-r3"></span>
                <span class="jg-r jg-r4"></span>
                <span class="jg-r jg-r5"></span>
            </div>
            <div class="jg-p2"></div>
            <div class="jg-p3"></div>
            <div class="jg-p4"></div>
            <div class="jg-p5"></div>
            <div class="jg-p6 index-floor">
                <div class="pie-wp">
                    <div class="jg-pie">
                        <div class="pie pie-0"></div>
                        <div class="pie pie-1"></div>
                        <div class="pie pie-2"></div>
                        <div class="pie pie-3"></div>
                        <div class="pie pie-4"></div>
                        <div class="pie pie-5"></div>
                        <div class="pie pie-6"></div>
                        <div class="pie pie-7"></div>
                        <div class="pie pie-8"></div>
                        <div class="pie pie-9"></div>
                        <div class="pie pie-10"></div>
                        <div class="pie pie-11"></div>
                        <div class="pie pie-12"></div>
                        <div class="pie pie-13"></div>
                        <div class="pie pie-14"></div>
                        <div class="pie pie-15"></div>
                        <div class="pie pie-16"></div>
                    </div>
                    <div class="pie-txt pie-txt1"></div>
                    <div class="pie-txt pie-txt2"></div>
                    <div class="pie-txt pie-txt3"></div>
                    <div class="pie-txt pie-txt4"></div>
                    <div class="pie-txt pie-txt5"></div>
                    <div class="pie-txt pie-txt6"></div>
                    <div class="pie-txt pie-txt7"></div>
                    <div class="pie-txt pie-txt8"></div>
                    <div class="pie-txt pie-txt9"></div>
                    <div class="pie-txt pie-txt10"></div>
                    <div class="pie-txt pie-txt11"></div>
                    <div class="pie-txt pie-txt12"></div>
                    <div class="pie-txt pie-txt13"></div>
                    <div class="pie-txt pie-txt14"></div>
                    <div class="pie-txt pie-txt15"></div>
                    <div class="pie-txt pie-txt16"></div>
                </div>
            </div>
            <div class="jg-p7 index-floor">
                <ul class="jg-sj">
                    <li>
                        <span class="jg-li jg-li1"></span>
                        <i class="jg-c1">68%</i>
                    </li>
                    <li>
                        <span class="jg-li jg-li2"></span>
                        <i class="jg-c2">14%</i>
                    </li>
                    <li>
                        <span class="jg-li jg-li3"></span>
                        <i class="jg-c3">11%</i>
                    </li>
                    <li>
                        <span class="jg-li jg-li4"></span>
                        <i class="jg-c4">4%</i>
                    </li>
                    <li>
                        <span class="jg-li jg-li5"></span>
                        <i class="jg-c5">3%</i>
                    </li>
                </ul>
            </div>
            <div class="g-picre06">
                <a href=""><img src="../../../images/jiagebaogao/v4/jg-pic02.jpg"></a>
            </div>
            <div class="g-picre07">
                <ul class="clear-fix">
                    <li><a href=""><img src="../../../images/jiagebaogao/v4/jg-pic03.jpg"></a></li>
                    <li><a href=""><img src="../../../images/jiagebaogao/v4/jg-pic04.jpg"></a></li>
                    <li><a href=""><img src="../../../images/jiagebaogao/v4/jg-pic05.jpg"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--电商价格战 zibu 20140106 e-->
    <!--电商价右侧 s-->
    <div class="bj-aside fr">
        <!--热销商品 s-->
        <div class="hot-goods bg-tit zdm-brd">
            <h2 class="icon tit-gb1"></h2>
            <dl class="goods-tiems">
                <dt><em class="bg">1</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>2</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>3</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>4</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>5</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <div class="mt20 txt-center">
                <img src="http://placehold.it/216x140/">
            </div>
        </div>
        <!--热销商品 e-->
        <!--热销商品 s-->
        <div class="gustiry-low bg-tit zdm-brd">
            <h2 class="icon tit-gb2"></h2>
            <dl class="goods-tiems">
                <dt><em class="bg">1</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>2</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>3</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>4</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="goods-tiems">
                <dt><em>5</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                <dd class="rank-pic clear-fix">
                    <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                    <ul>
                        <li><span>当前价格：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>曾今最低：</span><span><em>￥</em>770000.00</span></li>
                        <li><span>上学价格：</span><span><em>￥</em>770000.00</span></li>
                    </ul>
                </dd>
            </dl>
            <div class="mt20 txt-center">
                <img src="http://placehold.it/216x140/">
            </div>
        </div>
        <!--热销商品 e-->
    </div>
    <!--电商价右侧 e-->
</div>
<div class="footer">
    <div class="footer-links">
        <a href="http://old.b5m.com/o/about" rel="nofollow" target="_blank" class="item">关于帮5买</a>|<a href="http://old.b5m.com/o/about/contact" rel="nofollow" target="_blank" class="item">联系我们</a>|<a href="http://old.b5m.com/o/about/business" rel="nofollow" target="_blank" class="item">合作商家</a>|<a href="http://old.b5m.com/o/about/links" rel="nofollow" target="_blank" class="item">友情链接</a>|<a href="http://old.b5m.com/o/about/job" target="_blank" class="item">加入我们</a>|<a href="http://app.b5m.com/index.html" target="_blank" class="item">移动应用</a>|<a href="http://www.b5m.com/sitemap.html" target="_blank" class="item">站点地图</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
        <br>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>
    <div class="footer-public">
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a>
        <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a>
    </div>
</div>
<script type="text/javascript" src="../../../scripts/public/public-v1.js"></script>
<script src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="../../../scripts/common/common.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../scripts/common/autoFill.js"></script>
<script src="../../../scripts/jiagebaogao/201403/jiagebaogaoFed.js"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/imglazyload.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
$(function() {
    $('img[lazy-src]:visible').imglazyload({fadeIn:true});
    $( 'img[lazy-src]' ).one( 'lazyload', function(){
    $(this).imglazyload({fadeIn:true});
    });
});
</script>
</body>
</html>