<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>旅游向导</title>

   <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
   <link href="http://staticcdn.b5m.com/static/css/korea/korea.css" rel="stylesheet" type="text/css" />

   <link href="../../../css/korea/trip/trip.less"  rel="stylesheet"/>

</head>
<body>
<div class="topbar"><div class="topbar-inner wp cf"><div class="topbar-nav"><a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span><a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span><a href="http://korea.b5m.com" class="korea">韩国馆</a><span class="line"></span><a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span><a href="http://app.b5m.com" class="app">手机帮5买</a></div><div class="topbar-user topbar-user-unlogin"><a target="_self" class="weibo" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=2&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">微博登录</a><span class="line"></span><a target="_self" class="qq" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=1&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">QQ登录</a><span class="line"></span><a class="high" href="http://ucenter.b5m.com?loginReferer=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">登录</a><span class="line"></span><a href="http://ucenter.b5m.com/forward.htm?method=/user/info/register&amp;userType=18&amp;url=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">注册</a><span class="line"></span><a href="javascript:void(0)" rel="fav" class="J_addFav" target="_self">收藏本站</a><span class="line"></span><div data-hover="topbar-more-hover" class="topbar-more"><a class="more" target="_self" id="J_addFav" href="javascript:void(0)">网站导航 <em class="arr"></em></a><div class="topbar-prod"><div class="top-border"></div><div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tejia.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://guang.b5m.com" target="_blank">帮5逛</a><a href="http://tuan.b5m.com/" target="_blank">帮团购</a><a href="http://piao.b5m.com" target="_blank">帮票务</a><a href="http://www.b5m.com" target="_blank">比价网</a><a href="http://haiwai.b5m.com" target="_blank">海外馆</a><a href="http://t.b5m.com/" target="_blank">帮5淘</a><a href="http://hao.b5m.com/" target="_blank">购物导航</a><a href="http://app.b5m.com/" target="_blank" class="lar">手机帮5买</a></div><div class="item weixin"><img src="http://staticcdn.b5m.com/static/images/common/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div></div></div></div></div></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="韩国馆"><img alt="韩国馆" src="http://staticcdn.b5m.com/static/images/korea/logo.png"></a></h1>
        <div class="header-tools-search">
            <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
            </form>
            <input type="hidden" value="item" id="search_type" name="search_type">
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
            <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                <li class="cur"><a data-attr="" href="#">旅游向导</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/fsg/89-1.html">釜山馆</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/clzx/21-1.html">潮流资讯</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/mstt/25-1.html">美食天堂</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/gwwl/29-1.html">购物玩乐</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/lygl/33-1.html">旅游攻略</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/zxmr/38-1.html">医疗美容</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/about.html">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap mt20">
    <div class="trip-top cfx">
        <div class="trip-menu fl">
            <ul class="trip-menu-item">
                <li class="kt-1"><a href="#"><i></i>关于护照和签证</a></li>
                <li class="kt-2"><a href="#"><i></i>机场交通/地铁</a></li>
                <li class="kt-3"><a href="#"><i></i>天气/穿衣指南</a></li>
                <li class="kt-4"><a href="#"><i></i>退税指南</a></li>
                <li class="kt-5"><a href="#"><i></i>手机WI-fi租赁</a></li>
                <li class="kt-6"><a href="#"><i></i>紧急联系电话综合</a></li>
            </ul>
            <h6>汇率快速换算<i></i></h6>
            <div class="trip-convert">
                <p class="cfx">
                    <label class="fl">兑换金额：</label>
                    <span class="fl"><input id="J_money" type="text" value="" class="convert-txt1" /></span>
                    <input id="J_rate" type="hidden" value="0.0058" />
                </p>
                <p class="cfx">
                    <label class="fl">持有货币：</label>
                    <span class="fl"><input id="J_own" data-num="0" type="text" value="人民币（CNY）" readonly="readonly" class="convert-txt2" /></span>
                </p>
                <p class="cfx">
                    <label class="fl">兑换货币：</label>
                    <span class="fl"><input id="J_exchange" data-num="1" type="text" value="韩元（KRW）" readonly="readonly" class="convert-txt2" /></span>
                </p>
                <p class="cfx">
                    <label class="fl">兑换结果：</label>
                    <span class="fl"><em class="convert-txt3" id="J_exchange_result"></em></span>
                </p>
                <i class="convert-fun" id="J_convert_fun"></i>
            </div>
        </div>
        <div class="trip-flash fr">
            <div id="swftravel"></div>
        </div>
    </div>
    <div class="trip-guide">
        <div class="trip-title trip-title-bi"><strong class="title-cate-1"><i></i>首尔热门地区</strong></div>
        <div class="trip-korea-hot">
            <ul class="cfx">
                <li class="first">
                    <a href="#">
                        <img src="http://placehold.it/424x280" alt="" title="" width="424" height="280" />
                    </a>
                    <p>在釜山众多的外景拍摄地中被评为最佳外景地。釜山作为韩国第一大海港城市，有着自己的独特魅力，一直都是各大剧组钟爱的外景拍摄地。</p>
                    <span class="trip-korea-hot-pos">明洞</span>
                </li>
                <li>
                    <a href="#">
                        <img src="http://placehold.it/258x160" alt="" title="" width="258" height="160" />
                    </a>
                    <span class="trip-korea-hot-pos">明洞</span>
                </li>
                <li>
                    <a href="#">
                        <img src="http://placehold.it/258x160" alt="" title="" width="258" height="160" />
                    </a>
                    <span class="trip-korea-hot-pos">明洞</span>
                </li>
                <li>
                    <a href="#">
                        <img src="http://placehold.it/258x160" alt="" title="" width="258" height="160" />
                    </a>
                    <span class="trip-korea-hot-pos">明洞</span>
                </li>
                <li>
                    <a href="#">
                        <img src="http://placehold.it/258x160" alt="" title="" width="258" height="160" />
                    </a>
                    <span class="trip-korea-hot-pos">明洞</span>
                </li>
            </ul>
        </div>
        <div class="trip-title trip-title-bi"><strong class="title-cate-2"><i></i>人气城市</strong></div>
        <div class="trip-people-hot">
            <ul class="cfx">
                <li>
                    <a href="#" class="relative">
                        <img src="http://placehold.it/314x200" alt="" title="" width="314" height="200" />
                        <span class="opacity">釜山</span>
                    </a>
                    <p>酒店特色服务，包括残障人士设施, 礼宾接待服务, 客房服务, 行政楼层,无线网络。 再讲究的客人也能在享受酒店的禁烟房,浴室,电影点播服务。</p>
                </li>
                <li>
                    <a href="#" class="relative">
                        <img src="http://placehold.it/314x200" alt="" title="" width="314" height="200" />
                        <span class="opacity">釜山</span>
                    </a>
                    <p>酒店特色服务，包括残障人士设施, 礼宾接待服务, 客房服务, 行政楼层,无线网络。 再讲究的客人也能在享受酒店的禁烟房,浴室,电影点播服务。</p>
                </li>
                <li>
                    <a href="#" class="relative">
                        <img src="http://placehold.it/314x200" alt="" title="" width="314" height="200" />
                        <span class="opacity">釜山</span>
                    </a>
                    <p>酒店特色服务，包括残障人士设施, 礼宾接待服务, 客房服务, 行政楼层,无线网络。 再讲究的客人也能在享受酒店的禁烟房,浴室,电影点播服务。</p>
                </li>
                <li>
                    <a href="#" class="relative">
                        <img src="http://placehold.it/314x200" alt="" title="" width="314" height="200" />
                        <span class="opacity">釜山</span>
                    </a>
                    <p>酒店特色服务，包括残障人士设施, 礼宾接待服务, 客房服务, 行政楼层,无线网络。 再讲究的客人也能在享受酒店的禁烟房,浴室,电影点播服务。</p>
                </li>
                <li>
                    <a href="#" class="relative">
                        <img src="http://placehold.it/314x200" alt="" title="" width="314" height="200" />
                        <span class="opacity">釜山</span>
                    </a>
                    <p>酒店特色服务，包括残障人士设施, 礼宾接待服务, 客房服务, 行政楼层,无线网络。 再讲究的客人也能在享受酒店的禁烟房,浴室,电影点播服务。</p>
                </li>
                <li>
                    <a href="#" class="relative">
                        <img src="http://placehold.it/314x200" alt="" title="" width="314" height="200" />
                        <span class="opacity">釜山</span>
                    </a>
                    <p>酒店特色服务，包括残障人士设施, 礼宾接待服务, 客房服务, 行政楼层,无线网络。 再讲究的客人也能在享受酒店的禁烟房,浴室,电影点播服务。</p>
                </li>
            </ul>
        </div>
        <div class="trip-title trip-title-bi"><a href="#" class="fr">MORE+</a><strong class="title-cate-3"><i></i>教你游玩韩国</strong></div>
        <div class="trip-teach mt10">
            <div class="trip-teach-list">
                <dl class="cfx">
                    <dt><a href="#"><img src="http://placehold.it/284x165" /></a></dt>
                    <dd>
                        <div class="trip-teach-title cfx">
                            <h6 class="fl"><a href="#">单身女人4600元韩国10日游【首尔+釜山+济州岛】</a></h6>
                            <span class="fr">2014-03-01</span>
                        </div>
                        <div class="trip-star cfx">
                            <label class="fl">推荐指数</label>
                            <span class="star-outer fl">
                                <span class="star-inner star1"></span>
                            </span>
                        </div>
                        <p>这次首次境外自助游，早从2012年就选定了首尔。选择首尔有三个缘由，一是我常看韩剧，还是朴有天的妈妈饭，想去看看真实的首尔；二是首尔非常安全，妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。一是我常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。<a href="#">【详情】</a></p>
                    </dd>
                </dl>
                <dl class="cfx">
                    <dt><a href="#"><img src="http://placehold.it/284x165" /></a></dt>
                    <dd>
                        <div class="trip-teach-title cfx">
                            <h6 class="fl"><a href="#">单身女人4600元韩国10日游【首尔+釜山+济州岛】</a></h6>
                            <span class="fr">2014-03-01</span>
                        </div>
                        <div class="trip-star cfx">
                            <label class="fl">推荐指数</label>
                            <span class="star-outer fl">
                                <span class="star-inner star2"></span>
                            </span>
                        </div>
                        <p>这次首次境外自助游，早从2012年就选定了首尔。选择首尔有三个缘由，一是我常看韩剧，还是朴有天的妈妈饭，想去看看真实的首尔；二是首尔非常安全，妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。一是我常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。<a href="#">【详情】</a></p>
                    </dd>
                </dl>
                <dl class="cfx">
                    <dt><a href="#"><img src="http://placehold.it/284x165" /></a></dt>
                    <dd>
                        <div class="trip-teach-title cfx">
                            <h6 class="fl"><a href="#">单身女人4600元韩国10日游【首尔+釜山+济州岛】</a></h6>
                            <span class="fr">2014-03-01</span>
                        </div>
                        <div class="trip-star cfx">
                            <label class="fl">推荐指数</label>
                            <span class="star-outer fl">
                                <span class="star-inner star3"></span>
                            </span>
                        </div>
                        <p>这次首次境外自助游，早从2012年就选定了首尔。选择首尔有三个缘由，一是我常看韩剧，还是朴有天的妈妈饭，想去看看真实的首尔；二是首尔非常安全，妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。一是我常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。<a href="#">【详情】</a></p>
                    </dd>
                </dl>
                <dl class="cfx">
                    <dt><a href="#"><img src="http://placehold.it/284x165" /></a></dt>
                    <dd>
                        <div class="trip-teach-title cfx">
                            <h6 class="fl"><a href="#">单身女人4600元韩国10日游【首尔+釜山+济州岛】</a></h6>
                            <span class="fr">2014-03-01</span>
                        </div>
                        <div class="trip-star cfx">
                            <label class="fl">推荐指数</label>
                            <span class="star-outer fl">
                                <span class="star-inner star4"></span>
                            </span>
                        </div>
                        <p>这次首次境外自助游，早从2012年就选定了首尔。选择首尔有三个缘由，一是我常看韩剧，还是朴有天的妈妈饭，想去看看真实的首尔；二是首尔非常安全，妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。一是我常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。<a href="#">【详情】</a></p>
                    </dd>
                </dl>
                <dl class="cfx">
                    <dt><a href="#"><img src="http://placehold.it/284x165" /></a></dt>
                    <dd>
                        <div class="trip-teach-title cfx">
                            <h6 class="fl"><a href="#">单身女人4600元韩国10日游【首尔+釜山+济州岛】</a></h6>
                            <span class="fr">2014-03-01</span>
                        </div>
                        <div class="trip-star cfx">
                            <label class="fl">推荐指数</label>
                            <span class="star-outer fl">
                                <span class="star-inner star5"></span>
                            </span>
                        </div>
                        <p>这次首次境外自助游，早从2012年就选定了首尔。选择首尔有三个缘由，一是我常看韩剧，还是朴有天的妈妈饭，想去看看真实的首尔；二是首尔非常安全，妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。一是我常看韩剧，还是朴有天的妈妈尔非常安全，很适合女同胞们首次自助游；三是首尔一是我常看韩剧。<a href="#">【详情】</a></p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/ui/gallerypic/gallerypic.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/tab.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/plugins/swfobject.js"></script>
<!--[if lt IE 7]>
<script src="http://staticcdn.b5m.com/static/scripts/plugins/json3.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../scripts/korea/trip/trip.js"></script>
<script type="text/javascript">
    $(function(){
        koreaTripFed.tripFun();
    });
</script>

</body>
</html>