<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>旅游向导</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="http://staticcdn.b5m.com/static/css/korea/korea.css" rel="stylesheet" type="text/css" />

    <link href="../../../css/korea/trip/trip.less"  rel="stylesheet"/>

</head>
<body>
<div class="topbar"></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="韩国馆"><img alt="韩国馆" src="http://staticcdn.b5m.com/static/images/korea/logo.png"></a></h1>
        <div class="header-tools-search">
            <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
            </form>
            <input type="hidden" value="item" id="search_type" name="search_type">
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
            <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                <li class="cur"><a data-attr="" href="#">旅游向导</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/fsg/89-1.html">釜山馆</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/clzx/21-1.html">潮流资讯</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/mstt/25-1.html">美食天堂</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/gwwl/29-1.html">购物玩乐</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/lygl/33-1.html">旅游攻略</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/zxmr/38-1.html">医疗美容</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/about.html">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap mt20">
    <div class="crumb">
        <span>当前位置：</span>
        <a href="">旅游攻略</a> <span>&gt;</span> <strong>韩国麦恩整形外科医院 (마인성형외과)</strong>
    </div>
    <div class="detail-top cf">
        <span class="pic"><img src="http://placehold.it/98x98/" /> </span>
        <div class="info">
            <h1>世界上正在消失的美景，再不去就晚了</h1>
            <p><span>花开四季</span><i>|</i>发表于 2014-03-19<i>|</i>浏览 <b>703</b><i>|</i>评论 <b>18</b></p>
        </div>
        <div class="share-cont">
            <!-- share begin -->
            <script type="text/javascript">
                bShareOpt = {
                    uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
                    url : window.location.href, //商品的永久链接
                    summary : "1号店官网——曼德夫 2014春 韩版男童女童长袖T恤 儿童纯棉打底衫MC2013-5301", //商品描述
                    pic : "http://img.b5m.com/image/T1OUDsBgET1RCvBVdK", //商品图片链接
                    vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
                    product : "曼德夫 2014春 韩版男童女童长袖T恤 儿童纯棉打底衫MC2013-5301", //商品名称
                    price : "21.90", //商品价格
                    brand : "", //商品品牌
                    tag : "", //商品标签
                    category : "", //商品分类
                    template : "1"
                };

            </script>
            <div class="share-opt">
                <div class="fr" style="width: 210px;">
                    <span style="float: left; line-height: 24px; margin-right: 15px;">分享到:</span>
                    <div class="bshare-custom icon-medium" >
                        <a title="分享到QQ空间" class="bshare-qzone" style="background: url('http://s.b5m.com/images/share/share_01.jpg') no-repeat;"></a>
                        <a title="分享到新浪微博" class="bshare-sinaminiblog" style="background: url('http://s.b5m.com/images/share/share_02.jpg') no-repeat;"></a>
                        <a title="分享到腾讯微博" class="bshare-qqmb" style="background: url('http://s.b5m.com/images/share/share_03.jpg') no-repeat;"></a>
                        <a title="分享到人人网" class="bshare-renren" style="background: url('http://s.b5m.com/images/share/share_04.gif') no-repeat;"></a>
                    </div>
                    <script type="text/javascript" charset="utf-8"
                            src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
                    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
                    <!-- JiaThis Button END -->
                </div>
            </div>
            <!-- share end -->
        </div>
    </div>
    <div class="detail-cont cf">
        <div class="da-tit cf"><span class="arr"></span><p>开始</p></div>
        <ul class="da-type cf">
            <li><span>夏威夷</span>></li>
            <li><span>密西西比河三角洲</span>></li>
            <li><span>纽约</span>></li>
            <li><span>加拿大</span>></li>
            <li><span>巴拿马运河</span>></li>
            <li><span>加勒比海沿岸</span>></li>
            <li><span>亚马逊热带雨林</span>></li>
            <li><span>奥卡万戈三角洲</span>></li>
            <li><span>南极半岛</span>></li>
            <li><span>大堡礁</span>></li>
        </ul>
        <div class="cont">
            <p>如今，全世界都在密切关注着环境问题，随着科技和经济迅速发展，我们生存的环境有着大大小小的问题。世界上不少拥有迷人景色的景点也正面临着消失的危机，除了从自身做起保护环境外，赶快动身去这些地方看看吧！不然就晚了！</p>
            <div class="detail-add">夏威夷</div>
            <p>夏威夷考艾岛作为夏威夷群岛第四大的岛屿，考艾岛是地球上最为潮湿的地区之一。这个多山岛屿的大部分地区都被笼罩在云雾之中，苔藓将繁茂的森林覆盖得严严实实，这儿也是多姿多彩的夏威夷旋蜜雀的故乡，夏威夷旋蜜雀是一种濒临灭绝的鸟类。由于降雨模式的微小波动都会引起岛屿大范围的局部变化，如今夏威夷群岛独特的生态系统正处于巨大的压力之中，面临着危机。</p>
            <p><img src="http://placehold.it/890x430/" /></p>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/ui/gallerypic/gallerypic.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/tab.js"></script>

</body>
</html>