<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>旅游向导</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="http://staticcdn.b5m.com/static/css/korea/korea.css" rel="stylesheet" type="text/css" />

    <link href="../../../css/korea/trip/trip.less"  rel="stylesheet"/>

</head>
<body>
<div class="topbar"><div class="topbar-inner wp cf"><div class="topbar-nav"><a href="http://www.b5m.com" class="home">帮5买首页</a><span class="line"></span><a href="http://hao.b5m.com" class="buy">购物导航</a><span class="line"></span><a href="http://korea.b5m.com" class="korea">韩国馆</a><span class="line"></span><a href="http://t.b5m.com" class="tao">帮5淘</a><span class="line"></span><a href="http://app.b5m.com" class="app">手机帮5买</a></div><div class="topbar-user topbar-user-unlogin"><a target="_self" class="weibo" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=2&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">微博登录</a><span class="line"></span><a target="_self" class="qq" rel="fav" href="http://ucenter.b5m.com/user/third/login/auth.htm?type=1&amp;refererUrl=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0&amp;userType=18">QQ登录</a><span class="line"></span><a class="high" href="http://ucenter.b5m.com?loginReferer=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">登录</a><span class="line"></span><a href="http://ucenter.b5m.com/forward.htm?method=/user/info/register&amp;userType=18&amp;url=http%3A%2F%2Fkorea.b5m.com%2Fzxmr%2F38-1.html%3Fmps%3D0.0.0.0.0" target="_self" rel="nofollow">注册</a><span class="line"></span><a href="javascript:void(0)" rel="fav" class="J_addFav" target="_self">收藏本站</a><span class="line"></span><div data-hover="topbar-more-hover" class="topbar-more"><a class="more" target="_self" id="J_addFav" href="javascript:void(0)">网站导航 <em class="arr"></em></a><div class="topbar-prod"><div class="top-border"></div><div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tejia.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://guang.b5m.com" target="_blank">帮5逛</a><a href="http://tuan.b5m.com/" target="_blank">帮团购</a><a href="http://piao.b5m.com" target="_blank">帮票务</a><a href="http://www.b5m.com" target="_blank">比价网</a><a href="http://haiwai.b5m.com" target="_blank">海外馆</a><a href="http://t.b5m.com/" target="_blank">帮5淘</a><a href="http://hao.b5m.com/" target="_blank">购物导航</a><a href="http://app.b5m.com/" target="_blank" class="lar">手机帮5买</a></div><div class="item weixin"><img src="http://staticcdn.b5m.com/static/images/common/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div></div></div></div></div></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="http://korea.b5m.com" title="韩国馆"><img alt="韩国馆" src="http://staticcdn.b5m.com/static/images/korea/logo.png"></a></h1>
        <div class="header-tools-search">
            <form class="search-form" id="scbar_form" name="scbar_form" method="get" autocomplete="off" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" action="http://haiwai.b5m.com">
                <span class="header-search-content"><input type="text" class="header-search-key J_autofill af-input act" value="" placeholder="快速搜索全网最新商品与资讯" id="scbar_txt" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" data-attr="1005"><input type="submit" value="帮5搜" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" class="header-rearch-submit"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="http://korea.b5m.com/search/棉衣.html" target="_blank">棉衣</a>
                        <a href="http://korea.b5m.com/search/外套.html" target="_blank">外套</a>
                        <a href="http://korea.b5m.com/search/雪地靴.html" target="_blank">雪地靴</a>
                        <a href="http://korea.b5m.com/search/毛衣.html" target="_blank">毛衣</a>
                        <a href="http://korea.b5m.com/search/四件套.html" target="_blank">四件套</a>
                        <a href="http://korea.b5m.com/search/行李箱.html" target="_blank">行李箱</a>
                        <a href="http://korea.b5m.com/search/明洞.html" target="_blank">明洞</a>
                        <a href="http://korea.b5m.com/search/烤肉.html" target="_blank">烤肉</a>
                        <a href="http://korea.b5m.com/search/韩定食.html" target="_blank">韩定食</a>
                    </span>
            </form>
            <input type="hidden" value="item" id="search_type" name="search_type">
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" href="http://usa.b5m.com" title="美国馆" data-attr="1004">美国馆</a>
            <a class="kor" href="http://korea.b5m.com" title="韩国馆" data-attr="1004">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a data-attr="1004" href="http://haiwai.b5m.com/" title="海外馆首页" class="zdm-icon"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a data-attr="1004" href="http://korea.b5m.com">首页</a></li>
                <li class="cur"><a data-attr="" href="#">旅游向导</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/fsg/89-1.html">釜山馆</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/clzx/21-1.html">潮流资讯</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/mstt/25-1.html">美食天堂</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/gwwl/29-1.html">购物玩乐</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/lygl/33-1.html">旅游攻略</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/zxmr/38-1.html">医疗美容</a></li>
                <li><a data-attr="1004" href="http://korea.b5m.com/about.html">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap mt20">
    <div class="trip-top clear-fix">
        <img src="http://placehold.it/1920x380" />
    </div>
    <div class="trip-guide">
        <div class="trip-title trip-title-black"><a href="#" class="fr">MORE+</a><strong>享受生活-美食</strong></div>
        <div class="trip-food J_trip_food cfx mt20">
            <div class="trip-food-pic fl">
                <a href="#" class="relative">
                    <img class="J_food_img" width="304" height="414" />
                    <span class="opacity J_food_tit"></span>
                </a>
            </div>
            <div class="trip-food-list fl">
                <div class="trip-food-list-wp J_food_list">
                    <dl>
                        <dt><a href="#" data-pic="http://placehold.it/304x414">1明洞有名的烤肉-THE PHO(더포)</a></dt>
                        <dd>THE PHO是釜山一家专门销售越南面条的店面，面粉是有越南大米制成的，还有越南海鲜炒饭。店内装璜非常精致，从店面到餐具无一不精致，会觉得不是吃饭而是享受。</dd>
                    </dl>
                    <dl>
                        <dt><a href="#" data-pic="http://placehold.it/304x414">2明洞有名的烤肉-THE PHO(더포)</a></dt>
                        <dd>THE PHO是釜山一家专门销售越南面条的店面，面粉是有越南大米制成的，还有越南海鲜炒饭。店内装璜非常精致，从店面到餐具无一不精致，会觉得不是吃饭而是享受。</dd>
                    </dl>
                    <dl>
                        <dt><a href="#" data-pic="http://placehold.it/304x414">3明洞有名的烤肉-THE PHO(더포)</a></dt>
                        <dd>THE PHO是釜山一家专门销售越南面条的店面，面粉是有越南大米制成的，还有越南海鲜炒饭。店内装璜非常精致，从店面到餐具无一不精致，会觉得不是吃饭而是享受。</dd>
                    </dl>
                </div>
            </div>
            <div class="trip-food-mix fr">
                <ul class="mix-list">
                    <li>
                        <a href="#" class="relative">
                            <img src="http://placehold.it/315x172" alt="" title="" width="315" height="172" />
                            <span class="opacity">釜山有名的烤肉</span>
                        </a>
                        <p><a href="#">THE PHO是釜山一家专门销售越有的米制成的米制成的。</a></p>
                    </li>
                    <li>
                        <a href="#" class="relative">
                            <img src="http://placehold.it/315x172" alt="" title="" width="315" height="172" />
                            <span class="opacity">釜山有名的烤肉</span>
                        </a>
                        <p><a href="#">THE PHO是釜山一家专门销售越有的米制成的米制成的。</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="trip-title trip-title-black"><a href="#" class="fr">MORE+</a><strong>享受生活-旅游</strong></div>
        <div class="trip-travel">
            <ul class="cfx">
                <li>
                    <a href="#"><img src="http://placehold.it/274x190" alt="" title="" width="274" height="190" /></a>
                    <p class="tit"><a href="#">hill house(힐하우스)hill house(힐하우스)hill house(힐하우스)</a></p>
                    <p class="brief">李敏镐在《继承者们》中持续出演一位富家子弟，也是韩国最高企业帝国集团的二儿子，所...<a href="#">[详情]</a></p>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/274x190" alt="" title="" width="274" height="190" /></a>
                    <p class="tit"><a href="#">hill house(힐하우스)</a></p>
                    <p class="brief">李敏镐在《继承者们》中持续出演一位富家子弟，也是韩国最高企业帝国集团的二儿子，所...<a href="#">[详情]</a></p>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/274x190" alt="" title="" width="274" height="190" /></a>
                    <p class="tit"><a href="#">hill house(힐하우스)</a></p>
                    <p class="brief">李敏镐在《继承者们》中持续出演一位富家子弟，也是韩国最高企业帝国集团的二儿子，所...<a href="#">[详情]</a></p>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/274x190" alt="" title="" width="274" height="190" /></a>
                    <p class="tit"><a href="#">hill house(힐하우스)</a></p>
                    <p class="brief">李敏镐在《继承者们》中持续出演一位富家子弟，也是韩国最高企业帝国集团的二儿子，所...<a href="#">[详情]</a></p>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/274x190" alt="" title="" width="274" height="190" /></a>
                    <p class="tit"><a href="#">hill house(힐하우스)</a></p>
                    <p class="brief">李敏镐在《继承者们》中持续出演一位富家子弟，也是韩国最高企业帝国集团的二儿子，所...<a href="#">[详情]</a></p>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/274x190" alt="" title="" width="274" height="190" /></a>
                    <p class="tit"><a href="#">hill house(힐하우스)</a></p>
                    <p class="brief">李敏镐在《继承者们》中持续出演一位富家子弟，也是韩国最高企业帝国集团的二儿子，所...<a href="#">[详情]</a></p>
                </li>
            </ul>
        </div>
        <div class="trip-title trip-title-black"><a href="#" class="fr">MORE+</a><strong>享受生活-购物玩乐</strong></div>
        <div class="trip-food cfx mt20">
            <div class="trip-food-pic fl">
                <a href="#" class="relative">
                    <img src="http://placehold.it/304x384" alt="" title="" width="304" height="384" />
                    <span class="opacity">釜山有名的烤肉</span>
                </a>
            </div>
            <div class="trip-food-list fl">
                <div class="trip-food-list-spe">
                    <dl class="cfx">
                        <dt>
                            <a href="#"><img src="http://placehold.it/118x118" alt="" title="" width="118" height="118" /></a>
                        </dt>
                        <dd>
                            <h6><a href="#">高丽参鸡汤</a></h6>
                            <p>这家餐厅是在有着百年历史的韩屋中经营了30年的韩定食专门店。总店在桂洞，但这里，但这里的是这里的是座桂洞桂洞。<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                    <dl class="cfx">
                        <dt>
                            <a href="#"><img src="http://placehold.it/118x118" alt="" title="" width="118" height="118" /></a>
                        </dt>
                        <dd>
                            <h6><a href="#">高丽参鸡汤</a></h6>
                            <p>这家餐厅是在有着百年历史的韩屋中经营了30年的韩定食专门店。总店在桂洞，但这里，但这里的是这里的是座桂洞桂洞。<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                    <dl class="cfx">
                        <dt>
                            <a href="#"><img src="http://placehold.it/118x118" alt="" title="" width="118" height="118" /></a>
                        </dt>
                        <dd>
                            <h6><a href="#">高丽参鸡汤</a></h6>
                            <p>这家餐厅是在有着百年历史的韩屋中经营了30年的韩定食专门店。总店在桂洞，但这里，但这里的是这里的是座桂洞桂洞。<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="trip-food-mix fr">
                <div class="trip-food-eat">
                    <a href="#" class="relative">
                        <img src="http://placehold.it/295x195" alt="" title="" width="295" height="195" />
                        <span class="opacity">嗨，瞧瞧我在吃什么！！！</span>
                    </a>
                    <dl class="mt10 cfx">
                        <dt>
                            <a href="#"><img src="http://placehold.it/118x118" alt="" title="" width="118" height="118" /></a>
                        </dt>
                        <dd>
                            <h6><a href="#">高丽参鸡汤</a></h6>
                            <p>参鸡汤已经有42年的传统历史，材料是上好的人参、本地鸡，汤能够解除鸡汤除鸡能够解除。<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                    <i class="icon-trip-sl"></i>
                </div>
            </div>
        </div>
        <div class="trip-title trip-title-black"><a href="#" class="fr">MORE+</a><strong>享受生活-住宿</strong></div>
        <div class="trip-food J_trip_food cfx mt20">
            <div class="trip-food-pic fl">
                <a href="#" class="relative">
                    <img class="J_food_img" width="304" height="414" />
                    <span class="opacity J_food_tit"></span>
                </a>
            </div>
            <div class="trip-food-list fl">
                <div class="trip-food-list-wp J_food_list">
                    <dl>
                        <dt><a href="#" data-pic="http://placehold.it/304x414">1明洞有名的烤肉-THE PHO(더포)明洞有名的烤肉-THE PHO(더포)</a></dt>
                        <dd>THE PHO是釜山一家专门销售越南面条的店面，面粉是有越南大米制成的，还有越南海鲜炒饭。店内装璜非常精致，从店面到餐具无一不精致，会觉得不是吃饭而是享受。</dd>
                    </dl>
                    <dl>
                        <dt><a href="#" data-pic="http://placehold.it/304x414">2明洞有名的烤肉-THE PHO(더포)</a></dt>
                        <dd>THE PHO是釜山一家专门销售越南面条的店面，面粉是有越南大米制成的，还有越南海鲜炒饭。店内装璜非常精致，从店面到餐具无一不精致，会觉得不是吃饭而是享受。</dd>
                    </dl>
                    <dl>
                        <dt><a href="#" data-pic="http://placehold.it/304x414">3明洞有名的烤肉-THE PHO(더포)</a></dt>
                        <dd>THE PHO是釜山一家专门销售越南面条的店面，面粉是有越南大米制成的，还有越南海鲜炒饭。店内装璜非常精致，从店面到餐具无一不精致，会觉得不是吃饭而是享受。</dd>
                    </dl>
                </div>
            </div>
            <div class="trip-food-mix fr">
                <ul class="mix-list">
                    <li>
                        <a href="#" class="relative">
                            <img src="http://placehold.it/315x172" alt="" title="" width="315" height="172" />
                            <span class="opacity">釜山有名的烤肉</span>
                        </a>
                        <p><a href="#">THE PHO是釜山一家专门销售越有的米制成的米制成的。</a></p>
                    </li>
                    <li>
                        <a href="#" class="relative">
                            <img src="http://placehold.it/315x172" alt="" title="" width="315" height="172" />
                            <span class="opacity">釜山有名的烤肉</span>
                        </a>
                        <p><a href="#">THE PHO是釜山一家专门销售越有的米制成的米制成的。</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/ui/gallerypic/gallerypic.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/tab.js"></script>
<script type="text/javascript" src="../../../scripts/korea/trip/trip.js"></script>
<script type="text/javascript">
    $(function(){
        koreaTripFed.tripFun();
    });
</script>

</body>
</html>