<!doctype html>
<head>
	<meta charset="utf-8">
	<title>广告营销中心</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/guanggaoyingxiao/v1/ggpt.css" />
</head>
<body>
	<!--common hearer s-->
	<div class="topbar"></div>
	<div class="header">
		<div class="wp cf">
			<h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
		</div>
	</div>
	<!--common hearer e-->
	<!--forgot password1 page main s-->
	<div class="wp cf">
		<div class="change-data">
			<h3>个人资料</h3>
			<dl class="date-items cf">
				<dt>
					<p class="pic">
						<img src="http://placehold.it/94x94">
					</p>
					<p class="btn">
						<a href="">修改头像</a>
					</p>
				</dt>
				<dd><label>用户名：</label> <span>ajk_sh</span></dd>
				<dd><label>真实姓名：</label> <span>ajk_sh</span></dd>
				<dd><label>手机号码：</label> <span>18767571578</span><a href="">修改</a></dd>
				<dd><label>电子邮箱：</label> <span>ajk_sh@qq.com </span><a href="">修改</a></dd>
				<dd><label>所在城市：</label> <span>上海</span></dd>
				<dd><label>工作区域：</label> <span>卢湾 新天地</span><a href="">修改</a></dd>
				<dd><label>所属公司：</label> <input type="text" placeholder="输入文本..." ><a href="">修改</a></dd>
			</dl>
		</div>
	</div>
	<!--forgot password1 page main e-->
	<!--common footer s-->
	<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
	<!--common footer e-->
	<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../../scripts/common/common.js"></script>	
</body>
</html>