<!doctype html>
<head>
	<meta charset="utf-8">
	<title>广告营销中心</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/guanggaoyingxiao/v1/ggpt.css" />
</head>
<body>
	<!--common hearer s-->
	<div class="topbar"></div>
	<div class="header">
		<div class="wp cf">
			<h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
		</div>
	</div>
	<!--common hearer e-->
	<!--forgot password1 page main s-->
	<div class="wp cf">
		<div class="forgot-main">
			<h2>找回密码</h2>
			<ul class="step cf">
				<li class="one cur">
					<div class="numb"><b class="icon">1</b><span>输入邮箱</span></div>
				</li>
				<li class="cur">
					<div class="online"></div>
					<div class="numb"><b class="icon">2</b><span>进入邮箱验证</span></div>
				</li>
				<li>
					<div class="online"></div>
					<div class="numb"><b class="icon">3</b><span>重置密码</span></div>
				</li>
				<li>
					<div class="online"></div>
					<div class="numb"><b class="icon">4</b><span>完成</span></div>
				</li>
			</ul>
			<ul class="f-from">
				<li>
					<div class="f-email">
						<strong>重置密码</strong>
						<p>我们已将重设密码的连接发送到您的邮箱（Email):<a href="mailto:lehe@b5m.cn">lehe@b5m.cn</a></p>
					</div>
				</li>
				<li>
					<input type="submit" value="下一步" class="icon submit">
				</li>
			</ul>
			<dl class="nomail">
				<dt>没有收到邮件？</dt>
				<dd>1.到广告邮件、垃圾邮件目录找找看</dd>
				<dd>2.若还没收到，请点击 <a href="">重新发送邮件</a></dd>
				<dd>3.不小心填错了Email? <a href="">重新输入验证邮箱</a></dd>
			</dl>
		</div>
	</div>
	<!--forgot password1 page main e-->
	<!--common footer s-->
	<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
	<!--common footer e-->
	<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../../scripts/common/common.js"></script>	
</body>
</html>