<!doctype html>
<head>
	<meta charset="utf-8">
	<title>广告营销中心</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/guanggaoyingxiao/v1/ggpt.css" />
</head>
<body>
	<!--common hearer s-->
	<div class="topbar"></div>
	<div class="header">
		<div class="wp cf">
			<h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
			<p class="wel-user">欢迎您XXX    <a href="">退出</a></p>
		</div>
	</div>
	<!--common hearer e-->
	<!--main page main s-->
	<div class="wp cf">
		<div class="ggpt-maint">
			<div class="cf">
				<dl class="user-data fl">
					<dt><img src="http://placehold.it/84x84"></dt>
					<dd>上海测试</dd>
					<dd>账户信息</dd>
					<dd>18917437329   <a href="">[修改资料]</a></dd>
					<dd>账户余额：1.00元</dd>
					<dd>积分：178分</dd>
					<dd>冻结金额：1.00元</dd>
				</dl>
				<div class="user-r cf">
					<dl class="more-mx">
						<dt class="cf"><span>显示明细</span><b></b></dt>
						<dd></dd>
					</dl>
					<a href="" class="icon cz-btn" title="充值"></a>
				</div>
			</div>
			<ul class="cont-dh cf">
				<li><p class="icon">咨询付费/使用等问题，请联系：<span>罗琦  400-620-6688转5055</span></p></li>
				<li>其他疑问请联系：<span>客服400-620-9008（9：00-18：00）</span></li>
			</ul>
		</div>
		<div class="ggpt-mainb cf">
			<div class="gg-mainb-l fl">
				<div class="tab-tit">
					<ul class="cf">
						<li class="cur"><a href="javascript:void(0);">固定广告</a></li>
						<li><a href="javascript:void(0);">效果广告</a></li>
					</ul>
				</div>
				<div class="table-w">
					<table border="0" cellspacing="0" cellpadding="0" class="table-m" >
						<thead>
							<td>昨天数据</td>
							<td>展示量</td>
							<td>点击量</td>
							<td>花费</td>
							<td>在线广告物料数量</td>
						</thead>
						<tbody>
							<tr>
								<td>固定广告</td>
								<td>12345</td>
								<td>56789</td>
								<td>56789</td>
								<td>56789</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="his-numb cf">
					<div class="sele fl">
						<span>历史数据</span>
						<select>
							<option>近一个月</option>
						</select>
					</div>
					<div class="raido fr">
						<input type="radio" name="radiobutton"><span>展示量</span>
						<input type="radio" name="radiobutton"><span>展示量</span>
						<input type="radio" name="radiobutton"><span>展示量</span>
					</div>
				</div>
				<div class="numb-pic">
					<img src="../../../images/guanggaoyingxiao/v1/pic-01.jpg">
				</div>
			</div>
			<div class="gg-mainb-r fr">
				<div class="marb20"><img src="http://placehold.it/210x210"></div>
				<div><img src="http://placehold.it/210x210"></div>
			</div>
		</div>
	</div>
	<!--main page main e-->
	<!--common footer s-->
	<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
	<!--common footer e-->
	<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../../scripts/common/common.js"></script>	
</body>
</html>