<!doctype html>
<head>
	<meta charset="utf-8">
	<title>广告营销中心</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/guanggaoyingxiao/v1/ggpt.css" />
</head>
<body>
	<!--common hearer s-->
	<div class="topbar"></div>
	<div class="header">
		<div class="wp cf">
			<h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
			<p class="wel-user">欢迎您XXX    <a href="">退出</a></p>
		</div>
	</div>
	<!--common hearer e-->
	<!--pay page main s-->
	<div class="wp cf">
		<h2 class="pay-tit">账号充值</h2>
		<div class="note-tip">
			<p class="icon"> 注意：此处充值金额将进入个人账户，不支持账户间的转账。</p>
		</div>
		<div class="pay-main">
			<div class="icon tit">
				<p class="icon">你的账户余额为：<b>12345</b></p>
			</div>
			<ul class="hf-sele cf">
				<li class="active">
					<input type="radio" name="aa">
					<label class="icon">800元/<em>送400</em> <span>6.7折</span></label>
				</li>
				<li>
					<input type="radio" name="aa">
					<label class="icon">100元</label>
				</li>
			</ul>
			<div class="cf qy-hf">
				<span class="icon qy-btn">其他金额</span>
				<span class="maniy">
					<span>金额：</span>
					<input type="text" class="mn-text">
					<span>元</span>
				</span>
				<span class="tip">充值额度为800-50000元</span>
			</div>
			<div class="facture">
				<div class="cf fac-min">
					<input type="checkbox"><p>我需要发票</p>
				</div>
				<div class="fac-main">
					<div class="sm-tip">
						<p class="icon">声明：由于人为操作导致的发票作废，我们将不予受理。</p>
					</div>
					<ul class="fac-ul">
						<li>
							<label>发票抬头：</label>
							<input type="radio" class="re" name="g"><span>个人</span>
							<input type="radio" class="re" name="g"><span>公司</span>
						</li>
						<li>
							<label>公司名称：</label>
							<input type="text" class="te-srk cur" value="企划12345"></li>
						</li>
						<li>
							<label>收件地址：</label>
							<input type="text" class="te-srk" value="上海市浦东新区陈其路陆华路2458弄58号602"></li>
						</li>
						<li>
							<label>收件电话：</label>
							<input type="text" class="te-srk" value="13568758840"></li>
						</li>
						<li class="s-btn"><input type="submit" class="icon sure-btn" value=""></li>
					</ul>
					<span class="icon arr"></span>
				</div>
			</div>
			<div class="ready">
				<div class="fac-min cf">
					<input type="checkbox">
					<p>我已阅读并同意<a href="">《帮5买营销软件服务协议》</a>和<a href="">《帮5买广告营销服务商软件服务计费通用条款》</a></p>
				</div>
				<p class="sure-btn"><a href="javascript:void(0);" class="icon">立即充值</a></p>
			</div>
		</div>
	</div>
	<!--pay page main e-->
	<!--common footer s-->
	<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
	<!--common footer e-->
	<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../../scripts/common/common.js"></script>	
</body>
</html>