<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www-v1</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />

    <link rel="stylesheet" href="/static/css/common/common-src/common.css" />


    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/www/index.css" />
</head>
<body>



<div class="tpbar"></div>


<!--@header s-->
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#">
                <img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#">
            </a>
        </h1>
        <div class="search-input">
            <form action="" class="search-form">
                    <span class="search-content">
                        <label>搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>


        <!-- top hot key -->
        <div class="top-hot-key">
            <a href="#">手机节特惠</a>
            <a href="#" class="highlight">补水面膜</a>
            <a href="#">手机</a>
            <a href="#">小零食</a>
            <a href="#">iPhone 5</a>
            <a href="#">2014新款春装</a>
            <a href="#">iPad mini</a>
        </div>
        <!-- top hot key -->


    </div>
    <div class="nav-bar">
        <div class="wrap cf">
            <ul class="nav-list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">淘特价</a>
                </li>
                <li>
                    <a href="#">韩国馆</a> <i class="hot">新产品</i>
                </li>
                <li>
                    <a href="#">帮5游</a> <i class="new">新产品</i>
                </li>
                <li>
                    <a href="#">帮5团</a>
                </li>
                <li>
                    <a href="#">帮5挑</a>
                </li>
                <li>
                    <a href="#">帮5社</a>
                </li>
                <li>
                    <a href="#">帮5淘</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>

                <li class="last-nav">
                    <a href="#">测试</a>
                </li>

            </ul>

            <div class="nav-more r" data-hover="nav-more-hover">

                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li>
                        <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-dis">讨论区</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-war">购真相</a>
                    </li>
                </ul>
            </div>

            <div class="r-nav">
                <a href="#">兑换中心</a>
            </div>

        </div>

    </div>
</div>
<!--@header e-->


<!--

<div class="tpbar-cont">

<div class="l-nav">
    <i class="iconfont">&#xB001;</i>
    <a href="#">帮5买</a>
    <a href="#">服从购物渴望</a>
</div>

<ul class="login-bar cf">

&lt;!&ndash;
<li><i class="iconfont ico-qq"><a href="#">&#xB003;</a></i></li>

<li><i class="iconfont ico-sina"><a href="#">&#xB002;</a></i></li>

<li>
  <a href="#" >登录</a>
  <a href="#">注册</a>
</li>&ndash;&gt;

<li>
    <div class="menu-hover">
        <a id="b5muser" href="javascript:void(0)" class="menu-hd noico"><span>阿斯顿马丁</span><b></b></a>
        <div class="menu-bd bd-user">
            <ul class="menu-bd-list">
                <ol><a href="#">账户信息</a></ol>
                <ol><a href="#">消息应用</a></ol>
                <ol><a href="#">我的收藏</a></ol>
                <ol><a href="#">我的邀请</a></ol>
                <ol><a href="#">我的帮豆</a></ol>
            </ul>
        </div>
    </div>
</li>

<li>
    <div class="menu-hover">
        <a  href="javascript:void(0)" class="menu-hd noico hd-msg">我的消息<b></b></a>
        <div class="menu-bd bd-msg">
            <div class="bd-panel">

                <h3>我的消息</h3>

                <div class="loading"><span>加载中...</span></div>

                <ul class="menu-msg-info">
                    &lt;!&ndash;
                    <ol>
                        <p><b>帮5买！</b>亲，您收藏的商品目前已经降价，请查看！亲，您收藏的商品目前已经降价，请查看！</p>
                        <div> <a href="#">点击查看详情 <em>></em></a><span>2014-02-10 10:24 来自帮5买</span></div>
                    </ol>
                    <ol>
                        <p><b>帮5买！</b>亲，您收藏的商品目前已经降价，请查看！亲，您收藏的商品目前已经降价，请查看！</p>
                        <div> <a href="#">点击查看详情 <em>></em></a><span>2014-02-10 10:24 来自帮5买</span></div>
                    </ol>
                    <ol>
                        <p><b>帮5买！</b>亲，您收藏的商品目前已经降价，请查看！亲，您收藏的商品目前已经降价，请查看！</p>
                        <div> <a href="#">点击查看详情 <em>></em></a><span>2014-02-10 10:24 来自帮5买</span></div>
                    </ol>
                    <ol>
                        <p><b>帮5买！</b>亲，您收藏的商品目前已经降价，请查看！亲，您收藏的商品目前已经降价，请查看！</p>
                        <div> <a href="#">点击查看详情 <em>></em></a><span>2014-02-10 10:24 来自帮5买</span></div>
                    </ol>
                      &ndash;&gt;
                </ul>

                <p><a href="#" class="btn-more">显示更多</a></p>

            </div>
        </div>
    </div>
</li>



<li>
    <div class="menu-hover">
        <a href="javascript:void(0)" class="menu-hd hd-add"><i class="iconfont">&#xB006;</i> 我的收藏 <b></b></a>
        <div class="menu-bd bd-add">

            <div class="bd-panel">

                <h3>我的收藏</h3>

                <div class="loading"><span>加载中...</span></div>

                <ul class="menu-add-info">
                    &lt;!&ndash;
                       <ol class="cf">
                           <div class="add-img"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201404/f4242ad1621212313335.jpg.180_180.jpg" width="50" height="50" alt=""/></a></div>
                           <div class="add-text">索尼（SONY） NEX-3NL 微单单镜套机 粉色（E PZ 16-50mm F3.5-5.6 OSS）</div>
                           <div class="add-price">
                               <strong>现价： <em>￥130254.00</em> x 1</strong>
                               <span>原价： <em>￥130254.00 x 1</em></span>
                           </div>
                           <div class="add-opt"><a href="javascript:void(0)">删除</a></div>
                       </ol>
                       <ol class="cf">
                           <div class="add-img"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201404/f4242ad1621212313335.jpg.180_180.jpg" width="50" height="50" alt=""/></a></div>
                           <div class="add-text">索尼（SONY） NEX-3NL 微单单镜套机 粉色（E PZ 16-50mm F3.5-5.6 OSS）</div>
                           <div class="add-price">
                               <strong>现价： <em>￥130254.00</em> x 1</strong>
                               <span>原价： <em>￥130254.00 x 1</em></span>
                           </div>
                           <div class="add-opt"><a href="javascript:void(0)">删除</a></div>
                       </ol>
                       <ol class="cf">
                           <div class="add-img"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201404/f4242ad1621212313335.jpg.180_180.jpg" width="50" height="50" alt=""/></a></div>
                           <div class="add-text">索尼（SONY） NEX-3NL 微单单镜套机 粉色（E PZ 16-50mm F3.5-5.6 OSS）</div>
                           <div class="add-price">
                               <strong>现价： <em>￥130254.00</em> x 1</strong>
                               <span>原价： <em>￥130254.00 x 1</em></span>
                           </div>
                           <div class="add-opt"><a href="javascript:void(0)">删除</a></div>
                       </ol>
                       <ol class="cf">
                           <div class="add-img"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201404/f4242ad1621212313335.jpg.180_180.jpg" width="50" height="50" alt=""/></a></div>
                           <div class="add-text">索尼（SONY） NEX-3NL 微单单镜套机 粉色（E PZ 16-50mm F3.5-5.6 OSS）</div>
                           <div class="add-price">
                               <strong>现价： <em>￥130254.00</em> x 1</strong>
                               <span>原价： <em>￥130254.00 x 1</em></span>
                           </div>
                           <div class="add-opt"><a href="javascript:void(0)">删除</a></div>
                       </ol>
                       <ol class="cf">
                           <div class="add-img"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201404/f4242ad1621212313335.jpg.180_180.jpg" width="50" height="50" alt=""/></a></div>
                           <div class="add-text">索尼（SONY） NEX-3NL 微单单镜套机 粉色（E PZ 16-50mm F3.5-5.6 OSS）</div>
                           <div class="add-price">
                               <strong>现价： <em>￥130254.00</em> x 1</strong>
                               <span>原价： <em>￥130254.00 x 1</em></span>
                           </div>
                           <div class="add-opt"><a href="javascript:void(0)">删除</a></div>
                       </ol>
                       <ol class="cf">
                           <div class="add-img"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201404/f4242ad1621212313335.jpg.180_180.jpg" width="50" height="50" alt=""/></a></div>
                           <div class="add-text">索尼（SONY） NEX-3NL 微单单镜套机 粉色（E PZ 16-50mm F3.5-5.6 OSS）</div>
                           <div class="add-price">
                               <strong>现价： <em>￥130254.00</em> x 1</strong>
                               <span>原价： <em>￥130254.00 x 1</em></span>
                           </div>
                           <div class="add-opt"><a href="javascript:void(0)">删除</a></div>
                       </ol>
                       &ndash;&gt;
                </ul>

            </div>

        </div>
    </div>
</li>

<li class="sp">|</li>

<li>
    <div class="menu-hover">
        <a href="javascript:void(0)" class="menu-hd noico">关注我们 <b></b></a>

        <div class="menu-bd bd-follow">
            <div class="bd-panel">
                <h3><i class="iconfont ico-wx">&#xB007;</i> 微信</h3>
                <p>
                    <span class="qrcode-wx"></span>
                </p>
                <div>
                    <div class="menu-bd-share r"></div>
                    <span class="r">微博：</span>
                </div>
            </div>
        </div>

    </div>
</li>

<li class="sp">|</li>

<li>
    <div class="menu-hover">
        <a href="javascript:void(0)" class="menu-hd noico">购物助手 <b></b></a>
        <div class="menu-bd bd-helper">
            <div class="bd-panel">
                <h3>购物助手</h3>
                <p>安装帮5淘购物助手，实时展示商品历史价格，帮你淘到商品最低价</p>
                <div class="cf"><a href="#" class="bd-helper-download"> </a> <a href="#" class="bd-helper-detail">详情<span>></span></a></div>
            </div>
        </div>
    </div>
</li>

<li class="sp">|</li>

<li>
    <div class="menu-hover">
        <a href="javascript:void(0)" class="menu-hd"><i class="iconfont">&#xB004;</i> 手机帮5买 <b></b></a>
        <div class="menu-bd bd-phone">
            <div class="bd-panel">
                <div class="cf">
                    <div class="l"><span class="qrcode-iphone">app store</span></div>
                    <div class="r"><span class="qrcode-android">android</span></div>
                    <div class="l"><a href="#" class="btn-iphone">app store</a></div>
                    <div class="r"><a href="#" class="btn-android">android</a></div>
                </div>
                <p class="r"><a href="#" class="bd-phone-detail">详情 <span>></span></a></p>
            </div>
        </div>
    </div>
</li>

<li class="sp">|</li>

<li><a href="javascript:void(0)">收藏本站</a></li>

<li class="sp">|</li>

<li>
    <div class="menu-hover">
        <a href="javascript:void(0)" class="menu-hd"><i class="iconfont">&#xB005;</i> 导航网站 <b></b></a>
        <div class="menu-bd bd-dh">
            <ul class="menu-bd-list">
                <ol><a href="http://tuan.b5m.com">帮团购</a></ol>
                <ol><a href="http://tejia.b5m.com">淘特价</a></ol>
                <ol><a href="http://haiwai.b5m.com">海外馆</a></ol>
                <ol><a href="http://zdm.b5m.com">值得买</a></ol>

                <ol><a href="http://you.b5m.com">帮5游</a></ol>
                <ol><a href="http://piao.b5m.com">帮票务</a></ol>
                <ol><a href="http://dai.b5m.com">帮贷款</a></ol>
                <ol><a href="http://yisheng.b5m.com/">找医生</a></ol>

                <ol><a href="http://hao.b5m.com">网址导航</a></ol>
                <ol><a href="http://gzx.b5m.com/">购真相</a></ol>
                <ol><a href="http://t.b5m.com/">帮5淘</a></ol>
                <ol><a href="http://m.b5m.com/">手机帮5买</a></ol>
            </ul>
        </div>
    </div>
</li>

</ul>

</div>

-->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/public/sea-modules/seajs/seajs/2.2.1/sea-debug.js"></script>


<script type="text/javascript" src="/static/scripts/common/common-src/common.js"></script>
<script type="text/javascript" src="/static/scripts/common/common-src/common-topbar.js"></script>

</body>
</html>