<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签聚合页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/common/common.css" />
    <link rel="stylesheet" href="../../../css/www/seoTopic/seo.less" />
</head>
<body>

<!--common header s-->
<div class="topbar"></div>
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a>
        </h1>
        <div class="search-input">
            <form action="" class="search-form">
					<span class="search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-submit">帮5搜</a>
					</span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>

        <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>

    </div>
    <div class="nav-bar">
        <div class="wrap cf">
            <ul class="nav-list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">淘特价</a>
                </li>
                <li>
                    <a href="#">韩国馆</a> <i class="hot">新产品</i>
                </li>
                <li>
                    <a href="#">帮5游</a><i class="new">新产品</i>
                </li>
                <li>
                    <a href="#">帮5团</a>
                </li>
                <li>
                    <a href="#">帮5挑</a>
                </li>
                <li>
                    <a href="#">帮5社</a>
                </li>
                <li>
                    <a href="#">帮5淘</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>
                <li class="last-nav">
                    <a href="#">测试</a>
                </li>
            </ul>
            <div class="nav-more r" data-hover="nav-more-hover">
                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
                    <li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
                    <li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
                    <li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
                    <li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
                    <li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--common header e-->

<div class="wp clear-fix mt20 mb20">
    <div class="seo-l fl">
        <!--关键词-新闻 s-->
        <div class="keywords">
            <dl class="key-item">
                <dt>关键词-新闻</dt>
                <dd class="clear-fix">
                    <div class="pic-text-w">
                        <div class="pic-w"><a href="" class="pic"><img src="http://placehold.it/160x160" /> </a></div>
                        <div class="text">
                            <h3><a href="">【北影表演系】自曝K歌照竖中指抽烟形象 早熟90后短裙秀美腿 盘点从北影毕业的明星们</a> </h3>
                            <p>几名认证为“北京电影学院2013级表演本科”的新生日前在微博上曝光了同学们聚在一起唱歌的照片，其中有竖中指的形象被指不雅。【女星美得不像话的写真】熊乃瑾纯白复古草帽小清新、徐静蕾繁华短裙、婷婷条纹泳装</p>
                        </div>
                    </div>
                    <div class="news">
                        <img src="http://placehold.it/230x175" />
                    </div>
                </dd>
            </dl>
            <ul class="key-ul">
                <li>
                    <div class="pic-w"><a href="" class="pic"><img src="http://placehold.it/160x160" /> </a></div>
                    <div class="text">
                        <h3><a href="">【北影表演系】自曝K歌照竖中指抽烟形象 早熟90后短裙秀美腿 盘点从北影毕业的明星们</a> </h3>
                        <p>据美国《ELLE》杂志网站报道，外媒近日盘点了华语9大时尚风向标，深入解读偶像的时尚经。他们不仅是自己领域的佼佼者，更是中国时尚潮流的先锋人物。

                            姚晨：外界称她为中国的Lady Gaga、大嘴罗伯茨，可见她的外貌与风格都足以在时尚界一枝独秀。这位金鹰奖影后曾在Vera Wang 与香奈儿(Chanel)秀场头排入座，时尚在她的眼中不是穿着打扮而是生活方式，喜欢品牌是范思哲(Versace)。正在坐月子的姚晨已收获5千万微博粉丝，女艺人中名列第一。</p>
                    </div>
                </li>
                <li>
                    <div class="pic-w"><a href="" class="pic"><img src="http://placehold.it/160x160" /> </a></div>
                    <div class="text">
                        <h3><a href="">刘孜赵薇王艳 盘点嫁给房地产商的女星</a> </h3>
                        <p>李嘉欣与许晋亨从邂逅、拍拖到热恋，经过两年时间后，于2009年11月23日开花结果。二人于当日正式举行婚礼，声势浩大。许晋亨为已故第一代船王许爱周的孙子，也是中建企业大股东许世勋的儿子，现为中建企业董事，其家族主要从事地产投资及中建企业，据估计许家的总资产达180亿港元。许家的豪宅被评为香港第一豪宅，估值7亿元。</p>
                    </div>
                </li>
            </ul>
        </div>
        <!--关键词-新闻 e-->
        <!--关键词-图片 s-->
        <div class="key-bord keywords-pic mt20">
            <h2 class="key-tit">关键词-图片</h2>
            <ul class="key-picul clear-fix">
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/242x142" /> </a></p>
                    <p class="text"><a href="">龙女郎张蓝心</a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/142x242" /> </a></p>
                    <p class="text"><a href="">龙女郎张蓝心</a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/102x102" /> </a></p>
                    <p class="text"><a href="">龙女郎张蓝心</a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/142x142" /> </a></p>
                    <p class="text"><a href="">龙女郎张蓝心</a></p>
                </li>
            </ul>
        </div>
        <!--关键词-图片 e-->
        <!--关键词-视频 s-->
        <div class="key-bord keywords-video mt20">
            <h2 class="key-tit">关键词-视频</h2>
            <ul class="key-picul clear-fix">
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/242x142" /> </a></p>
                    <p class="text"><a href="">龙女郎张蓝心</a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/142x242" /> </a></p>
                    <p class="text"><a href="">龙女郎张蓝心</a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/102x102" /> </a></p>
                    <p class="text"><a href="">龙女郎张蓝心</a></p>
                </li>
            </ul>
        </div>
        <!--关键词-视频 e-->
        <!--关键词-商品 s-->
        <div class="key-bord keywords-goods mt20">
            <h2 class="key-tit">关键词-商品</h2>
            <ul class="clear-fix goods-ul">
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/202x102" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/102x202" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/142x142" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/102x102" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/102x102" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/202x102" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/102x202" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/142x142" /></a> </p>
                    <p class="tit"><a href="">[酷吧商城原装]三星I82手机 正品行货...</a></p>
                    <p class="price"><strong><i>￥</i>2999.00</strong><b>8家商城</b></p>
                    <p class="com"><span class="star"><span style="width: 80%"></span></span><i>4.0</i></p>
                    <p class="goods-bj">8个比价商品</p>
                </li>
            </ul>
        </div>
        <!--关键词-商品 e-->
    </div>
    <div class="seo-r fr">
        <!--广告300*235 s-->
        <div class="mb20"><img src="http://placehold.it/300x235" /></div>
        <!--广告300*235 e-->
        <!--全球动态 s-->
        <div class="r-bord qq-news mb20">
            <h2><b>全球动态</b></h2>
            <div class="news-main">
                <dl class="text-dl">
                    <dt class="clear-fix"><span></span><a href="">多国专家认为：歼20不配</a> </dt>
                    <dd><a href="">安倍：我不想挑起中日冲突 但钓岛是日本领</a> </dd>
                    <dd><a href="">安倍：我不想挑起中日冲突 但钓岛是日本领</a> </dd>
                    <dd><a href="">安倍：我不想挑起中日冲突 但钓岛是日本领</a> </dd>
                </dl>
                <ul class="pic-ul clear-fix">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/220x120" /></a> </p>
                        <p class="text"><a href="">莫文蔚全裸秀金色美</a> </p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/120x120" /></a> </p>
                        <p class="text"><a href="">莫文蔚全裸秀金色美</a> </p>
                    </li>
                </ul>
            </div>
        </div>
        <!--全球动态 e-->
        <!--广告300*235 s-->
        <div class="mb20"><img src="http://placehold.it/300x235" /></div>
        <!--广告300*235 e-->
        <!--图文焦点 s-->
        <div class="r-bord pictext-fous mb20">
            <h2>图文焦点</h2>
            <ul class="pic-items clear-fix">
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/220x120" /></a></p>
                    <p class="text"><a href="">庆生照嘟嘴卖萌 </a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/120x220" /></a></p>
                    <p class="text"><a href="">庆生照嘟嘴卖萌 </a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/120x120" /></a></p>
                    <p class="text"><a href="">庆生照嘟嘴卖萌 </a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/120x120" /></a></p>
                    <p class="text"><a href="">庆生照嘟嘴卖萌 </a></p>
                </li>
            </ul>
        </div>
        <!--图文焦点 e-->
        <!--社会推荐 s-->
        <div class="r-bord recommend mb20">
            <h2>社会推荐</h2>
            <ul>
                <li><a href="">亮瞎！230个轮子的货车 让人开眼界的飞车</a> </li>
                <li><a href="">惊呆了！盘点“祸害苍生” 六大校园超级美女</a> </li>
                <li><a href="">女子遭奸杀肢解抛尸 警方靠隆胸硅胶编码破案</a> </li>
                <li><a href="">太雷人！韩国公车上的“豪放女”风情万种男子</a> </li>
                <li><a href="">嫖娼因持续太久被终止服务 怒砍三陪女</a> </li>
                <li><a href="">盘点床上功夫最猛的女星 让大众是瞠目结舌</a> </li>
            </ul>
        </div>
        <!--社会推荐 w-->
        <!--关键字推荐 s-->
        <div class="r-bord text-recommend">
            <h2>关键字推荐</h2>
            <div class="re-keywords clear-fix">
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
                <a href="">美食菜谱</a>
            </div>
        </div>
        <!--关键字推荐 e-->
    </div>
</div>


<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js?v="></script>

    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/public-v1.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
    <script  type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/autoFill.js"></script>
    <script>
    	$('.J_autofill').autoFill('','b5mo')
    </script>
</body>
</html>