<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <base target="_blank" />
    <style type="text/css">
        html,body{margin:0;padding:0;}
        body{font-size:14px;line-height:18px;font-family:\5FAE\8F6F\96C5\9ED1,arial,verdana,sans-serif;white-space:normal;word-wrap:break-word;}
        img{border:0 none;vertical-align:top;}
        a{text-decoration:none;}
        table,td{border-color:#dadada;}
        p,h2{margin:0;padding:0;}
    </style>
</head>
<body>
    <table width="700" border="0" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="3" width="700" height="36"><img width="700" height="36" alt="" src="http://staticcdn.b5m.com/images/edm/p1.png" /></td>
        </tr>
        <tr>
            <td width="253" height="54"><img width="253" height="54" alt="" src="http://staticcdn.b5m.com/images/edm/p2.png" /></td>
            <td width="197" height="54"><a href="http://www.b5m.com/"><img width="197" height="54" alt="" src="http://staticcdn.b5m.com/images/edm/p3.png" /></a></td>
            <td width="250" height="54"><img width="250" height="54" alt="" src="http://staticcdn.b5m.com/images/edm/p4.png" /></td>
        </tr>
        <tr>
            <td colspan="3" width="700" height="81"><img width="700" height="81" alt="" src="http://staticcdn.b5m.com/images/edm/p5.png" /></td>
        </tr>
    </table>
    <table width="700" border="0" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td width="42" height="44"><img width="42" height="44" alt="" src="http://staticcdn.b5m.com/images/edm/p6.png" /></td>
            <td width="616" height="44" bgcolor="#fafafa" align="right" valign="middle" style="font-size:18px;font-weight:bold;">
                <a href="#" style="margin-left:15px;margin-right:15px;color:#656565;">值得买</a>
                <a href="#" style="margin-left:15px;margin-right:15px;color:#656565;">淘特价</a>
                <a href="#" style="margin-left:15px;margin-right:15px;color:#656565;">海外馆</a>
            </td>
            <td width="42" height="44"><img width="42" height="44" alt="" src="http://staticcdn.b5m.com/images/edm/p7.png" /></td>
        </tr>
        <tr>
            <td width="700" height="23" colspan="3"><img width="700" height="23" alt="" src="http://staticcdn.b5m.com/images/edm/p8.png" /></td>
        </tr>
    </table>
    <table width="700" border="0" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td width="17" bgcolor="#ececec" style="border-right:1px solid #cfcfcf;">&nbsp;</td>
            <td width="624" bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-bottom:20px;"><a href="#"><img width="624" height="100" alt="" src="http://staticcdn.b5m.com/images/edm/p10.png" /></a></td>
            <td width="17" bgcolor="#ececec" style="border-left:1px solid #dadada;">&nbsp;</td>
        </tr>
        <tr>
            <td width="17" bgcolor="#ececec" style="border-right:1px solid #cfcfcf;">&nbsp;</td>
            <td width="624" bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;">
                <table width="624" border="0" align="center" cellspacing="1" cellpadding="0" bgcolor="#dadada">
                    <tr>
                        <td width="50%" height="212" bgcolor="#ffffff">
                            <h2 style="font-size:14px;margin-bottom:15px;margin-left:20px;height:18px;line-height:18px;width:275px;overflow:hidden;"><a href="#" style="color:#333;">童棉衣加绒加厚童棉衣卡通海绵宝宝韩版</a></h2>
                            <table width="310" border="0" align="center" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="142" height="124" align="right"><a href="#"><img width="124" height="124" src="http://placehold.it/124x124" alt="" /></a></td>
                                    <td width="154" height="124" style="padding-left:14px;color:#656565">
                                        <p style="line-height:20px;margin-bottom:10px;">现　价：<span style="font-size:18px;color:#EB6B00;">￥1399.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">收藏价：<span style="color:#999;text-decoration:line-through;">￥1420.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">猛降<span style="color:#EB6B00;">1.00</span>元</p>
                                        <p><a href="#"><img width="120" height="33" alt="" src="http://staticcdn.b5m.com/images/edm/btn.png" /></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" height="212" bgcolor="#ffffff">
                            <h2 style="font-size:14px;margin-bottom:15px;margin-left:20px;height:18px;line-height:18px;width:275px;overflow:hidden;"><a href="#" style="color:#333;">童棉衣加绒加厚童棉衣卡通海绵宝宝韩版</a></h2>
                            <table width="310" border="0" align="center" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="142" height="124" align="right"><a href="#"><img width="124" height="124" src="http://placehold.it/124x124" alt="" /></a></td>
                                    <td width="154" height="124" style="padding-left:14px;color:#656565">
                                        <p style="line-height:20px;margin-bottom:10px;">现　价：<span style="font-size:18px;color:#EB6B00;">￥1399.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">收藏价：<span style="color:#999;text-decoration:line-through;">￥1420.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">猛降<span style="color:#EB6B00;">1.00</span>元</p>
                                        <p><a href="#"><img width="120" height="33" alt="" src="http://staticcdn.b5m.com/images/edm/btn.png" /></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" height="212" bgcolor="#ffffff">
                            <h2 style="font-size:14px;margin-bottom:15px;margin-left:20px;height:18px;line-height:18px;width:275px;overflow:hidden;"><a href="#" style="color:#333;">童棉衣加绒加厚童棉衣卡通海绵宝宝韩版</a></h2>
                            <table width="310" border="0" align="center" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="142" height="124" align="right"><a href="#"><img width="124" height="124" src="http://placehold.it/124x124" alt="" /></a></td>
                                    <td width="154" height="124" style="padding-left:14px;color:#656565">
                                        <p style="line-height:20px;margin-bottom:10px;">现　价：<span style="font-size:18px;color:#EB6B00;">￥1399.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">收藏价：<span style="color:#999;text-decoration:line-through;">￥1420.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">猛降<span style="color:#EB6B00;">1.00</span>元</p>
                                        <p><a href="#"><img width="120" height="33" alt="" src="http://staticcdn.b5m.com/images/edm/btn.png" /></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" height="212" bgcolor="#ffffff">
                            <h2 style="font-size:14px;margin-bottom:15px;margin-left:20px;height:18px;line-height:18px;width:275px;overflow:hidden;"><a href="#" style="color:#333;">童棉衣加绒加厚童棉衣卡通海绵宝宝韩版</a></h2>
                            <table width="310" border="0" align="center" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="142" height="124" align="right"><a href="#"><img width="124" height="124" src="http://placehold.it/124x124" alt="" /></a></td>
                                    <td width="154" height="124" style="padding-left:14px;color:#656565">
                                        <p style="line-height:20px;margin-bottom:10px;">现　价：<span style="font-size:18px;color:#EB6B00;">￥1399.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">收藏价：<span style="color:#999;text-decoration:line-through;">￥1420.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">猛降<span style="color:#EB6B00;">1.00</span>元</p>
                                        <p><a href="#"><img width="120" height="33" alt="" src="http://staticcdn.b5m.com/images/edm/btn.png" /></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" height="212" bgcolor="#ffffff">
                            <h2 style="font-size:14px;margin-bottom:15px;margin-left:20px;height:18px;line-height:18px;width:275px;overflow:hidden;"><a href="#" style="color:#333;">童棉衣加绒加厚童棉衣卡通海绵宝宝韩版</a></h2>
                            <table width="310" border="0" align="center" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="142" height="124" align="right"><a href="#"><img width="124" height="124" src="http://placehold.it/124x124" alt="" /></a></td>
                                    <td width="154" height="124" style="padding-left:14px;color:#656565">
                                        <p style="line-height:20px;margin-bottom:10px;">现　价：<span style="font-size:18px;color:#EB6B00;">￥1399.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">收藏价：<span style="color:#999;text-decoration:line-through;">￥1420.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">猛降<span style="color:#EB6B00;">1.00</span>元</p>
                                        <p><a href="#"><img width="120" height="33" alt="" src="http://staticcdn.b5m.com/images/edm/btn.png" /></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" height="212" bgcolor="#ffffff">
                            <h2 style="font-size:14px;margin-bottom:15px;margin-left:20px;height:18px;line-height:18px;width:275px;overflow:hidden;"><a href="#" style="color:#333;">童棉衣加绒加厚童棉衣卡通海绵宝宝韩版</a></h2>
                            <table width="310" border="0" align="center" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="142" height="124" align="right"><a href="#"><img width="124" height="124" src="http://placehold.it/124x124" alt="" /></a></td>
                                    <td width="154" height="124" style="padding-left:14px;color:#656565">
                                        <p style="line-height:20px;margin-bottom:10px;">现　价：<span style="font-size:18px;color:#EB6B00;">￥1399.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">收藏价：<span style="color:#999;text-decoration:line-through;">￥1420.00</span></p>
                                        <p style="line-height:20px;margin-bottom:10px;">猛降<span style="color:#EB6B00;">1.00</span>元</p>
                                        <p><a href="#"><img width="120" height="33" alt="" src="http://staticcdn.b5m.com/images/edm/btn.png" /></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="17" bgcolor="#ececec" style="border-left:1px solid #dadada;">&nbsp;</td>
        </tr>
        <tr>
            <td width="17" bgcolor="#ececec" style="border-right:1px solid #cfcfcf;">&nbsp;</td>
            <td width="624" height="40" bgcolor="#ffffff" align="right" style="padding-left:20px;padding-right:20px;border-bottom:1px solid #dadada;"><a href="#" style="color:#ff7800;">查看更多收藏商品价格&gt;</a></td>
            <td width="17" bgcolor="#ececec" style="border-left:1px solid #dadada;">&nbsp;</td>
        </tr>
        <tr>
            <td width="17" bgcolor="#ececec" style="border-right:1px solid #cfcfcf;">&nbsp;</td>
            <td width="624" bgcolor="#f5f5f5" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                <table width="624" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="377" height="451" bgcolor="#ffffff" valign="top" style="border:1px solid #dadada;">
                            <h2 style="margin-top:20px;margin-left:20px;margin-bottom:18px;font-size:16px;line-height:16px;text-align:left;">热门活动</h2>
                            <p style="margin-bottom:14px;text-align: center;height:65px;"><a href="#"><img width="335" height="60" alt="" src="http://placehold.it/335x60" /></a></p>
                            <p style="margin-bottom:14px;text-align: center;height:65px;"><a href="#"><img width="335" height="60" alt="" src="http://placehold.it/335x60" /></a></p>
                            <p style="margin-bottom:14px;text-align: center;height:65px;"><a href="#"><img width="335" height="60" alt="" src="http://placehold.it/335x60" /></a></p>
                            <p style="margin-bottom:14px;text-align: center;height:65px;"><a href="#"><img width="335" height="60" alt="" src="http://placehold.it/335x60" /></a></p>
                            <p style="margin-bottom:14px;text-align: center;height:65px;"><a href="#"><img width="335" height="60" alt="" src="http://placehold.it/335x60" /></a></p>
                        </td>
                        <td width="20">&nbsp;</td>
                        <td width="223" height="451" bgcolor="#ffffff" valign="top" style="border:1px solid #dadada;">
                            <h2 style="margin-top:20px;margin-left:20px;margin-bottom:18px;font-size:16px;line-height:16px;text-align:left;">热卖商品</h2>
                            <table width="195" height="380" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px;">
                                <tr>
                                    <td width="65" height="65" style="padding-bottom:14px;"><a href="#"><img width="65" height="65" alt="" src="http://placehold.it/65x65" /></a></td>
                                    <td width="115" height="65" style="padding-bottom:14px;padding-left:15px;">
                                        <p style="line-height:18px;color:#666;font-size:12px;width:115px;height:36px;overflow:hidden;">￥98.0【柚子美衣】学院风 毛</p>
                                        <p style="margin-top:10px;line-height:18px;font-size:16px;color:#EB6B00;">￥149.00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="65" height="65" style="padding-bottom:14px;"><a href="#"><img width="65" height="65" alt="" src="http://placehold.it/65x65" /></a></td>
                                    <td width="115" height="65" style="padding-bottom:14px;padding-left:15px;">
                                        <p style="line-height:18px;color:#666;font-size:12px;width:115px;height:36px;overflow:hidden;">￥98.0【柚子美衣】学院风 毛</p>
                                        <p style="margin-top:10px;line-height:18px;font-size:16px;color:#EB6B00;">￥149.00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="65" height="65" style="padding-bottom:14px;"><a href="#"><img width="65" height="65" alt="" src="http://placehold.it/65x65" /></a></td>
                                    <td width="115" height="65" style="padding-bottom:14px;padding-left:15px;">
                                        <p style="line-height:18px;color:#666;font-size:12px;width:115px;height:36px;overflow:hidden;">￥98.0【柚子美衣】学院风 毛</p>
                                        <p style="margin-top:10px;line-height:18px;font-size:16px;color:#EB6B00;">￥149.00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="65" height="65" style="padding-bottom:14px;"><a href="#"><img width="65" height="65" alt="" src="http://placehold.it/65x65" /></a></td>
                                    <td width="115" height="65" style="padding-bottom:14px;padding-left:15px;">
                                        <p style="line-height:18px;color:#666;font-size:12px;width:115px;height:36px;overflow:hidden;">￥98.0【柚子美衣】学院风 毛</p>
                                        <p style="margin-top:10px;line-height:18px;font-size:16px;color:#EB6B00;">￥149.00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="65" height="65" style="padding-bottom:14px;"><a href="#"><img width="65" height="65" alt="" src="http://placehold.it/65x65" /></a></td>
                                    <td width="115" height="65" style="padding-bottom:14px;padding-left:15px;">
                                        <p style="line-height:18px;color:#666;font-size:12px;width:115px;height:36px;overflow:hidden;">￥98.0【柚子美衣】学院风 毛</p>
                                        <p style="margin-top:10px;line-height:18px;font-size:16px;color:#EB6B00;">￥149.00</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="17" bgcolor="#ececec" style="border-left:1px solid #dadada;">&nbsp;</td>
        </tr>
        <tr>
            <td width="17" bgcolor="#ececec" style="border-right:1px solid #cfcfcf;">&nbsp;</td>
            <td width="624" bgcolor="#f5f5f5" style="padding-left:20px;padding-right:20px;"><a href="#"><img width="624" height="60" alt="" src="http://staticcdn.b5m.com/images/edm/p20.png" /></a></td>
            <td width="17" bgcolor="#ececec" style="border-left:1px solid #dadada;">&nbsp;</td>
        </tr>
        <tr>
            <td width="17" bgcolor="#ececec" style="border-right:1px solid #cfcfcf;">&nbsp;</td>
            <td width="624" bgcolor="#f5f5f5" height="25" style="padding-top:10px;padding-left:20px;padding-right:20px;"><p style="margin-left:10px;color:#999;">此邮件由帮5淘系统自动发出，为确保您可以正常收到邮件，请将帮5淘添加为您的联系人。</p></td>
            <td width="17" bgcolor="#ececec" style="border-left:1px solid #dadada;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3"><img width=700" height="29" alt="" src="http://staticcdn.b5m.com/images/edm/p9.png" /></td>
        </tr>
    </table>
</body>
</html>