<!doctype html>
<head>
	<meta charset="utf-8">
	<title>广告营销中心</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/guanggaoyingxiao/v1/ggpt.css" />
</head>
<body>
	<!--common hearer s-->
	<div class="topbar"></div>
	<div class="header">
		<div class="wp cf">
			<h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
		</div>
	</div>
	<!--common hearer e-->
	<!--forgot password1 page main s-->
	<div class="wp cf">
		<div class="forgot-main">
			<h2>找回密码</h2>
			<ul class="step cf">
				<li class="one cur">
					<div class="numb"><b class="icon">1</b><span>输入邮箱</span></div>
				</li>
				<li class="cur">
					<div class="online"></div>
					<div class="numb"><b class="icon">2</b><span>进入邮箱验证</span></div>
				</li>
				<li class="cur">
					<div class="online"></div>
					<div class="numb"><b class="icon">3</b><span>重置密码</span></div>
				</li>
				<li>
					<div class="online"></div>
					<div class="numb"><b class="icon">4</b><span>完成</span></div>
				</li>
			</ul>
			<ul class="f-from f-from3">
				<li>
					<div class="cf">
						<label>密码：</label>
						<input type="password" class="email-srk">
						<span>密码格式不正确！</span>
					</div>
				</li>
				<li>
					<div class="cf">
						<label>确认密码：</label>
						<input type="password" class="email-srk">
					</div>
				</li>
				<li>
					<input type="submit" value="确定" class="icon submit">
				</li>
			</ul>
		</div>
	</div>
	<!--forgot password1 page main e-->
	<!--common footer s-->
	<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
	<!--common footer e-->
	<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../../scripts/common/common.js"></script>	
</body>
</html>