<!doctype html>
<head>
    <meta charset="utf-8">
    <title>广告营销中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="描述" />
    <link rel="stylesheet" href="../../../css/common/common.css" />
    <link rel="stylesheet" href="../../../css/guanggaoyingxiao/v2/ggpt.css" />
</head>
<body>
<!--common hearer s-->
<div class="topbar"></div>
<div class="header">
    <div class="wp cf">
        <h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
        <p class="wel-user">欢迎您XXX    <a href="">退出</a></p>
    </div>
</div>
<!--common hearer e-->
<div class="ggpt-nav">
    <ul class="wp">
        <li><a href="">首页</a> </li>
        <li><a href="" class="cur">商品管理</a> </li>
    </ul>
</div>
<div class="pub-main">
    <div class="wp">
        <div class="statis-cont">
            <h2 class="htit">数据统计-商品统计报表</h2>
            <div class="sele-time cf">
                <span>时间:</span>
                <input type="text" class="time-input" />
                <span class="xx-line">—</span>
                <input type="text" class="time-input" />
                <span class="goods-name">商品名称：</span>
                <input type="text" class="goods-input" />
                <input type="button" class="query-btn" value="查询" />
            </div>
            <div class="query-list">
                <table class="table-list">
                    <thead>
                        <tr>
                            <td><span>时间</span></td>
                            <td><span>商品名称</span></td>
                            <td><span>商品图片</span></td>
                            <td><a href="javascript:void(0);" class="cur">展现量<i class="down"></i></a></td>
                            <td><a href="javascript:void(0);">点击量<i class="up"></i></a></td>
                            <td><a href="javascript:void(0);">花费（元）<i class="down"></i></a></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2014.4.11</td>
                            <td>peluso女鞋</td>
                            <td><img src="http://placehold.it/102x62/" class="pic" /> </td>
                            <td>46725</td>
                            <td>556722</td>
                            <td>6222725</td>
                        </tr>
                        <tr>
                            <td>2014.4.11</td>
                            <td>peluso女鞋</td>
                            <td><img src="http://placehold.it/102x62/" class="pic" /> </td>
                            <td>46725</td>
                            <td>556722</td>
                            <td>6222725</td>
                        </tr>
                        <tr>
                            <td>2014.4.11</td>
                            <td>peluso女鞋</td>
                            <td><img src="http://placehold.it/102x62/" class="pic" /> </td>
                            <td>46725</td>
                            <td>556722</td>
                            <td>6222725</td>
                        </tr>
                        <tr>
                            <td>2014.4.11</td>
                            <td>peluso女鞋</td>
                            <td><img src="http://placehold.it/102x62/" class="pic" /> </td>
                            <td>46725</td>
                            <td>556722</td>
                            <td>6222725</td>
                        </tr>
                        <tr>
                            <td>2014.4.11</td>
                            <td>peluso女鞋</td>
                            <td><img src="http://placehold.it/102x62/" class="pic" /> </td>
                            <td>46725</td>
                            <td>556722</td>
                            <td>6222725</td>
                        </tr>
                        <tr>
                            <td colspan="3"><b>总计</b></td>
                            <td>46725</td>
                            <td>556722</td>
                            <td>6222725</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!--common footer s-->
<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
<!--common footer e-->
<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/common.js"></script>
<script type="text/javascript">
    $(function(){
        $('.table-list').find('thead td').on('click','a',function(){
            $('.table-list').find('thead td a').removeClass('cur');
           $(this).addClass('cur');
            if($(this).find('i').attr('class') =='down'){
                $(this).find('i').attr('class','up');
            }else{
                $(this).find('i').attr('class','down');
            }
        });
    });
</script>
</body>
</html>