<!doctype html>
<head>
	<meta charset="utf-8">
	<title>广告营销中心</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="描述" />
	<link rel="stylesheet" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/guanggaoyingxiao/v1/ggpt.css" />
</head>
<body>
	<!--common hearer s-->
	<div class="topbar"></div>
	<div class="header">
		<div class="wp cf">
			<h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
		</div>
	</div>
	<!--common hearer e-->
	<!--login page main s-->
	<div class="wp login-main cf">
		<div class="login-w fl">
			<h2>帮5买广告营销平台</h2>
			<ul class="l-ul">
				<li>
					<input type="text" class="srk account">
					<label>帐号</label>
				</li>
				<li>
					<input type="password" class="srk password">
					<label>密码</label>
					<p class="tip">邮箱地址格式不正确</p>
				</li>
				<li class="login-btn">
					<p class="text"><a href="">忘记密码</a>请联系客服：<span>021-63562563</span></p>
					<p class="btn">
						<input type="submit" class="icon sub-btn" value="">
					</p>
				</li>
			</ul>
		</div>
		<div class="login-ban fr">
			<a href=""><img src="http://placehold.it/672x281"></a>
		</div>
	</div>
	<!--login page main e-->
	<!--common footer s-->
	<!--common footer s-->
	<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
	<!--common footer e-->
	<!--common footer e-->
	<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../../scripts/common/common.js"></script>
</body>
</html>