<!doctype html>
<head>
    <meta charset="utf-8">
    <title>广告营销中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="描述" />
    <link rel="stylesheet" href="../../../css/common/common.css" />
    <link rel="stylesheet" href="../../../css/guanggaoyingxiao/v2/ggpt.css" />
</head>
<body>
<!--common hearer s-->
<div class="topbar"></div>
<div class="header">
    <div class="wp cf">
        <h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
        <p class="wel-user">欢迎您XXX    <a href="">退出</a></p>
    </div>
</div>
<!--common hearer e-->
<div class="ggpt-nav">
    <ul class="wp">
        <li><a href="">首页</a> </li>
        <li><a href="" class="cur">商品管理</a> </li>
    </ul>
</div>
<div class="pub-main">
    <div class="wp">
        <div class="title">
             <strong>商品管理</strong> > 发布商品
        </div>
        <div class="main">
            <div class="add-btn">
                <a href="">+增加商品</a>
            </div>
            <table class="pic-table">
                <tr class="even">
                    <th width="150">图片</th>
                    <th width="630">商品标题</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr class="even">
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr>
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr class="even">
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
                <tr>
                    <td><img src="http://placehold.it/98x98/"  class="img"/> </td>
                    <td><p class="text">商品标题商品标题商品标题商品标题商品标题商品标题</p></td>
                    <td><a href="">删除</a> | <a href="">编辑</a></td>
                </tr>
            </table>
            <!--分页 s-->
            <div class="page clear-fix cf">
                <div>
                    <a href="javascript:void(0)" class="first dis">首页</a>
                    <a href="javascript:void(0);" class="prev dis">&lt;</a>
                    <a href="javascript:void(0);">1</a>
                    <a href="javascript:void(0);">2</a>
                    <span class="cur">4</span>
                    <a href="javascript:void(0);">5</a>
                    <span class="point">...</span>
                    <a href="javascript:void(0);" class="next">&gt;</a>
                    <a href="javascript:void(0)" class="last">尾页</a>
                    <span class="pagenum">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                    <span class="go">页</span>
                </div>
            </div>
            <!--分页 e-->
        </div>
    </div>
</div>

<!--common footer s-->
<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
<!--common footer e-->
<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/common.js"></script>
</body>
</html>