<!doctype html>
<head>
    <meta charset="utf-8">
    <title>广告营销中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="描述" />
    <link rel="stylesheet" href="../../../css/common/common.css" />
    <link rel="stylesheet" href="../../../css/guanggaoyingxiao/v2/ggpt.css" />
</head>
<body>
<!--common hearer s-->
<div class="topbar"></div>
<div class="header">
    <div class="wp cf">
        <h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
        <p class="wel-user">欢迎您XXX    <a href="">退出</a></p>
    </div>
</div>
<!--common hearer e-->
<div class="ggpt-nav">
    <ul class="wp">
        <li><a href="">首页</a> </li>
        <li><a href="" class="cur">商品管理</a> </li>
    </ul>
</div>
<div class="pub-main">
    <div class="wp">
        <div class="title">
            <strong>商品管理</strong> > 增加商品
        </div>
        <div class="main">
            <div class="pub-cont">
                <ul>
                    <li>
                        <label>商品图片：</label>
                        <div class="pic">
                            <img src="http://placehold.it/258x258/" />
                        </div>
                        <div class="file-wp">
                            <input type="file" class="file-input" />
                            <a href="javascript:void(0);" class="file-btn">上传图片</a>
                        </div>
                    </li>
                    <li><label>物料类目：</label><select><option>请选择</option><option>请选择</option></select> </li>
                    <li><label>物料名称：</label><input type="text" class="text-srk" /> </li>
                    <li><label>商品标题：</label><input type="text" class="text-srk" /> </li>
                    <li><label>商品价格：</label><input type="text" class="text-srk" /> </li>
                    <li><label>商品url：</label><input type="text" class="text-srk" /> </li>
                    <li><label>说明：</label><textarea class="textarea"></textarea></li>
                    <li><input type="button" class="btn" value="确定" /> </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--common footer s-->
<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
<!--common footer e-->
<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/common.js"></script>
</body>
</html>