<!doctype html>
<head>
    <meta charset="utf-8">
    <title>广告营销中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="描述" />
    <link rel="stylesheet" href="../../../css/common/common.css" />
    <link rel="stylesheet" href="../../../css/guanggaoyingxiao/v2/ggpt.css" />
</head>
<body>
<!--common hearer s-->
<div class="topbar"></div>
<div class="header">
    <div class="wp cf">
        <h1><a href="http://www.b5m.com"><img alt="帮5买官网" width="197" height="72" src="../../../images/www/logo.png"></a></h1>
        <p class="wel-user">欢迎您XXX    <a href="">退出</a></p>
    </div>
</div>
<!--common hearer e-->
<div class="ggpt-nav">
    <ul class="wp">
        <li><a href="">首页</a> </li>
        <li><a href="" class="cur">商品管理</a> </li>
    </ul>
</div>
<div class="pub-main">
    <div class="wp">
        <div class="title">
            <strong>商品管理</strong> > 增加商品
        </div>
        <div class="main">
            <div class="pub-cont">
                <ul>
                    <li><label>标题：</label><input type="text" class="text-srk" /> </li>
                    <li><label>链接：</label><input type="text" class="text-srk link" /> </li>
                    <li><label>分类：</label><select><option>上海</option><option>上海</option></select> </li>
                    <li><label>历史原价：</label><input type="text" class="text-srk price" /> <span>优惠价：</span><input type="text" class="text-srk price" /></li>
                    <li><label>详细说明：</label><textarea class="textarea"></textarea></li>
                    <li><input type="button" class="btn" value="确定" /> </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--common footer s-->
<script type="text/javascript" src="../../../scripts/public/copyright.js"></script>
<!--common footer e-->
<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/common.js"></script>
</body>
</html>