<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../scripts/korea/plugins/jscrollpane/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->



  <div class="aboutus">

      <div class="b5m-intro cf">
          <div class="l">
              <h2>帮5买介绍</h2>

              <div class="trans-box">
                  <div class="text">
                      <div>
                          <div class="texts">
                      帮5买(www.b5m.com) — 立志打造成为中国最全面、精准、客观、专业的购物搜索平台与社交平台，为用户提供省钱、省时、便捷的购物体验与分享快乐。
                      帮5买公司始立于2007年，总部位于中国上海，是一家技术驱动型公司。其创建的B5M.com网站是一个集精准、专业、全面为一体的社交购物搜索平台，汇集了数以千万来自于B2C网站的商品、商户评论、团购交易信息、二手商品等，帮助用户做出更明智更理想的购物选择。2011年12月，帮5买上线。2012年2月，中国领先的社交购物搜索平台"帮5买"成功完成A轮融资7百万美元。帮5买上线5个月，目前已经收录超过2000万种商品，近5000万条商品评论，并和200多家商家达成合作，其中包括新蛋、凡客、乐淘、乐蜂、聚尚网等多家电商。
                      帮5买的技术支持方为载信软件(iZENEsoft)，是韩国企业搜索引擎行业的市场领导者及关键字搜索广告行业的主要参与者WiseNut 在上海的全资研发子公司， WiseNut在2005年被德勤评选为亚太地区成长最快的前500家企业之一。帮5买集中了过去15年在美日韩等市场所研发的比较购物搜索引擎技术的宝贵经验，并在过去4年中完善了针对中国市场的本土化应用，在行业中具备国际水准的领先技术优势。
                          </div>
                      </div>
                  </div>
              </div>


          </div>

          <div class="r">
              B5M회사는 2007년에 셜립됐으며, 본사를 상하이에 두고 있는 기술 드라이버회사다. B5M웹 사이트는2011년12월에 공식적으로 출시했으며, 중국 최대의 독립 쇼핑 검색 포털 사이트다. B5M는 중국 소비자들이 '어디서 살까' 과 '무엇을 살까' 이러한 문제를 해결에 도움을 드리고자 노력하고 있다. 현재까지 B5M는 3억개 이상의 제품 데이터를 포함하고 있으며,테이터를 전부 중국에서 가장 중요한 6,000 여개 B2C 사이트와 200 여개 그룹구매（공동구매）웹 사이트에서 획득되었다. 현재에 B5M일평균 UV가 거의 300만을 가깝고, 일평균 PV가 거의 5000만을 되었다. 이제 B5M는 투명하고 효율적인 전자 상거래 통합 플랫폼을 만들기 위해 노력하고 있다. 이 통합 플랫폼을 통해 수억개 높은 품질의 상품을 소비자들과 연결시키고, 또한 전자 상거래 사이트와 소비자들을 연결시키며, 결국 많은 네티즌(인터넷사용자)이 온라인 쇼핑의 포털이 됬겠다.
          </div>
      </div>


      <div class="box-odd">
      <div class="b5m-ad">
          <img src="../../images/korea/aboutus/about-ad.png" width="735" height="45" alt=""/>
      </div>
      </div>

      <div class="b5m-ceo cf">
          <div class="l">
              <h2>CEO介绍</h2>

              <div class="trans-box">
                  <div class="text">
                      <div>
                          <div class="texts">
                              帮5买(www.b5m.com) — 立志打造成为中国最全面、精准、客观、专业的购物搜索平台与社交平台，为用户提供省钱、省时、便捷的购物体验与分享快乐。
                              帮5买公司始立于2007年，总部位于中国上海，是一家技术驱动型公司。其创建的B5M.com网站是一个集精准、专业、全面为一体的社交购物搜索平台，汇集了数以千万来自于B2C网站的商品、商户评论、团购交易信息、二手商品等，帮助用户做出更明智更理想的购物选择。2011年12月，帮5买上线。2012年2月，中国领先的社交购物搜索平台"帮5买"成功完成A轮融资7百万美元。帮5买上线5个月，目前已经收录超过2000万种商品，近5000万条商品评论，并和200多家商家达成合作，其中包括新蛋、凡客、乐淘、乐蜂、聚尚网等多家电商。
                              帮5买的技术支持方为载信软件(iZENEsoft)，是韩国企业搜索引擎行业的市场领导者及关键字搜索广告行业的主要参与者WiseNut 在上海的全资研发子公司， WiseNut在2005年被德勤评选为亚太地区成长最快的前500家企业之一。帮5买集中了过去15年在美日韩等市场所研发的比较购物搜索引擎技术的宝贵经验，并在过去4年中完善了针对中国市场的本土化应用，在行业中具备国际水准的领先技术优势。
                          </div>
                      </div>
                  </div>
              </div>

          </div>
          <div class="r">
              윤여걸대표는 B5M창립인이며 미국 실리콘 밸리 유명한 창업가이다.지난 십 몇년 동안 윤여걸 대표는 미국, 일본, 한국 3개국에서 회사 4개를 창설했다. 전세계 가장 최초적인 쇼핑 검색 및 가격 비교 사이트mySimon이 포함해서 미국 유명한 검색 엔진 사이트WiseNut이랑 한국 최대 규모의 기업 검색 엔진 회사WiseNut(와이즈넛), 그리고 미국 쇼핑 검색 및 가격 비교 사이트Become과 Become(일본), Become(일본)은 일본에서 제2대 쇼핑 검색 사이트로발전되었습니다.
          </div>
      </div>


      <div class="video">
          <div class="video-content">
          <embed src="http://player.youku.com/player.php/sid/XNjEzODQ5NjQw/v.swf" allowFullScreen="true" quality="high"  wmode="transparent" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
          </div>
      </div>


      <div class="b5m-ceo web cf">
          <div class="l">
              <h2>CEO介绍</h2>

              <div class="trans-box">
                  <div class="text">
                      <div>
                          <div class="texts">
                              帮5买(www.b5m.com) — 立志打造成为中国最全面、精准、客观、专业的购物搜索平台与社交平台，为用户提供省钱、省时、便捷的购物体验与分享快乐。
                              帮5买公司始立于2007年，总部位于中国上海，是一家技术驱动型公司。其创建的B5M.com网站是一个集精准、专业、全面为一体的社交购物搜索平台，汇集了数以千万来自于B2C网站的商品、商户评论、团购交易信息、二手商品等，帮助用户做出更明智更理想的购物选择。2011年12月，帮5买上线。2012年2月，中国领先的社交购物搜索平台"帮5买"成功完成A轮融资7百万美元。帮5买上线5个月，目前已经收录超过2000万种商品，近5000万条商品评论，并和200多家商家达成合作，其中包括新蛋、凡客、乐淘、乐蜂、聚尚网等多家电商。
                              帮5买的技术支持方为载信软件(iZENEsoft)，是韩国企业搜索引擎行业的市场领导者及关键字搜索广告行业的主要参与者WiseNut 在上海的全资研发子公司， WiseNut在2005年被德勤评选为亚太地区成长最快的前500家企业之一。帮5买集中了过去15年在美日韩等市场所研发的比较购物搜索引擎技术的宝贵经验，并在过去4年中完善了针对中国市场的本土化应用，在行业中具备国际水准的领先技术优势。
                          </div>
                      </div>
                  </div>
              </div>

          </div>
          <div class="r">
              <div class="text-korea">
                  <div>
                      <div class="texts">
                          B5M한국관 웹 사이트는 2013년1월에 공식적으로 출시，중국에서 가장 포괄적（전면적）이고 권위있는 한국어 포털을 구축하는 것을 목표로 운영하고 있다. 한국관은 한국에 대해 관심이 있는 중국 인터넷 사용자들에게 다양한 정보를 제공하여, 한국사람과 더 가까워지고 한국문화를 자신의 이해에 창이 될 것이다. B5M한국관은 다양한 한국쇼핑, 페션, 트랜드, 맛집(먹거리), 여행, 성형미용 정보를 제공하는 동시에 중국 소비자들에게 높은 품질을 가진 인기 상품을 추천한다. 또한 실시간 할인쿠폰을 제공한
                          다.
                          B5M한국관은 중국 소비자들에게 최대한 편리를 제공하며, 한국에 여행 온 중국인들에게 시간과 비용을 최대한 줄인다.
                          B5M 한국관은 한국 “전통과 현대의 공존, 패션과 고전의 통함, 서양과 동양의 융합” 이라는 문화 특징을 나타냈다. 주요 내용은 다음과 같이: “패션 정보”는 한국의 가장 유행적인 패션 정보를 수집하며 한국의 최신의 연예 핫이슈, 사진과 고전 한국 드라마 이야기 등 포함했다. “맛집천국”은 한국에서 핫이슈 된 커피숍이나 양식 레스토랑을 소개해 드린 뿐 아니라 한국 전통적인 인기장 맞집도 언급했다. “쇼핑즐김”은 한국에 가장 중요한 쇼핑몰을 매우 상세하게 소개하여고 제주도의 카지노도  소개하기 위해특별히 “카지노즐김”따로 배정했다. “여행공략”은 제주도, 강화도, 한옥촌 등 한국 전통 명소를 상세하게 소개하면서 명소에 있는 호텔도 소개했다. “성형미용”은 한국의 유명한 성형외과 및 의사 선생님을 소개해 드리며 도움이 된 정보도 많이 정리해 놓았다.
                      </div>
                  </div>
              </div>
          </div>
      </div>



  </div>



<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->


<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/korea/plugins/jscrollpane/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="../../scripts/korea/plugins/jscrollpane/jquery.mousewheel.min.js"></script>

<script type="text/javascript">
    $(function() {

        var apiarr = [];
        isDragAboutus = false;

       var transBox = $('.trans-box');
        transBox.each(function(i,n) {
            var transb5m = $(this).find('.text');
            transb5m.jScrollPane({showArrows: true});
            apiarr[i] = transb5m.data('jsp');
        });

        var transweb = $('.b5m-ceo.web .text-korea');
        transweb.jScrollPane({showArrows: true});



        $('.b5m-intro,.b5m-ceo').each(function(i,n) {
               $(n).on({
                mouseenter:function() {
                    $('.trans-box').hide();
                    $(this).find('.trans-box').show();
                    apiarr[i].reinitialise();
                },
                mouseleave:function() {
                    if(isDragAboutus && i !== 2) {
                        isDragAboutus = false;
                        return;
                    }
                    $(this).find('.trans-box').hide();
                }
              });
         });

        $('.box-odd').mouseup(function() {
            var t = $('.trans-box').eq(0);
            if(t.css('display')==='block') {
                t.hide();
            }
        });

        $('.video').mouseup(function() {
            var t = $('.trans-box').eq(1);
            if(t.css('display')==='block') {
                t.hide();
            }
        });

    });
</script>
</body>
</html>