<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/busan.css" rel="stylesheet" type="text/css" />


</head>

<body>

<!-- common -->
<div class="topbar">

</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a href="#">首页</a></li>
                <li><a href="#" class="this">釜山馆</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">医疗美容</a></li>
                <li><a href="#">회사소개</a></li>

            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />

                    <!--
					<input type="button" class="header-rearch-submit" value="帮5搜" />
					-->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>

				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->


<div class="wraper busan">
    <div class="busan-top clear-fix">
        <div class="gallerypic cf fl">
            <div class="con">
                <ul>
                    <li class="cur"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/fe9aedbd3291118192225.jpg" width="480" height="380"/><p><strong>11韩国高级甜点美食店</strong>韩国高级甜点美食店asdf甜点美食店韩国高级甜甜点美食店韩高级甜点国高级甜点美食店...</p> </a></li>
                    <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/14069c78c511219202633.jpg" width="480" height="380"/><p><strong>韩22国高级甜点美食店</strong>韩国高级甜点美食店韩国高级甜点美食店gasdfasdf食店韩高级甜点国高级甜点美食店...</p></a></li>
                    <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/1aa836c22931623242833.jpg" width="480" height="380"/><p><strong>韩国高级33甜点美食店</strong>韩国高级甜点美食店韩国高级甜点美食店韩国点国高级甜点美食店...</p></a></li>
                </ul>
            </div>
            <div class="bar">
                <ul>
                    <li class="cur"><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
                    <li><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
                    <li><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
                </ul>
            </div>

        </div>
        <div class="busan-top-hot fr J_tab">
            <h3>热榜度</h3>
            <ul class="tab cf">
                <li>美食</li>
                <li>医疗</li>
                <li>酒店</li>
                <li>旅游</li>
                <li>购物</li>
            </ul>
            <div class="tab-box">
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">1[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">2[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">3[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">4[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
                <div class="panel tab-con">
                    <h4><strong class="no1">1</strong><a href="#">5[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>科学技术的发展，使美丽可以再</p>
                    </div>
                    <h4><strong class="no2">2</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>韩国整容，摩可立冀椎诊疗医院</p>
                    </div>
                    <h4><strong class="no3">3</strong><a href="#">[魅城魅影] BIKER STARLET(바이커 스탈렛)</a></h4>
                    <div class="box clear-fix">
                        <a href="#"><img src="http://pic.junli.cc/120x73/ccc" alt="" title="" width="120" height="73" /></a>
                        <p>地区：首尔</p>
                        <p>富家土豪高中生的友情和爱情的惊富家土豪高中生的友情和爱情的惊</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="busan-title">
        <strong class="t1">釜山·美食 Food</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clearfix">
        <div class="busan-col-1 fl">
            <div class="busan-food">
                <div class="busan-list">
                    <h3>
                        <a href="#" title="">
                            <img src="http://pic.junli.cc/262x181/ccc" alt="" width="262" height="181" />
                            <span class="opacity">GOGOS(고고스)</span>
                        </a>
                    </h3>
                    <div class="busan-list-ul">
                        <ul class="clear-fix">
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="busan-col-2 fl">
            <div class="busan-mid-banner">
                <a href="">
                    <img src="http://pic.junli.cc/303x192/ccc" alt="" width="303" height="192" />
                    <p>这是一家高层酒吧，位于Park Hyatt的最高层——24层通体玻璃环绕，</p>
                </a>
            </div>
            <div class="busan-inner-title">
                <strong class="it1">吃货爱吃的</strong>
                <a href="#">more&gt;&gt;</a>
            </div>
            <div class="busan-mid-item">
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是出能让你完全享受爵士乐</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
            </div>
        </div>
        <div class="busan-col-3 fr">
            <div class="busan-right">
                <div class="busan-rb">
                    <ul class="busan-tab">
                        <li class="first current">推荐</li>
                        <li>热门</li>
                        <li>精品</li>
                    </ul>
                    <div class="busan-tab_cont">
                        <div class="busan-tab-item">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="busan-tab-item" style="display:none;">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)2</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)2</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="busan-tab-item" style="display:none;">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)3</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)3</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="busan-tab-big">
                        <div class="busan-tab-item">
                            <dl class="clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/214x158/ccc" alt="" width="214" height="158" /></a></dt>
                                <dd>
                                    <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="busan-title">
        <strong class="t2">釜山·医疗 Medical</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clearfix">
        <div class="busan-col-1 fl">
            <div class="busan-brief">
                <div class="busan-brief-inner">
                    <a href="#"><img src="http://pic.junli.cc/243x339/ccc" alt="" width="243" height="339" /></a>
                    <h4><a href="#">货架上没有我要的那件大衣</a></h4>
                    <p>王尔德曾在19世纪末的时尚杂志《woman's world》中调侃说：“时尚是一种让人难以忍受的丑陋，所以我们不得不每6个月就更改一次。”现在，6个月显然<a href="#">[详细]</a></p>
                </div>
                <i class="tl"></i>
                <i class="bl"></i>
            </div>
        </div>
        <div class="busan-col-2 fl">
            <div class="busan-mid-banner busan-mid-banner-pos">
                <a href="">
                    <img src="http://pic.junli.cc/303x212/ccc" alt="" width="303" height="212" />
                    <p class="opacity">这是一家高层酒吧，位于Park Hyatt的最高层——24层通体玻璃环绕，</p>
                </a>
            </div>
            <div class="busan-recommend">
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://pic.junli.cc/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://pic.junli.cc/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="busan-col-3 fr">
            <div class="busan-right">
                <div class="busan-list-wrap">
                    <div class="busan-list-img">
                        <ul class="clear-fix">
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="busan-list-txt">
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                    </ul>
                    <div class="busan-list-img">
                        <ul class="clear-fix">
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="busan-title">
        <strong class="t4">釜山·酒店 hotel</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clearfix">
        <div class="busan-col-1 fl">
            <div class="busan-food">
                <div class="busan-list">
                    <h3>
                        <a href="#" title="">
                            <img src="http://pic.junli.cc/262x181/ccc" alt="" width="262" height="181" />
                            <span class="opacity">GOGOS(고고스)</span>
                        </a>
                    </h3>
                    <div class="busan-list-ul">
                        <ul class="clear-fix">
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                            <li>
                                <a href="#"><img src="http://pic.junli.cc/120x100/ccc" alt="" width="120" height="100" /></a>
                                <p><a href="#" title="">潘多拉酒吧(판도라)</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="busan-col-2 fl">
            <div class="busan-mid-banner">
                <a href="">
                    <img src="http://pic.junli.cc/303x192/ccc" alt="" width="303" height="192" />
                    <p>这是一家高层酒吧，位于Park Hyatt的最高层——24层通体玻璃环绕，</p>
                </a>
            </div>
            <div class="busan-inner-title">
                <strong class="it2">旅行家推荐</strong>
                <a href="#">more&gt;&gt;</a>
            </div>
            <div class="busan-mid-item">
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是出能让你完全享受爵士乐</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
            </div>
        </div>
        <div class="busan-col-3 fr">
            <div class="busan-right">
                <div class="busan-rb">
                    <ul class="busan-tab">
                        <li class="first current">推荐</li>
                        <li>热门</li>
                        <li>精品</li>
                    </ul>
                    <div class="busan-tab_cont">
                        <div class="busan-tab-item">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="busan-tab-item" style="display:none;">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)2</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)2</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="busan-tab-item" style="display:none;">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)3</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)3</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="busan-tab-big">
                        <div class="busan-tab-item">
                            <dl class="clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/214x158/ccc" alt="" width="214" height="158" /></a></dt>
                                <dd>
                                    <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="busan-title">
        <strong class="t3">釜山·旅游 travel</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clearfix">
        <div class="busan-col-1 fl">
            <div class="busan-brief">
                <div class="busan-brief-inner">
                    <a href="#"><img src="http://pic.junli.cc/243x339/ccc" alt="" width="243" height="339" /></a>
                    <h4><a href="#">货架上没有我要的那件大衣</a></h4>
                    <p>王尔德曾在19世纪末的时尚杂志《woman's world》中调侃说：“时尚是一种让人难以忍受的丑陋，所以我们不得不每6个月就更改一次。”现在，6个月显然<a href="#">[详细]</a></p>
                </div>
                <i class="tl"></i>
                <i class="bl"></i>
            </div>
        </div>
        <div class="busan-col-2 fl">
            <div class="busan-mid-banner busan-mid-banner-pos">
                <a href="">
                    <img src="http://pic.junli.cc/303x212/ccc" alt="" width="303" height="212" />
                    <p class="opacity">这是一家高层酒吧，位于Park Hyatt的最高层——24层通体玻璃环绕，</p>
                </a>
            </div>
            <div class="busan-recommend">
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://pic.junli.cc/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
                <div class="busan-tab-item">
                    <dl class="clear-fix">
                        <dt><a href="#"><img src="http://pic.junli.cc/118x118/ccc" alt="" width="118" height="118" /></a></dt>
                        <dd>
                            <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                            <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="busan-col-3 fr">
            <div class="busan-right">
                <div class="busan-list-wrap">
                    <div class="busan-list-img">
                        <ul class="clear-fix">
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="busan-list-txt">
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                        <li><a href="#">地处首尔广津区陵洞的儿童会馆滑雪场，</a></li>
                    </ul>
                    <div class="busan-list-img">
                        <ul class="clear-fix">
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://pic.junli.cc/154x154/ccc" alt="" width="154" height="154" />
                                    <span class="opacity">GOGOS(고고스)</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="busan-title">
        <strong class="t5">釜山·购物 Shopping</strong>
        <a href="#">more&gt;&gt;</a>
    </div>
    <div class="busan-row clearfix">
        <div class="busan-col-1 fl">
            <div class="busan-shopping">
                <ul class="clear-fix">
                    <li>
                        <a href="#">
                            <img src="http://pic.junli.cc/134x237/ccc" alt="" width="134" height="236" />
                            <span class="opacity">魔法森林 TONYMOLY(토니모리)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://pic.junli.cc/134x237/ccc" alt="" width="134" height="236" />
                            <span class="opacity">魔法森林 TONYMOLY(토니모리)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://pic.junli.cc/134x237/ccc" alt="" width="134" height="236" />
                            <span class="opacity">魔法森林 TONYMOLY(토니모리)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://pic.junli.cc/134x237/ccc" alt="" width="134" height="236" />
                            <span class="opacity">魔法森林 TONYMOLY(토니모리)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="busan-col-2 fl">
            <div class="busan-mid-banner">
                <a href="">
                    <img src="http://pic.junli.cc/303x192/ccc" alt="" width="303" height="192" />
                    <p>这是一家高层酒吧，位于Park Hyatt的最高层——24层通体玻璃环绕，</p>
                </a>
            </div>
            <div class="busan-inner-title">
                <strong class="it3">购物家推荐</strong>
                <a href="#">more&gt;&gt;</a>
            </div>
            <div class="busan-mid-item">
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是出能让你完全享受爵士乐</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">Club Palm(클럽 팜)</a></dt>
                    <dd><a href="#">弘大的爵士乐演出能让你完全享受爵士乐，是...</a></dd>
                </dl>
            </div>
        </div>
        <div class="busan-col-3 fr">
            <div class="busan-right">
                <div class="busan-rb">
                    <ul class="busan-tab">
                        <li class="first current">推荐</li>
                        <li>热门</li>
                        <li>精品</li>
                    </ul>
                    <div class="busan-tab_cont">
                        <div class="busan-tab-item">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)1</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="busan-tab-item" style="display:none;">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)2</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)2</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="busan-tab-item" style="display:none;">
                            <dl class="first clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)3</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                            <dl class="clear-fix">
                                <dt><a href="#" class="img"><img src="http://pic.junli.cc/110x100/ccc" alt="" width="110" height="110" /></a></dt>
                                <dd>
                                    <h4><a href="#" title="">爵士故事(재즈 스토리)3</a></h4>
                                    <p>白炽灯照明下听着现场爵士乐喝着咖啡。独特的室内地下室和光线柔和的白炽灯是的现场更加温馨场更加温馨甜蜜<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="busan-tab-big">
                        <div class="busan-tab-item">
                            <dl class="clear-fix">
                                <dt><a href="#"><img src="http://pic.junli.cc/214x158/ccc" alt="" width="214" height="158" /></a></dt>
                                <dd>
                                    <p>韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，全长5.8千<a href="#">[详情]</a></p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>

<!--<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js"></script>-->

<script type="text/javascript" src="../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<!--<script type="text/javascript" src="../../scripts/korea/korea.js"></script>-->
<script type="text/javascript" src="../../scripts/ui/gallerypic/gallerypic.js"></script>
<script type="text/javascript" src="../../scripts/korea/tab.js"></script>
<script type="text/javascript" src="../../scripts/korea/busan.js"></script>
<script type="text/javascript">
    $(function(){
        koreaFed.busanFun();
    });
</script>
</body>
</html>


