<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>韩国馆-美食</title>
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common/common-new.css" />
    <link rel="stylesheet" href="../../css/korea/cate.css" />
</head>
<body>
<div class="topbar">

</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="/"><img alt="韩国馆" src="../../images/korea/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a title="美国馆" href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/">帮5买首页</a>
            </div>
            <ul>
                <li ><a  href="http://korea.b5m.com" data-attr="1004" >首页</a></li>
                <li  ><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li  ><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li  class="cur"  ><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li  ><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li  ><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li  ><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li  ><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="wraper cf cate">
    <div class="cate-wrap cf">
        <div class="gallerypic cf">
            <div class="con">
                <ul>
                    <li class="cur"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/fe9aedbd3291118192225.jpg" width="480" height="380"/><p><strong>11韩国高级甜点美食店</strong>韩国高级甜点美食店asdf甜点美食店韩国高级甜甜点美食店韩高级甜点国高级甜点美食店...</p> </a></li>
                    <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/14069c78c511219202633.jpg" width="480" height="380"/><p><strong>韩22国高级甜点美食店</strong>韩国高级甜点美食店韩国高级甜点美食店gasdfasdf食店韩高级甜点国高级甜点美食店...</p></a></li>
                    <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/1aa836c22931623242833.jpg" width="480" height="380"/><p><strong>韩国高级33甜点美食店</strong>韩国高级甜点美食店韩国高级甜点美食店韩国点国高级甜点美食店...</p></a></li>
                </ul>
            </div>
            <div class="bar">
                <ul>
                    <li class="cur"><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
                    <li><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
                    <li><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
                </ul>
            </div>

        </div>
        <div class="cate_newest">
            <h3 class="text th bqrd t2">热度榜・美食</h3>
            <ol>
                <!--[diy=bqrd]--><div class="area" id="bqrd"><div class=" frame move-span cl frame-1" id="frameEsSuA0"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="frameEsSuA0_left"><div class="move-span temp" id="frameEsSuA0_left_temp"></div><div class="block move-span" id="portal_block_512"><div class="dxb_bc" id="portal_block_512_content"><li class="red"><em class="icon-mt">1</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-1118-1.html">La Buona Cucina</a></li><li class="red"><em class="icon-mt">2</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-1014-1.html">韩国中式料理店 Quolai</a></li><li class="red"><em class="icon-mt">3</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-2689-1.html">韩国高级甜点美食店 passion 5</a></li><li><em class="icon-mt">4</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-2671-1.html">韩国传统美食 高丽参鸡汤</a></li><li><em class="icon-mt">5</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-2622-1.html">韩定食（芳荑洞店）</a></li><li><em class="icon-mt">6</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-2614-1.html">韩式料理 手秀轩韩定食（峄山店）</a></li><li><em class="icon-mt">7</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-3394-1.html">韩国料理店 南首尔淡水鳗鱼</a></li><li><em class="icon-mt">8</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-3449-1.html">韩国韩定食 秀罗宴</a></li><li><em class="icon-mt">9</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-2628-1.html">韩式美式料理风味混搭 BOBIRED</a></li><li><em class="icon-mt">10</em><span class="icon-arr"></span><a href="http://korea.b5m.com/article-2370-1.html">明洞诗意韩国美食</a></li></div></div></div></div></div><!--[/diy]-->
            </ol>
        </div>
    </div>
    <div class="cate-wrap mt10">
        <ul class="cate-img cf">
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">烤肉</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">韩定食</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">cafe/甜点</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">海鲜</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">参鸡汤</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">面试</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">小吃</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">火锅</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">自助餐</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">日本料理</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">中国料理</a></p>
            </li>
            <li>
                <a href="#" class="cate-img-a">
                    <img src="http://pic.junli.cc/147x101/ccc" alt="" title="" width="147" height="101" />
                    <i></i>
                </a>
                <p><a href="#">西餐</a></p>
            </li>
        </ul>
    </div>
    <div class="cate-wrap mt15 cate-recommend">
        <div class="cate-line"></div>
        <div class="cate-title">
            <a href="#">MORE +</a>
            <h3>美食推荐 <span>BEST FOOD</span></h3>
        </div>
        <div class="cate-list cate-list-recommend">
            <ul class="cf">
                <li>
                    <a href="#"><img src="http://pic.junli.cc/274x190/ccc" alt="" title="" width="274" height="190" /></a>
                    <div class="cate-brief mt10">
                        <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                        <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="http://pic.junli.cc/274x190/ccc" alt="" title="" width="274" height="190" /></a>
                    <div class="cate-brief mt10">
                        <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                        <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="http://pic.junli.cc/274x190/ccc" alt="" title="" width="274" height="190" /></a>
                    <div class="cate-brief mt10">
                        <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                        <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="cate-wrap mt15 cf">
        <div class="fl">
            <div class="cate-title">
                <a href="#">MORE +</a>
                <h3>烤肉</h3>
            </div>
            <div class="cate-line"></div>
            <div class="cate-list cate-list-barbecue">
                <ul class="cf">
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/205x142/ccc" alt="" title="" width="205" height="142" /></a>
                        <div class="cate-brief mt10">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店<a href="#">[详情]</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/205x142/ccc" alt="" title="" width="205" height="142" /></a>
                        <div class="cate-brief mt10">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店<a href="#">[详情]</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/205x142/ccc" alt="" title="" width="205" height="142" /></a>
                        <div class="cate-brief mt10">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店<a href="#">[详情]</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/205x142/ccc" alt="" title="" width="205" height="142" /></a>
                        <div class="cate-brief mt10">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店<a href="#">[详情]</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/205x142/ccc" alt="" title="" width="205" height="142" /></a>
                        <div class="cate-brief mt10">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店<a href="#">[详情]</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/205x142/ccc" alt="" title="" width="205" height="142" /></a>
                        <div class="cate-brief mt10">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店<a href="#">[详情]</a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fr">
            <div class="cate-title">
                <a href="#">MORE +</a>
                <h3>海鲜</h3>
            </div>
            <div class="cate-line"></div>
            <div class="cate-sidebar">
                <div class="cate-list h480">
                    <ul>
                        <li>
                            <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                            <div class="cate-brief">
                                <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)</p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                            <div class="cate-brief">
                                <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)</p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                            <div class="cate-brief">
                                <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)</p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                            <div class="cate-brief">
                                <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="cate-wrap mt15 cf">
        <div class="fl">
            <div class="cate-title">
                <a href="#">MORE +</a>
                <h3>韩定食</h3>
            </div>
            <div class="cate-line"></div>
            <div class="cate-list cate-list-food">
                <a href="#" class="cate-pic">
                    <img src="http://pic.junli.cc/283x345/ccc" alt="" title="" width="283" height="345" />
                    <span class="opacity">韩国高级定食</span>
                </a>
                <ul class="cf">
                    <li>
                        <a href="#">
                            <img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" />
                        </a>
                        <div class="cate-brief">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                        <div class="cate-brief">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                        <div class="cate-brief">
                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fr">
            <div class="cate-title">
                <a href="#">MORE +</a>
                <h3>参鸡汤</h3>
            </div>
            <div class="cate-line"></div>
            <div class="cate-sidebar">
                <div class="cate-list h333">
                    <a href="#" class="cate-pic">
                        <img src="http://pic.junli.cc/268x183/ccc" alt="" title="" width="268" height="183" />
                        <span class="opacity">韩国高级定食</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                            <div class="cate-brief">
                                <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="cate-wrap mt15 cf">
        <div class="fl">
            <div class="cate-title">
                <a href="#">MORE +</a>
                <h3>café/甜点</h3>
            </div>
            <div class="cate-line"></div>
            <div class="cate-list cate-list-sweet">
                <a href="#" class="cate-pic">
                    <img src="" alt="" title="" width="283" height="345" />
                    <span class="opacity"></span>
                </a>
                <ul>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食1" title="韩国高级定食1" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食2" title="韩国高级定食2" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食3" title="韩国高级定食3" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食4" title="韩国高级定食4" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食5" title="韩国高级定食5" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食6" title="韩国高级定食6" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食7" title="韩国高级定食7" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食8" title="韩国高级定食8" width="105" height="105" /></a>
                    </li>
                    <li>
                        <a href="#"><img data-img="http://pic.junli.cc/283x345/ccc" src="http://pic.junli.cc/105x105/ccc" alt="韩国高级定食9" title="韩国高级定食9" width="105" height="105" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fr">
            <div class="cate-title">
                <a href="#">MORE +</a>
                <h3>面食</h3>
            </div>
            <div class="cate-line"></div>
            <div class="cate-sidebar">
                <div class="h333">
                    <dl class="hover">
                        <dt><em>·</em>清溪川(청계천)</dt>
                        <dd>
                            <div class="cate-list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                                        <div class="cate-brief">
                                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><em>·</em>清溪川(청계천)</dt>
                        <dd>
                            <div class="cate-list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                                        <div class="cate-brief">
                                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><em>·</em>清溪川(청계천)</dt>
                        <dd>
                            <div class="cate-list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                                        <div class="cate-brief">
                                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><em>·</em>清溪川(청계천)</dt>
                        <dd>
                            <div class="cate-list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                                        <div class="cate-brief">
                                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><em>·</em>清溪川(청계천)</dt>
                        <dd>
                            <div class="cate-list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                                        <div class="cate-brief">
                                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><em>·</em>清溪川(청계천)</dt>
                        <dd>
                            <div class="cate-list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="http://pic.junli.cc/105x105/ccc" alt="" title="" width="105" height="105" /></a>
                                        <div class="cate-brief">
                                            <h4><a href="#">南首尔淡水鳗鱼(남서물장어)</a></h4>
                                            <p>这家韩国料理店是位于论岘洞酒店附近的烤淡水鳗鱼专门店。烤鳗鱼(장어구이)<a href="#">[详情]</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="cate-wrap mt15 cf">
        <div class="cate-title tc">
            <h3>导航分类<span>NAVIGATION CATEGORY</span></h3>
        </div>
        <div class="cate-line"></div>
        <div class="cate-info">
            <dl data-hover="hover">
                <dt>
                    <strong>美食天堂</strong>
                    <span class="line"><span></span></span>
                    <!--[diy=nav_zjhg_t]--><div class="area" id="nav_zjhg_t"><div class=" frame move-span cl frame-1" id="frameZY4hLk"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="frameZY4hLk_left"><div class="move-span temp" id="frameZY4hLk_left_temp"></div><div class="block move-span" id="portal_block_516"><div class="dxb_bc" id="portal_block_516_content"><a href="http://korea.b5m.com/article-1118-1.html"><img width="230" height="172" alt="La Buona Cucina(라보나쿠치나)" src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/142722eu4ejgp8myy9yc8o.jpg"></a></div></div></div></div></div><!--[/diy]-->
                </dt>
                <dd>
                    <!--[diy=nav_zjhg_b]--><div class="area" id="nav_zjhg_b"><div class=" frame move-span cl frame-1" id="frameuqPuBn"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="frameuqPuBn_left"><div class="move-span temp" id="frameuqPuBn_left_temp"></div><div class="block move-span" id="portal_block_517"><div class="dxb_bc" id="portal_block_517_content"><ol><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1109-1.html">韩国日式料理店(HAKOYA)</a><a href="http://korea.b5m.com/article-1109-1.html">HAKOYA拉面店位于合井站10号出口Mecenat-polisMall大厦。在这栋美食聚集的大厦里，HAK...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1100-1.html">月亮餐桌位(달식탁)</a><a href="http://korea.b5m.com/article-1100-1.html">月亮餐桌位于首尔市江南区新沙洞，是一家正宗的韩式料理店。在这里您可以体验到吃韩餐...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1050-1.html">韩国弘大咖啡馆(Journey)</a><a href="http://korea.b5m.com/article-1050-1.html">Journey的意思是“旅行”，在弘大附近的这家咖啡馆，你的胃和心情可以享受一次愉快的...</a></p>
                </li></ol></div></div></div></div></div><!--[/diy]-->
                    <a href="http://korea.b5m.com/mstt/25-1.html" class="more y">更多</a>
                </dd>
            </dl>
            <dl data-hover="hover">
                <dt>
                    <strong>潮流资讯</strong>
                    <span class="line"><span></span></span>
                    <!--[diy=nav_clzx_t]--><div class="area" id="nav_clzx_t"><div class=" frame move-span cl frame-1" id="framevE2Cui"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="framevE2Cui_left"><div class="move-span temp" id="framevE2Cui_left_temp"></div><div class="block move-span" id="portal_block_518"><div class="dxb_bc" id="portal_block_518_content"><a href="http://korea.b5m.com/article-1120-1.html"><img width="230" height="172" alt="Monstar" src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/143008oab4cpkdoccscajz.jpg"></a></div></div></div></div></div><!--[/diy]-->
                </dt>
                <dd>
                    <!--[diy=nav_clzx_b]--><div class="area" id="nav_clzx_b"><div class=" frame move-span cl frame-1" id="frameDwnUxA"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="frameDwnUxA_left"><div class="move-span temp" id="frameDwnUxA_left_temp"></div><div class="block move-span" id="portal_block_519"><div class="dxb_bc" id="portal_block_519_content"><ol><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1113-1.html">听见你的声音</a><a href="http://korea.b5m.com/article-1113-1.html">由李钟硕、李宝英主演的热播韩剧《听见你的声音》讲述为了1%存在的国选律师与能读懂对...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1094-1.html">韩国街拍之情侣街拍</a><a href="http://korea.b5m.com/article-1094-1.html">韩国街拍中‘情侣’很多哦！看看他们的搭配就知道他们现在是多么的热恋....</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1060-1.html">演艺兵‘禁闭处分’</a><a href="http://korea.b5m.com/article-1060-1.html">最近关于出入按摩屋而引发争议的演艺兵Se7en等得到的10日禁闭处罚是‘棉花棒般的处罚...</a></p>
                </li></ol></div></div></div></div></div><!--[/diy]-->
                    <a href="http://korea.b5m.com/clzx/21-1.html" class="more y">更多</a>
                </dd>
            </dl>
            <dl data-hover="hover">
                <dt>
                    <strong>购物玩乐</strong>
                    <span class="line"><span></span></span>
                    <!--[diy=nav_gwwl_t]--><div class="area" id="nav_gwwl_t"><div class=" frame move-span cl frame-1" id="frameUvEh28"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="frameUvEh28_left"><div class="move-span temp" id="frameUvEh28_left_temp"></div><div class="block move-span" id="portal_block_520"><div class="dxb_bc" id="portal_block_520_content"><a href="http://korea.b5m.com/article-1073-1.html"><img width="230" height="172" alt="新沙洞林荫路(가로수길)" src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/143924mxjhwjwl83r8n2w9.jpg"></a></div></div></div></div></div><!--[/diy]-->
                </dt>
                <dd>
                    <!--[diy=nav_gwwl_b]--><div class="area" id="nav_gwwl_b"><div class=" frame move-span cl frame-1" id="framesUPV9S"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="framesUPV9S_left"><div class="move-span temp" id="framesUPV9S_left_temp"></div><div class="block move-span" id="portal_block_523"><div class="dxb_bc" id="portal_block_523_content"><ol><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1063-1.html">戒指村 弘大店(반지마을 홍대점)</a><a href="http://korea.b5m.com/article-1063-1.html">在从来不缺少创意的弘大地区，最近却有一家独特的手工戒指店成为年轻人中的热门话题，...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1036-1.html">宏大酒吧&mdash;屋顶上的月光(옥상달빛)</a><a href="http://korea.b5m.com/article-1036-1.html">走在宏大街上，不经意的抬头望向夜空。就会看到一个暖到心里的名字“屋顶上的月光”。...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-970-1.html">韩国购物杂货铺Maki(마키 명동점)</a><a href="http://korea.b5m.com/article-970-1.html">当你在明洞时尚圈buy够buy足，何不辗转到这里，为自己生活的世界装点一番艺术？  “Ma...</a></p>
                </li></ol></div></div></div></div></div><!--[/diy]-->
                    <a href="http://korea.b5m.com/gwwl/29-1.html" class="more y">更多</a>
                </dd>
            </dl>
            <dl data-hover="hover">
                <dt>
                    <strong>旅游攻略</strong>
                    <span class="line"><span></span></span>
                    <!--[diy=nav_lygl_t]--><div class="area" id="nav_lygl_t"><div class=" frame move-span cl frame-1" id="framenRrCZq"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="framenRrCZq_left"><div class="move-span temp" id="framenRrCZq_left_temp"></div><div class="block move-span" id="portal_block_521"><div class="dxb_bc" id="portal_block_521_content"><a href="http://korea.b5m.com/article-1020-1.html"><img width="230" height="172" alt="首尔南山塔" src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/143633rbtcwsz6wvqv687t.jpg"></a></div></div></div></div></div><!--[/diy]-->
                </dt>
                <dd>
                    <!--[diy=nav_lygl_b]--><div class="area" id="nav_lygl_b"><div class=" frame move-span cl frame-1" id="frameO7iI4J"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="frameO7iI4J_left"><div class="move-span temp" id="frameO7iI4J_left_temp"></div><div class="block move-span" id="portal_block_522"><div class="dxb_bc" id="portal_block_522_content"><ol><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1078-1.html">梨花洞街头艺术 (이화동 낙산프로젝트)</a><a href="http://korea.b5m.com/article-1078-1.html">生活和艺术气息交织在一起，这就是韩国旅游景点&mdash;梨花村骆山公园。它是祥和的层层叠叠...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-1043-1.html">清溪川(청계천)</a><a href="http://korea.b5m.com/article-1043-1.html">韩国旅游景点“清溪川”是一条自西向东流淌在首尔市中心钟路区和中区之间的人工运河，...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-987-1.html">COEX水族馆 (코엑스 아쿠아리움)</a><a href="http://korea.b5m.com/article-987-1.html">韩国旅游景点COEX地处韩国代表性的繁华地区“江南”，是亚洲最大的文化、娱乐复合型设...</a></p>
                </li></ol></div></div></div></div></div><!--[/diy]-->
                    <a href="http://korea.b5m.com/lygl/33-1.html" class="more y">更多</a>
                </dd>
            </dl>
            <dl data-hover="hover">
                <dt>
                    <strong>热门韩剧</strong>
                    <span class="line"><span></span></span>
                    <!--[diy=nav_zrzx_t]--><div class="area" id="nav_zrzx_t"><div class=" frame move-span cl frame-1" id="framecTPrRr"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="framecTPrRr_left"><div class="move-span temp" id="framecTPrRr_left_temp"></div><div class="block move-span" id="portal_block_524"><div class="dxb_bc" id="portal_block_524_content"><a href="http://korea.b5m.com/article-4168-1.html"><img width="230" height="172" alt="失业救助罗曼史" src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/143502i6dbeeg6zgzi066l.jpg"></a></div></div></div></div></div><!--[/diy]-->
                </dt>
                <dd>
                    <!--[diy=nav_zrzx_b]--><div class="area" id="nav_zrzx_b"><div class=" frame move-span cl frame-1" id="frameh5QyoX"><div class="title frame-title"><span class="titletext">1框架</span></div><div class="column frame-1-c" id="frameh5QyoX_left"><div class="move-span temp" id="frameh5QyoX_left_temp"></div><div class="block move-span" id="portal_block_525"><div class="dxb_bc" id="portal_block_525_content"><ol><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-4226-1.html">继承者们</a><a href="http://korea.b5m.com/article-4226-1.html">《欲戴王冠，必承其重－继承者们》（왕관을 쓰려는자, 그 무게를 견뎌라 - 상속자들）...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-3917-1.html">至诚感天</a><a href="http://korea.b5m.com/article-3917-1.html">《至诚感天》讲述的是女主人公（朴世荣饰演）小时候被领养，长大后与亲生母亲（沈慧珍...</a></p>
                </li><li>
                    <em>·</em>
                    <p><a href="http://korea.b5m.com/article-2482-1.html">Good Doctor</a><a href="http://korea.b5m.com/article-2482-1.html">最新韩剧《GoodDoctor》是以大学医院的小儿外科作为背景展开的承载着专科医生们工作和...</a></p>
                </li></ol></div></div></div></div></div><!--[/diy]-->
                    <a href="http://korea.b5m.com/clzx/xlhj/24-1.html" class="more y">更多</a>
                </dd>
            </dl>
        </div>
    </div>
</div>

<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>|<a class="item" target="_blank" href="http://www.b5m.com/sitemap.html">站点地图</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. <br>增值电信业务经营许可证：沪B2-20130065号&nbsp;|&nbsp;中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" /></a>
        <a href="http://www.315online.com.cn/member/315120051.html" target="_blank">
            <img alt="网站交易保障中心安全网购门户" src="http://staticcdn.b5m.com/static/images/common/315.gif">
        </a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js"></script>
<script type="text/javascript" src="../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/ui/gallerypic/gallerypic.js"></script>
<script type="text/javascript" src="../../scripts/korea/cate.js"></script>
<script type="text/javascript">
    $(function() {
        koreaFed.cateFun();
    });
</script>
</body>
</html>