<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->


 <div class="container detail cf">

   <div class="col-main">

     <div class="crumb cf">
       <div class="l">当前位置： <a href="#">韩国馆</a> <span>></span> <a href="#">潮流资讯</a> <span>></span></div><strong>陆明宇，发售第一张专辑</strong>
     </div>

     <div class="detail-korea">

         <h2>鲁敏宇，发售第一张单辑‘ROCK STAR' </h2>
         <p class="info"><span>时间：2013年07月01日14:16</span><span>来源：韩国通</span><span>作者：子子</span></p>

         <div class="context">
             <p class="p0" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp; Tokyo&nbsp;Panya总店位于韩国首尔江南区论岘洞，由日本知名面包师亲自制作、管理并负责接待。总店面积狭小，只能外带；其他几家分店可以堂食。甜点种类多样但售完即止，需要抢占先机。虽然价格不算便宜，但味道确实不错，人气居高不下。</span></p>
             <p class="p0" style="LINE-HEIGHT: 114%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 15.6pt"><br></p>
             <p align="center">




             </p>
             <p align="center"><br><a target="_self" href="javascript:void(0)" style="cursor: default;"></a></p>
             <p align="center">

                 <a target="_self" href="javascript:void(0)" style="cursor: default;"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/26/194903a3nm5e3n8n8e3nr0.jpg"></a>#videoE#</p>
             <p class="p0" style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><br></span></p>
             <p class="p0" style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">2外观很小，里面出售很少量的面包</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></span></p>
             <p align="center"><br></p>
             <p align="center"><br><a target="_self" href="javascript:void(0)" style="cursor: default;"></a></p>
             <p align="center">

                 <a target="_self" href="http://www.baidu.com" >
                       <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/26/194907spnp6n126wwnwzj2.jpg">
                   </a>
             <p><font color="#ddd"> #videoE#</font></p>
             <p>


             </p>
             <p align="center"><br></p>
             <p align="center"></p>
             <p align="center" class="p0" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"></p>
             <p class="p0" style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">卖场有些简单而窄小，接待客人的不是其他店员而是面包师亲自接待，所以有疑问可以直接问</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></span></p>
             <p align="center"><br></p>
             <p align="center"><br><a target="_self" href="javascript:void(0)" style="cursor: default;"></a></p>
             <p align="center"><a target="_self" href="javascript:void(0)" style="cursor: default;"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/26/194917lb8qhbxvgxjhjjsx.jpg"></a></p>
             <p align="center"><br></p>
             <p align="center"></p>
             <p align="center" class="p0" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"></p>
             <p class="p0" style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">打包两块蛋糕</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></span></p>
             <p align="center"><br></p>
             <p align="center"><br><a target="_self" href="javascript:void(0)" style="cursor: default;"></a></p>
             <p align="center"><a target="_self" href="javascript:void(0)" style="cursor: default;"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/26/194929r1gkm99v6vpg9bg6.jpg"></a></p>
             <p align="center"><br></p>
             <p align="center"></p>
             <p align="center" class="p0" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"></p>
             <p class="p0" style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">华夫卷蛋糕</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></span></p>
             <p align="center"><br></p>
             <p align="center"><br><a target="_self" href="javascript:void(0)" style="cursor: default;"></a></p>
             <p align="center"><a target="_self" href="javascript:void(0)" style="cursor: default;"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/26/194933abkjjbzjawltulkl.jpg"></a></p>
             <p align="center"><br></p>
             <p align="center"></p>
             <p align="center" class="p0" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"></p>
             <p class="p0" style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">华夫内裹着生奶油和草莓，价格</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">8000</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">韩币</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></span></p>
             <p align="center"><br></p>
             <p align="center"><br><a target="_self" href="javascript:void(0)" style="cursor: default;"></a></p>
             <p align="center"><a target="_self" href="javascript:void(0)" style="cursor: default;"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/26/194937sgnszrsklsj5yc5s.jpg"></a></p>
             <p align="center"><br></p>
             <p align="center"></p>
             <p align="center" class="p0" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"></p>
             <p class="p0" style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">蛋糕又软又不太甜，非常好吃</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></span></p>

         </div>

         <div class="share">
            分享到：
         </div>

         <div class="other-post">
             <p><a href="#">上一篇：韩式西餐厅 THINK DOLL</a></p>
             <p><a href="#">下一篇：韩国日式拉面料理店</a></p>
         </div>

         <div class="other-read">
             <strong>相关阅读</strong>
             <ul>
                 <li><a href="#">东方神起，日本单辑‘OCEAN’28日在韩国发售</a></li>
                 <li><a href="#">金南佶，在日本发表单辑唱片‘Roman’</a></li>
                 <li><a href="#">鲁敏宇近况，强烈的浓妆+锁骨</a> </li>
                 <li><a href="#">4FT，发表日本单辑‘幸福主义’ </a></li>
                 <li><a href="#">BIGBANG大成，7月31日发表第一张日本单辑</a> </li>
             </ul>
         </div>

     </div>

       <div class="comment">
           <div class="comment-box">
               <div class="editor-box"><textarea id="editor" class="editor"></textarea></div>

               <div class="comment-submit cf">
                   <div class="l">总体点评：</div>
                   <div class="l">
                       <div class="star s0 cf" data-star="0"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
                   </div>
                   <div class="l">
                       <em>点击星星来点评</em>
                   </div>
                   <div class="l"><input type="button" class="btn-comment btn-tpl" value="提交" />
                   </div>
               </div>
           </div>
       </div>


     <div class="allcomment">

             <h3 class="count f-yh cf"><p><span>全部点评</span> （283）</p></h3>

             <ul class="list">
                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>

                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>

                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>

                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>

                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>

                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>

                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>

                 <li class="cf">
                     <div class="head">
                         <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                     </div>
                     <div class="context">
                         <div class="user cf">
                             <div class="l"><a href="#">alexa</a></div>
                             <div class="l mar-l-20">
                                 <div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div>
                             </div>
                         </div>
                         <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                         <div class="info">今天 08:11:30<span class="sp"></span></div>
                     </div>
                 </li>
             </ul>

            <p class="more"><a href="#">更多点评（2988）<em>>></em></a></p>

     </div>

   </div>

   <div class="col-sub">

       <div class="panel">
           <h4 class="title cf"><strong class="l">全部点评（291）</strong><a class="r more" href="#">MORE +</a></h4>
           <div class="pad-lr-10"><div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
           <ul class="sub-star-box">
             <li class="cf">
                <div class="des">五星（90%）</div>
                <div class="pic"><div class="star s5 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
             </li>
               <li class="cf">
                   <div class="des">四星（50%）</div>
                   <div class="pic"><div class="star s4 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
               </li>
               <li class="cf">
                   <div class="des">三星（50%）</div>
                   <div class="pic"><div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
               </li>
               <li class="cf">
                   <div class="des">二星（50%）</div>
                   <div class="pic"><div class="star s2 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
               </li>
               <li class="cf">
                   <div class="des">一星（50%）</div>
                   <div class="pic"><div class="star s1 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
               </li>
           </ul>
       </div>

       <div class="panel">
           <h4 class="title cf"><strong class="l">看过这家店的人还看过</strong></h4>
           <ul>
               <li><a href="#">崔正媛机场时尚公开</a><br/> 变身甜美可爱小女生崔正媛机场时..</li>
               <li><a href="#">崔正媛机场时尚公开</a><br/> 变身甜美可爱小女生崔正媛机场时..</li>
               <li><a href="#">崔正媛机场时尚公开</a><br/> 变身甜美可爱小女生崔正媛机场时..</li>
               <li><a href="#">崔正媛机场时尚公开</a><br/> 变身甜美可爱小女生崔正媛机场时..</li>
           </ul>

       </div>

       <div class="box">
          <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" alt="" width="266" height="100"/></a>
       </div>

       <h4 class="title cf"><strong class="l">潮流资讯</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">
           <div class="intro cf">
              <div class="l">
                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="100" height="130" alt=""/>
              </div>
              <div class="r">
                  <strong><a href="#">【韩盛宴】6月27日推特更新：再见啊！崔氏</a></strong>
                  <p>韩星张根硕8月1日下午经由金浦国际机场飞赴日本大阪，日本粉丝聚集机场接机，并为8月4...</p>
              </div>
           </div>
           <ul>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球</a></li>
           </ul>
       </div>

       <h4 class="title cf"><strong class="l">美食天堂</strong><a class="r more" href="#">MORE +</a></h4>

       <div class="box">
           <div class="cf">
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>

           </div>
       </div>


       <h4 class="title cf"><strong class="l">购物玩乐</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">
           <div class="intro cf">
               <div class="l">
                   <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="100" height="100" alt=""/>
               </div>
               <div class="r">
                   <strong><a href="#">【韩盛宴】6月27日推特更新：再见啊！崔氏</a></strong>
                   <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
               </div>
           </div>
           <ul>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球</a></li>
           </ul>
       </div>


       <h4 class="title cf"><strong class="l">旅游攻略</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">

           <ul>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
           </ul>
       </div>

       <h4 class="title cf"><strong class="l">整形美容</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">
           <div class="cf">
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>

           </div>
       </div>

       <div class="box">
           <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="266" height="298" alt="" /></a>
       </div>

   </div>

 </div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/korea/korea.js"></script>

</body>
</html>