<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-首页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
<div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
</div>
</div>

<!-- common -->
  <div class="header-content korea">

      <div class="header-nav">
          <div class="header-main">
              <ul>
                  <li class="b5m-home"><a href="#">帮5买首页</a></li>
                  <li class="nob"><a class="this" href="#">首页</a></li>
                  <li><a href="#">潮流资讯</a></li>
                  <li><a href="#">美食天地</a></li>
                  <li><a href="#">购物玩乐</a></li>
                  <li><a href="#">旅游攻略</a></li>
                  <li><a href="#">整形美容</a></li>
                  <li><a href="#">整形美容</a></li>
                  <li><a href="#">整形美容</a></li>
              </ul>
          </div>
      </div>
      <div class="header-search">
          <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
                    <!--
					<input type="button" class="header-rearch-submit" value="帮5搜" />
					-->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>


				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
          </div>
      </div>
  </div>
<!-- common -->

  <div class="wraper">

      <div class="banner cf">
          <div class="allcategory bg-index">
                <h3>全部分类</h3>
                <dl>
                    <dt class="f-yh">潮流资讯</dt>
                    <dd><span><a href="#">韩娱资讯</a></span><span><a href="#">时尚街拍</a></span><span class="last"><a href="#">闲聊韩剧</a></span></dd>
                </dl>
                <dl class="even">
                  <dt class="f-yh">美食天堂</dt>
                  <dd><span><a href="#">美食推荐</a></span><span><a href="#">吃在韩国</a></span><span class="last"><a href="#">地区美食</a></span></dd>
              </dl>
              <dl>
                  <dt class="f-yh">潮流资讯</dt>
                  <dd><span><a href="#">韩娱资讯的</a></span><span><a href="#">时尚街拍</a></span><span class="last"><a href="#">好好好爱好</a></span></dd>
              </dl>


          </div>

          <div class="news">
              <h3 class="bg-index">最新资讯</h3>
              <div class="panel cf">
                  <div class="panel-l">
                      <div class="mar-b-10"><a href="#"><img src="../../images/korea/tmp/index-1.jpg" width="294" height="148" alt=""/></a></div>
                      <div class="info icon num1">
                        <a href="#"><strong>[潮流资讯] 本周必知的吃喝新鲜事</strong></a>
                        <p>机场高速从南站到翠屏出口段两边都栽上了塑料树塑料花？有关部门能否解释一下...<a href="#">全文</a></p>
                      </div>

                      <!--
                      <ul>
                          <li><a class="b" href="#">[美食天堂]</a> <a href="#">二人行一人半价、四人行一人免单</a></li>
                          <li><a class="b" href="#">[购物玩乐]</a> <a href="#">超新喷绘甲油胶特惠最低3折</a></li>
                          <li><a class="b" href="#">[旅游攻略]</a> <a href="#">携友同试纱 特价套餐折上折</a></li>
                      </ul>
                      -->

                  </div>
                  <div class="panel-r">
                     <div class="cf mar-b-10">
                         <div class="l">
                              <a href="#"><img src="../../images/korea/tmp/index-2.jpg" width="150" height="148" alt="" /></a>
                         </div>
                         <div class="box l">
                             <h4><span class="bg-index">为什么选择韩国馆？</span></h4>
                             <ol>
                                 <li class="icon">掌握最新资讯</li>
                                 <li class="icon">了解最热话题</li>
                                 <li class="icon">提供真实信息</li>
                             </ol>
                         </div>
                     </div>
                      <div class="info icon num2">
                          <a href="#"><strong>[旅游攻略] 解放军新晋升18名中将</strong></a>
                          <p>当天下午采访到了这位发帖的网友杨先生，他告诉记者，这张照片是他前一天开车从南站...<a href="#">全文</a></p>
                      </div>
                     <!--
                 <ul>
                     <li><a class="b" href="#">[美食天堂]</a> <a href="#">二人行一人半价、四人行一人免单</a></li>
                     <li><a class="b" href="#">[购物玩乐]</a> <a href="#">超新喷绘甲油胶特惠最低3折</a></li>
                     <li><a class="b" href="#">[旅游攻略]</a> <a href="#">携友同试纱 特价套餐折上折</a></li>
                 </ul>
                       -->
             </div>
         </div>
     </div>

 </div>


    <div class="home-title t1 cf">
        <h3>潮流资讯</h3>
        <strong>最新，最快的韩国娱乐资讯，让你了解最热门的韩剧</strong>
        <span><a href="#">more>></a></span>
    </div>

 <div class="home-content c1 cf">

     <div class="panel">
         <h4 class="text1"><span><a class="more" href="#">more>></a></span></h4>
         <div class="panel-content">
             <div class="cf">
                 <div class="pic"><a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103919zd41azxtmpd6u3t1.jpg" width="126" height="126" alt=""/></a></div>
                 <div class="texts">具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一，展现出了金色魅力~<a href="#">[详情]</a></div>
             </div>
             <ul>
                 <li><a href="#">前女友...BIGBANG胜利在脸谱留言的理由</a></li>
                 <li><a href="#">李光洙，模特儿时期曾救过一对老夫妻</a></li>
                 <li><a href="#">尹恩惠，'未来选择'剧本演练现场公开</a></li>
                 <li><a href="#">金贤重，连续4年捐赠大米，这次又捐赠5吨大</a></li>
                 <li><a href="#">CNBLUE，中国广州独立演唱会盛况结束</a></li>
                 <li><a href="#">金素贤，助电视剧‘奇怪的保姆’盛行</a></li>
                 <li><a href="#">CNBLUE，中国广州独立演唱会盛况结束</a></li>
                 <li><a href="#">申东烨，睡觉醒来发现与哥哥亲嘴</a></li>
             </ul>
         </div>
         <div class="panel-bottom"></div>
     </div>

     <div class="panel">
         <h4 class="text2"><span><a class="more" href="#">more>></a></span></h4>
         <div class="panel-content">
             <div class="cf">
                 <div class="pic"><a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103919zd41azxtmpd6u3t1.jpg" width="126" height="126" alt=""/></a></div>
                 <div class="texts">具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一，展现出了金色魅力~<a href="#">[详情]</a></div>
             </div>
             <ul>
                 <li><a href="#">前女友...BIGBANG胜利在脸谱留言的理由</a></li>
                 <li><a href="#">李光洙，模特儿时期曾救过一对老夫妻</a></li>
                 <li><a href="#">尹恩惠，'未来选择'剧本演练现场公开</a></li>
                 <li><a href="#">金贤重，连续4年捐赠大米，这次又捐赠5吨大</a></li>
                 <li><a href="#">CNBLUE，中国广州独立演唱会盛况结束</a></li>
                 <li><a href="#">金素贤，助电视剧‘奇怪的保姆’盛行</a></li>
                 <li><a href="#">CNBLUE，中国广州独立演唱会盛况结束</a></li>
                 <li><a href="#">申东烨，睡觉醒来发现与哥哥亲嘴</a></li>
             </ul>
         </div>
         <div class="panel-bottom"></div>
     </div>

     <div class="panel last">
         <h4 class="text3"><span><a class="more" href="#">more>></a></span></h4>
         <div class="panel-content">
             <div class="cf">
                 <div class="pic"><a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103919zd41azxtmpd6u3t1.jpg" width="126" height="126" alt=""/></a></div>
                 <div class="texts">具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一，展现出了金色魅力~<a href="#">[详情]</a></div>
             </div>
             <ul>
                 <li><a href="#">前女友...BIGBANG胜利在脸谱留言的理由</a></li>
                 <li><a href="#">李光洙，模特儿时期曾救过一对老夫妻</a></li>
                 <li><a href="#">尹恩惠，'未来选择'剧本演练现场公开</a></li>
                 <li><a href="#">金贤重，连续4年捐赠大米，这次又捐赠5吨大</a></li>
                 <li><a href="#">CNBLUE，中国广州独立演唱会盛况结束</a></li>
                 <li><a href="#">金素贤，助电视剧‘奇怪的保姆’盛行</a></li>
                 <li><a href="#">CNBLUE，中国广州独立演唱会盛况结束</a></li>
                 <li><a href="#">申东烨，睡觉醒来发现与哥哥亲嘴</a></li>
             </ul>
         </div>
         <div class="panel-bottom"></div>
     </div>

 </div>


 <div class="home-title t2 cf">
     <h3>美食天堂</h3>
     <strong>帮你找到最美味的韩国美食</strong>
     <span><a href="#">more>></a></span>
 </div>


 <div class="home-content c2 cf">

     <div class="box cf">
          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong><a href="#">烤肉</a></strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>

     <div class="box cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>


     <div class="box last cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>

     <div class="box cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>

     <div class="box cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>


     <div class="box last cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>

     <div class="box cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>

     <div class="box cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>


     <div class="box last cf">
         <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103638ds3o8kbalkbyty1h.jpg" width="150" height="150" alt=""/></a>
         <div class="texts">
             <span><strong>烤肉</strong>| 建大</span>

             <div class="star s3 disabled view"><em>3.0</em></div>
             <p>
                 具荷拉在自己的推特上上传了题为#13090’的自拍照，金发和照片底色都以黄金色统一 <a href="#">[详情]</a>
             </p>
         </div>
     </div>

 </div>


 <div class="home-title t3 cf">
     <h3>购物玩乐</h3>
     <strong>work hard, play hard 带领你享受快乐</strong>
     <span><a href="#">more>></a></span>
 </div>


 <div class="home-content c3">

     <div class="panel cf">
         <div class="pic">
             <img src="../../images/korea/home-shopping1.png" width="180" height="250" alt=""/>
         </div>
         <ul class="cf">
             <li>
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
             <li>
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
             <li>
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
             <li class="last">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
         </ul>
     </div>

     <div class="panel cf">
         <div class="pic">
             <img src="../../images/korea/home-shopping2.png" width="180" height="250" alt=""/>
         </div>
         <ul class="cf">
             <li>
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
             <li>
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
             <li>
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
             <li class="last">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100618l42ykp9459kwqiqw.jpg" width="160" height="160" alt=""/></a>
                 <strong><a href="#">爱丽小屋 明洞2号店</a></strong>
                 <p>韩国深受世界各国少女喜爱的ETUDEHOUSE（伊蒂之 <a href="#">[详情]</a></p>
             </li>
         </ul>
     </div>

 </div>



 <div class="home-title t4 cf">
     <h3>旅游攻略</h3>
     <strong>踏上旅游之路，在韩国遇见最真实的自己</strong>
     <span><a href="#">more>></a></span>
 </div>


 <div class="home-content c4">

     <div class="panel">
         <div class="panel-title">
             <h4>推荐你游</h4>
             <span><a class="more" href="#">more>></a></span>
         </div>
         <div class="panel-content">

             <div class="main-slider">

                 <div class="container">
                     <ul class="cf">
                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>

                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>

                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>


                     </ul>
                 </div>

                 <a class="prev first" href="javascript:void(0)"><</a>
                 <a class="next" href="javascript:void(0)">></a>
             </div>

         </div>
     </div>

     <div class="panel">
         <div class="panel-title">
             <h4>酒店推荐</h4>
             <span><a class="more" href="#">more>></a></span>
         </div>
         <div class="panel-content">

             <div class="main-slider">

                 <div class="container">
                     <ul class="cf">
                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>

                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>

                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>


                     </ul>
                 </div>

                 <a class="prev first" href="javascript:void(0)"><</a>
                 <a class="next" href="javascript:void(0)">></a>
             </div>

         </div>
     </div>

     <div class="panel">
         <div class="panel-title">
             <h4>跟着韩剧游</h4>
             <span><a class="more" href="#">more>></a></span>
         </div>
         <div class="panel-content">

             <div class="main-slider">

                 <div class="container">
                     <ul class="cf">
                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>

                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>

                         <li>
                             <div class="cf">

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112507v1i6c8nii6t8v1gn.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/112533f6x7xwx0g6m3z7q0.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                                 <div class="item last">
                                     <a  href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/111914yz1fdmpdmp1vlf97.jpg" alt="" width="215" height="140" /></a>
                                     <dl>
                                         <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                                         <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合<a href="#"> [详情]</a></dd>
                                     </dl>
                                 </div>

                             </div>
                         </li>


                     </ul>
                 </div>

                 <a class="prev first" href="javascript:void(0)"><</a>
                 <a class="next" href="javascript:void(0)">></a>
             </div>

         </div>
     </div>

 </div>


 <div class="home-title t5 cf">
     <h3>整形美容</h3>
     <strong>自信，美丽，全部由你掌握</strong>
     <span><a href="#">more>></a></span>
 </div>


 <div class="home-content c5 cf">

     <div class="box1">
         <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/103813oe6mm9z19aeqonne.jpg" width="200" height="200" alt=""/></a>
         <dl>
             <dt><a href="#">韩国原辰整形外科</a></dt>
             <dd> 韩国原辰整形医院是韩国整形医院中规模最大，技术最先进，医疗团队最专业的一家综合性整形<a href="#">[详情]</a></dd>
         </dl>
     </div>

     <div class="box2">
         <div class="cf">
             <a class="pic" href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100604m9stvwj2klywzgl2.jpg" width="140" height="140" alt=""/></a>
             <div class="texts">
                 <dl>
                     <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                     <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合医疗美容专业公司Meditrina International Limited美多丽娜国际有限公司旗下的韩国分公司。<a href="#"> [详情]</a></dd>
                 </dl>
             </div>
         </div>

         <dl class="mar-b-10">
             <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
             <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综限公司旗下的韩国分公司。<a href="#"> [详情]</a></dd>
         </dl>

         <dl>
             <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
             <dd>(株)Meditrina Korea韩国美多丽娜集团是际有限公司旗下的韩国分公司。<a href="#"> [详情]</a></dd>
         </dl>

     </div>

     <div class="box2 last">
         <div class="cf">
             <a class="pic" href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/17/100604m9stvwj2klywzgl2.jpg" width="140" height="140" alt=""/></a>
             <div class="texts">
                 <dl>
                     <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
                     <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综合医疗美容专业公司Meditrina International Limited美多丽娜国际有限公司旗下的韩国分公司。<a href="#"> [详情]</a></dd>
                 </dl>
             </div>
         </div>

         <dl class="mar-b-10">
             <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
             <dd>(株)Meditrina Korea韩国美多丽娜集团是全球综限公司旗下的韩国分公司。<a href="#"> [详情]</a></dd>
         </dl>

         <dl>
             <dt><a href="#">美多丽娜MEDITRINA医院</a></dt>
             <dd>(株)Meditrina Korea韩国美多丽娜集团是际有限公司旗下的韩国分公司。<a href="#"> [详情]</a></dd>
         </dl>
     </div>

 </div>



 <div class="navigation">
     <div class="nav-title cf">
         <h2 class="bg-index"><a href="#">导航分类</a></h2>
         <div class="r"><a href="#">更多></a></div>
     </div>

     <div class="panel cf">

       <div class="col-box">
         <h3 class="bg-index item1">服饰购物</h3>
         <dl>
             <dt class="new"><a href="#">MIGO整容外科</a></dt>
             <dd>韩国top1的服装品牌</dd>
         </dl>
           <dl>
               <dt><a href="#">MIGO整容外科</a></dt>
               <dd>韩国top1的服装品牌韩国top1的服装品牌</dd>
           </dl>
           <dl>
           <dt class="new"><a href="#">MIGO整容外科</a></dt>
           <dd><a href="#">韩国top1的服装品牌</a></dd>

       </dl>
           <dl>
               <dt class="new"><a href="#">MIGO整容外科</a></dt>
               <dd><a href="#">韩国top1的服装品牌</a></dd>

           </dl>
           <dl class="last">
               <dt class="new"><a href="#">MIGO整容外科</a></dt>
               <dd><a href="#">韩国top1的服装品牌</a></dd>

           </dl>
     </div>

         <div class="col-box">
             <h3 class="bg-index item2">整形资讯</h3>
             <dl>
                 <dt class="hot"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl class="last">
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
         </div>

         <div class="col-box">
             <h3 class="bg-index item3">学习韩语</h3>
             <dl>
                 <dt class="hot"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl class="last">
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
         </div>

         <div class="col-box">
             <h3 class="bg-index item4">留学导向</h3>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl class="last">
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
         </div>

         <div class="col-box last">
             <h3 class="bg-index item5">旅游助手</h3>
             <dl>
                 <dt class="hot"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl>
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
             <dl class="last">
                 <dt class="new"><a href="#">MIGO整容外科</a></dt>
                 <dd><a href="#">韩国top1的服装品牌</a></dd>

             </dl>
         </div>


         <div class="right-box">
              <h4 class="bg-index">导航Top</h4>
             <div class="list">
             <ul>
                 <li class="cf">
                     <div class="pic">
                         <a href="#"><i class="icon num1"></i><img src="../../images/korea/tmp/index-3.jpg" width="42" height="42" alt="" /></a>
                     </div>
                     <div class="text">
                         <a href="#"><strong>韩国旅游发展局</strong></a>
                         <p>韩国当局旅游官网</p>
                     </div>
                 </li>
                 <li class="cf">
                     <div class="pic">
                         <a href="#"><i class="icon num2"></i><img src="../../images/korea/tmp/index-3.jpg" width="42" height="42" alt="" /></a>
                     </div>
                     <div class="text">
                         <a href="#"><strong>韩国旅游发展局</strong></a>
                         <p>韩国当局旅游官网</p>
                     </div>
                 </li>
                 <li class="cf">
                     <div class="pic">
                         <a href="#"><i class="icon num3"></i><img src="../../images/korea/tmp/index-3.jpg" width="42" height="42" alt="" /></a>
                     </div>
                     <div class="text">
                         <a href="#"><strong>韩国旅游发展局</strong></a>
                         <p>韩国当局旅游官网</p>
                     </div>
                 </li>
                 <li class="cf">
                     <div class="pic">
                         <a href="#"><i class="icon num4"></i><img src="../../images/korea/tmp/index-3.jpg" width="42" height="42" alt="" /></a>
                     </div>
                     <div class="text">
                         <a href="#"><strong>韩国旅游发展局</strong></a>
                         <p>韩国当局旅游官网</p>
                     </div>
                 </li>
                 <li class="cf">
                     <div class="pic">
                         <a href="#"><i class="icon num5"></i><img src="../../images/korea/tmp/index-3.jpg" width="42" height="42" alt="" /></a>
                     </div>
                     <div class="text">
                         <a href="#"><strong>韩国旅游发展局</strong></a>
                         <p>韩国当局旅游官网</p>
                     </div>
                 </li>
             </ul>
             </div>
         </div>

     </div>
    <div class="links">
        <h3 class="f-yh"><span>友情链接</span>  <img src="../../images/korea/tmp/index-4.jpg"/></h3>
        <div class="cf">
           <ol>
              <li><a href="#">黑方糖</a></li>
               <li><a href="#">团购王</a></li>
               <li><a href="#">发型图片</a></li>
               <li><a href="#">卡西欧手表</a></li>
               <li><a href="#">戒指</a></li>
           </ol>

            <ol>
                <li><a href="#">黑方糖</a></li>
                <li><a href="#">团购王</a></li>
                <li><a href="#">发型图片</a></li>
                <li><a href="#">卡西欧手表</a></li>
                <li><a href="#">戒指</a></li>
            </ol>
            <ol>
                <li><a href="#">黑方糖</a></li>
                <li><a href="#">团购王</a></li>
                <li><a href="#">发型图片</a></li>
                <li><a href="#">卡西欧手表</a></li>
                <li><a href="#">戒指</a></li>
            </ol>
            <ol>
                <li><a href="#">黑方糖</a></li>
                <li><a href="#">团购王</a></li>
                <li><a href="#">发型图片</a></li>
                <li><a href="#">卡西欧手表</a></li>
                <li><a href="#">戒指</a></li>
            </ol>
            <ol>
                <li><a href="#">黑方糖</a></li>
                <li><a href="#">团购王</a></li>
                <li><a href="#">发型图片</a></li>
                <li><a href="#">卡西欧手表</a></li>
                <li><a href="#">戒指</a></li>
            </ol>
            <ol>
                <li><a href="#">黑方糖</a></li>
                <li><a href="#">团购王</a></li>
                <li><a href="#">发型图片</a></li>
                <li><a href="#">卡西欧手表</a></li>
                <li><a href="#">戒指</a></li>
            </ol>
            <ol class="last">
                <li><a href="#">黑方糖</a></li>
                <li><a href="#">团购王</a></li>
                <li><a href="#">发型图片</a></li>
                <li><a href="#">卡西欧手表</a></li>
                <li><a href="#">戒指</a></li>
            </ol>
        </div>
    </div>

 </div>


</div>


<div class="box-addfav"></div>
<div class="box-addfav-content">
<a href="javascript:void(0)" class="close">关闭</a>
<a href="javascript:void(0)" class="J_addFav">收藏本站</a>
</div>

<script type="text/javascript" src="../../opt/ckplayer/offlights.js"></script>
<script type="text/javascript" src="../../opt/ckplayer/ckplayer.js" charset="utf-8"></script>
<div class="box-video-layer">
    <a href="javascript:void(0)" class="close">关闭</a>
    <div class="video-cent">
        <div data-video="http://cdn.bang5mai.com/upload/web/discuz/banner/video/1.flv" id="incVideoShow"></div>
    </div>
    <div class="link-layer"><a href="http://korea.b5m.com/clzx/hxsp/112-1.html" target="_blank"></a> </div>
</div>
<div class="repeat-play">
    <a href="javascript:void(0);" class="repeat-btn"></a>
</div>
<!-- common -->
  <div class="footer">
      <div class="footer-links">
          <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
      </div>
      <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
      <div class="footer-public">
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
      </div>
  </div>
<!-- common -->



<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/common/autofill-1.1.min.js"></script>
<script type="text/javascript" src="../../scripts/korea/korea.js"></script>
<script type="text/javascript" src="../../scripts/common/hover_fix.js"></script>
.

<!--<script type="text/javascript">
    var flashvars={
        f:'http://movie.ks.js.cn/flv/other/1_0.flv',
        c:0,
        b:1,
        e:0
    };
    var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always'};
    CKobject.embedSWF('http://staticcdn.b5m.com/static/opt/ckplayer/ckplayer.swf','incVideoShow','ckplayer_a1','400','240',flashvars,params);

    function playerstop(){
        //只有当调用视频播放器时设置e=0或4时会有效果
        alert('播放完成');
    };
</script>-->

</body>
</html>