<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->

 <div class="container list cf">

 <!--热门标签窄屏s-->
 <div class="korea-tags-r tags-fis">
     <h2><i></i>热门标签<s class="w-b"></s><s class="i-b"></s></h2>
     <p class="text"><a href="">烤肠</a><a href="" class="cur">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="" class="cur">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a></p>
 </div>
 <!--热门标签窄屏e-->
   <div class="col-main">

     <div class="crumb cf">
       <div class="l">当前位置： <a href="#">韩国馆</a><span>></span></div><strong>潮流资讯</strong>
     </div>
       <!--热门标签宽屏s-->
       <div class="korea-tags-l">
           <h2><i></i>热门标签</h2>
           <p class="text"><a href="">烤肠</a><a href="" class="cur">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="" class="cur">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a><a href="">烤肠</a></p>
       </div>
       <!--热门标签宽屏e-->
       <div class="list-category">
           地区分类：<a href="#">全国</a><a href="#">首尔</a><a href="#">济州岛</a><a href="#">全国</a>
       </div>


     <div class="list-korea">

         <div class="list">
             <h3><a href="#">鲁敏宇，发售第一张单辑‘ROCK STAR'<a/></h3>
             <div class="cf">
               <div class="pic">
                  <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/17/140206u9oe624a6a29aezz.jpg" width="168" height="168" alt="" /></a>
               </div>
               <div class="text">
                  <p>上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现...</p>
                   <div class="cf">
                     <div class="l"><div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div></div>
                     <div class="r"><a href="#">详情</a></div>
                   </div>
               </div>
             </div>
         </div>

         <div class="list">
             <h3><a href="#">鲁敏宇，发售第一张单辑‘ROCK STAR'<a/></h3>
             <div class="cf">
                 <div class="pic">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/17/140206u9oe624a6a29aezz.jpg" width="168" height="168" alt="" /></a>
                 </div>
                 <div class="text">
                     <p>上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现...</p>
                     <div class="cf">
                         <div class="l"><div class="star s0 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em class="gray">暂无</em></div></div>
                         <div class="r"><a href="#">详情</a></div>
                     </div>
                 </div>
             </div>
         </div>

         <div class="list">
             <h3><a href="#">鲁敏宇，发售第一张单辑‘ROCK STAR'<a/></h3>
             <div class="cf">
                 <div class="pic">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/17/140206u9oe624a6a29aezz.jpg" width="168" height="168" alt="" /></a>
                 </div>
                 <div class="text">
                     <p>上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现...</p>
                     <div class="cf">
                         <div class="l"><div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div></div>
                         <div class="r"><a href="#">详情</a></div>
                     </div>
                 </div>
             </div>
         </div>

         <div class="list">
             <h3><a href="#">鲁敏宇，发售第一张单辑‘ROCK STAR'<a/></h3>
             <div class="cf">
                 <div class="pic">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/17/140206u9oe624a6a29aezz.jpg" width="168" height="168" alt="" /></a>
                 </div>
                 <div class="text">
                     <p>上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现...</p>
                     <div class="cf">
                         <div class="l"><div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em class="gray">暂无</em></div></div>
                         <div class="r"><a href="#">详情</a></div>
                     </div>
                 </div>
             </div>
         </div>

         <div class="list">
             <h3><a href="#">鲁敏宇，发售第一张单辑‘ROCK STAR'<a/></h3>
             <div class="cf">
                 <div class="pic">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/17/140206u9oe624a6a29aezz.jpg" width="168" height="168" alt="" /></a>
                 </div>
                 <div class="text">
                     <p>上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现...</p>
                     <div class="cf">
                         <div class="l"><div class="star s3 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em>4.8</em></div></div>
                         <div class="r"><a href="#">详情</a></div>
                     </div>
                 </div>
             </div>
         </div>

         <div class="list">
             <h3><a href="#">鲁敏宇，发售第一张单辑‘ROCK STAR'<a/></h3>
             <div class="cf">
                 <div class="pic">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/17/140206u9oe624a6a29aezz.jpg" width="168" height="168" alt="" /></a>
                 </div>
                 <div class="text">
                     <p>上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...上班族整日对着电脑，长期下去，皮肤容易出现...</p>
                     <div class="cf">
                         <div class="l"><div class="star s0 disabled cf"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><em class="gray">暂无</em></div></div>
                         <div class="r"><a href="#">详情</a></div>
                     </div>
                 </div>
             </div>
         </div>

     </div>

       <!--page s-->
       <div class="page clear-fix cf">
           <div>
               <a href="javascript:void(0)" class="first dis">首页</a>
               <a href="javascript:void(0);" class="prev dis">&lt;</a>
               <a href="javascript:void(0);">1</a>
               <a href="javascript:void(0);">2</a>
               <span class="cur">4</span>
               <a href="javascript:void(0);">5</a>
               <span class="point">...</span>
               <a href="javascript:void(0);" class="next">&gt;</a>
               <a href="javascript:void(0)" class="last">尾页</a>
               <span class="all">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
               <span class="go">页</span>
           </div>
       </div>
       <!--page e-->




   </div>

   <div class="col-sub">


       <!-- movie sel box -->
       <div class="sel-movie-box">
           <div class="movie-selector">
               <h3>请选择条件</h3>
           </div>
           <div class="movie-content">
               <h4>按类型</h4>
               <ul class="cf">
                   <li><a class="cur" href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
               </ul>
               <h4>按时间</h4>
               <ul class="cf">
                   <li><a class="cur" href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
               </ul>
           </div>
       </div>


       <div class="sel-movie-box">
           <div class="movie-selector">
               <h3>你已选择</h3>
               <ul class="cf">
                   <li>类型：<strong>剧情，历史</strong><a href="javascript:void(0)"></a></li>
                   <li>时间：<strong>2011</strong><a href="javascript:void(0)"></a></li>
                   <li>类型：<strong>都市</strong><a href="javascript:void(0)"></a></li>
               </ul>
           </div>
           <div class="movie-content">
               <h4>按类型</h4>
               <ul class="cf">
                   <li><a class="cur" href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
               </ul>
               <h4>按时间</h4>
               <ul class="cf">
                   <li><a class="cur" href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
                   <li><a href="#">全部</a></li>
               </ul>
           </div>
       </div>


       <!-- movie sel box -->


       <h4 class="title cf"><strong class="l">潮流资讯</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">
           <div class="intro cf">
              <div class="l">
                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="100" height="130" alt=""/>
              </div>
              <div class="r">
                  <strong><a href="#">【韩盛宴】6月27日推特更新：再见啊！崔氏</a></strong>
                  <p>韩星张根硕8月1日下午经由金浦国际机场飞赴日本大阪，日本粉丝聚集机场接机，并为8月4...</p>
              </div>
           </div>
           <ul>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球</a></li>
           </ul>
       </div>

       <h4 class="title cf"><strong class="l">美食天堂</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">
           <div class="cf">
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>

           </div>
       </div>


       <h4 class="title cf"><strong class="l">购物玩乐</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">
           <div class="intro cf">
               <div class="l">
                   <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/fe/fed7292c8e461dc16dfdef045ee7fbf0.jpg" width="100" height="100" alt=""/>
               </div>
               <div class="r">
                   <strong><a href="#">【韩盛宴】6月27日推特更新：再见啊！崔氏</a></strong>
                   <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
               </div>
           </div>
           <ul>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球</a></li>
           </ul>
       </div>


       <h4 class="title cf"><strong class="l">旅游攻略</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">

           <ul>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
               <li><a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a></li>
               <li><a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球崔正媛机场时尚公开 变身甜美可爱小女生</a></li>
           </ul>
       </div>

       <h4 class="title cf"><strong class="l">整形美容</strong><a class="r more" href="#">MORE +</a></h4>
       <div class="box">
           <div class="cf">
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl>
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>
               <dl class="last">
                   <dd><a href="#"><img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a></dd>
                   <dt><a href="#">首尔最美味的牛肉</a></dt>
               </dl>

           </div>
       </div>

       <div class="box">
           <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="266" height="298" alt="" /></a>
       </div>

   </div>

 </div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->
<script src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js?v=2014621541" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/scripts/common/common.js?v=2014621541" type="text/javascript"></script>
<!--[if IE 6 ]>
<script src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js?v=2014621541" type="text/javascript"></script>
<![endif]-->

<script src="http://staticcdn.b5m.com/scripts/common/autoFill.js?v=2014621541" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/static/scripts/korea/plugins/sliderbox/jquery.slideBox.min.js?v=2014621541" type="text/javascript"></script>
<script src="../../scripts/korea/korea.js?v=2014621541" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/scripts/korea/my-korea.js" type="text/javascript"></script>


</body>
</html>