<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-所有评论页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->


<div class="wraper">

    <div class="crumb noline cf">
        <div class="l cf">
            <div class="l">当前位置： <a href="#">韩国馆</a> <span>></span> <a href="#">潮流资讯</a> <span>></span></div><strong>陆明宇，发售第一张专辑</strong>
        </div>
        <div class="r">
            <a href="#" class="icon">返回上一页</a>
        </div>
    </div>

    <div class="allcomment more">

        <div class="content">
            <h3 class="count f-yh cf"><p><span>全部点评</span> （283）</p></h3>

            <ul class="list">

                <li class="cf">
                    <div class="head">
                        <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                    </div>
                    <div class="context">
                        <div class="user cf">
                             <a href="#">alexa</a>
                        </div>
                        <div class="stars cf">
                            <span>口味</span><div class="star s1 disabled"></div>
                            <span>服务</span><div class="star s2 disabled"></div>
                            <span>环境</span><div class="star s3 disabled"></div>
                            <span>性价比</span><div class="star s4 disabled"></div>
                        </div>

                        <div class="pics">
                            <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="110" height="80" alt=""/></a>
                            <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="110" height="80" alt=""/></a>
                            <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="110" height="80" alt=""/></a>
                        </div>

                        <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                        <div class="info cf">
                            <div class="l">总体评价：<strong>好</strong></div>
                            <div class="r">2013-09-17<span class="mar-l-20">17:25:32</span></div>
                        </div>
                    </div>
                </li>

                <li class="cf">
                    <div class="head">
                        <a href="#"><img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" /></a>
                    </div>
                    <div class="context">
                        <div class="user cf">
                            <a href="#">alexa</a>

                        </div>
                        <div class="stars cf">

                            <span>口味</span><div class="star s1 disabled"></div>
                            <span>服务</span><div class="star s2 disabled"></div>
                            <span>环境</span><div class="star s3 disabled"></div>
                            <span>性价比</span><div class="star s4 disabled"></div>

                        </div>
                        <div class="text">上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...</div>
                        <div class="info cf">
                            <div class="l">总体评价：<strong>好</strong></div>
                            <div class="r">2013-09-17<span class="mar-l-20">17:25:32</span></div>
                        </div>
                    </div>
                </li>


            </ul>

        </div>

    </div>


    <!--page s-->
    <div class="page clear-fix cf">
        <div>
            <a href="javascript:void(0)" class="first dis">首页</a>
            <a href="javascript:void(0);" class="prev dis">&lt;</a>
            <a href="javascript:void(0);">1</a>
            <a href="javascript:void(0);">2</a>
            <span class="cur">4</span>
            <a href="javascript:void(0);">5</a>
            <span class="point">...</span>
            <a href="javascript:void(0);" class="next">&gt;</a>
            <a href="javascript:void(0)" class="last">尾页</a>
            <span class="all">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
            <span class="go">页</span>
        </div>
    </div>
    <!--page e-->


    <div class="commentad">
        <h3>发布点评</h3>
        <div class="bg-top"></div>
        <div class="panel">

            <div class="row cf">
                <div class="row-l">
                    <em>*</em>总体评价：
                </div>
                <div class="row-c cf">
                    <a class="good icon" href="javascript:void(0)">好</a>
                    <a class="nogood icon"  href="javascript:void(0)">不好</a>
                    <span class="msg">请选择！</span>
                </div>
            </div>


            <div class="row cf">
                <div class="row-l">
                    <em>*</em>评价分数：
                </div>
                <div class="row-c cf">
                   <div class="l mar-r-10">
                       口味<span class="c-gray">（好）</span>
                      <div class="starwrap"><div class="star s3 cf" data-star="3" data-input="input1"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
                       <input type="hidden" name="input1" value="3" />
                   </div>
                    <div class="l mar-r-10">
                        服务<span class="c-gray">（好）</span>
                        <div class="starwrap"><div class="star s0 cf" data-star="0" data-input="input2"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
                        <input type="hidden" name="input2"  value="0"/>
                    </div>
                    <div class="l mar-r-10">
                        环境<span class="c-gray">（好）</span>
                        <div class="starwrap"><div class="star s2 cf" data-star="2" data-input="input3"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
                        <input type="hidden" name="input3"  value="2"/>
                    </div>
                    <div class="l mar-r-10">
                        性价比<span class="c-gray">（好）</span>
                        <div class="starwrap"><div class="star s4 cf" data-star="4" data-input="input4"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div></div>
                        <input type="hidden" name="input4"  value="4"/>
                    </div>
                </div>
            </div>


            <div class="row cf">
                <div class="row-l">
                    <em>*</em>点评内容：
                </div>
                <div class="row-c cf">
                    <textarea  rows="5"></textarea>
                    <span class="msg">请输入点评内容！</span>
                </div>
            </div>



            <div class="row cf">
                <div class="row-l"></div>
                <div class="row-c">
                    <div class="cf">
                        <div class="l"><input type="text" maxlength="4" style="width: 60px; height: 20px;" name="vcode"></div>
                        <div class="l mar-l-4"> <a onclick="replacevcode('vcode');" href="javascript:;" _hover-ignore="1">换一张</a></div>
                        <div class="l"><span class="msg">请输入正确的验证码！</span></div>
                        <div class="upload-img">
                            <a href="javascript:void(0)" class="icon">上传图片</a>
                        </div>
                    </div>
                    <div class="upload-img-show cf"></div>
                </div>
            </div>


            <div class="btn">
                <input type="button" value="提交" class="submit"/>
                <input type="button" value="重置"  class="reset"/>
            </div>

        </div>

        <div class="bg-bottom"></div>
    </div>


</div>


<!-- 上传图片模块-->
<div class="upload-img-box">
    <a class="close" href="javascript:void(0)">关闭</a>
    <form action="http://www.baidu.com">
    <div class="cf">
        <span class="l"><input class="btn-upload" type="button" value="选择图片"/> <input class="file" type="file" /></span>
        <span class="loading"></span>
    </div>
    <p>请选择小于1M的gif、jpg、png图片尺寸小于300*300px</p>
    </form>
</div>



<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/korea/korea.js"></script>
<script type="text/javascript" src="../../scripts/korea/comment.js"></script>

</body>
</html>