<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-首页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />

    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
<div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
</div>
</div>

<!-- common -->
  <div class="header-content korea">

      <div class="header-nav">
          <div class="header-main">
              <ul>
                  <li class="b5m-home"><a href="#">帮5买首页</a></li>
                  <li class="nob"><a class="this" href="#">首页</a></li>
                  <li><a href="#">潮流资讯</a></li>
                  <li><a href="#">美食天地</a></li>
                  <li><a href="#">购物玩乐</a></li>
                  <li><a href="#">旅游攻略</a></li>
                  <li><a href="#">整形美容</a></li>
              </ul>
          </div>
      </div>
      <div class="header-search">
          <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
          </div>
      </div>
  </div>
<!-- common -->

  <div class="container">



      <div class="navigation all">

          <div class="panel cf">

            <div class="col-box">
              <h3 class="bg-index item1">服饰购物</h3>
              <dl>
                  <dt class="new"><a href="#">MIGO整容外科</a></dt>
                  <dd>韩国top1的服装品牌</dd>
              </dl>
                <dl>
                    <dt><a href="#">MIGO整容外科</a></dt>
                    <dd>韩国top1的服装品牌韩国top1的服装品牌</dd>
                </dl>
                <dl>
                <dt class="new"><a href="#">MIGO整容外科</a></dt>
                <dd><a href="#">韩国top1的服装品牌</a></dd>
                
            </dl>
                <dl>
                    <dt class="new"><a href="#">MIGO整容外科</a></dt>
                    <dd><a href="#">韩国top1的服装品牌</a></dd>
                    
                </dl>
                <dl class="last">
                    <dt class="new"><a href="#">MIGO整容外科</a></dt>
                    <dd><a href="#">韩国top1的服装品牌</a></dd>
                    
                </dl>
          </div>

              <div class="col-box">
                  <h3 class="bg-index item2">整形资讯</h3>
                  <dl>
                      <dt class="hot"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl class="last">
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
              </div>

              <div class="col-box">
                  <h3 class="bg-index item3">学习韩语</h3>
                  <dl>
                      <dt class="hot"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl class="last">
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
              </div>

              <div class="col-box">
                  <h3 class="bg-index item4">留学导向</h3>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl class="last">
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
              </div>

              <div class="col-box">
                  <h3 class="bg-index item5">旅游助手</h3>
                  <dl>
                      <dt class="hot"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl>
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
                  <dl class="last">
                      <dt class="new"><a href="#">MIGO整容外科</a></dt>
                      <dd><a href="#">韩国top1的服装品牌</a></dd>
                      
                  </dl>
              </div>




          </div>


      </div>


  </div>






<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/korea/korea.js"></script>

</body>
</html>


