<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- common -->
    <div class="topbar">
        <div class="topbar-inner">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
            <span class="user" data-hover="user-hover">
                <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                <span class="user-link">
                    <a href="#">积分</a>
                    <a href="#">退出</a>
                </span>
            </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login --> </div>
</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo">
            <a href="#">
                <img src="../../images/korea/logo.png" width="197" height="73" alt="logo" />
            </a>
        </h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a class="this" href="#">首页</a>
                </li>
                <li>
                    <a href="#">潮流资讯</a>
                </li>
                <li>
                    <a href="#">美食天地</a>
                </li>
                <li>
                    <a href="#">购物玩乐</a>
                </li>
                <li>
                    <a href="#">旅游攻略</a>
                </li>
                <li>
                    <a href="#">整形美容</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
            <span class="header-search-content">
                <label for="帮5搜">搜索从这里开始</label>
                <input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
                <input type="button" class="header-rearch-submit" value="帮5搜" />
            </span>
            <span class="header-rearch-hotkey">
                热门搜索：
                <a href="#">东大让</a>
                <a href="#">明洞</a>
                <a href="#">弘大</a>
            </span>
        </div>
    </div>
</div>
<!-- common -->

<div class="container detail cf">

    <div class="col-main">

        <div class="crumb noline cf">
            <span class="r pic-mod"><a href="#">进入图片浏览模式</a></span>
            <div class="l">
                当前位置：
                <a href="#">韩国馆</a>
                <span>></span>
                <a href="#">潮流资讯</a>
                <span>></span>
            </div> <strong>陆明宇，发售第一张专辑</strong>
        </div>

        <div class="detail-new">

            <div class="infos">
                <div class="infos-title">安康鱼梭子蟹(??????)</div>
                <div class="panel">

                    <div class="row cf">
                        <div class="row-l">得分：</div>
                        <div class="row-r">
                            口味：
                            <em>3.92</em>
                            服务：
                            <em>3.38</em>
                            环境：
                            <em>4.44</em>
                            性价比：
                            <em>3.35</em>
                            <span class="sp">│</span>
                            综合得分： <i>3.51</i>
                        </div>
                    </div>

                    <div class="row cf">
                        <div class="row-l">地区：</div>
                        <div class="row-r">首尔>中路</div>
                    </div>

                    <div class="row cf">
                        <div class="row-l">分类：</div>
                        <div class="row-r">海鲜>寿司</div>
                    </div>

                    <div class="row cf">
                        <div class="row-l">电话：</div>
                        <div class="row-r">02-2263-5554</div>
                    </div>

                    <div class="row cf">
                        <div class="row-l">营业时间：</div>
                        <div class="row-r">11：00-23：00</div>
                    </div>

                    <div class="row cf last">
                        <div class="row-l">地址：</div>
                        <div class="row-r">首尔市中区奬忠洞2街24-35(????????2?24-35)</div>
                    </div>

                    <div class="info-img">
                        <a href="javascript:void(0)" class="item-img-dialog" >
                            <img  width="128" height="128" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/095900gbtlt50n542t00lt.jpg" alt=""/>
                        </a>
                    </div>

                </div>
            </div>

            <div class="line">
                <div></div>
            </div>

            <div class="details">

                <h3>交通路线>></h3>

                <div class="texts">
                    秋天给人的感觉似乎总是带着萧瑟之意，韩国达人们为了驱赶这一丝气氛，在街拍时穿上黄色系的衣服。而由黄色为基准衍生出来的橙黄色也深受潮人的青睐。
                </div>

                <h3>详细介绍>></h3>

                <div class="texts">
                    秋天给人的感觉似乎总是带着萧瑟之意，韩国达人们为了驱赶这一丝气氛，在街拍时穿上黄色系的衣服。而由黄色为基准衍生出来的橙黄色也深受潮人的青睐。
                </div>
            </div>

            <div class="page-total cfx">
                <a href="#">&gt;</a>
                <span><em>1</em> / 3</span>
            </div>
            <div class="cate-tag">标签：<a href="#">护肤</a><a href="#">美容</a><a href="#">丁家宜</a><a href="#">面膜</a><a href="#">补水</a></div>
            <div class="page-relative cfx">
                <div class="fl">
                    <a href="#" class="page-prev">&lt;上一篇</a>
                    <p><a href="#">The Party(더 파티)</a></p>
                </div>
                <div class="fr">
                    <p><a href="#">梦石窝(몽돌집)</a></p>
                    <a href="#" class="page-next">下一篇&gt;</a>
                </div>
            </div>
            <div class="cate-hot">
                <h3><span>大家都在疯狂点击</span></h3>
                <div class="J_tab">
                    <ul class="tab cf">
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="tab-box">
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cate-hot">
                <h3><span>精彩推荐</span></h3>
                <div class="J_tab">
                    <ul class="tab cf">
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="tab-box">
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cate-hot">
                <h3><span>精彩MV点击</span></h3>
                <div class="J_tab">
                    <ul class="tab cf">
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="tab-box">
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's D11ay Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-con">
                            <ul class="cfx">
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://pic.junli.cc/150x150/ccc" alt="" title="" width="150" height="150" /></a>
                                    <a href="#">Girl's Day Yura性感秀</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="commentad">
            <h3>发布点评</h3>
            <div class="bg-top"></div>
            <div class="panel">

                <div class="row cf">
                    <div class="row-l">
                        <em>*</em>
                        总体评价：
                    </div>
                    <div class="row-c cf">
                        <a id="comment-good" class="good icon cur" href="javascript:void(0)">好</a>
                        <a id="comment-nogood" class="nogood icon"  href="javascript:void(0)">不好</a>
                        <span class="msg">请选择！</span>
                    </div>
                </div>

                <div class="row cf">
                    <div class="row-l">
                        <em>*</em>
                        评价分数：
                    </div>
                    <div class="row-c cf">
                        <div class="l mar-r-10">
                            口味
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s3 cf" data-star="3" data-input="input1">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input1" value="3" />
                        </div>
                        <div class="l mar-r-10">
                            服务
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s0 cf" data-star="0" data-input="input2">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input2"  value="0"/>
                        </div>
                        <div class="l mar-r-10">
                            环境
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s2 cf" data-star="2" data-input="input3">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input3"  value="2"/>
                        </div>
                        <div class="l mar-r-10">
                            性价比
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s4 cf" data-star="4" data-input="input4">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input4"  value="4"/>
                        </div>
                    </div>
                </div>

                <div class="row cf">
                    <div class="row-l">
                        <em>*</em>
                        点评内容：
                    </div>
                    <div class="row-c cf">
                        <textarea  rows="5"></textarea>
                        <span class="msg">请输入点评内容！</span>
                    </div>
                </div>

                <div class="row cf">
                    <div class="row-l"></div>
                    <div class="row-c">
                        <div class="cf">
                            <div class="l">
                                <input type="text" maxlength="4" style="width: 60px; height: 20px;" name="vcode"></div>
                            <div class="l mar-l-4">
                                <a onclick="replacevcode('vcode');" href="javascript:;" _hover-ignore="1">换一张</a>
                            </div>
                            <div class="l">
                                <span class="msg">请输入正确的验证码！</span>
                            </div>
                            <div class="upload-img">
                                <a href="javascript:void(0)" class="icon">上传图片</a>
                            </div>
                        </div>
                        <div class="upload-img-show cf"></div>
                    </div>
                </div>

                <div class="btn">
                    <input type="button" value="提交" class="submit"/>
                    <input type="button" value="重置"  class="reset"/>
                </div>

            </div>

            <div class="bg-bottom"></div>
        </div>

        <div class="allcomment more">

            <div class="content">
                <h3 class="count f-yh cf">
                    <p>
                        <span>全部点评</span>
                        （283）
                    </p>
                </h3>

                <ul class="list">

                    <li class="cf">
                        <div class="head">
                            <a href="#">
                                <img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" />
                            </a>
                        </div>
                        <div class="context">
                            <div class="user cf">
                                <a href="#">alexa</a>
                            </div>
                            <div class="stars cf">
                                <span>口味</span>
                                <div class="star s1 disabled"></div>
                                <span>服务</span>
                                <div class="star s2 disabled"></div>
                                <span>环境</span>
                                <div class="star s3 disabled"></div>
                                <span>性价比</span>
                                <div class="star s4 disabled"></div>
                            </div>

                            <div class="pics item-imgs-dialog">
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="100" height="100" alt=""/>
                                </a>
                            </div>

                            <div class="text">
                                上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...
                            </div>
                            <div class="info cf">
                                <div class="l">
                                    总体评价： <strong>好</strong>
                                </div>
                                <div class="r">
                                    2013-09-17
                                    <span class="mar-l-20">17:25:32</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cf">
                        <div class="head">
                            <a href="#">
                                <img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" />
                            </a>
                        </div>
                        <div class="context">
                            <div class="user cf">
                                <a href="#">alexa</a>

                            </div>
                            <div class="stars cf">

                                <span>口味</span>
                                <div class="star s1 disabled"></div>
                                <span>服务</span>
                                <div class="star s2 disabled"></div>
                                <span>环境</span>
                                <div class="star s3 disabled"></div>
                                <span>性价比</span>
                                <div class="star s4 disabled"></div>

                            </div>
                            <div class="text">
                                上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...
                            </div>
                            <div class="info cf">
                                <div class="l">
                                    总体评价：
                                    <strong>好</strong>
                                </div>
                                <div class="r">
                                    2013-09-17
                                    <span class="mar-l-20">17:25:32</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cf">
                        <div class="head">
                            <a href="#">
                                <img src="../../images/korea/tmp/comment-1.jpg" width="45" height="45" alt="" />
                            </a>
                        </div>
                        <div class="context">
                            <div class="user cf">
                                <a href="#">alexa</a>
                            </div>
                            <div class="stars cf">
                                <span>口味</span>
                                <div class="star s1 disabled"></div>
                                <span>服务</span>
                                <div class="star s2 disabled"></div>
                                <span>环境</span>
                                <div class="star s3 disabled"></div>
                                <span>性价比</span>
                                <div class="star s4 disabled"></div>
                            </div>

                            <div class="pics item-imgs-dialog">
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/71/717d96476df936d5bac23f359da67420.jpg" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/71/717d96476df936d5bac23f359da67420.jpg" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/71/717d96476df936d5bac23f359da67420.jpg" width="100" height="100" alt=""/>
                                </a>
                            </div>

                            <div class="text">
                                上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...
                            </div>
                            <div class="info cf">
                                <div class="l">
                                    总体评价：
                                    <strong>好</strong>
                                </div>
                                <div class="r">
                                    2013-09-17
                                    <span class="mar-l-20">17:25:32</span>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>

        </div>

    </div>

    <div class="col-sub">

        <div class="map panel">
            <div class="map-content">

                <div id="map-canvas"></div>

            </div>
            <div class="view">
                <a href="javascript:void(0)" class="icon">查看大图</a>
            </div>
        </div>

        <div class="hw-data-news">
            <strong>看过这家店的人还看过</strong>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5272-1.html" title="《来自星星的你》第三集收视打破..." target="_blank">《来自星星的你》第三集收视打破...</a>
                </dt>
                <dd>
                    <a href="http://korea.b5m.com/article-5272-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/26/165048a8207pupdr7dsta6.jpg.thumb.jpg" alt="《来自星星的你》第三集收视打破..."></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5272-1.html" title="《来自星星的你》第三集收视打破..." target="_blank">
                            【韩国娱乐新闻】SBS周三周四韩剧《来自星星的你》第三集收视接近20%，占据第1的位置。26日,据韩国收视率调查公司尼尔森透露,25日播出的《来自星星的你》第三集在韩国的收视率为19.4%,创下了历史最高记录。这是继本 ...
                        </a>
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5271-1.html" title="东方神起出道十周年  携新专辑..." target="_blank">东方神起出道十周年  携新专辑...</a>
                </dt>
                <dd style="display: none;">
                    <a href="http://korea.b5m.com/article-5271-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/26/164620x7z2tcn39y2un821.jpg.thumb.jpg" alt="东方神起出道十周年  携新专辑..."></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5271-1.html" title="东方神起出道十周年  携新专辑..." target="_blank">
                            【韩国娱乐新闻】韩国组合东方神起出道迎来了10周年。组合东方神起自2003年12月26日在sbs出道至今已有10年之久。对此东方神起的10周年纪念的广告也将在电视台播出。该相关视频是约15秒左右的影像。另外，东方神起出 ...
                        </a>
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5270-1.html" title="韩国电影《尚衣院》：高修朴信惠..." target="_blank">韩国电影《尚衣院》：高修朴信惠...</a>
                </dt>
                <dd style="display: none;">
                    <a href="http://korea.b5m.com/article-5270-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/26/164522dfen9mkl069jmnuj.jpg.thumb.jpg" alt="韩国电影《尚衣院》：高修朴信惠..."></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5270-1.html" title="韩国电影《尚衣院》：高修朴信惠..." target="_blank">
                            【韩国娱乐新闻】韩国电影《尚衣院》中高修、韩石圭、刘延锡、朴信惠、马东锡将出演。韩国电影《尚衣院》剧组在26日表示:“最近，韩石圭、高修、朴信惠、刘延锡、马东锡等主演演员们确定了出演以及剧中角色”，剧组 ...
                        </a>
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5269-1.html" title="《EXO's Show tim..." target="_blank">《EXO's Show tim...</a>
                </dt>
                <dd style="display: none;">
                    <a href="http://korea.b5m.com/article-5269-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/26/163752vz6wtnunkz9nl9kz.jpg.thumb.jpg" alt="《EXO's Show tim..."></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5269-1.html" title="《EXO's Show tim..." target="_blank">
                            【韩国娱乐新闻】EXO成员展开了冬季海边旅游。韩国大势偶像团体EXO组合最近录制的有线频道MBC everyone真人秀节目《EXO's Show time》中，成员离开了家开始了冬季海边旅行。在录制节目时，当EXO被问到：“2013年虽然 ...
                        </a>
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5266-1.html" title="《美好的早晨》：文梅森三兄弟萌..." target="_blank">《美好的早晨》：文梅森三兄弟萌...</a>
                </dt>
                <dd style="display: none;">
                    <a href="http://korea.b5m.com/article-5266-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/173528oazqc8sgkv4qfjqj.jpg.thumb.jpg" alt="《美好的早晨》：文梅森三兄弟萌..."></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5266-1.html" title="《美好的早晨》：文梅森三兄弟萌..." target="_blank">
                            【韩国娱乐新闻】12月25日播出的sbs《美好的早晨》节目中出演的是文梅森(6岁)、文梅彬(5)、文梅登(4岁)三兄弟，而文梅森三兄弟在礼仪学习的照片也被节目组公开了。在当天的节目中,文梅森（Mason）带着弟弟文梅彬（Ma ...
                        </a>
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5265-1.html" title="秋成勋秋小爱送上圣诞祝福视频" target="_blank">秋成勋秋小爱送上圣诞祝福视频</a>
                </dt>
                <dd style="display: none;">
                    <a href="http://korea.b5m.com/article-5265-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/173427asqsjdh84s4qhgs4.jpg.thumb.jpg" alt="秋成勋秋小爱送上圣诞祝福视频"></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5265-1.html" title="秋成勋秋小爱送上圣诞祝福视频" target="_blank">
                            【韩国娱乐新闻】秋小爱圣诞节视频公开,引发了热议。24日,秋小爱的正式facebook上专页表示:“♡MERRY CHRISTMAS♡ 请像小爱一样度过开心的圣诞节吧！”并上传了视频。在公开的视频中是格斗选手秋成勋和秋小爱父女的 ...
                        </a>
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5264-1.html" title="金俊秀、金素贤年末演唱会再次合..." target="_blank">金俊秀、金素贤年末演唱会再次合...</a>
                </dt>
                <dd style="display: none;">
                    <a href="http://korea.b5m.com/article-5264-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/173257l1k39luzvuprpxl1.jpg.thumb.jpg" alt="金俊秀、金素贤年末演唱会再次合..."></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5264-1.html" title="金俊秀、金素贤年末演唱会再次合..." target="_blank">
                            【韩国娱乐新闻】JYJ成员金俊秀在年底演唱会上将于音乐剧演员金素贤展现双人表演。金俊秀将于30、31日这两天在蚕室室内体育馆举行的演唱会“2013 XIA Ballad &amp; Musical Concert with Orchestra vol.2”。在当天,音乐 ...
                        </a>
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <em>·</em>
                    <a href="http://korea.b5m.com/article-5263-1.html" title="金贤重和圣诞老人认证照公开送圣..." target="_blank">金贤重和圣诞老人认证照公开送圣...</a>
                </dt>
                <dd style="display: none;">
                    <a href="http://korea.b5m.com/article-5263-1.html" title="">
                        <img src="http://cdn.bang5mai.com/upload/web/discuz/attachment/portal/201312/25/173205gngm9ek0000bg5v6.jpg.thumb.jpg" alt="金贤重和圣诞老人认证照公开送圣..."></a>
                    <p>
                        <a href="http://korea.b5m.com/article-5263-1.html" title="金贤重和圣诞老人认证照公开送圣..." target="_blank">
                            【韩国娱乐新闻】金贤重在圣诞节来临之际送上了圣诞问候。金贤重在25日通过经纪公司送上了圣诞节的祝福,并且公开了一张照片。公开的照片中的金贤重坐在旁边的圣诞老人玩偶旁边，露出了幸福的表情。而最近因为要拍摄 ...
                        </a>
                    </p>
                </dd>
            </dl>
        </div>

        <div class="box">
            <a href="#">
                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" alt="" width="266" height="100"/>
            </a>
        </div>

        <h4 class="title cf">
            <strong class="l">潮流资讯</strong>
            <a class="r more" href="#">MORE +</a>
        </h4>
        <div class="box">
            <div class="intro cf">
                <div class="l">
                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="100" height="130" alt=""/>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日推特更新：再见啊！崔氏</a></strong> 
                    <p>韩星张根硕8月1日下午经由金浦国际机场飞赴日本大阪，日本粉丝聚集机场接机，并为8月4...</p>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">崔正媛机场时尚公开 变身甜美可爱小女生</a>
                </li>
                <li>
                    <a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a>
                </li>
                <li>
                    <a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球</a>
                </li>
            </ul>
        </div>

        <h4 class="title cf">
            <strong class="l">美食天堂</strong>
            <a class="r more" href="#">MORE +</a>
        </h4>
        <div class="box">
            <div class="cf">
                <dl>
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>
                <dl class="last">
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>
                <dl>
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>
                <dl class="last">
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>

            </div>
        </div>

        <h4 class="title cf">
            <strong class="l">购物玩乐</strong>
            <a class="r more" href="#">MORE +</a>
        </h4>
        <div class="box">
            <div class="intro cf">
                <div class="l">
                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="100" height="100" alt=""/>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日推特更新：再见啊！崔氏</a></strong> 
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">崔正媛机场时尚公开 变身甜美可爱小女生</a>
                </li>
                <li>
                    <a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a>
                </li>
                <li>
                    <a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球</a>
                </li>
            </ul>
        </div>

        <h4 class="title cf">
            <strong class="l">旅游攻略</strong>
            <a class="r more" href="#">MORE +</a>
        </h4>
        <div class="box">

            <ul>
                <li>
                    <a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机场时尚公开 变身甜美可爱小女生</a>
                </li>
                <li>
                    <a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a>
                </li>
                <li>
                    <a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球崔正媛机场时尚公开 变身甜美可爱小女生</a>
                </li>
                <li>
                    <a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机场时尚公开 变身甜美可爱小女生</a>
                </li>
                <li>
                    <a href="#">朴敏英微博晒近照 短袖短裤清凉迷人</a>
                </li>
                <li>
                    <a href="#">韩星李钟硕裸露白皙上身秀腹肌勾人眼球崔正媛机场时尚公开 变身甜美可爱小女生</a>
                </li>
            </ul>
        </div>

        <h4 class="title cf">
            <strong class="l">整形美容</strong>
            <a class="r more" href="#">MORE +</a>
        </h4>
        <div class="box">
            <div class="cf">
                <dl>
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>
                <dl class="last">
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>
                <dl>
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>
                <dl class="last">
                    <dd>
                        <a href="#">
                            <img width="125" height="87" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                    </dd>
                    <dt>
                        <a href="#">首尔最美味的牛肉</a>
                    </dt>
                </dl>

            </div>
        </div>

        <div class="box">
            <a href="#">
                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg" width="266" height="298" alt="" />
            </a>
        </div>

    </div>

</div>

<!-- 上传图片模块-->
<div class="upload-img-box">
    <a class="close" href="javascript:void(0)">关闭</a>
    <form action="http://www.baidu.com">
        <div class="cf">
            <span class="l">
                <input class="file" type="file" />
                <input class="btn-upload" type="button" value="选择图片"/>
            </span>
            <span class="loading"></span>
        </div>
        <p>请选择小于1M的gif、jpg、png图片尺寸小于300*300px</p>
    </form>
</div>

<div class="dialog-map dialog-content">
    <div id="map-canvas-large"></div>
</div>

<div class="dialog-image dialog-content">

    <div class="dialog-image-slider">
        <div class="container">

            <ul class="cf">

                <li>
                    <div class="item">
                        <a  href="#">
                            <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                        </a>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <a  href="#">
                            <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                        </a>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <a  href="#">
                            <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                        </a>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <a  href="#">
                            <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                        </a>
                    </div>
                </li>

            </ul>
        </div>
        <a class="prev first" href="javascript:void(0)">
            <</a>
                <a class="next" href="javascript:void(0)">></a>
            </div>

        </div>

        <div class="dialog-images dialog-content">

            <div class="dialog-image-slider">

                <div class="container">

                    <ul class="cf">

                        <!--
                <li>
                        <div class="item">
                            <a  href="#">
                                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <a  href="#">
                                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <a  href="#">
                                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <a  href="#">
                                <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="300" height="300" />
                            </a>
                        </div>
                    </li>
                    -->
                </ul>
            </div>
            <a class="prev first" href="javascript:void(0)">
                <</a>
                    <a class="next" href="javascript:void(0)">></a>
                </div>

            </div>

            <!-- common -->
            <div class="footer">
                <div class="footer-links">
                    <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
                    |
                    <a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
                    |
                    <a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
                    |
                    <a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
                    |
                    <a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
                    |
                    <a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
                </div>
                <div class="footer-copyright">
                    Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
                </div>
                <div class="footer-public">
                    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
                        <img src="../../images/common/shgs.gif" alt="上海工商" />
                    </a>
                    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
                        <img src="../../images/common/cxwz.png" alt="诚信网站" />
                    </a>
                </div>
            </div>
            <!-- common -->

            <script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>

            <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->

            <script type="text/javascript" src="../../scripts/common/common.js"></script>
            <script type="text/javascript" src="../../scripts/korea/korea.js"></script>
            <script type="text/javascript" src="../../scripts/korea/detail.js"></script>
            <script type="text/javascript" src="../../scripts/korea/comment.js"></script>
            <script type="text/javascript" src="../../scripts/korea/tab.js"></script>
            <script type="text/javascript">
                $(function(){
                    $('.J_tab').tab({
                        event: 'mouseenter',
                        auto: true,
                        speeds: 5000
                    });
                });
            </script>

            <script type="text/javascript">

     /*   var map,geocoder;
        function initializeMap() {

            geocoder = new google.maps.Geocoder();
            var mapOptions = {
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(this,mapOptions);

            var address="????? ???? ??? 13-3";
            geocoder.geocode({'address':address},function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        google.maps.event.addDomListener(window, 'load',function() {
            initializeMap.call(document.getElementById('map-canvas'))
        });

         google.maps.event.addDomListener($('.map .view a')[0], 'click',function() {
          setTimeout(function() {
              initializeMap.call($('#map-canvas-large')[0]);
          },0);
        });
*/

</script>
</body>
        </html>