<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link rel="stylesheet" href="../../css/www/www.css">
    <link rel="stylesheet" href="../../css/search/www_s.css">

    <link rel="stylesheet" href="../../css/common/common.css" />
    <link  rel="stylesheet" href="../../css/korea/index.css" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
                    <!--
					<input type="button" class="header-rearch-submit" value="帮5搜" />
					-->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>


				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->



<div class="flex clear-fix pad-tb-20">


<div class="col-sub">



    <h4 class="title cf"><strong class="l">潮流资讯</strong><a href="#" class="r more">MORE +</a></h4>
    <div class="box border">
        <ul>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
        </ul>
        <h4><a href="#">【韩盛宴】6月27日号</a></h4>
        <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
    </div>


    <h4 class="title cf"><strong class="l">美食天堂</strong><a href="#" class="r more">MORE +</a></h4>
    <div class="box border">
        <ul>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
        </ul>
        <h4><a href="#">【韩盛宴】6月27日号</a></h4>
        <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
    </div>




    <h4 class="title cf"><strong class="l">购物玩乐</strong><a href="#" class="r more">MORE +</a></h4>
    <div class="box border">
        <ul>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
        </ul>
        <h4><a href="#">【韩盛宴】6月27日号</a></h4>
        <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
    </div>


    <h4 class="title cf"><strong class="l">旅游攻略</strong><a href="#" class="r more">MORE +</a></h4>
    <div class="box border">
        <ul>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
            <li class="cf">
                <div class="l">
                    <a href="#"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/block/b6/b616b1dede2a529d558f8bbbfef14d3b.jpg"></a>
                </div>
                <div class="r">
                    <strong><a href="#">【韩盛宴】6月27日号</a></strong>
                    <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
                </div>
            </li>
        </ul>
        <h4><a href="#">【韩盛宴】6月27日号</a></h4>
        <p>韩星张根硕8月1日下午经由金浦国际机场...</p>
    </div>



</div>

<div class="cell">

<div class="crumb icon mar-b-10">
    <div class="l">搜索结果：找到<em>"韩衣都舍"</em>相关内容共<em>251</em>个</div>
</div>

<div class="goods-list split-result">
<div class="goods-hd">
    <a href="#" class="more">更多</a>
    <h3 class="keys-word">iphone<del>墙纸 窗花</del></h3>
</div>
<ul class="grid-view clear-fix">
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
</ul>
<div class="goods-hd">
    <a href="#" class="more">更多</a>
    <h3 class="keys-word"><del>iphone</del><del>墙纸</del>窗花</h3>
</div>
<ul class="grid-view clear-fix">
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
</ul>
<div class="goods-hd">
    <a href="#" class="more">更多</a>
    <h3 class="keys-word"><del>iphone</del><del>墙纸</del>窗花</h3>
</div>
<ul class="grid-view clear-fix">
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
    <li class="grid-mod">
        <div class="pic-wrap">
            <a class="pic"href="#"><img src="http://placehold.it/238x238/fff" width="238" height="238" alt=""></a>
            <ul class="shops-ls">
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li><a class="fl" href="#">天猫</a><a class="fr" href="#">112.1元</a></li>
                <li class="more-shop"><a class="fr" href="#">更多商家</a></li>
            </ul>
        </div>
        <p><a class="des" href="#">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
        <p class="price"><span class="price-trend price-up"></span><strong><b>&yen;</b>896.0</strong></p>
        <div class="start clear-fix">
            <div class="start-warp">
                <div class="start-in" style="width:50%;">xxx</div>
            </div>
            <strong class="fl">5.0</strong>
        </div>
        <div class="btn-wrap clear-fix"><a class="go-buy fl" href="#">去购物</a><a class="go-compare fr"href="#">去比价</a></div>
    </li>
</ul>
</div>
</div>


</div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/common/autofill-1.1.min.js"></script>
<script type="text/javascript" src="../../scripts/korea/korea.js"></script>


<script type="text/javascript" src="../../scripts/korea/media_query_fix.js"></script>

<!--[if lte IE 9]>
<script src="../../scripts/korea/media_query.js"></script>
<![endif]-->


</body>
</html>