<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>

<body>



<div class="top-slider">
    <div  id="J_topslider" class="slideBox">
        <ul class="items">
            <li><a href="#" title="这里是测试标题1"><img width="652" height="379" alt="" src="http://cdn.bang5mai.com/upload/web/discuz/banner/910-4.jpg"></a></li>
            <li><a href="#" title="这里是测试标题2"><img width="652" height="379" alt="" src="http://cdn.bang5mai.com/upload/web/discuz/banner/910-3.jpg"></a></li>
            <li><a href="#" title="这里是测试标题3"><img width="652" height="379" alt="" src="http://cdn.bang5mai.com/upload/web/discuz/banner/910-2.jpg"></a></li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/korea/plugins/sliderbox/jquery.slideBox.min.js"></script>
<script type="text/javascript">

    $('#J_topslider').slideBox({
        duration : 0.3,
        easing : 'linear',
        delay : 5,
        hideClickBar : false,
        clickBarRadius : 10
    });

</script>

</body>
</html>