<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-所有评论页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />

</head>

<body>

<form action="http://www.baidu.com">
<div class="upload-frame">
  <input class="btn-upload" type="button" value="选择图片"/>
    <input id="file" type="file" />
    <input type="submit" id="submit"/>
</div>
</form>

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript">


  window.parent.koreaComment.uploadImgComplete('http://www.b111aidu.com');


</script>
</body>
</html>