<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-详情页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/index.css" rel="stylesheet" type="text/css" />
    <link href="../../css/korea/yiliao.css" rel="stylesheet" type="text/css" />


</head>

<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->

<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/korea/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />

                    <!--
					<input type="button" class="header-rearch-submit" value="帮5搜" />
					-->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>

				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->


 <div class="wraper yiliao cf">

     <div class="yl-top cf">
         <div class="yl-banner">
             <a href="#"><img src="http://cdn.bang5mai.com/upload/web/discuz/banner/910-2.jpg" alt="" width="650" height="380"/></a>
         </div>
         <div class="yl-rank">
             <h3 class="bg-yl">热度榜.医院</h3>
             <div class="panel">
                 <h4><strong class="n1">1</strong><a href="#">狎鸥亭YK美容整形機構</a></h4>
                 <div class="box cf">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/093601d3o8aqahx4ofa334.jpg" width="82" height="54" alt=""/></a>
                     <div>
                         地区:江南 <br/>
                         把手术做好是最基本的，我们狎
                         鸥亭YK整形外科绝对不只以手术
                     </div>
                 </div>

                 <h4><strong class="n2">2</strong><a href="#">狎鸥亭YK美容整形機構</a></h4>
                 <div class="box cf">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/093601d3o8aqahx4ofa334.jpg" width="82" height="54" alt=""/></a>
                     <div>
                         地区:江南 <br/>
                         把手术做好是最基本的，我们狎
                         鸥亭YK整形外科绝对不只以手术
                     </div>
                 </div>

                 <h4><strong class="n3">3</strong><a href="#">狎鸥亭YK美容整形機構</a></h4>
                 <div class="box cf">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/093601d3o8aqahx4ofa334.jpg" width="82" height="54" alt=""/></a>
                     <div>
                         地区:江南 <br/>
                         把手术做好是最基本的，我们狎
                         鸥亭YK整形外科绝对不只以手术
                     </div>
                 </div>

                 <h4><strong >4</strong><a href="#">狎鸥亭YK美容整形機構</a></h4>

                 <h4><strong >5</strong><a href="#">狎鸥亭YK美容整形機構</a></h4>

             </div>
         </div>
     </div>



         <div class="yl-recommend cf">
             <h3 class="bg-yl">热门推荐 RECOMMEND</h3>
             <div class="tab-area cur"><strong>地区：</strong> <a href="#">全国</a>│<a href="#">首尔</a>│<a href="#">济州岛</a>│<a href="#">釜山</a>│<a href="#">庆州</a>│<a href="#">仁川</a></div>
             <div class="tab-area"><strong>地区：</strong> <a href="#111">全国</a>│<a href="#">首尔</a>│<a href="#">济州岛</a>│<a href="#">釜山</a>│<a href="#">庆州</a>│<a href="#">仁川</a></div>
             <div class="tab-area"><strong>地区：</strong> <a href="#222">全国</a>│<a href="#">首尔</a>│<a href="#">济州岛</a>│<a href="#">釜山</a>│<a href="#">庆州</a>│<a href="#">仁川</a></div>
             <div class="tab-area"><strong>地区：</strong> <a href="#333">全国</a>│<a href="#">首尔</a>│<a href="#">济州岛</a>│<a href="#">釜山</a>│<a href="#">庆州</a>│<a href="#">仁川</a></div>
         </div>


     <div class="yl-container cf">

         <div class="yl-main cf">

             <div class="yl-left">
                 <h4>狎鸥亭YK美容整形下颌角矫正</h4>
                 <div class="yl-content">

                     <p class="intro">狎鸥亭YK整容医院采用特有的专业技术，采用的是比一般的V-型脸更进一层的UP-GRADE颚部整形手术。不仅能打造正面的V-型脸，同时可以完美塑造出侧面的S-线条，打造出前
                         <a href="#">[详情]</a></p>

                     <ul class="cf">
                         <li><a href="#">金志薰整容外/皮肤/美容中心</a></li>
                         <li><a href="#">韩国首尔新沙S&U皮肤科</a></li>
                         <li><a href="#">金志薰整容外/皮肤/美容中心</a></li>
                         <li><a href="#">格瑞丝整形外科皮肤科医院</a></li>
                         <li><a href="#">狎鸥亭YK美容整形 颧骨缩小术</a></li>
                         <li><a href="#"> 金志薰整容外/皮肤/美容中心</a></li>
                     </ul>

                     <div class="pic-box cf">

                         <a class="pic" href="#"><img width="110" height="110" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/11/102131c78hz78p1ytpg22g.jpg"><span>致美丽的你</span></a>

                         <dl>
                             <dt><a href="#">狎鸥亭YK美容整形下颌角矫正</a></dt>
                             <dd><a href="#">整形下颌角的原因和对象</a></dd>
                             <dd><a href="#">整形下颌角手术对象</a></dd>
                             <dd><a href="#">YK S-线型下颌角整形手术</a></dd>
                         </dl>

                     </div>

                     <div class="pic-box cf">

                         <a class="pic" href="#"><img width="110" height="110" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/11/102131c78hz78p1ytpg22g.jpg"><span>致美丽的你</span></a>

                         <dl>
                             <dt><a href="#">狎鸥亭YK美容整形下颌角矫正</a></dt>
                             <dd><a href="#">整形下颌角的原因和对象</a></dd>
                             <dd><a href="#">整形下颌角手术对象</a></dd>
                             <dd><a href="#">YK S-线型下颌角整形手术</a></dd>
                         </dl>

                     </div>

                     <div class="pic-box cf">

                         <a class="pic" href="#"><img width="110" height="110" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/11/102131c78hz78p1ytpg22g.jpg"><span>致美丽的你</span></a>

                         <dl>
                             <dt><a href="#">狎鸥亭YK美容整形下颌角矫正</a></dt>
                             <dd><a href="#">整形下颌角的原因和对象</a></dd>
                             <dd><a href="#">整形下颌角手术对象</a></dd>
                             <dd><a href="#">YK S-线型下颌角整形手术</a></dd>
                         </dl>

                     </div>

                 </div>

             </div>



             <div class="yl-right">
                 <h4>韩国医疗整形项目</h4>

                 <div class="yl-tip cf">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/c2/c27d07e7b1a9025a886da020b1193510.jpg" alt="" width="70" height="70" /></a>
                     <div>
                         <strong><a href="#">Laminate牙齿整容手术</a></strong>
                         <div class="yl-border bg-yl">
                             人的面部上虽然两颗门牙只是占一小的面部上虽然两颗门牙 <a href="#">[详情]</a>
                         </div>
                     </div>
                 </div>

                 <div class="yl-item"><strong>鼻梁整容</strong><a href="#">狎鸥亭YK美容整形機構</a></div>
                 <div class="yl-item"><strong>轮廓整容</strong><a href="#">狎鸥亭YK美容整形機構</a></div>
                 <div class="yl-item"><strong>胸部整容</strong><a href="#">狎鸥亭YK美容整形機構</a></div>
                 <div class="yl-item"><strong>眼部整容</strong><a href="#">狎鸥亭YK美容整形機構</a></div>
                 <div class="yl-item"><strong>面部整容</strong><a href="#">狎鸥亭YK美容整形機構</a></div>

                 <h4 class="border">韩国皮肤科项目</h4>

                 <div class="yl-tip cf ">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/block/c2/c27d07e7b1a9025a886da020b1193510.jpg" alt="" width="70" height="70" /></a>
                     <div>
                         <strong><a href="#">Laminate牙齿整容手术</a></strong>
                         <p >
                             人的面部上虽然两颗门牙只是占一小的面部上虽然两颗门牙 <a href="#">[详情]</a>
                         </p>
                     </div>
                 </div>

                 <ul>
                     <li><a href="#">金志薰整容外科/皮肤科/美容中心</a></li>
                     <li><a href="#">格瑞丝整形外科皮肤科医院</a></li>
                     <li><a href="#">韩国魔镜整形医院（거울성형외과）</a></li>
                     <li><a href="#">韩国清潭优整形外科&皮肤科</a></li>
                     <li><a href="#">韩国HUSHU牙科皮肤医院</a></li>
                 </ul>


             </div>


             <div class="yl-bottom">
                 <div class="mar-b-10 cf">
                     <h4 class="bg-yl">手术的 前/后</h4>
                     <span class="more r"><a href="#">more<em>>></em></a></span>
                 </div>

                 <div class="cf">

                     <div class="sel check1 bg-yl">
                         <span>眼部</span>
                         <span>鼻部</span>
                         <span>胸部</span>
                         <span class="last">腿部</span>
                     </div>

                     <div class="panel">

                         <div class="item cur cf">
                             <div class="box l">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                             <div class="box r">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                         </div>

                         <div class="item cf">
                             <div class="box l">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">11术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                             <div class="box r">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                         </div>

                         <div class="item cf">
                             <div class="box l">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">22术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                             <div class="box r">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">33术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                         </div>

                         <div class="item cf">
                             <div class="box l">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">44术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                             <div class="box r">
                                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/100548nkzr7zdkyry2otfk.jpg" width="235" height="120" alt=""/></a>
                                 <p>
                                     <a href="#">44术希晶的转折点由这里开始！</a>
                                 </p>
                                 经过颅领面矫正手术/重脸手术/隆鼻修复手术/额头脂肪移植，3个月后的区别 <a href="#">[详情]</a>
                             </div>
                         </div>

                     </div>

                 </div>


             </div>

         </div>




         <div class="yl-sub">

             <div class="tab-title cf">
                 <a class="cur" href="javascript:void(0)">全部</a>
                 <a href="javascript:void(0)">整形外科</a>
                 <a href="javascript:void(0)">皮肤科</a>
                 <a href="javascript:void(0)">韩医</a>
             </div>

             <div class="tab-content-box">

             <div class="tab-content cur">

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">11韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box last">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

             </div>

             <div class="tab-content">

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">22韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box last">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

             </div>

             <div class="tab-content">

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">33韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box last">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

             </div>

             <div class="tab-content">

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">44韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

                 <div class="box last">
                     <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/14/094329pclmsjdnyllzwdol.jpg" width="270" height="190" alt=""/></a>
                     <p class="p-title"><a href="#">韩国朴宰佑整形外科（박재우성형외과）</a></p>
                     <p>韩国模特协会指定权威整形医院--麦恩整形外科是以尖端的医疗设备，精湛的医术 <a href="#">[详情]</a></p>
                 </div>

             </div>

             </div>


         </div>


     </div>


  <div class="yl-slider-box">

      <div class="yl-slider-panel">
          <div class="panel cf">
              <div class="l">
                  <img src="../../images/korea/yiliao/pic-yl.jpg" width="182" height="247" alt=""/>
              </div>
              <div class="yl-slider-container">

                  <div class="yl-slider">

                      <div class="container">
                          <ul class="cf">

                              <li>
                                  <div class="cf">

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                  </div>
                              </li>

                              <li>
                                  <div class="cf">

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                      <div class="item">
                                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                                      </div>

                                  </div>
                              </li>

                              <li>
                                  <div class="cf">

                      <div class="item">
                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                      </div>

                      <div class="item">
                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                      </div>

                      <div class="item">
                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                      </div>

                      <div class="item">
                          <a href="#" class="pic"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/23/112243ldcbwwiroowrwoez.jpg" alt="" width="170" height="170" /><span>致美丽的你</span></a>
                          <p><a href="#">BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</a></p>
                      </div>

                  </div>
                  </li>


                  </ul>
              </div>

                      <a class="prev first" href="javascript:void(0)"><</a>
                      <a class="next" href="javascript:void(0)">></a>
                  </div>

              </div>
          </div>
      </div>

      <div class="more"><a href="#">more<em>>></em></a></div>

  </div>


 <div class="y-doctor-intro">

     <div class="h4 cf">
         <h4 class="bg-yl">名医介绍</h4>
         <span><a href="#" class="more">more<em>>></em></a></span>
     </div>

     <div class="panel cf">

         <ul class="cf l">

             <li class="cf">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                 <div class="intros">
                     <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                     <div class="cf">
                         <span>排名：<strong>NO.1</strong></span>
                         <em> <a href="#">>></a> </em>
                     </div>
                     <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                 </div>
             </li>

             <li class="cf">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                 <div class="intros">
                     <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                     <div class="cf">
                         <span>排名：<strong>NO.2</strong></span>
                         <em> <a href="#">>></a> </em>
                     </div>
                     <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                 </div>
             </li>

             <li class="cf last">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                 <div class="intros">
                     <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                     <div class="cf">
                         <span>排名：<strong>NO.3</strong></span>
                         <em> <a href="#">>></a> </em>
                     </div>
                     <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                 </div>
             </li>

             <li class="cf">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                 <div class="intros">
                     <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                     <div class="cf">
                         <span>排名：<strong>NO.1</strong></span>
                         <em> <a href="#">>></a> </em>
                     </div>
                     <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                 </div>
             </li>

             <li class="cf">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                 <div class="intros">
                     <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                     <div class="cf">
                         <span>排名：<strong>NO.2</strong></span>
                         <em> <a href="#">>></a> </em>
                     </div>
                     <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                 </div>
             </li>

             <li class="cf last">
                 <a href="#"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/11/105332kf5qle4r3k0t0kwl.jpg" width="84" height="140" alt=""/></a>
                 <div class="intros">
                     <p class="name"><a href="#">颈椎专家</a> | 张医生</p>
                     <div class="cf">
                         <span>排名：<strong>NO.3</strong></span>
                         <em> <a href="#">>></a> </em>
                     </div>
                     <p>BeautyLine整形外科是脸部轮廓和胸部整形的专门医院</p>
                 </div>
             </li>

         </ul>


         <div class="adbox r">
             <img src="../../images/korea/yiliao/pic-1.png" alt="韩国名医" width="220" height="286"/>
         </div>


     </div>




 </div>


 </div>



<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js"></script>

<script type="text/javascript" src="../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/korea/korea.js"></script>
<script type="text/javascript" src="../../scripts/korea/yiliao.js"></script>

</body>
</html>


