<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片滚动演示</title>

    <link rel="stylesheet" href="../../../css/common/common.css"/>
    <style type="text/css">

        .gallerypic { width:650px; }
        .gallerypic .con { width:480px; }
        .gallerypic .bar { width:160px; height:365px; padding: 15px 0 0 10px; background: #000;}
        .gallerypic .con ul { width:480px; height: 380px; }
        .gallerypic .bar li { height: 110px;margin-bottom: 10px; }
        .gallerypic .bar li img { width:136px; height: 106px; margin:2px 0 0 9px;}
        .gallerypic .con li p { width:420px; padding:10px; color:#fff;font-family:\5FAE\8F6F\96C5\9ED1;}
        .gallerypic .con li p strong { color:#fff40d; font-size:14px; }

        .gallerypic .con {  float:left; overflow: hidden;}
        .gallerypic .con ul { position: relative; }
        .gallerypic .con li{ position: absolute; top:0; left:0; display: none;}
        .gallerypic .con li p { display:none; position: absolute; background:url("../../../images/common/bg-alapha.png"); _background:#000; _filter:alpha(opacity=80); bottom:20px; left:20px;}
        .gallerypic .con li.cur{ display: block;}
        .gallerypic .con li p strong {display: block;}
        .gallerypic .bar { float:left; }
        .gallerypic .bar li.cur { background: url("bg-bar.png") no-repeat; }
        .gallerypic .bar li.cur a { cursor:default; }


    </style>
</head>

<body>


<div class="gallerypic cf">
    <div class="con">
        <ul>
            <li class="cur"><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/fe9aedbd3291118192225.jpg" width="480" height="380"/><p><strong>11韩国高级甜点美食店</strong>韩国高级甜点美食店asdf甜点美食店韩国高级甜甜点美食店韩高级甜点国高级甜点美食店...</p> </a></li>
            <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/14069c78c511219202633.jpg" width="480" height="380"/><p><strong>韩22国高级甜点美食店</strong>韩国高级甜点美食店韩国高级甜点美食店gasdfasdf食店韩高级甜点国高级甜点美食店...</p></a></li>
            <li><a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/1aa836c22931623242833.jpg" width="480" height="380"/><p><strong>韩国高级33甜点美食店</strong>韩国高级甜点美食店韩国高级甜点美食店韩国点国高级甜点美食店...</p></a></li>
        </ul>
    </div>
    <div class="bar">
        <ul>
            <li class="cur"><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
            <li><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
            <li><a href="javascript:void(0)"><img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="136" height="106"/></a></li>
        </ul>
    </div>

</div>




<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/common.js"></script>
<script type="text/javascript" src="gallerypic.js"></script>
<script type="text/javascript">

    $(function() {



      console.info($('.gallerypic').b5mGalleryPic());

    });


</script>
</body>
</html>