<!doctype html>
<html ng-app="questionApp">
<head>
    <meta charset="utf-8">
    <title>Meitalk 校友交朋友</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="/static/css/app/meitalk/meitalk.less">

</head>
<body>
	<div class="meitalk_headbg">
		<div class="meitalk_head">
			<a class="mk_hd_l" href=""></a>
			<a class="mk_hd_r" href=""></a>
		</div>
	</div>



	<div class="meitalk_head_top">
		<div class="head_top_bg">
			<div class="head_top_content">
				<span class="bottom_andr">
                    <span class="mk_he_lhover">
                        <a class="lhover_official" href="#"></a>
                        <a class="lhover_beta" href="#"></a>
                    </span>
				</span>
				<a class="bottom_iphon" href="#"></a>
			</div>
		</div>
	</div>
	<div class="meitalk_content">
		<p class="content_fixd">
			<a class="on" href="javascript:void(0);"></a>
			<a href="javascript:void(0);"></a>
			<a href="javascript:void(0);"></a>
			<a href="javascript:void(0);"></a>
		</p>
		<div class="meitalk_content_dating">
			<p class="dating980_left"></p>
			<p class="dating980_right"></p>
		</div>
		<div class="meitalk_content_microshow">
			<div class="content_microshow980">
				<p class="microshow980_left"></p>
				<p class="microshow980_right"></p>
			</div>
		</div>
		<div class="meitalk_content_timelychat">
			<p class="content_timelychat_left"></p>
			<p class="content_timelychat_right"></p>
		</div>
		<div class="meitalk_content_microshow">
			<div class="content_microshow980">
				<p class="information980_left"></p>
				<p class="information980_right"></p>
			</div>
		</div>
		<div class="metalk_footer">
			<div class="footer_div">
				<a href="">友情链接</a>
				<a href="">iphone游戏</a>
				<a href="">宝瓶网</a>
				<a href="">软吧手机软件网</a>
				<a href="">滚雪球</a>
				<a href="">下载吧</a>
				<a href="">卓乐网</a>
			</div>
			<span>GWM &copy; 2012沪ICP备 12042018号 -2</span>
		</div>
	</div>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/static/scripts/app/meitalk/meitalk.js" type="text/javascript"></script>
</body>
</html>