<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/www/gwm/gwm.css">
</head>
<body>
	<div class="header">
		<div class="wrap"><h1 class="logo"><a href="#"><img src="../../images/www/gwm/logo.png" alt=""></a><strong>帮5买手机客户端下载中心</strong></h1></div>
	</div>
	<div class="banner">
		<div class="banner__in">
			<div class="wrap">
				<div class="banner__mobile"></div>
				<div class="banner__des"></div>
				<div class="banner__app cf">
					<div class="gwm_app__iphone l">
						<a href="#" class="gwm_app__iphone__down icon"></a>
						<div class="gwm_app_iphone__code icon">手机扫描<br>二维码</div>
					</div>
					<div class="gwm_app__android r">
						<a href="#" class="gwm_app__android__down icon"></a>
						<div class="gwm_app_android__code icon">手机扫描<br>二维码</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="wrap cf">
			<dl class="col-1 l">
				<dt class="find icon">发现</dt>
				<dd class="des_title">实时发现身边的 高帅富，白富美 </dd>
				<dd class="des_content">随时随地发现你身边的帅哥美女<br>找到心仪的他（她），实现你的恋爱理想！</dd>
			</dl>
			<dl class="col-2 l">
				<dt class="wish icon">心愿单</dt>
				<dd class="des_title">我晒心愿，你买单，约会就是这么轻松</dd>
				<dd class="des_content">看美女，想要约会不必煞费心机<br>心愿单轻松搞定女人心思</dd>
			</dl>
			<dl class="col-3 l">
				<dt class="favour icon">宠爱</dt>
				<dd class="des_title">宠爱心仪对象，成就完美恋情</dd>
				<dd class="des_content">购玩美，让人心无间<br>指随心动，收获得不只是爱情</dd>
			</dl>
		</div>
	</div>
	<div class="content">
		<div class="wrap">
			<h2 class="slider_title"><strong>软件截图</strong><span>software screenshot</span></h2>
			<div class="slider" id="js-slider">
				<a href="#" class="icon prev" data-dir="prev"></a>
					<div class="slider_content cf">
						<div class="slider__content__in" id="js-slider__content__in">
							<img src="../../images/www/gwm/1.png" alt="">
							<img src="../../images/www/gwm/2.png" alt="">
							<img src="../../images/www/gwm/3.png" alt="">
							<img src="../../images/www/gwm/4.png" alt="">
							<img src="../../images/www/gwm/5.png" alt="">
							<img src="../../images/www/gwm/6.png" alt="">
							<img src="../../images/www/gwm/7.png" alt="">
						</div>
					</div>
				<a href="#" class="icon next" data-dir="next"></a>
			</div>
		</div>
	</div>
	<div class="b2c-links">
		<ul class="cf">
			<li>
				<img src="../../images/common/e_business.png" alt="演示案例" class="business"></li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例" />
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<strong>
						<a href="#">热门电商</a>
					</strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong>
						<a href="#">热门电商</a>
					</strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong>
						<a href="#">热门电商</a>
					</strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong>
						<a href="#">热门电商</a>
					</strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong>
						<a href="#">热门电商</a>
					</strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong>
						<a href="#">热门电商</a>
					</strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
			</ul>
		</div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
			|
			<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
			|
			<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
			|
			<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
			|
			<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
			|
			<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">
			Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
		</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
				<img src="../../images/common/shgs.gif" alt="上海工商" />
			</a>
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
				<img src="../../images/common/cxwz.png" alt="诚信网站" />
			</a>
		</div>
	</div>
<script src="../../scripts/www/gwm/head.min.js"></script>
<script>
	head.js("../../scripts/common/jquery-1.9.1.min.js","../../scripts/www/gwm/gwm.js",function(){
		gwmFE.slider();
	});
</script>
</body>
</html>