<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>集合页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common-index.css" />
	<link rel="stylesheet" href="../../css/www/jihe.css" />

</head>
<body>
	<div class="topbar"></div>
	<div class="header">
		<div class="wp cf">
			<h1 class="logo l">
				<a href="#">
					<img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
			<!-- country html -->
			<div class="country-box">
				<a class="chn" href="http://www.b5m.com">帮5买</a>
				<a class="usa" href="javascript:void(0)">美国馆</a>
				<a class="kor" href="#">韩国馆</a>
			</div>
			<!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp cf">
				<ul class="nav-list">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="cur">
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a> <i class="new">新产品</i>
					</li>
					<li>
						<a href="#">帮5游</a>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5社</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li class="last-nav">
						<a href="#">测试</a>
					</li>
				</ul>
				<div class="nav-more r">
					<span class="nav-more-txt nav-icon icon-more">更多</span>
					<ul class="nav-more-list cf">
						<li>
							<a href="#" class="nav-icon icon-b5g">帮5逛</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-hgg">韩国馆</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-b5g">帮5逛</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-hgg">韩国馆</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-b5g">帮5逛</a>
						</li>
						<li>
							<a href="#" class="nav-icon icon-hgg">韩国馆</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<!--集合页面 s-->
<div class="wraper">
	<!--友情链接 s-->
	<div class="jh-bord mart20 marb20 jd-linkw">
		<h2 class="jh-title">已经收录的电商网站</h2>
		<ul class="jh-items clear-fix">
			<li><a href="#">京东</a></li>
			<li><a href="#">淘宝网</a></li>
			<li><a href="#">比价网</a></li>
			<li><a href="#">格子啦</a></li>
			<li><a href="#">硬派网</a></li>
			<li><a href="#">煎蛋网</a></li>
			<li><a href="#">i黑马</a></li>
			<li><a href="#">网易惠惠</a></li>
			<li><a href="#">应届生校招网</a></li>
			<li><a href="#">凡客诚品</a></li>
			<li><a href="#">京东</a></li>
			<li><a href="#">淘宝网</a></li>
			<li><a href="#">比价网</a></li>
			<li><a href="#">格子啦</a></li>
			<li><a href="#">硬派网</a></li>
			<li><a href="#">煎蛋网</a></li>
			<li><a href="#">i黑马</a></li>
			<li><a href="#">网易惠惠</a></li>
			<li><a href="#">应届生校招网</a></li>
			<li><a href="#">凡客诚品</a></li>
			<li><a href="#">京东</a></li>
			<li><a href="#">淘宝网</a></li>
			<li><a href="#">比价网</a></li>
			<li><a href="#">格子啦</a></li>
			<li><a href="#">硬派网</a></li>
			<li><a href="#">煎蛋网</a></li>
			<li><a href="#">i黑马</a></li>
			<li><a href="#">网易惠惠</a></li>
			<li><a href="#">应届生校招网</a></li>
			<li><a href="#">凡客诚品</a></li>
			<li><a href="#">京东</a></li>
			<li><a href="#">淘宝网</a></li>
			<li><a href="#">比价网</a></li>
			<li><a href="#">格子啦</a></li>
			<li><a href="#">硬派网</a></li>
			<li><a href="#">煎蛋网</a></li>
			<li><a href="#">i黑马</a></li>
			<li><a href="#">网易惠惠</a></li>
			<li><a href="#">应届生校招网</a></li>
			<li><a href="#">凡客诚品</a></li>
			<li><a href="#">京东</a></li>
			<li><a href="#">淘宝网</a></li>
			<li><a href="#">比价网</a></li>
			<li><a href="#">格子啦</a></li>
			<li><a href="#">硬派网</a></li>
			<li><a href="#">煎蛋网</a></li>
			<li><a href="#">i黑马</a></li>
			<li><a href="#">网易惠惠</a></li>
			<li><a href="#">应届生校招网</a></li>
			<li><a href="#">凡客诚品</a></li>
			<li><a href="#">京东</a></li>
			<li><a href="#">淘宝网</a></li>
			<li><a href="#">比价网</a></li>
			<li><a href="#">格子啦</a></li>
			<li><a href="#">硬派网</a></li>
			<li><a href="#">煎蛋网</a></li>
			<li><a href="#">i黑马</a></li>
			<li><a href="#">网易惠惠</a></li>
			<li><a href="#">应届生校招网</a></li>
			<li><a href="#">凡客诚品</a></li>
		</ul>
		<!--分页 s-->
        <div class="page clear-fix cf">
            <div>
                <a href="javascript:void(0)" class="first dis">首页</a>
                <a href="javascript:void(0);" class="prev dis">&lt;</a>
                <a href="javascript:void(0);">1</a>
                <a href="javascript:void(0);">2</a>
                <span class="cur">4</span>
                <a href="javascript:void(0);">5</a>
                <span class="point">...</span>
                <a href="javascript:void(0);" class="next">&gt;</a>
                <a href="javascript:void(0)" class="last">尾页</a>
                <span class="pagenum">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                <span class="go">页</span>
            </div>
        </div>
        <!--分页 e-->
	</div>
	<!--友情链接 e-->
	<!--申请友情链接 s-->
	<div class="jh-bord marb20">
		<h2 class="jh-title">申请收录</h2>
		<div class="clear-fix sq-link">
			<dl class="jh-text">
				<dt>申请步骤：</dt>
				<dd>1.填写右侧信息。</dd>
				<dd>2.等待联系和审批。</dd>
				<dd>3.收录成功，将予以展示。</dd>
			</dl>
			<dl class="form-dl">
				<dt>申请信息：</dt>
				<dd><span>网站名称：</span><input type="text" class="text" name="name" /></dd>
				<dd><span>网 址：</span><input type="text" placeholder="http://"  class="text" name="url" /></dd>
				<dd><span>电子邮箱：</span><input type="text"  class="text" name="email" /></dd>
				<dd class="textar"><span>网站介绍：</span><textarea class="textarea" name="desc"></textarea></dd>
				<dd class="sub"><input type="submit" value="提交申请" class="sub-btm" /></dd>
			</dl>
		</div>
	</div>
	<!--申请友情链接 e-->
</div>
<!--集合页面 e-->

<div class="footer">
<div class="footer-links">
<a href="http://www.b5m.com/about" class="item" target="_blank">关于帮5买</a>
|
<a href="http://www.b5m.com/about/contact" class="item" target="_blank">联系我们</a>
|
<a href="http://www.b5m.com/about/business" class="item" target="_blank">合作商家</a>
|
<a href="http://www.b5m.com/about/links" class="item" target="_blank">友情链接</a>
|
<a href="http://www.b5m.com/about/job" class="item" target="_blank">加入我们</a>
|
<a href="http://app.b5m.com/index.html" class="item" target="_blank">移动应用</a>
|
<a href="http://www.b5m.com/sitemap.html" class="item" target="_blank">站点地图</a>
</div>
<div class="footer-copyright">
Copyright &copy; 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
<br>
增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034
</div>
<div class="footer-public">
<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank">
	<img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a>
<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank">
	<img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a>
<a href="http://www.315online.com.cn/member/315120051.html" target="_blank">
	<img alt="网站交易保障中心安全网购门户" src="http://staticcdn.b5m.com/static/images/common/315.gif"></a>
</div>
</div>

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/www/index.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/js/common/autoFill.js?v=20133581522"></script>
<script type="text/javascript" src="../../scripts/www/jihe.js"></script>

</body>
</html>