<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电商集合页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/www/jihe-v2.css" />
</head>
<body>
    <!--common header s-->
	<div class="topbar"></div>
	<div class="head">
		<div class="wrap cf">
			<h1 class="logo l">
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-input">
				<form action="" class="search-form">
					<span class="search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-submit">帮5搜</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>

            <div class="country-box">
                <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
                <a href="javascript:void(0)" class="usa">美国馆</a>
                <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
            </div>

		</div>
		<div class="nav-bar">
			<div class="wrap cf">
				<ul class="nav-list">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="cur">
						<a href="#">淘特价</a>
					</li>
					<li>
						<a href="#">韩国馆</a> <i class="hot">新产品</i>
					</li>
					<li>
						<a href="#">帮5游</a><i class="new">新产品</i>
					</li>
					<li>
						<a href="#">帮5团</a>
					</li>
					<li>
						<a href="#">帮5挑</a>
					</li>
					<li>
						<a href="#">帮5社</a>
					</li>
					<li>
						<a href="#">帮5淘</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li>
						<a href="#">测试</a>
					</li>
					<li class="last-nav">
						<a href="#">测试</a>
					</li>
				</ul>
				<div class="nav-more r" data-hover="nav-more-hover">
					<span class="nav-more-txt nav-icon icon-more">更多</span>
					<ul class="nav-more-list cf">
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
						<li><a href="#" class="nav-icon icon-b5g">帮5逛</a></li>
						<li><a href="#" class="nav-icon icon-hgg">韩国馆</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <!--common header e-->
    <!--jihe main s-->
    <div class="wp cf mart20">
        <!--集合左侧 s-->
        <div class="jh-mian fl">
            <div class="jh-ban">
                <a href=""><img src="../../images/www/jihe/jihe-ban.jpg" width="742" height="80"></a>
            </div>
            <div class="mart20 marb20">
                <table cellspacing="0" cellpadding="0" border="0" class="jh-table">
                    <thead>
                        <tr>
                            <td class="one">商家</td>
                            <td>收录商品数</td>
                            <td>流量占比</td>
                            <td>最低价商品数占比</td>
                            <td>商家指数</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="one"><em class="icon grade1">1</em><span class="taobao"></span></td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon leve"></b></td>
                            <td><span>82%</span><b class="icon leve"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade2">2</em><span class="tmall"></span></td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon up"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade3">3</em><span class="jd"></span></td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon down"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">4</em><span class="zcn"></span></td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">5</em><span class="yhd"></span></td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">6</em><span class="dangdang"></span> </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">7</em><span class="suning"></span> </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">8</em><span class="zgtsw"></span> </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">9</em><span class="guomei"></span> </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">10</em><span class="vjia"></span> </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">11</em> 天猫</td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">12</em>天猫 </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">13</em>天猫 </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">14</em>天猫 </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">15</em>天猫 </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">16</em>天猫 </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="one"><em class="icon grade4">17</em>天猫 </td>
                            <td>123,456,789</td>
                            <td><span>50%</span><b class="icon up"></b></td>
                            <td><span>82%</span><b class="icon down"></b></td>
                            <td>
                                <p class="numb">4.5</p>
                                <p class="line"><span></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--集合左侧 e-->
        <!--集合右侧 s-->
        <div class="jh-side fr">
            <div class="apply-sl marb20">
                <a href="javascript:void(0);" class="icon"></a>
            </div>
            <!--最热商品排行 s-->
            <div class="zdm-ranking zdm-tit1 zdm-brd marb20"  id="zr-tip">
                <h2>
                    <span>最热商品排行榜</span>
                </h2>
                <dl class="goods-tiems">
                    <dt><em class="bg">1</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>2</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>3</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>4</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>5</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <!--最热商品排行 s-->
            <!--成交最高商品排行榜 s-->
            <div class="zdm-ranking zdm-tit1 zdm-brd marb20" id="zg-tip">
                <h2>
                    <span>成交最高商品排行榜</span>
                </h2>
                <dl class="goods-tiems">
                    <dt><em class="bg">1</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>2</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>3</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>4</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="goods-tiems">
                    <dt><em>5</em><a href="" title="Lenovo 联想Y510P 14寸">Lenovo 联想Y510P 14寸</a></dt>
                    <dd class="rank-pic clear-fix">
                        <a href="" title="Lenovo 联想Y510P 14寸" class="pic"><img src="http://placehold.it/60x60/" alt="Lenovo 联想Y510P 14寸"></a>
                        <ul>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                            <li><img src="http://placehold.it/56x25/"><span><em>￥</em>770000.00</span></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <!--成交最高商品排行榜 s-->
        </div>
        <!--集合右侧 e-->
    </div>

    <!-- 弹出层 s-->
    <div class="layer-bg"></div>
    <div class="layer-main">
        <div class="sq-cent">
            <div class="title">
                <a href="javascript:void(0);" class="icon close"></a>
                <b>申请收录</b>
            </div>
            <ul class="reg-ul">
                <li>
                    <label><em>*</em>网站名：</label>
                    <input type="text" class="srk">
                    <div class="icon error-tip">你输入的网站名有误</div>
                </li>
                <li>
                    <label><em>*</em>网址：</label>
                    <input type="text" class="srk">
                    <div class="icon correct-tip"></div>
                </li>
                <li>
                    <label><em>*</em>联系人：</label>
                    <input type="text" class="srk">
                </li>
                <li>
                    <label><em>*</em>联系电话：</label>
                    <input type="text" class="srk">
                </li>
                <li>
                    <label>QQ：</label>
                    <input type="text" class="srk">
                </li>
                <li>
                    <label><em>*</em>Eamil：</label>
                    <input type="text" class="srk">
                </li>
                <li>
                    <label>网站简介：</label>
                    <textarea class="text-area"></textarea>
                </li>
                <li>
                    <input type="submit" class="btn sub-btn" value="提交">
                    <input type="button" class="btn qx-btn" value="取消">
                </li>
            </ul>
        </div>
    </div>
    <!-- 弹出层 e-->
    <!--jihe main e-->
    <!--common footer s-->
    <script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js?v=201482201"></script>
    <!--common footer e-->
    <script src="../../scripts/common/jquery-1.9.1.min.js"></script>
    <script src="../../scripts/common/common.js"></script>
    <script src="../../scripts/common/autoFill.js"></script>
    <script src="../../scripts/www/jihe-v2.js"></script>
    <script>
        /*jihe-js*/
        jiheFed.loadFn();
        /*autofill*/
        $('.J_autofill').autoFill('','b5mo');
    </script>
</body>
</html>