<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lottery</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/static/css/common/common.css" />
	<link rel="stylesheet" href="http://staticcdn.b5m.com/static/css/www/www.css">
	<link rel="stylesheet" type="text/css" href="../../css/www/seo.css" />
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>

			</div>

		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header">
	<div class="wp">
		<h1>
			<a target="_self" href="http://www.b5m.com">
				<img alt="#" src="http://staticcdn.b5m.com/static/images/zdm/logo.png"></a>
		</h1>
		<ul class="list-h clear-fix">
			<li class="cur">
				<a href="http://www.b5m.com" target="_self">首页</a>
			</li>
			<li>
				<a href="http://tejia.b5m.com">淘特价</a>
			</li>
			<li>
				<a href="http://korea.b5m.com">韩国馆</a> <i class="new">新产品</i>
			</li>
			<li>
				<a href="http://you.b5m.com">帮5游</a>
			</li>
			<li>
				<a href="http://tuan.b5m.com">帮5团</a>
			</li>
			<li>
				<a href="http://tiao.b5m.com">帮5挑</a>
			</li>
			<li>
				<a href="http://she.b5m.com">帮5社</a>
			</li>
			<li>
				<a href="http://t.b5m.com">帮5淘</a>
			</li>
		</ul>
	</div>
	<div class="search-bar">
		<div class="wp">

			<div class="search-tools">
				<form onsubmit="return submit_search_b(this)" target="_blank" method="post" action="http://s.b5m.com/search/s/___image________________[###].html" name="frm1" id="formid">
					<input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech=""  class="header-search-key J_search">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________雪纺裙.html?spm=0.0.0.0.0">雪纺裙</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________小西装.html?spm=0.0.0.0.0">小西装</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________打底裤.html?spm=0.0.0.0.0">打底裤</a>
					</span>
				</form>

			</div>
		</div>
	</div>
</div>
<div class="wraper" id="seo-wrap">
	<div class="seo-wraper clear-fix">
		<div class="seo-wp-l">
			<div class="crumb cf" style="margin-bottom:20px; padding-top: 0;">
		        <p>找到相关结果<em>12542</em>个</p><div class="l">搜索结果 <span>></span></div><h2>东大门</h2>
		    </div>
			<div class="seo-wp-bord">
				<div class="seo-wp-tit">
					<h2><span>宝宝流鼻涕的常见原因的相关资讯</span></h2>
				</div>
				<ul class="seo-wp-list">
					<li>
						<h3><a href="javascript:;" title="宝宝流鼻涕的常见原因">宝宝流鼻涕的常见原因</a></h3>
						<span class="timer">2013年11月15日</span>
						<p>宝宝流鼻涕怎么办呢？看着小宝宝流鼻涕的难受样子，家长一定会感到很心急，要怎么办呢？首先要找出宝宝流鼻涕的原因，下面小编就介绍下宝宝流鼻涕的原因和缓解办法。当小孩子感冒后，你用干净的毛巾或纱布，蘸上滚热的开水拧干（虽然很烫手）后再层层裹好。（注意因为婴儿的皮肤很嫩，千万别烫伤了孩子。大人可以先在自己的身上试一试温度。）<a href="javascript:;" title="">查看详情 ></a></p>
					</li>
					<li>
						<h3><a href="javascript:;" title="宝宝流鼻涕的常见原因">宝宝流鼻涕的常见原因</a></h3>
						<span class="timer">2013年11月15日</span>
						<p>宝宝流鼻涕怎么办呢？看着小宝宝流鼻涕的难受样子，家长一定会感到很心急，要怎么办呢？首先要找出宝宝流鼻涕的原因，下面小编就介绍下宝宝流鼻涕的原因和缓解办法。当小孩子感冒后，你用干净的毛巾或纱布，蘸上滚热的开水拧干（虽然很烫手）后再层层裹好。（注意因为婴儿的皮肤很嫩，千万别烫伤了孩子。大人可以先在自己的身上试一试温度。）<a href="javascript:;" title="">查看详情 ></a></p>
					</li>
					<li>
						<h3><a href="javascript:;" title="宝宝流鼻涕的常见原因">宝宝流鼻涕的常见原因</a></h3>
						<span class="timer">2013年11月15日</span>
						<p>宝宝流鼻涕怎么办呢？看着小宝宝流鼻涕的难受样子，家长一定会感到很心急，要怎么办呢？首先要找出宝宝流鼻涕的原因，下面小编就介绍下宝宝流鼻涕的原因和缓解办法。当小孩子感冒后，你用干净的毛巾或纱布，蘸上滚热的开水拧干（虽然很烫手）后再层层裹好。（注意因为婴儿的皮肤很嫩，千万别烫伤了孩子。大人可以先在自己的身上试一试温度。）<a href="javascript:;" title="">查看详情 ></a></p>
					</li>
					<li>
						<h3><a href="javascript:;" title="宝宝流鼻涕的常见原因">宝宝流鼻涕的常见原因</a></h3>
						<span class="timer">2013年11月15日</span>
						<p>宝宝流鼻涕怎么办呢？看着小宝宝流鼻涕的难受样子，家长一定会感到很心急，要怎么办呢？首先要找出宝宝流鼻涕的原因，下面小编就介绍下宝宝流鼻涕的原因和缓解办法。当小孩子感冒后，你用干净的毛巾或纱布，蘸上滚热的开水拧干（虽然很烫手）后再层层裹好。（注意因为婴儿的皮肤很嫩，千万别烫伤了孩子。大人可以先在自己的身上试一试温度。）<a href="javascript:;" title="">查看详情 ></a></p>
					</li>
					<li class="noBord">
						<h3><a href="javascript:;" title="宝宝流鼻涕的常见原因">宝宝流鼻涕的常见原因</a></h3>
						<span class="timer">2013年11月15日</span>
						<p>宝宝流鼻涕怎么办呢？看着小宝宝流鼻涕的难受样子，家长一定会感到很心急，要怎么办呢？首先要找出宝宝流鼻涕的原因，下面小编就介绍下宝宝流鼻涕的原因和缓解办法。当小孩子感冒后，你用干净的毛巾或纱布，蘸上滚热的开水拧干（虽然很烫手）后再层层裹好。（注意因为婴儿的皮肤很嫩，千万别烫伤了孩子。大人可以先在自己的身上试一试温度。）<a href="javascript:;" title="">查看详情 ></a></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="seo-wp-r">
			<div class="">
				<a href="javascript:;" title=""><img src="http://pic.junli.cc/196x196/ccc" width="196" height="196" alt="图片尺寸196-196" /></a>
			</div>
			<div class="mod-buy-list mod-list">
            <h3 class="mod-hd">人气商品想去哪儿？</h3>
            <div class="mod-bd">
                <ul>
                    <li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9313" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/095250zmj1w95puj1jsk0p.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9313">孙俪许晴马伊…</a><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9312" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/093128ugghs77880sqhvvi.jpg"></a><div class="txt"><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9311" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/06/205428s31zbd3dpspsy3ti.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9311">怎样为小孩挑…</a><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9310" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/06/205042jrfpxrsqztzcxrb6.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9310">东芝游戏本X…</a><em>&yen; 49.00</em></div></li><li class="last"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9309" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/06/204718z4w1srd4p14cocow.jpeg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9309">iPad A…</a><em>&yen; 49.00</em></div></li></ul>
             </div>
          </div>
		</div>
	</div>
	<div class="seo-banWp">
		<a href="javascript:;" title=""><img src="http://pic.junli.cc/980x90/ccc" width="980" height="90" alt="图片尺寸980-90"></a>
	</div>
</div>

<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script src="scripts/jQueryRotate.2.2.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script type="text/javascript" src="scripts/lottery.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>