<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lottery</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/static/css/common/common.css" />
	<link rel="stylesheet" href="css/lottery.css"></head>

<style type="text/css">


    body{ color:#666; line-height: 1.7;}

    a{color:#666; cursor: pointer;}

    a:hover{color:#eb7e00; }

    strong{font-weight: bold;}

    .wp{width:980px;margin:0 auto;}

    .fl{float:left;_display:inline;}

    .fr{float:right;_display:inline;}

    .clear-fix:after,

    .clear-fix:before{
        content:" ";
        display:table;
    }

    .gray{color:#999;}

    .clear-fix:after{clear:both;}

    .clear-fix{*zoom:1;}

    .orange{ color:#eb7e00;}

    .img-con img{ min-height: 100%;min-width: 100%;}

    .btn{height: 36px;  display: inline-block;font:16px/36px 'microsoft yahei'; color: #fff; text-align: center; background:#ff9900;border: 1px solid #ff8400; padding: 0 30px;margin: 0;cursor: pointer;}

    .btn:hover{ background:#eb7e00;border-color:#cd6e00;text-decoration: none; }

    .arrow-r{border-color:  transparent transparent  transparent #ccc;  border-style:  dashed dashed  dashed solid;  border-width: 5px;  font-size: 0;  height: 0;  line-height: 0;  width:0; display:inline-block;vertical-align: middle;}

    .list-h li{float:left;}

    img{vertical-align: top;}

    .mt20{margin-top:20px;}

    .vh{font-size:0;line-height: 0;overflow: hidden;}

    .business{background-color: #eb7e00;}

        /*www base e*/

    .header{height: 133px;padding-top:15px;}

    .header .list-h{margin-left:210px;margin-top: -26px;zoom:1;}

    .header .list-h li{position:relative;width: 84px;height: 40px;margin-right:1px;line-height:40px;text-align:center;}

    .header .list-h a{display:block;zoom:1;font-size:16px;color:#4c4c4c;font-family:\5FAE\8F6F\96C5\9ED1;background: url(http://staticcdn.b5m.com/static/images/zdm/nav.png) no-repeat scroll 50% 0 transparent;_background-image:url(../../images/zdm/nav8.png);}

    .header .list-h a:hover{background: url(http://staticcdn.b5m.com/static/images/zdm/nav.png) no-repeat scroll 50% -44px transparent;_background-image:url(http://staticcdn.b5m.com/static/images/zdm/nav8.png); text-decoration:none;}

    .header .list-h li.cur a{color:#fff;background: url(http://staticcdn.b5m.com/static/images/zdm/nav.png) no-repeat scroll 50% -90px transparent;_background-image:url(http://staticcdn.b5m.com/static/images/zdm/nav8.png);}

    .header .list-h .new{position: absolute;font-size:0;line-height:0;overflow:hidden;top:-4px;right:4px;width:22px;height:14px;background:url(http://staticcdn.b5m.com/static/images/zdm/icon.png) no-repeat 0 0 ;}

    .header .search-bar{height: 47px;background-color:#EB7E00;}

    .header .search-tools{position:relative;z-index:10;float:left;_display:inline;padding:7px 0 5px;_padding:6px 0 0; padding-left:215px; background: url(http://staticcdn.b5m.com/static/images/zdm/search_txt.png) no-repeat 0 center; }

    .header .search-tools .header-search-content{border:2px solid #D37100;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    .header .search-tools .header-search-key{border:none;
        -webkit-border-top-left-radius:3px;
        -moz-border-radius-topleft:3px;
        border-top-left-radius:3px;
        -webkit-border-bottom-left-radius:3px;
        -moz-border-radius-bottomleft:3px;
        border-bottom-left-radius:3px;
    }
    .header .search-tools .hot-keys{height: 34px;line-height:34px;float:left;margin-left: 10px;font-size: 12px;color:#fff6eb;font-family:"\\5B8B\\4F53",SimSun;}

    .header .search-tools dt,

    .header .search-tools dd{float:left;}

    .header .search-tools .hot-keys a{color:#fff6eb;margin-right:12px;}

    .header .search-tools .hot-keys a:hover{text-decoration: underline;}

    .all-cate{position:relative;z-index:100;float:left;height: 47px;line-height:47px;width:200px;background-color: #D37100}

    .all-cate h2{padding-left:16px;font-size: 14px;color:#fff;font-family: "\5FAE\8F6F\96C5\9ED1"}

    .main-item{position: absolute;width: 200px;}

    .all-cate a{font-size: 12px;color:#333;font-family: "\5FAE\8F6F\96C5\9ED1"}

    .all-cate a:hover{color:#F18100;text-decoration: underline;}

    .all-cate li{height: 31px;line-height:28px;padding-left:48px;background: #FAFAFA;border:1px solid #FAFAFA;border-right:none;}

    .all-cate .icon{display: inline-block;*display: inline;*zoom: 1;margin:6px 0 0 -36px;float:left;width: 22px;height: 22px;background-image:url(../../images/www/icon.png);_background-image:url(../../images/www/icon8.png);background-repeat:no-repeat;
        -webkit-transition: all ease-in .3s;
        -moz-transition: all ease-in .3s;
        -ms-transition: all ease-in .3s;
        -o-transition: all ease-in .3s;
        transition: all ease-in .3s;
    }
    .all-cate li:hover .icon{
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
    }


        /* search */
    .search-tools span{display: inline-block;*display: inline;*zoom: 1；}

    .header-search-content label{ display: none;}

    .header-rearch-submit{height:32px;line-height:32px;*line-height:36px;_line-height:32px;text-align:center;display: inline-block;*display: inline;*zoom: 1;color: #673700;
        background: -webkit-gradient(linear, left top, right top, from(#FFD48C), to(#FFC061));
        background: -webkit-linear-gradient(top, #FFD48C, #FFC061);
        background: -moz-linear-gradient(top, #FFD48C, #FFC061);
        background: -o-linear-gradient(top, #FFD48C, #FFC061);
        background: -ms-linear-gradient(top, #FFD48C, #FFC061);
        background: linear-gradient(top, #FFD48C, #FFC061);
        background-color: #FFD48C;		}
    .header-rearch-submit:hover{color:#673700; text-decoration: none;}

    .header-rearch-hotkey{ height:20px; line-height: 20px; width: 200px; overflow: hidden;}

    .header-rearch-hotkey,.header-rearch-hotkey a{ color: #fff;}

    .focusin{ color: #000;}

        /* search end */


</style>

<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>

			</div>

		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header">
	<div class="wp">
		<h1>
			<a target="_self" href="http://www.b5m.com">
				<img alt="#" src="http://staticcdn.b5m.com/static/images/zdm/logo.png"></a>
		</h1>
		<ul class="list-h clear-fix">
			<li class="cur">
				<a href="http://www.b5m.com" target="_self">首页</a>
			</li>
			<li>
				<a href="http://tejia.b5m.com">淘特价</a>
			</li>
			<li>
				<a href="http://korea.b5m.com">韩国馆</a> <i class="new">新产品</i>
			</li>
			<li>
				<a href="http://you.b5m.com">帮5游</a>
			</li>
			<li>
				<a href="http://tuan.b5m.com">帮5团</a>
			</li>
			<li>
				<a href="http://tiao.b5m.com">帮5挑</a>
			</li>
			<li>
				<a href="http://she.b5m.com">帮5社</a>
			</li>
			<li>
				<a href="http://t.b5m.com">帮5淘</a>
			</li>
		</ul>
	</div>
	<div class="search-bar">
		<div class="wp">

			<div class="search-tools">
				<form onsubmit="return submit_search_b(this)" target="_blank" method="post" action="http://s.b5m.com/search/s/___image________________[###].html" name="frm1" id="formid">
					<input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech=""  class="header-search-key J_search">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________雪纺裙.html?spm=0.0.0.0.0">雪纺裙</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________小西装.html?spm=0.0.0.0.0">小西装</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________打底裤.html?spm=0.0.0.0.0">打底裤</a>
					</span>
				</form>

			</div>
		</div>
	</div>
</div>
<div class="main clear-fix wp">


    asdfasdf



</div>

<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script src="scripts/jQueryRotate.2.2.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script type="text/javascript" src="scripts/lottery.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>