<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航-B</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/www/index.css" />
</head>
<body>
    <div class="topbar">
        <!--<div class="topbar-inner">
            <div class="topbar-nav">
                <a href="http://www.b5m.com" class="home">帮5买首页</a>
                <span class="line"></span>
                <a href="http://korea.b5m.com" class="korea">韩国馆</a>
                <span class="line"></span>
                <a href="http://t.b5m.com" class="tao">帮5淘</a>
                <span class="line"></span>
                <a href="http://app.b5m.com" class="app">手机帮5买</a>
            </div>

            <div class="topbar-user topbar-user-unlogin">

                <a href="javascript:void(0)" rel="fav" class="weibo" target="_self">微博登录</a>
                <span class="line"></span>
                <a href="javascript:void(0)" rel="fav" class="qq" target="_self">QQ登录</a>
                <span class="line"></span>

                <a href="http://ucenter.b5m.com" target="_self" class="high" rel="nofollow">登录</a>
                <span class="line"></span>
                <a href="http://ucenter.b5m.com/forward.htm?method=/user/info/register&amp;userType=8" target="_self" rel="nofollow">注册</a>
                <span class="line"></span>
                <a href="javascript:void(0)" rel="fav" class="J_addFav" target="_self">收藏本站</a>
                <span class="line"></span>

                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" id="J_addFav" target="_self" class="more">
                        网站导航 <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a target="_blank" href="http://www.b5m.com">帮5买</a>
                            <a target="_blank" href="http://tejia.b5m.com">淘特价</a>
                            <a target="_blank" href="http://you.b5m.com">帮5游</a>
                            <a target="_blank" href="http://guang.b5m.com">帮5逛</a>
                            <a target="_blank" href="http://korea.b5m.com">韩国馆</a>
                            <a target="_blank" href="http://tuan.b5m.com/">帮团购</a>
                            <a target="_blank" href="http://piao.b5m.com">帮票务</a>
                            <a target="_blank" href="http://www.b5m.com">比价网</a>
                            <a target="_blank" href="http://haiwai.b5m.com">海外馆</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>-->
    </div>
</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js?v=20133581058"></script>
<![endif]-->
</body>
</html>