<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>www</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/www/www.css">
	<script src="..."></script>
</head>
<body>
	<div class="wp">
		<div class="floor-content zhidemai-index clear-fix">
			<div class="fl">
				<div class="zhidemai-recommend">
					<ul>
						<li class="list-item">
							<a class="pic" href="#"><img src="http://placehold.it/60x60" alt=""></a>
							<div class="txt"><a href="#">天品网 秋</a></em></div>
						</li>
						<li class="list-item">
							<a class="pic" href="#"><img src="http://placehold.it/60x60" alt=""></a>
							<div class="txt"><a href="#">天品网 秋装上新 美邦超值购低至<em>18</em>元3件包邮，还能享受<em>9.5</em>折优惠，趁着便宜，赶紧淘几件吧，<em>限时疯抢！</em></a></div>
						</li>
						<li class="list-item">
							<a class="pic" href="#"><img src="http://placehold.it/60x60" alt=""></a>
							<div class="txt"><a href="#">天品网 秋</a></em></div>
						</li>
						<li class="list-item">
							<a class="pic" href="#"><img src="http://placehold.it/60x60" alt=""></a>
							<div class="txt"><a href="#">天品网 秋装上新 美邦超值购低至<em>18</em>元3件包邮，还能享受<em>9.5</em>折优惠，趁着便宜，赶紧淘几件吧，<em>限时疯抢！</em></a></div>
						</li>
						<li class="list-item">
							<a class="pic" href="#"><img src="http://placehold.it/60x60" alt=""></a>
							<div class="txt"><a href="#">天品网 秋</a></em></div>
						</li>
					</ul>
					<a href="#" class="zhidemai-more">更多></a>
				</div>
			</div>
			<div class="fr">
				<div class="zhidemai-mall Tab">
					<ul class="tab-hd clear-fix">
						<li class="cur"><a href="#">聚划算</a></li>
						<li><a href="#">京东商城</a></li>
						<li><a href="#">当当</a></li>
						<li><a href="#">亚马逊</a></li>
						<li><a href="#">苏宁</a></li>
						<li><a href="#">易迅</a></li>
					</ul>
					<div class="tab-box">
						<ul class="tab-item" style="display:block;">
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>999999999.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
						</ul>
						<ul class="tab-item">
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
						</ul>
						<ul class="tab-item">
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
						</ul>
						<ul class="tab-item">
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
						</ul>
						<ul class="tab-item">
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
						</ul>
						<ul class="tab-item">
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
							<li>
								<a class="pic" href="#"><img src="http://placehold.it/138x138" alt=""><span class="price"><b>&yen;</b>10.00</span></a>
								<p><a href="#" class="des">热风Ned.Nedy亚麻色围巾 春秋四季保暖围巾</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/www/www.js"></script>	
</body>
</html>