<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www-c-nav</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/www/index.css" />
</head>
<body>

    <div class="top-hdbanner"></div>

    <div class="topbar"></div>

    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="../../images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label>搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>

    </div>
    <div class="nav-bar">
        <div class="wrap cf">
            <ul class="nav-list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">淘特价</a>
                </li>
                <li>
                    <a href="#">韩国馆</a> <i class="hot">新产品</i>
                </li>
                <li>
                    <a href="#">帮5游</a> <i class="new">新产品</i>
                </li>
                <li>
                    <a href="#">帮5团</a>
                </li>
                <li>
                    <a href="#">帮5挑</a>
                </li>
                <li>
                    <a href="#">帮5社</a>
                </li>
                <li>
                    <a href="#">帮5淘</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>

                <li class="last-nav">
                    <a href="#">测试</a>
                </li>

            </ul>

            <div class="nav-more r" data-hover="nav-more-hover">

                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li>
                        <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-dis">讨论区</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-war">购真相</a>
                    </li>
                </ul>
            </div>

            <div class="r-nav">
                <a href="#">兑换中心</a>
            </div>

        </div>

    </div>
</div>
<!--@header e-->

<div class="wrap">
    <div class="cont cf">

        <div class="cont-l">

            <div class="cont-tab">
                <div class="tab-title cf">
                    <a href="javascript:void(0)" class="cur">电商信息</a>
                    <a href="javascript:void(0)">全部商品分类</a>
                </div>

                <div class="tab-content cur" >

                    <div class="data-count"> <strong>共收录电商网站数：</strong>
                        <div data-num="305" class="count-site cf">
                            <span> <em></em>
                            </span>
                            <span> <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                        </div> <strong>共收录卖家数：</strong>
                        <div data-num="3050293" class="count-seller cf">
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                        </div>
                        <strong>共收录各类商品数：</strong>
                        <div data-num="259462408" class="count-prod cf">
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                            <span>
                                <em></em>
                            </span>
                        </div>
                    </div>
                    <div class="logo-warp">
                        <div class="logo-items">
                            <ul class="logo-rank">
                                <li class="num1">
                                    <em>1</em><a target="_blank" href="http://www.taobao.com" class="normal">152687526件</a>
                                </li>
                                <li class="num2">
                                    <em>2</em><a target="_blank" href="#" class="tmall">152687526件</a>
                                </li>
                                <li class="num3">
                                    <em>3</em><a target="_blank" href="#" class="zcn">152687526件</a>
                                </li>
                                <li class="num4">
                                    <em>4</em><a target="_blank" href="#" class="jd">152687526件</a>
                                </li>
                                <li class="num5">
                                    <em>5</em><a target="_blank" href="#" class="suning">152687526件</a>
                                </li>
                                <li class="num6">
                                    <em>6</em><a target="_blank" href="#" class="dangdang">152687526件</a>
                                </li>
                                <li class="num7">
                                    <em>7</em><a target="_blank" href="#" class="guomei">152687526件</a>
                                </li>
                            </ul>
                            <ul class="logo-rank">
                                <li class="num8">
                                    <em>8</em><a target="_blank" href="#" class="mogujie">152687526件</a>
                                </li>
                                <li class="num9">
                                    <em>9</em><a target="_blank" href="" class="guomei">152687526件</a>
                                </li>
                                <li class="num10">
                                    <em>10</em><a target="_blank" href="#" class="zouxiu">152687526件</a>
                                </li>
                                <li class="num11">
                                    <em>11</em><a target="_blank" href="#" class="vjia">152687526件</a>
                                </li>
                                <li class="num12">
                                    <em>12</em><a target="_blank" href="#" class="ocj">152687526件</a>
                                </li>
                                <li class="num13">
                                    <em>13</em><a target="_blank" href="#" class="yixun">152687526件</a>
                                </li>
                                <li class="num14">
                                    <em>14</em><a target="_blank" href="#" class="qutianmai">152687526件</a>
                                </li>
                            </ul>
                            <ul class="logo-rank">
                                <li class="num15">
                                    <em>15</em><a target="_blank" href="#" class="weiweiwang">152687526件</a>
                                </li>
                                <li class="num16">
                                    <em>16</em><a target="_blank" href="" class="weipinhui">152687526件</a>
                                </li>
                                <li class="num17">
                                    <em>17</em><a target="_blank" href="#" class="shangpin">152687526件</a>
                                </li>
                                <li class="num18">
                                    <em>18</em><a target="_blank" href="#" class="yangmatou">152687526件</a>
                                </li>
                                <li class="num19">
                                    <em>19</em><a target="_blank" href="#" class="paixie">152687526件</a>
                                </li>
                                <li class="num20">
                                    <em>20</em><a target="_blank" href="#" class="weilan">152687526件</a>
                                </li>
                                <li class="num21">
                                    <em>21</em><a target="_blank" href="#" class="justyle">152687526件</a>
                                </li>
                            </ul>
                            <ul class="logo-rank">
                                <li class="num22">
                                    <em>22</em><a target="_blank" href="#" class="zhenpin">152687526件</a>
                                </li>
                                <li class="num23">
                                    <em>23</em><a target="_blank" href="" class="shishanghui">152687526件</a>
                                </li>
                                <li class="num24">
                                    <em>24</em><a target="_blank" href="#" class="fangke">152687526件</a>
                                </li>
                                <li class="num25">
                                    <em>25</em><a target="_blank" href="#" class="diwudadao">152687526件</a>
                                </li>
                                <li class="num26">
                                    <em>26</em><a target="_blank" href="#" class="lefneg">152687526件</a>
                                </li>
                                <li class="num27">
                                    <em>27</em><a target="_blank" href="#" class="chongshang">152687526件</a>
                                </li>
                                <li class="num28">
                                    <em>28</em><a target="_blank" href="#" class="mengbasha">152687526件</a>
                                </li>
                            </ul>
                            <ul class="logo-rank">
                                <li class="num29">
                                    <em>29</em><a target="_blank" href="#" class="muying">152687526件</a>
                                </li>
                                <li class="num30">
                                    <em>30</em><a target="_blank" href="" class="weike">152687526件</a>
                                </li>
                                <li class="num31">
                                    <em>31</em><a target="_blank" href="#" class="beidouxing">152687526件</a>
                                </li>
                                <li class="num32">
                                    <em>32</em><a target="_blank" href="#" class="jushang">152687526件</a>
                                </li>
                                <li class="num33">
                                    <em>33</em><a target="_blank" href="#" class="yiyoupin">152687526件</a>
                                </li>
                                <li class="num34">
                                    <em>34</em><a target="_blank" href="#" class="shishang">152687526件</a>
                                </li>
                                <li class="num35">
                                    <em>35</em><a target="_blank" href="#" class="banggo">152687526件</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="logo-tab">
                        <li class="prev"></li>
                        <li class="tab-tit"><span class="cur">1</span><span>2</span><span>3</span><span>4</span><span>5</span></li>
                        <li class="next"></li>
                        <li class="more"><a target="_blank" href="http://www.b5m.com/jihe2?mps=0.0.0.0.0">更多 ></a></li>
                    </ul>
            </div>

            <div class="tab-content">
                <div class="all-cate">
                    <ul class="main-item" id="J_menu">
                        <li class="item-odd" data-submenu-id="submenu-mobile">
                            <span class="icon icon-mobile"></span>
                            <div class="main-cate">
                                <a href="#">手机</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">数码</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">配件</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-mobile">
                                <div class="sub-wp">
                                    <div class="sub-in">
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>
                                                <a href="#">手机</a>
                                            </dt>
                                            <dd>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                                <a href="#">电池</a>
                                                <a href="#">蓝牙耳机</a>
                                                <a href="#">充电器</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="hot-brand">
                                        <h4>热门品牌</h4>
                                        <ul class="list-brand">
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/80x40" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/50x20" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="http://placehold.it/100x50" alt=""></a>
                                            </li>
                                        </ul>
                                        <a href="#" class="brand-recommend">
                                            <img src="http://placehold.it/200x216" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-submenu-id="submenu-laptop">
                            <span class="icon icon-laptop"></span>
                            <div class="main-cate">
                                <a href="#">电脑</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">网络</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">办公</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-laptop">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="item-odd" data-submenu-id="submenu-telephone">
                            <span class="icon icon-telephone"></span>
                            <div class="main-cate">
                                <a href="#">家电</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">厨卫</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">电器</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-telephone">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li data-submenu-id="submenu-makeup">
                            <span class="icon icon-makeup"></span>
                            <div class="main-cate">
                                <a href="#">美妆</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">个户</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">香水</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-makeup">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="item-odd" data-submenu-id="submenu-clothes">
                            <span class="icon icon-clothes"></span>
                            <div class="main-cate">
                                <a href="#">女装</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">男装</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">内衣</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-clothes">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li data-submenu-id="submenu-bag">
                            <span class="icon icon-bag"></span>
                            <div class="main-cate">
                                <a href="#">鞋靴</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">箱包</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">配饰</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-bag">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="item-odd" data-submenu-id="submenu-baby">
                            <span class="icon icon-baby"></span>
                            <div class="main-cate">
                                <a href="#">婴童</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">早教</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">孕妇</a>
                                &nbsp;&nbsp;&nbsp;
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-baby">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li data-submenu-id="submenu-furniture">
                            <span class="icon icon-furniture"></span>
                            <div class="main-cate">
                                <a href="#">家居</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">家纺</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">装饰</a>
                                &nbsp;&nbsp;&nbsp;
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-furniture">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="item-odd" data-submenu-id="submenu-sport">
                            <span class="icon icon-sport"></span>
                            <div class="main-cate">
                                <a href="#">运动</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">户外</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">汽车</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-sport">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li data-submenu-id="submenu-game">
                            <span class="icon icon-game"></span>
                            <div class="main-cate">
                                <a href="#">珠宝</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">手表</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">玩乐</a>
                                &nbsp;&nbsp;&nbsp;
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-game">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="item-odd" data-submenu-id="submenu-medical">
                            <span class="icon icon-medical"></span>
                            <div class="main-cate">
                                <a href="#">保健</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">药品</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">计生</a>
                                &nbsp;&nbsp;&nbsp;
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-medical">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li data-submenu-id="submenu-cream">
                            <span class="icon icon-ice-cream"></span>
                            <div class="main-cate">
                                <a href="#">食品</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">特产</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">饮料</a>
                                &nbsp;&nbsp;&nbsp;
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-cream">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="item-odd" data-submenu-id="submenu-book">
                            <span class="icon icon-book"></span>
                            <div class="main-cate">
                                <a href="#">图书</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">音乐</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="#">影视</a>
                                <span class="arrow"></span>
                            </div>
                            <div class="sub_item" id="submenu-book">
                                <div class="sub-in">
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">手机</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                            <a href="#">电池</a>
                                            <a href="#">蓝牙耳机</a>
                                            <a href="#">充电器</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>


        <div class="cont-r cf">

            <div class="banner-top cf">
                <div class="banner-t">
                    <div class="pic-slider">
                        <ul>
                            <li>
                                <a href="#" data-attr="20001">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/27/202600cyhzqx92n94xzoq3.png"
                                         alt="" width="560" height="355"></a>
                            </li>
                            <li>
                                <a href="#" data-attr="20001">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/27/202559c4o6ubu66x1bb46o.png"
                                         alt="" width="560" height="355"></a>
                            </li>
                            <li>
                                <a href="#" data-attr="20001">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/27/143146njfz3gxhi4mg7nj4.jpg"
                                         alt="" width="560" height="355"></a>
                            </li>
                            <li>
                                <a href="#" data-attr="20001">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201307/27/143159n7pwjssj22fsppa3.jpg"
                                         alt="" width="560" height="355"></a>
                            </li>
                            <li>
                                <a href="#" data-attr="20001">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201308/30/142007jmbojjgcqlghvl9q.png"
                                         alt="" width="560" height="355"></a>
                            </li>
                        </ul>
                        <p class="pagination cf"></p>
                    </div>
                </div>

                <div class="r">
                    <div class="panel-user">

                        <div class="checkin bangdou-target">
                            <!--<a class="mod-sprite avater"></a>
                        <!-- 未登录 -->
                            <!--<a class="mod-sprite avater noavater"></a>
                        <!-- 求真像 -->
                            <a href="#" class="avater avater-img">
                                <!-- <img class="avater-rel" src="http://cdn.b5m.com/upload/web/ucenter/avatars/201308/130/33b70ff09ff1407a94c4cbf7f3e0c4bf.jpeg" alt="">
                                -->
                                <img alt="" src="../../images/www/default.png"></a>
                            <!-- 有头像 -->
                            <a href="javascript:void(0)" class="username">欢迎来到帮5买</a>

                            <p class="begin">
                                精彩的一天从
                                <br>帮5买开始！欧耶！</p>

                            <div class="level-bar">
                                <div class="level-line">
                                    <div style="width:50%;" class="level-in">
                                        <i class="level-point"></i>
                                    </div>
                                </div>
                                <span class="level-num leve-left level0"></span>
                                <span class="level-num leve-right level1"></span>
                            </div>
                            <a class="mod-sprite checkin-btn" href="javascript:void(0)">签到领取积分</a>
                            <!--<a href="javascript:void(0)" class="checkin-btn checkin-btn-dis">已领取到积分</a>
                        -->
                        </div>

                    </div>
                    <div class="panel-b5t">
                        <a href="#">免费下载</a>
                    </div>

                </div>

            </div>


            <div class="banner-m cf">

                <a href="javascript:void(0)" class="a-l"></a>
                <a href="javascript:void(0)" class="a-r"></a>

                <ul class="cf">
                    <li>
                        <a href="#" data-attr="20002">
                            <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/112326fix0p5dxn044soxx.jpg" width="252" height="124" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-attr="20003">
                            <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201312/17/105543j0n4w440l7d7bjbh.jpg" width="252" height="124" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-attr="20004">
                            <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201310/28/111039k4tgjrvzhk4vrp4b.jpg" width="252" height="124" alt=""/>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-attr="20005">
                            <img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201401/03d4766b306821272932.jpg" width="252" height="124" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-attr="20006">
                            <img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/71de82340f21921273134.jpg" width="252" height="124" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-attr="20007">
                            <img src="http://cdn.bang5mai.com/upload/web/cmsphp/link/201312/d5de2abd37479242729.png" width="252" height="124" alt=""/>
                        </a>
                    </li>
                </ul>

            </div>


            <div class="banner-b">
                <ul class="cf">
                    <li>
                        <a href="#" data-attr="20011">淘宝、天猫 超值好货汇总</a>
                    </li>
                    <li>
                        <a href="#" data-attr="20012">各大电商 双12优惠券汇总</a>
                    </li>
                    <li>
                        <a href="#" data-attr="20013">京东 多款台湾进口零食10元3件</a>
                    </li>
                    <li>
                        <a href="#" data-attr="20014">12.16热门汇总 精华一锅端</a>
                    </li>
                    <li>
                        <a href="#" data-attr="20015">亚马逊 食品满29元超值换购</a>
                    </li>
                    <li>
                        <a href="#" data-attr="20016">奥妙净蓝全效深层洁净洗衣液</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>


  <!--  <div class="friend-links-roll">
        <h4>友情链接：</h4>
        <ul class="line">
            <li><a title="零食团购" href="#">零食团购</a><a title="中国零食网" href="#">中国零食网</a><a title="女装批零" href="#">女装批零</a><a title="米胖旅游网" href="#">米胖旅游网</a><a title="米胖旅游网" href="#">米胖旅游网</a><a title="米胖旅游网" href="#">米胖旅游网</a><a title="米胖旅游网" href="#">米胖旅游网</a><a title="米胖旅游网" href="#">米胖旅游网</a><a title="米胖旅游网" href="#">米胖旅游网</a><a title="米胖旅游网" href="#">米胖旅游网</a><a title="米胖旅游网" href="#">米胖旅游网</a></li>
            <li><a title="零食团购" href="#">零食团购</a><a title="中国零食网" href="#">中国零食网</a><a title="女装批零" href="#">女装批零</a><a title="米胖旅游网" href="#">米胖旅游网</a></li>
            <li><a title="零食团购" href="#">零食团购</a><a title="中国零食网" href="#">中国零食网</a><a title="女装批零" href="#">女装批零</a><a title="米胖旅游网" href="#">米胖旅游网</a></li>
            <li><a title="零食团购" href="#">零食团购</a><a title="中国零食网" href="#">中国零食网</a><a title="女装批零" href="#">女装批零</a><a title="米胖旅游网" href="#">米胖旅游网</a></li>
        </ul>
    </div>-->

</div>

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/www/jquery.jcarousel.js"></script>

<script src="../../scripts/plugins/jquery.menu-aim.js"></script>

<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/www/index.js"></script>

</body>
</html>
