<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电商集合页</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/www/index.css" />
</head>
<body>
<div class="topbar"></div>

<!--@header s-->
<div class="head">
    <div class="wrap cf">
        <h1 class="logo l">
            <a href="#">
                <img src="../../images/www/logo.png" alt="#">
            </a>
        </h1>
        <div class="search-input">
            <form action="" class="search-form">
                    <span class="search-content">
                        <label>搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>

        <!-- <div class="country-box">
        <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
        <a href="javascript:void(0)" class="usa">美国馆</a>
        <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
    </div>
    -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>

    </div>
    <div class="nav-bar">
        <div class="wrap cf">
            <ul class="nav-list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li class="cur">
                    <a href="#">淘特价</a>
                </li>
                <li>
                    <a href="#">韩国馆</a> <i class="hot">新产品</i>
                </li>
                <li>
                    <a href="#">帮5游</a> <i class="new">新产品</i>
                </li>
                <li>
                    <a href="#">帮5团</a>
                </li>
                <li>
                    <a href="#">帮5挑</a>
                </li>
                <li>
                    <a href="#">帮5社</a>
                </li>
                <li>
                    <a href="#">帮5淘</a>
                </li>
                <li>
                    <a href="#">测试</a>
                </li>

                <li class="last-nav">
                    <a href="#">测试</a>
                </li>

            </ul>

            <div class="nav-more r" data-hover="nav-more-hover">

                <span class="nav-more-txt nav-icon icon-more">更多</span>
                <ul class="nav-more-list cf">
                    <li>
                        <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-dis">讨论区</a>
                    </li>
                    <li>
                        <a href="#" class="nav-icon icon-war">购真相</a>
                    </li>
                </ul>
            </div>

            <div class="r-nav">
                <a href="#">兑换中心</a>
            </div>

        </div>

    </div>
</div>
<!--@header e-->
<!--jihe main s-->
<div class="wp cf mart20">
    <img src="../../images/www/jihuashengyu.jpg" />
</div>

<!--jihe main e-->
<!--common footer s-->
<div class="footer">
    <div class="footer-links">
        <a target="_blank" class="item" href="http://www.b5m.com/about">关于帮5买</a>|
        <a target="_blank" class="item" href="http://www.b5m.com/about/contact">联系我们</a>|
        <a target="_blank" class="item" href="http://www.b5m.com/about/business">合作商家</a>|
        <a target="_blank" class="item" href="http://www.b5m.com/about/links">友情链接</a>|
        <a target="_blank" class="item" href="http://www.b5m.com/about/job">加入我们</a>|
        <a target="_blank" class="item" href="http://app.b5m.com/index.html">移动应用</a>|
        <a target="_blank" class="item" href="http://www.b5m.com/sitemap.html">站点地图</a>|
        <a target="_blank" class="item" href="http://s.b5m.com/tag/keywords.html">热门标签</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2014 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.<br>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034<a href="">沪卫(中医)网审【2014】10032号</a> </div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站"></a>
        <a target="_blank" href="http://www.315online.com.cn/member/315120051.html"><img src="http://staticcdn.b5m.com/static/images/common/315.gif" alt="网站交易保障中心安全网购门户"></a>
    </div>
</div>
<!--common footer e-->
<script src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script src="../../scripts/common/common.js"></script>
<script src="../../scripts/common/autoFill.js"></script>
</body>
</html>