<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>详情-返利</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/fanli/fanli.css" />
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
                <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" rel="fav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮票务</a>
                        <a href="http://korea.b5m.com" target="_blank">帮5逛</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">帮团购</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
<div class="wp">
    <h1>
        <a href="#">
            <img src="../../images/www/logo.png" alt="#"></a>
    </h1>
    <ul class="list-h clear-fix">
        <li class="cur">
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">淘特价</a>
        </li>
        <li>
            <a href="#">韩国馆</a> <i class="new">新产品</i>
        </li>
        <li>
            <a href="#">帮5游</a>
        </li>
        <li>
            <a href="#">帮5团</a>
        </li>
        <li>
            <a href="#">帮5挑</a>
        </li>
        <li>
            <a href="#">帮5社</a>
        </li>
        <li>
            <a href="#">帮5淘</a>
        </li>
        <li>
            <a href="#">测试</a>
        </li>
    </ul>
</div>
<div class="search-bar">
<div class="wp">
    <div class="search-tools">
        <form action="" class="search-form">
                        <span class="header-search-content">
                            <label for="帮5搜">搜索从这里开始</label>
                            <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off"/>
                            <a href="#" class="header-rearch-submit">帮5搜</a>
                        </span>
                        <span class="header-rearch-hotkey">
                            热门搜索：
                            <a href="#">东大让</a>
                            <a href="#">明洞</a>
                            <a href="#">弘大</a>
                        </span>
        </form>
        <div id="downList">
            <div class="downList">
                <ul id="list"></ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="wp wp-fanli fanli-detail clear-fix">
    <div class="layout_crumb"><a href="" target="_blank">返利首页 > </a>商品title</div>
    <div class="fanli_left">
        <div class="detail_box clear-fix">
            <div class="detail_box_pic js_pictabshow">
                <div class="pic js_pictabshow_big"><img src="//pic.junli.cc/250/fc0/fff"/></div>
                <ul class="js_pictabshow_nav">
                    <li class="cur"><img src="//pic.junli.cc/40" pic="//pic.junli.cc/250"/></li>
                    <li><img src="//pic.junli.cc/250/fc0" pic="//pic.junli.cc/250/fc0"/></li>
                    <li><img src="//pic.junli.cc/40/f00" pic="//pic.junli.cc/250/f00"/></li>
                    <li><img src="//pic.junli.cc/40/cf0" pic="//pic.junli.cc/250/cf0"/></li>
                    <li><img src="//pic.junli.cc/40/0f0" pic="//pic.junli.cc/250/0f0"/></li>
                </ul>
                <small><b>友情提醒</b>用户在确认收货后即可返利，返利金额与实际成交价相关，即使是打折商品也可在成交价基础上获得等比例返利。</small>
            </div>
            <div class="detail_info">
                <h1>位置 机车皮衣 男皮衣韩版潮男修身PU皮衣原创机车夹克 皮夹克 男</h1>
                <ul class="detail_info_list">
                    <li><span>商家信息</span><a href="" target="_blank">位置旗舰店</a><s class="ico_shop_grade"></s></li>
                    <li><span>月销量</span>644件<div class="detail_info_item">评价:200</div></li>
                    <li><span>所在地</span>四川成都</li>
                    <li><span>淘宝价</span><em class="fanli_detail_price"><s>¥</s>224.00</em><div class="detail_info_item"><span class="layout-fanxian"><s>节省比例:</s><b>1.8%</b></span></div></li>
                    <li class="nolayout-spec">
                        <span>可返利约</span>
                        <em class="fanli_detail_price c-6"><s>¥</s>224.00</em>
                        <div class="detail_info_item">
                            (VIP多返<b>20%</b> 高达<b>￥29</b>)<s class="detail_info_detail_bt">[详情]</s>
                            <div class="detail_info_detail">
                                <div class="detail_info_detailbox">
                                    <h5>VIP返利加成说明：</h5>
                                    <div class="detail_info_detailinfo">
                                        <p><b>1-3</b> 级 <b>+ 0</b></p>
                                        <p><b>4-6</b> 级 <b>+ 5%</b></p>
                                        <p><b>7-10</b> 级 <b>+ 10%</b></p>
                                        <p><b>10-13</b> 级 <b>+ 15%</b></p>
                                        <p><b>13-15</b> 级 <b>+ 20%</b></p>
                                        <small>以上的加成针对返金的比例来计算。若返利金额为10元，而您的VIP等级为13级则您的返利将比一般用户多20%, 即12元。</small>
                                    </div>
                                    <s class="ico_close"></s>
                                </div>
                                <s class="ico_single"></s>
                                <s class="ico_single ico_single_up"></s>
                            </div>
                        </div>
                    </li>
                    <li class="bts txt-c"><a href="" target="_blank" class="detail_bt_buy">去购物，拿返利</a><a href="" target="_blank" class="detail_bt_compare">比一下呗，没准更便宜呢</a></li>
                </ul>
                <div class="like_prod_list">
                    <div class="ov"><strong>看下同类别的产品，也许有更喜欢的:</strong></div>
                    <div class="layout-scroll">
                          <div class="layout-scroll-box pz">
                              <ul>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                                  <li><a href="" target="_blank"><img src="//pic.junli.cc/75"/><span>¥199</span></a></li>
                              </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fanli_list_pro_full mt20 ov">
            <h3 class="column_tit">我的历史记录</h3>
            <div class="ov">
                <div class="fanli_list_item">
                    <div class="pic"><a href="" target="_blank"><img src="//pic.junli.cc/90"></a></div>
                    <ul>
                        <li>价格：<b>¥99</b></li>
                        <li><span class="layout-fanxian"><s>返现</s><b>¥8</b></span></li>
                        <li>2013.10.25</li>
                    </ul>
                </div>
                <div class="fanli_list_item">
                    <a class="pic" href="" target="_blank"><img src="//pic.junli.cc/90"></a>
                    <ul>
                        <li>价格：<b>¥69</b></li>
                        <li><span class="layout-fanxian"><s>返现</s><b>¥8</b></span></li>
                        <li>2013.10.25</li>
                    </ul>
                </div>
                <div class="fanli_list_item layout_list_no">
                    <s class="layout_list_no_s">暂无浏览记录</s>
                </div>
                <div class="fanli_list_item layout_list_no">
                    <s class="layout_list_no_s">暂无浏览记录</s>
                </div>
            </div>
        </div>
        <div class="fanli_similarpro mt20 ov">
            <h3 class="column_tit">同类商品推荐</h3>
            <div class="fanli_list_proPrice">
                <ul>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/f00/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/fc0/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/f90/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/cf0/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fanli_usrhadsee mt20 ov">
            <h3 class="column_tit">看了这件商品的用户还看了</h3>
            <div class="fanli_list_proPrice">
                <ul>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/cf0/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/f90/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/fc0/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                    <li>
                        <a href="" class="pic" target="_blank"><img src="//pic.junli.cc/162/f00/fff"/></a>
                        <p><del><s>¥</s>5499</del><b>¥4599</b></p>
                        <span>销量：5件</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fanli_reshowrceco mt20 ov">
            <h3 class="column_tit">相关商家推荐</h3>
            <div class="ov">
                <img src="../../images/fanli/pic_pos.png"/>
            </div>
        </div>
        <div class="fanli-layout-comments comment clear-fix">
            <div class="ov c-con J_comment">
                <h3 class="column_tit">评论</h3>
                <textarea></textarea>
                <span class="commet_msg">你还可以输入<s class="sbm_txt_num">200</s>个字符</span>
                <div class="sbm"><button class="btn bt-comment">提交</button></div>
            </div>
            <div class="c-list clear-fix pz">
                <ul class="list-con">
                    <li class="list-con-li">
                        <div class="lt">
                            <div class="floor">1楼</div>
                            <div class="img-con"><img src="http://placehold.it/40x40" alt=""></div>
                        </div>
                        <div class="rt">
                            <div class="c-tp"><span class="time fr gray">34分钟前</span><span class="user-name">楚云间</span></div>
                            <div class="c-txt">日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，</div>
                            <div class="c-op"><a>顶（58）</a>|<a>踩（0）</a>|<a class="last reply">回复</a></div>
                            <div class="c-n">
                                <ul class="replylist-con">
                                    <li class="replylist">
                                        <i class="ic ic-q-mark"></i>
                                        <span class="orange">阿意</span>
                                        米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
                                    </li>

                                    <li class="replylist">
                                        <i class="ic ic-q-mark"></i><span class="orange">阿意</span>
                                        米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-con-li">
                        <div class="lt">
                            <div class="floor">1楼</div>
                            <div class="img-con">
                                <img src="http://placehold.it/40x40" alt=""></div>

                        </div>
                        <div class="rt">
                            <div class="c-tp">
                                <span class="time fr gray">34分钟前</span>
                                <span class="user-name">楚云间</span>
                            </div>
                            <div class="c-txt">
                                日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
                            </div>
                            <div class="c-op">
                                <a>顶（58）</a>
                                |
                                <a>踩（0）</a>
                                |
                                <a class="last reply">回复</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-con-li">
                        <div class="lt">
                            <div class="floor">1楼</div>
                            <div class="img-con"><img src="http://placehold.it/40x40" alt=""></div>
                        </div>
                        <div class="rt">
                            <div class="c-tp">
                                <span class="time fr gray">34分钟前</span>
                                <span class="user-name">楚云间</span>
                            </div>
                            <div class="c-txt">日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，</div>
                            <div class="c-op">
                                <a>顶（58）</a>|<a>踩（0）</a>|
                                <a class="last reply">回复</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="page clear-fix">
                    <div>
                        <!-- 首页 -->
                        <a class="first dis" href="javascript:void('0');">首页</a>
                        <!-- 上一页 -->
                        <a href="javascript:void('0');" class="prev dis">&lt;</a>
                        <span class="cur">1</span>
                        <a href="javascript:pageEvent('2');">2</a>
                        <a href="javascript:pageEvent('3');">3</a>
                        <span>...</span>
                        <a href="javascript:pageEvent('13');">13</a>
                        <!-- 下一页 -->
                        <a href="javascript:pageEvent('2');" class="next">&gt;</a>
                        <!-- 尾页 -->
                        <a class="last" href="javascript:pageEvent(13);">尾页</a>
                        <span class="all">共13页</span>
											<span class="page-input">
												<input type="text" id="page_num">
												<a id="go_page" href="javascript:void(0)">GO</a>
											</span>
                        <span class="go">页</span>
                    </div>
                </div>
                <div id="replycomment" class="reply-con" user="1"><div class="tp"><textarea id="reply_content" class=""></textarea></div><div class="sbm"><button onclick="ajaxreply()" class="btn">提交</button></div></div>
            </div>
        </div>
    </div>
    <div class="fanli_right">
        <div class="ov">
            <img src="//pic.junli.cc/222x293/" alt=""/>
        </div>
        <div class="ov mt20">
            <dl class="d-box hot-item">
                <dt class="d-box-h">
                    <h3 class="column_tit">看了这件商品的用户还看了</h3>
                </dt>
                <dd class="d-box-c">
                    <ul>
                        <li>
                            <div class="img-con">
                                <img alt="" src="http://placehold.it/60x60"></div>
                            <div class="rt">
                                <div class="tp">Bübchen贝臣婴儿柔肤保湿霜原装进口）</div>
                                <div class="opa">
										<span class="ar">
											<i class="ic ic-ht"></i>
											988人
										</span>
										<span class="ar">
											<i class="ic ic-eye"></i>
											260人
										</span>
                                    <span class="ar"></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-con">
                                <img alt="" src="http://placehold.it/60x60"></div>
                            <div class="rt">
                                <div class="tp">Bübchen贝臣婴儿柔肤保湿霜原装进口）</div>
                                <div class="opa">
										<span class="ar"><i class="ic ic-ht"></i>988人</span>
										<span class="ar"><i class="ic ic-eye"></i>260人</span>
                                    <span class="ar"></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-con">
                                <img alt="" src="http://placehold.it/60x60"></div>
                            <div class="rt">
                                <div class="tp">Bübchen贝臣婴儿柔肤保湿霜原装进口）</div>
                                <div class="opa">
										<span class="ar"><i class="ic ic-ht"></i>988人</span>
										<span class="ar"><i class="ic ic-eye"></i>200人</span>
                                    <span class="ar"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="layout_side_add_oimgtit ov mt20">
            <a href="" target="_blank"><img src="//pic.junli.cc/220/fc0/fff"/><span>iphone5s 一些你不知道的事</span></a>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>
        |
        <a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>
        |
        <a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>
        |
        <a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>
        |
        <a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>
        |
        <a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">
        Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
    </div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do¥method=licenceView&entyId=20120620142952978">
            <img src="../../images/common/shgs.gif" alt="上海工商" />
        </a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
            <img src="../../images/common/cxwz.png" alt="诚信网站" />
        </a>
    </div>
</div>
<input autocomplete="off" type="hidden" id="ajaxCollection" value="b5mp" />
<input autocomplete="off" type="hidden" id="hdnCurIndex" />
<input autocomplete="off" type="hidden" id="hdnKeyTemp" />
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/fanli/fanliFed.js"></script>
<script type="text/javascript">
    /*评论回调*/
    function detailCommentCallback(data){
        alert(data);
    }
    $(function(){
        fanliFed.detailLoadFun();
    });
</script>
<style>.header .search-tools{position:relative;z-index:10;float:left;_display:inline;padding:7px 0 5px;_padding:6px 0 0;padding-left:215px;background:url(../../images/zdm/search_txt.png) no-repeat 0 center;}</style>
</body>
</html>