<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜狐-资讯</title>
    <link rel="stylesheet" href="/static/css/minipop/20140320/minipop.css" />
</head>
<body>
<div class="sohu-top" id="TopBar">
	<ul class="sohu-tab" id="Tab">
			  <li class="first cur" tag="#sohu_zixun">资讯</li>
	</ul>	 
		
</div>
<div class="sohu-wapper" id="sohu_zixun" style="margin-top:20px">
<div class="clear-fix">
        <div class="ten-l">
            <dl class="ten-l-items">
                <dt>
                    <em>14元</em>
                <p class="pic"><a href="#"><img src="http://placehold.it/222x152""></a></p>
                <p class="text"><a href="#">红兔子暖宝宝20片</a></p>
                </dt>
                <dd class="pic-list">
                    <ul class="clear-fix">
                        <li>
                            <p class="pic"><a href="#"><img src="http://placehold.it/107x107"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                        <li>
                            <p class="pic"><a href="#"><img src="http://placehold.it/107x107"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                    </ul>
                </dd>
                <dd class="text-list">
                    <ul>
                        <li><a href="#">[值得买]资生堂护手霜24.5元</a></li>
                        <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                        <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="ten-m">
            <dl>
                <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
            </dl>
            <dl class="no-bord">
                <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
            </dl>
        </div>
        <div class="ten-r">
            <dl class="ban-list">
                <dd>
                    <p class="pic"><a href="#"><img src="http://placehold.it/205x128"></a></p>
                    <p class="text"><a href="#">多功能料理机</a></p>
                </dd>
                <dd>
                    <p class="pic"><a href="#"><img src="http://placehold.it/205x128"></a></p>
                    <p class="text"><a href="#">多功能料理机</a></p>
                </dd>
                <dt>
                <p class="key-words"><strong>关键词：</strong><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a><a href="#">9.9元包邮</a><a href="#">明星八卦</a><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a><a href="#">9.9元包邮</a><a href="#">明星八卦</a><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a></p>
                </dt>
            </dl>
        </div>
    </div>
</div>
</body>
</html>