<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>腾讯-财经</title>
    <link rel="stylesheet" href="/static/css/minipop/20140320/minipop.css" />
</head>
<body>
<div class="tantent-top" >
		<div class="search">
			 <input type="text" class="txt" />
			 <input type="submit" class="btn" value=""/>
		</div>
		 <ul class="tantent-tab">
			  <li class="first cur">资讯<span>|</span></li>
			  <li class="first">特价<span>|</span></li>
			  <li class="first">财经<span>|</span></li>
			  <li class="first">阅读<span>|</span></li>
		 </ul>
	</div>
<div class="tantent-wapper" id="tantent_caijin">
 
    <div class="wrap-l" style="margin-top:0px;">
        <div class="l-ban">
            <a href=""><img src="http://placehold.it/225x160" /> </a>
        </div>
        <div class="l-sele">
              <h2>搜索贷款</h2>
            <ul class="sele">
                <li>
                    <span>贷款用途</span>
                    <select>
                    <option>消费贷款</option>
                </select>
                </li>
                <li>
                    <span>贷款金额</span>
                    <select>
                        <option>20万元</option>
                    </select>
                </li>
                <li>
                    <span>贷款期限</span>
                    <select>
                        <option>1年</option>
                    </select>
                </li>
                <li class="lest"><a href="" class="btn">搜   索</a> </li>
            </ul>
        </div>
    </div>
    <div class="wrap-m" style="margin-top:0px;">
         <dl class="news-items un-line">
             <dt><a href="">阿里赴美IPO估值千亿美元</a> </dt>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
         </dl>
        <dl class="news-items">
            <dt><a href="">阿里赴美IPO估值千亿美元</a> </dt>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
        </dl>
    </div>
    <div class="wrap-r" style="margin-top:0px;">
        <div class="ban-r-t">
            <a href=""><img src="http://placehold.it/214x204" /> </a>
        </div>
        <div class="ban-r-b">
            <a href=""><img src="http://placehold.it/214x126" /> </a>
        </div>
    </div>
</div>
</body>
</html>