<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>阿里-资讯</title>
    <link rel="stylesheet" href="../../../css/minipop/20140320/minipop.less" />
</head>
<body timeInterval="3000">
<div class="ali-top" id="TopBar">
	<ul class="ali-tab" id="Tab">
			  <li class="first cur" tag="#ali_zixun">资讯</li>
			  <li class="first" tag="#ali_tejia">特价</li>
			  <li class="first" tag="#ali_caijin">财经</li>
			  <li class="first" tag="#ali_yuedu">阅读</li>
		 </ul>	 
		
</div>
<div class="ali-wapper" id="ali_zixun" dis style="margin-top:20px;">
<div class="clear-fix">
        <div class="ten-l">
            <dl class="ten-l-items">
                <dt>
                    <em>14元</em>
                <p class="pic"><a href="#"><img src="http://placehold.it/222x152""></a></p>
                <p class="text"><a href="#">红兔子暖宝宝20片</a></p>
                </dt>
                <dd class="pic-list">
                    <ul class="clear-fix">
                        <li>
                            <p class="pic"><a href="#"><img src="http://placehold.it/107x107"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                        <li>
                            <p class="pic"><a href="#"><img src="http://placehold.it/107x107"></a></p>
                            <p class="text"><a href="#">多功能料理机</a></p>
                        </li>
                    </ul>
                </dd>
                <dd class="text-list">
                    <ul>
                        <li><a href="#">[值得买]资生堂护手霜24.5元</a></li>
                        <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                        <li><a href="#">[值得买]磨毛超大冬被119元包邮</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="ten-m">
            <dl>
                <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
            </dl>
            <dl class="no-bord">
                <dt><a href="#">揭高圆圆生命中的四个男人</a></dt>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 春节火车票抢票攻略</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
                <dd><em>·</em><a href="#">[社区] 男神女神撞脸大搜罗</a></dd>
            </dl>
        </div>
        <div class="ten-r">
            <dl class="ban-list">
                <dd>
                    <p class="pic"><a href="#"><img src="http://placehold.it/205x128"></a></p>
                    <p class="text"><a href="#">多功能料理机</a></p>
                </dd>
                <dd>
                    <p class="pic"><a href="#"><img src="http://placehold.it/205x128"></a></p>
                    <p class="text"><a href="#">多功能料理机</a></p>
                </dd>
                <dt>
                <p class="key-words"><strong>关键词：</strong><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a><a href="#">9.9元包邮</a><a href="#">明星八卦</a><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a><a href="#">9.9元包邮</a><a href="#">明星八卦</a><a href="#">美食</a><a href="#">电影票</a><a href="#">旅游</a></p>
                </dt>
            </dl>
        </div>
    </div>
</div>
<div class="ali-wapper tejia-wp" dis id="ali_tejia" style="display:none;">
    <div class="tejia-l">
    	<h2>特价精选</h2>
        <div class="tab-tiems">
            <ul class="tab-tit">
                <li class="cur">值得买</li>
                <li>特价淘</li>
                <li>特价团</li>
                <li>特价游</li>
                <li>精选</li>
            </ul>
            <div class="tab-cont">
                <ul class="pic-items" style="display: block">
                    <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                    <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tejia-r">
        <div class="ban-r-t">
            <a href=""><img src="http://placehold.it/160x156"> </a>
        </div>
        <div class="ban-r-b">
            <a href=""><img src="http://placehold.it/160x78"> </a>
        </div>
        <dl class="news-items">
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
        </dl>
    </div>
</div>
<div class="ali-wapper" dis id="ali_caijin" style="display:none;">
    <div class="wrap-l">
        <div class="l-ban">
            <a href=""><img src="http://placehold.it/225x160" /> </a>
        </div>
       <div class="l-sele" id="loanSelect">
              <h2>搜索贷款</h2>
            <ul class="sele">
                <li>
                    <span>贷款用途</span>
                    <select name="loanType">
                    <option value="xiaofei">消费贷款</option>
					<option value="qiye">企业贷款</option>
                </select>
                </li>
                <li>
                    <span>贷款金额</span>
                    <select name="loanNum">
                        <option value="20">20万元</option>
                    </select>
                </li>
                <li>
                    <span>贷款期限</span>
                    <select name="loanPeriod">
                        <option value="12">1年</option>
                    </select>
                </li>
                <li class="lest"><a href="" name="submit" class="btn">搜   索</a> </li>
            </ul>
        </div>
    </div>
    <div class="wrap-m">
         <dl class="news-items un-line">
             <dt><a href="">阿里赴美IPO估值千亿美元</a> </dt>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
         </dl>
        <dl class="news-items">
            <dt><a href="">阿里赴美IPO估值千亿美元</a> </dt>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
        </dl>
    </div>
    <div class="wrap-r">
        <div class="ban-r-t">
            <a href=""><img src="http://placehold.it/214x204" /> </a>
        </div>
        <div class="ban-r-b">
            <a href=""><img src="http://placehold.it/214x126" /> </a>
        </div>
    </div>
</div>
<div class="ali-wapper yuedu-wp cf" dis id="ali_yuedu" style="margin-top:20px; display:none;">
    <div class="yd-items">
    <h2>穿越.言情</h2>
    <dl>
        <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
        <dd>
            <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
            <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
        </dd>
    </dl>
    <ul>
        <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
    </ul>
</div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/minipop/20140320/minipop.js"></script>
</html>