<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>阿里-阅读</title>
    <link rel="stylesheet" href="../../../css/minipop/20140320/minipop.less" />
</head>
<body>
<div class="ali-top" id="TopBar">
	<ul class="ali-tab" id="Tab">
			  <li class="first cur" tag="#ali_zixun">资讯</li>
			  <li class="first" tag="#ali_tejia">特价</li>
			  <li class="first" tag="#ali_caijin">财经</li>
			  <li class="first" tag="#ali_yuedu">阅读</li>
		 </ul>	 
		
</div>
<div class="ali-wapper yuedu-wp cf" id="ali_yuedu" style="margin-top:20px;">
    <div class="yd-items">
    <h2>穿越.言情</h2>
    <dl>
        <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
        <dd>
            <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
            <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
        </dd>
    </dl>
    <ul>
        <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
    </ul>
</div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
</div>
</body>
</html>