<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜狐-热价</title>
    <link rel="stylesheet" href="../../../css/minipop/20140320/minipop.less" />
</head>
<body>
<div class="sohu-top" id="TopBar">
	<ul class="sohu-tab" id="Tab">
			  <li class="first cur" tag="#sohu_zixun">资讯</li>
			  <li class="first" tag="#sohu_tejia">特价</li>
			  <li class="first" tag="#sohu_caijin">财经</li>
			  <li class="first" tag="#sohu_yuedu">阅读</li>
		 </ul>	 
		
</div>
<div class="sohu-wapper tejia-wp" id="sohu_tejia">
    <div class="tejia-l">
    	<h2>特价精选</h2>
        <div class="tab-tiems">
            <ul class="tab-tit">
                <li class="cur">值得买</li>
                <li>特价淘</li>
                <li>特价团</li>
                <li>特价游</li>
                <li>精选</li>
            </ul>
            <div class="tab-cont">
                <ul class="pic-items" style="display: block">
                    <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                    <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
                <ul class="pic-items">
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                    <li>
                        <p class="pic"><a href=""><img src="http://placehold.it/105x125/" /> </a> </p>
                        <p class="text"><strong>￥202</strong><a  href="">富贵鸟正品冬季</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tejia-r">
        <div class="ban-r-t">
            <a href=""><img src="http://placehold.it/160x156"> </a>
        </div>
        <div class="ban-r-b">
            <a href=""><img src="http://placehold.it/160x78"> </a>
        </div>
        <dl class="news-items">
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
        </dl>
    </div>
</div>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/minipop/20140320/minipop.js"></script>
</body>
</html>