<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜狐-咨询</title>
    <link rel="stylesheet" href="../../../css/minipop/20140320/minipop.less" />
</head>
<body>
<div class="sohu-top" id="TopBar">
	<ul class="sohu-tab" id="Tab">
			  <li class="first cur" tag="#sohu_zixun">资讯</li>
			  <li class="first" tag="#sohu_tejia">特价</li>
			  <li class="first" tag="#sohu_caijin">财经</li>
			  <li class="first" tag="#sohu_yuedu">阅读</li>
		 </ul>	 
		
</div>
<div class="sohu-wapper" id="sohu_caijin" style="margin-top:20px;">
    <div class="wrap-l">
        <div class="l-ban">
            <a href=""><img src="http://placehold.it/225x160" /> </a>
        </div>
        <div class="l-sele">
              <h2>搜索贷款</h2>
            <ul class="sele">
                <li>
                    <span>贷款用途</span>
                    <select>
                    <option>消费贷款</option>
                </select>
                </li>
                <li>
                    <span>贷款金额</span>
                    <select>
                        <option>20万元</option>
                    </select>
                </li>
                <li>
                    <span>贷款期限</span>
                    <select>
                        <option>1年</option>
                    </select>
                </li>
                <li class="lest"><a href="" class="btn">搜   索</a> </li>
            </ul>
        </div>
    </div>
    <div class="wrap-m">
         <dl class="news-items un-line">
             <dt><a href="">阿里赴美IPO估值千亿美元</a> </dt>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
             <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
         </dl>
        <dl class="news-items">
            <dt><a href="">阿里赴美IPO估值千亿美元</a> </dt>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
            <dd><a href="">美国制裁下 俄罗斯有几张牌？</a></dd>
        </dl>
    </div>
    <div class="wrap-r">
        <div class="ban-r-t">
            <a href=""><img src="http://placehold.it/214x204" /> </a>
        </div>
        <div class="ban-r-b">
            <a href=""><img src="http://placehold.it/214x126" /> </a>
        </div>
    </div>
</div>
</body>
</html>