<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>腾讯-阅读</title>
    <link rel="stylesheet" href="../../../css/minipop/20140320/minipop.less" />
</head>
<body>
<div class="tantent-top">
		<div class="search">
			 <input type="text" class="txt" />
			 <input type="submit" class="btn" value=""/>
		</div>
		 <ul class="tantent-tab">
			  <li class="first cur">资讯<span>|</span></li>
			  <li class="first">特价<span>|</span></li>
			  <li class="first">财经<span>|</span></li>
			  <li class="first">阅读<span>|</span></li>
		 </ul>
	</div>
<div class="tantent-wapper yuedu-wp cf" id="tantent_yuedu">
	
    <div class="yd-items">
    <h2>穿越.言情</h2>
    <dl>
        <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
        <dd>
            <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
            <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
        </dd>
    </dl>
    <ul>
        <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
    </ul>
</div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
    <div class="yd-items">
        <h2>穿越.言情</h2>
        <dl>
            <dt><a href=""><img src="http://placehold.it/90x106/" /> </a> </dt>
            <dd>
                <a href="" class="tit">《霸爱今生：王妃你好狂！》</a>
                <p>霸爱一生一世怎麽够呢，我要永远，即使轮回我也会等你！我绝对不会放开你的手！“慕慕，你爱我吗？某女傻傻的问道某男刮了一下她的鼻尖：“傻瓜</p>
            </dd>
        </dl>
        <ul>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
            <li><a href=""> · 霸爱一生一世怎麽够呢</a> </li>
        </ul>
    </div>
</div>
</body>
</html>