<!doctype html>
<html ng-app="questionApp">
    <head>
        <meta charset="utf-8">
        <title>送话费</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="../../../css/huodong/songhuafei/songhuafei.less">
    </head>
<body>
    <!--comone header s-->
    <div class="topbar"></div>
    <!--comone header e-->
    <!--status s-->
    <div class="wp">
        <ul class="s-crumb clear-fix">
            <li class="post">一键登录</li>
            <li class="cur">绑定手机</li>
            <li>绑定邮箱</li>
            <li>领取话费</li>
        </ul>
    </div>
    <!--status e-->
    <!--main s-->
    <div class="s-cont step2-bg">
        <div class="wp step-mian">
            <div class="login-m">
                <div class="from-wp">
                    <ul class="from-tiem">
                        <li class="cf">
                            <label>绑定手机号：</label><input type="text" class="in-text" /><a href="" class="set-btn">发送验证码</a>
                            <p class="tip">请填写本人手机号码 话费将充值到本号码 </p>
                        </li>
                        <li class="cf">
                            <label>验证码：</label><input type="text" class="code" />
                        </li>
                        <li class="cf"><a href="" class="next-btn">下一步，走你！</a> </li>
                    </ul>
                </div>
            </div>
            <span class="cloud1"></span>
            <span class="cloud2"></span>
            <span class="cloud3"></span>
            <p class="cloud4"><strong>加油！</strong><span> 快&nbsp看&nbsp到&nbsp话&nbsp费&nbsp了！</span></p>
            <span class="floor1"></span>
            <span class="floor2"></span>
            <span class="logo1"></span>
        </div>
    </div>
    <!--main e-->

    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function() {
        $('.J_autofill').autoFill('','b5mo');
    });
</script>

</body>
</html>