<!doctype html>
<html ng-app="phoneChargeApp">
    <head>
        <meta charset="utf-8">
        <title>送话费</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="../../../css/huodong/songhuafei/songhuafei.less">
    </head>
<body>
    <!--comone header s-->
    <div class="topbar"></div>
    <!--comone header e-->
    
    <!-- ng-view s -->
    <div ng-view>
        
    </div>
    <!-- ng-view e -->

    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>

    <script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular-resource.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular-route.min.js" type="text/javascript"></script>


    <script src="../../../scripts/huodong/songhuafei/app.js"></script>
    <script src="../../../scripts/huodong/songhuafei/directives.js"></script>
    <script src="../../../scripts/huodong/songhuafei/services.js"></script>
    <script src="../../../scripts/huodong/songhuafei/controllers.js"></script>
    <script src="../../../scripts/huodong/songhuafei/angular-timer.min.js"></script>    
<script type="text/javascript">
    $(function() {
        $('.J_autofill').autoFill('','b5mo');
    });
</script>

</body>
</html>