<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>学雷锋</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />

    <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
	<link rel="stylesheet" href="http://staticcdn.b5m.com/css/www/head_b.css">

    <link rel="stylesheet" href="../../../css/huodong/xueleifeng/ngDialog.css">
    <link rel="stylesheet" href="../../../css/huodong/xueleifeng/ngDialog-theme-default.css">
    <link rel="stylesheet" href="../../../css/huodong/xueleifeng/xueleifeng.less">


</head>
<body>
<!--comone header s-->
<div class="topbar"></div>
<div class="header header-www">
    <div class="wp clear-fix">
        <h1 class="logo">
            <a href="http://www.b5m.com" target="_self">
                <img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="帮5买"></a>
        </h1>
        <div class="search-tools">
            <form id="frm1" name="frm1" target="_blank" onSubmit="return searchfrm(this, this.id)" method="post" class="search-form">
                <input type="hidden" id="urlfrm1" value="http://s.b5m.com/search/s/___image________________[##].html">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input data-attr="1005" type="text" tabindex="1" class="header-search-key J_search J_autofill" x-webkit-speech="" id="query" autocomplete="off" placeholder="快速搜索 全网比价 请输入您想买的商品">
                        <a data-attr="1005" href="javascript:void(0);" target="_self" onClick="searchfrm(document.frm1, 'frm1');if (document.getElementById('query').value != '')document.frm1.submit();" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________雪地靴.html" data-attr="1005">雪地靴</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________毛衣.html" data-attr="1005">毛衣</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________羽绒服.html" data-attr="1005">羽绒服</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________毛呢外套.html" data-attr="1005">毛呢外套</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________iPhone5s.html" data-attr="1005">iPhone5s</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________棉服.html" data-attr="1005">棉服</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________ipad air.html" data-attr="1005">ipad air</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________风衣.html" data-attr="1005">风衣</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________马丁靴.html" data-attr="1005">马丁靴</a>
                    </span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>
        <div class="top-country">
            <a target="_blank" class="usa" href="http://usa.b5m.com">美国馆</a>
            <a target="_blank" class="kor" href="http://korea.b5m.com" title="韩国馆">韩国馆</a>
        </div>
    </div>
    <div class="search-bar">
        <div class="wp">
            <div class="search-icon"></div>
            <ul class="nav-list">
                <li class="cur">
                    <a target="_blank" data-attr="1004" href="http://www.b5m.com">首页</a>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://zdm.b5m.com">值得买</a>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://tejia.b5m.com">淘特价</a>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://haiwai.b5m.com">海外馆</a> <i class="hot"></i>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://tuan.b5m.com">帮团购</a>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://you.b5m.com">帮5游</a>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://piao.b5m.com">帮票务</a>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://daikuan.b5m.com">帮贷款</a> <i class="new"></i>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://yisheng.b5m.com/">找医生</a>
                    <i class="new"></i>
                </li>
                <li>
                    <a target="_blank" data-attr="1004" href="http://t.b5m.com">帮5淘</a>
                </li>
            </ul>
        </div>

    </div>
</div>
<!--comone header e-->
<div class="leif_head">
    <div class="huodon_guizhe">
        <p>
            <b>活动规则：</b><br/>
            <strong>1</strong>，红包抢购时间：每天10点-11点，15点-16点<br/>
            <strong>2</strong>，红包抢购数量有限，先到先得，抢光为止<br/>
            <strong>3</strong>，抢购时间内每次抢购不管成功与否帮豆会被扣除<br/>
            <strong>4</strong>，每个帐号(需绑定邮箱）每天只能抢购一次<br/>
            <strong>5</strong>，红包发放时间为一周内<br/>
            <strong>6</strong>，活动最终解释权归帮5买所有，发放红包信息可联系客服QQ180768501<br/>
        </p>
    </div>
</div>

<!-- ng s -->
<div class="leif_content" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="packetApp"  ng-app="questionApp" ng-controller="prizeCtrl">
    <!-- <p class="leif_cont_wenzitishi" ng-click="showPopup()">金蝉子抢到了5元红包，伽叶抢到了20元红包，金蝉子抢到了20元红包，伽叶抢到了50元红包，金蝉子抢到了...</p> -->
    <div id="J_container" class="pocketSlider">
        <span id="J_container_origin">
            <span class="leif_cont_wenzitishi" ng-repeat="prize in prizes">
                {{prize.name}} 抢到了 {{prize.num}} 元红包,
            </span>
        </span>
        <span id="J_container_copy"></span>
    </div>
    <div class="leif_cont_fenren">
        <a class="button button_my1" href="javascript:void(0);" get-packet packetType="5"></a>
        <a class="button button_my2" href="javascript:void(0);" get-packet packetType="20"></a>
        <a class="button button_my3" href="javascript:void(0);" get-packet packetType="100"></a>
        <a class="button button_my4" href="javascript:void(0);" get-packet packetType="500"></a>
        <a class="buttont button_regist" href="javascript:void(0);" go-regist></a>
        <a class="buttont button_invit" href="javascript:void(0);" go-invite></a>
    </div>
    <div class="leif_cont_listyouhui">
        <ul>
            <li>
              <a class="lia_img" href=""><img src="http://cdn.bang5mai.com/upload/web/cmsphp//product/201401/c9a82215f84612142132.jpg" ></a>
              <p><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
            </li>
            <li>
                <a class="lia_img" href=""><img src="http://img.b5m.com/image/T1clJsBT_Q1RCvBVdK" ></a>
                <p><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
            </li>
            <li>
                <a class="lia_img" href=""><img src="../../../images/huodong/xueleifeng/hd-lf-img4.jpg" ></a>
                <p><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
            </li>
            <li>
                <a class="lia_img" href=""><img src="../../../images/huodong/xueleifeng/hd-lf-img4.jpg" ></a>
                <p><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
            </li>
        </ul>
    </div>
    <div class="leif_cont_listyouquan">
        <ul>
        <li>
            <p class="lashou_wang">拉手网</p>
            <a class="lia_img" href=""><img src="../../../images/huodong/xueleifeng/hd-lf-img4.jpg" ></a>
            <p class="lashou_jieshao"><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
            <div class="lashou_jiage_neirong">
                <p class="lashou_price">
                    <span class="ls_pricel">&yen;<dfn>88.00</dfn></span>
                    <span class="ls_pricer"><dfn>&yen;125.00</dfn><b>7.2折</b></span>
                </p>
                <p class="lashou_details">
                    <span class="ls_detailsl">已销售：40</span>
                    <a class="ls_detailsr" href="">详情</a>
                </p>
            </div>
        </li>
            <li>
                <p class="lashou_wang">拉手网</p>
                <a class="lia_img" href=""><img src="../../../images/huodong/xueleifeng/hd-lf-img4.jpg" ></a>
                <p class="lashou_jieshao"><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
                <div class="lashou_jiage_neirong">
                    <p class="lashou_price">
                        <span class="ls_pricel">&yen;<dfn>88.00</dfn></span>
                        <span class="ls_pricer"><dfn>&yen;125.00</dfn><b>7.2折</b></span>
                    </p>
                    <p class="lashou_details">
                        <span class="ls_detailsl">已销售：40</span>
                        <a class="ls_detailsr" href="">详情</a>
                    </p>
                </div>
            </li>
            <li>
                <p class="lashou_wang">拉手网</p>
                <a class="lia_img" href=""><img src="../../../images/huodong/xueleifeng/hd-lf-img4.jpg" ></a>
                <p class="lashou_jieshao"><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
                <div class="lashou_jiage_neirong">
                    <p class="lashou_price">
                        <span class="ls_pricel">&yen;<dfn>88.00</dfn></span>
                        <span class="ls_pricer"><dfn>&yen;125.00</dfn><b>7.2折</b></span>
                    </p>
                    <p class="lashou_details">
                        <span class="ls_detailsl">已销售：40</span>
                        <a class="ls_detailsr" href="">详情</a>
                    </p>
                </div>
            </li>
            <li>
                <p class="lashou_wang">拉手网</p>
                <a class="lia_img" href=""><img src="../../../images/huodong/xueleifeng/hd-lf-img4.jpg" ></a>
                <p class="lashou_jieshao"><a href="">苹果（APPLE）iPhone 4S 8G版 3G手机（白色）WCDMA/GSM</a></p>
                <div class="lashou_jiage_neirong">
                    <p class="lashou_price">
                        <span class="ls_pricel">&yen;<dfn>88.00</dfn></span>
                        <span class="ls_pricer"><dfn>&yen;125.00</dfn><b>7.2折</b></span>
                    </p>
                    <p class="lashou_details">
                        <span class="ls_detailsl">已销售：40</span>
                        <a class="ls_detailsr" href="">详情</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="leif_cont_listdajian">
        <ul>
            <li><a href=""><img src="../../../images/huodong/xueleifeng/hd-lf-zc.jpg" ></a> </li>
            <li><a href=""><img src="../../../images/huodong/xueleifeng/hd-lf-sj.jpg" ></a> </li>
            <li><a href=""><img src="../../../images/huodong/xueleifeng/hd-lf-bangdouxun.jpg" ></a> </li>
            <li><a href=""><img src="../../../images/huodong/xueleifeng/hd-lf-appxaizai.jpg" ></a> </li>
            <li><a href=""><img src="../../../images/huodong/xueleifeng/hd-lf-mianfeixiazai.jpg" ></a> </li>
        </ul>
    </div>
    <p class="leif_footerjpg"></p>
</div>
<div class="footer foot_nobord">
    <div class="footer-links">
        <a target="_blank" class="item" href="http://www.b5m.com/about">关于帮5买</a>
        |
        <a target="_blank" class="item" href="http://www.b5m.com/about/contact">联系我们</a>
        |
        <a target="_blank" class="item" href="http://www.b5m.com/about/business">合作商家</a>
        |
        <a target="_blank" class="item" href="http://www.b5m.com/about/links">友情链接</a>
        |
        <a target="_blank" class="item" href="http://www.b5m.com/about/job">加入我们</a>
        |
        <a target="_blank" class="item" href="http://app.b5m.com/index.html">移动应用</a>
        |
        <a target="_blank" class="item" href="http://www.b5m.com/sitemap.html">站点地图</a>
    </div>
    <div class="footer-copyright">
        Copyright &copy; 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.
        <br>
        增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034
    </div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978">
            <img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978">
            <img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站"></a>
        <a target="_blank" href="http://www.315online.com.cn/member/315120051.html">
            <img src="http://staticcdn.b5m.com/static/images/common/315.gif" alt="网站交易保障中心安全网购门户"></a>
    </div>
</div>

<!--弹出层部分-->
<!-- <div style="display: none;"> -->

<div class="hd_lf_tanchuceng">
    <a class="tanchu_delet" href=""></a>
    <div class="tanchuc_wenzi">
        <span class="tanchuc_pic1"></span>
        <span class="tanchuc_zitir">对不起，抢购尚未开始<br/>活动时间：每天11点，15点</span>
    </div>
    <a class="tanchu_bottun" href="">去别的地方逛逛</a>
</div>

<div class="hd_lf_tanchuceng">
    <a class="tanchu_delet" href=""></a>
    <div class="tanchuc_wenzi">
        <span class="tanchuc_pic2"></span>
        <span class="tanchuc_zitir">恭喜您抢到红包,<br/>我们的工作人员会在24小时内<br/>联系您安排发放红包</span>
    </div>
    <p class="tanchu_tixing">提醒：请完善您的用户手机，邮箱资料，方便我们联系您哦！<a href="">去完善</a></p>
</div>

<div class="hd_lf_tanchuceng">
    <a class="tanchu_delet" href=""></a>
    <div class="tanchuc_wenzi">
        <span class="tanchuc_pic3"></span>
        <span class="tanchuc_zitir">哎呀，晚了一步，红包被抢光啦！<br/>下个时间段再来哦</span>
    </div>
    <a class="tanchu_bottun" href="">去别的地方逛逛</a>
</div>
<div class="hd_lf_tanchuceng">
    <a class="tanchu_delet" href=""></a>
    <div class="tanchuc_wenzi">
        <span class="tanchuc_pic4"></span>
        <span class="tanchuc_zitir">每个帐号一天只能抢一次哦！<br/>小提醒：每邀请成功5个好友即能<br/>增加一次抢购一次机会。</span>
    </div>
    <a class="tanchu_bottun tanchu_bott" href="">去邀请</a>
</div>

<div class="hd_lf_tanchuceng">
    <a class="tanchu_delet" href=""></a>
    <div class="tanchuc_wenzi">
        <span class="tanchuc_pic5"></span>
        <span class="tanchuc_zitir tanchu_ziti">您的帮豆数不足，赚足了帮豆再来吧！</span>
    </div>
    <a class="tanchu_bottun tanchu_bott" href="">去赚帮豆</a>
</div>

<div class="hd_lf_tanchuceng">
    <a class="tanchu_delet" href=""></a>
    <div class="tanchuc_wenzi">
        <span class="tanchuc_pic6"></span>
        <span class="tanchuc_zitir tanchu_ziti">登录后才能抢购哦！</span>
    </div>
    <a class="tanchu_bottun tanchu_log" href="">登录</a>
    <a class="tanchu_bottun tanchu_regis" href="">注册</a>
</div>

<div class="hd_lf_tanchuceng">
    <a class="tanchu_delet" href=""></a>
    <div class="tanchuc_wenzi">
        <span class="tanchuc_pic6"></span>
        <span class="tanchuc_zitir tanchu_ziti">绑定了邮箱才能参与哦！</span>
    </div>
    <a class="tanchu_bottun tanchu_bott" href="">去绑定</a>
</div>


<!-- </div> -->







<script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
<script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>


<!--[if lt IE 7]>
<script src="http://staticcdn.b5m.com/static/scripts/plugins/json3.min.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script>
    document.createElement('ng-include');
    document.createElement('ng-pluralize');
    document.createElement('ng-view');

    // Optionally these for CSS
    document.createElement('ng:include');
    document.createElement('ng:pluralize');
    document.createElement('ng:view');
</script>
<![endif]-->



<script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular.min.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../scripts/huodong/xueleifeng/ngDialog.min.js"></script>
<script type="text/javascript" src="../../../scripts/huodong/xueleifeng/app.js"></script>
<script type="text/javascript" src="../../../scripts/huodong/xueleifeng/services.js"></script>
<script type="text/javascript" src="../../../scripts/huodong/xueleifeng/directives.js"></script>
<script type="text/javascript" src="../../../scripts/huodong/xueleifeng/controllers.js"></script>

</body>
</html>