<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Detail</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan-v3.css" />
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tuan" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo clear-fix">
    <div class="fl">
        <h1 class="logo"><a href="#"><img src="../../images/tuan/logo.png" alt="" width="197" height="72"></a></h1>
        <div class="cityChange">
            <b><s class="ico_city"></s>上海<u class="cityChangeMsg">[切换城市]</u></b>
        </div>
        <img class="logo-intro" src="../../images/tuan/intro.png" alt="">
    </div>
    <div class="fr">
        <img class="logo-side" src="../../images/tuan/rel.png" alt="">
    </div>
</div>
<div class="header-content tuan">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">餐饮美食</a>
                </li>
                <li>
                    <a href="#">休闲娱乐</a>
                </li>
                <li>
                    <a href="#">旅游酒店</a>
                </li>
                <li>
                    <a href="#">美容保健</a>
                </li>
                <li>
                    <a href="#">网上购物</a>
                </li>
                <li>
                    <a href="#">优惠券票</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
			<span class="header-search-content">
				<label for="帮5搜">搜索从这里开始</label>
				<input type="text" class="header-search-key J_search" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://s.b5m.com/');" x-webkit-speech="" id="query" autocomplete="off" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
				<input type="button" class="header-rearch-submit" value="帮5搜">
                
			</span>
			<span class="header-rearch-hotkey">
				热门搜索：
				<a href="#">东大让</a>
				<a href="#">明洞</a>
				<a href="#">弘大</a>
			</span>
            <div id="downList">
                <div class="downList">
                    <ul id="list">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wp detailBx">
    <div class="tuan-layout-cont-crumbs"><a href="">网购</a> > 数码</div>
    <div class="tuan-layout-cont">
        <div class="tuan-detail-pro clear-fix">
            <div class="tuan-detail-info clear-fix">
                <div class="tuan-detail-infobx">
                    <h2><a href="" target="_blank">全国包邮】仅22元！即可享受价值78元哈比利特蕾莎系列松露巧克力！一颗巧克力一个心情。华丽犹如宝石的光泽外壳内都有一个丰盈柔滑的馅心，细腻、丰富、华丽的口味，绝对惊艳你的感官。每一颗巧克力都代表了国际最高巧克力品质和制作工艺，大师...</a></h2>
                    <div class="price">
                        <span class="price_orig">原价:<del>¥289</del>折扣:7.2折</span>
                        <span class="price_combo"><s>¥</s><b>289</b></span>
                        <a href="" target="_blank"></a>
                    </div>
                    <!--<small class="tuan-time"><s></s>还剩：<b>20</b>小时<b>27</b>分<b>19.7</b>秒</small>-->
                </div>
                <a class="pic" href="" target="_blank"><img src="//pic.junli.cc/208x144"/></a>
                <div class="detail-share mt14"><img src="../../images/tuan/temp/img_share.jpg"/></div>
            </div>
            <div class="tuan-detail-descript">
                <h3>使用限制：</h3>
                <p>1.直抵现金，可累加使用，每桌不限使用份数和用餐人数</p>
                <p>2.可用于门店全场海鲜、菜品、徐同泰系列（饮料、红酒、寿司酱油礼盒）的原价消费</p>
                <p>3.全国统一食材及服务品质</p>
                <p>4.第1份调料免费（酱油不能外带），自营停车场免费，茶水（不含湿纸巾）免费，无其他隐性消费</p>
                <p>5.此券不可与实体门店其他优惠及天猫旗舰店其他商品同享，不可兑换现金、不找零、不可外带（徐同泰礼盒除外）</p>
                <p>6.超出现金券面值总额部分的消费，需按原价结算</p>
                <p>7.可提供发票（现金券团购金额+另付现金总额），请即时索取；离店后因难以核实，不再提供，敬请理解</p>
                <p>8.每个ID不限购买份数，只发送一条短信，短信内的验证码可验证次数就是您购买的份数，送亲朋好友转发短信即可</p>
            </div>
        </div>
        <div class="tuan-layout-add ov md10 txt-c">
            <a href="" target="_blank"><img src="http://pic.junli.cc/718x60"/></a>
        </div>
        <div class="tuan-prod-compare tuan-layout-tab clear-fix">
            <ul class="tuan-layout-tab-tit">
                <li class="cur"><a href="javascript:void(0);">商品比较</a></li>
                <li><a href="javascript:void(0);" id="tuan-layout-comments_bt">商品评论</a></li>
            </ul>
            <div class="tuan-prod-compare-list ov">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"><span>商圈：吴江路/南京西路/上海电视台<br>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"><span>商圈：吴江路/南京西路/上海电视台<br>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"><span>商圈：吴江路/南京西路/上海电视台<br>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"><span>商圈：吴江路/南京西路/上海电视台<br>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div id="tuan-layout-comments" class="tuan-layout-comments show">
                <h2>点评</h2>
                <ul class="list-con">
                    <li class="list-con-li">
                        <div class="lt">
                            <div class="floor">1楼</div>
                            <div class="img-con"><img src="http://placehold.it/40x40" alt=""></div>
                        </div>
                        <div class="rt">
                            <div class="c-tp">
                                <span class="time fr gray">34分钟前</span>
                                <span class="user-name">楚云间</span>
                            </div>
                            <div class="c-txt">
                                日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
                            </div>
                            <div class="c-op">
                                <a>顶（58）</a>|<a>踩（0）</a>|<a>@ta</a>|<a class="last reply">回复</a>
                            </div>
                            <div class="c-n">
                                <ul class="replylist-con">
                                    <li class="replylist">
                                        <i class="ic ic-q-mark"></i>
                                        <span class="txt-blue">阿意</span> ：
                                        米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
                                    </li>
                                    <li class="replylist">
                                        <i class="ic ic-q-mark"></i>
                                        <span class="txt-blue">阿意</span>
                                        米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-con-li">
                        <div class="lt">
                            <div class="floor">1楼</div>
                            <div class="img-con"><img src="http://placehold.it/40x40" alt=""></div>
                        </div>
                        <div class="rt">
                            <div class="c-tp">
                                <span class="time fr gray">34分钟前</span>
                                <span class="user-name">楚云间</span>
                            </div>
                            <div class="c-txt">
                                日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
                            </div>
                            <div class="c-op">
                                <a>顶（58）</a>|<a>踩（0）</a>|<a>@ta</a>|<a class="last reply">回复</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-con-li">
                        <div class="lt">
                            <div class="floor">1楼</div>
                            <div class="img-con"><img src="http://placehold.it/40x40" alt=""></div>
                        </div>
                        <div class="rt">
                            <div class="c-tp">
                                <span class="time fr gray">34分钟前</span>
                                <span class="user-name">楚云间</span>
                            </div>
                            <div class="c-txt">
                                日，意甲联赛第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米第四轮AC米兰1比2负于那不勒斯，巴洛特利罚失点球，赛后围追裁判被红牌罚下。巴神永远是国际足坛的话题人物，
                            </div>
                            <div class="c-op">
                                <a>顶（58）</a>|<a>踩（0）</a>|<a>@ta</a>|<a class="last reply">回复</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="page clear-fix">
                    <div>
                        <!-- 首页 -->
                        <a class="first dis" href="javascript:void('0');">首页</a>
                        <!-- 上一页 -->
                        <a href="javascript:void('0');" class="prev dis">&lt;</a>
                        <span class="cur">1</span>
                        <a href="javascript:pageEvent('2');">2</a>
                        <a href="javascript:pageEvent('3');">3</a>
                        <span>...</span>
                        <a href="javascript:pageEvent('13');">13</a>
                        <!-- 下一页 -->
                        <a href="javascript:pageEvent('2');" class="next">&gt;</a>
                        <!-- 尾页 -->
                        <a class="last" href="javascript:pageEvent(13);">尾页</a>
                        <span class="all">共13页</span><span class="page-input"><input type="text" id="page_num"><a id="go_page" href="javascript:void(0)">GO</a></span><span class="go">页</span>
                    </div>
                </div>
                <div class="c-con J_tuan_comment">
                    <h3>我来说两句<s></s></h3>
                    <div class="ov">
                        <em>评论内容：</em>
                        <textarea default="已输入0字，还可以输入200个字。"></textarea>
                        <div class="sbm pz"><small>您还可以输入<b class="sbm_txt_num">200</b>个字符</small><button  class="btn-tuan-scomment btn">提交</button><!--<a href="javascript:void(0);" class="bt-tuan-buy">确定</a>--></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tuan-layout-side">
        <div class="tuan-layout-add"><a href="" target="_blank"><img src="//pic.junli.cc/250"/></a></div>
        <div class="tuan-layout-add mt20"><a href="" target="_blank"><img src="//pic.junli.cc/250/f00/fff"/></a></div>
        <div class="tuan-layout-side-column mt20">
            <h2>热门团购</h2>
            <ul class="tuan-detail-side-hot ov">
                <li><a href="" target="_blank">团购1</a></li>
                <li><a href="" target="_blank">团购2</a></li>
                <li><a href="" target="_blank">团购3</a></li>
                <li><a href="" target="_blank">团购4</a></li>
                <li><a href="" target="_blank">团购5</a></li>
                <li><a href="" target="_blank">团购6</a></li>
                <li><a href="" target="_blank">团购7</a></li>
                <li><a href="" target="_blank">团购8</a></li>
            </ul>
        </div>
        <div class="tuan-layout-side-column mt20">
            <h2>其他城市团购</h2>
            <ul class="tuan-detail-list-threetit tuan-detail-sidelist">
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">乌鲁木齐团</a></li>
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">乌鲁木齐团</a></li>
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
            </ul>
        </div>
        <div class="tuan-layout-side-column mt20 tuan-detail-list-threetit tuan-side-otherCity ov">
            <h2>相关推荐</h2>
            <div class="ov">
                <ul>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">乌鲁木齐团</a></li>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">乌鲁木齐团</a></li>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                    <li><a href="" target="_blank">北京团购</a></li><li><a href="" target="_blank">上海团购</a></li><li><a href="" target="_blank">广州团购</a></li>
                </ul>
            </div>
            <a href="javascript:void(0)" class="ico-slide-up">展开<s></s></a>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
<input autocomplete="off" type="hidden" id="ajaxCollection" value="b5mp" />
<input autocomplete="off" type="hidden" id="hdnCurIndex" />
<input autocomplete="off" type="hidden" id="hdnKeyTemp" />
<input autocomplete="off" type="hidden" id="hdnTarget" value="http://s.b5m.com/search/s/___image________________%23keyword%23.html ">

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/down_list.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
<script type="text/javascript">
    /*评论回调*/
    function detailCommentCallback(data){
        alert(data);
    }
    function detailTabCallBack(data){
        //alert(JSON.stringify(data))
    }
    $(function(){
        tuanFed.detailLoad();
    });
</script>
</body>