<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan-v3.css" />
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tuan" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo clear-fix home">
    <div class="fl">
        <h1 class="logo"><a href="#"><img src="../../images/tuan/logo.png" alt="" width="197" height="72"></a></h1>
        <div class="cityChange">
            <b><s class="ico_city"></s>上海<u class="cityChangeMsg">[切换城市]</u></b>
        </div>
        <img class="logo-intro" src="../../images/tuan/intro.png" alt="">
    </div>
    <div class="fr">
        <img class="logo-side" src="../../images/tuan/rel.png" alt="">
    </div>

    <!-- country html -->
    <div class="country-box">
        <a class="chn" href="http://www.b5m.com">帮5买</a>
        <a class="usa" href="javascript:void(0)">美国馆</a>
        <a class="kor" href="#">韩国馆</a>
    </div>
    <!-- country html -->

</div>
<div class="header-content tuan">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">餐饮美食</a>
                </li>
                <li>
                    <a href="#">休闲娱乐</a>
                </li>
                <li>
                    <a href="#">旅游酒店</a>
                </li>
                <li>
                    <a href="#">美容保健</a>
                </li>
                <li>
                    <a href="#">网上购物</a>
                </li>
                <li>
                    <a href="#">优惠券票</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
			<span class="header-search-content">
				<label for="帮5搜">搜索从这里开始</label>
				<input type="text" class="header-search-key J_search" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://s.b5m.com/');" x-webkit-speech="" id="query" autocomplete="off" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
				<input type="button" class="header-rearch-submit" value="帮5搜">
                
			</span>
			<span class="header-rearch-hotkey">
				热门搜索：
				<a href="#">东大让</a>
				<a href="#">明洞</a>
				<a href="#">弘大</a>
			</span>
            <div id="downList">
                <div class="downList">
                    <ul id="list">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wp mt10">
    <div class="classify-hot clear-fix">
        <div class="classify-hot-item classify-hot-keywords">
            <strong>热点：</strong>
            <a href="">自助餐</a>
            <a href="">面包甜点</a>
            <a href="">日韩料理</a>
            <a href="">KTV</a>
            <a href="">本帮江浙菜</a>
            <a href="">火锅</a>
            <a href="">足疗按摩</a>
            <a href="">经济型酒店</a>
            <a href="">西餐</a>
            <a href="">美发</a>
            <a href="">个性写真</a>
            <a href="">小吃快餐</a>
            <a href="">粤菜</a>
        </div>
       <!-- <div class="classify-hot-item classify-hot-slt classify-hot-item-load">
            <strong>分类：</strong>
            <div class="classify-hot-item-list">
                <p>
                    <a href="" class="slt"><span>全部</span><ins>(16587)</ins></a>
                    <a href=""><span>火锅</span><ins>(272)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>川菜</span><ins>(27)</ins></a>
                    <a href=""><span>自助餐</span><ins>(11)</ins></a>
                    <a href=""><span>小吃快餐</span><ins>(10)</ins></a>
                    <a href=""><span>海鲜</span><ins>(8)</ins></a>
                    <a href=""><span>其他</span><ins>(8)</ins></a>
                </p>
            </div>
            <div class="classify-hot-item-list-child">
                <a href="" class="slt"><span>海鲜自助餐</span><ins>(272)</ins></a>
                <a href=""><span>自助火锅</span><ins>(38)</ins></a>
                <a href=""><span>自助日料</span><ins>(27)</ins></a>
                <a href=""><span>自助铁板烧</span><ins>(11)</ins></a>
                <a href=""><span>自助烧烤</span><ins>(10)</ins></a>
                <a href=""><span>西餐自助</span><ins>(8)</ins></a>
            </div>
        </div>-->
        <div class="classify-hot-item classify-hot-slt classify-hot-item-load">
            <strong>区域：</strong>
            <div class="classify-hot-item-list">
                <p>
                    <a href=""><span>全部</span><ins>(6805)</ins></a>
                    <a href="" class="slt"><span>火车站</span><ins>(272)</ins></a>
                    <a href=""><span>天山</span><ins>(38)</ins></a>
                    <a href=""><span>虹梅路</span><ins>(27)</ins></a>
                    <a href=""><span>宝山万达广场</span><ins>(11)</ins></a>
                    <a href=""><span>大宁地区</span><ins>(10)</ins></a>
                    <a href=""><span>八佰伴</span><ins>(8)</ins></a>
                    <a href=""><span>其他</span><ins>(8)</ins></a>
                </p>
            </div>
            <div class="classify-hot-item-list-child classify-hot-item-con">
                <strong>商圈：</strong>
                <a href="" class="slt"><span>八佰伴</span><ins>(272)</ins></a>
                <a href=""><span>陆家嘴</span><ins>(38)</ins></a>
                <a href=""><span>世纪公园</span><ins>(27)</ins></a>
                <a href=""><span>上南地区</span><ins>(11)</ins></a>
                <a href=""><span>源深体育中心</span><ins>(10)</ins></a>
                <a href=""><span>塘桥</span><ins>(8)</ins></a>
                <a href=""><span>金桥</span><ins>(8)</ins></a>
                <a href=""><span>三林镇</span><ins>(8)</ins></a>
                <a href=""><span>外高桥</span><ins>(8)</ins></a>
                <a href=""><span>碧云社区</span><ins>(8)</ins></a>
                <a href=""><span>康桥/周浦</span><ins>(8)</ins></a>
                <a href=""><span>川沙</span><ins>(8)</ins></a>
                <a href=""><span>张江</span><ins>(8)</ins></a>
                <a href=""><span>金杨地区</span><ins>(8)</ins></a>
                <a href=""><span>惠南镇</span><ins>(8)</ins></a>
                <a href=""><span>金桥商业广场</span><ins>(8)</ins></a>
            </div>
        </div>
        <div class="classify-hot-item classify-hot-slt classify-hot-item-load">
            <strong>价格：</strong>
            <div class="classify-hot-item-list">
                <p>
                    <a href=""><span>全部</span><ins>(2215)</ins></a>
                    <a href=""><span>0-39</span><ins>(272)</ins></a>
                    <a href=""><span>40-69</span><ins>(38)</ins></a>
                    <a href=""><span>70-89</span><ins>(27)</ins></a>
                    <a href=""><span>90-109</span><ins>(11)</ins></a>
                    <a href=""><span>110-159</span><ins>(10)</ins></a>
                    <a href=""><span>160-959</span><ins>(8)</ins></a>
                    <a href="" class="slt"><span>1500-1999</span><ins>(8)</ins></a>
                </p>
            </div>
        </div>
    </div>
    <div class="layout-add txt-c mt10">
        <a href="" target="_blank"><img src="//pic.junli.cc/980x60/c00/fff"/></a>
    </div>
    <div class="index-floor index-floor1 clear-fix">
        <div class="index-floor-side">
            <h2><s>1F</s>本地生活</h2>
            <div class="index-tag">
                <h3><b>热门分类</b></h3>
                <div class="index-tag-box">
                    <a class="tag-1" href="http://tuan.b5m.com/p/tuan/search/search/keyword/月饼">月饼</a>
                    <a class="tag-2" href="http://tuan.b5m.com/p/tuan/search/search/keyword/%E7%83%A4%E8%82%89?spm=0.0.0.0.0">烤肉</a>
                    <a class="tag-3" href="http://tuan.b5m.com/p/tuan/search/search/keyword/租车">租车</a>
                    <a class="tag-4" href="http://tuan.b5m.com/p/tuan/search/search/keyword/脱毛">脱毛</a>
                    <a class="tag-5" href="http://tuan.b5m.com/p/tuan/search/search/keyword/手机">手机</a>
                    <a class="tag-6" href="http://tuan.b5m.com/p/tuan/search/search/keyword/KTV">KTV</a>
                    <a class="tag-7" href="http://tuan.b5m.com/p/tuan/search/search/keyword/火锅">火锅</a>
                    <a class="tag-8" href="http://tuan.b5m.com/p/tuan/search/search/keyword/眼镜">眼镜</a>
                    <a class="tag-9" href="http://tuan.b5m.com/p/tuan/search/search/keyword/宾馆">宾馆</a>
                    <a class="tag-10" href="http://tuan.b5m.com/p/tuan/search/search/keyword/脱毛">脱毛</a>
                </div>
            </div>
            <div class="logo-list">
                <h3><b>推荐品牌</b></h3>
                <ul>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                </ul>
            </div>
        </div>
        <div class="index-floor-content mod-list-proItem index-list J_indexTab">
            <div class="index-tab-nav">
                <span class="cur"><s class="index-tab-ico tab-ico-meishi"></s>美食<u></u></span>
                <span><s class="index-tab-ico tab-ico-yule"></s>娱乐<u></u></span>
                <span><s class="index-tab-ico tab-ico-shenghuo"></s>生活<u></u></span>
            </div>
            <div class="index-tab-content tabCur">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a><div class="mod-proItem-tagbox"><sup class="mod-proItem-tagjrt"></sup><sup class="mod-proItem-tagmyy"></sup></div></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">大众点评</a><div class="mod-proItem-tagbox"><sup class="mod-proItem-tagjrt"></sup></div></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/fc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>158.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/f60/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/0fc/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div class="index-tab-content">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">大众点评</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/fc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>158.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/f60/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">大众点评</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/fc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>158.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/f60/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div class="index-tab-content">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">大众点评</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/fc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>158.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">大众点评</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/fc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>158.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="index-floor index-floor1 clear-fix">
        <div class="index-floor-side">
            <h2><s>2F</s>旅游酒店</h2>
            <div class="index-tag">
                <h3><b>热门分类</b></h3>
                <div class="index-tag-box">
                    <a class="tag-1" href="http://tuan.b5m.com/p/tuan/search/search/keyword/月饼">月饼</a>
                    <a class="tag-2" href="http://tuan.b5m.com/p/tuan/search/search/keyword/%E7%83%A4%E8%82%89?spm=0.0.0.0.0">烤肉</a>
                    <a class="tag-3" href="http://tuan.b5m.com/p/tuan/search/search/keyword/租车">租车</a>
                    <a class="tag-4" href="http://tuan.b5m.com/p/tuan/search/search/keyword/脱毛">脱毛</a>
                    <a class="tag-5" href="http://tuan.b5m.com/p/tuan/search/search/keyword/手机">手机</a>
                    <a class="tag-6" href="http://tuan.b5m.com/p/tuan/search/search/keyword/KTV">KTV</a>
                    <a class="tag-7" href="http://tuan.b5m.com/p/tuan/search/search/keyword/火锅">火锅</a>
                    <a class="tag-8" href="http://tuan.b5m.com/p/tuan/search/search/keyword/眼镜">眼镜</a>
                    <a class="tag-9" href="http://tuan.b5m.com/p/tuan/search/search/keyword/宾馆">宾馆</a>
                    <a class="tag-10" href="http://tuan.b5m.com/p/tuan/search/search/keyword/脱毛">脱毛</a>
                </div>
            </div>
            <div class="logo-list">
                <h3><b>推荐品牌</b></h3>
                <ul>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                </ul>
            </div>
        </div>
        <div class="index-floor-content J_indexTab">
            <div class="index-tab-nav">
                <span class="cur"><s class="index-tab-ico tab-ico-jiudian"></s>酒店<u></u></span>
                <span><s class="index-tab-ico tab-ico-lvyou"></s>旅游<u></u></span>
            </div>
            <div class="index-tab-content tabCur">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div class="index-tab-content">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="index-floor index-floor1 clear-fix">
        <div class="index-floor-side">
            <h2><s>3F</s>网上购物</h2>
            <div class="index-tag">
                <h3><b>热门分类</b></h3>
                <div class="index-tag-box">
                    <a class="tag-1" href="http://tuan.b5m.com/p/tuan/search/search/keyword/月饼">月饼</a>
                    <a class="tag-2" href="http://tuan.b5m.com/p/tuan/search/search/keyword/%E7%83%A4%E8%82%89?spm=0.0.0.0.0">烤肉</a>
                    <a class="tag-3" href="http://tuan.b5m.com/p/tuan/search/search/keyword/租车">租车</a>
                    <a class="tag-4" href="http://tuan.b5m.com/p/tuan/search/search/keyword/脱毛">脱毛</a>
                    <a class="tag-5" href="http://tuan.b5m.com/p/tuan/search/search/keyword/手机">手机</a>
                    <a class="tag-6" href="http://tuan.b5m.com/p/tuan/search/search/keyword/KTV">KTV</a>
                    <a class="tag-7" href="http://tuan.b5m.com/p/tuan/search/search/keyword/火锅">火锅</a>
                    <a class="tag-8" href="http://tuan.b5m.com/p/tuan/search/search/keyword/眼镜">眼镜</a>
                    <a class="tag-9" href="http://tuan.b5m.com/p/tuan/search/search/keyword/宾馆">宾馆</a>
                    <a class="tag-10" href="http://tuan.b5m.com/p/tuan/search/search/keyword/脱毛">脱毛</a>
                </div>
            </div>
            <div class="logo-list">
                <h3><b>推荐品牌</b></h3>
                <ul>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                    <li><a href="" target="_blank"><img src="../../images/tuan/temp/pic_logo_1.jpg"/></a></li>
                </ul>
            </div>
        </div>
        <div class="index-floor-content J_indexTab">
            <div class="index-tab-nav">
                <span class="cur"><s class="index-tab-ico tab-ico-fuzhuang"></s>服装<u></u></span>
                <span><s class="index-tab-ico tab-ico-peishi"></s>特产<u></u></span>
                <span><s class="index-tab-ico tab-ico-shuma"></s>数码<u></u></span>
            </div>
            <div class="index-tab-content tabCur">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div class="index-tab-content">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/cc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div class="index-tab-content">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/cf0"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="tuan-active-scroll mt20">
        <h2 class="clumn-tit-circle"><s></s>热点活动</h2>
        <div class="layout-scroll mt20">
            <div class="layout-scroll-cont">
                <ul>
                    <li><a href="http://www.baidu.com" target="_blank"><img src="//pic.junli.cc/200"/></a></li>
                    <li><a href="http://www.baidu.com" target="_blank"><img src="//pic.junli.cc/200/fc0"/></a></li>
                    <li><a href="http://www.baidu.com" target="_blank"><img src="//pic.junli.cc/200/cc0"/></a></li>
                    <li><a href="http://www.baidu.com" target="_blank"><img src="//pic.junli.cc/200/ccc"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/f60"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/f90"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/ff0"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/fc0"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/cc0"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/ccc"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/f60"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/f90"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/ff0"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/f60"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/f90"/></a></li>
                    <li><a href="" target="_blank"><img src="//pic.junli.cc/200/ff0"/></a></li>
                </ul>
            </div>
            <a class="layout-scroll-prev" href="javascript:void(0)"><s></s></a>
            <a class="layout-scroll-next" href="javascript:void(0)"><s></s></a>
        </div>
    </div>
</div>
<div class="wraper mt20">
    <div class="friend-links">
        上海团购网为您推荐团购，这里收录了美团、窝窝团、拉手网等&nbsp;上海团购信息。您可以对各大团购网站团购价格信息进行比较，找到上海最实惠的团购套餐；您还可以淘到团购的优惠券，省钱省力更放心。帮团购，您的团购导航专家！</div>
</div>
<div class="wraper">
    <div class="friend-links">
        <strong>友情链接：</strong>
        <a target="_blank" href="http://tuan.b5m.com/wuhan/">武汉团购</a>            <a target="_blank" href="http://tuan.b5m.com/lanzhou/">兰州团购</a>            <a target="_blank" href="http://tuan.b5m.com/nanjing/">南京团购</a>            <a target="_blank" href="http://tuan.b5m.com/suzhou/">苏州团购</a>            <a target="_blank" href="http://tuan.b5m.com/shenzhen/">深圳团购</a>            <a target="_blank" href="http://tuan.b5m.com/hangzhou/">杭州团购</a>            <a target="_blank" href="http://tuan.b5m.com/chongqing">重庆团购</a>            <a target="_blank" href="http://tuan.b5m.com/guangzhou/">广州团购</a>            <a target="_blank" href="http://tuan.b5m.com/beijing/">北京团购</a>            <a target="_blank" href="http://tuan.b5m.com/shanghai/">上海团购</a>            <a target="_blank" href="http://www.b5m.com">比价网</a>            <a target="_blank" href="http://she.b5m.com/">帮社区</a>            <a target="_blank" href="http://guang.b5m.com/">帮5逛</a>            <a target="_blank" href="http://zdm.b5m.com/">值得买</a>            <a target="_blank" href="http://tejia.b5m.com/">淘特价</a>            <a target="_blank" href="http://korea.b5m.com/">韩国馆</a>            <a target="_blank" href="http://you.b5m.com/">帮5游</a>            <a target="_blank" href="http://www.ruyisou.net/">如意搜</a>    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
<input autocomplete="off" type="hidden" id="ajaxCollection" value="b5mp" />
<input autocomplete="off" type="hidden" id="hdnCurIndex" />
<input autocomplete="off" type="hidden" id="hdnKeyTemp" />
<input autocomplete="off" type="hidden" id="hdnTarget" value="http://s.b5m.com/search/s/___image________________%23keyword%23.html ">

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/down_list.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
<script type="text/javascript">
    function indexTabCallBack(data){
        //alert(JSON.stringify(data))
    }
    $(function(){
        tuanFed.indexLoad();
    });
</script>
</body>