<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="../../css/common/common.css" />
	<link rel="stylesheet" href="../../css/tuan/tuan.css" />
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
				<div class="topbar-nav">
					<a class="home" href="http://www.b5m.com">帮5买首页</a>
					<span class="line"></span>
					<a class="buy" href="http://hao.b5m.com">购物导航</a>
					<span class="line"></span>
					<a class="tuan" href="http://t.b5m.com">帮5淘</a>
					<span class="line"></span>
					<a class="app" href="http://app.b5m.com">手机帮5买</a>
				</div>
				<!-- before login -->
				<!--
	                <div class="topbar-user">
				<a href="http://ucenter.b5m.com" target="_self">登录</a>
				<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
				<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- /before login -->
			<!-- after login -->
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
	</div>
	<div class="header-logo clear-fix">
		<div class="fl">
			<h1 class="logo"><a href="#"><img src="../../images/tuan/logo.png" alt="" width="197" height="72"></a></h1>
            <div class="cityChange">
                <b><s class="ico_city"></s>上海<u class="cityChangeMsg">[切换城市]</u></b>
            </div>
			<img class="logo-intro" src="../../images/tuan/intro.png" alt="">
		</div>
		<div class="fr">
			<img class="logo-side" src="../../images/tuan/rel.png" alt="">
		</div>
	</div>
	<div class="header-content tuan">
		<div class="header-nav">
			<div class="header-main">
				<ul>
					<li class="b5m-home">
						<a href="#">帮5买首页</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a class="this" href="#">餐饮美食</a>
					</li>
					<li>
						<a href="#">休闲娱乐</a>
					</li>
					<li>
						<a href="#">旅游酒店</a>
					</li>
					<li>
						<a href="#">美容保健</a>
					</li>
					<li>
						<a href="#">网上购物</a>
					</li>
					<li>
						<a href="#">优惠券票</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header-search">
			<div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<input type="button" class="header-rearch-submit" value="帮5搜">
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
			</div>
		</div>
	</div>	
	<div class="wp mt20">
		<div class="recommend clear-fix">
			<ul class="goods-list list-h fl">
				<li>
					<a href="#" class="media">
						<img src="http://placehold.it/150x100" width="150" height="100" alt=""> <i>1</i>
					</a>
					<div class="txt">
						<span class="new-price"> <b>&yen;</b>
							9.9
						</span> <strong class="old-price">价值：&yen;100</strong>
						<span class="sells">47000人购买</span>
					</div>
					<a class="des" href="#">天梦家纺活性波点双拼4件套</a>
				</li>
				<li>
					<a href="#" class="media">
						<img src="http://placehold.it/150x100" width="150" height="100" alt=""> <i>2</i>
					</a>
					<div class="txt">
						<span class="new-price"> <b>&yen;</b>
							9.9
						</span> <strong class="old-price">价值：&yen;100</strong>
						<span class="sells">47000人购买</span>
					</div>
					<a class="des" href="#">天梦家纺活性波点双拼4件套</a>
				</li>
				<li>
					<a href="#" class="media">
						<img src="http://placehold.it/150x100" width="150" height="100" alt="">
						<i>3</i>
					</a>
					<div class="txt">
						<span class="new-price">
							<b>&yen;</b>
							9.9
						</span>
						<strong class="old-price">价值：&yen;100</strong>
						<span class="sells">47000人购买</span>
					</div>
					<a class="des" href="#">天梦家纺活性波点双拼4件套</a>
				</li>
			</ul>
			<dl class="fr tao-intro">
				<dt>为什么选择淘特价？</dt>
				<dd>最优惠商品选择</dd>
				<dd>全网降价幅度最大</dd> 
				<dd>全网品牌折扣最多</dd>
				<dd>专业商家认证</dd>
			</dl>
		</div>
		<div class="floor-tit tuan-1">
			<span class="floor-tit-more"><a href="#">更多&gt;</a></span>
			<span class="floor-tit-links"> 
				<a href="#">火锅</a>|
				<a href="#">干锅</a>|
				<a href="#">自助</a>
			</span>
			<span class="floor-tit-num">1F</span>
			<h3>餐饮美食<span class="floor-tit-desc">为吃货们提供最划算的和最美味的</span>
			</h3>
		</div>
		<div class="floor-content clear-fix">
			<div class="fl">
				<div class="floor-news tuan-1">
					<a href="#" class="floor-news-more">更多&gt;</a>
					<strong class="floor-news-bar">8月不能错过的景点</strong>
					<div class="floor-news-content">
						<a class="floor-news-img" href="#">
							<img src="http://placehold.it/186x241" alt="演示图">
							<span class="floor-news-desc">中国人都喜欢</span>
						</a>
						<ul class="floor-news-style floor-news-list">
							<li>
								<span><a href="#">浙江千岛湖2日自驾游</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
						</ul>
						<ul class="floor-news-style floor-news-small">
							<li class="floor-news-with">
								<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">马尔代夫柏悦哈达哈</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
							</li>
							<li>
								<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">绿城度假湖光山色</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fr">
				<div class="slider slider-1 mt20">
				    <h3>大家都在抢的特价商品</h3>
				    <ul class="slider-nav">
				        <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
				        <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
				    </ul>
				    <div class="slider-cont">
				        <div class="slider-item slider-item-cur">
				            <ul>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				            </ul>
				        </div>
				        <div class="slider-page"><a class="cur" href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a class="more" href="javascript:void(0)">更多&gt;</a></div>

				    </div>
				    <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
				    <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
				</div>
			</div>
		</div>	
		<div class="floor-tit tuan-2">
			<span class="floor-tit-more"><a href="#">更多&gt;</a></span>
			<span class="floor-tit-links"> 
				<a href="#">温泉/a>|
				<a href="#">娱乐</a>|
				<a href="#"休闲></a>
			</span>
			<span class="floor-tit-num">2F</span>
			<h3>休闲娱乐<span class="floor-tit-desc">放松身心，享受生活</span>
			</h3>
		</div>
		<div class="floor-content clear-fix">
			<div class="fl">
				<div class="floor-news tuan-2">
					<a href="#" class="floor-news-more">更多&gt;</a>
					<strong class="floor-news-bar">8月不能错过的景点</strong>
					<div class="floor-news-content">
						<a class="floor-news-img" href="#">
							<img src="http://placehold.it/186x241" alt="演示图">
							<span class="floor-news-desc">中国人都喜欢</span>
						</a>
						<ul class="floor-news-style floor-news-list">
							<li>
								<span><a href="#">浙江千岛湖2日自驾游</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
						</ul>
						<ul class="floor-news-style floor-news-small">
							<li class="floor-news-with">
								<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">马尔代夫柏悦哈达哈</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
							</li>
							<li>
								<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">绿城度假湖光山色</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fr">
				<div class="slider slider-2 mt20">
				    <h3>大家都在抢的特价商品</h3>
				    <ul class="slider-nav">
				        <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
				        <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
				    </ul>
				    <div class="slider-cont">
				        <div class="slider-item slider-item-cur">
				            <ul>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				            </ul>
				        </div>
				        <div class="slider-page"><a class="cur" href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a class="more" href="javascript:void(0)">更多&gt;</a></div>

				    </div>
				    <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
				    <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
				</div>
			</div>
		</div>	
		<div class="floor-tit tuan-3">
			<span class="floor-tit-more"><a href="#">更多&gt;</a></span>
			<span class="floor-tit-links"> 
				<a href="#">酒店</a>|
				<a href="#">旅游</a>|
				<a href="#">旅馆</a>
			</span>
			<span class="floor-tit-num">3F</span>
			<h3>旅游酒店<span class="floor-tit-desc">为您提供最好的住处，带您游览大江南北</span></h3>
		</div>
		<div class="floor-content clear-fix">
			<div class="fl">
				<div class="floor-news tuan-3">
					<a href="#" class="floor-news-more">更多&gt;</a>
					<strong class="floor-news-bar">8月不能错过的景点</strong>
					<div class="floor-news-content">
						<a class="floor-news-img" href="#">
							<img src="http://placehold.it/186x241" alt="演示图">
							<span class="floor-news-desc">中国人都喜欢</span>
						</a>
						<ul class="floor-news-style floor-news-list">
							<li>
								<span><a href="#">浙江千岛湖2日自驾游</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
						</ul>
						<ul class="floor-news-style floor-news-small">
							<li class="floor-news-with">
								<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">马尔代夫柏悦哈达哈</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
							</li>
							<li>
								<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">绿城度假湖光山色</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fr">
				<div class="slider slider-3 mt20">
				    <h3>大家都在抢的特价商品</h3>
				    <ul class="slider-nav">
				        <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
				        <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
				    </ul>
				    <div class="slider-cont">
				        <div class="slider-item slider-item-cur">
				            <ul>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				            </ul>
				        </div>
				        <div class="slider-page"><a class="cur" href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a class="more" href="javascript:void(0)">更tao多&gt;</a></div>

				    </div>
				    <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
				    <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
				</div>
			</div>
		</div>
		<div class="floor-tit tuan-4">
			<span class="floor-tit-more"><a href="#">更多&gt;</a></span>
			<span class="floor-tit-links"> 
				<a href="#">美容</a>|
				<a href="#">美发</a>|
				<a href="#">养生</a>
			</span>
			<span class="floor-tit-num">4F</span>
			<h3>美容保健<span class="floor-tit-desc">带给你美丽的容颜，健康的身体</span></h3>
		</div>
		<div class="floor-content clear-fix">
			<div class="fl">
				<div class="floor-news tuan-4">
					<a href="#" class="floor-news-more">更多&gt;</a>
					<strong class="floor-news-bar">8月不能错过的景点</strong>
					<div class="floor-news-content">
						<a class="floor-news-img" href="#">
							<img src="http://placehold.it/186x241" alt="演示图">
							<span class="floor-news-desc">中国人都喜欢</span>
						</a>
						<ul class="floor-news-style floor-news-list">
							<li>
								<span><a href="#">浙江千岛湖2日自驾游</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
						</ul>
						<ul class="floor-news-style floor-news-small">
							<li class="floor-news-with">
								<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">马尔代夫柏悦哈达哈</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
							</li>
							<li>
								<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">绿城度假湖光山色</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fr">
				<div class="slider slider-4 mt20">
				    <h3>大家都在抢的特价商品</h3>
				    <ul class="slider-nav">
				        <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
				        <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
				    </ul>
				    <div class="slider-cont">
				        <div class="slider-item slider-item-cur">
				            <ul>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				            </ul>
				        </div>
				        <div class="slider-page"><a class="cur" href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a class="more" href="javascript:void(0)">更多&gt;</a></div>

				    </div>
				    <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
				    <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
				</div>
			</div>
		</div>
		<div class="floor-tit tuan-5">
			<span class="floor-tit-more"><a href="#">更多&gt;</a></span>
			<span class="floor-tit-links"> 
				<a href="#">电器</a>|
				<a href="#">iPhone4</a>|
				<a href="#">HTC</a>
			</span>
			<span class="floor-tit-num">5F</span>
			<h3>网上购物<span class="floor-tit-desc">动动手指，点点鼠标，一切尽在眼前</span></h3>
		</div>
		<div class="floor-content clear-fix">
			<div class="fl">
				<div class="floor-news tuan-5">
					<a href="#" class="floor-news-more">更多&gt;</a>
					<strong class="floor-news-bar">8月不能错过的景点</strong>
					<div class="floor-news-content">
						<a class="floor-news-img" href="#">
							<img src="http://placehold.it/186x241" alt="演示图">
							<span class="floor-news-desc">中国人都喜欢</span>
						</a>
						<ul class="floor-news-style floor-news-list">
							<li>
								<span><a href="#">浙江千岛湖2日自驾游</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
						</ul>
						<ul class="floor-news-style floor-news-small">
							<li class="floor-news-with">
								<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">马尔代夫柏悦哈达哈</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
							</li>
							<li>
								<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">绿城度假湖光山色</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fr">
				<div class="slider slider-5 mt20">
				    <h3>大家都在抢的特价商品</h3>
				    <ul class="slider-nav">
				        <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
				        <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
				    </ul>
				    <div class="slider-cont">
				        <div class="slider-item slider-item-cur">
				            <ul>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				            </ul>
				        </div>
				        <div class="slider-page"><a class="cur" href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a class="more" href="javascript:void(0)">更多&gt;</a></div>

				    </div>
				    <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
				    <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
				</div>
			</div>
		</div>
		<div class="floor-tit tuan-6">
			<span class="floor-tit-more"><a href="#">更多&gt;</a></span>
			<span class="floor-tit-links"> 
				<a href="#">电影</a>|
				<a href="#">抵用券</a>|
				<a href="#">兑换券</a>
			</span>
			<span class="floor-tit-num">6F</span>
			<h3>优惠券票<span class="floor-tit-desc">一样的体验，更实惠的价格</span></h3>
		</div>
		<div class="floor-content clear-fix">
			<div class="fl">
				<div class="floor-news tuan-6">
					<a href="#" class="floor-news-more">更多&gt;</a>
					<strong class="floor-news-bar">8月不能错过的景点</strong>
					<div class="floor-news-content">
						<a class="floor-news-img" href="#">
							<img src="http://placehold.it/186x241" alt="演示图">
							<span class="floor-news-desc">中国人都喜欢</span>
						</a>
						<ul class="floor-news-style floor-news-list">
							<li>
								<span><a href="#">浙江千岛湖2日自驾游</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
							<li>
								<span><a href="#">浙江嵊泗2-5日自由行</a></span>
								<p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
							</li>
						</ul>
						<ul class="floor-news-style floor-news-small">
							<li class="floor-news-with">
								<a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">马尔代夫柏悦哈达哈</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>					
							</li>
							<li>
								<a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
								<span><a href="#">绿城度假湖光山色</a></span>
								<p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fr">
				<div class="slider slider-6 mt20">
				    <h3>大家都在抢的特价商品</h3>
				    <ul class="slider-nav">
				        <li class="cur slider-nav-li"><a href="javascript:void(0)">推荐<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">连衣裙<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">口红<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">太阳镜<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">发饰<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">凉鞋<em></em></a></li>
				        <li class="slider-nav-li"><a href="javascript:void(0)">钱包<em></em></a></li>
				        <li class="more"><a href="javascript:void(0)">更多<em></em></a></li>
				    </ul>
				    <div class="slider-cont">
				        <div class="slider-item slider-item-cur">
				            <ul>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				                <li>
				                    <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">¥158</span></span></a>
				                    <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
				                </li>
				            </ul>
				        </div>
				        <div class="slider-page"><a class="cur" href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a class="more" href="javascript:void(0)">更多&gt;</a></div>

				    </div>
				    <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
				    <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
				</div>
			</div>
		</div>
		<div class="tao-line">这里可以放置关键字，利于seo</div>
		<div class="b2c-links">
			<ul>
				<li><img src="../../images/common/e_business.png" alt="演示案例" class="business"></li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img class="b2c-logo" src="http://placehold.it/120x47" alt="演示案例">
						<span>进口食品 全网低价</span>
					</a>
				</li>				
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>
				<li>
					<strong><a href="#">热门电商</a></strong>
					<p>
						<a target="_blank" href="#">淘宝网</a>
						<a target="_blank" href="#">当当网</a>
						<a target="_blank" href="#">亚马逊</a>
						<a target="_blank" href="#">天猫</a>
						<a target="_blank" href="#">乐峰</a>
						<a target="_blank" href="#">唯品网</a>
						<a target="_blank" href="#">银泰网</a>
						<a target="_blank" href="#">趣天麦网</a>
						<a target="_blank" href="#">一号店</a>
					</p>
				</li>				
			</ul>
		</div>			
	</div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>
	<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
	<!--[if IE 6 ]>
    	<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
    <![endif]-->

</body>