<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan-v3.css" />
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tuan" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo clear-fix home">
    <div class="fl">
        <h1 class="logo"><a href="#"><img src="../../images/tuan/logo.png" alt="" width="197" height="72"></a></h1>
        <div class="cityChange">
            <b><s class="ico_city"></s>上海<u class="cityChangeMsg">[切换城市]</u></b>
        </div>
        <img class="logo-intro" src="../../images/tuan/intro.png" alt="">
    </div>
    <div class="fr">
        <img class="logo-side" src="../../images/tuan/rel.png" alt="">
    </div>

    <!-- country html -->
    <div class="country-box">
        <a class="chn" href="http://www.b5m.com">帮5买</a>
        <a class="usa" href="javascript:void(0)">美国馆</a>
        <a class="kor" href="#">韩国馆</a>
    </div>
    <!-- country html -->

</div>
<div class="header-content tuan">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">餐饮美食</a>
                </li>
                <li>
                    <a href="#">休闲娱乐</a>
                </li>
                <li>
                    <a href="#">旅游酒店</a>
                </li>
                <li>
                    <a href="#">美容保健</a>
                </li>
                <li>
                    <a href="#">网上购物</a>
                </li>
                <li>
                    <a href="#">优惠券票</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
			<span class="header-search-content">
				<label for="帮5搜">搜索从这里开始</label>
				<input type="text" class="header-search-key J_search" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://s.b5m.com/');" x-webkit-speech="" id="query" autocomplete="off" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
				<input type="button" class="header-rearch-submit" value="帮5搜">
                
			</span>
			<span class="header-rearch-hotkey">
				热门搜索：
				<a href="#">东大让</a>
				<a href="#">明洞</a>
				<a href="#">弘大</a>
			</span>
            <div id="downList">
                <div class="downList">
                    <ul id="list">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="map-box" class="map-box">
    <div class="map-side">
        <div class="map-type clear-fix">
            <dl>
                <dt>分类:</dt>
                <dd class="map-type-class">
                    <span class="map-type-all bt_s">全部<s></s></span>
                    <ul>
                        <li><span class="sltCur">休闲娱乐 <ins>(3766)</ins></span></li>
                        <li><span>旅游酒店 <ins>(3631)</ins></span></li>
                        <li><span>生活服务 <ins>(6096)</ins></span></li>
                        <li><span>网上购物 <ins>(21937)</ins></span></li>
                        <li><span>餐饮美食 <ins>(6306)</ins></span></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>价格:</dt>
                <dd class="map-type-price">
                    <span class="map-type-all bt_s">全部<s></s></span>
                    <ul>
                        <li><span>0-50 <ins>(3766)</ins></span></li>
                        <li><span>51-100 <ins>(18340)</ins></span></li>
                        <li><span>101-200 <ins>(14038)</ins></span></li>
                        <li><span>201-500 <ins>(7212)</ins></span></li>
                        <li><span>501-1000 <ins>(1700)</ins></span></li>
                        <li><span>1001以上 <ins>(1331)</ins></span></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="tuan-list">
            <div class="tuan-list-tit">
                <span class="cur">默认</span>
                <span>销量<s class="ico_trfileter ico_up"></s></span>
                <span class="cur">价格<s class="ico_trfileter ico_down"></s></span>
                <span class="cur">折扣<s class="ico_trfileter ico_up"></s></span>
            </div>
            <div id="tuan-list-cont" class="tuan-list-cont">
                <dl>
                    <dt>正在团购<u></u></dt>
                    <dd>
                        <div>
                            <a href="" target="_blank" class="tit">原创私房菜!仅售80元,价值100元代金券1张!原创私房菜,始于1998年... </a>
                            <a href="" target="_blank" class="link_detail">详情 ></a>
                        </div>
                        <div class="price">价格：<s>¥</s><b class="txt-red">80</b>   原价：<s>¥</s><b>106</b></div>
                        <ins>1</ins>
                    </dd>
                    <dd>
                        <div>
                            <a href="" target="_blank" class="tit">霖上海味道!仅售199元,价值460元4人套餐!专注于传统上海菜与点心... </a>
                            <a href="" target="_blank" class="link_detail">详情 ></a>
                        </div>
                        <div class="price">价格：<s>¥</s><b class="txt-red">199</b>   原价：<s>¥</s><b>425</b></div>
                        <ins>2</ins>
                    </dd>
                    <dd>
                        <div>
                            <a href="" target="_blank" class="tit">望乡楼江浙精菜坊!仅售85元,价值100元午市代金券!可累计使用!荟... </a>
                            <a href="" target="_blank" class="link_detail">详情 ></a>
                        </div>
                        <div class="price">价格：<s>¥</s><b class="txt-red">80</b>   原价：<s>¥</s><b>106</b></div>
                        <ins>3</ins>
                    </dd>
                    <dd>
                        <div>
                            <a href="" target="_blank"  class="tit">原创私房菜!仅售80元,价值100元代金券1张!原创私房菜,始于1998年... </a>
                            <a href="" target="_blank" class="link_detail">详情 ></a>
                        </div>
                        <div class="price">价格：<s>¥</s><b class="txt-red">80</b>   原价：<s>¥</s><b>106</b></div>
                        <ins>4</ins>
                    </dd>
                    <dd>
                        <div>
                            <a href="" target="_blank"  class="tit">原创私房菜!仅售80元,价值100元代金券1张!原创私房菜,始于1998年... </a>
                            <a href="" target="_blank" class="link_detail">详情 ></a>
                        </div>
                        <div class="price">价格：<s>¥</s><b class="txt-red">80</b>   原价：<s>¥</s><b>106</b></div>
                        <ins>5</ins>
                    </dd>
                    <dd>
                        <div>
                            <a href="" target="_blank"  class="tit">原创私房菜!仅售80元,价值100元代金券1张!原创私房菜,始于1998年... </a>
                            <a href="" target="_blank" class="link_detail">详情 ></a>
                        </div>
                        <div class="price">价格：<s>¥</s><b class="txt-red">80</b>   原价：<s>¥</s><b>106</b></div>
                        <ins>6</ins>
                    </dd>
                    <dd>
                        <div>
                            <a href="" target="_blank"  class="tit">原创私房菜!仅售80元,价值100元代金券1张!原创私房菜,始于1998年... </a>
                            <a href="" target="_blank" class="link_detail">详情 ></a>
                        </div>
                        <div class="price">价格：<s>¥</s><b class="txt-red">80</b>   原价：<s>¥</s><b>106</b></div>
                        <ins>7</ins>
                    </dd>
                </dl>
                <div class="tuan-list-page">
                    <span class="page-prev">上一页</span>
                    <span>1</span>
                    <span>2</span>
                    <span class="cur">3</span>
                    <span>4</span>
                    <span class="page-empty">...</span>
                    <span>5</span>
                    <span class="page-next">下一页</span>
                </div>
            </div>
        </div>
    </div>
    <div class="map-main" id="map-container"></div>
    <div class="map-nav">
        <div class="map-nav-box J_map-navTabbx">
             <div class="map-nav-tab tab-nav">
                <span>上海市<u></u></span>
                <span>选择城区<u></u></span>
                <span>选择商圈<u></u></span>
             </div>
            <div class="tab-cont map-nav-pop map-province">
                <h3>热门城市</h3>
                <ul class="map-province-hotcity">
                    <li>北京</li><li>上海</li><li>广州</li><li>深圳</li><li>武汉</li><li>杭州</li><li>天津</li><li>南京</li><li>成都</li><li>重庆</li><li>沈阳</li>
                    <li>苏州</li><li>西安</li><li>郑州</li><li>大连</li><li>青岛</li><li>长沙</li><li>济南</li><li>厦门</li><li>哈尔滨</li><li>东莞</li>
                </ul>
                <h3>全部城市</h3>
                <div class="ov J_map-navallcityTab">
                    <div class="tab-nav map-nav-allcity mt8 ov">
                        <span class="tabCur">A</span><span>B</span><span>C</span><span>D</span><span>E</span><span>F</span><span>G</span><span>H</span><span>I</span><span>J</span><span>K</span><span>L</span><span>M</span><span>N</span>
                        <span>O</span><span>P</span><span>Q</span><span>R</span><span>S</span><span>T</span><span>U</span><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span>
                    </div>
                    <ul class="tab-cont show">
                        <li>a</li><li>上海</li><li>广州</li><li>深圳</li><li>武汉</li><li>杭州</li><li>天津</li><li>南京</li><li>成都</li><li>重庆</li><li>沈阳</li>
                        <li>苏州</li><li>西安</li><li>郑州</li><li>大连</li><li>青岛</li><li>长沙</li><li>济南</li><li>厦门</li><li>哈尔滨</li><li>东莞</li>
                    </ul>
                    <ul class="tab-cont">
                        <li>b</li><li>上海</li><li>广州</li><li>深圳</li><li>武汉</li><li>杭州</li><li>天津</li><li>南京</li><li>成都</li><li>重庆</li><li>沈阳</li>
                        <li>苏州</li><li>西安</li><li>郑州</li><li>大连</li><li>青岛</li><li>长沙</li><li>济南</li><li>厦门</li><li>哈尔滨</li><li>东莞</li>
                    </ul>
                    <ul class="tab-cont">
                        <li>c</li><li>上海</li><li>广州</li><li>深圳</li><li>武汉</li><li>杭州</li><li>天津</li><li>南京</li><li>成都</li><li>重庆</li><li>沈阳</li>
                        <li>苏州</li><li>西安</li><li>郑州</li><li>大连</li><li>青岛</li><li>长沙</li><li>济南</li><li>厦门</li><li>哈尔滨</li><li>东莞</li>
                    </ul>
                </div>
            </div>
            <div class="tab-cont map-nav-pop map-city">
                <h3>选择城区</h3>
                <ul>
                    <li>静安区</li><li>黄浦区</li><li>徐汇区</li><li>长宁区</li><li>虹口区</li><li>杨浦区</li><li>普陀区</li><li>闸北区</li><li>浦东新区</li><li>闵行区</li><li>松江区</li><li>奉贤区</li><li>金山区</li>
                </ul>
            </div>
            <div class="tab-cont map-nav-pop map-city">
                <h3>选择商圈</h3>
                <ul>
                    <li>静安区</li><li>黄浦区</li><li>徐汇区</li><li>长宁区</li><li>虹口区</li><li>杨浦区</li><li>普陀区</li><li>闸北区</li><li>浦东新区</li><li>闵行区</li><li>松江区</li><li>奉贤区</li><li>金山区</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<input autocomplete="off" type="hidden" id="ajaxCollection" value="b5mp" />
<input autocomplete="off" type="hidden" id="hdnCurIndex" />
<input autocomplete="off" type="hidden" id="hdnKeyTemp" />
<input autocomplete="off" type="hidden" id="hdnTarget" value="http://s.b5m.com/search/s/___image________________%23keyword%23.html ">

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/down_list.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script src="../../scripts/common/head.min.js"></script>
<script src="http://api.map.baidu.com/api?v=1.4"></script>
<script src="../../scripts/tuan/tuan-map.js"></script>
<script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
<script type="text/javascript">
    $(function(){
        tuanFed.mapLoad();
    });
</script>
</body>