<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" href="http://staticcdn.b5m.com/css/common.min.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan-v3.css" />
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
				<div class="topbar-nav">
					<a class="home" href="http://www.b5m.com">帮5买首页</a>
					<span class="line"></span>
					<a class="buy" href="http://hao.b5m.com">购物导航</a>
					<span class="line"></span>
					<a class="tuan" href="http://t.b5m.com">帮5淘</a>
					<span class="line"></span>
					<a class="app" href="http://app.b5m.com">手机帮5买</a>
				</div>
				<!-- before login -->
				<!--
	                <div class="topbar-user">
				<a href="http://ucenter.b5m.com" target="_self">登录</a>
				<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
				<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- /before login -->
			<!-- after login -->
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
	</div>
	<div class="header-logo clear-fix">
		<div class="fl">
			<h1 class="logo"><a href="#"><img src="../../images/tuan/logo.png" alt="" width="197" height="72"></a></h1>
            <div class="cityChange">
                <b><s class="ico_city"></s>上海<u class="cityChangeMsg">[切换城市]</u></b>
            </div>
			<img class="logo-intro" src="../../images/tuan/intro.png" alt="">
		</div>
		<div class="fr">
			<img class="logo-side" src="../../images/tuan/rel.png" alt="">
		</div>
	</div>
	<div class="header-content tuan">
		<div class="header-nav">
			<div class="header-main">
				<ul>
					<li class="b5m-home">
						<a href="#">帮5买首页</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a class="this" href="#">餐饮美食</a>
					</li>
					<li>
						<a href="#">休闲娱乐</a>
					</li>
					<li>
						<a href="#">旅游酒店</a>
					</li>
					<li>
						<a href="#">美容保健</a>
					</li>
					<li>
						<a href="#">网上购物</a>
					</li>
					<li>
						<a href="#">优惠券票</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header-search">
			<div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<input type="button" class="header-rearch-submit" value="帮5搜">
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
			</div>
		</div>
	</div>	
	<div class="wp searchBox">
        <div class="layout-add txt-c">
            <a href="" target="_blank"><img src="//pic.junli.cc/980x80/c00/fff"/></a>
        </div>
        <div class="searchListBx mt10">
        	<div class="no-search">
        		<div class="no-search-txtwrap">
                    <h4>抱歉!<br>没有找到与“<em>的说法撒旦法士大夫撒旦法撒旦法</em>”的相关结果</h4>
        			<ul>
        				<li>建议您：</li>
        				<li>1、看看输入的文字是否有误</li>
        				<li>2、去掉可能不必要的字词，如“网”、“团购”等</li>
        				<li>3、调整关键字，如“耀莱成龙国际影城”改成“耀莱 国际影城”或“耀莱 影城”</li>
        			</ul>
        		</div>
        	</div>
            <h2 class="tuan-othorLook">热门团购商品</h2>
            <div class="clear-fix">
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">大众点评</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/fc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>158.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/f60/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/0fc/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem">
                    <dt><a href="" target="_blank">大众点评</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//pic.junli.cc/215x150/fc0/fff"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>158.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div class="layout-add txt-c mt10">
                <a href="" target="_blank"><img src="//pic.junli.cc/980x80/c00/fff"/></a>
            </div>
            <div class="page clear-fix cf">
                <div>
                    <a class="first dis" href="javascript:void(0)">首页</a>
                    <a class="prev dis" href="javascript:void(0);">&lt;</a>
                    <a href="javascript:void(0);">1</a>
                    <a href="javascript:void(0);">2</a>
                    <span class="cur">4</span>
                    <a href="javascript:void(0);">5</a>
                    <span class="point">...</span>
                    <a class="next" href="javascript:void(0);">&gt;</a>
                    <a class="last" href="javascript:void(0)">尾页</a>
                    <span class="all">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                    <span class="go">页</span>
                </div>
            </div>
        </div>
	</div>
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>
	<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
	<!--[if IE 6 ]>
    	<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
    <script type="text/javascript">
        $(function(){
            tuanFed.searchNoResultLoad();
        });
    </script>
</body>