<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan.css" />
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner">
                <div class="topbar-nav">
                    <a class="home" href="http://www.b5m.com">帮5买首页</a>
                    <span class="line"></span>
                    <a class="buy" href="http://hao.b5m.com">购物导航</a>
                    <span class="line"></span>
                    <a class="tuan" href="http://t.b5m.com">帮5淘</a>
                    <span class="line"></span>
                    <a class="app" href="http://app.b5m.com">手机帮5买</a>
                </div>
                <!-- before login -->
                <!--
                    <div class="topbar-user">
                <a href="http://ucenter.b5m.com" target="_self">登录</a>
                <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
                <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航 <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header-logo clear-fix">
        <div class="fl">
            <h1 class="logo"><a href="#"><img src="../../images/tuan/logo.png" alt="" width="197" height="72"></a></h1>
            <div class="cityChange">
                <b><s class="ico_city"></s>上海<u class="cityChangeMsg">[切换城市]</u></b>
            </div>
            <img class="logo-intro" src="../../images/tuan/intro.png" alt="">
        </div>
        <div class="fr">
            <img class="logo-side" src="../../images/tuan/rel.png" alt="">
        </div>
    </div>
    <div class="header-content tuan">
        <div class="header-nav">
            <div class="header-main">
                <ul>
                    <li class="b5m-home">
                        <a href="#">帮5买首页</a>
                    </li>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a class="this" href="#">餐饮美食</a>
                    </li>
                    <li>
                        <a href="#">休闲娱乐</a>
                    </li>
                    <li>
                        <a href="#">旅游酒店</a>
                    </li>
                    <li>
                        <a href="#">美容保健</a>
                    </li>
                    <li>
                        <a href="#">网上购物</a>
                    </li>
                    <li>
                        <a href="#">优惠券票</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-search">
            <div class="header-main">
                <span class="header-search-content">
                    <label for="帮5搜">搜索从这里开始</label>
                    <input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
                    <input type="button" class="header-rearch-submit" value="帮5搜">
                </span>
                <span class="header-rearch-hotkey">
                    热门搜索：
                    <a href="#">东大让</a>
                    <a href="#">明洞</a>
                    <a href="#">弘大</a>
                </span>
            </div>
        </div>
    </div>  
    <div class="wp searchBox">
        <div class="searchTypeBx">
            <small class="searchMsg pz"><s></s>搜索结果：找到“<b>火锅</b>”相关的团购共<b>341</b>个</small>
            <ul class="searchTypeSlt">
                <!--<li>
                    <b>热门分类:</b>
                    <a href="" class="sltAll">全部</a><a href="">火锅<ins>(272)</ins></a><a href="">日韩料理<ins>(38)</ins></a><a href="" class="sltAll">川菜<ins>(27)</ins></a><a href="">自助餐<ins>(11)</ins></a><a href="">小吃快餐<ins>(10)</ins></a><a href="">海鲜<ins>(8)</ins></a><a href="">其他<ins>(8)</ins></a>
                    <br/>
                    <a href="">火锅<ins>(272)</ins></a><a href="">日韩料理<ins>(38)</ins></a><a href="">川菜<ins>(27)</ins></a><a href="">自助餐<ins>(11)</ins></a><a href="">小吃快餐<ins>(10)</ins></a><a href="">海鲜<ins>(8)</ins></a><a href="">其他<ins>(8)</ins></a>
                    <span>展开全部<s></s></span>
                </li>-->
                <li>
                    <b>热门分类:</b>
                    <a target="_self" href="/tuan/search/search">全部</a>
                    <a target="_self" href="/tuan/search/search/subcate/KTV">KTV<ins>(160)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/三星级酒店">三星级酒店<ins>(120)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/东北菜">东北菜<ins>(22)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/东南亚菜">东南亚菜<ins>(97)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/个性写真">个性写真<ins>(91)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/个护化妆">个护化妆<ins>(43)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/云南菜">云南菜<ins>(7)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/五星级酒店">五星级酒店<ins>(82)</ins></a>
                    <br>
                    <a target="_self" href="/tuan/search/search/subcate/亲子">亲子<ins>(253)</ins></a>
                    <span>展开全部<s></s></span>                      <a target="_self" href="/tuan/search/search/subcate/亲子摄影">亲子摄影<ins>(161)</ins></a>
                    <a class="sltAll" target="_self" href="/tuan/search/search/subcate/体检">体检<ins>(46)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/保健按摩">保健按摩<ins>(2)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/儿童摄影">儿童摄影<ins>(260)</ins></a>
                    <!--<a target="_self" href="/tuan/search/search/subcate/公园">公园<ins>(45)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/公寓式酒店">公寓式酒店<ins>(46)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/其他">其他<ins>(1702)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/其它">其它<ins>(18)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/写真">写真<ins>(504)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/农家院">农家院<ins>(2)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/创意菜">创意菜<ins>(51)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/化妆品">化妆品<ins>(5)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/北京菜">北京菜<ins>(5)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/医院">医院<ins>(66)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/双人套餐">双人套餐<ins>(10)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/口腔">口腔<ins>(21)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/台湾菜">台湾菜<ins>(16)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/司仪主持">司仪主持<ins>(46)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/咖啡厅">咖啡厅<ins>(250)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/四星级酒店">四星级酒店<ins>(107)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/团购网站">团购网站<ins>(6)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/地方菜">地方菜<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/培训">培训<ins>(89)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/多人聚餐">多人聚餐<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚庆公司">婚庆公司<ins>(80)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚庆策划">婚庆策划<ins>(27)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚戒首饰">婚戒首饰<ins>(6)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚礼小商品">婚礼小商品<ins>(13)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚礼跟拍">婚礼跟拍<ins>(14)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚纱摄影">婚纱摄影<ins>(809)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚纱礼服">婚纱礼服<ins>(36)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/婚车租赁">婚车租赁<ins>(12)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/学校">学校<ins>(2)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/宠物服务">宠物服务<ins>(18)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/客家菜">客家菜<ins>(6)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/客栈旅舍">客栈旅舍<ins>(12)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/室内装潢">室内装潢<ins>(40)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/家政服务">家政服务<ins>(10)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/小区/商务楼">小区/商务楼<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/小吃快餐">小吃快餐<ins>(532)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/居家维修">居家维修<ins>(10)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/展览演出">展览演出<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/川菜">川菜<ins>(450)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/度假村">度假村<ins>(25)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/彩妆造型">彩妆造型<ins>(8)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/徽菜">徽菜<ins>(16)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/快照打印">快照打印<ins>(22)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/成衣定制">成衣定制<ins>(53)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/搬家">搬家<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/教育培训">教育培训<ins>(5)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/数码家电">数码家电<ins>(33)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/整形">整形<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/文化艺术">文化艺术<ins>(41)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/新疆/清真">新疆/清真<ins>(34)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/旅游">旅游<ins>(215)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/日韩料理">日韩料理<ins>(511)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/景点公园">景点公园<ins>(49)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/景点郊游">景点郊游<ins>(134)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/服饰鞋包">服饰鞋包<ins>(253)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/本帮江浙菜">本帮江浙菜<ins>(1220)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/桌游/密室">桌游/密室<ins>(71)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/母婴亲子">母婴亲子<ins>(103)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/母婴用品">母婴用品<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/水果生鲜">水果生鲜<ins>(72)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/江西菜">江西菜<ins>(3)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/汽车养护">汽车养护<ins>(7)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/洗浴">洗浴<ins>(4)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/洗衣店">洗衣店<ins>(8)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/海鲜">海鲜<ins>(212)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/淮扬菜">淮扬菜<ins>(8)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/温泉/浴场">温泉/浴场<ins>(66)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/游乐游艺">游乐游艺<ins>(275)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/游乐电玩">游乐电玩<ins>(14)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/湘菜">湘菜<ins>(152)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/火锅">火锅<ins>(399)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/烧烤">烧烤<ins>(123)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/爱车">爱车<ins>(111)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/珠宝饰品">珠宝饰品<ins>(5)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/瑜伽">瑜伽<ins>(22)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/生活家居">生活家居<ins>(165)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/电影">电影<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/电影演出活动">电影演出活动<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/瘦身纤体">瘦身纤体<ins>(426)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/粤菜">粤菜<ins>(532)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/精品酒店">精品酒店<ins>(212)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/素菜">素菜<ins>(39)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/经济型酒店">经济型酒店<ins>(1250)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/美发">美发<ins>(626)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/美容/SPA">美容/SPA<ins>(533)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/美容养生">美容养生<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/美容美体">美容美体<ins>(381)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/美甲">美甲<ins>(441)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/自助">自助<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/自助餐">自助餐<ins>(232)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/舞蹈">舞蹈<ins>(45)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/茶餐厅">茶餐厅<ins>(53)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/茶馆">茶馆<ins>(10)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/蛋糕">蛋糕<ins>(3)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/西餐">西餐<ins>(499)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/贵州菜">贵州菜<ins>(4)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/足疗按摩">足疗按摩<ins>(581)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/运动健身">运动健身<ins>(319)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/酒店">酒店<ins>(18)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/酒店住宿">酒店住宿<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/钟表眼镜">钟表眼镜<ins>(74)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/闽菜">闽菜<ins>(8)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/陕菜/西北菜">陕菜/西北菜<ins>(15)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/青年旅舍">青年旅舍<ins>(15)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/青海菜">青海菜<ins>(1)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/面包甜点">面包甜点<ins>(747)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/鞋靴">鞋靴<ins>(2)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/食品饮料">食品饮料<ins>(232)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/饰品">饰品<ins>(2)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/鲁菜">鲁菜<ins>(5)</ins></a>
                    <a target="_self" href="/tuan/search/search/subcate/齿科">齿科<ins>(1)</ins></a>-->
                </li>
                <li>
                    <b>行政区域:</b>
                    <a href="" class="sltAll">全部</a><a href="">火车站<ins>(272)</ins></a><a href="">天山<ins>(38)</ins></a><a href="">虹梅路<ins>(27)</ins></a><a href="">宝山万达广场<ins>(11)</ins></a><a href="">大宁地区<ins>(10)</ins></a><a href="">八佰伴<ins>(8)</ins></a><a href="">其他<ins>(8)</ins></a>
                    <span>展开全部<s></s></span>
                </li>
                <li>
                    <b>价格区间:</b>
                    <a href="" class="sltAll">全部</a><a href="">0-39<ins>(272)</ins></a><a href="">40-69<ins>(38)</ins></a><a href="">70-89<ins>(27)</ins></a><a href="">90-109<ins>(11)</ins></a><a href="">110-159<ins>(10)</ins></a><a href="">160-959<ins>(8)</ins></a><a href="">1500-1999<ins>(8)</ins></a>
                    <span>展开全部<s></s></span>
                </li>
            </ul>
        </div>
        <div class="tuan-layout-add mt10 txt-c">
            <a href="" target="_blank"><img src="http://pic.junli.cc/960x60" alt=""/></a>
        </div>
        <div class="searchListBx mt10">
            <ul class="searchListNav"><li class="cur"><a href="">默认</a></li><li class="cur"><a href="">价格<s class="down"></s></a></li><li><a href="">折扣<s></s></a></li><li class="cur"><a href="">销量<s></s></a></li></ul>
            <div class="searchList clear-fix">
                <dl>
                    <dt><a href="" target="_blank">窝窝团 【会展中心】仅86元，享价值119元『红林大酒店』欢天喜地月饼一盒！月是故</a></dt>
                    <dd class="img"><a href="" target="_blank"><img src="../../images/tuan/pic.jpg"/></a></dd>
                    <dd class="prodInfo">
                        <a href="" target="_blank">试试看</a>
                        <span class="price"><s>¥</s>158.00</span>
                        <p class="clear-fix"><span>原价：¥258</span>折扣：<em>6折</em></p>
                    </dd>
                    <dd class="sellInfo"><span>已销售 1</span>来源：窝窝团</dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">窝窝团 【会展中心】仅86元，享价值119元『红林大酒店』欢天喜地月饼一盒！月是故</a></dt>
                    <dd class="img"><a href="" target="_blank"><img src="../../images/tuan/pic.jpg"/></a></dd>
                    <dd class="prodInfo">
                        <a href="" target="_blank">试试看</a>
                        <span class="price"><s>¥</s>158.00</span>
                        <p class="clear-fix"><span>原价：¥258</span>折扣：<em>6折</em></p>
                    </dd>
                    <dd class="sellInfo"><span>已销售 1</span>来源：窝窝团</dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">窝窝团 【会展中心】仅86元，享价值119元『红林大酒店』欢天喜地月饼一盒！月是故</a></dt>
                    <dd class="img"><a href="" target="_blank"><img src="../../images/tuan/pic.jpg"/></a></dd>
                    <dd class="prodInfo">
                        <a href="" target="_blank">试试看</a>
                        <span class="price"><s>¥</s>158.00</span>
                        <p class="clear-fix"><span>原价：¥258</span>折扣：<em>6折</em></p>
                    </dd>
                    <dd class="sellInfo"><span>已销售 1</span>来源：窝窝团</dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">窝窝团 【会展中心】仅86元，享价值119元『红林大酒店』欢天喜地月饼一盒！月是故</a></dt>
                    <dd class="img"><a href="" target="_blank"><img src="../../images/tuan/pic.jpg"/></a></dd>
                    <dd class="prodInfo">
                        <a href="" target="_blank">试试看</a>
                        <span class="price"><s>¥</s>158.00</span>
                        <p class="clear-fix"><span>原价：¥258</span>折扣：<em>6折</em></p>
                    </dd>
                    <dd class="sellInfo"><span>已销售 1</span>来源：窝窝团</dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">窝窝团 【会展中心】仅86元，享价值119元『红林大酒店』欢天喜地月饼一盒！月是故</a></dt>
                    <dd class="img"><a href="" target="_blank"><img src="../../images/tuan/pic.jpg"/></a></dd>
                    <dd class="prodInfo">
                        <a href="" target="_blank">试试看</a>
                        <span class="price"><s>¥</s>158.00</span>
                        <p class="clear-fix"><span>原价：¥258</span>折扣：<em>6折</em></p>
                    </dd>
                    <dd class="sellInfo"><span>已销售 1</span>来源：窝窝团</dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">窝窝团 【会展中心】仅86元，享价值119元『红林大酒店』欢天喜地月饼一盒！月是故</a></dt>
                    <dd class="img"><a href="" target="_blank"><img src="../../images/tuan/pic.jpg"/></a></dd>
                    <dd class="prodInfo">
                        <a href="" target="_blank">试试看</a>
                        <span class="price"><s>¥</s>158.00</span>
                        <p class="clear-fix"><span>原价：¥258</span>折扣：<em>6折</em></p>
                    </dd>
                    <dd class="sellInfo"><span>已销售 1</span>来源：窝窝团</dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">窝窝团 【会展中心】仅86元，享价值119元『红林大酒店』欢天喜地月饼一盒！月是故</a></dt>
                    <dd class="img"><a href="" target="_blank"><img src="../../images/tuan/pic.jpg"/></a></dd>
                    <dd class="prodInfo">
                        <a href="" target="_blank">试试看</a>
                        <span class="price"><s>¥</s>158.00</span>
                        <p class="clear-fix"><span>原价：¥258</span>折扣：<em>6折</em></p>
                    </dd>
                    <dd class="sellInfo"><span>已销售 1</span>来源：窝窝团</dd>
                </dl>
            </div>
            <div class="tuan-layout-add mt10 txt-c">
                <a href="" target="_blank"><img src="http://pic.junli.cc/960x60" alt=""/></a>
            </div>
            <div class="page clear-fix cf">
                <div>
                    <a class="first dis" href="javascript:void(0)">首页</a>
                    <a class="prev dis" href="javascript:void(0);">&lt;</a>
                    <a href="javascript:void(0);">1</a>
                    <a href="javascript:void(0);">2</a>
                    <span class="cur">4</span>
                    <a href="javascript:void(0);">5</a>
                    <span class="point">...</span>
                    <a class="next" href="javascript:void(0);">&gt;</a>
                    <a class="last" href="javascript:void(0)">尾页</a>
                    <span class="all">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                    <span class="go">页</span>
                </div>
            </div>
        </div>
        <!--<div class="searchSide mt20">
            <dl>
                <dt class="tit"><a href="">【英达路】仅888元，享价</a></dt>
                <dd class="img"><a href=""><img src="../../images/tuan/pic.jpg"/></a></dd>
                <dd class="descript">仅189元享价值306元徽悦庭豪华6人餐一份雅致环境书写徽</dd>
            </dl>
            <dl>
                <dt class="tit"><a href="">【英达路】仅888元享价</a></dt>
                <dd class="img"><a href=""><img src="../../images/tuan/pic.jpg"/></a></dd>
                <dd class="descript">仅189元雅致环境，书写徽州文化风情！徽悦</dd>
            </dl>
            <dl>
                <dt><a href="">【英达路】仅888元，享价值1150元</a></dt>
                <dd>仅189元，享价值306元『徽悦庭』豪华6人餐一份书写徽州文化风情徽悦</dd>
            </dl>
            <dl>
                <dt class="tit"><a href="">英达路仅888元享价值</a></dt>
                <dd class="img"><a href=""><img src="../../images/tuan/pic.jpg"/></a></dd>
                <dd class="descript">享价值306元豪华6人餐一份雅致环境书写徽州文化风情徽悦</dd>
            </dl>
            <dl>
                <dt><a href="">仅888元享价值1150元豪</a></dt>
                <dd>仅189元，享价值306人餐一份雅致环境书写徽州文化风情！徽悦</dd>
            </dl>
            <dl>
                <dt class="tit"><a href="">【英达路】仅888元享价值</a></dt>
                <dd class="img"><a href=""><img src="../../images/tuan/pic.jpg"/></a></dd>
                <dd class="descript">仅189人餐一份！雅致环境，书写徽州文化风情！徽悦</dd>
            </dl>
            <dl>
                <dt><a href="">仅888元享价值1150元徽悦庭豪</a></dt>
                <dd>仅189元，享价值306元『徽悦庭』豪华6人餐一份写徽州文化风情！徽悦</dd>
            </dl>
            <ul>
                <li><a href="">【第五大道】仅159.9元，享价值2</a></li>
                <li><a href="">第五大道仅159.9元，享价值</a></li>
                <li><a href="">五大道仅159.9元，享价值2</a></li>
                <li><a href="">第五大道仅159.9元，享价值</a></li>
                <li><a href="">第五大道仅159.9元，享价值</a></li>
                <li><a href="">第五大道仅159.9元，享价值</a></li>
                <li><a href="">第五大道仅159.9元，享价值</a></li>
            </ul>
        </div>-->
    </div>
    <div class="footer">
        <div class="footer-links">
            <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
        </div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
        <div class="footer-public">
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
        </div>
    </div>
    <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
    <!--[if IE 6 ]>
        <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
    <script type="text/javascript">
        $(function(){
            tuanFed.searchLoad();
        });
    </script>
</body>