<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan-v3.css" />
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tuan" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="/" title="帮团购"><img src="http://staticcdn.b5m.com/images/tuan/logo.png" alt="帮团购"></a></h1>

        <div class="header-tools-search">

            <div class="cityChange">

                <b><s class="ico_city"></s>
                    上海						<u class="cityChangeMsg"><a target="_self" href="http://tuan.b5m.com/citylist.html">[切换城市]</a></u></b>

            </div>
					<span class="header-search-content">
						<form id="formid" action='/shanghai/__[##]' method="post" target="_self" onsubmit="return submit_search_tuan(this)">
                            <label for="帮5搜">搜索从这里开始</label>
                            <input type="text" data-attr='1005' class="header-search-key J_search J_autofill" value="" placeholder="快速搜索 全网比价">
                            <input type="button" data-attr='1005' class="header-rearch-submit" value="帮5搜" onclick="submit_search_tuan(this)">
                            <input type="submit" style="display:none">
                        </form>
					</span>
        </div>

        <!-- country html -->
        <div class="top-country">
            <a target="_blank" href="http://usa.b5m.com" title="美国馆" class="usa">美国馆</a>
            <a target="_blank" href="http://korea.b5m.com" title="韩国馆" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a data-attr="1004" href="http://www.b5m.com/" title="帮5买首页" class="icon"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class='index' >
                    <a href="/shanghai/" target="_self">首页</a>
                </li>
                <li >
                    <a  href="/shanghai/_meishi_" target="_self">餐饮美食</a>
                </li>
                <li  >

                    <a href="/shanghai/_shenghuo_" target="_self">生活服务</a>
                </li>
                <li class="cur" >
                    <a href="/shanghai/_yule_" target="_self">休闲娱乐</a>
                </li>
                <li  >
                    <a href="/shanghai/_lvyoujiudian_" target="_self">旅游酒店</a>
                </li>
                <li  >
                    <a href="/shanghai/_wanggou_" target="_self">网上购物</a>
                </li>
                <li>
                    <a href="/ditu.htm" target="_self">团购地图</a>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="wp mt10">
    <span class="store-logo fr"><a href="#">店铺</a></span>
    <div class="store-detail cfx">
        <div class="w723 fl">
            <div class="store-eg">
                <div class="store-eg-inner">
                    <h3>JW万豪酒店万豪轩</h3>
                    <div class="eg-count cfx">
                        <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                        <label>(315)</label>
                        <span class="eg-score">人均：<em class="c-f00"><i>￥</i>211</em></span>
                        <span class="eg-score">口味：<em>8.5</em></span>
                        <span class="eg-score">环境：<em>8.5</em></span>
                        <span class="eg-score">服务：<em>8.5</em></span>
                    </div>
                    <dl class="eg-dl cfx">
                        <dt>
                            <a href="#"><img src="http://placehold.it/195x140" alt="" title="" width="195" height="140" /></a>
                        </dt>
                        <dd>
                            <div class="eg-detail cfx">
                                <label class="fl">地　　址：</label>
                                <p>静安区南京西路399号明天广场JW万豪酒店39楼(黄陂北路口)</p>
                            </div>
                            <div class="eg-detail cfx">
                                <label class="fl">电　　话：</label>
                                <p>53594969-6436</p>
                            </div>
                            <div class="eg-detail cfx">
                                <label class="fl">餐厅别名：</label>
                                <p>Wan Hao Chinese Restaurant</p>
                            </div>
                            <div class="eg-detail cfx">
                                <label class="fl">餐厅简介：</label>
                                <p>“柔和淡雅”的灯光下，“低吟浅唱”的音乐中，“暗香浮动”的蝴蝶兰旁，39楼的高空上，俯视夜上海的“车马如龙”，有一种把喧嚣尽踩脚底的“优越感”——又一个“吃环境”的地方。出品的粤菜和广式自助点心味道如何则见仁见智。那么价格和服务费就权且都算在五星级酒店的“派头上”吧。</p>
                            </div>
                            <div class="eg-detail cfx">
                                <label class="fl">营业时间：</label>
                                <p>中午11:30-14:00　晚餐17:30-22:30</p>
                            </div>
                            <div class="eg-detail cfx">
                                <label class="fl">分类标签：</label>
                                <p>
                                    <span class="eg-classify"><a href="#">无线上网</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">朋友聚餐</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">商务宴请</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">可以刷卡</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">情侣约会</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">家庭聚会</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">有下午茶</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">免费停车</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">休闲小憩</a><em>(112)</em></span>
                                    <span class="eg-classify"><a href="#">供应夜宵</a><em>(112)</em></span>
                                </p>
                            </div>
                            <div class="eg-fun mt20">
                                <a href="#" class="eg-wr">写点评</a>
                                <a href="#"><i class="eg-fun-fav"></i>收藏</a>
                                <em>|</em>
                                <a href="#"><i class="eg-fun-notice"></i>开团提醒</a>
                                <em>|</em>
                                <a href="#"><i class="eg-fun-share"></i>微信分享</a>
                                <em>|</em>
                                <a href="#">发送到手机</a>
                                <em>|</em>
                                <a href="#">报错</a>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="store-cate mt20">
                <ul class="store-tab cfx">
                    <li class="current">推荐菜</li>
                    <li>环境</li>
                    <li>菜单<i class="icon-new"></i></li>
                </ul>
                <div class="store-tab-content">
                    <div class="store-tab-list">
                        <div class="cate-link">
                            <span class="eg-classify"><a href="#">虾饺</a><em>(1)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">虾饺</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">虾饺</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                        </div>
                        <ul class="cate-list cfx">
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺1</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="store-tab-list" style="display:none;">
                        <div class="cate-link">
                            <span class="eg-classify"><a href="#">虾饺</a><em>(1)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">虾饺</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">虾饺</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                        </div>
                        <ul class="cate-list cfx">
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺1</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="store-tab-list" style="display:none;">
                        <div class="cate-link">
                            <span class="eg-classify"><a href="#">虾饺</a><em>(1)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">虾饺</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">虾饺</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">芒果布丁</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">甜品</a><em>(112)</em></span>
                            <span class="eg-classify"><a href="#">例汤</a><em>(112)</em></span>
                        </div>
                        <ul class="cate-list cfx">
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺1</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                            <li>
                                <a href="#" class="pic"><img src="http://placehold.it/118x89" alt="" title="" width="118" height="89" /></a>
                                <p><a href="#">虾饺</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="store-comment-detail mt20">
                <ul class="store-tab cfx">
                    <li class="current">默认点评</li>
                    <li>团购点评<em>（511）</em></li>
                    <li>全部点评<em>（511）</em></li>
                    <li>签到点评<em>（511）</em></li>
                </ul>
                <a href="#" class="comment-write fr">写评论</a>
                <div class="store-tab-content">
                    <div class="store-tab-list">
                        <div class="comment-list">
                            <dl class="cfx">
                                <dt>
                                    <a href="#" class="comment-pic"><img src="http://placehold.it/48x49" /></a>
                                    <a href="#" class="comment-name">adfadfadsf</a>
                                </dt>
                                <dd>
                                    <div class="eg-count cfx">
                                        <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                        <span class="eg-score">口味3<em>（很好）</em></span>
                                        <span class="eg-score">环境3<em>（很好）</em></span>
                                        <span class="eg-score">服务3<em>（很好）</em></span>
                                    </div>
                                    <p>吃的还行，老公说下次还会在来的，哈哈，我也很喜欢这里，不错。</p>
                                    <div class="comment-foo">
                                        <span class="fr">
                                            <a href="#"><i class="icon-exellent"></i>赞</a>
                                            <em>|</em>
                                            <a href="#"><i></i>回应</a>
                                            <em>|</em>
                                            <a href="#"><i></i>收藏</a>
                                            <em>|</em>
                                            <a href="#"><i></i>不当内容</a>
                                        </span>
                                        02-06  JW万豪酒店万豪轩
                                    </div>
                                </dd>
                            </dl>
                            <dl class="cfx">
                                <dt>
                                    <a href="#" class="comment-pic"><img src="http://placehold.it/48x49" /></a>
                                    <a href="#" class="comment-name">adfadfadsf</a>
                                </dt>
                                <dd>
                                    <div class="eg-count cfx">
                                        <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                        <span class="eg-score">口味3<em>（很好）</em></span>
                                        <span class="eg-score">环境3<em>（很好）</em></span>
                                        <span class="eg-score">服务3<em>（很好）</em></span>
                                    </div>
                                    <p>吃的还行，老公说下次还会在来的，哈哈，我也很喜欢这里，不错。</p>
                                    <div class="comment-foo">
                                        <span class="fr">
                                            <a href="#"><i class="icon-exellent"></i>赞</a>
                                            <em>|</em>
                                            <a href="#"><i></i>回应</a>
                                            <em>|</em>
                                            <a href="#"><i></i>收藏</a>
                                            <em>|</em>
                                            <a href="#"><i></i>不当内容</a>
                                        </span>
                                        02-06  JW万豪酒店万豪轩
                                    </div>
                                </dd>
                            </dl>
                            <dl class="cfx">
                                <dt>
                                    <a href="#" class="comment-pic"><img src="http://placehold.it/48x49" /></a>
                                    <a href="#" class="comment-name">adfadfadsf</a>
                                </dt>
                                <dd>
                                    <div class="eg-count cfx">
                                        <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                        <span class="eg-score">口味3<em>（很好）</em></span>
                                        <span class="eg-score">环境3<em>（很好）</em></span>
                                        <span class="eg-score">服务3<em>（很好）</em></span>
                                    </div>
                                    <p>吃的还行，老公说下次还会在来的，哈哈，我也很喜欢这里，不错。</p>
                                    <div class="comment-foo">
                                        <span class="fr">
                                            <a href="#"><i class="icon-exellent"></i>赞</a>
                                            <em>|</em>
                                            <a href="#"><i></i>回应</a>
                                            <em>|</em>
                                            <a href="#"><i></i>收藏</a>
                                            <em>|</em>
                                            <a href="#"><i></i>不当内容</a>
                                        </span>
                                        02-06  JW万豪酒店万豪轩
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="page clear-fix cf">
                            <div>
                                <a class="first dis" href="javascript:void(0)">首页</a>
                                <a class="prev dis" href="javascript:void(0);">&lt;</a>
                                <a href="javascript:void(0);">1</a>
                                <a href="javascript:void(0);">2</a>
                                <span class="cur">4</span>
                                <a href="javascript:void(0);">5</a>
                                <span class="point">...</span>
                                <a class="next" href="javascript:void(0);">&gt;</a>
                                <a class="last" href="javascript:void(0)">尾页</a>
                                <span class="all">共10页&nbsp;&nbsp;去第</span>
                                <span class="page-input">
                                    <input type="text">
                                    <a href="javascript:void(0)">GO</a>
                                </span>
                                <span class="go">页</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w237 fr">
            <div class="store-map">
                <h3><i></i>店铺团购信息</h3>
                <div id="J_store_map" class="J_store_map"></div>
            </div>
            <div class="store-recommend cfx">
                <dl class="mod-proItem mt20">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//placehold.it/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
                <dl class="mod-proItem mt20">
                    <dt><a href="" target="_blank">满座网</a></dt>
                    <dd class="mod-proItem-picbox">
                        <a href="" target="_blank" class="mod-proItem-pic"><img src="//placehold.it/215x150"/><span>商圈：吴江路/南京西路/上海电视台<br/>地址：吴江路169号四季坊242丹阳</span></a>
                        <a href="" target="_blank" class="mod-proItem-tit">仅售99元,价值108元但马屋精选牛肉火锅自助!</a>
                    </dd>
                    <dd class="mod-proItem-price">
                        <p><s>¥</s><del>100</del><em>6折</em></p>
                        <span><s>¥</s><em>85.00</em></span>
                    </dd>
                    <dd class="mod-proItem-sell"><a href="" target="_blank">详情</a>已销售 <s>14579</s></dd>
                </dl>
            </div>
            <div class="store-nearby mt20">
                <h3>附近店铺</h3>
                <ul class="store-tab cfx">
                    <li class="current">餐厅</li>
                    <li>休闲娱乐</li>
                    <li>购物</li>
                </ul>
                <div class="store-tab-content">
                    <div class="store-tab-list">
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/48x40" alt="" title="" width="48" height="40" /></a></dt>
                            <dd>
                                <h6><a href="#">王鼎日本料理铁板烧王鼎日本料理铁板烧</a></h6>
                                <p class="cfx">
                                    <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                    <span class="store-distance fr">&lt;300米</span>
                                </p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/48x40" alt="" title="" width="48" height="40" /></a></dt>
                            <dd>
                                <h6><a href="#">王鼎日本料理铁板烧王鼎日本料理铁板烧</a></h6>
                                <p class="cfx">
                                    <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                    <span class="store-distance fr">&lt;300米</span>
                                </p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/48x40" alt="" title="" width="48" height="40" /></a></dt>
                            <dd>
                                <h6><a href="#">王鼎日本料理铁板烧王鼎日本料理铁板烧</a></h6>
                                <p class="cfx">
                                    <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                    <span class="store-distance fr">&lt;300米</span>
                                </p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/48x40" alt="" title="" width="48" height="40" /></a></dt>
                            <dd>
                                <h6><a href="#">王鼎日本料理铁板烧王鼎日本料理铁板烧</a></h6>
                                <p class="cfx">
                                    <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                    <span class="store-distance fr">&lt;300米</span>
                                </p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/48x40" alt="" title="" width="48" height="40" /></a></dt>
                            <dd>
                                <h6><a href="#">王鼎日本料理铁板烧王鼎日本料理铁板烧</a></h6>
                                <p class="cfx">
                                    <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                    <span class="store-distance fr">&lt;300米</span>
                                </p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/48x40" alt="" title="" width="48" height="40" /></a></dt>
                            <dd>
                                <h6><a href="#">王鼎日本料理铁板烧王鼎日本料理铁板烧</a></h6>
                                <p class="cfx">
                                    <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                    <span class="store-distance fr">&lt;300米</span>
                                </p>
                            </dd>
                        </dl>
                        <dl class="cfx">
                            <dt><a href="#"><img src="http://placehold.it/48x40" alt="" title="" width="48" height="40" /></a></dt>
                            <dd>
                                <h6><a href="#">王鼎日本料理铁板烧王鼎日本料理铁板烧</a></h6>
                                <p class="cfx">
                                    <span class="star-outer fl"><span style="width:100%;" class="star-inner"></span></span>
                                    <span class="store-distance fr">&lt;300米</span>
                                </p>
                            </dd>
                        </dl>
                    </div>
                </div>
                <a href="#" class="store-more">更多附件餐厅&raquo;</a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/down_list.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("J_store_map");
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
    map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_ZOOM}));  //右下角，仅包含缩放按钮
</script>
<script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
<script type="text/javascript">
    function indexTabCallBack(data){
        //alert(JSON.stringify(data))
    }
    $(function(){
        tuanFed.indexLoad();
    });
</script>
</body>