<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan-v3.css" />
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tuan" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="/" title="帮团购"><img src="http://staticcdn.b5m.com/images/tuan/logo.png" alt="帮团购"></a></h1>

        <div class="header-tools-search">

            <div class="cityChange">

                <b><s class="ico_city"></s>
                    上海						<u class="cityChangeMsg"><a target="_self" href="http://tuan.b5m.com/citylist.html">[切换城市]</a></u></b>

            </div>
					<span class="header-search-content">
						<form id="formid" action='/shanghai/__[##]' method="post" target="_self" onsubmit="return submit_search_tuan(this)">
                            <label for="帮5搜">搜索从这里开始</label>
                            <input type="text" data-attr='1005' class="header-search-key J_search J_autofill" value="" placeholder="快速搜索 全网比价">
                            <input type="button" data-attr='1005' class="header-rearch-submit" value="帮5搜" onclick="submit_search_tuan(this)">
                            <input type="submit" style="display:none">
                        </form>
					</span>
        </div>

        <!-- country html -->
        <div class="top-country">
            <a target="_blank" href="http://usa.b5m.com" title="美国馆" class="usa">美国馆</a>
            <a target="_blank" href="http://korea.b5m.com" title="韩国馆" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a data-attr="1004" href="http://www.b5m.com/" title="帮5买首页" class="icon"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class='index' >
                    <a href="/shanghai/" target="_self">首页</a>
                </li>
                <li >
                    <a  href="/shanghai/_meishi_" target="_self">餐饮美食</a>
                </li>
                <li  >

                    <a href="/shanghai/_shenghuo_" target="_self">生活服务</a>
                </li>
                <li class="cur" >
                    <a href="/shanghai/_yule_" target="_self">休闲娱乐</a>
                </li>
                <li  >
                    <a href="/shanghai/_lvyoujiudian_" target="_self">旅游酒店</a>
                </li>
                <li  >
                    <a href="/shanghai/_wanggou_" target="_self">网上购物</a>
                </li>
                <li>
                    <a href="/ditu.htm" target="_self">团购地图</a>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="wp mt10">
    <span class="store-logo fr"><a href="#">店铺</a></span>
    <div class="store-comment">
        <div class="store-comment-title"><strong>雅科（大光明店）</strong>（<em class="c-f00">*</em>为必填选项）</div>
        <div class="comment-box">
            <form action="#" method="post">
                <div class="field cfx">
                    <label class="fl">总体评价：<em class="c-f00">*</em></label>
                    <div class="J_star fl cfx">
                        <i class="cur"></i>
                        <i class="cur"></i>
                        <i class="cur"></i>
                        <i class="cur"></i>
                        <i></i>
                    </div>
                    <div class="comment-tips fl">点击星星为商家打分</div>
                    <input id="J_star_score" type="hidden" class="J_star_score" />
                </div>
                <div class="field cfx">
                    <label class="fl">口味：<em class="c-f00">*</em></label>
                    <div class="J_num fl cfx">
                        <i>0</i>
                        <i>1</i>
                        <i>2</i>
                        <i class="cur">3</i>
                        <i>4</i>
                    </div>
                    <div class="comment-tips fl">给口味打分</div>
                    <input id="J_taste_score" type="hidden" class="J_num_score" />
                </div>
                <div class="field cfx">
                    <label class="fl">环境：<em class="c-f00">*</em></label>
                    <div class="J_num fl cfx">
                        <i>0</i>
                        <i>1</i>
                        <i>2</i>
                        <i>3</i>
                        <i>4</i>
                    </div>
                    <div class="comment-tips fl">给环境打分</div>
                    <input id="J_environment_score" type="hidden" class="J_num_score" />
                </div>
                <div class="field cfx">
                    <label class="fl">服务：<em class="c-f00">*</em></label>
                    <div class="J_num fl cfx">
                        <i>0</i>
                        <i>1</i>
                        <i>2</i>
                        <i>3</i>
                        <i>4</i>
                    </div>
                    <div class="comment-tips fl">给服务打分</div>
                    <input id="J_service_score" type="hidden" class="J_num_score" />
                </div>
                <div class="field cfx">
                    <label class="fl">评价：<em class="c-f00">*</em></label>
                    <textarea class="field-textarea"></textarea>
                    <p class="field-textarea-num">30-2000个字</p>
                </div>
                <div class="field cfx">
                    <label class="fl mt10">上传头像：</label>
                    <div class="comment-upload fl">选择文件<input type="file" class="upload-file" /></div>
                    <div class="comment-tips fl mt10">单张图片不超过10MB，尺寸不小于300*300PX，支持jpg、png和bmp。</div>
                </div>
                <div class="field cfx">
                    <label class="fl mt3">人均：</label>
                    <div class="comment-input"><input type="text" class="w58" />元</div>
                </div>
                <div class="field cfx">
                    <label class="fl mt3">停车信息：</label>
                    <div class="comment-input"><input type="text" class="w309" value="车停在哪里了，收费吗？" /></div>
                </div>
                <div class="field mt40 cfx">
                    <div class="comment-submit fl">
                        <a href="javascript:void(0);">提交点评</a>
                    </div>
                    <div class="comment-share">分享</div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/down_list.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
<script type="text/javascript">
    function indexTabCallBack(data){
        //alert(JSON.stringify(data))
    }
    $(function(){
        tuanFed.indexLoad();
    });
</script>
</body>