<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/tuan/tuan-v3.css" />
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tuan" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a href="/" title="帮团购"><img src="http://staticcdn.b5m.com/images/tuan/logo.png" alt="帮团购"></a></h1>

        <div class="header-tools-search">

            <div class="cityChange">

                <b><s class="ico_city"></s>
                    上海						<u class="cityChangeMsg"><a target="_self" href="http://tuan.b5m.com/citylist.html">[切换城市]</a></u></b>

            </div>
					<span class="header-search-content">
						<form id="formid" action='/shanghai/__[##]' method="post" target="_self" onsubmit="return submit_search_tuan(this)">
                            <label for="帮5搜">搜索从这里开始</label>
                            <input type="text" data-attr='1005' class="header-search-key J_search J_autofill" value="" placeholder="快速搜索 全网比价">
                            <input type="button" data-attr='1005' class="header-rearch-submit" value="帮5搜" onclick="submit_search_tuan(this)">
                            <input type="submit" style="display:none">
                        </form>
					</span>
        </div>

        <!-- country html -->
        <div class="top-country">
            <a target="_blank" href="http://usa.b5m.com" title="美国馆" class="usa">美国馆</a>
            <a target="_blank" href="http://korea.b5m.com" title="韩国馆" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a data-attr="1004" href="http://www.b5m.com/" title="帮5买首页" class="icon"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class='index' >
                    <a href="/shanghai/" target="_self">首页</a>
                </li>
                <li >
                    <a  href="/shanghai/_meishi_" target="_self">餐饮美食</a>
                </li>
                <li  >

                    <a href="/shanghai/_shenghuo_" target="_self">生活服务</a>
                </li>
                <li class="cur" >
                    <a href="/shanghai/_yule_" target="_self">休闲娱乐</a>
                </li>
                <li  >
                    <a href="/shanghai/_lvyoujiudian_" target="_self">旅游酒店</a>
                </li>
                <li  >
                    <a href="/shanghai/_wanggou_" target="_self">网上购物</a>
                </li>
                <li>
                    <a href="/ditu.htm" target="_self">团购地图</a>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="wp mt10">
    <span class="store-logo fr"><a href="#">店铺</a></span>
    <div class="classify-hot clear-fix">
        <small class="searchMsg pz"><s></s>搜索结果：找到“<b>火锅</b>”相关的团购共<b>341</b>个</small>
        <div class="classify-hot-item classify-hot-keywords">
            <strong>热点：</strong>
            <a href="">自助餐</a>
            <a href="">面包甜点</a>
            <a href="">日韩料理</a>
            <a href="">KTV</a>
            <a href="">本帮江浙菜</a>
            <a href="">火锅</a>
            <a href="">足疗按摩</a>
            <a href="">经济型酒店</a>
            <a href="">西餐</a>
            <a href="">美发</a>
            <a href="">个性写真</a>
            <a href="">小吃快餐</a>
            <a href="">粤菜</a>
        </div>
        <div class="classify-hot-item classify-hot-slt classify-hot-item-load">
            <strong>分类：</strong>
            <div class="classify-hot-item-list">
                <p>
                    <a href="" class="slt"><span>全部</span><ins>(16587)</ins></a>
                    <a href=""><span>火锅</span><ins>(272)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>日韩料理</span><ins>(38)</ins></a>
                    <a href=""><span>川菜</span><ins>(27)</ins></a>
                    <a href=""><span>自助餐</span><ins>(11)</ins></a>
                    <a href=""><span>小吃快餐</span><ins>(10)</ins></a>
                    <a href=""><span>海鲜</span><ins>(8)</ins></a>
                    <a href=""><span>其他</span><ins>(8)</ins></a>
                </p>
            </div>
            <div class="classify-hot-item-list-child">
                <a href="" class="slt"><span>海鲜自助餐</span><ins>(272)</ins></a>
                <a href=""><span>自助火锅</span><ins>(38)</ins></a>
                <a href=""><span>自助日料</span><ins>(27)</ins></a>
                <a href=""><span>自助铁板烧</span><ins>(11)</ins></a>
                <a href=""><span>自助烧烤</span><ins>(10)</ins></a>
                <a href=""><span>西餐自助</span><ins>(8)</ins></a>
            </div>
        </div>
        <div class="classify-hot-item classify-hot-slt classify-hot-item-load">
            <strong>区域：</strong>
            <div class="classify-hot-item-list">
                <p>
                    <a href=""><span>全部</span><ins>(6805)</ins></a>
                    <a href="" class="slt"><span>火车站</span><ins>(272)</ins></a>
                    <a href=""><span>天山</span><ins>(38)</ins></a>
                    <a href=""><span>虹梅路</span><ins>(27)</ins></a>
                    <a href=""><span>宝山万达广场</span><ins>(11)</ins></a>
                    <a href=""><span>大宁地区</span><ins>(10)</ins></a>
                    <a href=""><span>八佰伴</span><ins>(8)</ins></a>
                    <a href=""><span>其他</span><ins>(8)</ins></a>
                </p>
            </div>
            <div class="classify-hot-item-list-child classify-hot-item-con">
                <strong>商圈：</strong>
                <a href="" class="slt"><span>八佰伴</span><ins>(272)</ins></a>
                <a href=""><span>陆家嘴</span><ins>(38)</ins></a>
                <a href=""><span>世纪公园</span><ins>(27)</ins></a>
                <a href=""><span>上南地区</span><ins>(11)</ins></a>
                <a href=""><span>源深体育中心</span><ins>(10)</ins></a>
                <a href=""><span>塘桥</span><ins>(8)</ins></a>
                <a href=""><span>金桥</span><ins>(8)</ins></a>
                <a href=""><span>三林镇</span><ins>(8)</ins></a>
                <a href=""><span>外高桥</span><ins>(8)</ins></a>
                <a href=""><span>碧云社区</span><ins>(8)</ins></a>
                <a href=""><span>康桥/周浦</span><ins>(8)</ins></a>
                <a href=""><span>川沙</span><ins>(8)</ins></a>
                <a href=""><span>张江</span><ins>(8)</ins></a>
                <a href=""><span>金杨地区</span><ins>(8)</ins></a>
                <a href=""><span>惠南镇</span><ins>(8)</ins></a>
                <a href=""><span>金桥商业广场</span><ins>(8)</ins></a>
            </div>
        </div>
        <div class="classify-hot-item classify-hot-slt classify-hot-item-load">
            <strong>价格：</strong>
            <div class="classify-hot-item-list">
                <p>
                    <a href=""><span>全部</span><ins>(2215)</ins></a>
                    <a href=""><span>0-39</span><ins>(272)</ins></a>
                    <a href=""><span>40-69</span><ins>(38)</ins></a>
                    <a href=""><span>70-89</span><ins>(27)</ins></a>
                    <a href=""><span>90-109</span><ins>(11)</ins></a>
                    <a href=""><span>110-159</span><ins>(10)</ins></a>
                    <a href=""><span>160-959</span><ins>(8)</ins></a>
                    <a href="" class="slt"><span>1500-1999</span><ins>(8)</ins></a>
                </p>
            </div>
        </div>
    </div>
    <div class="store mt10">
        <ul class="searchListNav cfx"><li class="cur"><a href="">默认</a></li><li class="cur"><a href="">销量<s></s></a></li><li><a href="">价格<s></s></a></li><li><a href="">折扣<s></s></a></li></ul>
        <div class="store-list">
            <ul class="cfx">
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
                <li>
                    <h6><a href="#">JW万豪酒店万豪轩</a></h6>
                    <a href="#" class="store-pic"><img src="http://placehold.it/215x146" /></a>
                    <p><span class="star-outer fl"><span class="star-inner" style="width:80%;"></span></span><span class="fr"><em class="num">590</em>封点评</span></p>
                    <p><span class="fr">地址：人民广场</span>分类：香菜</p>
                </li>
            </ul>
            <div class="page clear-fix cf">
                <div>
                    <a class="first dis" href="javascript:void(0)">首页</a>
                    <a class="prev dis" href="javascript:void(0);">&lt;</a>
                    <a href="javascript:void(0);">1</a>
                    <a href="javascript:void(0);">2</a>
                    <span class="cur">4</span>
                    <a href="javascript:void(0);">5</a>
                    <span class="point">...</span>
                    <a class="next" href="javascript:void(0);">&gt;</a>
                    <a class="last" href="javascript:void(0)">尾页</a>
                    <span class="all">共10页&nbsp;&nbsp;去第</span>
                <span class="page-input">
                    <input type="text">
                    <a href="javascript:void(0)">GO</a>
                </span>
                    <span class="go">页</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/down_list.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="../../scripts/tuan/tuanFed.js"></script>
<script type="text/javascript">
    function indexTabCallBack(data){
        //alert(JSON.stringify(data))
    }
    $(function(){
        tuanFed.indexLoad();
    });
</script>
</body>