<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-视频首页</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="http://staticcdn.b5m.com/static/css/korea/index.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/video/video.less" rel="stylesheet" type="text/css" />


</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->

<!--视频页中间内容开始-->
<div class="wp cf">
    <div class="crumb crumb-star cf">
        <span><a href="">韩星资料库</a></span>
        <span><a href=""><em>韩星视频</em></a></span>
        <span><a href="">韩范时尚</a></span>
    </div>
    <div class="ban-video">
        <div class="movie">
            <embed src="http://staticcdn.b5m.com/static/public/video/Flvplayer.swf" id="flashPlayer" allowfullscreen="true"
                   flashvars="vcastr_file=http://cdn.bang5mai.com/upload/plugin/flash/b5t.flv&LogoText=www.b5m.com&IsAutoPlay=0" quality="high"
                   pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="980" height="550">
        </div>
        <div class="play-ban"><img src="../../../images/korea/video/pic-01.jpg" /> </div>
        <div class="star-play"></div>
    </div>
    <div class="video-share">
        <div class="share-cont">
            <!-- share begin -->
            <script type="text/javascript">
                bShareOpt = {
                    uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
                    url : window.location.href, //商品的永久链接
                    summary : "1号店官网——曼德夫 2014春 韩版男童女童长袖T恤 儿童纯棉打底衫MC2013-5301", //商品描述
                    pic : "http://img.b5m.com/image/T1OUDsBgET1RCvBVdK", //商品图片链接
                    vUid : "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
                    product : "曼德夫 2014春 韩版男童女童长袖T恤 儿童纯棉打底衫MC2013-5301", //商品名称
                    price : "21.90", //商品价格
                    brand : "", //商品品牌
                    tag : "", //商品标签
                    category : "", //商品分类
                    template : "1"
                };

            </script>
            <div class="share-opt">
                <div class="fr" style="width: 210px;">
                    <span style="float: left; line-height: 24px; margin-right: 15px;">分享到:</span>
                    <div class="bshare-custom icon-medium" >
                        <a title="分享到QQ空间" class="bshare-qzone" style="background: url('http://s.b5m.com/images/share/share_01.jpg') no-repeat;"></a>
                        <a title="分享到新浪微博" class="bshare-sinaminiblog" style="background: url('http://s.b5m.com/images/share/share_02.jpg') no-repeat;"></a>
                        <a title="分享到腾讯微博" class="bshare-qqmb" style="background: url('http://s.b5m.com/images/share/share_03.jpg') no-repeat;"></a>
                        <a title="分享到人人网" class="bshare-renren" style="background: url('http://s.b5m.com/images/share/share_04.gif') no-repeat;"></a>
                    </div>
                    <script type="text/javascript" charset="utf-8"
                            src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
                    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
                    <!-- JiaThis Button END -->
                </div>
            </div>
            <!-- share end -->
        </div>

        <h2>李敏镐北京演唱会将开唱 坦言想来中国拍戏</h2>
    </div>
    <div class="video-cont cf">
        <div class="video-il">
        <div class="commentad">
            <h3>发布点评</h3>
            <div class="bg-top"></div>
            <div class="panel">

                <div class="row cf">
                    <div class="row-l">
                        <em>*</em>
                        总体评价：
                    </div>
                    <div class="row-c cf">
                        <a id="comment-good" class="good icon cur" href="javascript:void(0)">好</a>
                        <a id="comment-nogood" class="nogood icon"  href="javascript:void(0)">不好</a>
                        <span class="msg">请选择！</span>
                    </div>
                </div>

                <div class="row cf">
                    <div class="row-l">
                        <em>*</em>
                        评价分数：
                    </div>
                    <div class="row-c cf">
                        <div class="l mar-r-10">
                            口味
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s3 cf" data-star="3" data-input="input1">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input1" value="3" />
                        </div>
                        <div class="l mar-r-10">
                            服务
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s0 cf" data-star="0" data-input="input2">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input2"  value="0"/>
                        </div>
                        <div class="l mar-r-10">
                            环境
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s2 cf" data-star="2" data-input="input3">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input3"  value="2"/>
                        </div>
                        <div class="l mar-r-10">
                            性价比
                            <span class="c-gray">（一般）</span>
                            <div class="starwrap">
                                <div class="star s4 cf" data-star="4" data-input="input4">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                            </div>
                            <input type="hidden" name="input4"  value="4"/>
                        </div>
                    </div>
                </div>

                <div class="row cf">
                    <div class="row-l">
                        <em>*</em>
                        点评内容：
                    </div>
                    <div class="row-c cf">
                        <textarea  rows="5"></textarea>
                        <span class="msg">请输入点评内容！</span>
                    </div>
                </div>

                <div class="row cf">
                    <div class="row-l"></div>
                    <div class="row-c">
                        <div class="cf">
                            <div class="l">
                                <input type="text" maxlength="4" style="width: 60px; height: 20px;" name="vcode"></div>
                            <div class="l mar-l-4">
                                <a onclick="replacevcode('vcode');" href="javascript:;" _hover-ignore="1">换一张</a>
                            </div>
                            <div class="l">
                                <span class="msg">请输入正确的验证码！</span>
                            </div>
                            <div class="upload-img">
                                <a href="javascript:void(0)" class="icon">上传图片</a>
                            </div>
                        </div>
                        <div class="upload-img-show cf"></div>
                    </div>
                </div>

                <div class="btn">
                    <input type="button" value="提交" class="submit"/>
                    <input type="button" value="重置"  class="reset"/>
                </div>

            </div>

            <div class="bg-bottom"></div>
        </div>

        <div class="allcomment more">

            <div class="content">
                <h3 class="count f-yh cf">
                    <p>
                        <span>全部点评</span>
                        （283）
                    </p>
                </h3>

                <ul class="list">

                    <li class="cf">
                        <div class="head">
                            <a href="#">
                                <img src="http://placehold.it/45x45/ccc" width="45" height="45" alt="" />
                            </a>
                        </div>
                        <div class="context">
                            <div class="user cf">
                                <a href="#">alexa</a>
                            </div>
                            <div class="stars cf">
                                <span>口味</span>
                                <div class="star s1 disabled"></div>
                                <span>服务</span>
                                <div class="star s2 disabled"></div>
                                <span>环境</span>
                                <div class="star s3 disabled"></div>
                                <span>性价比</span>
                                <div class="star s4 disabled"></div>
                            </div>

                            <div class="pics item-imgs-dialog">
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201309/05/113223h9929l969wwz46op.jpg" width="100" height="100" alt=""/>
                                </a>
                            </div>

                            <div class="text">
                                上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...
                            </div>
                            <div class="info cf">
                                <div class="l">
                                    总体评价： <strong>好</strong>
                                </div>
                                <div class="r">
                                    2013-09-17
                                    <span class="mar-l-20">17:25:32</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cf">
                        <div class="head">
                            <a href="#">
                                <img src="http://placehold.it/45x45/ccc" width="45" height="45" alt="" />
                            </a>
                        </div>
                        <div class="context">
                            <div class="user cf">
                                <a href="#">alexa</a>

                            </div>
                            <div class="stars cf">

                                <span>口味</span>
                                <div class="star s1 disabled"></div>
                                <span>服务</span>
                                <div class="star s2 disabled"></div>
                                <span>环境</span>
                                <div class="star s3 disabled"></div>
                                <span>性价比</span>
                                <div class="star s4 disabled"></div>

                            </div>
                            <div class="text">
                                上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...
                            </div>
                            <div class="info cf">
                                <div class="l">
                                    总体评价：
                                    <strong>好</strong>
                                </div>
                                <div class="r">
                                    2013-09-17
                                    <span class="mar-l-20">17:25:32</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cf">
                        <div class="head">
                            <a href="#">
                                <img src="http://placehold.it/45x45/ccc" width="45" height="45" alt="" />
                            </a>
                        </div>
                        <div class="context">
                            <div class="user cf">
                                <a href="#">alexa</a>
                            </div>
                            <div class="stars cf">
                                <span>口味</span>
                                <div class="star s1 disabled"></div>
                                <span>服务</span>
                                <div class="star s2 disabled"></div>
                                <span>环境</span>
                                <div class="star s3 disabled"></div>
                                <span>性价比</span>
                                <div class="star s4 disabled"></div>
                            </div>

                            <div class="pics item-imgs-dialog">
                                <a href="javascript:void(0)">
                                    <img src="http://placehold.it/100x100/ccc" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://placehold.it/100x100/ccc" width="100" height="100" alt=""/>
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="http://placehold.it/100x100/ccc" width="100" height="100" alt=""/>
                                </a>
                            </div>

                            <div class="text">
                                上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题上班族整日对着电脑，长期下去，皮肤容易出现辐射斑、细纹、油脂分泌过旺等问题...
                            </div>
                            <div class="info cf">
                                <div class="l">
                                    总体评价：
                                    <strong>好</strong>
                                </div>
                                <div class="r">
                                    2013-09-17
                                    <span class="mar-l-20">17:25:32</span>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
                <p class="more"><a target="_blank" href="http://korea.b5m.com/comment-aid-6269-1.html">更多点评（2）<em>&gt;&gt;</em></a></p>
            </div>

        </div>
        </div>
        <div class="video-ir">
            <!--相关视频 s-->
            <div class="title cf">
                <h2>八卦娱乐</h2>
            </div>
            <ul class="xgsp-items">
                <li>
                    <span class="pic">
                        <a href=""><img src="http://placehold.it/130x74/ccc" /> </a>
                    </span>
                    <div class="xgsp-r">
                        <a class="tit" href="">发行单曲《Bari 5！》迅速登上音乐榜。</a>
                        <p class="read-numb">16.2万次</p>
                        <p class="click-numb"><span class="z">785</span><span class="p">785</span></p>
                    </div>
                </li>
                <li>
                    <span class="pic">
                        <a href=""><img src="http://placehold.it/130x74/ccc" /> </a>
                    </span>
                    <div class="xgsp-r">
                        <a class="tit" href="">发行单曲《Bari 5！》迅速登上音乐榜。</a>
                        <p class="read-numb">16.2万次</p>
                        <p class="click-numb"><span class="z">785</span><span class="p">785</span></p>
                    </div>
                </li>
                <li>
                    <span class="pic">
                        <a href=""><img src="http://placehold.it/130x74/ccc" /> </a>
                    </span>
                    <div class="xgsp-r">
                        <a class="tit" href="">发行单曲《Bari 5！》迅速登上音乐榜。</a>
                        <p class="read-numb">16.2万次</p>
                        <p class="click-numb"><span class="z">785</span><span class="p">785</span></p>
                    </div>
                </li>
                <li>
                    <span class="pic">
                        <a href=""><img src="http://placehold.it/130x74/ccc" /> </a>
                    </span>
                    <div class="xgsp-r">
                        <a class="tit" href="">发行单曲《Bari 5！》迅速登上音乐榜。</a>
                        <p class="read-numb">16.2万次</p>
                        <p class="click-numb"><span class="z">785</span><span class="p">785</span></p>
                    </div>
                </li>
                <li>
                    <span class="pic">
                        <a href=""><img src="http://placehold.it/130x74/ccc" /> </a>
                    </span>
                    <div class="xgsp-r">
                        <a class="tit" href="">发行单曲《Bari 5！》迅速登上音乐榜。</a>
                        <p class="read-numb">16.2万次</p>
                        <p class="click-numb"><span class="z">785</span><span class="p">785</span></p>
                    </div>
                </li>
            </ul>
            <!--相关视频 e-->
        </div>
    </div>
</div>
<!--视频页中间内容结束-->
<!-- 上传图片模块-->
<div class="upload-img-box">
    <a class="close" href="javascript:void(0)">关闭</a>
    <form action="http://www.baidu.com">
        <div class="cf">
            <span class="l">
                <input class="file" type="file" />
                <input class="btn-upload" type="button" value="选择图片"/>
            </span>
            <span class="loading"></span>
        </div>
        <p>请选择小于1M的gif、jpg、png图片尺寸小于300*300px</p>
    </form>s
</div>
<!-- common -->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<!-- common -->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/korea.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/detail.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/korea/comment.js"></script>

</body>
</html>


