<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-视频首页</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/korea/video/video.less" rel="stylesheet" type="text/css" />


</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->

<!--视频页中间内容开始-->
<div class="wp cf">
    <div class="crumb crumb-star cf">
        <span><a href="">韩星资料库</a></span>
        <span><a href=""><em>韩星视频</em></a></span>
        <span><a href="">韩范时尚</a></span>
    </div>
    <div class="ban-video">
        <div class="movie">
            <embed src="http://staticcdn.b5m.com/static/public/video/Flvplayer.swf" id="flashPlayer" allowfullscreen="true"
                   flashvars="vcastr_file=http://cdn.bang5mai.com/upload/plugin/flash/b5t.flv&LogoText=www.b5m.com&IsAutoPlay=0" quality="high"
                   pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="980" height="550">
        </div>
        <div class="play-ban"><img src="../../../images/korea/video/pic-01.jpg" /> </div>
        <div class="star-play"></div>
    </div>
    <div class="cf video-cont">
        <div class="video-l">
            <!--明星热烈祝贺 s-->
            <div class="star-zhuhe">
                <div class="title cf">
                    <p class="line"></p>
                    <h2>明星热烈祝贺</h2>
                </div>
                <div class="star-cont">
                    <div class="tip"></div>
                    <div class="img-cont">
                        <p class="img"><img src="../../../images/korea/video/pic-02.jpg" /> </p>
                        <p class="tit"><a href=""> 明星撞衫咚咚锵第一季</a></p>
                        <p class="bg"></p>
                    </div>
                    <div class="star-play"><a href=""></a> </div>
                </div>
            </div>
            <!--明星热烈祝贺 e-->
            <!--相关视频 s-->
            <div class="xg-video">
                <div class="title cf">
                    <h2>相关视频</h2>
                </div>
                <div class="xg-video-cont">
                    <ul class="xg-items cf">
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn" ></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                        <li>
                            <p class="pic">
                                <a href=""><img src="http://placehold.it/172x98/ccc" />
                                    <span class="play-btn"></span></a>
                            </p>
                            <p class="tit"><a href="">韩国原版改编的歌曲...</a> </p>
                        </li>
                    </ul>
                    <span class="arr"></span>
                </div>
            </div>
            <!--相关视频 s-->
        </div>
        <div class="video-r">
            <!--相关娱乐资讯 s-->
            <div class="title cf">
                <span><a href="" class="red">more>></a></span>
                <h2>相关娱乐资讯</h2>
            </div>
            <ul class="ylzx-items">
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/280x160/ccc" /> </a></p>
                    <p class="tit"><a href="">东海、银赫在日本发行了首张正规专辑《RIDE ME》。此前已于日本发行的单曲《I WANNA DANCE》《Android Syndrome》、《Bari 5！》公开后不久便迅速登上音乐榜。公开后不久便迅速登上音乐榜。</a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/280x160/ccc" /> </a></p>
                    <p class="tit"><a href="">东海、银赫在日本发行了首张正规专辑《RIDE ME》。此前已于日本发行的单曲《I WANNA DANCE》《Android Syndrome》、《Bari 5！》公开后不久便迅速登上音乐榜。公开后不久便迅速登上音乐榜。</a></p>
                </li>
                <li>
                    <p class="pic"><a href=""><img src="http://placehold.it/280x160/ccc" /> </a></p>
                    <p class="tit"><a href="">东海、银赫在日本发行了首张正规专辑《RIDE ME》。此前已于日本发行的单曲《I WANNA DANCE》《Android Syndrome》、《Bari 5！》公开后不久便迅速登上音乐榜。公开后不久便迅速登上音乐榜。</a></p>
                </li>
            </ul>
            <!--相关娱乐资讯 e-->
        </div>
    </div>
    <!--八卦娱乐s-->
    <div class="video-cont cf">
        <div class="title cf">
            <span><a href="">更多></a> </span>
            <h2>八卦娱乐</h2>
        </div>
        <div class="bgyl-cont cf">
            <span class="arr"></span>
            <ul class="pic-items">
                <li>
                    <p class="img"><a href=""><img src="http://placehold.it/140x80/ccc"/> </a></p>
                    <p class="tit"><a href="">致美丽的你</a></p>
                </li>
                <li>
                    <p class="img"><a href=""><img src="http://placehold.it/140x80/ccc"/> </a></p>
                    <p class="tit"><a href="">致美丽的你</a></p>
                </li>
                <li>
                    <p class="img"><a href=""><img src="http://placehold.it/140x80/ccc"/> </a></p>
                    <p class="tit"><a href="">致美丽的你</a></p>
                </li>
            </ul>
            <ul class="news-items">
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
            </ul>
            <ul class="pic-items">
                <li>
                    <p class="img"><a href=""><img src="http://placehold.it/140x80/ccc"/> </a></p>
                    <p class="tit"><a href="">致美丽的你</a></p>
                </li>
                <li>
                    <p class="img"><a href=""><img src="http://placehold.it/140x80/ccc"/> </a></p>
                    <p class="tit"><a href="">致美丽的你</a></p>
                </li>
                <li>
                    <p class="img"><a href=""><img src="http://placehold.it/140x80/ccc"/> </a></p>
                    <p class="tit"><a href="">致美丽的你</a></p>
                </li>
            </ul>
            <ul class="news-items">
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
                <li><a  href="">时尚达人：韩萧萧教你穿衣搭配~</a> </li>
            </ul>
        </div>
    </div>
    <!--八卦娱乐e-->
</div>
<!--视频页中间内容结束-->

<!-- common -->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<!-- common -->

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat2.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="../../../scripts/korea/video/video.js"></script>
<script type="text/javascript">
    $(function(){
        koreaVideoFed.loadFun();
    })
</script>
</body>
</html>


