<!doctype html>
<html ng-app="questionApp">
    <head>
        <meta charset="utf-8">
        <title>商品发布</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="../../../css/zdm/shanghu/shanghu.less">
    </head>
<body>
<!--common header s-->
<div class="topbar"></div>
<!--common header e-->
<div class="wp pub-top">
    <h1 class="logo">
        <a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="#"></a>
    </h1>
</div>
<div class="pub-main">
    <div class="wp">
        <div class="title">
            <p>HI,Cecilia,欢迎您,<a href="">退出</a></p>
             <strong>商品管理</strong>
        </div>
        <div class="main">
            <div class="pub-cont">
                <h3>发布商品</h3>
                <ul>
                    <li><label>标题：</label><input type="text" class="text-srk" /> </li>
                    <li><label>链接：</label><input type="text" class="text-srk link" /> </li>
                    <li><label>分类：</label><select><option>上海</option><option>上海</option></select> </li>
                    <li><label>历史原价：</label><input type="text" class="text-srk price" /> <span>优惠价：</span><input type="text" class="text-srk price" /></li>
                    <li><label>详细说明：</label><textarea class="textarea"></textarea></li>
                    <li><input type="button" class="btn" value="确定" /> </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--common footer s-->
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js?v=201482201"></script>
<!--common footer e-->
<script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
<script src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
</body>
</html>