<!doctype html>
<html ng-app="questionApp">
    <head>
        <meta charset="utf-8">
        <title>最强大脑</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="页面描述" />
        <link rel="stylesheet" type="text/css" href="http://staticcdn.b5m.com/css/common/common.css" />
        <link rel="stylesheet" href="http://staticcdn.b5m.com/css/www/head_b.css">
        <link rel="stylesheet" href="../../../css/huodong/zuiqiangdanao/zuiqiangdanao.less">
    </head>
<body>
    <!--comone header s-->
    <div class="topbar"></div>
    <div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="http://www.b5m.com" target="_self">
                    <img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="帮5买"></a>
            </h1>
            <div class="search-tools">
                <form id="frm1" name="frm1" target="_blank" onsubmit="return searchfrm(this, this.id)" method="post" class="search-form">
                    <input type="hidden" id="urlfrm1" value="http://s.b5m.com/search/s/___image________________[##].html">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input data-attr="1005" type="text" tabindex="1" class="header-search-key J_search J_autofill" x-webkit-speech="" id="query" autocomplete="off" placeholder="快速搜索 全网比价 请输入您想买的商品">
                        <a data-attr="1005" href="javascript:void(0);" target="_self" onclick="searchfrm(document.frm1, 'frm1');if (document.getElementById('query').value != '')document.frm1.submit();" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________雪地靴.html" data-attr="1005">雪地靴</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________毛衣.html" data-attr="1005">毛衣</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________羽绒服.html" data-attr="1005">羽绒服</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________毛呢外套.html" data-attr="1005">毛呢外套</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________iPhone5s.html" data-attr="1005">iPhone5s</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________棉服.html" data-attr="1005">棉服</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________ipad air.html" data-attr="1005">ipad air</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________风衣.html" data-attr="1005">风衣</a>
                        <a target="_blank" href="http://s.b5m.com:80/search/s/___image________________马丁靴.html" data-attr="1005">马丁靴</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <div class="top-country">
                <a target="_blank" class="usa" href="http://usa.b5m.com">美国馆</a>
                <a target="_blank" class="kor" href="http://korea.b5m.com" title="韩国馆">韩国馆</a>
            </div>
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="search-icon"></div>
                <ul class="nav-list">
                    <li class="cur">
                        <a target="_blank" data-attr="1004" href="http://www.b5m.com">首页</a>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://zdm.b5m.com">值得买</a>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://tejia.b5m.com">淘特价</a>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://haiwai.b5m.com">海外馆</a> <i class="hot"></i>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://tuan.b5m.com">帮团购</a>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://you.b5m.com">帮5游</a>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://piao.b5m.com">帮票务</a>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://daikuan.b5m.com">帮贷款</a> <i class="new"></i>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://yisheng.b5m.com/">找医生</a>
                        <i class="new"></i>
                    </li>
                    <li>
                        <a target="_blank" data-attr="1004" href="http://t.b5m.com">帮5淘</a>
                    </li>
                </ul>
            </div>
<<<<<<< HEAD
        </div>
    </div>
    <!--comone header e-->
    <!--main s-->
    <div class="inc-topimg">
        <div class="inc-items">
            <img src="../../../images/huodong/zuiqiangdanao/inc-01.png" height="168"></div>
        <div class="inc-items">
            <img src="../../../images/huodong/zuiqiangdanao/inc-02.png" height="168"></div>
    </div>
    <div class="inc-main">
        <div class="mian-w">
            <div class="huojiang">
                <ul class="text-roll">
                    <li>金蝉子为自己赢得IPAD MINI一台.............。伽叶为自己赢得50元话费....................。</li>
                    <li>金蝉子为自己赢得IPAD MINI二台.............。伽叶为自己赢得50元话费....................。</li>
                    <li>金蝉子为自己赢得IPAD MINI三台.............。伽叶为自己赢得50元话费....................。</li>
                </ul>
            </div>
            <div class="main-cen clear-fix">
                <div class="main-l">
                    <div class="game-gz">
                        <ul>
                            <li> <em>1</em>
                                答对一题奖励10个帮豆，答错一题扣2个帮豆
                            </li>
                            <li> <em>2</em>
                                连续答对5题送一次抽奖机会
                            </li>
                            <li>
                                <em>3</em>
                                抽奖时当出现的3个奖品图片相同，即可获得该奖品
                            </li>
                            <li>
                                <em>4</em>
                                活动最终解释权归帮5买所有，咨询QQ180768501
                            </li>
                        </ul>
                    </div>
                    <dl class="btn clear-fix">
                        <dt>
                            <a href="" class="wydt-btn" id="J_wydt" ng-click="answerQuestion()" ng-Controller="answerController"></a>
                        </dt>
                        <dd>
                            <a href="javascript:void(0);" class="zqbd-btn">赚取帮豆数：<span id="J_bangdou_nums"></span></a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="bdzs-btn">帮豆总数：<span id="J_bangdou_nums_all"></span></a>
                        </dd>
                    </dl>
                </div>
                <div class="main-r">
                    <ul class="tips">
                        <li>第一名：金蝉子今天答对1024题</li>
                        <li class="even">第二名：迦叶今天答对869题</li>
                        <li>第三名：六小龄童今天答对743题</li>
                        <li class="even">第四名：小左子今天答对625题</li>
                        <li>第五名：牛魔王今天答对523题</li>
                        <li class="even">第六名：白眉今天答对401题</li>
                        <li>第七名：韦小宝今天答对392题</li>
                        <li class="even">第八名：诸葛南杰今天答对200题</li>
                        <li>第九名：任盈盈今天答对102题</li>
                        <li class="even">第十名：依琳今天答对70题</li>
                    </ul>
                </div>
            </div>
            <span class="arr1"></span>
            <span class="arr2"></span>
        </div>
    </div>
    <div class="inc-zhuanpan">
        <div class="items lottery-circle">
            <p class="lottery-times">你还可以抽<span id="J_lottery_num">3</span>次奖</p>
            <img src="../../../images/huodong/zuiqiangdanao/inc-09.png" height="515"></div>
        <div class="btn">
            <a href=""></a>
        </div>
    </div>
    <!--main e-->
    <div ng-View></div>
    <div class="dialog-mask"></div>

<!--     <div class="dialog">
        <h2>
            <i>第1题</i> : <strong>什么水果好吃?</strong>
        </h2>
        <div class="dialog-content">
            <ul class="question-list mt30 cf" >
                <li>
                    <span class="radio-on">
                        A、
                        <span>植物</span>
                    </span>
                </li>
                <li>
                    <span class="radio-off">
                        B、
                        <span>植物</span>
                    </span>
                </li>
                <li>
                    <span class="radio-off">
                        C、
                        <span>植物</span>
                    </span>
                </li>
                <li>
                    <span class="radio-off">
                        D、
                        <span>植物</span>
                    </span>
                </li>
             </ul>
            <p class="count-down">
                答题时间只剩
                <em id="J_count-down">10</em>
                秒
            </p>
        </div>
        <a href="javascript:void(0);" class="dialog-close" ng-click="closeDialog()"></a>
    </div>
    <div class="dialog">
        <h2>
            <i>第1题</i> ：<strong>海洋最多的生物是什么？</strong>
        </h2>
        <div class="dialog-content">
            <p class="mt30 mb24">
                <strong class="tips  tips-right">
                    膜拜！您答对了！奖励
                    <span class="c-ff6">10</span>
                    个帮豆！
                </strong>
            </p>
            <a class="btns inc-btn5" href="javascript:void(0);">继续下一题</a>
        </div>
        <a href="javascript:void(0);" class="dialog-close"></a>
    </div>
    <div class="dialog">
        <h2>
            <i>第1题</i>  ：
            <strong>海洋最多的生物是什么？</strong>
        </h2>
        <div class="dialog-content">
            <p class="mt24 mb12">
                <strong class="tips tips-great">
                    <strong class="niubility">牛逼！</strong>
                    连续答对5题！送您10个帮豆，
                    <br/>
                    您还可以在页面下方抽奖一次哦！
                </strong>
            </p>
            <a class="btns inc-btn6" href="javascript:void(0);">挑战下一题</a>
            <a class="btns inc-btn7" href="javascript:void(0);">去抽奖</a>
        </div>
        <a href="javascript:void(0);" class="dialog-close"></a>
    </div>
    <div class="dialog">
        <h2>
            <i>第1题</i>  ：
            <strong>海洋最多的生物是什么？</strong>
        </h2>
        <div class="dialog-content">
            <p class="mt24 mb24">
                <strong class="tips tips-cry">
                    帮豆不够啦！最少要2个帮豆<br>才能参与游戏哦！
                </strong>
            </p>
            <a class="a-links" href="javascript:void(0);">不服气，挑战下一题></a>
        </div>
        <a href="javascript:void(0);" class="dialog-close"></a>
    </div>
 -->


    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>

    <script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular-resource.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/static/scripts/common/angularjs/angular-route.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../../scripts/huodong/zuiqiangdanao/app.js"></script>
    <script type="text/javascript" src="../../../scripts/huodong/zuiqiangdanao/services.js"></script>
    <script type="text/javascript" src="../../../scripts/huodong/zuiqiangdanao/controllers.js"></script>
=======
        </div>
    </div>
    <!--comone header e-->
    <!--main s-->
    <div class="inc-topimg">
        <div class="inc-items">
            <img src="../../../images/huodong/zuiqiangdanao/inc-01.png" height="168"></div>
        <div class="inc-items">
            <img src="../../../images/huodong/zuiqiangdanao/inc-02.png" height="168"></div>
    </div>
    <div class="inc-main">
        <div class="mian-w">
            <div class="huojiang">
                <p>
                    金蝉子为自己赢得IPAD MINI一台.............。伽叶为自己赢得50元话费....................。
                </p>
            </div>
            <div class="main-cen clear-fix">
                <div class="main-l">
                    <div class="game-gz">
                        <ul>
                            <li> <em>1</em>
                                答对一题奖励10个帮豆，答错一题扣2个帮豆
                            </li>
                            <li> <em>2</em>
                                连续答对5题送一次抽奖机会
                            </li>
                            <li>
                                <em>3</em>
                                抽奖时当出现的3个奖品图片相同，即可获得该奖品
                            </li>
                            <li>
                                <em>4</em>
                                活动最终解释权归帮5买所有，咨询QQ180768501
                            </li>
                        </ul>
                    </div>
                    <dl class="btn clear-fix">
                        <dt>
                            <a href="" class="wydt-btn"></a>
                        </dt>
                        <dd>
                            <a href="javascript:void(0);" class="zqbd-btn">赚取帮豆数：123</a>
                        </dd>
                        <dd>
                            <a href="javascript:void(0);" class="bdzs-btn">帮豆总数：123</a>
                        </dd>
                    </dl>
                </div>
                <div class="main-r">
                    <ul class="tips">
                        <li>第一名：金蝉子今天答对1024题</li>
                        <li class="even">第二名：迦叶今天答对869题</li>
                        <li>第三名：六小龄童今天答对743题</li>
                        <li class="even">第四名：小左子今天答对625题</li>
                        <li>第五名：牛魔王今天答对523题</li>
                        <li class="even">第六名：白眉今天答对401题</li>
                        <li>第七名：韦小宝今天答对392题</li>
                        <li class="even">第八名：诸葛南杰今天答对200题</li>
                        <li>第九名：任盈盈今天答对102题</li>
                        <li class="even">第十名：依琳今天答对70题</li>
                    </ul>
                </div>
            </div>
            <span class="arr1"></span>
            <span class="arr2"></span>
        </div>
    </div>
    <div class="inc-zhuanpan">
        <div class="items">
            <img src="../../../images/huodong/zuiqiangdanao/inc-09.jpg" height="515"></div>
        <div class="btn">
            <a href=""></a>
        </div>
    </div>
    <!--main e-->

   <div class="dialog" ng-controller="questionListCtrl" ng-show='hideDialog'>
        <h2>
            <i>第{{questions.title.num}}题</i> : <strong>{{questions.title.name}}?</strong>
        </h2>
        <div class="dialog-content">
            <ul class="question-list mt30 cf" >
                
                <li ng-repeat="option in questions.options">
                    <span class="radio-off" ng-click="questionClick(option)">
                        <span>{{option.content}}</span>
                    </span>
                </li>
<!-- 

                <li>
                    <span class="radio-on">
                        A、
                        <span>植物</span>
                    </span>
                </li>
                <li>
                    <span class="radio-off">
                        B、
                        <span>植物</span>
                    </span>
                </li>
                <li>
                    <span class="radio-off">
                        C、
                        <span>植物</span>
                    </span>
                </li>
                <li>
                    <span class="radio-off">
                        D、
                        <span>植物</span>
                    </span>
                </li> -->
            </ul>
            <p class="count-down">
                答题时间只剩
                <em id="J_count-down">10</em>
                秒
            </p>
        </div>
        <a href="javascript:void(0);" class="dialog-close" ng-click="closeDialog()"></a>
    </div>
<!--     <div class="dialog">
        <h2>
            <i>第1题</i> ：<strong>海洋最多的生物是什么？</strong>
        </h2>
        <div class="dialog-content">
            <p class="mt30 mb24">
                <strong class="tips  tips-right">
                    膜拜！您答对了！奖励
                    <span class="c-ff6">10</span>
                    个帮豆！
                </strong>
            </p>
            <a class="btns inc-btn5" href="javascript:void(0);">继续下一题</a>
        </div>
        <a href="javascript:void(0);" class="dialog-close"></a>
    </div> -->
<!-- 
    <div class="dialog">
        <h2>
            <i>第1题</i>  ：
            <strong>海洋最多的生物是什么？</strong>
        </h2>
        <div class="dialog-content">
            <p class="mt24 mb12">
                <strong class="tips tips-great">
                    <strong class="niubility">牛逼！</strong>
                    连续答对5题！送您10个帮豆，
                    <br/>
                    您还可以在页面下方抽奖一次哦！
                </strong>
            </p>
            <a class="btns inc-btn6" href="javascript:void(0);">挑战下一题</a>
            <a class="btns inc-btn7" href="javascript:void(0);">去抽奖</a>
        </div>
        <a href="javascript:void(0);" class="dialog-close"></a>
    </div> -->

<!--     <div class="dialog">
        <h2>
            <i>第1题</i>  ：
            <strong>海洋最多的生物是什么？</strong>
        </h2>
        <div class="dialog-content">
            <p class="mt24 mb24">
                <strong class="tips tips-clock">
                    不好意思，超时啦，扣掉2个帮豆
                </strong>
            </p>
            <a class="a-links" href="javascript:void(0);">不服气，挑战下一题></a>
        </div>
        <a href="javascript:void(0);" class="dialog-close"></a>
    </div>  -->


    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
    <script src="../../../scripts/common/angularjs/angular.min.js" type="text/javascript"></script>
    <script src="../../../scripts/huodong/zuiqiangdanao/zqdn.js" type="text/javascript"></script>
>>>>>>> 203c99c46f28b0763a4daa5db47eebc9b696d906

<script type="text/javascript">
    $(function() {
        $('.J_autofill').autoFill('','b5mo');

        /*文字滚动*/
        var timer = null,
             $textCen = $('.text-roll');

        var textRoll = function(){
            $textCen.find('li:first').animate({'height':'0'},200,function(){
                var _this = $(this);
                _this.appendTo($textCen).css('height','30px');
            });
        }
        timer = setInterval(textRoll,3000);

        $textCen.hover(function(){
            clearInterval(timer);
        },function(){
            timer = setInterval(textRoll,3000);
        });

    });
</script>

</body>
</html>