<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>帮5淘 首页</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />

    <!--[if IE 6]>
    <script type='text/javascript' src='../../scripts/t/plugins/dd.png.min.js'></script>
    <script type='text/javascript'>DD_belatedPNG.fix('a.play,a.download,a.download-mac,.role li,.m_title,.s_title i,.icons_ls i,a.download,.sub_detail img,.scrollbar .dot,.scrollbar .arrow,.totop,.down_tips');</script>
    <![endif]-->

    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/t/base.css"></head>
    <link rel="stylesheet" href="../../css/t/index.css"></head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
    <div class="top">
        <h1 class="logo l"><a href="#"><img src="../../images/t/logo.png" width="197" height="73" alt="logo" /></a></h1>
        <div class="panel-nav r sprite">
            <span>热点潮流</span><span>明星宝贝</span><span>精品搭配</span>
        </div>
    </div>
</div>

<div class="header-content b5t">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">下载中心</a></li>
                <li><a href="#">更新日志</a></li>
                <li><a href="#">使用帮助</a></li>
                <li><a href="#">论坛反馈</a></li>
            </ul>
        </div>
    </div>


    <div class="search-bar">
        <div class="wp">

            <div class="search-tools">
                <form onsubmit="return submit_search_b(this)" target="_blank" method="post" action="http://s.b5m.com/search/s/___image________________[###].html" name="frm1" id="formid">
                    <input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech=""  class="header-search-key J_search J_autofill">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________雪纺裙.html?spm=0.0.0.0.0">雪纺裙</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________小西装.html?spm=0.0.0.0.0">小西装</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________打底裤.html?spm=0.0.0.0.0">打底裤</a>
					</span>
                </form>

            </div>
        </div>
    </div>

</div>



<div class="banner-help">

    <div class="main-banner banner1 curscroll">
        <div class="bg-content">
            <div class="content">
                <a href="javascript:void(0)" class="play">播放</a>
                <a href="#" class="download bg-index">免费下载</a>
                <a href="#" class="download-mac bg-index">下载MAC版本</a>

                <div class="movie">
                <object width="606" height="342" id="movie_player"  data="http://static.youku.com/v1.0.0325/v/swf/loader.swf" type="application/x-shockwave-flash">
                    <param value="true" name="allowFullScreen">
                    <param value="always" name="allowscriptaccess">
                    <param value="VideoIDS=XNTUyNzY3ODE2&amp;ShowId=0&amp;category=92&amp;Cp=0&amp;Light=on&amp;THX=off&amp;unCookie=0&amp;frame=0&amp;pvid=1367911478581WUU&amp;Tid=0&amp;isAutoPlay=true&amp;Version=/v1.0.0855&amp;show_ce=0&amp;winType=interior&amp;embedid=AjEzODE5MTk1NAJ2LnlvdWt1LmNvbQIvdl9zaG93L2lkX1hOVFV5TnpZM09ERTIuaHRtbA==&amp;vext=bc%3D%26pid%3D%26unCookie%3D0%26frame%3D0%26type%3D0%26svt%3D0%26emb%3DAjEzODE5MTk1NAJ2LnlvdWt1LmNvbQIvdl9zaG93L2lkX1hOVFV5TnpZM09ERTIuaHRtbA%3D%3D%26dn%3D%E7%BD%91%E9%A1%B5%26hwc%3D1%26mtype%3Doth" name="flashvars">
                    <param value="http://static.youku.com/v1.0.0325/v/swf/loader.swf" name="movie">
                    <div class="player_html5">
                        <div style="height:100%" class="picture">
                            <div style="line-height:460px;">
                                <span style="font-size:18px">您还没有安装flash播放器,请点击<a target="_blank" href="http://www.adobe.com/go/getflash">这里</a>安装</span>
                            </div>
                        </div>
                    </div>
                </object>
                </div>

            </div>
        </div>
    </div>

</div>


<div class="nav-help"></div>


<div class="help-content page-uninst">

    <div class="wp">


        <div class="main mt18 clearfix">
            <div class="col_main">
                <div class="wrap_main">



                    <div class="area question">
                        <dl>
                            <dt id="common_question"><h2 class="m_title">常见问题</h2></dt>
                            <dd>
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i></i>什么是帮5淘</h3></dt>
                                    <dd>
                                        <p>帮5淘，帮您在逛大多数电商网站商品时可立刻知道其他电商网站的实时价格。找全网正品最低价，用帮5淘“全网
                                            比价”一比全知道。购物何必来回于京东、淘宝之间，帮5淘帮您轻松发现，轻松选择。</p>

                                    </dd>
                                </dl>
                                <dl class="sub_detail ">
                                    <dt id="features"><h3 class="s_title"><i></i>功能特点</h3></dt>
                                    <dd>
                                        <strong>简单易用：</strong>
                                        <p>轻轻一点，快速比价</p>
                                        <p>只要点击您商品图标上的帮5淘按钮，就可以迅速为您推荐同款产品的最低价商家。</p>
                                    </dd>
                                    <dd>
                                        <strong>全网比价：</strong>
                                        <p>海量商品，全网比价</p>
                                        <p>帮5淘汇总了全网300多家电商的热门商品信息，可以为您更精准，更全面的推荐质量好，价格低的划算商品。</p>
                                    </dd>
                                    <dd>
                                        <strong>智能推荐：</strong>
                                        <p>同类商品，智能推荐</p>
                                        <p>通过商城类型、商品价格、店铺信用等多重信息进行筛选，为您推荐更适合您的商品。</p>
                                        <ul class="icons_ls icons_ls_1 mb60 mt12 clearfix">
                                            <li><div><i class="icon1"></i><h3>一键购物</h3><span>省时省力方便快捷</span></div></li>
                                            <li><div><i class="icon2"></i><h3>敏捷搜索</h3><span>搜索全网最低价</span></div></li>
                                            <li><div><i class="icon3"></i><h3>实时更新</h3><span>实时更新</span></div></li>
                                            <li><div><i class="icon4"></i><h3>浏览器</h3><span>支持主流浏览器</span></div></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl class="sub_detail">
                                    <dt id="support_b5t"><h3 class="s_title"><i></i>帮5淘支持的浏览器</h3></dt>
                                    <dd>
                                        <p>帮5淘可以在IE、谷歌、火狐等十多款主流浏览器上使用，只要您安装了帮5淘最新版，当您在使用任何一款浏览器查看商品信息时，帮5淘都会自动为您比价，帮您省钱，非常方便。</p>
                                    </dd>
                                    <dd>
                                        <ul class="icons_ls icons_ls_2 mb60 mt12 clearfix">
                                            <li><div><i class="icon5"></i><span>IE浏览器</span></div></li>
                                            <li><div><i class="icon6"></i><span>谷歌浏览器</span></div></li>
                                            <li><div><i class="icon7"></i><span>火狐浏览器</span></div></li>
                                            <li><div><i class="icon8"></i><span>苹果浏览器</span></div></li>
                                            <li><div><i class="icon9"></i><span>财猫浏览器</span></div></li>
                                            <li><div><i class="icon10"></i><span>360极速浏览器</span></div></li>
                                            <li><div><i class="icon11"></i><span>360安全浏览器</span></div></li>
                                            <li><div><i class="icon12"></i><span>搜狗浏览器</span></div></li>
                                            <li><div><i class="icon13"></i><span>猎豹浏览器</span></div></li>
                                            <li><div><i class="icon14"></i><span>遨游浏览器</span></div></li>
                                            <li><div><i class="icon15"></i><span>淘宝浏览器</span></div></li>
                                            <li><div><i class="icon16"></i><span>枫树浏览器</span></div></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl class="sub_detail">
                                    <dt id="install_b5t"><h3 class="s_title"><i></i>如何安装帮5淘</h3></dt>
                                    <dd><p>您可以在帮5淘官网下载最新版安装程序。一键安装后就可以在您电脑上所有的浏览器中使用帮5淘，为您比价省钱了！</p>
                                    </dd>
                                    <dd>
                                        <!--  <a href="http://t.b5m.com/download.do?browsertype=win&url=http://cdn.b5m.cn/upload/plugin/clients/marketing/b5t_latest.exe" class="download mb60 mt12"><span>立即下载<br/>最新版本</span></a><i class="down_tips"></i>-->
                                        <a class="download mb60 mt12" href="http://t.b5m.com/download.do?browsertype=firefox&amp;url=http://cdn.b5m.cn/upload/plugin/clients/marketing/b5t_latest.exe"><span>立即下载<br>最新版本</span></a><i class="down_tips"></i>
                                    </dd>
                                </dl>
                                <dl class="sub_detail">
                                    <dt id="onekeyForbid_b5t"><h3 class="s_title"><i></i>如何一键禁用帮5淘</h3></dt>
                                    <dd><p>帮5淘小巧又实用，几乎不占用您的系统资源，如果您确实需要禁用，我们在设置面板提供了帮5淘浏览器插件的使用开关，方便您的选择。您也可以通过Windows控制面板，彻底卸载帮5淘。</p>
                                    </dd>
                                    <dd><img title="" alt="一键禁用帮5淘插件" src="../../images/t/help/jingyong.png" class="mb60"></dd>
                                </dl>
                                <dl class="sub_detail">
                                    <dt id="restore_b5t"><h3 class="s_title"><i></i>如何恢复使用帮5淘</h3></dt>
                                    <dd><p>当您想重新使用帮5淘为您比价省钱时，只需点击“自动加载”按钮，即可恢复帮5淘的所有功能。</p>
                                    </dd>
                                    <dd><img title="" alt="一键禁用帮5淘插件" src="../../images/t/help/huifu.png" class="mb90"></dd>
                                </dl>
                            </dd>
                        </dl>

                    </div>




                    <div id="browserForbid" class="area forbid">
                        <dl id="J_toggle">
                            <dt id="common_question"><h2 class="m_title">浏览器中禁用帮5淘</h2></dt>
                            <dd class="mb15">
                                <dl class="sub_detail cur open">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon17"></i>IE浏览器</h3></dt>
                                    <dd><p>进入工具--管理加载项，选择要禁用的插件后点击禁止。</p></dd>
                                    <dd><img title="" alt="ie禁用帮5淘" src="../../images/t/help/ie.png" class="mb15"><img title="" alt="ie禁用帮5淘" src="../../images/t/help/ie2.png"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon18"></i>Chrome浏览器</h3></dt>
                                    <dd><p>进入工具--扩展程序，找到B5T扩展，去勾选已启用状态。</p></dd>
                                    <dd><img title="" alt="chrome禁用帮5淘" src="../../images/t/help/chrome.png" class="mb15"><img title="" alt="ie禁用帮5淘" src="../../images/t/help/chrome2.png"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon19"></i>360安全浏览器</h3></dt>
                                    <dd><p>进入工具--我的扩展，找到B5T插件去勾选后禁用插件。</p></dd>
                                    <dd><img title="" alt="360安全禁用帮5淘" src="../../images/t/help/360anquan.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon20"></i>360极速浏览器</h3></dt>
                                    <dd><p>进入扩展程序，找到B5T插件去勾选后禁用插件。</p></dd>
                                    <dd><img title="" alt="360极速禁用帮5淘" src="../../images/t/help/360jisu.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon21"></i>Firefox浏览器</h3></dt>
                                    <dd><p>进入firefox选项--附加组建,扩展中找到B5T插件点击禁用。</p></dd>
                                    <dd><img title="" alt="Firefox浏览器禁用帮5淘" src="../../images/t/help/firefox.png" class="mb15"><img title="" alt="ie禁用帮5淘" src="../../images/t/help/firefox2.png"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon22"></i>遨游浏览器3</h3></dt>
                                    <dd><p>进入遨游选项--插件，选择B5T前面的启用和禁用按钮或者选择全部禁用按钮禁用插件。</p></dd>
                                    <dd><img title="" alt="遨游浏览器3禁用帮5淘" src="../../images/t/help/aoyou.png" class="mb15"><img title="" alt="ie禁用帮5淘" src="../../images/t/help/aoyou2.png"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon23"></i>财猫浏览器</h3></dt>
                                    <dd><p>进入财猫选项--选项设置--扩展程序，找到B5T插件扩展，去勾选禁用B5T插件。</p></dd>
                                    <dd><img title="" alt="财猫浏览器禁用帮5淘" src="../../images/t/help/caimao.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon24"></i>枫叶浏览器</h3></dt>
                                    <dd><p>进入枫叶浏览器选项--工具--扩展程序，找到B5T插件，去勾选禁用B5T插件。</p></dd>
                                    <dd><img title="" alt="枫叶浏览器禁用帮5淘" src="../../images/t/help/fengye.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon25"></i>猎豹浏览器</h3></dt>
                                    <dd><p>进入猎豹选项--工具--扩展程序,找到B5T插件，去勾选禁用B5T插件。</p></dd>
                                    <dd><img title="" alt="猎豹浏览器禁用帮5淘" src="../../images/t/help/liemao.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon26"></i>搜狗浏览器</h3></dt>
                                    <dd><p>进入工具箱&mdash;&mdash;选择B5T插件右键，选择停用禁用B5T插件。</p></dd>
                                    <dd><img title="" alt="搜狗浏览器禁用帮5淘" src="../../images/t/help/sougo.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon27"></i>淘宝浏览器</h3></dt>
                                    <dd><p>由于淘宝浏览器的特殊性，需要在浏览器地址栏中填入taobrowser://extensions/ 找到扩展程序中B5T插件，去勾选
                                        禁用B5T插件。</p></dd>
                                    <dd><img title="" alt="淘宝浏览器禁用帮5淘" src="../../images/t/help/taobao.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail">
                                    <dt id="what_b5t"><h3 class="s_title"><i class="icon28"></i>safari浏览器</h3></dt>
                                    <dd><p>选择safari&mdash;&mdash;偏好设置，选择扩展，找到B5T插件，去勾选禁用B5T插件。</p></dd>
                                    <dd><img title="" alt="safari浏览器禁用帮5淘" src="../../images/t/help/safari.png" class="mb15"><img title="" alt="safari浏览器禁用帮5淘" src="../../images/t/help/safari2.png"></dd>
                                </dl>
                            </dd>
                        </dl>
                    </div>




                    <div id="how_uninstall" class="area uninstall forbid">
                        <dl>
                            <dt id="common_question"><h2 class="m_title">如何卸载帮5淘</h2></dt>
                            <dd class="mb15">
                                <dl class="sub_detail cur">
                                    <dt id="what_b5t"><h3 class="s_title">通过开始菜单卸载</h3></dt>
                                    <dd><p>可以通过开始菜单中的帮5淘--卸载 帮5淘 进行卸载</p></dd>
                                    <dd><img title="" alt="ie禁用帮5淘" src="../../images/t/help/uninstall_1.png" class="mb15"></dd>
                                </dl>
                            </dd>
                            <dd class="mb15">
                                <dl class="sub_detail cur">
                                    <dt id="what_b5t"><h3 class="s_title">通过控制面板卸载</h3></dt>
                                    <dd><p>可以通过控制面板中的程序与功能，进行卸载</p></dd>
                                    <dd><img title="" alt="ie禁用帮5淘" src="../../images/t/help/uninstall_2.png"></dd>
                                </dl>
                            </dd>
                        </dl>
                    </div>




                    <dl>
                        <dt id="mac_user">
                        <h2 class="m_title">Mac用户入口</h2>
                        </dt>
                        <dd>
                            <dl class="sub_detail">
                                <dt></dt>
                                <dd>帮5淘还可以在MAC系统下使用，您可以查看一下教程方便的安装并使用帮5淘比价插件。</dd>
                            </dl>
                            <dl class="sub_detail mt12">
                                <dt><h3 class="s_title"><i></i>打开chrome 中工具-扩展程序</h3></dt>
                                <dd><img title="" alt="打开chrome 中工具-扩展程序" src="../../images/t/help/mac1.png" class="mb60"></dd>
                            </dl>
                            <dl class="sub_detail">
                                <dt><h3 class="s_title"><i></i>可以自定安装目录</h3></dt>
                                <dd><img title="" alt="打开chrome 中工具-扩展程序" src="../../images/t/help/mac2.png" class="mb60"></dd>
                            </dl>
                            <dl class="sub_detail">
                                <dt><h3 class="s_title"><i></i>点击添加按钮</h3></dt>
                                <dd><img title="" alt="打开chrome 中工具-扩展程序" src="../../images/t/help/mac3.png" class="mb60"></dd>
                            </dl>
                            <dl class="sub_detail">
                                <dt><h3 class="s_title"><i></i>安装完成</h3></dt>
                                <dd><img title="" alt="打开chrome 中工具-扩展程序" src="../../images/t/help/mac4.png" class="mb60"></dd>
                            </dl>
                        </dd>
                    </dl>





                </div>
            </div>
            <div class="col_sub">
                <div id="J_side_nav">
                    <ul class="scrollbar" style="position: static; top: 0px;">
                        <li>
                            <dl>
                                <dt class="common_question cur" data-pos="#common_question"><i class="dot"></i><a href="javascript:void(0);"><div>常见问题</div></a><i class="arrow"></i></dt>
                                <dd class="what_b5t target" data-pos="#what_b5t"><i class="dot"></i><a href="#what_b5t">什么是帮5淘</a><i class="arrow"></i></dd>
                                <dd data-pos="#features"><i class="dot"></i><a href="#features">功能特点</a><i class="arrow"></i></dd>
                                <dd class="support_b5t" data-pos="#support_b5t"><i class="dot"></i><a href="#support_b5t">帮5淘支持的浏览器</a><i class="arrow"></i></dd>
                                <dd class="install_b5t" data-pos="#install_b5t"><i class="dot"></i><a href="#install_b5t">如何安装帮5淘</a><i class="arrow"></i></dd>
                                <dd class="onekeyForbid_b5t" data-pos="#onekeyForbid_b5t"><i class="dot"></i><a href="#onekeyForbid_b5t">如何一键禁用帮5淘</a><i class="arrow"></i></dd>
                                <dd class="restore_b5t" data-pos="#restore_b5t"><i class="dot"></i><a href="#restore_b5t">如何恢复使用帮5淘</a><i class="arrow"></i></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><i class="dot"></i><a href="#browserForbid">浏览器中禁用帮5淘</a></dt>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><i class="dot"></i><a href="#how_uninstall">如何卸载帮5淘</a></dt>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt class="mac_user" data-pos="#mac_user"><i class="dot"></i><a href="#mac_user">Mac用户入口</a><i class="arrow"></i></dt>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</div>






<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
        |
        <a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
        |
<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
</div>
<div class="footer-copyright">
    Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
</div>
<div class="footer-public">
    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
        <img src="../../images/common/shgs.gif" alt="上海工商" />
    </a>
    <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
        <img src="../../images/common/cxwz.png" alt="诚信网站" />
    </a>
</div>
</div>


<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../scripts/t/t.js"></script>
<script type="text/javascript" src="../../scripts/t/help.js"></script>


</body>
</html>