<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>如意搜</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />

    <!--[if IE 6]>
    <script type='text/javascript' src='../../scripts/ruyisou/plugins/dd.png.min.js'></script>
    <script type='text/javascript'>DD_belatedPNG.fix('.role li,.rys-header a');</script>
    <![endif]-->

    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/ruyisou/index.css"></head>

<body>



<div class="rys-header">
    <div class="wraper cf">
        <div class="logo">
            <a href="#">如意搜</a>
        </div>
        <ul class="cf">
            <li><a class="go-home cur" href="#">首页</a></li>
            <li><a class="go-download" href="#">下载页面</a></li>
            <li><a class="go-update" href="#">更新日志</a></li>
            <li><a class="go-question last" href="#">常见问题</a></li>
        </ul>
    </div>
</div>


<div class="banner-index">

    <div class="main-banner banner1">
        <div class="bg-content">
            <div class="content">
                <a href="#" class="download bg-default">免费下载</a>
                <p class="txt1">版本号：V1.0.0<br/>更新日期：2013/11/1</p>
                <p class="txt2">大小：7.8M<br/>WinXP/Vista/Win7/Win8</p>
            </div>
        </div>
    </div>

</div>



<div class="nav-index">
    <ul class="cf">
        <li class="nav1"><a href="javascript:void(0)">精彩视屏</a></li>
        <li class="nav2"><a href="javascript:void(0)">海量音乐</a></li>
        <li class="nav3"><a href="javascript:void(0)">火爆有戏</a></li>
        <li class="nav4"><a href="javascript:void(0)">精彩网站</a></li>
        <li class="nav5"><a href="javascript:void(0)">安卓应用</a></li>
    </ul>
</div>

<div class="bg-index-shadow"></div>


<div class="index-floor1 index-floor">
    <div class="content">

        <figure>
            <div></div>
        </figure>

        <article>
            <h3></h3>
            <p></p>
        </article>

    </div>
</div>



<div class="index-floor2 even index-floor">
    <div class="content">

        <figure>
            <div></div>
        </figure>

        <article>
            <h3></h3>
            <p></p>
            <div></div>
        </article>

    </div>
</div>



<div class="index-floor3 index-floor">
    <div class="content">

        <figure>
            <div></div>
        </figure>

        <article>
            <h3></h3>
            <p></p>
            <div></div>
        </article>

    </div>
</div>


<div class="index-floor4 even index-floor mar-b-20">
    <div class="content">

        <figure>
            <div></div>
        </figure>

        <article>
            <h3></h3>
            <p></p>
            <div></div>
        </article>

    </div>
</div>


<div class="index-floor5 index-floor mar-b-20">
    <div class="content">

        <figure>
            <div></div>
        </figure>

        <article>
            <h3></h3>
            <p></p>
            <div></div>
        </article>

    </div>
</div>




<div class="wp">
  <div class="b2c-links-border w980 mt30"></div>

</div>

<div class="footer">

    <p>
        <a href="#">关于如意搜</a> | <a href="#">联系我们</a> | <a href="#">合作商家</a> | <a href="#">友情链接</a> | <a href="#">加入我们</a> | <a href="#">站点地图</a>
    </p>


    <p>Copyright © 2011-2013 RUYISOU.COM. All rights reserved. Powered by RUYISOUsoft Co.,Ltd.</p>

    <p>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</p>

</div>


<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/ruyisou/main.js"></script>
<script type="text/javascript" src="../../scripts/ruyisou/index.js"></script>



</body>
</html>