<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>日-抽奖</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link rel="stylesheet" type="text/css" href="../../../css/common/common.css" />
	<link rel="stylesheet" href="../../../css/huodong/choujiang/lottery.css"></head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<!-- before login -->
			<!--
                <div class="topbar-user">
			<a href="http://ucenter.b5m.com" target="_self">登录</a>
			<a href="http://ucenter.b5m.com" target="_self">免费注册</a>
			<a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航 <em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/../../images/about/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- /before login -->
		<!-- after login -->
		<div class="topbar-user topbar-user-login">
			<span class="hi">你好，</span>
			<span class="user" data-hover="user-hover">
				<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
				<span class="user-link">
					<a href="#">积分</a>
					<a href="#">退出</a>
				</span>
			</span>
			<span class="line"></span>
			<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
			<span class="line"></span>
			<div class="topbar-more" data-hover="topbar-more-hover">
				<a href="javascript:void(0)" target="_self" class="more">
					网站导航
					<em class="arr"></em>
				</a>
				<div class="topbar-prod">
					<div class="item">
						<a href="http://www.b5m.com" target="_blank">帮5买</a>
						<a href="http://tao.b5m.com" target="_blank">淘特价</a>
						<a href="http://you.b5m.com" target="_blank">帮5游</a>
						<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
						<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
						<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
						<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
					</div>
					<div class="item">
						<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
						<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
						<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /after login -->
	</div>
</div>
<div class="header">
	<div class="wp">
		<h1>
			<a target="_self" href="http://www.b5m.com">
				<img alt="#" src="http://staticcdn.b5m.com/static/images/zdm/logo.png"></a>
		</h1>
		<ul class="list-h clear-fix">
			<li class="cur">
				<a href="http://www.b5m.com" target="_self">首页</a>
			</li>
			<li>
				<a href="http://tejia.b5m.com">淘特价</a>
			</li>
			<li>
				<a href="http://korea.b5m.com">韩国馆</a> <i class="new">新产品</i>
			</li>
			<li>
				<a href="http://you.b5m.com">帮5游</a>
			</li>
			<li>
				<a href="http://tuan.b5m.com">帮5团</a>
			</li>
			<li>
				<a href="http://tiao.b5m.com">帮5挑</a>
			</li>
			<li>
				<a href="http://she.b5m.com">帮5社</a>
			</li>
			<li>
				<a href="http://t.b5m.com">帮5淘</a>
			</li>
		</ul>
	</div>
	<div class="search-bar">
		<div class="wp">
			<div class="all-cate"><h2>全部商品分类</h2></div>
			<div class="search-tools">
				<form onsubmit="return submit_search_b(this)" target="_blank" method="post" action="http://s.b5m.com/search/s/___image________________[###].html" name="frm1" id="formid">
					<input type="hidden" value="" id="">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" placeholder="快速搜索 全网比价 请输入您想买的商品 " autocomplete="off" id="query" x-webkit-speech=""  class="header-search-key J_search">
						<a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">
						热门搜索：
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________雪纺裙.html?spm=0.0.0.0.0">雪纺裙</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________小西装.html?spm=0.0.0.0.0">小西装</a>
						<a target="_blank" href="http://s.b5m.com/search/s/___image________________打底裤.html?spm=0.0.0.0.0">打底裤</a>
					</span>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="main">
	<div class="wp clear-fix">
		<!-- 转盘 s -->
		<div class="lottery">
			<div class="ly-plate">
				<div class="rotate-bg rotate-day"></div>
				<div class="lottery-star"><img src="../../../images/huodong/choujiang/arrow_day.png" id="lotteryBtn"></div>
			</div>
		</div>
		<!-- 转盘 s -->
		<!-- 获奖名单 s -->
		<div class="lt-list">


			 <h2 class="title">红包转盘中奖名单</h2>

            <div class="user-scroll-box">

                <div class="box">
            <ul>
                <li>
                <div class="img-con">
                    <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                <div class="rt">
                    <div class="tp">1</div>
                    <div class="bt">
                        抽中
                        <span class="orange">10无红包</span>
                    </div>

                </div>
            </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">2</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">3</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">4</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">5</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">6</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">7</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">8</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">9</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">10</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">11</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">12</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">13</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">14</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">333</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">444</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">555</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">666</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">777</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">888</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">999</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">101010</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">111111</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">121212</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">121212</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">121212</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">121212</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">121212</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">121212</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="img-con">
                        <img src="http://placeholder.duapp.com/40x40" alt=""></div>
                    <div class="rt">
                        <div class="tp">121212</div>
                        <div class="bt">
                            抽中
                            <span class="orange">10无红包</span>
                        </div>

                    </div>
                </li>
</ul>

                </div>

            </div>

		</div>
		<!-- 获奖名单 s -->
		<!-- 倒计时 s -->
		<div class="lottery-type lottery-day">
			<div class="time-countdown">
				00天00小时00分00秒
			</div>
		</div>
		<!-- 倒计时 e -->
		<div class="lottery-txt lottery-txt1 vh">抽奖啦</div>
		<div class="lottery-txt lottery-txt2 vh">抽奖抽到手软</div>
		<!-- 活动规则 s -->
		<div class="guize guize-day vh">
			<span>日抽奖活动规则</span>
			1.活动时间：每天
			12:00-13:00开始抽奖。
			2.活动内容：花费68个帮
			豆可抽奖一次，100%中奖，帮
			豆不足可赚取足够的帮豆再来参与
			活动，抽奖次数不设限制。
			活动规则解释权归帮5买所有。
		</div>
		<div class="guize-line guize-line1"></div>
		<div class="guize-line guize-line2"></div>
		<!-- 活动规则 e -->
	</div>
	<div class="main__bottom"></div>
</div>
<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="../../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../../scripts/common/autoFill.js"></script>
<script src="../../../scripts/huodong/choujiang/jQueryRotate.2.2.js"></script>
<script src="../../../scripts/huodong/choujiang/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../../scripts/huodong/www/huodong.js"></script>
<script src="../../../scripts/huodong/choujiang/lottery.js"></script>

<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->
</body>
</html>