<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>popup</title>
	<link rel="stylesheet" href="../../../css/huodong/choujiang/popup.css"></head>
</head>
<body>

<div class="popup popup-thanks">
	<p class="title">谢谢参与！</p>
	<span class="close vh">x</span>
</div>
<div class="popup" style="left:300px;">
	<p class="title">感谢您的配合，我们会在x个工作日内寄出奖品，请您注意查收。</p>
	<div class="btn-box mt50">
		<a href="#" class="btn btn-1">点击再次抽奖</a>
		<a href="#" class="btn btn-2">进入个人中心查看记录</a>
	</div>
	<span class="close vh">x</span>
</div>
<div class="popup" style="left:800px;">
	<p class="title">恭喜您！获得了再来一次的机会。</p>
	<div class="btn-box mt50">
		<a href="#" class="btn btn-1">点击再次抽奖</a>
	</div>
	<span class="close vh">x</span>
</div>
<div class="popup" style="left:1400px;">
	<p class="title">哎呀，差一点点</p>
	<div class="btn-box mt50">
		<span class="click-here">请点击</span><a href="#" class="btn btn-2">再来一次</a>
	</div>
	<span class="close vh">x</span>
</div>
<div class="popup" style="top:300px;left:0;">
	<p class="title">恭喜您！获得了xxxxxxxx</p>
	<div class="btn-box mt50">
		<span class="click-here">请点击</span><a href="#" class="btn btn-1">领奖</a>
	</div>
	<span class="close vh">x</span>
</div>
<div class="popup" style="top:300px;left:600px;">
	<p class="title">您的帮豆剩余数不足，请赚足68个帮豆后再来哦！</p>
	<div class="btn-box mt15">
		<a href="#" class="btn btn-2">返回社区赚取帮豆</a>
	</div>
	<p class="warning-tips mt10">赚取帮豆方法：发帖、回帖都可以获得相应帮豆数，多劳多得哦！</p>
	<span class="close vh">x</span>
</div>
<div class="popup" style="top:300px;left:1200px;">
	<p class="title">不好意思，您当前尚未登录!</p>
	<div class="btn-box mt50">
		<a href="#" class="btn btn-2">请点击登录/注册</a>
	</div>
	<span class="close vh">x</span>
</div>
<div class="popup" style="top:600px;left:0;">
	<div class="popup-in mt40">50个帮豆已经充入您的账户，目前您的帮豆总数为：<span class="cl-ffd">1060</span>个帮豆。</div>
	<div class="btn-box mt15">
		<a href="#" class="btn btn-2">确定</a>
	</div>
	<span class="close vh">x</span>
</div>
<div class="popup" style="top:600px;left:800px;">
	<h2 class="form-title">请填写您详细的联系方式</h2>
	<div class="popup-in">
		<form action="" class="form">
			<div class="item"><label for="" class="label">姓名：</label><input class="input-txt" type="text"></div>
			<div class="item"><label for="" class="label">联系电话：</label><input class="input-txt" type="text"></div>
			<div class="item"><label for="" class="label">收件地址：</label><input class="input-txt" type="text"></div>
		</form>
	</div>
	<div class="btn-box mt15">
		<a href="#" class="btn btn-2">提交</a>
	</div>
	<span class="close vh">x</span>
</div>
</body>
</html>