<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-订单确认</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/korea/culture/index.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/korea/culture/order.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!--order confirm-->
<div class="row">
 <div class="container">
   <div class="grid_10 mt20 mb20">
   
   <!--marks-->
    <div class="marks">
	 <i class="icon-order-detail"></i>
	 <div class="step-box-detail">
	    <div class="step">
              <ul>
                <li class="start cur" style="width:20%">
                  <i><em></em></i>
                  <span class="step-first">1<b>下单</b>
                  </span>
                </li>
				<li class=" " style="width:25%">
                  <i><em></em></i>
                  <span>2<b>付款</b>
                  </span>
                </li>
				
				<li class="end " style="width:16%">
                  <i><em></em></i>
                  <span class="step-last">4<b>评价</b>
                  </span>
                </li>
              </ul>
                
             
        </div>
	 </div>
	</div>
	<!--order-status -->
	<div class="order-status">
	 <div class="hd">
	   <p class="status">当前订单状态：已下单，等待付款</p>
	   <div class="btns">
	    <input type="button" class="btn-pay" value="付款"/>
	    <input type="button" class="ml10 btn-cancel" value="取消订单"/>
		<p class="ml10 btn-cancel">已付款</p>
	   </div>
	 </div>
	 <table cellspacing="0" cellpadding="0" class="table-contacts">
	    <tbody>
		  <tr>
		    <td>
			 <p class="titles">联系人</p>
			<p class="text">素素 </p>
			
			</td>
		    <td>
			   <p class="text">手机：15601832185 </p>
			</td>
			<td>
			  <p class="text">座机：021-8586751</p>
			</td>
		  </tr>
		 <tr>
		    <td>
			 <p class="titles">店铺信息</p>
			  <p class="text">品牌名称：DEFashion </p>
			</td>
		    <td>
			  <p class="text">客服电话：15123135133 </p>
			</td>
			<td>
			  <p class="text">邮箱：defashion@gmail.com </p>
			</td>
		 </tr>
		 <tr>
		   <td>
		    <p class="titles">订单信息</p>
			<p class="text">订单编号：204652556 </p>
			<p class="text">付款时间：2013-11-26 00:59:28  </p>
		   </td>
		   <td> 
		     <p class="text">支付编号：204652556     </p>
			<p class="text">交易完成时间：2013-11-26 00:59:28  </p>
		   </td>
		   <td>
		     <p class="text">下单时间：2013-11-26 00:59:28   </p>
			
		   </td>
		 </tr>
		</tbody>
	 </table>
	 <!---->
	 <div class="table-bar">
	   <div class="shops">商品</div>
	   <div class="type">规格 </div>
	   <div class="price">单价 </div>
	   <div class="nums">数量</div>
	   <div class="status">状态 </div>
	   <div class="sales">店铺优惠</div>
	   <div class="totalpay">实付款</div>
	 </div>
	 <table cellspacing="0" cellpadding="0" class="table-order">
	    <tbody>
		
		<tr>
		   <td class="goods " colspan="100">
				  
				    <div class="goodsin clearfix">
					  <a href="#" class="img"><img src="http://placehold.it/78x78"></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="type">类型:VIP</div>
					  
					  <div class="unit">
					    <del class="del">184.00</del>
					    <p class="price">88.00</p>
					    <p class="dis">限时折扣</p>
					  </div>
					  <div class="nums">1</div>
					  <div class="service">
					    <p class="p">等待付款</p>
					  </div>
					  				 
					 </div>
				   <div class="goodsin dtp clearfix">
					  <a href="#" class="img"><img src="http://placehold.it/78x78"></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="type">类型:VIP</div>
					  
					  <div class="unit">
					    <del class="del">184.00</del>
					    <p class="price">88.00</p>
					    <p class="dis">限时折扣</p>
					  </div>
					  <div class="nums">1</div>
					  <div class="service">
					    <p class="p">等待付款</p>
					  </div>
					  				 
					 </div>
				   </td>
				   
				  <td valign="top" class="paying" rowspan="2000">
				    
					 <i class="rmb">-<span class="y">￥</span>24.00</i>
					
					
				  </td>
				  <td valign="top" class="realpay">
				     <i class="rmb">-<span class="y">￥</span>242.00</i>
				  </td>
				  
		 
		</tr>
		 
		</tbody>
	 </table>
	</div>
	  
   </div>
 </div>
</div>

<!--order confirm end-->
<!-- common -->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<!-- common -->
</body>
</html>


