<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-用户订单</title>
    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/korea/culture/index.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/korea/culture/user.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- common -->
<div class="topbar">
</div>
<!-- common -->
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="韩国馆" href="http://korea.b5m.com"><img src="http://staticcdn.b5m.com/static/images/korea/logo.png" alt="韩国馆"></a></h1>
        <div class="header-tools-search">
            <form action="http://haiwai.b5m.com" onsubmit="if(document.getElementById('scbar_txt').value=='')return false;form_submit()" autocomplete="off" method="get" name="scbar_form" id="scbar_form" class="search-form">
                <span class="header-search-content"><input data-attr="1005" type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="scbar_txt" placeholder="快速搜索全网最新商品与资讯" value="" class="header-search-key J_autofill af-input act"><input type="submit" class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit(this),0);" value="帮5搜"></span>                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a target="_blank" href="http://korea.b5m.com/search/棉衣.html">棉衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/外套.html">外套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/雪地靴.html">雪地靴</a>
                        <a target="_blank" href="http://korea.b5m.com/search/毛衣.html">毛衣</a>
                        <a target="_blank" href="http://korea.b5m.com/search/四件套.html">四件套</a>
                        <a target="_blank" href="http://korea.b5m.com/search/行李箱.html">行李箱</a>
                        <a target="_blank" href="http://korea.b5m.com/search/明洞.html">明洞</a>
                        <a target="_blank" href="http://korea.b5m.com/search/烤肉.html">烤肉</a>
                        <a target="_blank" href="http://korea.b5m.com/search/韩定食.html">韩定食</a>
                    </span>
            </form>
            <input type="hidden" name="search_type" id="search_type" value="item">
            <script type="text/javascript">
                function form_submit(e) {
                    var value = document.getElementById('scbar_txt').value;
                    value = value.replace(/(^\s*)|(\s*$)/g, "");

                    if (value != '') {
                        var keywords = value.split("/");
                        if (keywords.length > 1) {
                            value = '';
                            for (var i = 0; i < keywords.length; i++) {
                                if (keywords[i] != "" && keywords[i] != null) {
                                    value += keywords[i];
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                } else {
                                    if (i < (keywords.length-1)) {
                                        value += " ";
                                    }
                                }
                            }
                        }
                        var host = "http://korea.b5m.com/search/";
                        document.scbar_form.action = host+value+".html";
                        if (/msie/i.test(navigator.userAgent)){ //ie brower
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }else{
                            var e = document.createEvent('MouseEvent');
                            e.initEvent('click', false, false);
                            setTimeout(function(){document.scbar_form.submit();},0);
                        }
                    }
                }
            </script>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a data-attr="1004" target="_blank" title="美国馆" href="http://usa.b5m.com" class="usa">美国馆</a>
            <a data-attr="1004" target="_blank" title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="海外馆首页" href="http://haiwai.b5m.com/" data-attr="1004"><u>海外馆首页</u></a><s class="header-nav-back-s2"></s><s></s>
            </div>
            <ul>
                <li class="index"><a href="http://korea.b5m.com" data-attr="1004">首页</a></li>
                <li><a href="http://korea.b5m.com/fsg/89-1.html" data-attr="1004">釜山馆</a></li>
                <li class="cur"><a href="http://korea.b5m.com/clzx/21-1.html" data-attr="1004">潮流资讯</a></li>
                <li><a href="http://korea.b5m.com/mstt/25-1.html" data-attr="1004">美食天堂</a></li>
                <li><a href="http://korea.b5m.com/gwwl/29-1.html" data-attr="1004">购物玩乐</a></li>
                <li><a href="http://korea.b5m.com/lygl/33-1.html" data-attr="1004">旅游攻略</a></li>
                <li><a href="http://korea.b5m.com/zxmr/38-1.html" data-attr="1004">医疗美容</a></li>
                <li><a href="http://korea.b5m.com/about.html" data-attr="1004">회사소개</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->
<!-- bread crumb navigation start -->
  <div class="row bread-crumb-navigation">
    <div class="container">
      <div class="grid_10">
        <ul>
          <li>所有分类</li>
          <li>></li>
          <li><a href="#">品牌名</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bread crumb navigation end -->
  <div class="row">
    <div class="container order-bt77">
	 <!--listmenu start-->
	 <div class="list-menu">
	  <div class="hd"></div>
	  <dl class="lists" id="ListMenu">
	   <dt>交易管理</dt> 
	   <dd class="current"><i></i><a href="#">我的订单</a></dd>
		   
		   <dd><i></i><a href="#">我的评价</a></dd>
		   
	   
	  </dl> 
	  <div class="bt"></div>
	 </div>
	 <!--listmenu end-->
	 <!--orderdetails start-->
	 <div class="order-details" id="OrderDetail">
	   <div class="hd">
	    <h4 class="title orders"></h4>
	   </div> 
	   <table class="details">
	    <tbody>
		  <tr>
		      <th class="goods">商品</th>
			  <th class="unit">单价</th>
			  <th class="nums">数量</th>
			  <th class="service">售后</th>
			  <th class="paying">实付款</th>
			  <th class="status">订单状态</th>
			  <th class="handle">交易操作</th>
		  </tr>
		  <tr>
		    <td class="checkall" colspan="8">
			 <input type="checkbox" class="check"/>
			 <em>全选</em>
			 <input class="fullpay" type="button" value="合并付款"/>
			</td>
		  </tr>
		  <!--订单1详情 start-->
		  <tr>
		   <td class="orders" colspan="8">
		     <div class="order-brands">
			  <input type="checkbox" class="check"/>
			  <span class="item">订单号:<a href="#">2006352</a></span>
			  <span class="item">成交时间:<i>2013-12-19</i><i>16:23:20</i></span>
			  <span class="item">店铺:<a href="#">abc女装店</a></span>
			 </div>
		     <table class="order-row " cellspacing="0" cellpadding="0">
			   <tbody>
			     <tr>
				  <td  colspan="100" class="goods ">
				  
				    <div class="goodsin clearfix">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">88.00</div>
					  <div class="nums">1</div>
					  <div class="service"><a class="other" href="#">取消或退款</a></div>
					 </div>
				    <div class="goodsin dtp clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">188.00</div>
					  <div class="nums">1</div>
					  <div class="service"><a class="other" href="#">取消或退款</a></div>
					</div>
				   </td>
				   
				  <td rowspan="2000" class="paying" valign="top">
				    <p class="row">
					 <i class="rmb"><span class="y">￥</span>224.00</i>
					 <i class="fee" >(运费:<span class="y">￥</span>14)</i>
					 <i class="fee" >(店铺优惠:-<span class="y">￥</span>14)</i>
					</p>
				  </td>
				  <td class="status" valign="top">
				    <p class="row">
					 <span class="normal">等待发货<i class="hovering"></i></span>
					</p>
				  </td>
				  <td rowspan="2000" class="handle" valign="top">
				    <p class="row">
					 <span class="btns">付款</span>
					 <a class="look" href="#">查看订单详情</a>
					 <a class="look" href="#">查看物流详情</a>
					</p>
				  </td>
				 </tr>
			   </tbody>
			 </table>
		   </td>
		  </tr>
		  <!--订单1详情 end-->
		  <!--订单2详情-->
		  <tr>
		   <td class="orders" colspan="8">
		     <div class="order-brands">
			  <input type="checkbox" class="check"/>
			  <span class="item">订单号:<a href="#">2006352</a></span>
			  <span class="item">成交时间:<i>2013-12-19</i><i>16:23:20</i></span>
			  <span class="item">店铺:<a href="#">abc女装店</a></span>
			 </div>
		     <table class="order-row " cellspacing="0" cellpadding="0">
			   <tbody>
			     <tr>
				  <td  colspan="100" class="goods ">
				  
				    <div class="goodsin clearfix">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">88.00</div>
					  <div class="nums">1</div>
					  <div class="service"></div>
					 </div>
				    <div class="goodsin dtp clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">883.00</div>
					  <div class="nums">1</div>
					  <div class="service"></div>
					</div>
				   </td>
				   
				  <td rowspan="2000" class="paying" valign="top">
				    <p class="row">
					 <i class="rmb"><span class="y">￥</span>224.00</i>
					 <i class="fee" >(运费:<span class="y">￥</span>14)</i>
					 <i class="fee" >(店铺优惠:-<span class="y">￥</span>14)</i>
					</p>
				  </td>
				  <td class="status" valign="top">
				    <p class="row">
					 <span class="normal">等待付款<i class="hovering"></i></span>
					</p>
				  </td>
				  <td rowspan="2000" class="handle" valign="top">
				    <p class="row">
					 <span class="btns">付款</span>
					 <a href="#" class="look">查看订单详情</a>
					 <a href="javascript:;" orderCancel class="cancel">取消订单</a>
					</p>
				  </td>
				 </tr>
			   </tbody>
			 </table>
		   </td>
		  </tr>
		  <!--订单2详情 end-->
		  <!--订单3详情-->
		  <tr>
		   <td class="orders" colspan="8">
		     <div class="order-brands">
			  <input type="checkbox" class="check"/>
			  <span class="item">订单号:<a href="#">2006352</a></span>
			  <span class="item">成交时间:<i>2013-12-19</i><i>16:23:20</i></span>
			  <span class="item">店铺:<a href="#">abc女装店</a></span>
			 </div>
		     <table class="order-row " cellspacing="0" cellpadding="0">
			   <tbody>
			     <tr>
				  <td  colspan="100" class="goods ">
				  
				    <div class="goodsin  clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">88.00</div>
					  <div class="nums">1</div>
					  <div class="service">
					   <a class="other" href="#">我要退货</a>
					   <a class="other" href="#">我没有收到货</a>
					  </div>
					</div>
				   </td>
				   
				  <td rowspan="2000" class="paying" valign="top">
				    <p class="row">
					 <i class="rmb"><span class="y">￥</span>224.00</i>
					 <i class="fee" >(运费:<span class="y">￥</span>14)</i>
					 <i class="fee" >(店铺优惠:-<span class="y">￥</span>14)</i>
					</p>
				  </td>
				  <td class="status" valign="top">
				    <p class="row">
					 <span class="normal">交易完成
					 <!--小提示样式-->
					    <i class="hovering">
					      <span class="layer">
						     <em>货物已被签收,交易完成</em>
						   <span class="bm"></span>
						  </span>
					    </i>
						<!--小提示样式 end-->
					 </span>
					</p>
				  </td>
				  <td rowspan="2000" class="handle" valign="top">
				    <p class="row">
					 <span class="btns">付款</span>
					 <a href="#" class="look">查看订单详情</a>
					 <a href="#" class="look">查看物流详情</a>
					</p>
				  </td>
				 </tr>
			   </tbody>
			 </table>
		   </td>
		  </tr>
		  <!--订单3详情 end-->
		  <!--订单4详情-->
		  <tr>
		   <td class="orders" colspan="8">
		     <div class="order-brands">
			  <input type="checkbox" class="check"/>
			 <span class="item">订单号:<a href="#">2006352</a></span>
			  <span class="item">成交时间:<i>2013-12-19</i><i>16:23:20</i></span>
			  <span class="item">店铺:<a href="#">abc女装店</a></span>
			 </div>
		     <table class="order-row " cellspacing="0" cellpadding="0">
			   <tbody>
			     <tr>
				  <td  colspan="100" class="goods ">
				  
				    <div class="goodsin  clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">881.00</div>
					  <div class="nums">1</div>
					  <div class="service">
					   
					  </div>
					</div>
				   </td>
				   
				  <td rowspan="2000" class="paying" valign="top">
				    <p class="row">
					 <i class="rmb"><span class="y">￥</span>224.00</i>
					 <i class="fee" >(运费:<span class="y">￥</span>14)</i>
					 <i class="fee" >(店铺优惠:-<span class="y">￥</span>14)</i>
					</p>
				  </td>
				  <td class="status" valign="top">
				    <p class="row">
					 <span class="normal">配送中<i class="hovering"></i></span>
					</p>
				  </td>
				  <td rowspan="2000" class="handle" valign="top">
				    <p class="row">
					 <span class="btns">付款</span>
					 <a href="#" class="look">查看订单详情</a>
					 <a href="#" class="look">查看物流详情</a>
					</p>
				  </td>
				 </tr>
			   </tbody>
			 </table>
		   </td>
		  </tr>
		  <!--订单4详情 end-->
		  <!--订单5详情-->
		  <tr>
		   <td class="orders" colspan="8">
		     <div class="order-brands">
			  <input type="checkbox" class="check"/>
			  <span class="item">订单号:<a href="#">2006352</a></span>
			  <span class="item">成交时间:<i>2013-12-19</i><i>16:23:20</i></span>
			  <span class="item">店铺:<a href="#">abc女装店</a></span>
			 </div>
		     <table class="order-row " cellspacing="0" cellpadding="0">
			   <tbody>
			     <tr>
				  <td  colspan="100" class="goods ">
				  
				    <div class="goodsin  clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">28.00</div>
					  <div class="nums">1</div>
					  <div class="service">
					   <a href="#" class="cancel">已取消</a>
					  </div>
					</div>
					<div class="goodsin dtp clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">112.00</div>
					  <div class="nums">1</div>
					  <div class="service"><a href="#" class="cancel" >已取消</a></div>
					</div>
				   </td>
				   
				  <td rowspan="2000" class="paying" valign="top">
				    <p class="row">
					 <i class="rmb"><span class="y">￥</span>224.00</i>
					 <i class="fee" >(运费:<span class="y">￥</span>14)</i>
					 <i class="fee" >(店铺优惠:-<span class="y">￥</span>14)</i>
					</p>
				  </td>
				  <td class="status" valign="top">
				    <p class="row">
					 <span class="closed">交易关闭<i class="hovering"></i></span>
					</p>
				  </td>
				  <td rowspan="2000" class="handle" valign="top">
				    <p class="row">
					  <a href="#" class="look">查看订单详情</a>
					</p>
				  </td>
				 </tr>
			   </tbody>
			 </table>
		   </td>
		  </tr>
		  <!--订单5详情 end-->
		   <!--订单6详情-->
		  <tr>
		   <td class="orders" colspan="8">
		     <div class="order-brands">
			  <input type="checkbox" class="check"/>
			  <span class="item">订单号:<a href="#">2006352</a></span>
			  <span class="item">成交时间:<i>2013-12-19</i><i>16:23:20</i></span>
			  <span class="item">店铺:<a href="#">abc女装店</a></span>
			 </div>
		     <table class="order-row " cellspacing="0" cellpadding="0">
			   <tbody>
			     <tr>
				  <td  colspan="100" class="goods ">
				  
				    <div class="goodsin  clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">148.00</div>
					  <div class="nums">1</div>
					  <div class="service">
					   <a href="#" class="return" ><em></em>请退货</a>
					   <a href="javascript:;"  class="cancel">取消退货申请</a>
					  </div>
					</div>
					<div class="goodsin dtp clearfix ">
					  <a class="img" href="#"><img src="http://placehold.it/78x78" /></a>
					  <div class="text">
					    <p class="name"><a href="#">ABC欧美风长款宽松短袖T恤</a></p>
						<p class="item">颜色:<i>红色</i></p>
						<p class="item">尺码:<i>M</i></p>
					  </div>
					  <div class="unit">368.00</div>
					  <div class="nums">1</div>
					  <div class="service">
					   <a href="#" class="return" ><em></em>请退货</a>
					  </div>
					</div>
				   </td>
				   
				  <td rowspan="2000" class="paying" valign="top">
				    <p class="row">
					 <i class="rmb"><span class="y">￥</span>224.00</i>
					 <i class="fee" >(运费:<span class="y">￥</span>14)</i>
					 <i class="fee" >(店铺优惠:-<span class="y">￥</span>14)</i>
					</p>
				  </td>
				  <td class="status" valign="top">
				    <p class="row">
					 <span class="closed">交易关闭
					  
					    <i class="hovering">
					      <span class="layer">
						     <em>asasasasasaadadada</em>
						   <span class="bm"></span>
						  </span>
					    </i>
						
					 </span>
					</p>
				  </td>
				  <td rowspan="2000" class="handle" valign="top">
				    <p class="row">
					  <a href="#" class="look">查看订单详情</a>
					</p>
				  </td>
				 </tr>
			   </tbody>
			 </table>
		   </td>
		  </tr>
		  <!--订单6详情 end-->
		</tbody>
	   </table>
	   <!--分页-->
	   <div class="item-page" id="OrderPage">
	     <div class="page  mt20 mb20">
				 <div>
					<a href="javascript:;" class="prev dis"><</a>
					<a href="javascript:;" class="cur ">1</a>
					<a href="javascript:;" class="">2</a>
					<a href="javascript:;" class="">3</a>
					<a href="javascript:;" class="">4</a>
					<a href="javascript:;" class="">5</a>
					<a href="javascript:;" class="next">></a>
					<span>...</span>
					<a href="javascript:;" class="last">尾页</a>
					<span class="all">共1000页  去第</span>
					<span class="page-input">
					  <input id="txt_page" maxlength="4" type="text" title="输入页码，按回车快速跳转" />
					  <a href="javascript:;" >GO</a>
					</span>
					<span class="go">页</span>
				 </div>
			  </div>
		    </div>
		  <!--分页 end-->
	 </div>
	  <!--orderdetails end-->
	 
  </div>
	
  </div>
  <!-- popup -->
<div class="om-popup" id="CancelOrder" style="display:none;"></div>
 <script  type="text/html" id="tpl">
 <![CDATA[
	  
		<div class="popup-overlay">
		  <iframe frameborder="0"></iframe>
		</div>
		<div class="popup-container">
		  <div class="popup-box cancel-confirm" >
			
			<h3 class="confirm-title">你确定取消该订单么？取消订单后，不能恢复。</h3>
			<div class="row">
			  <p class="reason">请选择取消订单的理由:</p>
			  <select class="sel-reason">
				<option>请选择取消订单的理由</option>
			  </select>
			</div>        
			<div class="rowin">
			  <a href="javascript:;" onclick="document.getElementById('CancelOrder').style.display='none'" class="btn-true">确定</a>
			  <a href="javascript:;" onclick="document.getElementById('CancelOrder').style.display='none'" class="btn-false">取消</a>
			</div>    
			</div>
		  </div>
		</div>
	  
   ]]>
  </script>
  <!--popup end-->
</body>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/public/copyright.js?v=2014581751"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="/static/scripts/korea/culture/jquery.jqote2.js"></script>
<script type="text/javascript" src="/static/scripts/korea/culture/korea.js"></script>
<script>
b5m.korea.user();
</script>
</html>