<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>search result</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />

	<link href="http://static.guang.com/css/ui/base.css?t=201309092501.css" rel="stylesheet" type="text/css" />
	<link href="http://static.guang.com/css/b5m/global.css?t=201309092501.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../../css/guang/search.css"></head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a href="http://www.b5m.com" class="home">帮5买首页</a>
				<span class="line"></span>
				<a href="http://hao.b5m.com" class="buy">购物导航</a>
				<span class="line"></span>
				<a href="http://t.b5m.com" class="tao">帮5淘</a>
				<span class="line"></span>
				<a href="http://app.b5m.com" class="app">手机帮5买</a>
			</div>
			<!-- before login -->
			<div  id="top_unlogin" class="topbar-user">
				<a target="_self" href="http://ucenter.b5m.com">登录</a>
				<a target="_self" href="http://ucenter.b5m.com/forward.htm?method=/user/info/register">免费注册</a>
				<a target="_self" class="J_addFav" rel="fav" href="javascript:void(0)">收藏本站</a>
				<span class="line"></span>
				<div data-hover="topbar-more-hover" class="topbar-more">
					<a class="more" target="_self" href="javascript:void(0)">
						网站导航 <em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a target="_blank" href="http://www.b5m.com">帮5买</a>
							<a target="_blank" href="http://tejia.b5m.com">淘特价</a>
							<a target="_blank" href="http://you.b5m.com">帮5游</a>
							<a target="_blank" href="http://guang.b5m.com">帮5逛</a>
							<a target="_blank" href="http://korea.b5m.com">韩国馆</a>
							<a target="_blank" href="http://tuan.b5m.com/">帮5团</a>
							<!--<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						-->
					</div>
					<div class="item">
						<a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a>
						<a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a>
						<a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png" alt="">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /before login -->
	</div>
</div>

<div class="header">
	<div class="top clearfix">
		<h1 class="logo l">
			<a href="http://guang.b5m.com">
				<img width="197" height="72" src="http://static.guang.com/images/b5m/logo_b5m.png" alt="logo"></a>
		</h1>
		<!--<a class="guang-logo" href="http://guang.com">逛，发现喜欢</a>
	-->
	<div class="panel-nav r">
		<div class="hd-search-box r">
			<span style="display:none" id="J_SearchScope">宝贝</span>
			<input type="text" autocomplete="off" value="搜宝贝..." name="k" maxlength="25" class="hd-search-input search-input-keyword" id="J_SearchKeyword" style="display: inline-block; width: 80px;">
			<a title="搜索" class="hd-search-button header-search-button" id="J_SearchBarSubmit"></a>
			<div class="suggest" id="J_SearchSuggestList" style="display: none;">
				<div class="suggest-tip"></div>
				<ol class="autocomplete"></ol>
			</div>
		</div>
	</div>
</div>
<div class="header-content tiao">
	<div class="header-nav">
		<div class="header-main">
			<ul class="clearfix">
				<li class="b5m-home">
					<a href="http://www.b5m.com">帮5买首页</a>
				</li>
				<li>
					<a href="http://guang.b5m.com">首页</a>
				</li>
				<li class="b5m-cag">
					<a href="/faxian/装扮">装扮</a>
					<a href="/faxian/居家">居家</a>
					<a href="/faxian/美妆">美妆</a>
					<a href="/faxian/零食">零食</a>
					<a href="/faxian/好玩儿">好玩儿</a>
				</li>
				<li>
					<a href="/zhuti">主题</a>
				</li>
				<li>
					<a href="/forum">讨论吧</a>
				</li>
				<li>
					<a href="http://ucenter.b5m.com">动态</a>
				</li>
			</ul>
			<a class="b5m-share-goods" href="javascript:;" rel="shareGoods">分享好东西</a>
		</div>
	</div>

    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
					<input type="button" class="header-rearch-submit" value="帮5搜" />
				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>

</div>
</div>
<div class="main clear-fix wp">
<div class="location">
	<a>首页</a>
	> 搜索 “
	<span class="pink">毛衣</span>
	”
</div>

<div class="result-info-no">
没有找到和<span>23445</span>相关的内容
</div>


<dl class="result">
	<dt class="result-tt">
		 推荐你看看
	</dt>
	<dd class="result-con">
		<ul  class="result-ul clearfix">
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>

			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>
			<li class="result-list">
				<div class="img-con">
					<a>
						<img alt="" src="http://placehold.it/208x208"></a>
				</div>
				<div class="ins">清新棉麻蕾丝宽松休闲短裤热裤</div>
				<div class="prize">￥ 69.00</div>
			</li>

		</ul>

	</dd>
</dl>





<!--
    <div class="page clear-fix cf">
        <div>
            <a class="first dis" href="javascript:;" target="_self">首页</a><span class="cur">1</span><a href="http://haiwai.b5m.com/clzx/xlhj/24-0-0-2.html" target="_self">2</a><a href="http://haiwai.b5m.com/clzx/xlhj/24-0-0-3.html" target="_self">3</a><a href="http://haiwai.b5m.com/clzx/xlhj/24-0-0-4.html" target="_self">4</a><a class="last" href="http://haiwai.b5m.com/clzx/xlhj/24-0-0-53.html" target="_self">... 53</a><a class="next" href="http://haiwai.b5m.com/clzx/xlhj/24-0-0-2.html" target="_self">&gt;</a><a class="last" href="http://haiwai.b5m.com/clzx/xlhj/24-0-0-53.html" target="_self">尾页</a><span title="共 53 页" class="all">共 53 页&nbsp;&nbsp;去第</span><span class="page-input"><input type="text" onkeyup="this.value=this.value.replace(/[^0-9]+/,'');" value="1" title="输入页码，按回车快速跳转" maxlength="4" id="txt_page" autocomplate="off"><a href="javascript:;" onclick="go('http://haiwai.b5m.com/clzx/xlhj/24-0-0', 53, 'txt_page', 1);return false;" target="_self">GO</a></span><span class="go">页</span>
        </div>
    </div>
-->



</div>




    <div class="footer">	<div class="footer-links"><a href="http://www.b5m.com/about" class="item" target="_blank">关于帮5买</a>|<a href="http://www.b5m.com/about/contact" class="item" target="_blank">联系我们</a>|<a href="http://www.b5m.com/about/business" class="item" target="_blank">合作商家</a>|<a href="http://www.b5m.com/about/links" class="item" target="_blank">友情链接</a>|<a href="http://www.b5m.com/about/job" class="item" target="_blank">加入我们</a>|<a href="http://app.b5m.com/index.html" class="item" target="_blank">移动应用</a>|<a href="http://www.b5m.com/sitemap.html" class="item" target="_blank">站点地图</a></div>	<div class="footer-copyright">Copyright &copy; 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.<br>增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034</div>	<div class="footer-public"><a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="上海工商" src="http://staticcdn.b5m.com/static/images/common/shgs.gif"></a><a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978" target="_blank"><img alt="诚信网站" src="http://staticcdn.b5m.com/static/images/common/cxwz.png"></a><a href="http://www.315online.com.cn/member/315120051.html" target="_blank"><img alt="网站交易保障中心安全网购门户" src="http://staticcdn.b5m.com/static/images/common/315.gif"></a></div></div>


<div id="returnTop">
<a id="J_returnTop" href="javascript:;">回到顶部</a>
<a id="J_weixin" href="javascript:;">
	<div class="J_weixinimg"></div>
</a>
</div>
<script type="text/javascript">
	var photo = "http://static.guang.com/images/user/photo/avatar-50.png";
	GUANGER = {
		staticVersion : "201309092501",
		userId:"1663032",
		userPhoto:photo,
		isMerchantSite:"disable",
		nick:"tinshee",
		path:"",
		isBlack: "",
		checkInTotalScore: "", 
		checkInDays: "",
		referer : "qq",
		login : "",
		level : "normal",
		topicDashaiControl : "off",
		loginCode:"073e27e9f0fda1efe8e31a8b75ed6556",
		joinTopicControl:"off"
	}
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2c8746709efaf1f5c900677995921cd2' type='text/javascript'%3E%3C/script%3E"));
	</script>
<script type="text/javascript" src="http://static.guang.com/js/guang/dojs/do.min.js"></script>
<script>
(function(){
    var b="?t="+GUANGER.staticVersion,a=function(a){return"http://static.guang.com/js/guang/"+a+b};
    Do.add("guang",{path:a("b5m/guang.min.js"),type:"js",requires:["tools","cookie"]});
    Do.add("tools",{path:a("plugin/jquery.tools.min.js"),type:"js"});Do.add("cookie",{path:a("plugin/jquery.cookie.min.js"),type:"js"});Do.add("share_guang",{path:a("share_guang.min.js"),type:"js",requires:["guang"]});Do.add("search_suggest",{path:a("search_suggest.min.js"),type:"js",requires:["guang"]});Do.add("localstorage",{path:a("plugin/localstorage.min.js"),type:"js"});Do.add("track_info",{path:a("track_info.min.js"),type:"js"});
    Do.add("guang_comment",{path:a("module/comment.min.js"),type:"js"});Do.add("add_topic_say",{path:a("module/add_topic_say.min.js"),type:"js"});Do.add("like_say",{path:a("module/like_say.min.js"),type:"js"});
    Do.add("common",{path:a("common.min.js"),type:"js",requires:["search_suggest","localstorage"]});
    Do.global("guang");Do("common");Do("track_info");
            Do.add('index', {
            path: a('ui/index.min.js'),
            type: 'js',
            requires: ['http://static.guang.com/js/guang/plugin/scrollImg.min.js','http://static.guang.com/js/guang/plugin/lazyload.min.js']
        });
        Do.add('follow', {
            path: a('module/follow.min.js'),
            type: 'js'
        });
                
        
                                                        
                                            })();
</script>
<script type="text/javascript" src="http://cdn.bang5mai.com/upload/web/public/app/tongji/stat.min.js"></script>
<script type="text/javascript">Do('index','follow');</script>
</body>
</html>