<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css"/>
    <link rel="stylesheet" href="../../css/dai/public.css"/>
    <link rel="stylesheet" href="../../css/dai/dai.css"/>
    <link rel="stylesheet" href="../../css/dai/changecity.css"/>
</head>
<body>
<div class="topbar"></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="帮贷款" href="/"><img alt="帮贷款" src="../../images/dai/logo_dai.png"></a></h1>

        <div class="head-city">[ <s class="ico_city"></s><b>上海市</b> ]</div>
        <div class="head-city-change"><a href="#">切换<i></i></a></div>
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s
                    class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <ul>
                    <li class="index cur"><a href="" target="_self">首页</a></li>
                    <li><a href="" target="_self">消费贷款</a></li>
                    <li><a href="" target="_self">企业贷款</a></li>
                    <li><a href="" target="_self">购车贷款</a></li>
                    <li><a href="" target="_self">购房贷款</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>
<div class="main cfx">
    <div class="maincon w960"><!--sitetip starting--><!--sitetip ending-->
        <div class="citylist clearfix">
            <div class="inleft">进入<a href="http://shanghai.haodai.com">上海站 &gt;&gt;</a></div>
            <div class="inright">
                <div class="XDalert_Form_name fl">按省份选择</div>
                <div class="wydk_li fl relative se2">
                    <div class="wydk_li_selectbtn fr">
                        <span reval="" class="wydk_ipt wdicon" id="wydk_money">省份</span>
                    </div>
                    <div class="wydk_div">
                        <ul id="wydk_money_ul" class="wydk_li_selectcon moneymonth none absolute">
                            <li><a reval="直辖市" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">直辖市</a></li>
                            <!--<li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="直辖市">直辖市</a></li>-->
                            <li><a reval="河北省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">河北省</a></li>
                            <!--<li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="河北省">河北省</a></li>-->
                            <li><a reval="山西省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">山西省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="山西省">山西省</a></li>-->
                            <li><a reval="内蒙古自治区" href="javascript:void(0);" onclick="ProvSelect(this);" class="zonen">内蒙古自治区</a>
                            </li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="内蒙古自治区">内蒙古自治区</a></li>-->
                            <li><a reval="辽宁省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">辽宁省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="辽宁省">辽宁省</a></li>-->
                            <li><a reval="吉林省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">吉林省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="吉林省">吉林省</a></li>-->
                            <li><a reval="黑龙江省" href="javascript:void(0);" onclick="ProvSelect(this);" class="zonen">黑龙江省</a>
                            </li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="黑龙江省">黑龙江省</a></li>-->
                            <li><a reval="江苏省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">江苏省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="江苏省">江苏省</a></li>-->
                            <li><a reval="浙江省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">浙江省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="浙江省">浙江省</a></li>-->
                            <li><a reval="安徽省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">安徽省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="安徽省">安徽省</a></li>-->
                            <li><a reval="福建省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">福建省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="福建省">福建省</a></li>-->
                            <li><a reval="江西省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">江西省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="江西省">江西省</a></li>-->
                            <li><a reval="山东省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">山东省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="山东省">山东省</a></li>-->
                            <li><a reval="河南省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">河南省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="河南省">河南省</a></li>-->
                            <li><a reval="湖北省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">湖北省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="湖北省">湖北省</a></li>-->
                            <li><a reval="湖南省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">湖南省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="湖南省">湖南省</a></li>-->
                            <li><a reval="广东省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">广东省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="广东省">广东省</a></li>-->
                            <li><a reval="广西壮族自治区" href="javascript:void(0);" onclick="ProvSelect(this);" class="zonen">广西壮族自治区</a>
                            </li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="广西壮族自治区">广西壮族自治区</a></li>-->
                            <li><a reval="海南省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">海南省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="海南省">海南省</a></li>-->
                            <li><a reval="四川省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">四川省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="四川省">四川省</a></li>-->
                            <li><a reval="贵州省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">贵州省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="贵州省">贵州省</a></li>-->
                            <li><a reval="云南省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">云南省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="云南省">云南省</a></li>-->
                            <li><a reval="陕西省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">陕西省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="陕西省">陕西省</a></li>-->
                            <li><a reval="甘肃省" href="javascript:void(0);" onclick="ProvSelect(this);"
                                   class="zonen">甘肃省</a></li>
                            <!--                                         <li><a onClick="YearSelect(this)" href="javascript:void(0);" reval ="甘肃省">甘肃省</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="wydk_li fl relative se3">
                    <div class="wydk_li_selectbtn fr"><span reval="" class="wydk_ipt wdicon" id="wydk_month">城市</span>
                    </div>
                    <div class="wydk_div">
                        <ul id="wydk_month_ul" class="wydk_li_selectcon moneymonth none absolute">
                            <li style="display: none" class="zonec zonearr_直辖市"><a reval="beijing"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">北京市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_直辖市"><a reval="chongqing"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">重庆市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_直辖市"><a reval="shanghai"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">上海市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_直辖市"><a reval="tianjin"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">天津市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河北省"><a reval="baoding"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">保定市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河北省"><a reval="langfang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">廊坊市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河北省"><a reval="shijiazhuang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">石家庄市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河北省"><a reval="tangshan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">唐山市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山西省"><a reval="taiyuan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">太原市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_内蒙古自治区"><a reval="baotou"
                                                                                      href="javascript:void(0);"
                                                                                      onclick="CitySelect(this);">包头市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_内蒙古自治区"><a reval="ordos"
                                                                                      href="javascript:void(0);"
                                                                                      onclick="CitySelect(this);">鄂尔多斯市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_内蒙古自治区"><a reval="huhehaote"
                                                                                      href="javascript:void(0);"
                                                                                      onclick="CitySelect(this);">呼和浩特市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_辽宁省"><a reval="anshan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">鞍山市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_辽宁省"><a reval="dalian"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">大连市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_辽宁省"><a reval="fushun"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">抚顺市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_辽宁省"><a reval="shenyang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">沈阳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_吉林省"><a reval="changchun"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">长春市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_吉林省"><a reval="jilin"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">吉林市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_黑龙江省"><a reval="haerbin"
                                                                                    href="javascript:void(0);"
                                                                                    onclick="CitySelect(this);">哈尔滨市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_黑龙江省"><a reval="jiamusi"
                                                                                    href="javascript:void(0);"
                                                                                    onclick="CitySelect(this);">佳木斯市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="changzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">常州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="huaian"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">淮安市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="lianyungang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">连云港市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="nanjing"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">南京市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="nantong"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">南通市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="suzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">苏州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="jstaizhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">泰州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="wuxi"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">无锡市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="xuzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">徐州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="yancheng"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">盐城市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="yangzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">扬州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江苏省"><a reval="zhenjiang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">镇江市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="hangzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">杭州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="huzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">湖州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="jiaxing"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">嘉兴市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="jinhua"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">金华市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="ningbo"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">宁波市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="shaoxing"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">绍兴市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="taizhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">台州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_浙江省"><a reval="wenzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">温州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_安徽省"><a reval="hefei"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">合肥市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_安徽省"><a reval="maanshan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">马鞍山市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_安徽省"><a reval="wuhu"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">芜湖市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_福建省"><a reval="fuzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">福州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_福建省"><a reval="quanzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">泉州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_福建省"><a reval="xiamen"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">厦门市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_福建省"><a reval="zhangzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">漳州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江西省"><a reval="ganzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">赣州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江西省"><a reval="jiujiang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">九江市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_江西省"><a reval="nanchang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">南昌市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="binzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">滨州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="dezhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">德州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="jinan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">济南市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="jining"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">济宁市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="linyi"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">临沂市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="liaocheng"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">聊城市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="qingdao"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">青岛市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="rizhao"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">日照市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="taian"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">泰安市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="weifang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">潍坊市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="weihai"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">威海市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="yantai"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">烟台市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_山东省"><a reval="zibo"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">淄博市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河南省"><a reval="jiaozuo"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">焦作市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河南省"><a reval="kaifeng"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">开封市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河南省"><a reval="luoyang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">洛阳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_河南省"><a reval="zhengzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">郑州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_湖北省"><a reval="wuhan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">武汉市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_湖北省"><a reval="yichang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">宜昌市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_湖南省"><a reval="changsha"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">长沙市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_湖南省"><a reval="hengyang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">衡阳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_湖南省"><a reval="zhuzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">株洲市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="dongguan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">东莞市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="foshan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">佛山市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="guangzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">广州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="huizhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">惠州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="shenzhen"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">深圳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="zhuhai"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">珠海市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="zhaoqing"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">肇庆市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广东省"><a reval="zhongshan"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">中山市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广西壮族自治区"><a reval="liuzhou"
                                                                                       href="javascript:void(0);"
                                                                                       onclick="CitySelect(this);">柳州市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_广西壮族自治区"><a reval="nanning"
                                                                                       href="javascript:void(0);"
                                                                                       onclick="CitySelect(this);">南宁市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_海南省"><a reval="haikou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">海口市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_四川省"><a reval="chengdu"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">成都市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_四川省"><a reval="deyang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">德阳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_四川省"><a reval="mianyang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">绵阳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_四川省"><a reval="neijiang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">内江市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_贵州省"><a reval="bijie"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">毕节市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_贵州省"><a reval="guiyang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">贵阳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_贵州省"><a reval="zunyi"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">遵义市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_云南省"><a reval="kunming"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">昆明市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_云南省"><a reval="yuxi"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">玉溪市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_陕西省"><a reval="baoji"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">宝鸡市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_陕西省"><a reval="xian"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">西安市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_陕西省"><a reval="xianyang"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">咸阳市</a>
                            </li>
                            <li style="display: none" class="zonec zonearr_甘肃省"><a reval="lanzhou"
                                                                                   href="javascript:void(0);"
                                                                                   onclick="CitySelect(this);">兰州市</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="wydk_li_lh fr"><input type="button" onclick="tjCity();" value="确定" name=""><input
                        type="hidden" value="" url="haodai.com" id="zone_v"></div>
            </div>
        </div>
        <div class="thead_city fl">
            <div class="current_city fl">热门城市：</div>
            <div class="hot_city fl">
                <!--                        <a href="http://www.haodai.com" target="_self">全国</a> --><a target="_self"
                                                                                                        href="http://Beijing.haodai.com">北京</a><a
                    target="_self" href="http://Tianjin.haodai.com">天津</a><a target="_self"
                                                                             href="http://Ordos.haodai.com">鄂尔多斯</a><a
                    target="_self" href="http://Dalian.haodai.com">大连</a><a target="_self"
                                                                            href="http://Haerbin.haodai.com">哈尔滨</a><a
                    target="_self" href="http://Shanghai.haodai.com">上海</a><a target="_self"
                                                                              href="http://Nanjing.haodai.com">南京</a><a
                    target="_self" href="http://Wuxi.haodai.com">无锡</a><a target="_self"
                                                                          href="http://Suzhou.haodai.com">苏州</a><a
                    target="_self" href="http://Hangzhou.haodai.com">杭州</a><a target="_self"
                                                                              href="http://Ningbo.haodai.com">宁波</a><a
                    target="_self" href="http://Wenzhou.haodai.com">温州</a><a target="_self"
                                                                             href="http://Fuzhou.haodai.com">福州</a><a
                    target="_self" href="http://Xiamen.haodai.com">厦门</a><a target="_self"
                                                                            href="http://Quanzhou.haodai.com">泉州</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="list_city">
            <ul class="tabnav">
                <li style="border-left: none;" class="tabon">按拼音首字母选择</li>
                <li style="border-left: none;" class="">按省份选择</li>
                <li style="border-left: none;" class="">按地区选择</li>
            </ul>
            <!--按照拼音首字母选择-->
            <div class="tab_content">
                <div class="city_pinying_gps"><a target="_self" href="http://www.haodai.com/city#A">A</a><a
                        target="_self" href="http://www.haodai.com/city#B">B</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#C">C</a><a
                        target="_self" href="http://www.haodai.com/city#D">D</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#E">E</a><a
                        target="_self" href="http://www.haodai.com/city#F">F</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#G">G</a><a
                        target="_self" href="http://www.haodai.com/city#H">H</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#J">J</a><a
                        target="_self" href="http://www.haodai.com/city#K">K</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#L">L</a><a
                        target="_self" href="http://www.haodai.com/city#M">M</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#N">N</a><a
                        target="_self" href="http://www.haodai.com/city#Q">Q</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#R">R</a><a
                        target="_self" href="http://www.haodai.com/city#S">S</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#T">T</a><a
                        target="_self" href="http://www.haodai.com/city#W">W</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#X">X</a><a
                        target="_self" href="http://www.haodai.com/city#Y">Y</a><a target="_self"
                                                                                   href="http://www.haodai.com/city#Z">Z</a>
                </div>
                <div class="content"><span class="label" id="A">A</span>

                    <div class="citys clearfix"><a target="_self" href="http://Anshan.haodai.com">鞍山市</a></div>
                </div>
                <div class="content"><span class="label" id="B">B</span>

                    <div class="citys clearfix"><a target="_self" href="http://Beijing.haodai.com">北京市</a><a
                            target="_self" href="http://Baoding.haodai.com">保定市</a><a target="_self"
                                                                                      href="http://Baotou.haodai.com">包头市</a><a
                            target="_self" href="http://Binzhou.haodai.com">滨州市</a><a target="_self"
                                                                                      href="http://Bijie.haodai.com">毕节市</a><a
                            target="_self" href="http://Baoji.haodai.com">宝鸡市</a></div>
                </div>
                <div class="content"><span class="label" id="C">C</span>

                    <div class="citys clearfix"><a target="_self" href="http://Changchun.haodai.com">长春市</a><a
                            target="_self" href="http://Changzhou.haodai.com">常州市</a><a target="_self"
                                                                                        href="http://Changshu.haodai.com">常熟市</a><a
                            target="_self" href="http://Changsha.haodai.com">长沙市</a><a target="_self"
                                                                                       href="http://Chongqing.haodai.com">重庆市</a><a
                            target="_self" href="http://Chengdu.haodai.com">成都市</a></div>
                </div>
                <div class="content"><span class="label" id="D">D</span>

                    <div class="citys clearfix"><a target="_self" href="http://Dalian.haodai.com">大连市</a><a
                            target="_self" href="http://Dezhou.haodai.com">德州市</a><a target="_self"
                                                                                     href="http://Dongguan.haodai.com">东莞市</a><a
                            target="_self" href="http://Deyang.haodai.com">德阳市</a></div>
                </div>
                <div class="content"><span class="label" id="E">E</span>

                    <div class="citys clearfix"><a target="_self" href="http://Ordos.haodai.com">鄂尔多斯市</a></div>
                </div>
                <div class="content"><span class="label" id="F">F</span>

                    <div class="citys clearfix"><a target="_self" href="http://Fushun.haodai.com">抚顺市</a><a
                            target="_self" href="http://Fuzhou.haodai.com">福州市</a><a target="_self"
                                                                                     href="http://Foshan.haodai.com">佛山市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="G">G</span>

                    <div class="citys clearfix"><a target="_self" href="http://Ganzhou.haodai.com">赣州市</a><a
                            target="_self" href="http://Guangzhou.haodai.com">广州市</a><a target="_self"
                                                                                        href="http://Guiyang.haodai.com">贵阳市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="H">H</span>

                    <div class="citys clearfix"><a target="_self" href="http://Huhehaote.haodai.com">呼和浩特市</a><a
                            target="_self" href="http://Haerbin.haodai.com">哈尔滨市</a><a target="_self"
                                                                                       href="http://Huaian.haodai.com">淮安市</a><a
                            target="_self" href="http://Hangzhou.haodai.com">杭州市</a><a target="_self"
                                                                                       href="http://Huzhou.haodai.com">湖州市</a><a
                            target="_self" href="http://Hefei.haodai.com">合肥市</a><a target="_self"
                                                                                    href="http://Hengyang.haodai.com">衡阳市</a><a
                            target="_self" href="http://Huizhou.haodai.com">惠州市</a><a target="_self"
                                                                                      href="http://Haikou.haodai.com">海口市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="J">J</span>

                    <div class="citys clearfix"><a target="_self" href="http://Jilin.haodai.com">吉林市</a><a
                            target="_self" href="http://Jiamusi.haodai.com">佳木斯市</a><a target="_self"
                                                                                       href="http://Jiaxing.haodai.com">嘉兴市</a><a
                            target="_self" href="http://Jinhua.haodai.com">金华市</a><a target="_self"
                                                                                     href="http://Jiujiang.haodai.com">九江市</a><a
                            target="_self" href="http://Jinan.haodai.com">济南市</a><a target="_self"
                                                                                    href="http://Jining.haodai.com">济宁市</a><a
                            target="_self" href="http://Jiaozuo.haodai.com">焦作市</a></div>
                </div>
                <div class="content"><span class="label" id="K">K</span>

                    <div class="citys clearfix"><a target="_self" href="http://Kunshan.haodai.com">昆山市</a><a
                            target="_self" href="http://Kaifeng.haodai.com">开封市</a><a target="_self"
                                                                                      href="http://Kunming.haodai.com">昆明市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="L">L</span>

                    <div class="citys clearfix"><a target="_self" href="http://Langfang.haodai.com">廊坊市</a><a
                            target="_self" href="http://Lianyungang.haodai.com">连云港市</a><a target="_self"
                                                                                           href="http://Linyi.haodai.com">临沂市</a><a
                            target="_self" href="http://Liaocheng.haodai.com">聊城市</a><a target="_self"
                                                                                        href="http://Luoyang.haodai.com">洛阳市</a><a
                            target="_self" href="http://Liuzhou.haodai.com">柳州市</a><a target="_self"
                                                                                      href="http://Lanzhou.haodai.com">兰州市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="M">M</span>

                    <div class="citys clearfix"><a target="_self" href="http://Maanshan.haodai.com">马鞍山市</a><a
                            target="_self" href="http://Mianyang.haodai.com">绵阳市</a></div>
                </div>
                <div class="content"><span class="label" id="N">N</span>

                    <div class="citys clearfix"><a target="_self" href="http://Nanjing.haodai.com">南京市</a><a
                            target="_self" href="http://Nantong.haodai.com">南通市</a><a target="_self"
                                                                                      href="http://Ningbo.haodai.com">宁波市</a><a
                            target="_self" href="http://Nanchang.haodai.com">南昌市</a><a target="_self"
                                                                                       href="http://Nanning.haodai.com">南宁市</a><a
                            target="_self" href="http://Neijiang.haodai.com">内江市</a></div>
                </div>
                <div class="content"><span class="label" id="Q">Q</span>

                    <div class="citys clearfix"><a target="_self" href="http://Quanzhou.haodai.com">泉州市</a><a
                            target="_self" href="http://Qingdao.haodai.com">青岛市</a></div>
                </div>
                <div class="content"><span class="label" id="R">R</span>

                    <div class="citys clearfix"><a target="_self" href="http://Rizhao.haodai.com">日照市</a></div>
                </div>
                <div class="content"><span class="label" id="S">S</span>

                    <div class="citys clearfix"><a target="_self" href="http://Shijiazhuang.haodai.com">石家庄市</a><a
                            target="_self" href="http://Shenyang.haodai.com">沈阳市</a><a target="_self"
                                                                                       href="http://Shanghai.haodai.com">上海市</a><a
                            target="_self" href="http://Suzhou.haodai.com">苏州市</a><a target="_self"
                                                                                     href="http://Shaoxing.haodai.com">绍兴市</a><a
                            target="_self" href="http://Shenzhen.haodai.com">深圳市</a></div>
                </div>
                <div class="content"><span class="label" id="T">T</span>

                    <div class="citys clearfix"><a target="_self" href="http://Tianjin.haodai.com">天津市</a><a
                            target="_self" href="http://Tangshan.haodai.com">唐山市</a><a target="_self"
                                                                                       href="http://Taiyuan.haodai.com">太原市</a><a
                            target="_self" href="http://jstaizhou.haodai.com">泰州市</a><a target="_self"
                                                                                        href="http://Taizhou.haodai.com">台州市</a><a
                            target="_self" href="http://Taian.haodai.com">泰安市</a></div>
                </div>
                <div class="content"><span class="label" id="W">W</span>

                    <div class="citys clearfix"><a target="_self" href="http://Wuxi.haodai.com">无锡市</a><a target="_self"
                                                                                                          href="http://Wenzhou.haodai.com">温州市</a><a
                            target="_self" href="http://Wuhu.haodai.com">芜湖市</a><a target="_self"
                                                                                   href="http://Weifang.haodai.com">潍坊市</a><a
                            target="_self" href="http://Weihai.haodai.com">威海市</a><a target="_self"
                                                                                     href="http://Wuhan.haodai.com">武汉市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="X">X</span>

                    <div class="citys clearfix"><a target="_self" href="http://Xuzhou.haodai.com">徐州市</a><a
                            target="_self" href="http://Xiamen.haodai.com">厦门市</a><a target="_self"
                                                                                     href="http://xiangyang.haodai.com">襄阳市</a><a
                            target="_self" href="http://Xian.haodai.com">西安市</a><a target="_self"
                                                                                   href="http://Xianyang.haodai.com">咸阳市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="Y">Y</span>

                    <div class="citys clearfix"><a target="_self" href="http://Yancheng.haodai.com">盐城市</a><a
                            target="_self" href="http://Yangzhou.haodai.com">扬州市</a><a target="_self"
                                                                                       href="http://Yuyao.haodai.com">余姚市</a><a
                            target="_self" href="http://Yiwu.haodai.com">义乌市</a><a target="_self"
                                                                                   href="http://Yantai.haodai.com">烟台市</a><a
                            target="_self" href="http://Yichang.haodai.com">宜昌市</a><a target="_self"
                                                                                      href="http://Yuxi.haodai.com">玉溪市</a>
                    </div>
                </div>
                <div class="content"><span class="label" id="Z">Z</span>

                    <div class="citys clearfix"><a target="_self" href="http://Zhangjiagang.haodai.com">张家港市</a><a
                            target="_self" href="http://Zhenjiang.haodai.com">镇江市</a><a target="_self"
                                                                                        href="http://Zhangzhou.haodai.com">漳州市</a><a
                            target="_self" href="http://Zibo.haodai.com">淄博市</a><a target="_self"
                                                                                   href="http://Zhengzhou.haodai.com">郑州市</a><a
                            target="_self" href="http://Zhuzhou.haodai.com">株洲市</a><a target="_self"
                                                                                      href="http://Zhuhai.haodai.com">珠海市</a><a
                            target="_self" href="http://Zhaoqing.haodai.com">肇庆市</a><a target="_self"
                                                                                       href="http://Zhongshan.haodai.com">中山市</a><a
                            target="_self" href="http://Zunyi.haodai.com">遵义市</a></div>
                </div>
            </div>
            <!--按照省份选择-->
            <div class="tab_content none">
                <div class="content"><span class="label2 city-list-hover">直辖市</span>

                    <div class="citys clearfix"><a target="_self" href="http://beijing.haodai.com">北京市</a><a
                            target="_self" href="http://shanghai.haodai.com">上海市</a><a target="_self"
                                                                                       href="http://tianjin.haodai.com">天津市</a><a
                            target="_self" href="http://chongqing.haodai.com">重庆市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">河北省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Baoding.haodai.com">保定市</a><a
                            target="_self" href="http://Langfang.haodai.com">廊坊市</a><a target="_self"
                                                                                       href="http://Shijiazhuang.haodai.com">石家庄市</a><a
                            target="_self" href="http://Tangshan.haodai.com">唐山市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">山西省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Taiyuan.haodai.com">太原市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">内蒙古自治区</span>

                    <div class="citys clearfix"><a target="_self" href="http://Baotou.haodai.com">包头市</a><a
                            target="_self" href="http://Ordos.haodai.com">鄂尔多斯市</a><a target="_self"
                                                                                      href="http://Huhehaote.haodai.com">呼和浩特市</a>
                    </div>
                </div>
                <div class="content"><span class="label2 city-list-hover">辽宁省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Anshan.haodai.com">鞍山市</a><a
                            target="_self" href="http://Dalian.haodai.com">大连市</a><a target="_self"
                                                                                     href="http://Fushun.haodai.com">抚顺市</a><a
                            target="_self" href="http://Shenyang.haodai.com">沈阳市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">吉林省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Changchun.haodai.com">长春市</a><a
                            target="_self" href="http://Jilin.haodai.com">吉林市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">黑龙江省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Haerbin.haodai.com">哈尔滨市</a><a
                            target="_self" href="http://Jiamusi.haodai.com">佳木斯市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">江苏省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Changzhou.haodai.com">常州市</a><a
                            target="_self" href="http://Huaian.haodai.com">淮安市</a><a target="_self"
                                                                                     href="http://Lianyungang.haodai.com">连云港市</a><a
                            target="_self" href="http://Nanjing.haodai.com">南京市</a><a target="_self"
                                                                                      href="http://Nantong.haodai.com">南通市</a><a
                            target="_self" href="http://Suzhou.haodai.com">苏州市</a><a target="_self"
                                                                                     href="http://jstaizhou.haodai.com">泰州市</a><a
                            target="_self" href="http://Wuxi.haodai.com">无锡市</a><a target="_self"
                                                                                   href="http://Xuzhou.haodai.com">徐州市</a><a
                            target="_self" href="http://Yancheng.haodai.com">盐城市</a><a target="_self"
                                                                                       href="http://Yangzhou.haodai.com">扬州市</a><a
                            target="_self" href="http://Zhenjiang.haodai.com">镇江市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">浙江省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Hangzhou.haodai.com">杭州市</a><a
                            target="_self" href="http://Huzhou.haodai.com">湖州市</a><a target="_self"
                                                                                     href="http://Jiaxing.haodai.com">嘉兴市</a><a
                            target="_self" href="http://Jinhua.haodai.com">金华市</a><a target="_self"
                                                                                     href="http://Ningbo.haodai.com">宁波市</a><a
                            target="_self" href="http://Shaoxing.haodai.com">绍兴市</a><a target="_self"
                                                                                       href="http://Taizhou.haodai.com">台州市</a><a
                            target="_self" href="http://Wenzhou.haodai.com">温州市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">安徽省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Hefei.haodai.com">合肥市</a><a
                            target="_self" href="http://Maanshan.haodai.com">马鞍山市</a><a target="_self"
                                                                                        href="http://Wuhu.haodai.com">芜湖市</a>
                    </div>
                </div>
                <div class="content"><span class="label2 city-list-hover">福建省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Fuzhou.haodai.com">福州市</a><a
                            target="_self" href="http://Quanzhou.haodai.com">泉州市</a><a target="_self"
                                                                                       href="http://Xiamen.haodai.com">厦门市</a><a
                            target="_self" href="http://Zhangzhou.haodai.com">漳州市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">江西省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Ganzhou.haodai.com">赣州市</a><a
                            target="_self" href="http://Jiujiang.haodai.com">九江市</a><a target="_self"
                                                                                       href="http://Nanchang.haodai.com">南昌市</a>
                    </div>
                </div>
                <div class="content"><span class="label2 city-list-hover">山东省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Binzhou.haodai.com">滨州市</a><a
                            target="_self" href="http://Dezhou.haodai.com">德州市</a><a target="_self"
                                                                                     href="http://Jinan.haodai.com">济南市</a><a
                            target="_self" href="http://Jining.haodai.com">济宁市</a><a target="_self"
                                                                                     href="http://Linyi.haodai.com">临沂市</a><a
                            target="_self" href="http://Liaocheng.haodai.com">聊城市</a><a target="_self"
                                                                                        href="http://Qingdao.haodai.com">青岛市</a><a
                            target="_self" href="http://Rizhao.haodai.com">日照市</a><a target="_self"
                                                                                     href="http://Taian.haodai.com">泰安市</a><a
                            target="_self" href="http://Weifang.haodai.com">潍坊市</a><a target="_self"
                                                                                      href="http://Weihai.haodai.com">威海市</a><a
                            target="_self" href="http://Yantai.haodai.com">烟台市</a><a target="_self"
                                                                                     href="http://Zibo.haodai.com">淄博市</a>
                    </div>
                </div>
                <div class="content"><span class="label2 city-list-hover">河南省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Jiaozuo.haodai.com">焦作市</a><a
                            target="_self" href="http://Kaifeng.haodai.com">开封市</a><a target="_self"
                                                                                      href="http://Luoyang.haodai.com">洛阳市</a><a
                            target="_self" href="http://Zhengzhou.haodai.com">郑州市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">湖北省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Wuhan.haodai.com">武汉市</a><a
                            target="_self" href="http://Yichang.haodai.com">宜昌市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">湖南省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Changsha.haodai.com">长沙市</a><a
                            target="_self" href="http://Hengyang.haodai.com">衡阳市</a><a target="_self"
                                                                                       href="http://Zhuzhou.haodai.com">株洲市</a>
                    </div>
                </div>
                <div class="content"><span class="label2 city-list-hover">广东省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Dongguan.haodai.com">东莞市</a><a
                            target="_self" href="http://Foshan.haodai.com">佛山市</a><a target="_self"
                                                                                     href="http://Guangzhou.haodai.com">广州市</a><a
                            target="_self" href="http://Huizhou.haodai.com">惠州市</a><a target="_self"
                                                                                      href="http://Shenzhen.haodai.com">深圳市</a><a
                            target="_self" href="http://Zhuhai.haodai.com">珠海市</a><a target="_self"
                                                                                     href="http://Zhaoqing.haodai.com">肇庆市</a><a
                            target="_self" href="http://Zhongshan.haodai.com">中山市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">广西壮族自治区</span>

                    <div class="citys clearfix"><a target="_self" href="http://Liuzhou.haodai.com">柳州市</a><a
                            target="_self" href="http://Nanning.haodai.com">南宁市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">海南省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Haikou.haodai.com">海口市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">四川省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Chengdu.haodai.com">成都市</a><a
                            target="_self" href="http://Deyang.haodai.com">德阳市</a><a target="_self"
                                                                                     href="http://Mianyang.haodai.com">绵阳市</a><a
                            target="_self" href="http://Neijiang.haodai.com">内江市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">贵州省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Bijie.haodai.com">毕节市</a><a
                            target="_self" href="http://Guiyang.haodai.com">贵阳市</a><a target="_self"
                                                                                      href="http://Zunyi.haodai.com">遵义市</a>
                    </div>
                </div>
                <div class="content"><span class="label2 city-list-hover">云南省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Kunming.haodai.com">昆明市</a><a
                            target="_self" href="http://Yuxi.haodai.com">玉溪市</a></div>
                </div>
                <div class="content"><span class="label2 city-list-hover">陕西省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Baoji.haodai.com">宝鸡市</a><a
                            target="_self" href="http://Xian.haodai.com">西安市</a><a target="_self"
                                                                                   href="http://Xianyang.haodai.com">咸阳市</a>
                    </div>
                </div>
                <div class="content"><span class="label2 city-list-hover">甘肃省</span>

                    <div class="citys clearfix"><a target="_self" href="http://Lanzhou.haodai.com">兰州市</a></div>
                </div>
            </div>
            <!--按地区选择-->
            <div class="tab_content none">
                <div class="content"><span class="label2">东北地区</span>

                    <div style="width: 805px" class="citys fr"><a target="_self" href="http://Anshan.haodai.com">鞍山市</a><a
                            target="_self" href="http://Changchun.haodai.com">长春市</a><a target="_self"
                                                                                        href="http://Dalian.haodai.com">大连市</a><a
                            target="_self" href="http://Fushun.haodai.com">抚顺市</a><a target="_self"
                                                                                     href="http://Haerbin.haodai.com">哈尔滨市</a><a
                            target="_self" href="http://Jilin.haodai.com">吉林市</a><a target="_self"
                                                                                    href="http://Jiamusi.haodai.com">佳木斯市</a><a
                            target="_self" href="http://Shenyang.haodai.com">沈阳市</a></div>
                    <div class="clear"></div>
                </div>
                <div class="content"><span class="label2">华北地区</span>

                    <div style="width: 805px" class="citys fr"><a target="_self"
                                                                  href="http://Beijing.haodai.com">北京市</a><a
                            target="_self" href="http://Baoding.haodai.com">保定市</a><a target="_self"
                                                                                      href="http://Baotou.haodai.com">包头市</a><a
                            target="_self" href="http://Ordos.haodai.com">鄂尔多斯市</a><a target="_self"
                                                                                      href="http://Huhehaote.haodai.com">呼和浩特市</a><a
                            target="_self" href="http://Langfang.haodai.com">廊坊市</a><a target="_self"
                                                                                       href="http://Shijiazhuang.haodai.com">石家庄市</a><a
                            target="_self" href="http://Tianjin.haodai.com">天津市</a><a target="_self"
                                                                                      href="http://Tangshan.haodai.com">唐山市</a><a
                            target="_self" href="http://Taiyuan.haodai.com">太原市</a></div>
                    <div class="clear"></div>
                </div>
                <div class="content"><span class="label2">华东地区</span>

                    <div style="width: 805px" class="citys fr"><a target="_self"
                                                                  href="http://Binzhou.haodai.com">滨州市</a><a
                            target="_self" href="http://Changzhou.haodai.com">常州市</a><a target="_self"
                                                                                        href="http://Changshu.haodai.com">常熟市</a><a
                            target="_self" href="http://Dezhou.haodai.com">德州市</a><a target="_self"
                                                                                     href="http://Fuzhou.haodai.com">福州市</a><a
                            target="_self" href="http://Ganzhou.haodai.com">赣州市</a><a target="_self"
                                                                                      href="http://Huaian.haodai.com">淮安市</a><a
                            target="_self" href="http://Hangzhou.haodai.com">杭州市</a><a target="_self"
                                                                                       href="http://Huzhou.haodai.com">湖州市</a><a
                            target="_self" href="http://Hefei.haodai.com">合肥市</a><a target="_self"
                                                                                    href="http://Jiaxing.haodai.com">嘉兴市</a><a
                            target="_self" href="http://Jinhua.haodai.com">金华市</a><a target="_self"
                                                                                     href="http://Jiujiang.haodai.com">九江市</a><a
                            target="_self" href="http://Jinan.haodai.com">济南市</a><a target="_self"
                                                                                    href="http://Jining.haodai.com">济宁市</a><a
                            target="_self" href="http://Kunshan.haodai.com">昆山市</a><a target="_self"
                                                                                      href="http://Lianyungang.haodai.com">连云港市</a><a
                            target="_self" href="http://Linyi.haodai.com">临沂市</a><a target="_self"
                                                                                    href="http://Liaocheng.haodai.com">聊城市</a><a
                            target="_self" href="http://Maanshan.haodai.com">马鞍山市</a><a target="_self"
                                                                                        href="http://Nanjing.haodai.com">南京市</a><a
                            target="_self" href="http://Nantong.haodai.com">南通市</a><a target="_self"
                                                                                      href="http://Ningbo.haodai.com">宁波市</a><a
                            target="_self" href="http://Nanchang.haodai.com">南昌市</a><a target="_self"
                                                                                       href="http://Quanzhou.haodai.com">泉州市</a><a
                            target="_self" href="http://Qingdao.haodai.com">青岛市</a><a target="_self"
                                                                                      href="http://Rizhao.haodai.com">日照市</a><a
                            target="_self" href="http://Shanghai.haodai.com">上海市</a><a target="_self"
                                                                                       href="http://Suzhou.haodai.com">苏州市</a><a
                            target="_self" href="http://Shaoxing.haodai.com">绍兴市</a><a target="_self"
                                                                                       href="http://jstaizhou.haodai.com">泰州市</a><a
                            target="_self" href="http://Taizhou.haodai.com">台州市</a><a target="_self"
                                                                                      href="http://Taian.haodai.com">泰安市</a><a
                            target="_self" href="http://Wuxi.haodai.com">无锡市</a><a target="_self"
                                                                                   href="http://Wenzhou.haodai.com">温州市</a><a
                            target="_self" href="http://Wuhu.haodai.com">芜湖市</a><a target="_self"
                                                                                   href="http://Weifang.haodai.com">潍坊市</a><a
                            target="_self" href="http://Weihai.haodai.com">威海市</a><a target="_self"
                                                                                     href="http://Xuzhou.haodai.com">徐州市</a><a
                            target="_self" href="http://Xiamen.haodai.com">厦门市</a><a target="_self"
                                                                                     href="http://Yancheng.haodai.com">盐城市</a><a
                            target="_self" href="http://Yangzhou.haodai.com">扬州市</a><a target="_self"
                                                                                       href="http://Yuyao.haodai.com">余姚市</a><a
                            target="_self" href="http://Yiwu.haodai.com">义乌市</a><a target="_self"
                                                                                   href="http://Yantai.haodai.com">烟台市</a><a
                            target="_self" href="http://Zhangjiagang.haodai.com">张家港市</a><a target="_self"
                                                                                            href="http://Zhenjiang.haodai.com">镇江市</a><a
                            target="_self" href="http://Zhangzhou.haodai.com">漳州市</a><a target="_self"
                                                                                        href="http://Zibo.haodai.com">淄博市</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="content"><span class="label2">华南地区</span>

                    <div style="width: 805px" class="citys fr"><a target="_self"
                                                                  href="http://Dongguan.haodai.com">东莞市</a><a
                            target="_self" href="http://Foshan.haodai.com">佛山市</a><a target="_self"
                                                                                     href="http://Guangzhou.haodai.com">广州市</a><a
                            target="_self" href="http://Huizhou.haodai.com">惠州市</a><a target="_self"
                                                                                      href="http://Haikou.haodai.com">海口市</a><a
                            target="_self" href="http://Liuzhou.haodai.com">柳州市</a><a target="_self"
                                                                                      href="http://Nanning.haodai.com">南宁市</a><a
                            target="_self" href="http://Shenzhen.haodai.com">深圳市</a><a target="_self"
                                                                                       href="http://Zhuhai.haodai.com">珠海市</a><a
                            target="_self" href="http://Zhaoqing.haodai.com">肇庆市</a><a target="_self"
                                                                                       href="http://Zhongshan.haodai.com">中山市</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="content"><span class="label2">华中地区</span>

                    <div style="width: 805px" class="citys fr"><a target="_self"
                                                                  href="http://Changsha.haodai.com">长沙市</a><a
                            target="_self" href="http://Hengyang.haodai.com">衡阳市</a><a target="_self"
                                                                                       href="http://Jiaozuo.haodai.com">焦作市</a><a
                            target="_self" href="http://Kaifeng.haodai.com">开封市</a><a target="_self"
                                                                                      href="http://Luoyang.haodai.com">洛阳市</a><a
                            target="_self" href="http://Wuhan.haodai.com">武汉市</a><a target="_self"
                                                                                    href="http://xiangyang.haodai.com">襄阳市</a><a
                            target="_self" href="http://Yichang.haodai.com">宜昌市</a><a target="_self"
                                                                                      href="http://Zhengzhou.haodai.com">郑州市</a><a
                            target="_self" href="http://Zhuzhou.haodai.com">株洲市</a></div>
                    <div class="clear"></div>
                </div>
                <div class="content"><span class="label2">西北地区</span>

                    <div style="width: 805px" class="citys fr"><a target="_self"
                                                                  href="http://Baoji.haodai.com">宝鸡市</a><a
                            target="_self" href="http://Lanzhou.haodai.com">兰州市</a><a target="_self"
                                                                                      href="http://Xian.haodai.com">西安市</a><a
                            target="_self" href="http://Xianyang.haodai.com">咸阳市</a></div>
                    <div class="clear"></div>
                </div>
                <div class="content"><span class="label2">西南地区</span>

                    <div style="width: 805px" class="citys fr"><a target="_self"
                                                                  href="http://Bijie.haodai.com">毕节市</a><a
                            target="_self" href="http://Chongqing.haodai.com">重庆市</a><a target="_self"
                                                                                        href="http://Chengdu.haodai.com">成都市</a><a
                            target="_self" href="http://Deyang.haodai.com">德阳市</a><a target="_self"
                                                                                     href="http://Guiyang.haodai.com">贵阳市</a><a
                            target="_self" href="http://Kunming.haodai.com">昆明市</a><a target="_self"
                                                                                      href="http://Mianyang.haodai.com">绵阳市</a><a
                            target="_self" href="http://Neijiang.haodai.com">内江市</a><a target="_self"
                                                                                       href="http://Yuxi.haodai.com">玉溪市</a><a
                            target="_self" href="http://Zunyi.haodai.com">遵义市</a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box bthree mt22">
        <h3>合作银行</h3>
        <table width="934" cellspacing="0" cellpadding="0" border="0" align="center" class="bank">
            <tbody>
            <tr>
                <td class="bank2"><a target="_blank" href="http://www.haodai.com/bank-中国银行"><img
                        src="../../images/dai/bank/chinabank.png" alt="中国银行" class="png_img"></a></td>
                <td class="bank1"><a target="_blank" href="http://www.haodai.com/bank-中国工商银行"><img
                        src="../../images/dai/bank/gongshangbank.png" alt="中国工商银行" class="png_img"></a></td>
                <td class="bank1"><a target="_blank" href="http://www.haodai.com/bank-浦发银行"><img
                        src="../../images/dai/bank/pufabank.png" alt="浦发银行" class="png_img"></a></td>
                <td class="bank3"><a target="_blank" href="http://www.haodai.com/bank-广发银行"><img
                        src="../../images/dai/bank/guangfabank.png" alt="广发银行" class="png_img"></a></td>
                <td class="bank1"><a target="_blank" href="http://www.haodai.com/bank-招商银行"><img
                        src="../../images/dai/bank/zhaoshangbank.png" alt="招商银行" class="png_img"></a></td>
                <td class="bank4"><a target="_blank" href="http://www.haodai.com/bank-南京银行"><img
                        src="../../images/dai/bank/nanjingbank.png" alt="南京银行" class="png_img"></a></td>
                <td><a target="_blank" href="http://www.haodai.com/bank-宁波银行"><img
                        src="../../images/dai/bank/ningbobank.png" alt="宁波银行" class="png_img"></a></td>
            </tr>
            <tr>
                <td class="bank2"><a target="_blank" href="http://www.haodai.com/bank-华夏银行"><img
                        src="../../images/dai/bank/huaxiabank.png" alt="华夏银行" class="png_img"></a></td>
                <td class="bank3"><a target="_blank" href="http://www.haodai.com/bank-邮政储蓄银行"><img
                        src="../../images/dai/bank/emsbank.png" alt="邮政储蓄银行" class="png_img"></a></td>
                <td class="bank4"><a target="_blank" href="http://www.haodai.com/bank-花旗银行"><img
                        src="../../images/dai/bank/citibank.png" alt="花旗银行" class="png_img"></a></td>
                <td class="bank2"><a target="_blank" href="http://www.haodai.com/bank-建设银行"><img
                        src="../../images/dai/bank/jianshebank.png" alt="建设银行" class="png_img"></a></td>
                <td class="bank1"><a target="_blank" href="http://www.haodai.com/bank-农业银行"><img
                        src="../../images/dai/bank/nongyebank.png" alt="农业银行" class="png_img"></a></td>
                <td class="bank2"><a target="_blank" href="http://www.haodai.com/bank-兴业银行"><img
                        src="../../images/dai/bank/xingyebank.png" alt="兴业银行" class="png_img"></a></td>
                <td><a target="_blank" href="http://www.haodai.com/bank-渣打银行"><img src="../../images/dai/bank/sbank.png"
                                                                                   alt="渣打银行" class="png_img"></a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="box bthree mt22">
        <h3>热门贷款推荐</h3>
        <ul class="b4ul">
            <li><a target="_blank" href="http://www.haodai.com/">全国小额贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/gouche/">全国汽车贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/s4-20x36-0x0x9999/">零首付购车</a></li>
            <li><a target="_blank" href="http://www.haodai.com/s2-15x36x3-0x0x9999-15x2x2-15x0x9999/">二手车贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/goufang/">全国住房贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/s3-80x240-0x0x9999-13x2x2/">二手房贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/xiaofei/">全国消费贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/s1-10x12-0x0x9999-4x1x2/">房屋抵押贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/qiye/">全国经营贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/s4-10x12-0x0x9999/">全国装修贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/qiye/">全国企业贷款</a></li>
            <li><a target="_blank" href="http://www.haodai.com/s1-10x12-0x0x9999/">住房抵押贷款</a></li>
        </ul>
    </div>
</div>
<script type='text/javascript' src='../../scripts/public/copyright.js'></script>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/dai/changecity.js"></script>
<script type="text/javascript" src="../../scripts/dai/chcity.js"></script>
</body>
</html>