<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css"/>
    <link rel="stylesheet" href="../../css/dai/public.css"/>
    <link rel="stylesheet" href="../../css/dai/dai.css"/>
    <link rel="stylesheet" href="../../css/dai/detail.css"/>
</head>
<body>
<div class="topbar"></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="帮贷款" href="/"><img alt="帮贷款" src="../../images/dai/logo_dai.png"></a></h1>

        <div class="head-city">[ <s class="ico_city"></s><b>上海市</b> ]</div>
        <div class="head-city-change"><a href="#">切换<i></i></a></div>
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s
                    class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <ul>
                    <li class="index cur"><a href="" target="_self">首页</a></li>
                    <li><a href="" target="_self">消费贷款</a></li>
                    <li><a href="" target="_self">企业贷款</a></li>
                    <li><a href="" target="_self">购车贷款</a></li>
                    <li><a href="" target="_self">购房贷款</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>
<div class="dai-main cfx">
    <div class="wp cf">
        <div class="d-left mart20">
            <!--内容 s -->
            <div class="detail-text">
                <div class="title_head">
                    <h1 class="bigtitle">好贷网CEO:互联网将使每部手机成为银行网点</h1>
                    <p class="lai">2014-03-24 17:23:25   来源：<a href="http://www.haodai.com/z/55618.html" target="_blank">好贷网 </a></p>
                </div>
                <div class="wen clearfix ">
                    <p><span style="font-size:14px;">　　过去的一年里,好贷网已经在全国108个城市展开业务,与5500家银行信贷机构建立合作。按照创始人、CEO李明顺的说法,好贷网要做普惠金融、公益贷款,建立一个开放的平台,让每一个小微企业都能借到钱,“让天下没有难贷的款。”</span></p><p><span style="font-size:14px;">　　李明顺坦言,真正的普惠金融不是一句空话,正是信息不对称使得全国有贷款需求的中小企业和个人中实际能获得贷款的不足5%。“好贷网就是要打破这种信息不对称,让用户成为真正的甲方。好贷网开放云金融平台,正是要打破信息不对称的重要举措。”李明顺提到的云金融平台正是在23日发布会上的主要内容。</span></p><p><span style="font-size:14px;">　　中国经济网记者了解到,所有加入好贷云金融平台的合作者,仅需5分钟就可以完全复制一个“好贷”,享受100%的利润分成。此外,好贷网还将拿出1000万生态扶持资金支持TOP500个合作伙伴。据好贷网云金融平台事业部总监占冰强解释,云金融是在全国100个城市提供的,本地正规银行类信贷服务覆盖的互联网金融数据云平台,通过技术支持、运营支持,实现合作伙伴建立自有互联网金融品牌。目前云金融平台提供四类合作形式——好贷客、插件云、web云以及移动云,其中好贷客最快只需要1分钟就可以完成代码部署。</span></p><p><span style="font-size:14px;">　　作为一家借贷公司的CEO,李明顺其实并非专业人士。从媒体记者到discuz董事副总裁,再到好贷网CEO,李明顺的跨界能力可见一斑。“用屌丝精神诠释金融”是他常挂在嘴边的一句话,也是好贷网的竞争核心。“不懂装懂”——发布会上,长着一张娃娃脸的李明顺毫不忌讳的如此评价自己。“我发现金融其实也没有想象中复杂,钱少一点叫存款、稍多一点叫理财、再多一点叫理财、叫基金、叫信托。”他用六个字来概括自己理解中的“金融”——“钱进去,钱出来。”</span></p><p><span style="font-size:14px;">　　80后创业者有的是“想法”。依稀记得去年今日好贷网的成立仪式上,李明顺大跳骑马舞;一年后的新品发布会上,着装火辣的好贷小秘书又让小伙伴们“流鼻血”。在李明顺眼中,互联网可以打破一切。在某银行的一份内部报告中,他发现有60%的利润来自于开户所产生的费用,他认为传统银行业态已呈现出“山雨欲来风满楼”的态势。对于互联网金融的未来,李明顺认为市场潜力巨大:“四大行在全国有几十万的银行网点,而中国有6亿手机用户。互联网金融的发展将使得每一部手机都成为一个银行网点。”</span></p>
                </div>
                <div class="ban"><img src="http://placehold.it/580x90"/> </div>
            </div>
            <!--内容 e -->
            <!--相关新闻 s -->
            <div class="about-news">
                <h2>相关新闻</h2>
                <ul class="new-items cf">
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                </ul>
                <ul class="news-pic cf">
                    <li>
                        <img src="http://placehold.it/180x180" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                    <li>
                        <img src="http://placehold.it/180x180" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                    <li>
                        <img src="http://placehold.it/180x180" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                </ul>
            </div>
            <!--相关新闻 e -->
        </div>
        <div class="d-right mart20">
            <!--右侧上面banner s -->
            <div class="ban">
                <img src="http://placehold.it/336x280" />
            </div>
            <!--右侧上面banner e -->
            <!--贷款资讯 s -->
            <div class="dai-data mart20">
                <ul class="head1">
                    <li class="xun left">贷款资讯</li>
                </ul>
                <ul class="main">
                    <li><a href="/news/55618.html" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="/news/55616.html" target="_blank">好贷网开放云金融平台 打破信贷信息不对称僵局</a></li>
                    <li><a href="/news/52566.html" target="_blank">小产权房处置28省份已出方案</a></li>
                    <li><a href="/news/52258.html" target="_blank">好贷网进驻三线城市 扩张求快更重质</a></li>
                    <li><a href="/news/51980.html" target="_blank">国务院颁布新政策鼓励担保机构提供融资担保</a></li>
                    <li><a href="/news/51802.html" target="_blank">商品自住房出现现量价齐跌态势</a></li>
                    <li><a href="/news/50068.html" target="_blank">金乡县小额担保贷款还款率为100%</a></li>
                    <li><a href="/news/50022.html" target="_blank">贷款回到基准利率 贷款人“最受伤”</a></li>
                    <li><a href="/news/50018.html" target="_blank">央行：2月人民币贷款增加6445万亿</a></li>
                </ul>
            </div>
            <!--贷款资讯 e -->
            <!--热门资讯 s -->
            <div class="dai-data mart20">
                <ul class="head1">
                    <li class="xun left">热门资讯</li>
                </ul>
                <ul class="pic-main cf">
                    <li>
                        <img src="http://placehold.it/125x125" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                    <li>
                        <img src="http://placehold.it/125x125" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                    <li>
                        <img src="http://placehold.it/125x125" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                    <li>
                        <img src="http://placehold.it/125x125" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                </ul>
            </div>
            <!--热门资讯 e -->
            <!--最新动态 s -->
            <div class="dai-data mart20">
                <ul class="head1">
                    <li class="xun left">最新动态</li>
                </ul>
                <ul class="main">
                    <li><a href="/news/55618.html" target="_blank">好贷网CEO:互联网将使每部手机成为银行网点</a></li>
                    <li><a href="/news/55616.html" target="_blank">好贷网开放云金融平台 打破信贷信息不对称僵局</a></li>
                    <li><a href="/news/52566.html" target="_blank">小产权房处置28省份已出方案</a></li>
                    <li><a href="/news/52258.html" target="_blank">好贷网进驻三线城市 扩张求快更重质</a></li>
                </ul>
                <ul class="pic-main cf">
                    <li>
                        <img src="http://placehold.it/125x125" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                    <li>
                        <img src="http://placehold.it/125x125" class="pic"/>
                        <a href="" class="tit">云南昆明现“手机”大楼引围观</a>
                    </li>
                </ul>
            </div>
            <!--最新动态 e -->
            <!--右侧下面banner s -->
            <div class="ban mart20">
                <img src="http://placehold.it/336x280" />
            </div>
            <!--右侧下面banner e -->
        </div>
    </div>
</div>
<script type='text/javascript' src='../../scripts/public/copyright.js'></script>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/dai/changecity.js"></script>
</body>
</html>