<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css"/>
    <link rel="stylesheet" href="../../css/dai/public.css"/>
    <link rel="stylesheet" href="../../css/dai/dai.css"/>
    <link rel="stylesheet" href="../../css/dai/SearchHome.css"/>
    <link rel="stylesheet" href="../../css/dai/index02.css"/>
</head>
<body>
<div class="topbar"></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="帮贷款" href="/"><img alt="帮贷款" src="../../images/dai/logo_dai.png"></a></h1>

        <div class="head-city">[ <s class="ico_city"></s><b>上海市</b> ]</div>
        <div class="head-city-change"><a href="#">切换<i></i></a></div>
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s
                    class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class="index"><a href="" target="_self">首页</a></li>
                <li><a href="" target="_self">消费贷款</a></li>
                <li><a href="" target="_self">企业贷款</a></li>
                <li class="cur"><a href="" target="_self">购车贷款</a></li>
                <li><a href="" target="_self">购房贷款</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="banner ban3">
        <div class="bacon"><!-- 贷款搜索NEW start -->
            <div class="sousuo opacity"></div>
            <div class="NewSearch relative wydk"><h3 class="wdcon_ri_tit"><img src="../../images/dai/NewSearch_word.png">
            </h3>

                <div class="wdcon_wydk relative">
                    <div class="wydk_li_name">首付： <!--这里是贷款类型定义 start --><span reval="2" id="wydk_type"></span><!--这里是贷款类型定义 over -->
                    </div>
                    <div class="wydk_li relative se1">
                        <div class="wydk_li_selectbtn fr"><span reval="3" class="wydk_ipt"
                                                                id="wydk_FirstPay">首付3成</span></div>
                        <div class="wydk_div">
                            <ul id="wydk_FirstPay_ul" class="wydk_li_selectcon none absolute">
                                <li><a reval="3" href="javascript:void(0);" class="mo" onclick="FirstPaySelect(this)">首付3成</a>
                                </li>
                                <li><a reval="4" href="javascript:void(0);" onclick="FirstPaySelect(this)">首付4成</a></li>
                                <li><a reval="5" href="javascript:void(0);" onclick="FirstPaySelect(this)">首付5成</a></li>
                                <li><a reval="6" href="javascript:void(0);" onclick="FirstPaySelect(this)">首付6成</a></li>
                                <li><a reval="7" href="javascript:void(0);" onclick="FirstPaySelect(this)">首付7成</a></li>
                                <li><a reval="8" href="javascript:void(0);" onclick="FirstPaySelect(this)">首付8成</a></li>
                                <li><a reval="9" href="javascript:void(0);" onclick="FirstPaySelect(this)">首付9成</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="wydk_li_name"><span id="MoneyTs">不足一万可用小数点表示</span>车价：</div>
                    <div class="wydk_li relative se2">
                        <div class="wydk_li_selectbtn fr"><input type="text" reval="15" value="15"
                                                                 class="wydk_ipt wydk_money2" onkeyup="clearNoNum(this)"
                                                                 onblur="MoneyBluColor()" onfocus="MoneyFoc()"
                                                                 id="wydk_money"></div>
                        <div class="wydk_div">
                            <ul id="wydk_money_ul" class="wydk_li_selectcon moneymonth none absolute">
                                <li><a reval="10" href="javascript:void(0);" onclick="moneySelect(this)">10万</a></li>
                                <li><a reval="15" href="javascript:void(0);" class="mo"
                                       onclick="moneySelect(this)">15万</a></li>
                                <li><a reval="20" href="javascript:void(0);" onclick="moneySelect(this)">20万</a></li>
                                <li><a reval="30" href="javascript:void(0);" onclick="moneySelect(this)">30万</a></li>
                                <li><a reval="50" href="javascript:void(0);" onclick="moneySelect(this)">50万</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="wydk_li_name"><span id="MonthTs"></span>贷款期限：</div>
                    <div class="wydk_li relative se3">
                        <div class="wydk_li_selectbtn fr"><input type="text" reval="12" value="12"
                                                                 class="wydk_ipt wydk_month2" onblur="MonthBluColor()"
                                                                 onfocus="MonthFoc()" id="wydk_month" dw="0"></div>
                        <div class="wydk_div">
                            <ul id="wydk_month_ul" class="wydk_li_selectcon moneymonth none absolute">
                                <li><a s="1" reval="12" href="javascript:void(0);" onclick="monthSelect(this)">1年</a>
                                </li>
                                <li><a s="2" reval="24" href="javascript:void(0);" class="mo"
                                       onclick="monthSelect(this)">2年</a></li>
                                <li><a s="3" reval="36" href="javascript:void(0);" onclick="monthSelect(this)">3年</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="wydk_li mt20 relative se4"><input type="button" value="" name=""
                                                                  onclick="wydk_search('self')" class="wydk_searchbtn">
                    </div>
                </div>
                <div class="wdcon_ri_other">5855种信贷产品 2351家银行 1158家小贷公司</div>
            </div>
            <!-- 贷款搜索NEW  over --></div>
    </div>
    <div class="gouche">
        <div class="wrap">
            <div class="mta">
                <ul class="tabnav">
                    <li style="border-left: 0;">装修贷</li>
                    <li class="tbnon" style="border-left: 0;">购车贷</li>
                    <li style="border-left: 0;">旅游贷</li>
                    <li style="border-left: 0;">教育贷</li>
                    <li style="border-left: 0;">购房贷</li>
                    <li style="border-left: 0;" class="">企业贷</li>
                </ul>
                <div class="tab1 none">
                    <table width="631" cellspacing="0" cellpadding="0" border="0" align="center" class="tableone">
                        <tbody>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2114.gif" title="上海宜信普惠信息咨询有限公司"
                                     alt="上海宜信普惠信息咨询有限公司新薪贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="上海宜信普惠信息咨询有限公司" class="hp01">
                                上海宜信普惠信息</p>

                                <p title="新薪贷" class="hp02">新薪贷</p></td>
                            <td class="co9">税前月收入3000以上，现单位工作满6个月</td>
                            <td><a target="_blank" class="chakan" title="上海宜信普惠信息咨询有限公司新薪贷"
                                   href="http://shanghai.haodai.com/xiaofei-2536x10x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2696.gif" title="花旗银行上海虹口支行"
                                     alt="花旗银行上海虹口支行幸福时贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="花旗银行上海虹口支行" class="hp01">
                                花旗银行上海虹口</p>

                                <p title="幸福时贷" class="hp02">幸福时贷</p></td>
                            <td class="co9">上海本地工作生活、月收入4000以上、征信良好</td>
                            <td><a target="_blank" class="chakan" title="花旗银行上海虹口支行幸福时贷"
                                   href="http://shanghai.haodai.com/xiaofei-3416x15x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2114.gif" title="上海宜信普惠信息咨询有限公司"
                                     alt="上海宜信普惠信息咨询有限公司宜人贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="上海宜信普惠信息咨询有限公司" class="hp01">
                                上海宜信普惠信息</p>

                                <p title="宜人贷" class="hp02">宜人贷</p></td>
                            <td class="co9">22-55周岁、月收入4000元以上、工作6个月以上</td>
                            <td><a target="_blank" class="chakan" title="上海宜信普惠信息咨询有限公司宜人贷"
                                   href="http://shanghai.haodai.com/xindai/detail?id=6665&amp;ac=preview">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/833.gif" title="华夏银行上海分行"
                                     alt="华夏银行上海分行易达金" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="华夏银行上海分行" class="hp01">
                                华夏银行上海分行</p>

                                <p title="易达金" class="hp02">易达金</p></td>
                            <td class="co9">23-55周岁，税后工资5000以上</td>
                            <td><a target="_blank" class="chakan" title="华夏银行上海分行易达金"
                                   href="http://shanghai.haodai.com/xiaofei-2852x10x12/">查看</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab2">
                    <table width="631" cellspacing="0" cellpadding="0" border="0" align="center" class="tableone">
                        <tbody>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2114.gif" title="上海宜信普惠信息咨询有限公司"
                                     alt="上海宜信普惠信息咨询有限公司宜人贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="上海宜信普惠信息咨询有限公司" class="hp01">
                                上海宜信普惠信息</p>

                                <p title="宜人贷" class="hp02">宜人贷</p></td>
                            <td class="co9">22-55周岁、月收入4000元以上、工作6个月以上</td>
                            <td><a target="_blank" class="chakan" title="上海宜信普惠信息咨询有限公司宜人贷"
                                   href="http://shanghai.haodai.com/gouche-6665x10,5x12x3/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/838.gif" title="平安银行上海分行"
                                     alt="平安银行上海分行汽车按揭贷款" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="平安银行上海分行" class="hp01">
                                平安银行上海分行</p>

                                <p title="汽车按揭贷款" class="hp02">汽车按揭贷</p></td>
                            <td class="co9">有汽车按揭、按揭时间超过半年、工作收入稳定</td>
                            <td><a target="_blank" class="chakan" title="平安银行上海分行汽车按揭贷款"
                                   href="http://shanghai.haodai.com/gouche-2028x10,5x12x3/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2112.gif" title="中安信业创业投资有限公司上海分公司"
                                     alt="中安信业创业投资有限公司上海分公司老板贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="中安信业创业投资有限公司上海分公司" class="hp01">
                                中安信业创业投资</p>

                                <p title="老板贷" class="hp02">老板贷</p></td>
                            <td class="co9">22-55周岁、企业经营半年以上、月均流水10万以上</td>
                            <td><a target="_blank" class="chakan" title="中安信业创业投资有限公司上海分公司老板贷"
                                   href="http://shanghai.haodai.com/gouche-6379x10,5x12x3/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/700.gif" title="中国银行上海分行"
                                     alt="中国银行上海分行卡易贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="中国银行上海分行" class="hp01">
                                中国银行上海分行</p>

                                <p title="卡易贷" class="hp02">卡易贷</p></td>
                            <td class="co9">20-60周岁、信用良好、信用卡使用满半年</td>
                            <td><a target="_blank" class="chakan" title="中国银行上海分行卡易贷"
                                   href="http://shanghai.haodai.com/gouche-7152x10,5x12x3/">查看</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab3 none">
                    <table width="631" cellspacing="0" cellpadding="0" border="0" align="center" class="tableone">
                        <tbody>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/833.gif" title="华夏银行上海分行"
                                     alt="华夏银行上海分行易达金" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="华夏银行上海分行" class="hp01">
                                华夏银行上海分行</p>

                                <p title="易达金" class="hp02">易达金</p></td>
                            <td class="co9">23-55周岁，税后工资5000以上</td>
                            <td><a target="_blank" class="chakan" title="华夏银行上海分行易达金"
                                   href="http://shanghai.haodai.com/xiaofei-2852x20x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2114.gif" title="上海宜信普惠信息咨询有限公司"
                                     alt="上海宜信普惠信息咨询有限公司宜人贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="上海宜信普惠信息咨询有限公司" class="hp01">
                                上海宜信普惠信息</p>

                                <p title="宜人贷" class="hp02">宜人贷</p></td>
                            <td class="co9">22-55周岁、月收入4000元以上、工作6个月以上</td>
                            <td><a target="_blank" class="chakan" title="上海宜信普惠信息咨询有限公司宜人贷"
                                   href="http://shanghai.haodai.com/xindai/detail?id=6665&amp;ac=preview">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2099.png" title="平安金融/信安易贷上海分公司"
                                     alt="平安金融/信安易贷上海分公司薪金贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="平安金融/信安易贷上海分公司" class="hp01">
                                平安金融/信安易</p>

                                <p title="薪金贷" class="hp02">薪金贷</p></td>
                            <td class="co9">月收入3000元以上，在本单位连续工作6个月以上并且必须有信用记录</td>
                            <td><a target="_blank" class="chakan" title="平安金融/信安易贷上海分公司薪金贷"
                                   href="http://shanghai.haodai.com/xiaofei-5401x10x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2492.gif" title="上海维信理财有限公司"
                                     alt="上海维信理财有限公司房易贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="上海维信理财有限公司" class="hp01">
                                上海维信理财有限</p>

                                <p title="房易贷" class="hp02">房易贷</p></td>
                            <td class="co9">20-58周岁、工作收入稳定、征信记录良好</td>
                            <td><a target="_blank" class="chakan" title="上海维信理财有限公司房易贷"
                                   href="http://shanghai.haodai.com/xiaofei-2782x20x12/">查看</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab4 none">
                    <table width="631" cellspacing="0" cellpadding="0" border="0" align="center" class="tableone">
                        <tbody>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2114.gif" title="上海宜信普惠信息咨询有限公司"
                                     alt="上海宜信普惠信息咨询有限公司宜人贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="上海宜信普惠信息咨询有限公司" class="hp01">
                                上海宜信普惠信息</p>

                                <p title="宜人贷" class="hp02">宜人贷</p></td>
                            <td class="co9">22-55周岁、月收入4000元以上、工作6个月以上</td>
                            <td><a target="_blank" class="chakan" title="上海宜信普惠信息咨询有限公司宜人贷"
                                   href="http://shanghai.haodai.com/xindai/detail?id=6665&amp;ac=preview">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/833.gif" title="华夏银行上海分行"
                                     alt="华夏银行上海分行易达金" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="华夏银行上海分行" class="hp01">
                                华夏银行上海分行</p>

                                <p title="易达金" class="hp02">易达金</p></td>
                            <td class="co9">23-55周岁，税后工资5000以上</td>
                            <td><a target="_blank" class="chakan" title="华夏银行上海分行易达金"
                                   href="http://shanghai.haodai.com/xiaofei-2852x10x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2696.gif" title="花旗银行上海虹口支行"
                                     alt="花旗银行上海虹口支行幸福时贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="花旗银行上海虹口支行" class="hp01">
                                花旗银行上海虹口</p>

                                <p title="幸福时贷" class="hp02">幸福时贷</p></td>
                            <td class="co9">上海本地工作生活、月收入4000以上、征信良好</td>
                            <td><a target="_blank" class="chakan" title="花旗银行上海虹口支行幸福时贷"
                                   href="http://shanghai.haodai.com/xiaofei-3416x15x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2099.png" title="平安金融/信安易贷上海分公司"
                                     alt="平安金融/信安易贷上海分公司薪金贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="平安金融/信安易贷上海分公司" class="hp01">
                                平安金融/信安易</p>

                                <p title="薪金贷" class="hp02">薪金贷</p></td>
                            <td class="co9">月收入3000元以上，在本单位连续工作6个月以上并且必须有信用记录</td>
                            <td><a target="_blank" class="chakan" title="平安金融/信安易贷上海分公司薪金贷"
                                   href="http://shanghai.haodai.com/xiaofei-5401x10x12/">查看</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab5 none">
                    <table width="631" cellspacing="0" cellpadding="0" border="0" align="center" class="tableone">
                        <tbody>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/1827.gif" title="恒生银行上海分行"
                                     alt="恒生银行上海分行房屋按揭贷款" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="恒生银行上海分行" class="hp01">
                                恒生银行上海分行</p>

                                <p title="房屋按揭贷款" class="hp02">房屋按揭贷</p></td>
                            <td class="co9">年龄18-70周岁、符合国家购买房产资格，银行代发工资，有抵押物</td>
                            <td><a target="_blank" class="chakan" title="恒生银行上海分行房屋按揭贷款"
                                   href="http://shanghai.haodai.com/goufang-4027x100x36/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/7034.gif" title="中国工商银行上海黄浦区中山东一路分行"
                                     alt="中国工商银行上海黄浦区中山东一路分行住房按揭贷款" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="中国工商银行上海黄浦区中山东一路分行"
                                                                                 class="hp01">中国工商银行上海</p>

                                <p title="住房按揭贷款" class="hp02">住房按揭贷</p></td>
                            <td class="co9">有所购房产的商品房销售合同意向书并且具有支付首付房款的能力方可申请</td>
                            <td><a target="_blank" class="chakan" title="中国工商银行上海黄浦区中山东一路分行住房按揭贷款"
                                   href="http://shanghai.haodai.com/goufang-2382x100x240/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/639.gif" title="中国农业银行上海分行"
                                     alt="中国农业银行上海分行个人住房贷款" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="中国农业银行上海分行" class="hp01">
                                中国农业银行上海</p>

                                <p title="个人住房贷款" class="hp02">个人住房贷</p></td>
                            <td class="co9">已签订购房合同、信用状况良好、能确定还款来源</td>
                            <td><a target="_blank" class="chakan" title="中国农业银行上海分行个人住房贷款"
                                   href="http://shanghai.haodai.com/goufang-1749x100x240/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2758.gif" title="兴业银行上海五角场支行"
                                     alt="兴业银行上海五角场支行个人住房贷款" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="兴业银行上海五角场支行" class="hp01">
                                兴业银行上海五角</p>

                                <p title="个人住房贷款" class="hp02">个人住房贷</p></td>
                            <td class="co9">有购买住房合同或协议且借款人支付符合规定的首付款</td>
                            <td><a target="_blank" class="chakan" title="兴业银行上海五角场支行个人住房贷款"
                                   href="http://shanghai.haodai.com/goufang-2009x100x240/">查看</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab6 none">
                    <table width="631" cellspacing="0" cellpadding="0" border="0" align="center" class="tableone">
                        <tbody>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/6121.gif"
                                     title="深圳市中兴微贷金融服务有限公司上海分公司" alt="深圳市中兴微贷金融服务有限公司上海分公司生意贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="深圳市中兴微贷金融服务有限公司上海分公司"
                                                                                 class="hp01">深圳市中兴微贷金</p>

                                <p title="生意贷" class="hp02">生意贷</p></td>
                            <td class="co9">年龄在18至60周岁的大陆居民，借款人须为公司经营者，所有者并且经营6个月以上</td>
                            <td><a target="_blank" class="chakan" title="深圳市中兴微贷金融服务有限公司上海分公司生意贷"
                                   href="http://shanghai.haodai.com/qiye-6792x50x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/2112.gif" title="中安信业创业投资有限公司上海分公司"
                                     alt="中安信业创业投资有限公司上海分公司老板贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="中安信业创业投资有限公司上海分公司" class="hp01">
                                中安信业创业投资</p>

                                <p title="老板贷" class="hp02">老板贷</p></td>
                            <td class="co9">22-55周岁之间，企业本地经营6个月以上，月流水10万以上</td>
                            <td><a target="_blank" class="chakan" title="中安信业创业投资有限公司上海分公司老板贷"
                                   href="http://shanghai.haodai.com/qiye-2086x50x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/844.gif" title="渣打银行上海分行"
                                     alt="渣打银行上海分行中小企业无抵押小额贷款" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="渣打银行上海分行" class="hp01">
                                渣打银行上海分行</p>

                                <p title="中小企业无抵押小额贷款" class="hp02">中小企业无</p></td>
                            <td class="co9">企业连续经营满3年，半年开票150万以上</td>
                            <td><a target="_blank" class="chakan" title="渣打银行上海分行中小企业无抵押小额贷款"
                                   href="http://shanghai.haodai.com/qiye-2046x50x12/">查看</a></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.haodai.com/Public/upload/bank/838.gif" title="平安银行上海分行"
                                     alt="平安银行上海分行经营贷" class="png_img"></td>
                            <td width="100px" text-align="center" class="co3"><p title="平安银行上海分行" class="hp01">
                                平安银行上海分行</p>

                                <p title="经营贷" class="hp02">经营贷</p></td>
                            <td class="co9">公司在本地注册并且正常经营1年以上</td>
                            <td><a target="_blank" class="chakan" title="平安银行上海分行经营贷"
                                   href="http://shanghai.haodai.com/qiye-845x50x12/">查看</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <table width="631" cellspacing="0" cellpadding="0" border="0" align="center" class="tabletwo">
                    <tbody>
                    <tr>
                        <td class="td5"><a title="30万企业贷款" target="_blank"
                                           href="http://shanghai.haodai.com/s1-30x12-0x0x9999/"><span class="blue">30万企业贷款</span></a>
                            约32家银行
                        </td>
                        <td class="td6"><a title="15万购车贷款" target="_blank"
                                           href="http://shanghai.haodai.com/s2-15x24x3-0x0x9999/"><span class="blue">15万购车贷款</span></a>
                            约33家银行
                        </td>
                        <td class="td7"><a title="30万购房贷款" target="_blank"
                                           href="http://shanghai.haodai.com/s3-30x120-0x0x9999/"><span class="blue">30万购房贷款</span></a>
                            约30家银行
                        </td>
                        <td class="td8"><a title="3万消费贷款" target="_blank"
                                           href="http://shanghai.haodai.com/s4-3x12-0x0x9999/"><span
                                class="blue">3万消费贷款</span></a> 约53家银行
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="box fr btwo"><h3><a target="_blank" rel="nofollow" class="fr more"
                                            href="http://shanghai.haodai.com/gouche/zixun/">更多</a><a target="_blank"
                                                                                                     class="fl xeight"
                                                                                                     title="上海购车贷款"
                                                                                                     href="http://shanghai.haodai.com/gouche/zixun/">上海购车贷款</a>
            </h3>
                <ul class="btli">
                    <li><a title="无忧购车，贷动全城，金海上海大众再次抽疯" target="_blank" href="http://shanghai.haodai.com/z/9546.html">无忧购车，贷动全城，金海上海大众再次抽疯</a>
                    </li>
                    <li><a title="4S店未履约上牌车主拒付车贷 银行将其告上法庭" target="_blank"
                           href="http://shanghai.haodai.com/z/9545.html">4S店未履约上牌车主拒付车贷 银行将其告</a></li>
                    <li><a title="上海大众5年贷款0首付，团购冰点价格" target="_blank" href="http://shanghai.haodai.com/z/9544.html">上海大众5年贷款0首付，团购冰点价格</a>
                    </li>
                    <li><a title="购路虎神行者2代 享“0”利率金融尊贷" target="_blank" href="http://shanghai.haodai.com/z/9543.html">购路虎神行者2代
                        享“0”利率金融尊贷</a></li>
                    <li><a 上海大众禾泰店等着您"="" 贷款购车连连送"="" title="" target="_blank"
                        href="http://shanghai.haodai.com/z/9542.html">"贷款购车连连送" 上海大众禾泰店等着您</a></li>
                    <li><a title="中信银行５年购车贷款灵活快捷" target="_blank" href="http://shanghai.haodai.com/z/9541.html">中信银行５年购车贷款灵活快捷</a>
                    </li>
                    <li><a title="上海二手车城教你如何申请车贷业务" target="_blank" href="http://shanghai.haodai.com/z/9540.html">上海二手车城教你如何申请车贷业务</a>
                    </li>
                    <li><a title="沃尔沃与国开行签订8亿美元贷款协议" target="_blank" href="http://shanghai.haodai.com/z/9539.html">沃尔沃与国开行签订8亿美元贷款协议</a>
                    </li>
                    <li><a title="2013上海大众鑫达独家推出企业贷款购车业务" target="_blank" href="http://shanghai.haodai.com/z/9538.html">2013上海大众鑫达独家推出企业贷款购车</a>
                    </li>
                    <li><a title="贷款买车频现“霸王条款”" target="_blank"
                           href="http://www.haodai.com/z/4345.html">贷款买车频现“霸王条款”</a></li>
                    <li><a title="“钱荒”终结车市繁荣&mdash;&mdash;伪命题" target="_blank" href="http://www.haodai.com/z/4188.html">“钱荒”终结车市繁荣&mdash;&mdash;伪命题</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="box bthree mt22"><h3>合作机构</h3>
        <ul class="bank_link">
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海宝融典当有限公司" title="上海宝融典当有限公司"><img
                    src="../../images/dai/bank/700.gif" alt="上海宝融典当有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                      href="http://shanghai.haodai.com/bank-上海宝融典当有限公司"
                                                                                                      title="上海宝融典当有限公司">宝融典当</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海合盘金融信息服务股份有限公司" title="上海合盘金融信息服务股份有限公司"><img
                    src="../../images/dai/bank/838.gif" alt="上海合盘金融信息服务股份有限公司" class="png_img"></a><span><a
                    target="_blank" href="http://shanghai.haodai.com/bank-上海合盘金融信息服务股份有限公司" title="上海合盘金融信息服务股份有限公司">合盘金融</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-泛华金融服务集团上海分公司" title="泛华金融服务集团上海分公司"><img
                    src="../../images/dai/bank/847.gif" alt="泛华金融服务集团上海分公司" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-泛华金融服务集团上海分公司"
                                                                                                         title="泛华金融服务集团上海分公司">泛华金融</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海浦发银行创智天地支行" title="上海浦发银行创智天地支行"><img
                    src="../../images/dai/bank/2169.gif" alt="上海浦发银行创智天地支行" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-上海浦发银行创智天地支行"
                                                                                                         title="上海浦发银行创智天地支行">浦发银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-华夏银行上海徐汇区支行" title="华夏银行上海徐汇区支行"><img
                    src="../../images/dai/bank/2609.gif" alt="华夏银行上海徐汇区支行" class="png_img"></a><span><a target="_blank"
                                                                                                        href="http://shanghai.haodai.com/bank-华夏银行上海徐汇区支行"
                                                                                                        title="华夏银行上海徐汇区支行">华夏银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海维信理财有限公司" title="上海维信理财有限公司"><img
                    src="../../images/dai/bank/2636.gif" alt="上海维信理财有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-上海维信理财有限公司"
                                                                                                       title="上海维信理财有限公司">维信理财</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海冠群驰骋投资管理有限公司" title="上海冠群驰骋投资管理有限公司"><img
                    src="../../images/dai/bank/2641.gif" alt="上海冠群驰骋投资管理有限公司" class="png_img"></a><span><a
                    target="_blank"
                    href="http://shanghai.haodai.com/bank-上海冠群驰骋投资管理有限公司"
                    title="上海冠群驰骋投资管理有限公司">冠群驰骋</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海证大投资咨询有限公司" title="上海证大投资咨询有限公司"><img
                    src="../../images/dai/bank/2665.gif" alt="上海证大投资咨询有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-上海证大投资咨询有限公司"
                                                                                                         title="上海证大投资咨询有限公司">证大投资</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海绿地小额贷款股份有限公司" title="上海绿地小额贷款股份有限公司"><img
                    src="../../images/dai/bank/6420.gif" alt="上海绿地小额贷款股份有限公司" class="png_img"></a><span><a
                    target="_blank"
                    href="http://shanghai.haodai.com/bank-上海绿地小额贷款股份有限公司"
                    title="上海绿地小额贷款股份有限公司">绿地小额贷款</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-南京银行上海浦东支行" title="南京银行上海浦东支行"><img
                    src="../../images/dai/bank/6519.gif" alt="南京银行上海浦东支行" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-南京银行上海浦东支行"
                                                                                                       title="南京银行上海浦东支行">南京银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-民生银行上海东方支行" title="民生银行上海东方支行"><img
                    src="../../images/dai/bank/7021.gif" alt="民生银行上海东方支行" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-民生银行上海东方支行"
                                                                                                       title="民生银行上海东方支行">民生银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-南京银行上海分行" title="南京银行上海分行"><img
                    src="../../images/dai/bank/8216.gif" alt="南京银行上海分行" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-南京银行上海分行"
                                                                                                     title="南京银行上海分行">南京银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-华夏银行上海分行" title="华夏银行上海分行"><img
                    src="../../images/dai/bank/8816.gif" alt="华夏银行上海分行" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-华夏银行上海分行"
                                                                                                     title="华夏银行上海分行">华夏银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-北京银行上海浦东支行" title="北京银行上海浦东支行"><img
                    src="../../images/dai/bank/9486.gif" alt="北京银行上海浦东支行" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-北京银行上海浦东支行"
                                                                                                       title="北京银行上海浦东支行">北京银行</a></span>
            </li>
        </ul>
    </div>
    <div class="box bthree mt22"><h3>热门贷款推荐</h3>
        <ul class="b4ul">
            <li><a target="_blank" href="http://shanghai.haodai.com/">上海小额贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/gouche/">上海汽车贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s4-20x36-0x0x9999/">零首付购车</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s2-15x36x3-0x0x9999-15x2x2-15x0x9999/">二手车贷款</a>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/goufang/">上海住房贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s3-80x240-0x0x9999-13x2x2/">二手房贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/xiaofei/">上海消费贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s1-10x12-0x0x9999-4x1x2/">房屋抵押贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/qiye/">上海经营贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s4-10x12-0x0x9999/">上海装修贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/qiye/">上海企业贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s1-10x12-0x0x9999/">住房抵押贷款</a></li>
        </ul>
    </div>
    <div class="box bthree mt22"><h3>热门城市贷款</h3>
        <ul class="b4ul">
            <li><a href="http://shanghai.haodai.com">上海贷款</a></li>
            <li><a href="http://beijing.haodai.com">北京贷款</a></li>
            <li><a target="_blank" href="http://shenzhen.haodai.com">深圳贷款</a></li>
            <li><a target="_blank" href="http://xiamen.haodai.com">厦门贷款</a></li>
            <li><a target="_blank" href="http://tianjin.haodai.com">天津贷款</a></li>
            <li><a target="_blank" href="http://dalian.haodai.com">大连贷款</a></li>
            <li><a target="_blank" href="http://nanjing.haodai.com">南京贷款</a></li>
            <li><a target="_blank" href="http://wuxi.haodai.com">无锡贷款</a></li>
            <li><a target="_blank" href="http://ordos.haodai.com">鄂尔多斯贷款</a></li>
            <li><a target="_blank" href="http://haerbin.haodai.com">哈尔滨贷款</a></li>
            <li><a target="_blank" href="http://ningbo.haodai.com">宁波贷款</a></li>
            <li><a target="_blank" href="http://wenzhou.haodai.com">温州贷款</a></li>
            <li><a target="_blank" href="http://fuzhou.haodai.com">福州贷款</a></li>
            <li><a target="_blank" href="http://quanzhou.haodai.com">泉州贷款</a></li>
            <li><a target="_blank" href="http://guangzhou.haodai.com">广州贷款</a></li>
            <li><a target="_blank" href="http://chengdu.haodai.com">成都贷款</a></li>
            <li><a target="_blank" href="http://suzhou.haodai.com">苏州贷款</a></li>
            <li><a target="_blank" href="http://hangzhou.haodai.com">杭州贷款</a></li>
            <li><a target="_blank" href="http://chongqing.haodai.com">重庆贷款</a></li>
            <li><a target="_blank" href="http://xian.haodai.com">西安贷款</a></li>
        </ul>
    </div>
</div>
<script type='text/javascript' src='../../scripts/public/copyright.js'></script>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/dai/SearchHome.js"></script>
<script type="text/javascript" src="../../scripts/dai/index02.js"></script>
</body>
</html>