<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css"/>
    <link rel="stylesheet" href="../../css/dai/public.css"/>
    <link rel="stylesheet" href="../../css/dai/dai.css"/>
    <link rel="stylesheet" href="../../css/dai/SearchHome.css"/>
    <link rel="stylesheet" href="../../css/dai/goufang.css"/>
</head>
<body>
<div class="topbar"></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="帮贷款" href="/"><img alt="帮贷款" src="../../images/dai/logo_dai.png"></a></h1>

        <div class="head-city">[ <s class="ico_city"></s><b>上海市</b> ]</div>
        <div class="head-city-change"><a href="#">切换<i></i></a></div>
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s
                    class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class="index"><a href="" target="_self">首页</a></li>
                <li><a href="" target="_self">消费贷款</a></li>
                <li><a href="" target="_self">企业贷款</a></li>
                <li><a href="" target="_self">购车贷款</a></li>
                <li class="cur"><a href="" target="_self">购房贷款</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="banner ban4">
        <div class="bacon"><!-- 贷款搜索NEW start -->
            <div class="sousuo opacity"></div>
            <div class="NewSearch relative wydk"><h3 class="wdcon_ri_tit"><img src="../../images/dai/NewSearch_word.png"><!--这里是贷款类型定义 start --><span
                    reval="3" id="wydk_type"></span><!--这里是贷款类型定义 over --></h3>

                <div class="wdcon_wydk relative">
                    <div class="wydk_li_name"><span id="MoneyTs">不足一万可用小数点表示</span>贷款金额：</div>
                    <div class="wydk_li relative se2">
                        <div class="wydk_li_selectbtn fr"><input type="text" reval="100" value="100"
                                                                 class="wydk_ipt wydk_money2" onkeyup="clearNoNum(this)"
                                                                 onblur="MoneyBluColor()" onfocus="MoneyFoc()"
                                                                 id="wydk_money"></div>
                        <div class="wydk_div">
                            <ul id="wydk_money_ul" class="wydk_li_selectcon moneymonth none absolute">
                                <li><a reval="30" href="javascript:void(0);" onclick="moneySelect(this)">30万</a></li>
                                <li><a reval="50" href="javascript:void(0);" onclick="moneySelect(this)">50万</a></li>
                                <li><a reval="80" href="javascript:void(0);" onclick="moneySelect(this)">80万</a></li>
                                <li><a reval="100" href="javascript:void(0);" class="mo" onclick="moneySelect(this)">100万</a>
                                </li>
                                <li><a reval="200" href="javascript:void(0);" onclick="moneySelect(this)">200万</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="wydk_li_name"><span id="MonthTs"></span>贷款期限：</div>
                    <div class="wydk_li relative se3">
                        <div class="wydk_li_selectbtn fr"><input type="text" reval="240" value="20"
                                                                 class="wydk_ipt wydk_month3" onblur="MonthBluColor()"
                                                                 onfocus="MonthFoc()" id="wydk_month" dw="1"></div>
                        <div class="wydk_div">
                            <ul id="wydk_month_ul" class="wydk_li_selectcon moneymonth none absolute">
                                <li><a s="3" reval="36" href="javascript:void(0);" onclick="monthSelect(this)">3年</a>
                                </li>
                                <li><a s="5" reval="60" href="javascript:void(0);" onclick="monthSelect(this)">5年</a>
                                </li>
                                <li><a s="10" reval="120" href="javascript:void(0);" onclick="monthSelect(this)">10年</a>
                                </li>
                                <li><a s="15" reval="180" href="javascript:void(0);" onclick="monthSelect(this)">15年</a>
                                </li>
                                <li><a s="20" reval="240" href="javascript:void(0);" class="mo"
                                       onclick="monthSelect(this)">20年</a></li>
                                <li><a s="25" reval="300" href="javascript:void(0);" onclick="monthSelect(this)">25年</a>
                                </li>
                                <li><a s="30" reval="360" href="javascript:void(0);" onclick="monthSelect(this)">30年</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="wydk_li mt20 relative se4"><input type="button" value="" name=""
                                                                  onclick="wydk_search('self')" class="wydk_searchbtn">
                    </div>
                </div>
                <div class="wdcon_ri_other">5855种信贷产品 2351家银行 1158家小贷公司</div>
            </div>
            <!-- 贷款搜索NEW  over --></div>
    </div>
    <div class="gf">
        <div class="gfa"><h3><a rel="nofollow" target="_blank" href="http://shanghai.haodai.com/goufang/zixun/"
                                class="fr more">更多</a><a target="_blank" class="fl xeight" title="上海购房贷款"
                                                         href="http://shanghai.haodai.com/goufang/zixun/">上海购房贷款</a>
        </h3>
            <ul class="btli">
                <li><a title="上海房贷及限购政策收紧，二套房贷首付提高至七成" target="_blank"
                       href="http://shanghai.haodai.com/zixun/c25/9537.html">上海房贷及限购政策收紧，二套房贷</a></li>
                <li><a title="上海试点“乐居贷” 住房抵押贷款可再购房" target="_blank"
                       href="http://shanghai.haodai.com/zixun/c25/9536.html">上海试点“乐居贷” 住房抵押贷款</a></li>
                <li><a title="10月上海个人住房贷款增幅放缓" target="_blank" href="http://shanghai.haodai.com/zixun/c25/9535.html">10月上海个人住房贷款增幅放缓</a>
                </li>
                <li><a title="央行上海人士：沪购房贷款人群中二套房仅占20%" target="_blank"
                       href="http://shanghai.haodai.com/zixun/c25/9534.html">央行上海人士：沪购房贷款人群中二</a></li>
                <li><a title="2013上海房贷要等到明年" target="_blank" href="http://shanghai.haodai.com/zixun/c25/9533.html">2013上海房贷要等到明年</a>
                </li>
                <li><a title="房贷暂停预示楼市前景不乐观" target="_blank" href="http://shanghai.haodai.com/zixun/c25/9532.html">房贷暂停预示楼市前景不乐观</a>
                </li>
                <li><a title="非沪籍人才在上海购房 公积金贷款注意事项" target="_blank"
                       href="http://shanghai.haodai.com/zixun/c25/9531.html">非沪籍人才在上海购房 公积金贷款</a></li>
                <li><a title="英央行：2014年1月起将终止住房贷款补贴" target="_blank"
                       href="http://shanghai.haodai.com/zixun/c25/9530.html">英央行：2014年1月起将终止住</a></li>
                <li><a title="房贷愁煞人 上海刚需房怎样贷款最划算？" target="_blank"
                       href="http://shanghai.haodai.com/zixun/c25/9529.html">房贷愁煞人 上海刚需房怎样贷款最</a></li>
                <li><a title="2013小产权房势如破竹，专家称中短期内不可能转正" target="_blank"
                       href="http://shanghai.haodai.com/zixun/c25/7737.html">2013小产权房势如破竹，专家称</a></li>
            </ul>
        </div>
        <div class="gfb"><h5>2012年7月 贷款基准利率表</h5>
            <table width="407" border="0" align="center" class="gftab">
                <tbody>
                <tr>
                    <td>贷款期限</td>
                    <td>商业贷款利率</td>
                    <td>公积金贷款利率</td>
                </tr>
                <tr>
                    <td>5-30年</td>
                    <td>6.55%</td>
                    <td>4.5%</td>
                </tr>
                <tr>
                    <td>3-5(含)年</td>
                    <td>6.40%</td>
                    <td>4.0%</td>
                </tr>
                <tr>
                    <td>1-3(含)年</td>
                    <td>6.15%</td>
                    <td>4.0%</td>
                </tr>
                <tr>
                    <td>1年</td>
                    <td>6.00%</td>
                    <td>4.0%</td>
                </tr>
                <tr>
                    <td>6个月</td>
                    <td>5.60%</td>
                    <td>4.0%</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="box fr btwo cartype"><h3><a title="贷款资讯" target="_blank" href="http://www.haodai.com/zixun/c23/"
                                                class="fr more">更多</a>贷款资讯</h3>
            <ul class="btli">
                <li><a title="好贷网李明顺:致力打造金融搜索平台的携程" target="_blank" href="http://www.haodai.com/z/37562.html">好贷网李明顺:致力打造金融搜索平台的携程</a>
                </li>
                <li><a title="好贷网李明顺：互联网中用户就是甲方" target="_blank" href="http://www.haodai.com/z/37130.html">好贷网李明顺：互联网中用户就是甲方</a>
                </li>
                <li><a title="中国好贷款是如何炼成的" target="_blank" href="http://www.haodai.com/z/36515.html">中国好贷款是如何炼成的</a>
                </li>
                <li><a title="好贷网被“黑”网络黑客攻击原因尚不明确" target="_blank" href="http://www.haodai.com/z/34341.html">好贷网被“黑”网络黑客攻击原因尚不明确</a>
                </li>
                <li><a title="紧抓区域贷款需求 好贷网携手南昌地宝网推出地宝贷" target="_blank" href="http://www.haodai.com/z/33761.html">紧抓区域贷款需求
                    好贷网携手南昌地宝网推</a></li>
                <li><a title="好贷网发布声明解释媒体质疑 称不会伤害用户利益" target="_blank" href="http://www.haodai.com/z/31895.html">好贷网发布声明解释媒体质疑
                    称不会伤害用</a></li>
                <li><a title="好贷网紧急声明" target="_blank" href="http://www.haodai.com/z/31631.html">好贷网紧急声明</a></li>
                <li><a title="好贷网携手站长进军互联网金融淘金新时代" target="_blank" href="http://www.haodai.com/z/31623.html">好贷网携手站长进军互联网金融淘金新时代</a>
                </li>
                <li><a title="支付宝泄密门警示：互联网金融安全问题怎么做" target="_blank" href="http://www.haodai.com/z/29574.html">支付宝泄密门警示：互联网金融安全问题怎么</a>
                </li>
                <li><a title="李明顺：互联网金融牌照只是庇护，创新动力才能谋得发展" target="_blank" href="http://www.haodai.com/z/29470.html">李明顺：互联网金融牌照只是庇护，创新动力</a>
                </li>
            </ul>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="box bthree mt22"><h3>合作机构</h3>
        <ul class="bank_link">
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海宝融典当有限公司" title="上海宝融典当有限公司"><img
                    src="../../images/dai/bank/700.gif" alt="上海宝融典当有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                      href="http://shanghai.haodai.com/bank-上海宝融典当有限公司"
                                                                                                      title="上海宝融典当有限公司">宝融典当</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海合盘金融信息服务股份有限公司" title="上海合盘金融信息服务股份有限公司"><img
                    src="../../images/dai/bank/838.gif" alt="上海合盘金融信息服务股份有限公司" class="png_img"></a><span><a
                    target="_blank" href="http://shanghai.haodai.com/bank-上海合盘金融信息服务股份有限公司" title="上海合盘金融信息服务股份有限公司">合盘金融</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-泛华金融服务集团上海分公司" title="泛华金融服务集团上海分公司"><img
                    src="../../images/dai/bank/847.gif" alt="泛华金融服务集团上海分公司" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-泛华金融服务集团上海分公司"
                                                                                                         title="泛华金融服务集团上海分公司">泛华金融</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海浦发银行创智天地支行" title="上海浦发银行创智天地支行"><img
                    src="../../images/dai/bank/2169.gif" alt="上海浦发银行创智天地支行" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-上海浦发银行创智天地支行"
                                                                                                         title="上海浦发银行创智天地支行">浦发银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-华夏银行上海徐汇区支行" title="华夏银行上海徐汇区支行"><img
                    src="../../images/dai/bank/2609.gif" alt="华夏银行上海徐汇区支行" class="png_img"></a><span><a target="_blank"
                                                                                                        href="http://shanghai.haodai.com/bank-华夏银行上海徐汇区支行"
                                                                                                        title="华夏银行上海徐汇区支行">华夏银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海维信理财有限公司" title="上海维信理财有限公司"><img
                    src="../../images/dai/bank/2636.gif" alt="上海维信理财有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-上海维信理财有限公司"
                                                                                                       title="上海维信理财有限公司">维信理财</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海冠群驰骋投资管理有限公司" title="上海冠群驰骋投资管理有限公司"><img
                    src="../../images/dai/bank/2641.gif" alt="上海冠群驰骋投资管理有限公司" class="png_img"></a><span><a
                    target="_blank"
                    href="http://shanghai.haodai.com/bank-上海冠群驰骋投资管理有限公司"
                    title="上海冠群驰骋投资管理有限公司">冠群驰骋</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海证大投资咨询有限公司" title="上海证大投资咨询有限公司"><img
                    src="../../images/dai/bank/2665.gif" alt="上海证大投资咨询有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-上海证大投资咨询有限公司"
                                                                                                         title="上海证大投资咨询有限公司">证大投资</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海绿地小额贷款股份有限公司" title="上海绿地小额贷款股份有限公司"><img
                    src="../../images/dai/bank/6420.gif" alt="上海绿地小额贷款股份有限公司" class="png_img"></a><span><a
                    target="_blank"
                    href="http://shanghai.haodai.com/bank-上海绿地小额贷款股份有限公司"
                    title="上海绿地小额贷款股份有限公司">绿地小额贷款</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-南京银行上海浦东支行" title="南京银行上海浦东支行"><img
                    src="../../images/dai/bank/6519.gif" alt="南京银行上海浦东支行" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-南京银行上海浦东支行"
                                                                                                       title="南京银行上海浦东支行">南京银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-民生银行上海东方支行" title="民生银行上海东方支行"><img
                    src="../../images/dai/bank/7021.gif" alt="民生银行上海东方支行" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-民生银行上海东方支行"
                                                                                                       title="民生银行上海东方支行">民生银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-南京银行上海分行" title="南京银行上海分行"><img
                    src="../../images/dai/bank/8216.gif" alt="南京银行上海分行" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-南京银行上海分行"
                                                                                                     title="南京银行上海分行">南京银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-华夏银行上海分行" title="华夏银行上海分行"><img
                    src="../../images/dai/bank/8816.gif" alt="华夏银行上海分行" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-华夏银行上海分行"
                                                                                                     title="华夏银行上海分行">华夏银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-北京银行上海浦东支行" title="北京银行上海浦东支行"><img
                    src="../../images/dai/bank/9486.gif" alt="北京银行上海浦东支行" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-北京银行上海浦东支行"
                                                                                                       title="北京银行上海浦东支行">北京银行</a></span>
            </li>
        </ul>
    </div>
    <div class="box bthree mt22"><h3>热门贷款推荐</h3>
        <ul class="b4ul">
            <li><a target="_blank" href="http://shanghai.haodai.com/">上海小额贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/gouche/">上海汽车贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s4-20x36-0x0x9999/">零首付购车</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s2-15x36x3-0x0x9999-15x2x2-15x0x9999/">二手车贷款</a>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/goufang/">上海住房贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s3-80x240-0x0x9999-13x2x2/">二手房贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/xiaofei/">上海消费贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s1-10x12-0x0x9999-4x1x2/">房屋抵押贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/qiye/">上海经营贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s4-10x12-0x0x9999/">上海装修贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/qiye/">上海企业贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s1-10x12-0x0x9999/">住房抵押贷款</a></li>
        </ul>
    </div>
    <div class="box bthree mt22"><h3>热门城市贷款</h3>
        <ul class="b4ul">
            <li><a href="http://shanghai.haodai.com">上海贷款</a></li>
            <li><a href="http://beijing.haodai.com">北京贷款</a></li>
            <li><a target="_blank" href="http://shenzhen.haodai.com">深圳贷款</a></li>
            <li><a target="_blank" href="http://xiamen.haodai.com">厦门贷款</a></li>
            <li><a target="_blank" href="http://tianjin.haodai.com">天津贷款</a></li>
            <li><a target="_blank" href="http://dalian.haodai.com">大连贷款</a></li>
            <li><a target="_blank" href="http://nanjing.haodai.com">南京贷款</a></li>
            <li><a target="_blank" href="http://wuxi.haodai.com">无锡贷款</a></li>
            <li><a target="_blank" href="http://ordos.haodai.com">鄂尔多斯贷款</a></li>
            <li><a target="_blank" href="http://haerbin.haodai.com">哈尔滨贷款</a></li>
            <li><a target="_blank" href="http://ningbo.haodai.com">宁波贷款</a></li>
            <li><a target="_blank" href="http://wenzhou.haodai.com">温州贷款</a></li>
            <li><a target="_blank" href="http://fuzhou.haodai.com">福州贷款</a></li>
            <li><a target="_blank" href="http://quanzhou.haodai.com">泉州贷款</a></li>
            <li><a target="_blank" href="http://guangzhou.haodai.com">广州贷款</a></li>
            <li><a target="_blank" href="http://chengdu.haodai.com">成都贷款</a></li>
            <li><a target="_blank" href="http://suzhou.haodai.com">苏州贷款</a></li>
            <li><a target="_blank" href="http://hangzhou.haodai.com">杭州贷款</a></li>
            <li><a target="_blank" href="http://chongqing.haodai.com">重庆贷款</a></li>
            <li><a target="_blank" href="http://xian.haodai.com">西安贷款</a></li>
        </ul>
    </div>
</div>
<script type='text/javascript' src='../../scripts/public/copyright.js'></script>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/dai/SearchHome.js"></script>
<script type="text/javascript" src="../../scripts/dai/index02.js"></script>
</body>
</html>