<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css"/>
    <link rel="stylesheet" href="../../css/dai/public.css"/>
    <link rel="stylesheet" href="../../css/dai/dai.css"/>
    <link rel="stylesheet" href="../../css/dai/SearchHome.css"/>
    <link rel="stylesheet" href="../../css/dai/xiaofei.css"/>
</head>
<body>
<div class="topbar"></div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="帮贷款" href="/"><img alt="帮贷款" src="../../images/dai/logo_dai.png"></a></h1>

        <div class="head-city">[ <s class="ico_city"></s><b>上海市</b> ]</div>
        <div class="head-city-change"><a href="#">切换<i></i></a></div>
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s
                    class="header-nav-back-s2"></s><s></s></div>
            <ul>
                <li class="index"><a href="" target="_self">首页</a></li>
                <li class="cur"><a href="" target="_self">消费贷款</a></li>
                <li><a href="" target="_self">企业贷款</a></li>
                <li><a href="" target="_self">购车贷款</a></li>
                <li><a href="" target="_self">购房贷款</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="banner ban2">
        <div class="bacon"><!-- 贷款搜索NEW start -->
            <div class="sousuo opacity"></div>
            <div class="NewSearch relative wydk"><h3 class="wdcon_ri_tit"><img src="../../images/dai/NewSearch_word.png"><!--这里是贷款类型定义 start --><span
                    reval="4" id="wydk_type"></span><!--这里是贷款类型定义 over --></h3>

                <div class="wdcon_wydk relative">
                    <div class="wydk_li_name"><span id="MoneyTs">不足一万可用小数点表示</span>贷款金额：</div>
                    <div class="wydk_li relative se2">
                        <div class="wydk_li_selectbtn fr"><input type="text" reval="15" value="15"
                                                                 class="wydk_ipt wydk_money2" onkeyup="clearNoNum(this)"
                                                                 onblur="MoneyBluColor()" onfocus="MoneyFoc()"
                                                                 id="wydk_money"></div>
                        <div class="wydk_div">
                            <ul id="wydk_money_ul" class="wydk_li_selectcon moneymonth none absolute">
                                <li><a reval="5" href="javascript:void(0);" onclick="moneySelect(this)">5万</a></li>
                                <li><a reval="10" href="javascript:void(0);" class="mo"
                                       onclick="moneySelect(this)">10万</a></li>
                                <li><a reval="15" href="javascript:void(0);" onclick="moneySelect(this)">15万</a></li>
                                <li><a reval="20" href="javascript:void(0);" onclick="moneySelect(this)">20万</a></li>
                                <li><a reval="25" href="javascript:void(0);" onclick="moneySelect(this)">25万</a></li>
                                <li><a reval="30" href="javascript:void(0);" onclick="moneySelect(this)">30万</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="wydk_li_name"><span id="MonthTs"></span>贷款期限：</div>
                    <div class="wydk_li relative se3">
                        <div class="wydk_li_selectbtn fr"><input type="text" reval="12" value="12"
                                                                 class="wydk_ipt wydk_month2" onblur="MonthBluColor()"
                                                                 onfocus="MonthFoc()" id="wydk_month" dw="0"></div>
                        <div class="wydk_div">
                            <ul id="wydk_month_ul" class="wydk_li_selectcon moneymonth none absolute">
                                <li><a s="6" reval="6" class="dw_month" href="javascript:void(0);"
                                       onclick="monthSelect(this)">6个月</a></li>
                                <li><a s="12" reval="12" href="javascript:void(0);" class="mo"
                                       onclick="monthSelect(this)">1年</a></li>
                                <li><a s="18" reval="18" class="dw_month" href="javascript:void(0);"
                                       onclick="monthSelect(this)">18个月</a></li>
                                <li><a s="2" reval="24" href="javascript:void(0);" onclick="monthSelect(this)">2年</a>
                                </li>
                                <li><a s="3" reval="36" href="javascript:void(0);" onclick="monthSelect(this)">3年</a>
                                </li>
                                <li><a s="5" reval="60" href="javascript:void(0);" onclick="monthSelect(this)">5年</a>
                                </li>
                                <li><a s="10" reval="120" href="javascript:void(0);" onclick="monthSelect(this)">10年</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="wydk_li mt20 relative se4"><input type="button" value="" name=""
                                                                  onclick="wydk_search('self')" class="wydk_searchbtn">
                    </div>
                </div>
                <div class="wdcon_ri_other">5850种信贷产品 2351家银行 1158家小贷公司</div>
            </div>
            <!-- 贷款搜索NEW  over --></div>
    </div>
    <div class="shortcut block-a clearfix box">
        <div class="shortcut-item mr30">
            <div class="seo_font"><h6>装修贷款</h6></div>
            <div class="shortcut-item-desc2">买了新房手头紧？没关系，贷款<br>装修，二人世界无需等待...</div>
            <a target="_blank" class="ctbtn2" title="上海装修贷款"
               href="http://shanghai.haodai.com/s4-10x12-0x0x9999/">立即搜索</a></div>
        <div class="shortcut-item">
            <div class="seo_font"><h6>教育培训贷款</h6></div>
            <div class="shortcut-item-desc2">培训，进修，职场晋升，什么都<br>不耽误...</div>
            <a target="_blank" class="ctbtn2" title="上海教育培训贷款"
               href="http://shanghai.haodai.com/s4-5x6-0x0x9999/">立即搜索</a></div>
        <div class="shortcut-item">
            <div class="seo_font"><h6>家具家电贷款</h6></div>
            <div class="shortcut-item-desc2">Macbook，液晶电视，各种你想<br>要的，没有不可能....</div>
            <a target="_blank" class="ctbtn2" title="上海家具家电贷款"
               href="http://shanghai.haodai.com/s4-3x12-0x0x9999/">立即搜索</a></div>
        <div class="shortcut-item shortcut-noborder">
            <div class="seo_font"><h6>其它用途贷款</h6></div>
            <div class="shortcut-item-desc2">只有你想不到的，没有你贷不到的...</div>
            <a target="_blank" class="ctbtn2" title="上海其它用途贷款"
               href="http://shanghai.haodai.com/s4-20x12-0x0x9999/">立即搜索</a></div>
    </div>
    <div class="box bthree mt22"><h3>合作机构</h3>
        <ul class="bank_link">
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海宝融典当有限公司" title="上海宝融典当有限公司"><img
                    src="../../images/dai/bank/700.gif" alt="上海宝融典当有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-上海宝融典当有限公司"
                                                                                                     title="上海宝融典当有限公司">宝融典当</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海合盘金融信息服务股份有限公司" title="上海合盘金融信息服务股份有限公司"><img
                    src="../../images/dai/bank/838.gif" alt="上海合盘金融信息服务股份有限公司" class="png_img"></a><span><a
                    target="_blank" href="http://shanghai.haodai.com/bank-上海合盘金融信息服务股份有限公司" title="上海合盘金融信息服务股份有限公司">合盘金融</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-泛华金融服务集团上海分公司" title="泛华金融服务集团上海分公司"><img
                    src="../../images/dai/bank/847.gif" alt="泛华金融服务集团上海分公司" class="png_img"></a><span><a target="_blank"
                                                                                                        href="http://shanghai.haodai.com/bank-泛华金融服务集团上海分公司"
                                                                                                        title="泛华金融服务集团上海分公司">泛华金融</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海浦发银行创智天地支行" title="上海浦发银行创智天地支行"><img
                    src="../../images/dai/bank/2169.gif" alt="上海浦发银行创智天地支行" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-上海浦发银行创智天地支行"
                                                                                                       title="上海浦发银行创智天地支行">浦发银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-华夏银行上海徐汇区支行" title="华夏银行上海徐汇区支行"><img
                    src="../../images/dai/bank/2609.gif" alt="华夏银行上海徐汇区支行" class="png_img"></a><span><a target="_blank"
                                                                                                      href="http://shanghai.haodai.com/bank-华夏银行上海徐汇区支行"
                                                                                                      title="华夏银行上海徐汇区支行">华夏银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海维信理财有限公司" title="上海维信理财有限公司"><img
                    src="../../images/dai/bank/2636.gif" alt="上海维信理财有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-上海维信理财有限公司"
                                                                                                     title="上海维信理财有限公司">维信理财</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海冠群驰骋投资管理有限公司" title="上海冠群驰骋投资管理有限公司"><img
                    src="../../images/dai/bank/2641.gif" alt="上海冠群驰骋投资管理有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-上海冠群驰骋投资管理有限公司"
                                                                                                         title="上海冠群驰骋投资管理有限公司">冠群驰骋</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海证大投资咨询有限公司" title="上海证大投资咨询有限公司"><img
                    src="../../images/dai/bank/2665.gif" alt="上海证大投资咨询有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                       href="http://shanghai.haodai.com/bank-上海证大投资咨询有限公司"
                                                                                                       title="上海证大投资咨询有限公司">证大投资</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-上海绿地小额贷款股份有限公司" title="上海绿地小额贷款股份有限公司"><img
                    src="../../images/dai/bank/6420.gif" alt="上海绿地小额贷款股份有限公司" class="png_img"></a><span><a target="_blank"
                                                                                                         href="http://shanghai.haodai.com/bank-上海绿地小额贷款股份有限公司"
                                                                                                         title="上海绿地小额贷款股份有限公司">绿地小额贷款</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-南京银行上海浦东支行" title="南京银行上海浦东支行"><img
                    src="../../images/dai/bank/6519.gif" alt="南京银行上海浦东支行" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-南京银行上海浦东支行"
                                                                                                     title="南京银行上海浦东支行">南京银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-民生银行上海东方支行" title="民生银行上海东方支行"><img
                    src="../../images/dai/bank/7021.gif" alt="民生银行上海东方支行" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-民生银行上海东方支行"
                                                                                                     title="民生银行上海东方支行">民生银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-南京银行上海分行" title="南京银行上海分行"><img
                    src="../../images/dai/bank/8216.gif" alt="南京银行上海分行" class="png_img"></a><span><a target="_blank"
                                                                                                  href="http://shanghai.haodai.com/bank-南京银行上海分行"
                                                                                                  title="南京银行上海分行">南京银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-华夏银行上海分行" title="华夏银行上海分行"><img
                    src="../../images/dai/bank/8816.gif" alt="华夏银行上海分行" class="png_img"></a><span><a target="_blank"
                                                                                                  href="http://shanghai.haodai.com/bank-华夏银行上海分行"
                                                                                                  title="华夏银行上海分行">华夏银行</a></span>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/bank-北京银行上海浦东支行" title="北京银行上海浦东支行"><img
                    src="../../images/dai/bank/9486.gif" alt="北京银行上海浦东支行" class="png_img"></a><span><a target="_blank"
                                                                                                     href="http://shanghai.haodai.com/bank-北京银行上海浦东支行"
                                                                                                     title="北京银行上海浦东支行">北京银行</a></span>
            </li>
        </ul>
    </div>
    <div class="box bthree mt22"><h3>热门贷款推荐</h3>
        <ul class="b4ul">
            <li><a target="_blank" href="http://shanghai.haodai.com/">上海小额贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/gouche/">上海汽车贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s4-20x36-0x0x9999/">零首付购车</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s2-15x36x3-0x0x9999-15x2x2-15x0x9999/">二手车贷款</a>
            </li>
            <li><a target="_blank" href="http://shanghai.haodai.com/goufang/">上海住房贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s3-80x240-0x0x9999-13x2x2/">二手房贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/xiaofei/">上海消费贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s1-10x12-0x0x9999-4x1x2/">房屋抵押贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/qiye/">上海经营贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s4-10x12-0x0x9999/">上海装修贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/qiye/">上海企业贷款</a></li>
            <li><a target="_blank" href="http://shanghai.haodai.com/s1-10x12-0x0x9999/">住房抵押贷款</a></li>
        </ul>
    </div>
    <div class="box bthree mt22"><h3>热门城市贷款</h3>
        <ul class="b4ul">
            <li><a href="http://shanghai.haodai.com">上海贷款</a></li>
            <li><a href="http://beijing.haodai.com">北京贷款</a></li>
            <li><a target="_blank" href="http://shenzhen.haodai.com">深圳贷款</a></li>
            <li><a target="_blank" href="http://xiamen.haodai.com">厦门贷款</a></li>
            <li><a target="_blank" href="http://tianjin.haodai.com">天津贷款</a></li>
            <li><a target="_blank" href="http://dalian.haodai.com">大连贷款</a></li>
            <li><a target="_blank" href="http://nanjing.haodai.com">南京贷款</a></li>
            <li><a target="_blank" href="http://wuxi.haodai.com">无锡贷款</a></li>
            <li><a target="_blank" href="http://ordos.haodai.com">鄂尔多斯贷款</a></li>
            <li><a target="_blank" href="http://haerbin.haodai.com">哈尔滨贷款</a></li>
            <li><a target="_blank" href="http://ningbo.haodai.com">宁波贷款</a></li>
            <li><a target="_blank" href="http://wenzhou.haodai.com">温州贷款</a></li>
            <li><a target="_blank" href="http://fuzhou.haodai.com">福州贷款</a></li>
            <li><a target="_blank" href="http://quanzhou.haodai.com">泉州贷款</a></li>
            <li><a target="_blank" href="http://guangzhou.haodai.com">广州贷款</a></li>
            <li><a target="_blank" href="http://chengdu.haodai.com">成都贷款</a></li>
            <li><a target="_blank" href="http://suzhou.haodai.com">苏州贷款</a></li>
            <li><a target="_blank" href="http://hangzhou.haodai.com">杭州贷款</a></li>
            <li><a target="_blank" href="http://chongqing.haodai.com">重庆贷款</a></li>
            <li><a target="_blank" href="http://xian.haodai.com">西安贷款</a></li>
        </ul>
    </div>
</div>
<script type='text/javascript' src='../../scripts/public/copyright.js'></script>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/dai/SearchHome.js"></script>
</body>
</html>