<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>购真相-商品详情页</title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/gzx/gzx-v1.css" />
</head>
<body>
<!--common hearder s-->
<div class="topbar">
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="购真相" href="http://zdm.b5m.com/gzx/index_p1.html"><img alt="购真相" src="http://staticcdn.b5m.com/images/jiagebaogao/v3/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul class="nav-list">
                <li class="cur">
                    <a title="首页" href="">首页</a>
                </li>
                <li>
                    <a title="热销商品比较" href="">热销商品比较</a>
                </li>
                <li>
                    <a title="历史最低价" href="">历史最低价</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--common hearder e-->
<!--main s-->
<div class="wp cf">
    <!--面包屑 s-->
    <div class="crumb">当前位置：<a href="">数码</a> > <a href="">摄影摄像</a> > <a href="">微单相机</a> > <a href="">奥林巴斯</a> > <strong>佳日本直邮 OLYMPUS/奥林巴斯 EPL6 E-PL6 套机 14-42 全新正品</strong></div>
    <!--面包屑 e-->
    <!--商品介绍 s-->
    <div class="de-pic-show">
        <!--图片介绍 s-->
        <div class="pic-items">
            <div class="cf">
                <!-- 图片切换 s-->
                 <div class="pic-slide">
                     <ul class="pic-list">
                         <li><img src="http://placehold.it/278x278/"></li>
                         <li><img src="http://placehold.it/278x278/ff0000/fff"></li>
                         <li><img src="http://placehold.it/278x278/ffff00/000"></li>
                         <li><img src="http://placehold.it/278x278/dedede/000"></li>
                         <li><img src="http://placehold.it/278x278/aaff00/000"></li>
                     </ul>
                     <div class="pic-text">
                         <a href="javascript:void(0);" class="icon l-btn"></a>
                         <a href="javascript:void(0);" class="icon r-btn"></a>
                         <p class="text"><b class="iNow">1</b> /<b class="allNumb"> 5</b></p>
                     </div>
                 </div>
                <!-- 图片切换 e-->
                <div class="data-main">
                    <h1><a href="">日本直邮 OLYMPUS/奥林巴斯 EPL6 E-PL6 套机 14-42 全新正品</a> </h1>
                    <div class="xiaoliang" id="pointerswf"></div>
                    <div class="goods-logo clear-fix">
                        <a href="" class="logo"><img src="http://placehold.it/60x30/"></a>
                        <div class="price"><s class="a"></s><s class="b"></s>
                            <b>￥</b><strong>295.01</strong><span class="icon p-down"></span>
                        </div>
                    </div>
                </div>
             </div>
            <div class="jygm-btn">
                <a href="">建议购买</a>
            </div>
         </div>
        <div class="shadow"></div>
         <!--图片介绍 e-->
        <div class="other-sh">
            <div  class="other-items">
                <ul>
                    <li>
                        <div class="data-numb circle" data-info='{"num":"80"}'></div>
                        <a href="" class="sh">天猫</a>
                        <p><b>￥</b>3600.00</p>
                    </li>
                    <li>
                        <div class="data-numb circle" data-info='{"num":"70"}'></div>
                        <a href="" class="sh">天猫</a>
                        <p><b>￥</b>3600.00</p>
                    </li>
                    <li>
                        <div class="data-numb circle" data-info='{"num":"65"}'></div>
                        <a href="" class="sh">天猫</a>
                        <p><b>￥</b>3600.00</p>
                    </li>
                    <li>
                        <div class="data-numb circle" data-info='{"num":"40"}'></div>
                        <a href="" class="sh">天猫</a>
                        <p><b>￥</b>3600.00</p>
                    </li>
                </ul>
            </div>
            <div  class="other-btn">
                <a href="javascript:void(0);" class="left-btn"></a>
                <a href="javascript:void(0);" class="right-btn"></a>
            </div>
        </div>
        <!--文字介绍 s-->
        <div class="text-items cf">
            <ul class="d-item">
                <li class="sever cf">
                    <label>服务：</label><span>优惠券</span><span>货到付款</span><span>退换货</span><span>发票</span><span>信用卡</span>
                </li>
            </ul>
            <dl class="d-data cf">
                <dt>属性：</dt>
                <dd class="icon">商品名称：佳能EOS 7D单反套机</dd>
                <dd class="icon">商品毛重：2.392kg</dd>
                <dd class="icon">液晶屏尺寸：3.0英寸及以上</dd>
                <dd class="icon">商品编号：179638</dd>
                <dd class="icon">商品产地：机身:日本，镜头:台湾</dd>
                <dd class="icon">画幅：APS画幅</dd>
                <dd class="icon">品牌：佳能（Canon）</dd>
                <dd class="icon">像素：1800万像素及以上</dd>
                <dd class="icon">分类：中高级，专业级</dd>
                <dd class="icon">上架时间：2009-09-25 14:28:33</dd>
                <dd class="icon">品牌：佳能（Canon）</dd>
                <dd class="icon">像素：1800万像素及以上</dd>
                <dd class="icon">分类：中高级，专业级</dd>
                <dd class="icon">上架时间：2009-09-25 14:28:33</dd>
            </dl>
            <div class="more-wp">
                <a href="javascript:void(0);" class="more-btn">更多属性</a>
            </div>
        </div>
        <!--文字介绍 e-->
    </div>
    <!--商品图片介绍 e-->
    <!--全部商城tab标题 s-->
    <div class="tab-hd" id="detail-tabs">
        <ul>
            <li id="allshop" class="cur"><a href="javascript:void(0);" >全部商城<span class="source-count">(12)</span></a></li>
            <li id="canshu"><a href="javascript:void(0);" >详情参数</a></li>
            <li id="pinglun"><a href="javascript:void(0);" ><span id="comment-chars">评论</span><span class="comment-count">(64)</span></a></li>
            <li id="tab-price-trend"><a href="javascript:void(0);">价格趋势</a></li>
        </ul>
    </div>
    <!--全部商城tab标题 e-->
    <!--全部商城tab内容 s-->
    <div class="tab-bd">
        <!--全部商品 s-->
        <div class="tab-box" style="display: block">
            <!--删选 s-->
            <div class="tab-filter">
                <ul class="shop-seq-item clear-fix">
                    <li class="first cur"><a href="javascript:void(0);" type="all-shop-default">默认</a></li>
                    <li><a href="javascript:void(0);" type="all-shop-new">最新</a></li>
                    <li><a href="javascript:void(0);" type="all-shop-hot">最热门</a></li>
                    <li class="last"><a href="javascript:void(0);" type="all-shop-asc">价格 <i class="icon up"></i></a></li>
                </ul>
                <ul class="shop-all-itme">
                    <li><a href="javascript:void(0);" class="fenzhi">分值</a> </li>
                    <li class="cur"><a href="javascript:void(0);" class="quanbu">全部</a></li>
                </ul>
                <div class="mall-compare">
                    <span><i class="icon checkbox-checked" name="zhengpin"></i>正品商城</span>
                    <span><i class="icon" name="tianmao"></i>天猫</span>
                    <span><i class="icon" name="taobao"></i>淘宝</span>
                </div>

            </div>
            <!--删选 e-->
            <div class="tab-shop">
                <ul class="tab-shop-header cf">
                    <li class="name-goods">商品名称</li>
                    <li class="mall">商城</li>
                    <li class="index">B5M指数</li>
                    <li class="price-goods">价格</li>
                    <li class="trend-goods">走势图</li>
                    <li class="support-goods">服务保障</li>
                    <li class="operate-goods">操作</li>
                </ul>
                <div class="tab-shop-cont">
                    <dl class="tab-shop-items">
                        <dt class="shop-first">
                            <table class="shop-tiem">
                                <tr>
                                    <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                    <td width="130"><a href=""><img src="http://placehold.it/125x40/"></a></td>
                                    <td width="95"><div class="data-numb circle" data-info='{"num":"80"}'></div></td>
                                    <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                    <td width="74" class="zs"><span class="icon p-up"></span></td>
                                    <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                    <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                                </tr>
                            </table>

                        </dt>
                        <dd class="shop-list">
                            <table class="shop-tiem">
                                <tr>
                                    <td width="130"></td>
                                    <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                    <td width="95"><div class="data-numb"></div></td>
                                    <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                    <td width="74" class="zs"><span class="icon p-up"></span></td>
                                    <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                    <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                                </tr>
                            </table>
                        </dd>
                        <dd class="icon all-shop">
                            <a href="javascript:void(0);" class="icon add">展开其余2件商品</a>
                        </dd>
                    </dl>
                    <dl class="tab-shop-items">
                        <dt class="shop-first">
                        <table class="shop-tiem">
                            <tr>
                                <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                <td width="130"><a href=""><img src="http://placehold.it/125x40/"></a></td>
                                <td width="95"><div id="circle-20" class="data-numb circle" data-info='{"num":"60"}'></div></td>
                                <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                <td width="74" class="zs"><span class="icon p-flat"></span></td>
                                <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                            </tr>
                        </table>

                        </dt>
                        <dd class="shop-list">
                            <table class="shop-tiem">
                                <tr>
                                    <td width="130"></td>
                                    <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                    <td width="95"><div id="circle-21" class="data-numb circle" data-info='{"num":"60"}'></div></td>
                                    <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                    <td width="74" class="zs"><span class="icon p-up"></span></td>
                                    <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                    <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                                </tr>
                            </table>
                        </dd>
                        <dd class="icon all-shop">
                            <a href="javascript:void(0);" class="icon add">展开其余2件商品</a>
                        </dd>
                    </dl>
                    <dl class="tab-shop-items">
                        <dt class="shop-first">
                        <table class="shop-tiem">
                            <tr>
                                <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                <td width="130"><a href=""><img src="http://placehold.it/125x40/"></a></td>
                                <td width="95"><div class="data-numb"></div></td>
                                <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                <td width="74" class="zs"><span class="icon p-down"></span></td>
                                <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                            </tr>
                        </table>

                        </dt>
                        <dd class="shop-list">
                            <table class="shop-tiem">
                                <tr>
                                    <td width="130"></td>
                                    <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                    <td width="95"><div id="circle-24" class="data-numb circle" data-info='{"num":"80"}'></div></td>
                                    <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                    <td width="74" class="zs"><span class="icon p-up"></span></td>
                                    <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                    <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                                </tr>
                                <tr>
                                    <td width="130"></td>
                                    <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                    <td width="95"><div id="circle-25" class="data-numb circle" data-info='{"num":"80"}'></div></td>
                                    <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                    <td width="74" class="zs"><span class="icon p-up"></span></td>
                                    <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                    <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                                </tr>
                                <tr>
                                    <td width="130"></td>
                                    <td width="415"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                                    <td width="95"><div id="circle-26" class="data-numb circle" data-info='{"num":"80"}'></div></td>
                                    <td width="72"><p class="price"><b>￥</b>8788.00</p></td>
                                    <td width="74" class="zs"><span class="icon p-up"></span></td>
                                    <td width="122"><p>无理由退货<br>正品保障<br>正规发票</p></td>
                                    <td width="72"><a href="" class="jy-c1">建议购买</a><br><a href="">商家点评</a> </td>
                                </tr>
                            </table>
                        </dd>
                        <dd class="icon all-shop">
                            <a href="javascript:void(0);" class="icon add">展开其余2件商品</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="ajax_loading"></div>
        </div>
        <!--全部商品 e-->
        <!--详情参数 s-->
        <div class="tab-box">
            <table class="details-parameters">
                <thead>
                    <tr>
                        <td colspan="4">基本参数</td>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <th width="15%" style="font-weight: normal;">sim卡规格</th>
                    <td width="35%" style="position: relative;">小卡</td>
                    <th width="15%" style="font-weight: normal;">特殊功能</th>
                    <td width="35%" style="position: relative;">图片浏览/录音功能</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">主屏材质</th>
                    <td width="35%" style="position: relative;">汉维智能</td>
                    <th width="15%" style="font-weight: normal;">容量</th>
                    <td width="35%" style="position: relative;">16gb</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">隐私安全</th>
                    <td width="35%" style="position: relative;">隐私保护</td>
                    <th width="15%" style="font-weight: normal;">手机版本</th>
                    <td width="35%" style="position: relative;">iphone5国行</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">新旧程度</th>
                    <td width="35%" style="position: relative;">全新</td>
                    <th width="15%" style="font-weight: normal;">手机套餐</th>
                    <td width="35%" style="position: relative;">官方标配/套餐一</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">宝贝成色</th>
                    <td width="35%" style="position: relative;">全新</td>
                    <th width="15%" style="font-weight: normal;">www浏览器</th>
                    <td width="35%" style="position: relative;">支持</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">上市时间</th>
                    <td width="35%" style="position: relative;">2012年</td>
                    <th width="15%" style="font-weight: normal;">月份</th>
                    <td width="35%" style="position: relative;">2012年11月</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">尺寸</th>
                    <td width="35%" style="position: relative;">123.8x58.6x7.6mm</td>
                    <th width="15%" style="font-weight: normal;">键盘类型</th>
                    <td width="35%" style="position: relative;">虚拟触屏键盘</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">gps导航</th>
                    <td width="35%" style="position: relative;">内置gps/支持a-gps</td>
                    <th width="15%" style="font-weight: normal;">飞行模式</th>
                    <td width="35%" style="position: relative;">支持</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">品牌</th>
                    <td width="35%" style="position: relative;">苹果</td>
                    <th width="15%" style="font-weight: normal;">核心数</th>
                    <td width="35%" style="position: relative;">双核</td>
                </tr>
                <tr>
                    <th width="15%" style="font-weight: normal;">主屏分辨率</th>
                    <td width="35%" style="position: relative;">1136x640pixel</td>
                    <th width="15%" style="font-weight: normal;">短信群发</th>
                    <td width="35%" style="position: relative;">支持</td>
                </tr>
                <tr style="display: none;">
                    <th width="15%" style="font-weight: normal;">内存容量</th>
                    <td width="35%">1gb</td>
                    <th width="15%" style="font-weight: normal;">主屏尺寸</th>
                    <td width="35%">4inches</td>
                </tr>
                <tr style="display: none;">
                    <th width="15%" style="font-weight: normal;">附加功能</th>
                    <td width="35%">wifi上网/gps导航/高清视频/gprs上网</td>
                    <th width="15%" style="font-weight: normal;">款式</th>
                    <td width="35%">直板</td>
                </tr>
                <tr style="display: none;">
                    <th width="15%" style="font-weight: normal;">成色</th>
                    <td width="35%">全新</td>
                    <th width="15%" style="font-weight: normal;">彩信</th>
                    <td width="35%">支持</td>
                </tr>
                <tr style="display: none;">
                    <th width="15%" style="font-weight: normal;">产品重量</th>
                    <td width="35%">112g</td>
                    <th width="15%" style="font-weight: normal;">标配电池</th>
                    <td width="35%">1440mah</td>
                </tr>
                <tr style="display: none;">
                    <th width="15%" style="font-weight: normal;">号码归属市</th>
                    <td width="35%">杭州</td>
                    <th width="15%" style="font-weight: normal;">扩展卡</th>
                    <td width="35%">msd记忆棒</td>
                </tr>
                <tr style="display: none;">
                    <th width="15%" style="font-weight: normal;">套餐</th>
                    <td width="35%">合1/合2</td>
                    <th width="15%" style="font-weight: normal;">摄像头</th>
                    <td width="35%">内置</td>
                </tr>
                </tbody>
            </table>
            <div class="all-xq">
                <span>其他属性<em></em></span>
            </div>
        </div>
        <!--详情参数 e-->
        <!--评论 s-->
        <div class="tab-box">
            <!--点评 s-->
            <div class="user-comment">
                <div class="user-comment-hd">
                    <h4>
                        点评
                        <em>(1603)</em>
                    </h4>
                </div>
                <div class="user-comment-bd">
                    <div class="comment-num">
                        <p class="all">综合评分(满分5.0)</p>
                        <p class="cur">
                            <strong>4.7</strong>
                            分
                        </p>
                        <p class="num">
                            <span>共评论(16303)条</span>
                            有效评分(10495)条
                        </p>
                    </div>
                    <ul class="comment-star">
                        <li>
                            <label>5分：</label>
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt=""></li>
                        <li>
                            <label>4分：</label>
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt=""></li>
                        <li>
                            <label>3分：</label>
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt=""></li>
                        <li>
                            <label>2分：</label>
                            <img src="/static/images/gzx/star10.gif" alt="">
                            <img src="/static/images/gzx/star10.gif" alt=""></li>
                        <li>
                            <label>1分：</label>
                            <img src="/static/images/gzx/star10.gif" alt=""></li>
                    </ul>
                    <ul class="comment-result">
                        <li>82% 的人认为非常棒</li>
                        <li>14% 的人推荐</li>
                        <li>3% 的人认为一般</li>
                        <li>82% 的人认为非常棒</li>
                        <li>82% 的人认为非常棒</li>
                    </ul>
                </div>
            </div>
            <!--点评 e-->
            <!--大家怎么说 s-->
            <div class="shop-show tag">
                <h2>大家都怎么说：</h2>
                <div class="show-tag clear-fix">
                    <a href="javascript:;">性价比很高</a>
                    <a href="javascript:;">行货正品</a>
                    <a href="javascript:;">外观靓丽</a>
                    <a href="javascript:;">电池一般</a>
                    <a href="javascript:;">系统不流畅</a>
                </div>
            </div>
            <!--大家怎么说 e-->
            <!--已选标签 s-->
            <div class="shop-show has-tag clear-fix">
                <h2>已选标签：</h2>
                <div class="show-tag clear-fix"></div>
            </div>
            <!--已选标签 e-->
            <!--评论 s-->
            <div class="shop-comments">
                <ul>
                    <li>
                        <p class="hd">
                            <a href="#">小丸子</a>
                            <span>来自京东商城</span> <ins>今天12:25</ins>
                        </p>
                        <p class="bd">
                            但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~
                        </p>
                    </li>
                    <li>
                        <p class="hd">
                            <a href="#">小丸子</a>
                            <span>来自京东商城</span> <ins>今天12:25</ins>
                        </p>
                        <p class="bd">
                            但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~
                        </p>
                    </li>
                    <li>
                        <p class="hd">
                            <a href="#">小丸子</a>
                            <span>来自京东商城</span>
                            <ins>今天12:25</ins>
                        </p>
                        <p class="bd">
                            但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~
                        </p>
                    </li>
                </ul>
            </div>

            <!--page s-->
            <div class="page cf mt20 mb20">
                <div>
                    <a href="javascript:void(0)" class="first dis">首页</a>
                    <a href="javascript:void(0);" class="prev dis">&lt;</a>
                    <a href="javascript:void(0);">1</a>
                    <a href="javascript:void(0);">2</a>
                    <span class="cur">4</span>
                    <a href="javascript:void(0);">5</a>
                    <span class="point">...</span>
                    <a href="javascript:void(0);" class="next">&gt;</a>
                    <a href="javascript:void(0)" class="last">尾页</a>
                    <span class="all">共10页&nbsp;&nbsp;去第</span>
                                    <span class="page-input">
                                        <input type="text">
                                        <a href="javascript:void(0)">GO</a>
                                    </span>
                    <span class="go">页</span>
                </div>
            </div>
            <!--page e-->
            <!--评论 e-->
        </div>
        <!--评价 e-->
        <!--价格趋势 s-->
        <div  class="tab-box">
            <div id="priceTrendDiv"></div>
        </div>
        <!--价格趋势 e-->
        <div class="recommend-view">
            <h2>同类产品推荐</h2>
            <ul class="recom-items cf">
                <li>
                    <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info='{"num":"90"}'></div></div>
                    <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                    <p class="price"><b>￥</b>8788.00</p>
                </li>
                <li>
                    <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info='{"num":"60"}'></div></div>
                    <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                    <p class="price"><b>￥</b>8788.00</p>
                </li>
                <li>
                    <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info='{"num":"50"}'></div></div>
                    <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                    <p class="price"><b>￥</b>8788.00</p>
                </li>
                <li>
                    <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info='{"num":"99"}'></div></div>
                    <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                    <p class="price"><b>￥</b>8788.00</p>
                </li>
            </ul>
        </div>
    </div>
    <!--全部商城tab内容 e-->
</div>
<div class="topfix-layer">
    <div class="wp">
        <table class="fix-table">
            <tr>
                <td class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a> </td>
                <td class="zhsh"><div class="data-numb circle" data-info='{"num":"90"}'></div> </td>
                <td class="logo"><a href=""><img src="http://placehold.it/60x30/"></a></td>
                <td class="price"><b>￥</b>8788.00</td>
                <td><a href="" class="gm-btn">建议购买</a> </td>
            </tr>
        </table>
    </div>
</div>
<!--main e-->
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/autoFill.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/plugins/swfobject.js"></script>
<script type="text/javascript" src="/static/scripts/gzx/highcharts.js"></script>
<script type="text/javascript" src="/static/scripts/gzx/gzx.js"></script>
<script type="text/javascript">
    gzxFed.detailFun();
</script>
</body>
</html>