<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css"/>
    <link rel="stylesheet" href="./css/doctor.css" />
</head>
<body>
<div class="topbar">

</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="值得买" href="/"><img alt="值得买" src="./images/logo_doctor.png"></a></h1>
        <div class="header-doctor-tip"></div>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
                <span class="header-search-content">
                    <input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="请输入您要查找医生的姓名或者您所要咨询的疾病名称" value="" class="header-search-key J_autofill af-input act">
                    <input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
                    <input type="submit" style="display:none">
                </span>
            </form>
        </div>
        <div class="header-doctor-hotline"><a href="#">在线客服</a></div>
    </div>
    <div class="header-nav-box">
        <div class="wp cfx">
            <div class="header-nav-back">
                <a class="zdm-icon" href="#">按科室找家庭医生</a>
            </div>
            <ul>
                <li class="cur"><a href="" target="_self">帮5买首页</a></li>
                <li><a href="#" target="_self">找医生首页</a></li>
                <li><a href="#" target="_self">家庭医生排行榜</a></li>
                <li><a href="#" target="_self">高血压专题</a></li>
                <li><a href="#" target="_self">糖尿病专题</a></li>
                <li><a href="#" target="_self">失眠专题</a></li>
                <li id="man_nav">
                    <a href="#" target="_self" class="w45">男性<i></i></a>
                    <div class="b5m-sex" style="display:none;">
                        <a href="#">前列腺炎</a>
                        <a href="#">阳痿</a>
                        <a href="#">肾虚</a>
                        <a href="#">早泄</a>
                    </div>
                </li>
                <li id="woman_nav">
                    <a href="#" target="_self" class="w45">女性<i></i></a>
                    <div class="b5m-sex" style="display:none;">
                        <a href="#">盆腔炎</a>
                        <a href="#">月经不调</a>
                        <a href="#">宫颈糜烂</a>
                        <a href="#">痛经</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
替换内容
<script type='text/javascript' src='http://172.16.11.51/static/scripts/public/copyright.js'></script>
<!--footer js s-->
<div style="display: none;">
    <script
            src="http://tajs.qq.com/jiathis.php?uid=1626433&amp;dm=old.b5m.com"
            charset="utf-8"></script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js"></script>

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"InfVh1aUXR00ax", domain:"b5m.com",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=InfVh1aUXR00ax" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
</div>
<!--footer js e-->
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>
<script type="text/javascript">
    $('.J_autofill').autoFill('','b5mo');
</script>
<script type="text/javascript" src="./js/doctor.js"></script>
</body>
</html>