<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-商品详情页</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/korea/index.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/detail.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../../images/haiwai/default/logo.png" width="197" height="73" alt="logo" /></a></h1>

        <a class="country link-chn" href="http://www.b5m.com">帮5买</a>
<!-- <a class="country link-usa" href="javascript:void(0)">美国馆</a>  -->
        <a class="country link-kor" href="#">韩国馆</a>

    </div>
</div>
<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
                <span class="header-search-content">
                    <label for="帮5搜">搜索从这里开始</label>
                    <input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
                    <!--
                    <input type="button" class="header-rearch-submit" value="帮5搜" />
                    -->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>


                </span>
                <span class="header-rearch-hotkey">
                    热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
                </span>
        </div>
    </div>
</div>
<!-- common -->

<div id="nav" class="wp">
        <div class="nav-menu">
                <span>所有分类</span>                        
                <span>&gt;</span>
                <a href="http://s.b5m.com:80/search/s/运动户外___image________________雪地靴.html">运动户外</a>                       
                <span>&gt;</span>
                <a href="http://s.b5m.com:80/search/s/运动户外&gt;户外鞋___image________________雪地靴.html">户外鞋</a>                
                <span>&gt;</span>
                <a href="http://s.b5m.com:80/search/s/运动户外&gt;户外鞋&gt;滑雪鞋___image________________雪地靴.html">滑雪鞋</a>
                <span>&gt;</span>
                <span class="prod-name">UGG 雪地靴 正品 代购 羊皮毛一体 高筒靴 5815 灰色 附代购小票</span>
        </div>
    </div>

<div class="wp">
    <!--shop-show s-->
    <div class="shop-show">
        <div class="show-hd">
            <h1>MOTOROLA/摩托罗拉 DEFY+ ME525+ Android 2.3 智能手机</h1>
        </div>
        <div class="show-bd clear-fix">
            <div class="col-main">
                <div class="main">
                    <p class="show-price"><strong>淘宝网</strong>参考价：<em>4850</em><b>元</b><a href="javascript:void(0);" class="add-goods-favourite" id="J_add_favo">添加收藏</a></p>
                    <div class="show-favorites-tips">亲，添加收藏后，您将收到实时的降价提醒哦~~</div>               
                   <!--  <div class="fav-empty-tips">
                        <p><strong>降价信息</strong> <span>在</span>个人中心 <span>></span> 我的收藏<span>中查看</span></p>
                        <a class="go-links"href="#">立即点击查看</a>
                        <span class="fav-empty-close"></span>
                    </div>  -->    
                    <a href="javascript:void(0);" class="count-down remind-tips" id="J_count_down"></a>
                    <!-- goods-in already-in -->
                    <div class="show-config">
                        <ul class="config-ls clear-fix">
                            <li><span>触摸屏：电容式触屏</span></li>
                            <li><span>触摸屏：电容式触屏</span></li>
                            <li><span>外观设计：直板</span></li>
                            <li><span>外观设计：直板</span></li>
                            <li><span>摄像头：500-800万像素</span></li>
                            <li><span>颜色：红色</span></li>
                        </ul>
                        <a href="#" class="more-config">查看更多参数 ></a>
                    </div>
                    <div class="start clear-fix">
                        <div class="start-warp">
                            <div class="start-in" style="width:50%;"></div>
                        </div>
                        <span class="score-comment">4.6</span>
                        <span class="score-rate">评论（2345）</span>
                        <span class="sell-nums">销量(月) 888008件</span>
                    </div>
                    <div class="show-tag clear-fix" id="J_tag">
                        <a href="javascript:;">性价比很高</a>
                        <a href="javascript:;">外观靓丽</a>
                        <a href="javascript:;">电池一般</a>
                        <a href="javascript:;">系统不流畅</a>
                    </div>
                    <div class="price-source">
                        <a class="btn btn-1 fr" href="#"><span>去看看</span></a>
                        <span class="low-price"><em>国美电器</em></span>
                    </div>
                    <!-- share begin -->
                        <script type="text/javascript">
                            bShareOpt = {
                                uuid : "4e7eeacf-bf73-4b9c-97a7-7ebe6aa2c3ed",
                                url : window.location.href, //商品的永久链接
                                summary : "UGG 雪地靴 正品 代购 羊皮毛一体 高筒靴 5815 灰色 附代购小票", //商品描述
                                pic : "http://img.b5m.com/image/T1Z6YQBjZg1RCvBVdK", //商品图片链接
                                vUid : "87d65a41d0474a09887ee330846e80c5", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
                                product : "淘宝网", //商品名称
                                price : "729.00", //商品价格
                                brand : "", //商品品牌
                                tag : "", //商品标签
                                category : "滑雪鞋", //商品分类
                                template : "1"
                            };

                            function snapshot() {
                                var count = $("#score-rate .comment-count").text().replace(/[\(\)]/g, '');
                                var score = $(".score-comment").text();
                                var data = {
                                    docId : "9a74c585b192430968d8183b2bfe3829",
                                    count : count,
                                    score : score
                                };
                                $.ajax({
                                    type : "POST",
                                    url : _basePath + "snapshot/save.htm?t=" + new Date().getTime(),
                                    data : data
                                });
                            }
                        </script>
                        <div class="share-opt">
                            <div class="fr" style="width: 300px;">
                                <div class="bshare-custom icon-medium" style="float: right; margin-top: 10px; margin-right: -7px;">
                                    <a title="分享到QQ空间" class="bshare-qzone" style="background: url('http://s.b5m.com/images/share/share_01.jpg') no-repeat;"></a> <a title="分享到新浪微博"
                                        class="bshare-sinaminiblog" style="background: url('http://s.b5m.com/images/share/share_02.jpg') no-repeat;"></a> <a title="分享到腾讯微博"
                                        class="bshare-qqmb" style="background: url('http://s.b5m.com/images/share/share_03.jpg') no-repeat;"></a> <a title="分享到人人网" class="bshare-renren"
                                        style="background: url('http://s.b5m.com/images/share/share_04.gif') no-repeat;"></a>
                                </div>
                                <span style="float: right; line-height: 44px; margin-right: 15px;">分享给朋友:</span>
                                <script type="text/javascript" charset="utf-8"
                                    src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script>
                                <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
                                <!-- JiaThis Button END -->

                            </div>
                        </div>
                        <!-- share end -->
                </div>
            </div>
            <div class="col-sub">
                <div class="show-pic" id="show-pic">
                    <div class="show-area">
                        <ul class="show-pic-list">
                            <li class="item">
                                <p class="geo-pic">
                                    <span>
                                        <img src="http://img1.icson.com/product/mm/21/106/21-106-12601.jpg" alt="">
                                    </span>
                                </p>
                            </li>
                            <li class="item">
                                <p class="geo-pic">
                                    <span>
                                        <img src="http://img1.icson.com/product/mm/21/106/21-106-12601-01.jpg" alt="">
                                    </span>
                                </p>
                            </li>
                            <li class="item">
                                <p class="geo-pic">
                                    <span>
                                        <img src="http://img1.icson.com/product/mm/21/106/21-106-12601-02.jpg" alt="">
                                    </span>
                                </p>
                            </li>
                            <li class="item">
                                <p class="geo-pic">
                                    <span>
                                        <img src="http://img1.icson.com/product/mm/21/106/21-106-12601-03.jpg" alt="">
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <a id="prev" href="javascript:;">&lt;</a>
                    <a id="next" href="javascript:;">&gt;</a>
                    <div class="small-pic">
                        <ul class="pic-ul">
                        <li><img src="http://img.b5m.com/image/T1zbCbB5xv1RCvBVdK"> </li><li><img src="http://img.b5m.com/image/T1x6JsBgbQ1RCvBVdK"> </li><li><img src="http://img.b5m.com/image/T1FMCsBQLT1RCvBVdK"> </li><li><img src="http://img.b5m.com/image/T1zbCbB5xv1RCvBVdK"> </li></ul>
                    </div>
                </div>                          
            </div>
            <div class="history-price">
                <strong class="tit">历史价格</strong>
                <p class="status-price">此产品目前处于<a class="flat-icon-chart" href="javascript:volid(0)">平稳中</a><a class="more-prod" onclick="showPrice()" href="javascript:void(0);" id="a_show">查看价格走势</a></p>
                <p class="status-price">
                    此产品目前处于<span id="chineseTrend">跌价</span>中<i id="price-status" class="low-icon"></i> <br>与之前价格相比<span id="price-date">(2013年12月4日)</span> <em><span id="price-diff">-40元</span></em>
                </p>
                <p class="status-price">
                    此产品目前处于<span id="chineseTrend">涨价</span>中<i id="price-status" class="high-icon"></i> <br>与之前价格相比<span id="price-date">(2013年12月3日)</span> <em><span id="price-diff">+427元</span></em>
                </p>
                <!--<img src="http://pic.junli.cc/275x300/ccc" width="250" height="250" />-->
            </div>
        </div>
    </div>
    <!--shop-show e-->
    <!--tab s-->
    <div class="tab">
        <style type="text/css">
            #cproIframe2 {
                margin-bottom: 15px;
                margin-top: -25px;
            }
        </style>
        <div id="cproIframe2">
            <img src="http://pic.junli.cc/960x90/ccc" width="980" height="90" />
        </div>
                    <div class="tab-hd" id="J_fixed">
                        <ul>
                            <li class="cur">详情参数</li>
                            <li>评论(52)</li>
                            <li>价格趋势</li>
                        </ul>
                    </div>
                    <div class="tab-bd">
                        <!--详情参数 s-->
                        <div class="tab-box" style="display:block;">
                            <table width="100%" class="details-parameters">
                                <thead>
                                    <tr>
                                        <th colspan="2">基本参数</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>外观设计</th>
                                        <td>直板</td>
                                    </tr>
                                    <tr>
                                        <th>屏幕分辨率</th>
                                        <td>960*540</td>
                                    </tr>
                                    <tr>
                                        <th>摄像头</th>
                                        <td>500-800万像数</td>
                                    </tr>
                                    <tr>
                                        <th>品牌</th>
                                        <td>APPLE</td>
                                    </tr>
                                    <tr>
                                        <th>上市时间</th>
                                        <td>2011年</td>
                                    </tr>
                                    <tr>
                                        <th>屏幕尺寸</th>
                                        <td>2-5英寸</td>
                                    </tr>
                                    <tr>
                                        <th>操作系统</th>
                                        <td>IOS</td>
                                    </tr>
                                    <tr>
                                        <th>型号</th>
                                        <td>iphone 4s</td>
                                    </tr>
                                    <tr>
                                        <th>容量</th>
                                        <td>16G</td>
                                    </tr>
                                </tbody>
                                <thead>
                                    <tr>
                                        <td colspan="2">基本参数</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>外观设计</th>
                                        <td>直板</td>
                                    </tr>
                                    <tr>
                                        <th>屏幕分辨率</th>
                                        <td>960*540</td>
                                    </tr>
                                    <tr>
                                        <th>摄像头</th>
                                        <td>500-800万像数</td>
                                    </tr>
                                    <tr>
                                        <th>品牌</th>
                                        <td>APPLE</td>
                                    </tr>
                                    <tr>
                                        <th>上市时间</th>
                                        <td>2011年</td>
                                    </tr>
                                    <tr>
                                        <th>屏幕尺寸</th>
                                        <td>2-5英寸</td>
                                    </tr>
                                    <tr>
                                        <th>操作系统</th>
                                        <td>IOS</td>
                                    </tr>
                                    <tr>
                                        <th>型号</th>
                                        <td>iphone 4s</td>
                                    </tr>
                                    <tr>
                                        <th>容量</th>
                                        <td>16G</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--详情参数 e-->
                        <!--评论 s-->
                        <div class="tab-box">
                            <!--点评 s-->
                            <div class="user-comment">
                                <div class="user-comment-hd">
                                    <h4>点评<em>(1603)</em></h4>
                                </div>
                                <div class="user-comment-bd">
                                    <div class="comment-num">
                                        <p class="all">综合评分(满分5.0)</p>
                                        <p class="cur"><strong>4.7</strong>分</p>
                                        <p class="num"><span>共评论(16303)条</span>有效评分(10495)条</p>
                                    </div>
                                    <ul class="comment-star">
                                        <li>
                                            <label>5分：</label>
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                        </li>
                                        <li>
                                            <label>4分：</label>
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                        </li>
                                        <li>
                                            <label>3分：</label>
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                        </li>
                                        <li>
                                            <label>2分：</label>
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                        </li>
                                        <li>
                                            <label>1分：</label>
                                            <img src="../../../images/haiwai/detail/star10.gif" alt="">
                                        </li>
                                    </ul>
                                    <ul class="comment-result">
                                        <li>82% 的人认为非常棒</li>
                                        <li>14% 的人推荐</li>
                                        <li>3% 的人认为一般</li>
                                        <li>82% 的人认为非常棒</li>
                                        <li>82% 的人认为非常棒</li>
                                    </ul>
                                </div>
                            </div>
                            <!--点评 e-->
                            <!--大家怎么说 s-->
                            <div class="shop-show tag">
                                <h2>大家都怎么说：</h2>
                                <div class="show-tag clear-fix">
                                    <a href="javascript:;">性价比很高</a>
                                    <a href="javascript:;">行货正品</a>
                                    <a href="javascript:;">外观靓丽</a>
                                    <a href="javascript:;">电池一般</a>
                                    <a href="javascript:;">系统不流畅</a>
                                </div>
                            </div>
                            <!--大家怎么说 e-->
                            <!--已选标签 s-->
                            <div class="shop-show has-tag clear-fix">
                                <h2>已选标签：</h2>
                                <div class="show-tag clear-fix">
                                </div>
                            </div>
                            <!--已选标签 e-->
                            <!--评论 s-->
                            <div class="shop-comments">
                                <ul>
                                    <li>
                                        <p class="hd">
                                            <a href="#">小丸子</a>
                                            <span>来自京东商城</span>
                                            <ins>今天12:25</ins>
                                        </p>
                                        <p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
                                    </li>
                                    <li>
                                        <p class="hd">
                                            <a href="#">小丸子</a>
                                            <span>来自京东商城</span>
                                            <ins>今天12:25</ins>
                                        </p>
                                        <p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
                                    </li>
                                    <li>
                                        <p class="hd">
                                            <a href="#">小丸子</a>
                                            <span>来自京东商城</span>
                                            <ins>今天12:25</ins>
                                        </p>
                                        <p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
                                    </li>
                                </ul>
                            </div>
                            <!--评论 e-->                         
                        </div>
                        <!--评论 e-->
                        <!--价格趋势 s-->
                        <div class="tab-box">
                            <div>Flash插件在此</div>
                        </div>
                        <!--价格趋势 e-->
                    </div>
    </div>
    <!--tab e-->
    <!--大家怎么说 s-->
    <div class="shop-show tag">
        <h2>大家都怎么说：</h2>
        <div class="show-tag clear-fix">
            <a href="javascript:;">性价比很高</a>
            <a href="javascript:;">行货正品</a>
            <a href="javascript:;">外观靓丽</a>
            <a href="javascript:;">电池一般</a>
            <a href="javascript:;">系统不流畅</a>
        </div>
    </div>
    <!--大家怎么说 e-->
    <!--已选标签 s-->
    <div class="shop-show has-tag clear-fix">
        <h2>已选标签：</h2>
        <div class="show-tag clear-fix">
        </div>
    </div>
    <!--已选标签 e-->
    <!--评论 s-->
    <div class="shop-comments">
        <ul>
            <li>
                <p class="hd">
                    <a href="javascript:;">小丸子</a>
                    <span>来自京东商城</span>
                    <ins>今天12:25</ins>
                </p>
                <p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
            </li>
            <li>
                <p class="hd">
                    <a href="javascript:;">小丸子</a>
                    <span>来自京东商城</span>
                    <ins>今天12:25</ins>
                </p>
                <p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
            </li>
            <li>
                <p class="hd">
                    <a href="javascript:;">小丸子</a>
                    <span>来自京东商城</span>
                    <ins>今天12:25</ins>
                </p>
                <p class="bd">但是质量很好，显示器分辨率不错的，试了一下视频播放，感觉很舒服，硬盘读写那叫一个快啊，音箱音质很不错，又去买了一积极分子只 上网很快，待机时间也很好，真是一分钱一分货啊，呵呵~</p>
            </li>
        </ul>
    </div>
    <!--评论 e-->
    <!-- 相关商品 s -->
    <div class="wp" style="width:984px">
            <ul class="grid-view clear-fix recommend-view" id="recommand-shop-view"><li class="grid-mod"><div class="pic-wrap"><a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/item/e777f17f69208caa7dd75162c1fa27ad.html" _orighref="http://s.b5m.com:80/item/e777f17f69208caa7dd75162c1fa27ad.html" _tkworked="true"><img src="http://img.b5m.com/image/T1CDWQB_ET1RCvBVdK" alt=""></a></div><p><a target="_blank" class="des" href="http://s.b5m.com:80/item/e777f17f69208caa7dd75162c1fa27ad.html" _hover-ignore="1" _orighref="http://s.b5m.com:80/item/e777f17f69208caa7dd75162c1fa27ad.html" _tkworked="true">【美国代购】UGG 正品 超保暖童鞋 羊毛一体雪地靴 婴儿</a></p><p class="price"><strong><b>¥</b>468.00</strong></p><div class="start clear-fix"><div class="nums-goods">淘宝网</div></div><div class="btn-wrap clear-fix"><a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/item/e777f17f69208caa7dd75162c1fa27ad.html" _hover-ignore="1" _orighref="http://s.b5m.com:80/item/e777f17f69208caa7dd75162c1fa27ad.html" _tkworked="true">去看看</a></div></li><li class="grid-mod"><div class="pic-wrap"><a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/item/3e8fc5dbb4c35d529350f4438ea1d51b.html" _orighref="http://s.b5m.com:80/item/3e8fc5dbb4c35d529350f4438ea1d51b.html" _tkworked="true" _hover-ignore="1"><img src="http://img.b5m.com/image/T1vDbQBKKb1RCvBVdK" alt=""></a></div><p><a target="_blank" class="des" href="http://s.b5m.com:80/item/3e8fc5dbb4c35d529350f4438ea1d51b.html">【美国代购】UGG 正品 超保暖童鞋 羊毛一体雪地靴 婴儿</a></p><p class="price"><strong><b>¥</b>598.00</strong></p><div class="start clear-fix"><div class="nums-goods">淘宝网</div></div><div class="btn-wrap clear-fix"><a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/item/3e8fc5dbb4c35d529350f4438ea1d51b.html">去看看</a></div></li><li class="grid-mod"><div class="pic-wrap"><a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/item/88b395474a1c309668df1d643a67b282.html"><img src="http://img.b5m.com/image/T1EhAQBQEg1RCvBVdK" alt=""></a></div><p><a target="_blank" class="des" href="http://s.b5m.com:80/item/88b395474a1c309668df1d643a67b282.html" _hover-ignore="1">【美国代购】UGG 正品 超保暖童鞋 羊毛一体雪地靴 婴儿</a></p><p class="price"><strong><b>¥</b>598.00</strong></p><div class="start clear-fix"><div class="nums-goods">淘宝网</div></div><div class="btn-wrap clear-fix"><a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/item/88b395474a1c309668df1d643a67b282.html">去看看</a></div></li><li class="grid-mod"><div class="pic-wrap"><a target="_blank" data-attr="1010" class="pic" href="http://s.b5m.com:80/item/da01903abdbc2e632a53bb95b02cb4e1.html"><img src="http://img.b5m.com/image/T15dKQByZQ1RCvBVdK" alt=""></a></div><p><a target="_blank" class="des" href="http://s.b5m.com:80/item/da01903abdbc2e632a53bb95b02cb4e1.html" _hover-ignore="1">正品代购女鞋JUMBO UGG 澳洲雪地靴女款 UGG5854 短筒靴 保暖女靴</a></p><p class="price"><strong><b>¥</b>739.00</strong></p><div class="start clear-fix"><div class="nums-goods">淘宝网</div></div><div class="btn-wrap clear-fix"><a data-attr="1010" target="_blank" class="go-buy fl" href="http://s.b5m.com:80/item/da01903abdbc2e632a53bb95b02cb4e1.html">去看看</a></div></li></ul>
        </div>
    <!-- 相关商品 e -->

    <div class="cproIframe">
            <img src="http://pic.junli.cc/960x90/ccc" width="980" height="90" />
        </div>
</div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->







<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>

<script type="text/javascript" src="../../../scripts/korea/details.js"></script>
<script type="text/javascript" src="../../../scripts/haiwai/korea/index.js"></script>



</body>
</html>