<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-首页</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/style.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/korea/index.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../../images/haiwai/default/logo.png" width="197" height="73" alt="logo" /></a></h1>

        <a class="country link-chn" href="http://www.b5m.com">帮5买</a>
<!--        <a class="country link-usa" href="javascript:void(0)">美国馆</a>  -->
        <a class="country link-kor" href="#">韩国馆</a>

    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
                    <!--
					<input type="button" class="header-rearch-submit" value="帮5搜" />
					-->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>


				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->


<div class="wraper cf">

    <div class="col-main">

        <div class="result-nothing">
            <h2>亲，木有搜索到结果</h2>
            <p class="back">糟糕，没有找到"<strong>鞋子</strong>"相关商品<br><br><a href="#">去首页看看?</a></p>
        </div>

        <!--

         <div class="nosearch-pro cf">
<div class="cols cf">
<div class="list">
                    <div class="pic"><a href="#"><img width="160" height="160" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <span><a href="#">兰芝之星</a></span>
                    <p>崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机 <a class="more" href="#">[ 详情 ]</a></p>
                </div>
</div>
                </div>
        -->

        <div class="nosearch-pro cf">
            <h2>看看最人气的韩国商品！</h2>

            <div class="cols cf">

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>

                <div class="list" data-hover="hover">
                    <p><a href="#">崔正媛机场时尚公开 变身甜美可爱小女生崔正媛机</a> <a href="#&quot;"></a></p>
                    <div class="pic"><a href="#"><img width="224" height="224" alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/18926022555582730/T1VMGrXpNdXXXXXXXX_!!0-item_pic.jpg"></a></div>
                    <div class="btn cf"><i><b>?</b>364.00</i><span><a href="#">去购买</a></span></div>
                </div>


            </div>

        </div>

    </div>


    <div class="col-sub pt20">

        <div class="mod-buy-list mod-list">
            <h3 class="mod-hd">人气商品想去哪儿？</h3>
            <div class="mod-bd">
                <ul>
                    <li class="cf"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li>
                    <li class="cf"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li>
                    <li class="cf"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li>
                    <li class="cf"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li>
                    <li class="cf"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li>
                    <li class="cf last"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li>
                </ul>
             </div>
          </div>


        <div class="mod-list">

        </div>



    </div>

</div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->





<div class="tip-korea-head"></div>
<div class="tip-korea-head-content">
    <a href="javascript:void(0)" class="close">关闭</a>
    <a href="http://korea.b5m.com" class="lnk-go-korea">带你去韩国</a>
</div>




<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>

<script type="text/javascript" src="../../../scripts/haiwai/core.js"></script>
<script type="text/javascript" src="../../../scripts/haiwai/korea/index.js"></script>



<!--[if IE 6 ]>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/hover_fix.js"></script>
<![endif]-->

</body>
</html>