<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-首页</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/style.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/search.css" rel="stylesheet" type="text/css" />

    <link href="../../../css/haiwai/korea/index.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" class="pic-wrap"target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../../images/haiwai/default/logo.png" width="197" height="73" alt="logo" /></a></h1>

        <a class="country link-chn" href="http://www.b5m.com">帮5买</a>
<!--        <a class="country link-usa" href="javascript:void(0)">美国馆</a>  -->
        <a class="country link-kor" href="#">韩国馆</a>

    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
                    <!--
					<input type="button" class="header-rearch-submit" value="帮5搜" />
					-->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>


				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->


<div class="flex">
    <div class="crumb cf">
        <div class="l">
            全部搜索结果 <span>></span> <strong>女鞋</strong>
        </div>
        <div class="r">
            在71个商家中，找到相关商品<strong>252223</strong>个

            <div class="feedback-box">
                <a data-target="feed-popup" class="search-feedback popup-trigger" href="javascript:void(0);" _hover-ignore="1" _orighref="javascript:void(0);" _tkworked="true">搜索不好？</a>
                <div class="popup feed-popup" style="display: none;">
                    <div class="popup-in">
                        <form class="form-horizontal feed-form">
                            <div class="control-group">
                                <label for="keywords" class="control-label">*您搜索的关键词是：</label>
                                <div class="controls">
                                    <input type="text" value="iPhone" class="required" maxlength="50" name="keyword" id="keyword">
                                </div>
                            </div>
                            <div class="control-group">
                                <label for="goods" class="control-label">*您想找的商品是：</label>
                                <div class="controls">
                                    <textarea class="required" maxlength="500" placeholder="可以填写商品的型号、价格或者其他商品的特性信息(必填)" rows="10" cols="30" id="goods" name="content"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label for="goods" class="control-label">电子邮箱：</label>
                                <div class="controls">
                                    <input type="text" placeholder="留下您的电子邮箱，方便我们提供您想要的商品" name="email" id="email">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls btn-box">
                                    <a id="J_submit" class="btn-submit btn-disable" href="javascript:void(0);">提交</a><a href="#"></a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <span class="close">Χ</span> <i class="arrow"></i>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="flex cf">

    <div class="side">

      <div id="J_all_cate" class="all-cate">
    <h2>全部商品分类<i></i></h2>
    <ul class="main-item" id="J_menu">
    <li class="item-odd">
        <span class="icon icon-clothes"></span>
        <div class="main-cate">
            <a href="#">女装&nbsp;&nbsp;男装&nbsp;&nbsp;童装&nbsp;&nbsp;内衣</a><span class="arrow"></span>
        </div>
        <div class="sub_item">
            <div class="sub-wp">
                <div class="sub-in">
                    <dl>
                        <dt>
                            <a href="#">手机</a>
                        </dt>
                        <dd>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="#">手机</a>
                        </dt>
                        <dd>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="#">手机</a>
                        </dt>
                        <dd>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器11</a>
                        </dd>
                    </dl>

                    <dl>
                        <dt >
                            <a href="#" class="key">热门关键词</a>
                        </dt>
                        <dd>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                            <a href="#">充电器</a>
                            <a href="#">电池</a>
                            <a href="#">蓝牙耳机</a>
                        </dd>
                        <dd class="item-img">
                            <a href="#">
                                <img src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201310/11cc8a88ca101215222535.jpg" width="360" height="100" alt=""/>
                            </a>
                        </dd>
                    </dl>

                </div>

            </div>
        </div>
    </li>
    <li>
        <span class="icon icon-baby"></span>
        <div class="main-cate">
            <a href="#">婴幼&nbsp;&nbsp;洗护&nbsp;&nbsp;食品&nbsp;&nbsp;玩具</a>
            <span class="arrow"></span>
        </div>
        <div class="sub_item">
            <div class="sub-in">
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li class="item-odd">
        <span class="icon icon-makeup"></span>
        <div class="main-cate">
            <a href="#">美容&nbsp;&nbsp;香水&nbsp;&nbsp;洁面&nbsp;&nbsp;护理</a>
            <span class="arrow"></span>
        </div>
        <div class="sub_item">
            <div class="sub-in">
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li>
        <span class="icon icon-bag"></span>
        <div class="main-cate">
            <a href="#">女鞋&nbsp;&nbsp;男鞋&nbsp;&nbsp;箱包&nbsp;&nbsp;配饰</a>
            <span class="arrow"></span>
        </div>
        <div class="sub_item">
            <div class="sub-in">
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li class="item-odd">
        <span class="icon icon-furniture"></span>
        <div class="main-cate">
            <a href="#">家电&nbsp;&nbsp;厨卫&nbsp;&nbsp;家纺&nbsp;&nbsp;家居</a>
            <span class="arrow"></span>
        </div>
        <div class="sub_item">
            <div class="sub-in">
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li>
        <span class="icon icon-mobile"></span>
        <div class="main-cate">
            <a href="#">手机&nbsp;&nbsp;数码&nbsp;&nbsp;影音&nbsp;&nbsp;配件</a>
            <span class="arrow"></span>
        </div>
        <div class="sub_item">
            <div class="sub-in">
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">手机</a>
                    </dt>
                    <dd>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                        <a href="#">电池</a>
                        <a href="#">蓝牙耳机</a>
                        <a href="#">充电器</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>

    </ul>
    </div>


      <div class="mod-list mt20">
          <h3 class="mod-hd">所有分类</h3>
          <div class="mod-bd">
              <dl class="category-list">
                  <dt><a href="#">手机数码</a></dt>
                  <dd><a class="hover" href="#">数码配件</a></dd>
                  <dd><a href="#">数码配件</a></dd>
                  <dd><a href="#">数码配件</a></dd>
                  <dd><a href="#">数码配件</a></dd>
                  <dd><a href="#">数码配件</a></dd>
              </dl>

          </div>
      </div>




      <div class="mod-list mt20">
      <h3 class="mod-hd">商家筛选</h3>
      <div class="mod-bd">
      <dl class="category-list mall-list">
          <dt>商家筛选</dt>



          <dd><a title="淘宝网" class="" href="/search/s/___image_淘宝网_______________毛呢外套.html" data-attr="1006">淘宝网</a></dd>



          <dd><a title="天猫" class="" href="/search/s/___image_天猫_______________毛呢外套.html" data-attr="1006">天猫</a></dd>



          <dd><a title="京东商城" class="" href="/search/s/___image_京东商城_______________毛呢外套.html" data-attr="1006">京东商城</a></dd>



          <dd><a title="卓越亚马逊" class="" href="/search/s/___image_卓越亚马逊_______________毛呢外套.html" data-attr="1006">卓越亚马逊</a></dd>



          <dd><a title="当当网" class="" href="/search/s/___image_当当网_______________毛呢外套.html" data-attr="1006">当当网</a></dd>



          <dd><a title="V+" class="" href="/search/s/___image_V+_______________毛呢外套.html" data-attr="1006">V+</a></dd>



          <dd><a title="趣天麦网" class="" href="/search/s/___image_趣天麦网_______________毛呢外套.html" data-attr="1006">趣天麦网</a></dd>



          <dd><a title="苏宁易购" class="" href="/search/s/___image_苏宁易购_______________毛呢外套.html" data-attr="1006">苏宁易购</a></dd>

      </dl>

      <div class="more-category">
          <a class="more-trigger" href="javascript:void(0);">更多商家</a>
          <ul class="more-item clear-fix merchant_ls mall-list">



              <li><a title="韩都衣舍官网" class="" href="/search/s/___image_韩都衣舍官网_______________毛呢外套.html" data-attr="1006">韩都衣舍官网</a></li>



              <li><a title="库巴购物网官网" class="" href="/search/s/___image_库巴购物网官网_______________毛呢外套.html" data-attr="1006">库巴购物网官网</a></li>



              <li><a title="优购网" class="" href="/search/s/___image_优购网_______________毛呢外套.html" data-attr="1006">优购网</a></li>



              <li><a title="天品网官网" class="" href="/search/s/___image_天品网官网_______________毛呢外套.html" data-attr="1006">天品网官网</a></li>



              <li><a title="东方购物" class="" href="/search/s/___image_东方购物_______________毛呢外套.html" data-attr="1006">东方购物</a></li>



              <li><a title="yueji悦己网网官网" class="" href="/search/s/___image_yueji悦己网网官网_______________毛呢外套.html" data-attr="1006">yueji悦己网网官网</a></li>



              <li><a title="Justyle官网" class="" href="/search/s/___image_Justyle官网_______________毛呢外套.html" data-attr="1006">Justyle官网</a></li>



              <li><a title="摩酷网官网" class="" href="/search/s/___image_摩酷网官网_______________毛呢外套.html" data-attr="1006">摩酷网官网</a></li>



              <li><a title="梦芭莎商城官网" class="" href="/search/s/___image_梦芭莎商城官网_______________毛呢外套.html" data-attr="1006">梦芭莎商城官网</a></li>



              <li><a title="快易拍网络商城" class="" href="/search/s/___image_快易拍网络商城_______________毛呢外套.html" data-attr="1006">快易拍网络商城</a></li>



              <li><a title="上品折扣网官网" class="" href="/search/s/___image_上品折扣网官网_______________毛呢外套.html" data-attr="1006">上品折扣网官网</a></li>



              <li><a title="1折店" class="" href="/search/s/___image_1折店_______________毛呢外套.html" data-attr="1006">1折店</a></li>



              <li><a title="银泰精品百货官网" class="" href="/search/s/___image_银泰精品百货官网_______________毛呢外套.html" data-attr="1006">银泰精品百货官网</a></li>



              <li><a title="拍鞋网" class="" href="/search/s/___image_拍鞋网_______________毛呢外套.html" data-attr="1006">拍鞋网</a></li>



              <li><a title="梦露时尚" class="" href="/search/s/___image_梦露时尚_______________毛呢外套.html" data-attr="1006">梦露时尚</a></li>



              <li><a title="凡客诚品商城官网" class="" href="/search/s/___image_凡客诚品商城官网_______________毛呢外套.html" data-attr="1006">凡客诚品商城官网</a></li>



              <li><a title="唯品会官网" class="" href="/search/s/___image_唯品会官网_______________毛呢外套.html" data-attr="1006">唯品会官网</a></li>



              <li><a title="太平鸟" class="" href="/search/s/___image_太平鸟_______________毛呢外套.html" data-attr="1006">太平鸟</a></li>



              <li><a title="唐狮服饰官网" class="" href="/search/s/___image_唐狮服饰官网_______________毛呢外套.html" data-attr="1006">唐狮服饰官网</a></li>



              <li><a title="斯波帝卡官网" class="" href="/search/s/___image_斯波帝卡官网_______________毛呢外套.html" data-attr="1006">斯波帝卡官网</a></li>



              <li><a title="8090美妆网官网" class="" href="/search/s/___image_8090美妆网官网_______________毛呢外套.html" data-attr="1006">8090美妆网官网</a></li>



              <li><a title="d1优尚网官网" class="" href="/search/s/___image_d1优尚网官网_______________毛呢外套.html" data-attr="1006">d1优尚网官网</a></li>



              <li><a title="可迈网官网" class="" href="/search/s/___image_可迈网官网_______________毛呢外套.html" data-attr="1006">可迈网官网</a></li>



              <li><a title="尚透社" class="" href="/search/s/___image_尚透社_______________毛呢外套.html" data-attr="1006">尚透社</a></li>



              <li><a title="时尚三国商城官网" class="" href="/search/s/___image_时尚三国商城官网_______________毛呢外套.html" data-attr="1006">时尚三国商城官网</a></li>



              <li><a title="大号店官网" class="" href="/search/s/___image_大号店官网_______________毛呢外套.html" data-attr="1006">大号店官网</a></li>



              <li><a title="DGGjacyhan" class="" href="/search/s/___image_DGGjacyhan_______________毛呢外套.html" data-attr="1006">DGGjacyhan</a></li>



              <li><a title="DGGpoolhee" class="" href="/search/s/___image_DGGpoolhee_______________毛呢外套.html" data-attr="1006">DGGpoolhee</a></li>



              <li><a title="TS官网" class="" href="/search/s/___image_TS官网_______________毛呢外套.html" data-attr="1006">TS官网</a></li>



              <li><a title="佳品网" class="" href="/search/s/___image_佳品网_______________毛呢外套.html" data-attr="1006">佳品网</a></li>



              <li><a title="奥利兹" class="" href="/search/s/___image_奥利兹_______________毛呢外套.html" data-attr="1006">奥利兹</a></li>



              <li><a title="时代万货官网" class="" href="/search/s/___image_时代万货官网_______________毛呢外套.html" data-attr="1006">时代万货官网</a></li>



              <li><a title="珍品网官网" class="" href="/search/s/___image_珍品网官网_______________毛呢外套.html" data-attr="1006">珍品网官网</a></li>



              <li><a title="迈卡维女装官网" class="" href="/search/s/___image_迈卡维女装官网_______________毛呢外套.html" data-attr="1006">迈卡维女装官网</a></li>



              <li><a title="富绅衣站" class="" href="/search/s/___image_富绅衣站_______________毛呢外套.html" data-attr="1006">富绅衣站</a></li>



              <li><a title="点点网" class="" href="/search/s/___image_点点网_______________毛呢外套.html" data-attr="1006">点点网</a></li>



              <li><a title="第五大道" class="" href="/search/s/___image_第五大道_______________毛呢外套.html" data-attr="1006">第五大道</a></li>



              <li><a title="邦购" class="" href="/search/s/___image_邦购_______________毛呢外套.html" data-attr="1006">邦购</a></li>



              <li><a title="Ｇirdear哥弟官方商城官网" class="" href="/search/s/___image_Ｇirdear哥弟官方商城官网_______________毛呢外套.html" data-attr="1006">Ｇirdear哥弟官方商城官网</a></li>



              <li><a title="ECOSME大美人购物官网" class="" href="/search/s/___image_ECOSME大美人购物官网_______________毛呢外套.html" data-attr="1006">ECOSME大美人购物官网</a></li>



              <li><a title="天空9城官网" class="" href="/search/s/___image_天空9城官网_______________毛呢外套.html" data-attr="1006">天空9城官网</a></li>



              <li><a title="易博男装官网" class="" href="/search/s/___image_易博男装官网_______________毛呢外套.html" data-attr="1006">易博男装官网</a></li>



              <li><a title="每日通贩" class="" href="/search/s/___image_每日通贩_______________毛呢外套.html" data-attr="1006">每日通贩</a></li>

          </ul>
      </div>

      </div>
      </div>




      <div class="mod-buy-list mod-list">
          <h3 class="mod-hd">人气商品想去哪儿？</h3>
          <div class="mod-bd">
              <ul>
                  <li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/100038l40llzqac7bid46c.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9314" _hover-ignore="1">顶级大屏手机…</a><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9313" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/095250zmj1w95puj1jsk0p.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9313">孙俪许晴马伊…</a><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9312" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/07/093128ugghs77880sqhvvi.jpg"></a><div class="txt"><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9311" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/06/205428s31zbd3dpspsy3ti.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9311">怎样为小孩挑…</a><em>&yen; 49.00</em></div></li><li><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9310" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/06/205042jrfpxrsqztzcxrb6.jpg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9310">东芝游戏本X…</a><em>&yen; 49.00</em></div></li><li class="last"><a class="pic" href="http://www.b5m.com/portal.php?mod=view&amp;aid=9309" target="_blank"><img width="50" height="50" alt="" src="http://cdn.b5m.com/upload/web/discuz/attachment/portal/201311/06/204718z4w1srd4p14cocow.jpeg"></a><div class="txt"><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=9309">iPad A…</a><em>&yen; 49.00</em></div></li></ul>
          </div>
      </div>



      <div class="mod-bd">
          <a href="#"><img src="http://cdn.bang5mai.com/upload/web/cmsphp/product/201311/4cb72a6e9c71427313235.jpg" width="200" height="200" alt=""/></a>
      </div>


    </div>



    <div class="cell">


    <div class="filter-on">
        <dl>
            <dt class="filter-on-tit">您已经选择：</dt>
            <dd class="clear-fix">

                <a class="filter-on-mod" href="/search/s/_Price_DESC_image________________asf.html">品牌：<em>三星</em><b>x</b></a>

            </dd>
            <a href="javascript:;" class="cancel-all" id="cancel-filter">全部取消</a>
        </dl>
    </div>

    <div class="filter-panel" id="J_filter">
        <dl class="filter-item">
            <dt>品牌：</dt>
            <dd class="clear-fix">
                <a href="#" title="Apple/苹果">Apple/苹果</a>
                <a href="#" title="Apple/苹果">Apple/苹果</a>
                <a href="#" title="Apple/苹果">Apple</a>
                <a href="#" title="Apple/苹果">苹果</a>
                <a href="#" title="Apple/苹果">三星</a>
                <a href="#" title="Apple/苹果">Capdase/卡登仕</a>
                <a href="#" title="Apple/苹果">Apple/苹果</a>
                <a href="#" title="Apple/苹果">Apple/苹果</a>
                <a href="#" title="Apple/苹果">Apple</a>
                <a href="#" title="Apple/苹果">苹果</a>
                <a href="#" title="Apple/苹果">三星</a>
                <a href="#" title="Apple/苹果">Capdase/卡登仕</a>
            </dd>
            <a class="show-more"><span>展开</span></i></a>
        </dl>
        <dl class="filter-item">
            <dt>尺寸：</dt>
            <dd class="clear-fix">
                <a href="#">3.5英才</a>
                <a href="#">4英才</a>
                <a href="#">6英才</a>
                <a href="#">2英才</a>
                <a href="#">6英才</a>
                <a href="#">6英才</a>
                <a href="#">5英才</a>
                <a href="#">7英才</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item">
            <dt>尺寸：</dt>
            <dd class="clear-fix">
                <a href="#">3.5英才</a>
                <a href="#">4英才</a>
                <a href="#">6英才</a>
                <a href="#">2英才</a>
                <a href="#">6英才</a>
                <a href="#">6英才</a>
                <a href="#">5英才</a>
                <a href="#">7英才</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item">
            <dt>尺寸：</dt>
            <dd class="clear-fix">
                <a href="#">3.5英才</a>
                <a href="#">4英才</a>
                <a href="#">6英才</a>
                <a href="#">2英才</a>
                <a href="#">6英才</a>
                <a href="#">6英才</a>
                <a href="#">5英才</a>
                <a href="#">7英才</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item" style="display:none;">
            <dt>尺寸：</dt>
            <dd class="clear-fix">
                <a href="#">3.5英才</a>
                <a href="#">4英才</a>
                <a href="#">6英才</a>
                <a href="#">2英才</a>
                <a href="#">6英才</a>
                <a href="#">6英才</a>
                <a href="#">5英才</a>
                <a href="#">7英才</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item" style="display:none;">
            <dt>尺寸：</dt>
            <dd class="clear-fix">
                <a href="#">3.5英才</a>
                <a href="#">4英才</a>
                <a href="#">6英才</a>
                <a href="#">2英才</a>
                <a href="#">6英才</a>
                <a href="#">6英才</a>
                <a href="#">5英才</a>
                <a href="#">7英才</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item" style="display:none;">
            <dt>尺寸：</dt>
            <dd class="clear-fix">
                <a href="#">3.5英才</a>
                <a href="#">4英才</a>
                <a href="#">6英才</a>
                <a href="#">2英才</a>
                <a href="#">6英才</a>
                <a href="#">6英才</a>
                <a href="#">5英才</a>
                <a href="#">7英才</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item" style="display:none;">
            <dt>核心数：</dt>
            <dd class="clear-fix">
                <a href="#">天猫</a>
                <a href="#">京东</a>
                <a href="#">易迅</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item" style="display:none;">
            <dt>核心数：</dt>
            <dd class="clear-fix">
                <a href="#">天猫</a>
                <a href="#">京东</a>
                <a href="#">易迅</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item" style="display:none;">
            <dt>核心数8888：</dt>
            <dd class="clear-fix">
                <a href="#">天猫</a>
                <a href="#">京东</a>
                <a href="#">易迅</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item" style="display:none;">
            <dt>核心数999：</dt>
            <dd class="clear-fix">
                <a href="#">天猫</a>
                <a href="#">京东</a>
                <a href="#">易迅</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
        </dl>
        <dl class="filter-item">
            <dt>价格：</dt>
            <dd class="clear-fix price-range">
                <a href="#">1-2000</a>
                <a href="#">2000-5000</a>
                <a href="#">2000-5000</a>
                <a href="#">2000-5000</a>
                <a href="#">2000-5000</a>
                <a href="#">000-5000</a>
                <a href="#">1000-5000</a>
                <a href="#">2000-5000</a>
                <a href="#">2000-5000</a>
                <a href="#">4000-5000</a>
                <a href="#">7000-5000</a>
                <a href="#">2000-5000</a>
                <a href="#">5000以上</a>
            </dd>
            <a class="show-more"><span>展开</span></a>
            <div class="price-input">
                自定义 <input type="text" class="txt"> - <input type="text" class="txt"><input type="button" value="确定" class="btn">
            </div>
        </dl>
    </div>
    <div class="filter-more"><a href="#" id="J_more" class="open"><span>其他属性<em>（操作系统、核心数等）</em></span></a></div>
    <div class="sort-bar clear-fix">
        <ul class="sort-item fl">
            <li><a href="#">默认</a></li>
            <li><a href="#">最新</a></li>
            <li><a href="#">好评</a></li>
            <li class="up"><a href="#" class="price">价格</a></li>
        </ul>
        <ul class="sort-conditions fl">
            <li class="cur"><a href="#">免运费</a></li>
            <li><a href="#">正品行货</a></li>
            <li><a href="#">货到付款</a></li>
        </ul>
        <ul class="sort-view fr">
            <li class="m-grid"><a href="#" class="vh" title="切换到大图">大图模式</a></li>
            <li class="m-list"><a href="#" class="vh cur" title="切换到列表">列表模式</a></li>
        </ul>
    </div>


       <div class="goods-list split-result">

      <ul class="grid-view cf">

        <li class="grid-mod">
            <div class="pic-wrap">
                <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                <ul class="shops-ls">
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                </ul>
            </div>
            <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
            <p class="price">
                <strong><b>¥</b>896.0</strong></p>
            <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
        </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://img.b5m.com/image/T13s_QBTYv1RCvBVdK"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://img.b5m.com/image/T1_rdjBCC_1RCvBVdK"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

        <li class="grid-mod">
            <div class="pic-wrap">
                <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                <ul class="shops-ls">
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                </ul>
            </div>
            <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
            <p class="price">
                <strong><b>¥</b>896.0</strong></p>
            <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
        </li>

        <li class="grid-mod">
            <div class="pic-wrap">
                <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                <ul class="shops-ls">
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                </ul>
            </div>
            <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
            <p class="price">
                <strong><b>¥</b>896.0</strong></p>
            <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
        </li>

        <li class="grid-mod">
            <div class="pic-wrap">
                <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                <ul class="shops-ls">
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                    <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                </ul>
            </div>
            <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
            <p class="price">
                <strong><b>¥</b>896.0</strong></p>
            <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
        </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

          <li class="grid-mod">
              <div class="pic-wrap">
                  <a href="#" class="pic"><img src="http://pic.junli.cc/238x238/ccc"></a>
                  <ul class="shops-ls">
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li><a href="#" class="fl">天猫</a><a href="#" class="fr">112.1元</a></li>
                      <li class="more-shop"><a href="#" class="fr">更多商家</a></li>
                  </ul>
              </div>
              <p><a href="#" class="des">BINGLE/宾果MacBook Pro配件 MacBook Air头戴式耳机</a></p>
              <p class="price">
                  <strong><b>¥</b>896.0</strong></p>
              <div class="btn-wrap cf"><a href="#" class="go-buy fl">点击购买</a></div>
          </li>

    </ul>


      <div class="page clear-fix">
          <div>
              <a _hover-ignore="1" class="first dis">首页</a>
              <a _hover-ignore="1" class="prev dis">&lt;</a>
              <span class="cur">1</span>
              <a data-page-each="2" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">2</a>
              <a data-page-each="3" href="/jiukuaiyou-quanbu-jingpin-0-0-0-3.html">3</a>
              <span>...</span>
              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html">48</a>
              <a data-page-each="2" class="next" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">&gt;</a>
              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html" class="last">尾页</a>
              <span class="all">共48页</span>
                      <span class="page-input">
                          <input type="text" id="page_num" maxlength="5">
                          <a href="javascript:void(0)" id="go_page">GO</a>
                   </span>
              <span class="go">页</span>
          </div>
      </div>


    </div>
    </div>

    
</div>




<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->





<div class="tip-korea-head"></div>
<div class="tip-korea-head-content">
    <a href="javascript:void(0)" class="close">关闭</a>
    <a href="http://korea.b5m.com" class="lnk-go-korea">带你去韩国</a>
</div>




<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/imglazyload.min.js"></script>

<script type="text/javascript" src="../../../scripts/haiwai/core.js"></script>
<script type="text/javascript" src="../../../scripts/haiwai/search.js"></script>


<!--[if lte IE 9]>
<script src="http://staticcdn.b5m.com/static/scripts/search/media_query.js"></script>
<![endif]-->


</body>
</html>