<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>韩国馆-首页</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/style.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/korea/index.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/seo.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../../images/haiwai/default/logo.png" width="197" height="73" alt="logo" /></a></h1>

        <a class="country link-chn" href="http://www.b5m.com">帮5买</a>
<!--        <a class="country link-usa" href="javascript:void(0)">美国馆</a>  -->
        <a class="country link-kor" href="#">韩国馆</a>

    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a class="this" href="#">首页</a></li>
                <li><a href="#">潮流资讯</a></li>
                <li><a href="#">美食天地</a></li>
                <li><a href="#">购物玩乐</a></li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
                <li><a href="#">整形美容</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店" />
                    <!--
					<input type="button" class="header-rearch-submit" value="帮5搜" />
					-->

                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>


				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common -->


<div class="wraper cf" id="seo-wrap">

    <div class="seo-cont-l">

        <div class="crumb cf">
            <div class="l">当前位置：</div><strong>关键字列表</strong>
        </div>

        <div class="seo-content">
            <div class="seo-ban">
                <img src="http://pic.junli.cc/640x60/ccc" width="640" height="60" alt="百度联盟广告位640-60">
            </div>
            <h3 class="keyword-tit">关键字列表</h3>
            <ul class="keyword-list cf">
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
                <li><a href="javascript:;" title="Amgie">Amgie</a></li>
                <li><a href="javascript:;" title="Anmoonsik">Anmoonsik</a></li>
                <li><a href="javascript:;" title="Annhee-Jeoung">Annhee-Jeoung</a></li>
                <li><a href="javascript:;" title="As One未来的">As One未来的</a></li>
                <li><a href="javascript:;" title="As One">As One</a></li>
                <li><a href="javascript:;" title="未来的选择">未来的选择</a></li>
                <li><a href="javascript:;" title="继承者们">继承者们</a></li>
                <li><a href="javascript:;" title="当男人恋爱时">当男人恋爱时</a></li>
                <li><a href="javascript:;" title="Dream High">Dream High</a></li>
                <li><a href="javascript:;" title="Angie">Angie</a></li>
            </ul>
            <div class="page clear-fix">
              <div>
                  <a _hover-ignore="1" class="first dis">首页</a>
                  <a _hover-ignore="1" class="prev dis">&lt;</a>
                  <span class="cur">1</span>
                  <a data-page-each="2" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">2</a>
                  <a data-page-each="3" href="/jiukuaiyou-quanbu-jingpin-0-0-0-3.html">3</a>
                  <span>...</span>
                  <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html">48</a>
                  <a data-page-each="2" class="next" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">&gt;</a>
                  <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html" class="last">尾页</a>
                  <span class="all">共48页</span>
                          <span class="page-input">
                              <input type="text" id="page_num" maxlength="5">
                              <a href="javascript:void(0)" id="go_page">GO</a>
                       </span>
                  <span class="go">页</span>
              </div>
          </div>
            <div class="seo-ban">
                <img src="http://pic.junli.cc/640x60/ccc" width="640" height="60" alt="百度联盟广告位640-60">
            </div>
        </div>

    </div>
    <div class="seo-cont-r">
        <div class="seo-ban">
           <a href="javascript:;" title="图片属性"><img src="http://pic.junli.cc/250x250/ccc" width="250" height="250" alt="图片尺寸250-250" /></a>
        </div>
        <div class="seo-r-cont">
            <div class="seo-tit cf">
                <h2>潮流资讯</h2>
                <span><a href="javascript:;" title="MORE">MORE +</a></span>
            </div>
            <dl class="infor cf">
                <dt><a href="javascript:;" title="图片属性"><img src="http://pic.junli.cc/200x100/ccc" alt="图片尺寸100-100" /></a></dt>
                <dd><h3><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></h3></dd>
                <dd>
                    <p>29日，网上公开了扑寒星29日，网上公开了扑寒星29日，网上公开了扑寒星网上公开了扑寒星...</p>
                </dd>
            </dl>
            <ul class="seo-news">
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">网上公开了扑寒星29日</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></li>
            </ul>
        </div>
        <div class="seo-r-cont">
            <div class="seo-tit cf">
                <h2>潮流资讯</h2>
                <span><a href="javascript:;" title="MORE">MORE +</a></span>
            </div>
            <ul class="seo-pic-news cf">
                <li>
                    <a href="javascript:;" title="喜儿铁网烤章鱼" class="pic"><img src="http://pic.junli.cc/225x90/ccc" alt="图片尺寸125-90" /></a>
                    <a href="javascript:;" title="喜儿铁网烤章鱼">喜儿铁网烤章鱼</a>
                </li>
                <li>
                    <a href="javascript:;" title="喜儿铁网烤章鱼" class="pic"><img src="http://pic.junli.cc/125x190/ccc" alt="图片尺寸125-90" /></a>
                    <a href="javascript:;" title="喜儿铁网烤章鱼">喜儿铁网烤章鱼</a>
                </li>
                <li>
                    <a href="javascript:;" title="喜儿铁网烤章鱼" class="pic"><img src="http://pic.junli.cc/125x90/ccc" alt="图片尺寸125-90" /></a>
                    <a href="javascript:;" title="喜儿铁网烤章鱼">喜儿铁网烤章鱼</a>
                </li>
                <li>
                    <a href="javascript:;" title="喜儿铁网烤章鱼" class="pic"><img src="http://pic.junli.cc/125x90/ccc" alt="图片尺寸125-90" /></a>
                    <a href="javascript:;" title="喜儿铁网烤章鱼">喜儿铁网烤章鱼</a>
                </li>
            </ul>
        </div>
        <div class="seo-r-cont">
            <div class="seo-tit cf">
                <h2>购物玩乐</h2>
                <span><a href="javascript:;" title="MORE">MORE +</a></span>
            </div>
            <dl class="infor cf">
                <dt><a href="javascript:;" title="图片属性"><img src="http://pic.junli.cc/100x200/ccc" alt="图片尺寸100-100" /></a></dt>
                <dd><h3><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></h3></dd>
                <dd>
                    <p>29日，网上公开了扑寒星29日，网上公开了扑寒星29日，网上公开了扑寒星网上公开了扑寒星...</p>
                </dd>
            </dl>
            <ul class="seo-news">
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">网上公开了扑寒星29日</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></li>
            </ul>
        </div>
        <div class="seo-r-cont seo-tourism">
            <div class="seo-tit cf">
                <h2>旅游攻略</h2>
                <span><a href="javascript:;" title="MORE">MORE +</a></span>
            </div>
            <ul class="seo-news">
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">网上公开了扑寒星29日网上公开了扑寒星29日</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材扑寒星性感好身材</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">网上公开了扑寒星29日</a></li>
                <li><em>·</em><a href="javascript:;" title="扑寒星性感好身材">扑寒星性感好身材扑寒星性感好身材</a></li>
            </ul>
        </div>
        <div class="seo-ban">
            <a href="javascript:;" title="图片属性"><img src="http://pic.junli.cc/250x250/ccc" width="250" height="250" alt="图片尺寸250-250" /></a>
        </div>
    </div>

</div>


<!-- common -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common -->





<div class="tip-korea-head"></div>
<div class="tip-korea-head-content">
    <a href="javascript:void(0)" class="close">关闭</a>
    <a href="http://korea.b5m.com" class="lnk-go-korea">带你去韩国</a>
</div>




<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/common.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/autoFill.js"></script>

<script type="text/javascript" src="../../../scripts/haiwai/core.js"></script>
<script type="text/javascript" src="../../../scripts/haiwai/korea/index.js"></script>



</body>
</html>