<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>zdm</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
	<link href="../../../css/common/common.css" rel="stylesheet" type="text/css" />
	<link href="../../../css/haiwai/style.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/haiwai/korea/index.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../../../css/haiwai/topic-css.css">
</head>
<body>
<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<!-- common -->


<div class="header home">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../../images/haiwai/default/logo.png" width="197" height="73" alt="logo" /></a></h1>

        <!-- country html -->
        <div class="country-box">
            <a class="chn" href="http://www.b5m.com" title="帮5买比价网">帮5买</a>
            <a class="usa" href="javascript:void(0)">美国馆</a>
            <a class="kor" href="http://korea.b5m.com" title="韩国馆">韩国馆</a>
        </div>
        <!-- country html -->



    </div>
</div>

<!-- common -->
<div class="header-content korea">

    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home"><a target="_blank" href="http://www.b5m.com">帮5买首页</a></li>
                <li class="nob"><a target="_blank" class="this" href="http://haiwai.b5m.com">首页</a></li>
                <li><a target="_blank" href="http://korea.b5m.com">韩国馆</a></li>
                <li><a target="_blank" href="#">专题</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
            <span class="header-search-content cf">
                <label for="帮5搜">搜索从这里开始</label>
                <span class="J_search_class search-class">
                    <em>商品</em>
                    <ul>
                        <li><a id="search-class-item" class="cur" href="javascript:void(0)">商品</a></li>
                        <li><a id="search-class-info" href="javascript:void(0)">资讯</a></li>
                    </ul>
                </span>
                <input type="hidden" name="search_type" id="search_type" value="item">
                <input maxlength="30" id="scbar_txt" type="text" class="header-search-key af-input" placeholder="快速搜索全网最新商品与资讯" value="" autocomplete="off">
                <a class="header-rearch-submit" onclick="if(document.getElementById('scbar_txt').value!='')setTimeout(form_submit,0);" target="_self" href="javascript:void(0);">帮5搜</a>


            </span>
            <span class="header-rearch-hotkey">
                热门搜索：
                                    <a target="_blank" href="http://haiwai.b5m.com/search/item/%25E6%25AF%259B%25E8%25A1%25A3________1___i">毛衣</a>
                                    <a target="_blank" href="http://haiwai.b5m.com/search/item/%25E5%25A4%2596%25E5%25A5%2597________1___i">外套</a>
                                <a target="_blank" href="http://haiwai.b5m.com/search/info/%25E4%25B8%259C%25E5%25A4%25A7%25E9%2597%25A8__1">东大门</a>
            </span>
        </div>
    </div>
</div>
<!-- common -->

<!--面包屑 s-->
<div class="zdm-crumbs wraper clear-fix">
	<span>当前位置：</span><a href="javascript:;" title="海外馆">海外馆</a><span>&gt;</span><h2>专题</h2>
</div>
<!--面包屑 e-->
<!--主体内容 s-->
<div class="wraper clear-fix zdm-marb">
	<div class="top-class">
		<h3>类别</h3>
		<ul>
			<li><a href="javascript:void(0);" title="全部"><i class="tic1"></i>全 部</a></li>
			<li><a href="javascript:void(0);" title="服饰"><i class="tic2"></i>服饰</a></li>
			<li><a href="javascript:void(0);" title="旅游" class="cur"><i class="tic3"></i>旅游</a></li>
			<li><a href="javascript:void(0);" title="美妆"><i class="tic4"></i>美妆</a></li>
			<li><a href="javascript:void(0);" title="生活"><i class="tic5"></i>生活</a></li>
			<li><a href="javascript:void(0);" title="数码"><i class="tic6"></i>数码</a></li>
			<li><a href="javascript:void(0);" title="美食"><i class="tic7"></i>美食</a></li>
			<li><a href="javascript:void(0);" title="其他"><i class="tic8"></i>其他</a></li>
		</ul>
	</div>
	<div class="topic-r">
		<div class="topic-items clear-fix">
			<dl>
				<dt class="pic">
					<a href="javascript:;" title=""><img src="http://placehold.it/383x300/" alt="图片属性"></a>
				</dt>
				<dd>
					<h2 class="tit"><a href="javascript:;" title="橙子来了">橙子来了</a></h2>
					<p class="text">今天老爸老妈特地到果给我摘回来的大橙子，可好吃了。姐妹们们哪里新鲜橙子上市了没，我之前去超买的.....</p>
					<em class="time">2013-11-19</em>
				</dd>
			</dl>
			<dl>
				<dt class="pic">
					<a href="javascript:;" title=""><img src="http://placehold.it/383x300/" alt="图片属性"></a>
				</dt>
				<dd>
					<h2 class="tit"><a href="javascript:;" title="橙子来了">橙子来了</a></h2>
					<p class="text">今天老爸老妈特地到果给我摘回来的大橙子，可好吃了。姐妹们们哪里新鲜橙子上市了没，我之前去超买的.....</p>
					<em class="time">2013-11-19</em>
				</dd>
			</dl>
			<dl>
				<dt class="pic">
					<a href="javascript:;" title=""><img src="http://placehold.it/383x300/" alt="图片属性"></a>
				</dt>
				<dd>
					<h2 class="tit"><a href="javascript:;" title="橙子来了">橙子来了</a></h2>
					<p class="text">今天老爸老妈特地到果给我摘回来的大橙子，可好吃了。姐妹们们哪里新鲜橙子上市了没，我之前去超买的.....</p>
					<em class="time">2013-11-19</em>
				</dd>
			</dl>
			<dl>
				<dt class="pic">
					<a href="javascript:;" title=""><img src="http://placehold.it/383x300/" alt="图片属性"></a>
				</dt>
				<dd>
					<h2 class="tit"><a href="javascript:;" title="橙子来了">橙子来了</a></h2>
					<p class="text">今天老爸老妈特地到果给我摘回来的大橙子，可好吃了。姐妹们们哪里新鲜橙子上市了没，我之前去超买的.....</p>
					<em class="time">2013-11-19</em>
				</dd>
			</dl>
			<dl>
				<dt class="pic">
					<a href="javascript:;" title=""><img src="http://placehold.it/383x300/" alt="图片属性"></a>
				</dt>
				<dd>
					<h2 class="tit"><a href="javascript:;" title="橙子来了">橙子来了</a></h2>
					<p class="text">今天老爸老妈特地到果给我摘回来的大橙子，可好吃了。姐妹们们哪里新鲜橙子上市了没，我之前去超买的.....</p>
					<em class="time">2013-11-19</em>
				</dd>
			</dl>
			<dl>
				<dt class="pic">
					<a href="javascript:;" title=""><img src="http://placehold.it/383x300/" alt="图片属性"></a>
				</dt>
				<dd>
					<h2 class="tit"><a href="javascript:;" title="橙子来了">橙子来了</a></h2>
					<p class="text">今天老爸老妈特地到果给我摘回来的大橙子，可好吃了。姐妹们们哪里新鲜橙子上市了没，我之前去超买的.....</p>
					<em class="time">2013-11-19</em>
				</dd>
			</dl>
		</div>
		<!--分页 s-->
		<div class="page clear-fix">
	          <div>
	              <a _hover-ignore="1" class="first dis">首页</a>
	              <a _hover-ignore="1" class="prev dis">&lt;</a>
	              <span class="cur">1</span>
	              <a data-page-each="2" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">2</a>
	              <a data-page-each="3" href="/jiukuaiyou-quanbu-jingpin-0-0-0-3.html">3</a>
	              <span>...</span>
	              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html">48</a>
	              <a data-page-each="2" class="next" href="/jiukuaiyou-quanbu-jingpin-0-0-0-2.html">&gt;</a>
	              <a _hover-ignore="1" data-page-each="48" href="/jiukuaiyou-quanbu-jingpin-0-0-0-48.html" class="last">尾页</a>
	              <span class="all">共48页</span>
	                      <span class="page-input">
	                          <input type="text" id="page_num" maxlength="5">
	                          <a href="javascript:void(0)" id="go_page">GO</a>
	                   </span>
	              <span class="go">页</span>
	          </div>
	        </div>
		<!--分页 e-->
	</div>
</div>
<!--主体内容 e-->
<!--footer s-->
<div class="footer">
	<div class="footer-links">
		<a class="item" target="_blank" href="http://www.b5m.com/about/about.html">关于帮5买</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/contact.html">联系我们</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/business.html">合作商家</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/links.html">友情链接</a>
		|
		<a class="item" target="_blank" href="http://www.b5m.com/about/job.html">加入我们</a>
		|
		<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
	</div>
	<div class="footer-copyright">
		Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号
	</div>
	<div class="footer-public">
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/shgs.gif" alt="上海工商" />
		</a>
		<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978">
			<img src="http://staticcdn.b5m.com/static/images/common/cxwz.png" alt="诚信网站" />
		</a>
	</div>
</div>
<!--footer e-->
<script type="text/javascript" src="../../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../../scripts/haiwai/topic-js.js"></script>
</body>
</html>