<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帮5设-首页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/common-new.css" rel="stylesheet" type="text/css" />
    <link href="../../css/she/she.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
            <span class="user" data-hover="user-hover">
                <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                <span class="user-link">
                    <a href="#">积分</a>
                    <a href="#">退出</a>
                </span>
            </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cf">
        <h1 class="header-logo fl"><a href=""><img src="../../images/she/logo.png" width="197" height="73" alt="logo"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
                        <input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
                        <input type="submit" style="display:none">
                    </span>
                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a title="美国馆" href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/">帮5买首页</a>
            </div>
            <ul>
                <li class="cur"><a class="this" href="#">首页</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">女人</a></li>
                <li><a href="#">数码</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">母婴</a></li>
                <li><a href="#">讨论区</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->



<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/she/plugins/sliderbox/jquery.slideBox.min.js"></script>
<script type="text/javascript" src="../../scripts/she/she.js"></script>

</body>
</html>