<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帮5设-首页</title>

    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/common-new.css" rel="stylesheet" type="text/css" />
    <link href="../../css/she/she.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- common -->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
            <div class="topbar-user">
        <a href="http://ucenter.b5m.com" target="_self">登录</a>
        <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
        <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
        <span class="line"></span>
        <div class="topbar-more" data-hover="topbar-more-hover">
            <a href="javascript:void(0)" target="_self" class="more">
                网站导航 <em class="arr"></em>
            </a>
            <div class="topbar-prod">
                <div class="item">
                    <a href="http://www.b5m.com" target="_blank">帮5买</a>
                    <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                    <a href="http://you.b5m.com" target="_blank">帮5游</a>
                    <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                    <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                    <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                    <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                </div>
                <div class="item">
                    <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                    <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                    <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                </div>
                <div class="item weixin">
                    <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                    <span>扫二维码，加帮5买微信好友</span>
                </div>
            </div>
        </div>
    </div>
    -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
            <span class="user" data-hover="user-hover">
                <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                <span class="user-link">
                    <a href="#">积分</a>
                    <a href="#">退出</a>
                </span>
            </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header">
    <div class="header-box cf">
        <h1 class="header-logo fl"><a href=""><img src="../../images/she/logo.png" width="197" height="73" alt="logo"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
                        <input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
                        <input type="submit" style="display:none">
                    </span>
                    <span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a title="美国馆" href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back">
                <a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/">帮5买首页</a>
            </div>
            <ul>
                <li class="cur"><a class="this" href="#">首页</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">女人</a></li>
                <li><a href="#">数码</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">母婴</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- common -->



  <div class="wp">



     <div class="banner cf">
    <div class="top-slider">
      <div id="J_topslider" class="slideBox" style="width: 360px; height: 300px;">
        <ul class="items" style="width: 1440px; left: 0px;">
                      <li class="" style="width: 360px; height: 300px;"><a target="_blank" href="http://oreg.jj.cn/gpbd/bang5w.html?siteid=4501182" title="“帮5买杯”JJ斗地主帮豆回馈赛"><img width="360" height="300" alt="“帮5买杯”JJ斗地主帮豆回馈赛" src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/9c49711d0e234172933.jpg"></a></li>
                      <li class="active" style="width: 360px; height: 300px;"><a target="_blank" href="http://www.b5m.com/huodong.php" title="大奖天天送 惊喜“页页”有"><img width="360" height="300" alt="大奖天天送 惊喜“页页”有" src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201311/9971c42b850212262932.jpg"></a></li>
                      <li class="" style="width: 360px; height: 300px;"><a target="_blank" href="http://www.b5m.com/portal.php?mod=view&amp;aid=11287" title="何洁登婚庆杂志封面"><img width="360" height="300" alt="何洁登婚庆杂志封面" src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/ca1c8e7f7f1911283134.jpg"></a></li>
                      <li class="" style="width: 360px; height: 300px;"><a target="_blank" href="http://www.b5m.com/portal.php?mod=view&amp;aid=11434" title="六大Icon拍LV广告 范冰冰锥子脸消失"><img width="360" height="300" alt="六大Icon拍LV广告 范冰冰锥子脸消失" src="http://cdn.bang5mai.com/upload/web/cmsphp/mslider/201312/e17d1a9c4712122252932.jpg"></a></li>
                  </ul>
      <div class="tips" style="opacity: 0.8;"><div class="title"><a href="http://oreg.jj.cn/gpbd/bang5w.html?siteid=4501182">“帮5买杯”JJ斗地主帮豆回馈赛</a></div><div class="nums" style=""><a href="http://oreg.jj.cn/gpbd/bang5w.html?siteid=4501182" class="active" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">“帮5买杯”JJ斗地主帮豆回馈赛</a><a href="http://www.b5m.com/huodong.php" class="" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">大奖天天送 惊喜“页页”有</a><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=11287" class="" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">何洁登婚庆杂志封面</a><a href="http://www.b5m.com/portal.php?mod=view&amp;aid=11434" class="" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">六大Icon拍LV广告 范冰冰锥子脸消失</a></div></div></div>
    </div>

    <div class="hot">
      <h2 class="bg-index">热点聚焦</h2>
              <h3><a target="_blank" href="http://www.b5m.com/portal.php?mod=view&amp;aid=11315">女明星示范 冬日围巾高街百变混搭</a></h3>
        <p>秋冬来临，围巾是必不可少的百搭单品之一，下面，随我们来看看欧美明星的围巾搭配吧！<a href="http://www.b5m.com/portal.php?mod=view&amp;aid=11315">[详情]</a></p>

        <div class="cf">
          <ul>
                            <li><a target="_blank" href="http://www.b5m.com/article-10979-1.html">火车票抢购攻略</a></li>
                    <li><a target="_blank" href="http://www.b5m.com/article-11049-1.html">女星最新十佳造型</a></li>
                    <li><a target="_blank" href="http://www.b5m.com/article-11133-1.html">2013年时尚趋势</a></li>
                    <li><a target="_blank" href="http://www.b5m.com/article-11067-1.html">小卧室偷出大空间</a></li>
                    <li><a target="_blank" href="http://www.b5m.com/article-11111-1.html">那些变不美的原因</a></li>
                    <li><a target="_blank" href="http://www.b5m.com/article-11057-1.html">孕期患牙病易流产</a></li>
              </ul>
          <div class="pic"><a target="_blank" href="http://www.b5m.com/portal.php?mod=view&amp;aid=11315"><img src="http://cdn.bang5mai.com/upload/web/cmsphp//article/201312/6ca711f5805719242830.jpg" width="145" height="165" alt="女明星示范 冬日围巾高街百变混搭"></a></div>
        </div>
    </div>

    <!-- right  --> 
    <div class="info">
      <h2 class="bg-index">为什么选择帮社区？</h2>
      <ol class="cf">
        <li class="icon">最具人气消费门户</li>
        <li class="icon">掌握消费所见所闻</li>
        <li class="icon">轻松得帮币</li>
        <li class="icon">读消息就是淘便宜</li>
      </ol>
      <h3 class="bg-index">本周明星</h3>
      <div class="info-scroll">
        <ul>
              <li class="cf">
                <div class="l">
                  <a href="http://bang.b5m.com/home.php?mod=space&amp;uid=74">
                    <img src="http://cdn.bang5mai.com/upload/web/cmsphp/upload/star/2013_08/e0e8d52797b8bdd3d7696fee17622f0e42223283435.jpg" width="100" height="120" alt="">
                  </a>
                </div>
                <div class="r">别人都叫我美女版主，时尚、美容、护肤等相关问题可以找我资讯，欢迎骚扰~~...</div>
              </li>
                <li class="cf">
                <div class="l">
                  <a href="http://b5m.com/space-uid-73.html">
                    <img src="http://cdn.bang5mai.com/upload/web/cmsphp/upload/star/2013_08/86ae4b59dd9df63fefa637b6d90a26f671417192930.jpg" width="100" height="120" alt="">
                  </a>
                </div>
                <div class="r">一迷糊版主，爱哭爱笑爱闹，有健忘症，有多动症，有趣好玩的事儿请赶快跟她...</div>
              </li>
                <li class="cf">
                <div class="l">
                  <a href="http://b5m.com/space-uid-4.html">
                    <img src="http://cdn.bang5mai.com/upload/web/cmsphp/upload/star/2013_08/4bb51803710d5011c49b81f1b6eeafe50110172435.png" width="100" height="120" alt="">
                  </a>
                </div>
                <div class="r">作为一个洋气的吃货，她爱一边吃一边臭美~她爱吃的扮的玩的都有自己的style...</div>
              </li>
                <li class="cf">
                <div class="l">
                  <a href="http://b5m.com/space-uid-5.html">
                    <img src="http://cdn.bang5mai.com/upload/web/cmsphp/upload/star/2013_08/6e119e0b4058d3cb3367a207792517ca41518202633.jpg" width="100" height="120" alt="">
                  </a>
                </div>
                <div class="r">作为财富、名声、权势都没有的男屌丝，梦想应该有。了解最新网站动态，网友...</div>
              </li>
          </ul>
      </div>
      <div class="cf">
        <a class="prev icon" target="_self" href="javascript:void(0)">上一周</a>
        <a class="next icon last" target="_self" href="javascript:void(0)">下一周</a>
      </div>

    </div>


  </div>


      <!-- common -->
      <div class="floor">


      <!-- floor start 1-->
       <div class="floor-tit fl1">
              <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">时装</a>|
			<a href="#">模特</a>|
			<a href="#">生活</a>|
            <a href="#">玩物</a>
		</span>
              <span class="floor-tit-num">1F</span>
              <h3>时尚<span class="floor-tit-desc">最潮流购物资讯，最时尚前沿，我是时尚范</span>
              </h3>
          </div>

          <div class="floor-content cf fl1">

              <div class="floor-news">
                  <div class="floor-news-content">
                      <a class="floor-news-img" href="#">
                          <img src="http://placehold.it/186x241" alt="演示图" />
                          <span class="floor-news-desc">中国人都喜欢</span>
                      </a>
                      <ul class="floor-news-style floor-news-list">
                          <li>
                              <span><a href="#">浙江千岛湖2日自驾游</a></span>
                              <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                          </li>
                          <li>
                              <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                              <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                          </li>
                          <li>
                              <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                              <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                          </li>
                      </ul>
                      <ul class="floor-news-style floor-news-small">
                          <li class="floor-news-with">
                              <a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
                              <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                              <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                          </li>
                          <li>
                              <a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
                              <span><a href="#">绿城度假湖光山色</a></span>
                              <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                          </li>
                      </ul>
                  </div>
              </div>


              <div class="slider slider-korea r">
              <h3>大家都喜欢的时尚</h3>
              <ul class="slider-nav">
                  <li class="cur slider-nav-li"><a hidefocus="true" href="javascript:void(0)">精选<em></em></a></li>
                  <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_14_domesticTravel">模特<em></em></a></li>
                  <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">套装<em></em></a></li>
                  <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">乐活<em></em></a></li>
                  <li class="slider-nav-li"><a hidefocus="true" target="_blank" href="http://http://you.b5m.com/taoPage_2_domesticTravel">流行前线<em></em></a></li>
                  <li class="more"><a target="_blank" href="http://you.b5m.com/">更多</a></li>
              </ul>
              <div class="slider-cont">
                  <div class="slider-item slider-item-cur">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>
                  <div class="slider-item">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">aaa111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>
                  <div class="slider-item">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">bbb111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>
                  <div class="slider-item">
                      <ul>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">ccc111</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">222</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">333</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">444</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">555</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">666</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">777</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">888</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">999</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a class="pic" href="javascript:void(0)"><img src="http://placehold.it/176x115"><span class="price"><span class="bg"></span><span class="num">101010</span></span></a>
                              <a class="tit" href="javascript:void(0)">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>
                  <div class="slider-page"></div>
              </div>
              <a hidefocus="true" class="slider-prev slider-arr" href="javascript:void(0)">&lt;</a>
              <a hidefocus="true" class="slider-next slider-arr" href="javascript:void(0)">&gt;</a>
              </div>



          </div>
      <!-- floor end 1-->


      <!-- floor start 2-->
      <div class="floor-tit fl2">
          <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">情感</a>|
			<a href="#">八卦</a>|
			<a href="#">减肥瘦身</a>|
            <a href="#">免费试用</a>
		</span>
          <span class="floor-tit-num">2F</span>
          <h3>女人<span class="floor-tit-desc">化妆品控、美妆控、美女达人聚集地</span>
          </h3>
      </div>

      <div class="floor-content cf fl2">

      <div class="floor-news">
          <div class="floor-news-content">
              <a class="floor-news-img" href="#">
                  <img src="http://placehold.it/186x241" alt="演示图" />
                  <span class="floor-news-desc">中国人都喜欢</span>
              </a>
              <ul class="floor-news-style floor-news-list">
                  <li>
                      <span><a href="#">浙江千岛湖2日自驾游</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                  </li>
                  <li>
                      <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                  </li>
                  <li>
                      <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                      <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                  </li>
              </ul>
              <ul class="floor-news-style floor-news-small">
                  <li class="floor-news-with">
                      <a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
                      <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
                  <li>
                      <a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
                      <span><a href="#">绿城度假湖光山色</a></span>
                      <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                  </li>
              </ul>
          </div>
      </div>


      <div class="slider slider-korea">
      <h3>最受欢迎的女人</h3>
      <ul class="slider-nav">
          <li class="cur slider-nav-li"><a href="javascript:void(0)" hidefocus="true">精选<em></em></a></li>
          <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">防晒<em></em></a></li>
          <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_14_domesticTravel" target="_blank" hidefocus="true">蜜月<em></em></a></li>
          <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">美容<em></em></a></li>
          <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">试用<em></em></a></li>
          <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_14_domesticTravel" target="_blank" hidefocus="true">减肥<em></em></a></li>
          <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">爱情<em></em></a></li>
          <li class="more"><a target="_blank" href="http://you.b5m.com/">更多</a></li>
      </ul>
      <div class="slider-cont">
          <div class="slider-item slider-item-cur">
              <ul>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                      <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                  </li>
              </ul>
          </div>


          <div class="slider-page">
          </div>
      </div>
      <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
      <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
      </div>

      </div>
      <!-- floor end 2-->


      <!-- floor start 3-->
      <div class="floor-tit fl3">
          <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">手机</a>|
			<a href="#">数码相机</a>|
			<a href="#">电脑</a>|
            <a href="#">高科技产物</a>
		</span>
          <span class="floor-tit-num">3F</span>
          <h3>数码<span class="floor-tit-desc">科技引领生活，IT资讯与产品走进用户生活</span>
          </h3>
      </div>

      <div class="floor-content cf fl3">

          <div class="floor-news">
              <div class="floor-news-content">
                  <a class="floor-news-img" href="#">
                      <img src="http://placehold.it/186x241" alt="演示图" />
                      <span class="floor-news-desc">中国人都喜欢</span>
                  </a>
                  <ul class="floor-news-style floor-news-list">
                      <li>
                          <span><a href="#">浙江千岛湖2日自驾游</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                      <li>
                          <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                      <li>
                          <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                  </ul>
                  <ul class="floor-news-style floor-news-small">
                      <li class="floor-news-with">
                          <a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
                          <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                      <li>
                          <a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
                          <span><a href="#">绿城度假湖光山色</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                  </ul>
              </div>
          </div>


          <div class="slider slider-korea">
              <h3>大家都喜欢的产物</h3>
              <ul class="slider-nav">
                  <li class="cur slider-nav-li"><a href="javascript:void(0)" hidefocus="true">精选<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">iphone5<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_14_domesticTravel" target="_blank" hidefocus="true">sony<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">夏普<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">微软<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">三星<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">LG<em></em></a></li>
                  <li class="more"><a target="_blank" href="http://you.b5m.com/">更多</a></li>
              </ul>
              <div class="slider-cont">
                  <div class="slider-item slider-item-cur">
                      <ul>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>


                  <div class="slider-page">
                  </div>
              </div>
              <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
              <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
          </div>

      </div>
      <!-- floor end 3-->



      <!-- floor start 4-->
      <div class="floor-tit fl4">
          <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">客厅</a>|
			<a href="#">卧室</a>|
			<a href="#">厨房</a>|
            <a href="#">创新</a>
		</span>
          <span class="floor-tit-num">4F</span>
          <h3>家居<span class="floor-tit-desc">为网友和业内提供最权威的家具行业信息</span>
          </h3>
      </div>

      <div class="floor-content cf fl4">

          <div class="floor-news">
              <div class="floor-news-content">
                  <a class="floor-news-img" href="#">
                      <img src="http://placehold.it/186x241" alt="演示图" />
                      <span class="floor-news-desc">中国人都喜欢</span>
                  </a>
                  <ul class="floor-news-style floor-news-list">
                      <li>
                          <span><a href="#">浙江千岛湖2日自驾游</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                      <li>
                          <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                      <li>
                          <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                  </ul>
                  <ul class="floor-news-style floor-news-small">
                      <li class="floor-news-with">
                          <a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
                          <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                      <li>
                          <a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
                          <span><a href="#">绿城度假湖光山色</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                  </ul>
              </div>
          </div>


          <div class="slider slider-korea">
              <h3>大家都喜欢的家居</h3>
              <ul class="slider-nav">
                  <li class="cur slider-nav-li"><a href="javascript:void(0)" hidefocus="true">精选<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">席梦思<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_14_domesticTravel" target="_blank" hidefocus="true">席子<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">棉被<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">日用品<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_14_domesticTravel" target="_blank" hidefocus="true">沙发<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">特色<em></em></a></li>
                  <li class="more"><a target="_blank" href="http://you.b5m.com/">更多</a></li>
              </ul>
              <div class="slider-cont">
                  <div class="slider-item slider-item-cur">
                      <ul>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>


                  <div class="slider-page">
                  </div>
              </div>
              <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
              <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
          </div>

      </div>
      <!-- floor end 4-->


      <!-- floor start 5-->
      <div class="floor-tit fl5">
          <span class="floor-tit-more"><a href="#">更多&gt;</a></span>
		<span class="floor-tit-links">
			<a href="#">亲子</a>|
			<a href="#">我的宝贝</a>|
			<a href="#">怀孕期</a>
		</span>
          <span class="floor-tit-num">5F</span>
          <h3>母婴<span class="floor-tit-desc">为您提供育儿知识交流、权威家庭生活信息</span>
          </h3>
      </div>

      <div class="floor-content cf fl5">

          <div class="floor-news">
              <div class="floor-news-content">
                  <a class="floor-news-img" href="#">
                      <img src="http://placehold.it/186x241" alt="演示图" />
                      <span class="floor-news-desc">中国人都喜欢</span>
                  </a>
                  <ul class="floor-news-style floor-news-list">
                      <li>
                          <span><a href="#">浙江千岛湖2日自驾游</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                      <li>
                          <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                      <li>
                          <span><a href="#">浙江嵊泗2-5日自由行</a></span>
                          <p>寻找丁丁，蓝精灵 童趣布蓝精灵纪 全方位的美蓝精灵趣布食旅程，到爽 购物买到拿不动。<a href="#">[详情]</a></p>
                      </li>
                  </ul>
                  <ul class="floor-news-style floor-news-small">
                      <li class="floor-news-with">
                          <a href="#"><img class="floor-news-img" src="http://placehold.it/94x94" alt="演示图"></a>
                          <span><a href="#">马尔代夫柏悦哈达哈</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                      <li>
                          <a href="#"><img src="http://placehold.it/94x94" alt="演示图"></a>
                          <span><a href="#">绿城度假湖光山色</a></span>
                          <p>寻找丁丁，蓝灵 童趣布 纪全方位的美旅程，啤 到爽，购物到拿不动。</p>
                      </li>
                  </ul>
              </div>
          </div>


          <div class="slider slider-korea">
              <h3>魅力集合</h3>
              <ul class="slider-nav">
                  <li class="cur slider-nav-li"><a href="javascript:void(0)" hidefocus="true">精选<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">初期<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_14_domesticTravel" target="_blank" hidefocus="true">宝贝<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">母婴<em></em></a></li>
                  <li class="slider-nav-li"><a href="http://http://you.b5m.com/taoPage_2_domesticTravel" target="_blank" hidefocus="true">孕育<em></em></a></li>
                  <li class="more"><a target="_blank" href="http://you.b5m.com/">更多</a></li>
              </ul>
              <div class="slider-cont">
                  <div class="slider-item slider-item-cur">
                      <ul>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="pic"><img src="http://placehold.it/176x115" /><span class="price"><span class="bg"></span><span class="num">韩国烧烤158</span></span></a>
                              <a href="javascript:void(0)" class="tit">阿拉斯加德库拉圣诞节快乐家阿斯顿阿斯顿</a>
                          </li>
                      </ul>
                  </div>


                  <div class="slider-page">
                  </div>
              </div>
              <a href="javascript:void(0)" class="slider-prev slider-arr" hidefocus="true">&lt;</a>
              <a href="javascript:void(0)" class="slider-next slider-arr" hidefocus="true">&gt;</a>
          </div>

      </div>
      <!-- floor end 5-->


      </div>
      <!-- common -->


  <!-- common -->
      <div class="b2c-links-border w980 mar-t-30"></div>
      <div class="b2c-links w980">
          <ul>
              <li><img alt="演示案例" src="../../images/she/e_business.png"></li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <a href="#" target="_blank">
                      <img alt="演示案例" src="http://placehold.it/120x47" class="b2c-logo">
                      <span>进口食品 全网低价</span>
                  </a>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
              <li>
                  <strong><a href="#">热门电商</a></strong>
                  <p>
                      <a href="#" target="_blank">淘宝网</a>
                      <a href="#" target="_blank">当当网</a>
                      <a href="#" target="_blank">亚马逊</a>
                      <a href="#" target="_blank">天猫</a>
                      <a href="#" target="_blank">乐峰</a>
                      <a href="#" target="_blank">唯品网</a>
                      <a href="#" target="_blank">银泰网</a>
                      <a href="#" target="_blank">趣天麦网</a>
                      <a href="#" target="_blank">一号店</a>
                  </p>
              </li>
          </ul>
      </div>
  <!-- common -->



  </div>


<!-- common -->
  <div class="footer">
      <div class="footer-links">
          <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
      </div>
      <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
      <div class="footer-public">
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
          <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
      </div>
  </div>
<!-- common -->



<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/she/plugins/sliderbox/jquery.slideBox.min.js"></script>
<script type="text/javascript" src="../../scripts/she/she.js"></script>

</body>
</html>