<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帮社区</title>

    <link href="http://staticcdn.b5m.com/static/css/common/common.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .popup-she { width:338px; height:174px; border:1px solid #ccc;}
        .popup-she .popup-title { height: 28px; line-height: 28px; background: #edebea; border-bottom: 1px solid #d0d0d0; position: relative; }
        .popup-she .popup-title span { padding-left: 10px; font-size:14px; font-weight: bold;}
        .popup-she .popup-title a { display: block; width:23px; height: 20px; background: url("../../images/she/popup/ico-close.png") no-repeat; position: absolute; top:4px; right:4px; text-indent: -9999px;}
        .popup-she .popup-content { padding: 10px 10px 0 10px;}
        .popup-she img { float:left;}
        .popup-she ul { float:right; width:165px;}
        .popup-she ul li { width:165px; line-height: 20px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        .popup-she ul li a { color:#666; }
        .popup-she ul li a:hover { color:#eb7e00; }
        .popup-she .popup-lnks { clear:both; padding-top: 6px;}
        .popup-she .popup-lnks span { float:left;}
        .popup-she .popup-lnks em { float:right;}
        .popup-she .popup-lnks a { color:#eb7e00;}
        .popup-she .popup-lnks i { font-style: normal; font-family: \5b8b\4f53;}
    </style>

</head>
<body>


<div class="popup-she">
  <div class="popup-title">
      <span>帮5买</span>
      <a href="javascript:void(0)">关闭</a>
  </div>
    <div class="popup-content">
        <div class="popup-img">
            <a href="http://bang.b5m.com/forum.php?mod=viewthread&tid=8590&page=1&extra=#pid11781" target="_blank">
                <img src="../../images/she/popup/pic.jpg" width="140" height="100" alt=""/>
            </a>
        </div>
        <ul>
            <li><a href="http://bang.b5m.com/thread-8595-1-1.html" target="_blank">小艳星林西娅手机爆艳照，冯小刚张翰张根硕</a></li>
            <li><a href="http://bang.b5m.com/thread-8429-1-1.html" target="_blank">爆笑冷笑话，工作之余的开心</a></li>
            <li><a href="http://www.b5m.com/article-9055-1.html?spm=0.0.0.0.0" target="_blank">“土豪金”的秋天，约上小伙伴赏秋叶</a></li>
            <li><a href="http://bang.b5m.com/thread-8416-1-1.html" target="_blank">我和老公的搞笑色生活</a></li>
            <li><a href="http://bang.b5m.com/thread-8594-1-1.html" target="_blank">盘点那些用生命过万圣节的明星们</a></li>
        </ul>
        <div class="popup-lnks">
            <span><a href="http://www.b5m.com" target="_blank">去帮5买看看<i>></i></a></span>
            <em><a href="http://she.b5m.com" target="_blank">查看更多资讯<i>></i></a></em>
        </div>
    </div>
</div>



<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    (function() {

        $('.popup-title a').click(function() {
            alert('关闭');
        });

    })();
</script>

</body>
</html>