<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>帮币帮豆规则</title>
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/center-bangdou.css"/>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo">
    <div class="wrap">
        <h1 class="logo"><a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="" width="197" height="72"></a></h1>
    </div>
</div>
<div class="header-content center">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">九块九包邮</a>
                </li>
                <li>
                    <a href="#">全网一折</a>
                </li>
                <li>
                    <a href="#">超级降价</a>
                </li>
                <li>
                    <a href="#">品牌特卖</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<a class="header-rearch-submit">帮5搜</a>
				</span>
				<span class="header-rearch-hotkey">热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt><a href=""><s></s>我的总资产</a></dt>
            <dd><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮豆</a></dt>
            <dd><a href=""><s></s>赚帮豆</a></dd>
            <dd><a href=""><s></s>帮豆订单记录</a></dd>
            <dd><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
        <dl>
            <dt class="cur"><a href=""><s></s>帮币帮豆规则</a></dt>
        </dl>
    </div>
    <div class="layout-content">
        <div class="layout-title-noline">什么是帮币、帮豆？</div>
        <div class="bangdou-level-content bangdou-rule">
            <div class="bangdou-level-content-div">
                <ins>1)</ins>帮币是B5M中发行的虚拟货币。帮豆是B5M中的虚拟积分。
            </div>
            <div class="bangdou-level-content-div">
                <ins>2)</ins>用户可以私用帮币、帮豆享受全额兑换、品牌折扣、邮费等权益；可在购物时抵扣现金获得折扣和邮费；还可以参加B5M中各产品的活动与抽奖，有机会获得免费的商品。
                <div class="table-div table-div2">
                    <table cellspacing="0" cellpadding="0">
                        <tr><th>全额兑换</th><th>帮币抵钱</th><th>帮豆抽奖</th><th>享受权益</th></tr>
                        <tr><td>帮币、帮豆全额兑换</td><td>会员可享受用帮币抵扣部分商品金额</td><td>帮豆抽奖活动，免费获得商品</td><td>品牌折扣、包邮、帮币、帮豆优惠活动、会员等级特权</td></tr>
                 </table>
                </div>
            </div>
            <div class="bangdou-level-content-div">
                <ins>3)</ins>帮币能让用户购买实物于价值定义较高的虚拟物品时获得优惠；帮豆能让用户在购买价值定义较低的虚拟物品时获得实惠。（虚拟物品价值定义有B5M中各产品来制定，建议各产品对虚拟物品价值定义不要差别太大，若是各产品中主推的体现会员等级差异的虚拟物品可将价值定义为高）
            </div>
            <div class="bangdou-level-content-div">
                <ins>4)</ins>帮币、帮豆不可转账，但可以赠送（仅限购玩美APP中）；帮币、帮豆之间可互相兑换，但是要收取5%的手续费。
            </div>
            <div class="bangdou-level-content-div">
                <ins>5)</ins>帮币帮豆的兑换，100个起换以及100的整数倍，例如：<br/>200、500、1000。
            </div>
            <div class="bangdou-level-content-div">
                <ins>6)</ins>帮豆于用户等级挂钩，根据用户赚取的帮豆累计的总数为标准设置用户等级，等级设置：
                <div class="table-div">
                    <table cellspacing="0" cellpadding="0">
                        <tr><th width="152">社区称号</th><th width="96">对应等级</th><th>升级标准</th></tr>
                        <tr><td>新手报到</td><td>1级</td><td class="txt-left">注册</td></tr>
                        <tr><td>普通买手</td><td>2级</td><td class="txt-left">帮豆 1000-1999</td></tr>
                        <tr><td>初级买手</td><td>3级</td><td class="txt-left">帮豆 2000-2999</td></tr>
                        <tr><td>中级买手</td><td>4级</td><td class="txt-left">帮豆 3000-4999</td></tr>
                        <tr><td>高级买手</td><td>5级</td><td class="txt-left">帮豆 5000-9999</td></tr>
                        <tr><td>超级买手</td><td>6级</td><td class="txt-left">帮豆 10000-29999</td></tr>
                        <tr><td>资深买手</td><td>7级</td><td class="txt-left">帮豆 30000-49999</td></tr>
                        <tr><td>红心买手</td><td>8级</td><td class="txt-left">帮豆 50000-69999</td></tr>
                        <tr><td>黄金买手</td><td>9级</td><td class="txt-left">帮豆 70000-99999</td></tr>
                        <tr><td>白金买手</td><td>10级</td><td class="txt-left">帮豆 100000-159999</td></tr>
                        <tr><td>钻石买手</td><td>11级</td><td class="txt-left">帮豆 160000-259999</td></tr>
                        <tr><td>皇冠买手</td><td>12级</td><td class="txt-left">帮豆 260000-459999</td></tr>
                        <tr><td>爱购达人</td><td>13级</td><td class="txt-left">帮豆 460000-699999</td></tr>
                        <tr><td>狂买达人</td><td>14级</td><td class="txt-left">帮豆 700000-999999</td></tr>
                        <tr><td>至尊达人</td><td>15级</td><td class="txt-left">帮豆 1000000以上</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
</body>
</html>