<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的帮豆-赚帮豆(任务列表|帮豆活动)</title>
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/center-bangdou.css"/>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo">
    <div class="wrap">
        <h1 class="logo"><a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="" width="197" height="72"></a></h1>
    </div>
</div>
<div class="header-content center">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">九块九包邮</a>
                </li>
                <li>
                    <a href="#">全网一折</a>
                </li>
                <li>
                    <a href="#">超级降价</a>
                </li>
                <li>
                    <a href="#">品牌特卖</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<a class="header-rearch-submit">帮5搜</a>
				</span>
				<span class="header-rearch-hotkey">热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt><a href=""><s></s>我的总资产</a></dt>
            <dd><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt class="cur"><a href=""><s></s>我的帮豆</a></dt>
            <dd><a href=""><s></s>赚帮豆</a></dd>
            <dd><a href=""><s></s>帮豆订单记录</a></dd>
            <dd class="cur"><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆规则</a></dt>
        </dl>
    </div>
    <div class="layout-content">
        <div class="layout-tab-tit">
            <span class="tabCur">我的成长值<s></s></span>
        </div>
        <div class="layout-tab-content show">
            <div class="bangdou-level-info">
                <div class="bangdou-level-ico level0">
                    <div class="bangdou-level-descript"><b>高级买手</b><p>目前累计拥<br/>有帮豆数 ：<ins>7500</ins></p><hr class="bangdou-level-descript-trangle"/></div>
                </div>
                <div class="bangdou-level-progress">
                    <div class="progress-bar-out progress-1">
                        <div class="progress-bar-in" style="width:34%;"><i class="progress-point"></i></div>
                        <span class="LVL"><img src="http://staticcdn.b5m.com/static/images/center/level/mini-LV7.png" alt=""></span>
                        <span class="LVR"><img src="http://staticcdn.b5m.com/static/images/center/level/mini-LV8.png" alt=""></span>
                    </div>
                    <p><b>70000/10000</b>还需3000帮豆升级到下一级<a href="">去赚帮豆升级</a></p>
                </div>
            </div>
            <div class="bangdou-level-content">
                <h2>1.什么是成长值？</h2>
                <div class="bangdou-level-content-div">
                    成长值即用户的经验值，在B5M中，成长值与用户等级挂钩，成长值的体现是累计的帮豆总数。帮豆与用户等级挂钩，根据用户赚取的帮豆累计的总数为标准来设置用户等级，等级设置：
                    <div class="table-div">
                        <table cellspacing="0" cellpadding="0">
                            <tr><th width="152">社区称号</th><th width="96">对应等级</th><th>升级标准</th></tr>
                            <tr><td>新手报到</td><td>1级</td><td class="txt-left">注册</td></tr>
                            <tr><td>普通买手</td><td>2级</td><td class="txt-left">帮豆 1000-1999</td></tr>
                            <tr><td>初级买手</td><td>3级</td><td class="txt-left">帮豆 2000-2999</td></tr>
                            <tr><td>中级买手</td><td>4级</td><td class="txt-left">帮豆 3000-4999</td></tr>
                            <tr><td>高级买手</td><td>5级</td><td class="txt-left">帮豆 5000-9999</td></tr>
                            <tr><td>超级买手</td><td>6级</td><td class="txt-left">帮豆 10000-29999</td></tr>
                            <tr><td>资深买手</td><td>7级</td><td class="txt-left">帮豆 30000-49999</td></tr>
                            <tr><td>红心买手</td><td>8级</td><td class="txt-left">帮豆 50000-69999</td></tr>
                            <tr><td>黄金买手</td><td>9级</td><td class="txt-left">帮豆 70000-99999</td></tr>
                            <tr><td>白金买手</td><td>10级</td><td class="txt-left">帮豆 100000-159999</td></tr>
                            <tr><td>钻石买手</td><td>11级</td><td class="txt-left">帮豆 160000-259999</td></tr>
                            <tr><td>皇冠买手</td><td>12级</td><td class="txt-left">帮豆 260000-459999</td></tr>
                            <tr><td>爱购达人</td><td>13级</td><td class="txt-left">帮豆 460000-699999</td></tr>
                            <tr><td>狂买达人</td><td>14级</td><td class="txt-left">帮豆 700000-999999</td></tr>
                            <tr><td>至尊达人</td><td>15级</td><td class="txt-left">帮豆 1000000以上</td></tr>
                        </table>
                    </div>
                </div>
                <h2>2.如何升级？</h2>
                <div class="bangdou-level-content-div">由于成长值与帮豆挂钩，帮豆积累的数量又与等级挂钩，故若要升级，则需要增加帮豆的累计数量，详细见赚帮豆。</div>
                <h2>3.帮豆到期被清或者消耗会影响等级吗？</h2>
                <div class="bangdou-level-content-div">不会，等级是按照累计的帮豆来计算的，消耗或者过期均不会降级。</div>
            </div>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
</body>
</html>