<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的帮豆-如何赚取帮币</title>
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/center-bangdou.css"/>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo">
    <div class="wrap">
        <h1 class="logo"><a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="" width="197" height="72"></a></h1>
    </div>
</div>
<div class="header-content center">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">九块九包邮</a>
                </li>
                <li>
                    <a href="#">全网一折</a>
                </li>
                <li>
                    <a href="#">超级降价</a>
                </li>
                <li>
                    <a href="#">品牌特卖</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<a class="header-rearch-submit">帮5搜</a>
				</span>
				<span class="header-rearch-hotkey">热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt><a href=""><s></s>我的总资产</a></dt>
            <dd><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt class="cur"><a href=""><s></s>我的帮豆</a></dt>
            <dd class="cur"><a href=""><s></s>赚帮豆</a></dd>
            <dd><a href=""><s></s>帮豆订单记录</a></dd>
            <dd><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆规则</a></dt>
        </dl>
    </div>
    <div class="layout-content">
        <div class="layout-tab-tit">
            <span class="tabCur">帮豆活动<s></s></span>
            <span>如何赚取帮币<s></s></span>
        </div>
        <div class="layout-tab-content bangdou-active show">
            <table>
                <tbody>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-1.jpg"/></a></td>
                    <td class="intro">
                        <a href="">电信积分</a>
                        <p>兑换比例：<b>1</b>个电信积分=<b>1</b>个帮币<br/>每月兑换上限：<b>5000</b>个帮币<br/>上海淘客服热线：4008210615<br/>[客服工作时间：（工作日）9：00-18：00]</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-2.jpg"/></a></td>
                    <td class="intro">
                        <strong>太太乐”乐享美味“365天，每天轻松获得5枚帮币</strong>
                        <p>亲！您只需每天点击”乐享美味“活动页面上的点亮按钮，即可轻松获得5个淘金币，并且还有机会抽取iPad产品，每月两台。（活动时间：2013.1.1-2013.12.31）</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-1.jpg"/></a></td>
                    <td class="intro">
                        <a href="">电信积分</a>
                        <p>兑换比例：<b>1</b>个电信积分=<b>1</b>个帮币<br/>每月兑换上限：<b>5000</b>个帮币<br/>上海淘客服热线：4008210615<br/>[客服工作时间：（工作日）9：00-18：00]</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-1.jpg"/></a></td>
                    <td class="intro">
                        <strong>电信积分</strong>
                        <p>兑换比例：<b>1</b>个电信积分=<b>1</b>个帮币<br/>每月兑换上限：<b>5000</b>个帮币<br/>上海淘客服热线：4008210615<br/>[客服工作时间：（工作日）9：00-18：00]</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="layout-tab-content bangdou-task">
            <div class="bangdou-level-content">
                <h2 class="title">1.1帮币获取（赚帮币）</h2>
                <h2>1）帮币获取的三种渠道：</h2>
                <div class="bangdou-level-content-div">通过人民币充值获得；用户可通过支付宝这个第三方的支付平台用人民币充值帮币；一旦充值，不予退还；
   帮币仅限在B5M业务平台上试用；以下会详细说明人民币与帮币的兑换比例；
                </div>
                <h2>2）帮币获取的三种渠道：</h2>
                <div class="bangdou-level-content-div">通过人民币充值获得；用户可通过支付宝这个第三方的支付平台用人民币充值帮币；一旦充值，不予退还；帮币仅限在B5M业务平台上试用；以下会详细说明人民币与帮币的兑换比例； </div>
                <h2>3）帮币获取的三种渠道</h2>
                <div class="bangdou-level-content-div">通过人民币充值获得；用户可通过支付宝这个第三方的支付平台用人民币充值帮币；一旦充值，不予退还；帮币仅限在B5M业务平台上试用；以下会详细说明人民币与帮币的兑换比例；</div> 
                <h2>4）帮币获取的三种渠道：</h2>
                <div class="bangdou-level-content-div">通过人民币充值获得；用户可通过支付宝这个第三方的支付平台用人民币充值帮币；一旦充值，不予退还；帮币仅限在B5M业务平台上试用；以下会详细说明人民币与帮币的兑换比例；
                </div> 
                <h2>5）帮币获取的三种渠道：</h2>
                <div class="bangdou-level-content-div">通过人民币充值获得；用户可通过支付宝这个第三方的支付平台用人民币充值帮币；一旦充值，不予退还；帮币仅限在B5M业务平台上试用；以下会详细说明人民币与帮币的兑换比例；
                </div> 
                <h2>6）帮币获取的三种渠道：</h2>
                <div class="bangdou-level-content-div">民币充值获得；用户可通过支付宝这个第三方的支付平台用人民币充值帮币；一旦充值，不予退还；
   帮币仅限在B5M业务平台上试用；以下会详细说明人民币与帮币的兑换比例；</div> 
            </div>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.bangdouTaskActLoadFun();
    });
</script>
</body>
</html>