<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的帮豆-赚帮豆(任务列表|帮豆活动)</title>
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/center-bangdou.css"/>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo">
    <div class="wrap">
        <h1 class="logo"><a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="" width="197" height="72"></a></h1>
    </div>
</div>
<div class="header-content center">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">九块九包邮</a>
                </li>
                <li>
                    <a href="#">全网一折</a>
                </li>
                <li>
                    <a href="#">超级降价</a>
                </li>
                <li>
                    <a href="#">品牌特卖</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<a class="header-rearch-submit">帮5搜</a>
				</span>
				<span class="header-rearch-hotkey">热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt><a href=""><s></s>我的总资产</a></dt>
            <dd><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt class="cur"><a href=""><s></s>我的帮豆</a></dt>
            <dd class="cur"><a href=""><s></s>赚帮豆</a></dd>
            <dd><a href=""><s></s>帮豆订单记录</a></dd>
            <dd><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆规则</a></dt>
        </dl>
    </div>
    <div class="layout-content">
        <div class="layout-tab-tit">
            <span class="tabCur">任务列表<s></s></span>
            <span>帮豆活动<s></s></span>
        </div>
        <div class="layout-tab-content bangdou-task show">
            <table class="table table-1">
                <colgroup><col width="20%"><col width="10%"><col width="10%"><col width="40%"><col width="20%"></colgroup>
                <thead>
                <tr>
                    <th>名称</th>
                    <th>产生帮豆</th>
                    <th>上限</th>
                    <th>说明</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="#"><img src="../../images/center/bd-task-1.png"/></a><span class="task-txt">每日签到</span></td>
                    <td>2</td>
                    <td>2</td>
                    <td class="intro">帮豆第一天领取为2个，连续第二天领取，可领取的帮豆数增加2个，每天最多可领取的帮豆数为20个；若当中有一天没有去签到用户在连续签到领取帮豆，隔天领取会重新从2个开始计算；
每日领取仅限一次；</td>
                    <td><a href="#" class="btn btn-1">去签到</a></td>
                </tr>
                <tr class="trEvenBg">
                    <td><a href=""><img src="../../images/center/bd-task-6.png"/></a><span class="task-txt">首次填写<br>个人资料</span></td>
                    <td>20</td>
                    <td>100</td>
                    <td class="intro">用户首次填写个人资料：基本资料、教育情况、工作情况中任一信息得2帮豆</td>
                    <td><a href="#" class="btn btn-1">去填写</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-7.png"/></a> <span class="task-txt">首次完善<br>个人资料</span></td>
                    <td>5</td>
                    <td>2</td>
                    <td class="intro">用户首次填写完整个人资料：基本资料、教育情况、工作情况得10帮豆</td>
                    <td><a href="#" class="btn btn-1">去签到</a></td>
                </tr>
                <tr class="trEvenBg">
                    <td><a href=""><img src="../../images/center/bd-task-3.png"/></a> <span class="task-txt">首次设置<br>昵称</span></td>
                    <td>5</td>
                    <td>2</td>
                    <td class="intro">用户首次修改昵称以及第三方登录带入昵称的+2帮豆</td>
                    <td><a href="#" class="btn btn-1">去完成</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-5.png"/></a> <span class="task-txt">每日签到</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">用户首次修改图像加5帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-17.png"/></a> <span class="task-txt">首次验证<br>邮箱</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">用户通过验证邮箱+10帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-8.png"/></a> <span class="task-txt">首次验证<br>手机</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">用户首次验证手机+10帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-9.png"/></a> <span class="task-txt">新用户注册</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">每ID第一次注册帮5买一次性得10帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-10.png"/></a> <span class="task-txt">新用户注册</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">在帮社区中每发一帖+3帮豆，发帖字数需在30个字符以上，每天每个ID，用户发的前10贴得帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-11.png"/></a> <span class="task-txt">帮社区回帖</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">每回1帖+1帮豆，回帖字数需超过5个字符，每个ID，每天前20个回复可以领取帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-12.png"/></a> <span class="task-txt">帖子加精</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">加精华的帖子，一个给20帮豆，一天一个帐号加精一条帖子</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-13.png"/></a> <span class="task-txt">分享</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">商品通过微博、微信、短信、邮件分享心仪的商品信息，每条分享得2帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-4.png"/></a> <span class="task-txt">邀请好友<br>注册</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">每邀请1位好友注册并激活加20帮豆，同一IP仅限第一个注册的好友加帮豆。</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-14.png"/></a> <span class="task-txt">评论</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">评论1条给2个帮豆，上限20个，即用户评论第11条时不再给帮豆</td>
                    <td><a href="#" class="btn btn-1">去上传</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-14.png"/></a> <span class="task-txt">评论</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">评论1条给2个帮豆，上限20个，即用户评论第11条时不再给帮豆</td>
                    <td><a href="#" class="btn btn-1">已评论</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-6.png"/></a> <span class="task-txt">在线时间</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">用户登录后在线时间累计20分后，5分钟内可领取20个帮豆，过时不候，不管是否领取，时间将重新累计；1天内可领取2次在线时间奖励；</td> <td><a href="#" class="btn btn-1">已评论</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-15.png"/></a> <span class="task-txt">设置HAO导航<br>为首页</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">用户登录后，系统检测用户已设置HAO导航为首页则给2个帮豆</td> 
                    <td><a href="#" class="btn btn-1">已评论</a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="../../images/center/bd-task-16.png"/></a> <span class="task-txt">安装客户端</span></td>
                    <td>10</td>
                    <td>10</td>
                    <td class="intro">每个ID在登录后安装B5T客户端得5帮豆，安装购玩美得3帮豆，安装B5M客户端得2帮豆</td> 
                    <td><a href="#" class="btn btn-1">已评论</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="layout-tab-content bangdou-active">
            <table>
                <tbody>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-1.png"/></a></td>
                    <td class="intro">
                        <strong>每天都抽奖，豪礼送不停</strong>
                        <p>赚取68个帮豆即可参与抽奖，帮豆不足可以做任务转帮豆来参加活动，各种礼包不限量。<br>活动时间：2013.11.15—2013.11.30</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-2.png"/></a></td>
                    <td class="intro">
                        <strong>每周抽大奖，土豪金等你拿</strong>
                        <p>赚取368个帮豆即可参与抽奖。百分百中奖，每周10部土豪金，20部ipad等你来领取~<br>活动时间：2013.11.15—2013.11.30</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-3.png"/></a></td>
                    <td class="intro">
                        <a href="">看网页，领取神秘大礼包</a>
                        <p>网页里面含有神秘大奖，（从帮豆到iphone不等）宝箱存在不同频道中，只要多浏览网页，就可以获得神秘大礼包。每天有多次机会可以获得<br>活动时间：2013.11.15—2013.11.30</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                <tr>
                    <td class="pic"><a href=""><img src="../../images/center/bd-act-4.png"/></a></td>
                    <td class="intro">
                        <strong>玩游戏，赚帮豆</strong>
                        <p>全天24小时均可参与，用户可以和猜拳达人PK，筹码需要自己设置，赢者获得筹码，输者损失压下去的筹码，不限次数。<br>活动时间：2013.11.15—2013.11.30</p>
                    </td>
                    <td><a href="#" class="btn btn-1">马上赚</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>

<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.bangdouTaskActLoadFun();
    });
</script>
</body>
</html>