<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的帮豆-赚帮豆(任务列表|帮豆活动)</title>
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/www/head_b.css" />
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/center-bangdou.css"/>
    <link rel="stylesheet" href="../../css/center/jquery.ui.datepicker.css"/>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header header-www">
    <div class="wp clear-fix">
        <h1 class="logo">
            <a href="#"><img src="../../images/www/logo.png" alt="#"></a>
        </h1>
        <div class="search-tools">
            <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">东大让</a>
                        <a href="#">明洞</a>
                        <a href="#">弘大</a>
                    </span>
            </form>
            <div id="downList">
                <div class="downList">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>
        <!-- country html -->
        <div class="country-box">
            <a class="chn" href="http://www.b5m.com">帮5买</a>
            <a class="usa" href="javascript:void(0)">美国馆</a>
            <a class="kor" href="#">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="search-bar">
        <div class="wp">
            <div class="all-cate">
                <h2><a href="#">帮5买首页</a></h2>
            </div>
            <ul class="nav-list">
                <li class="cur">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">个人中心</a>
                </li>
                <li>
                    <a href="#">交易管理</a>
                </li>
                <li>
                    <a href="#">账号管理</a>
                </li>
                <li>
                    <a href="#">兑换中心</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt><a href=""><s></s>我的总资产</a></dt>
            <dd><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt class="cur"><a href=""><s></s>我的帮豆</a></dt>
            <dd><a href=""><s></s>赚帮豆</a></dd>
            <dd class="cur"><a href=""><s></s>帮豆订单记录</a></dd>
            <dd><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆规则</a></dt>
        </dl>
    </div>
    <div class="layout-content bangdou-order">
        <div class="layout-tab-tit">
            <span class="tabCur">帮豆获取记录<s></s></span>
            <span>消费记录<s></s></span>
        </div>
        <div class="layout-tab-content show">
            <div class="bangdou-order-querycondition cf">
                <div class="l"><span class="queryTime">起止时间：</span><input class="runcode dateStart"/><u>—</u><input class="runcode dateEnd"/><span class="getOrderType">获取类型：</span></div>
                <div class="l">
                    <dl class="bangdou-order-querycondition-type select">
                        <dt><span class="txt">兑换</span><i class="arrow"></i></dt>
                        <dd>
                            <a href="#" class="cur">全部</a>
                            <a href="#">兑换</a>
                            <a href="#">活动</a>
                            <a href="#">日常任务</a>
                        </dd>
                    </dl>
                </div>
                <a href="#" class="btn btn-5 l">查询</a>
            </div>
            <div class="bangdou-order-getorder-list">
                <table class="table">
                    <colgroup><col width="20%"><col width="15%"><col width="15%"><col width="16%"><col width="18%"><col width="16%"></colgroup>
                    <thead>
                    <tr><th>交易时间</th><th>流水号</th><th>帮豆数</th><th>获取类型</th><th>获取来源</th><th>交易状态</th></tr>
                    </thead>
                    <tbody>
                    <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td class="cl-eb7">+200</td><td>抽奖</td><td>幸运大抽奖</td><td>充值成功</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="layout-tab-content">
            <div class="bangdou-order-querycondition cf">
                <div class="l"><span class="queryTime">起止时间：</span><input class="runcode dateStart"/><u>—</u><input class="runcode dateEnd"/><span class="getOrderType">获取类型：</span></div>
                <div class="l">
                    <dl class="bangdou-order-querycondition-type select">
                        <dt><span class="txt">兑换</span><i class="arrow"></i></dt>
                        <dd>
                            <a href="#" class="cur">全部</a>
                            <a href="#">兑换</a>
                            <a href="#">充值抵扣</a>
                            <a href="#">活动</a>
                        </dd>
                    </dl>
                </div>
                <a href="#" class="btn btn-5 l">查询</a>
            </div>
            <div class="bangdou-order-getorder-list">
                <table class="table">
                    <colgroup><col width="20%"><col width="13%"><col width="18%"><col width="11%"><col width="15%"><col width="13%"><col width="11%"><col>
                    </colgroup>
                    <thead>
                        <tr><th>交易时间</th><th>流水号</th><th>消费名称</th><th>商品数量</th><th>消费渠道</th><th>消耗帮豆数量</th><th>交易详情</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td>【淘宝】10元代金</td><td>1</td><td>兑换</td><td class="cl-eb7">-10</td><td><a href="#" class="view-success singleIco">交易成功<u class="singleIco-u"></u></a></td></tr>
                        <tr class="view-success-panel">
                            <td colspan="7">
                                <div class="view-success-box">
                                    <h5>收货人信息</h5>
                                    <ul class="view-success-box-l">
                                        <li><b>收货人姓名：</b><span>姑姑李姑姑李姑姑李姑姑李姑姑李姑姑李姑姑李</span></li>
                                        <li><b>手机号码：</b><span>13586825795</span></li>
                                        <li><small>上海市浦东新区张杨路(崂山东路路口)707号生命人寿大厦552室</small><b>收货地址：</b></li>
                                        <li><b>QQ 号码：</b><span>021-54689852</span></li>
                                    </ul>
                                    <ul class="view-success-box-r">
                                        <li><b>发货状态</b><s class="cl-eb7">已发货</s></li>
                                        <li>
                                            <b>物流情况</b>
                                            <span><em>物流单号：</em>54g6eah5a6h563j</span>
                                            <span><em>快递公司：</em>顺丰快递</span>
                                            <span><em>物流状态：</em><a href="" target="_blank" class="cl-347">请到快递公司官网查询</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td>68帮币抽奖</td><td>1</td><td>抽奖</td><td class="cl-eb7">-68</td><td></td></tr>
                        <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td>充值抵扣</td><td>2</td><td>兑换</td><td class="cl-eb7">-15</td><td><a href="#" class="cl-347">详情</a></td></tr>
                        <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td>68帮币抽奖</td><td>1</td><td>抽奖</td><td class="cl-eb7">-68</td><td></td></tr>
                        <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td>【淘宝】10元代金</td><td>1</td><td>兑换</td><td class="cl-eb7">-10</td><td><a href="#" class="cl-347">详情</a></td></tr>
                        <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td>68帮币抽奖</td><td>1</td><td>抽奖</td><td class="cl-eb7">-68</td><td></td></tr>
                        <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td>充值抵扣</td><td>2</td><td>兑换</td><td class="cl-eb7">-15</td><td><a href="#" class="cl-347">详情</a></td></tr>
                        <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td>68帮币抽奖</td><td>1</td><td>抽奖</td><td class="cl-eb7">-68</td><td></td></tr>
                        <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td>【淘宝】10元代金</td><td>1</td><td>兑换</td><td class="cl-eb7">-10</td><td><a href="#" class="cl-347">详情</a></td></tr>
                        <tr class="trEvenBg"><td>2013/09/23 14:20:20</td><td>E451212388</td><td>68帮币抽奖</td><td>1</td><td>抽奖</td><td class="cl-eb7">-68</td><td></td></tr>
                        <tr><td>2013/09/23 14:20:20</td><td>E451212388</td><td>充值抵扣</td><td>2</td><td>兑换</td><td class="cl-eb7">-15</td><td><a href="#" class="cl-347">详情</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="bangdou-reco-box">
            <h3 class="recommend-goods"><a href="#" class="more">更多></a><strong class="title">推荐商品</strong></h3>
            <ul class="goods-list cf">
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li class="last">
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li class="last">
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
            </ul>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.bangdouOrderLoadFun();
    });
</script>
</body>
</html>