<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/center/center.css">
</head>
<body>
    <div class="wp center-register">
        <div class="center-register-inner">
            <h1 class="reg-logo"><a href="#"><img src="http://staticcdn.b5m.com/images/www/logo.png" alt="帮5买" title="帮5买" /></a></h1>
            <div class="reg-title cfx">
                <span class="fr">我已注册，<a href="#">登录</a></span>
                <strong><i class="fl"></i>注册账号</strong>
            </div>
            <div class="reg-box">
                <form method="post" action="#">
                    <div class="kv-item cfx">
                        <label for="J_Nick" class="kv-label">账 户 名：</label>
                        <div class="kv-input kv-input-user">
                            <input id="J_Nick" class="kv-text kv-text-error" type="text" placeholder="邮箱/手机号" autocomplete="off" />
                            <i class="kv-icon-user"></i>
                        </div>
                        <div class="msg-box">
                            <div class="msg-error show"><i></i>手机号码不正确</div>
                        </div>
                    </div>
                    <div class="kv-item cfx">
                        <label for="J_Pwd" class="kv-label">密　　码：</label>
                        <div class="kv-input kv-input-pwd">
                            <input id="J_Pwd" class="kv-text" type="password" />
                            <i class="kv-icon-pwd"></i>
                        </div>
                        <div class="msg-box">
                            <div class="msg-success show"><i></i>手机号码不正确</div>
                        </div>
                    </div>
                    <div class="kv-item cfx">
                        <label for="J_RePwd" class="kv-label">确认密码：</label>
                        <div class="kv-input kv-input-pwd">
                            <input id="J_RePwd" class="kv-text" type="password" />
                            <i class="kv-icon-pwd"></i>
                        </div>
                        <div class="msg-box">
                            <div class="msg-success show"><i></i>密码可用</div>
                        </div>
                        <div class="kv-bar">密码强度</div>
                    </div>
                    <div class="kv-item kv-item-code cfx">
                        <label for="J_Code" class="kv-label">验 证 码：</label>
                        <div class="kv-input kv-input-code">
                            <input id="J_Code" class="kv-text" type="text" autocomplete="off" />
                        </div>
                        <div class="kv-verify">
                            <img src="http://placehold.it/73x34" alt="验证码" />
                            <p class="kv-verify-refresher">看不清？<a href="javascript:void(0);">换一张</a></p>
                        </div>
                        <div class="msg-box">
                            <div class="msg-error show"><i></i>验证码不正确</div>
                        </div>
                    </div>
                    <div class="kv-item kv-item-server show cfx">
                        <div class="msg-error"><i></i>验证码不正确</div>
                    </div>
                    <div class="kv-item kv-item-acess cfx">
                        <input id="J_Access" type="checkbox" checked="checked" class="kv-chk" />
                        <label for="J_Access" class="kv-protocol">我已阅读并同意<a id="J_protocol" href="javascript:void(0);">《帮5买用户注册协议》</label>
                    </div>
                    <div class="kv-item kv-item-nomb cfx">
                        <a class="kv-submit" href="javascript:void(0);">用户注册</a>
                    </div>
                </form>
            </div>
            <i class="reg-shopping"></i>
        </div>
    </div>
</body>
</html>