<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/center/center.css">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
    <!--@header e-->
    <div class="wp center cfx">
        <div class="center-side fl">
            <ul class="center-menu border">
                <li><a href="#"><i class="icon-user"></i>会员中心</a></li>
                <li><a href="#"><i class="icon-account"></i>账户信息</a></li>
                <li><a href="#"><i class="icon-msg"></i>消息应用</a></li>
                <li><a href="#"><i class="icon-fav"></i>我的收藏</a></li>
                <li class="current"><a href="#"><i class="icon-invite"></i>我的邀请</a></li>
                <li><a href="#"><i class="icon-score"></i>我的帮豆</a></li>
                <li><a href="#"><i class="icon-exchange"></i>我的兑换</a></li>
                <li><a href="#"><i class="icon-order"></i>我的订单</a></li>
            </ul>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
        </div>
        <div class="center-main fr">
            <div class="center-info cfx">
                <div class="user-info border fl">
                    <div class="user-head fl">
                        <span class="border">
                            <img width="144" height="145" src="http://placehold.it/144x145" alt="" title="" />
                            <a href="#">修改头像</a>
                        </span>
                        <p>上次登录时间：2014-02-24</p>
                    </div>
                    <div class="user-account fr">
                        <div class="user-name">
                            <span>欢迎，</span>
                            <strong>裸奔小王子</strong>
                            <a href="javascript:void(0);">修改昵称</a>
                        </div>
                        <div class="user-money cfx">
                            <div class="user-money-bi fl">
                                <p><a href="#">我的帮币</a></p>
                                <strong>0</strong>
                                <i></i>
                            </div>
                            <div class="user-money-dou fl">
                                <p><a href="#">我的帮豆</a></p>
                                <strong>61</strong>
                                <i></i>
                            </div>
                        </div>
                        <div class="user-progress cfx">
                            <div class="progress">
                                <div class="progress-inner">
                                    <div class="progress-current" style="width:11.611611611611613%;"><i></i></div>
                                </div>
                            </div>
                            <span class="progress-l"><img src="/static/images/center/level/mini-LV1.png" /></span>
                            <span class="progress-r"><img src="/static/images/center/level/mini-LV2.png" /></span>
                            <p>
                                <a href="#">帮豆规则</a>
                                <em>537/999</em>
                                还需462帮豆升级到下一级
                            </p>
                        </div>
                        <div class="user-task fr">
                            <a href="#" class="user-task-sign">去签到</a>
                            <a href="#" class="user-task-day">每日红包任务</a>
                        </div>
                    </div>
                </div>
                <div class="w210 fr">
                    <div class="border">
                        <a href="#"><img src="http://placehold.it/208x211" width="208" height="211" alt="" title="" /></a>
                    </div>
                </div>
            </div>
            <div class="center-invite border mt20 cfx">
                <h2>我的邀请</h2>
                <h3>我已邀请 <span>15</span> 人</h3>
                <p>我的邀请链接，帮好友省钱，拿帮豆：<span>（可复制邀请链接发送到QQ、微博、微信等聊天工具）</span></p>
                <textarea class="border">#邀请好友来帮5买#有个网购省钱利器我必须告诉你，搜一下商品就能省很多Money！还有更多优惠方式，还不立刻行动？http://t.cn/8k64sUl</textarea>
                <div class="copy"><a href="javascript:void(0);">复制</a></div>
                <div class="/*J_share*/">
                    <div class="deal-share">
                        <span>分享到：</span>
                        <!-- JiaThis Button BEGIN -->
                        <span attr-type="2" id="sinamb" title="分享到新浪微博"><img src="http://s.b5m.com/images/share/share_02.jpg"></span>
                        <span attr-sync="1" attr-type="1" id="qqzone" title="分享到QQ空间"><img src="http://s.b5m.com/images/share/share_01.jpg"></span>
                        <span attr-type="1" id="qqmb" title="分享到腾讯微博"><img src="http://s.b5m.com/images/share/share_03.jpg"></span>
                        <!-- JiaThis Button END -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
</body>
</html>