<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/center/center.css">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
    <!--@header e-->
    <div class="wp center cfx">
        <div class="center-side fl">
            <ul class="center-menu border">
                <li><a href="#"><i class="icon-user"></i>会员中心</a></li>
                <li><a href="#"><i class="icon-account"></i>账户信息</a></li>
                <li><a href="#"><i class="icon-msg"></i>消息应用</a></li>
                <li class="current"><a href="#"><i class="icon-fav"></i>我的收藏</a></li>
                <li><a href="#"><i class="icon-invite"></i>我的邀请</a></li>
                <li><a href="#"><i class="icon-score"></i>我的帮豆</a></li>
                <li><a href="#"><i class="icon-exchange"></i>我的兑换</a></li>
                <li><a href="#"><i class="icon-order"></i>我的订单</a></li>
            </ul>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
        </div>
        <div class="center-main fr">
            <h2 class="center-title">
                <strong>我的收藏</strong>
            </h2>
            <div class="center-fav-filter border mt10 cfx">
                <span>商家：</span>
                <ul>
                    <li><a href="#" class="current">全部</a></li>
                    <li><a href="#">京东</a></li>
                    <li><a href="#">淘宝</a></li>
                    <li><a href="#">天猫</a></li>
                    <li><a href="#">一号店</a></li>
                    <li><a href="#">易迅</a></li>
                    <li><a href="#">亚马逊</a></li>
                    <li><a href="#">当当网</a></li>
                    <li><a href="#">苏宁</a></li>
                    <li><a href="#">国美</a></li>
                    <li><a href="#">唯品会</a></li>
                </ul>
            </div>
            <div id="ui-tab-1" class="mt10">
                <ul class="ui-tab-nav border cfx">
                    <li>降价宝贝<i></i></li>
                    <li>未降价宝贝<i></i></li>
                </ul>
                <div class="ui-tab-content">
                	<ul id="J_notice" class="discount-notice fr">
                		<li><i></i>短信提醒</li>
                		<li><i></i>邮件提醒</li>
                	</ul>
                    <div class="ui-tab-item">
                        <div class="center-goods-list">
                            <ul class="cfx">
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="page cfx">
                            <div>
                                <a class="first dis" href="javascript:void(0)">首页</a>
                                <a class="prev dis" href="javascript:void(0);">&lt;</a>
                                <a href="javascript:void(0);">1</a>
                                <a href="javascript:void(0);">2</a>
                                <span class="cur">4</span>
                                <a href="javascript:void(0);">5</a>
                                <span class="point">...</span>
                                <a class="next" href="javascript:void(0);">&gt;</a>
                                <a class="last" href="javascript:void(0)">尾页</a>
                                <span class="all">共10页&nbsp;&nbsp;去第</span>
                                <span class="page-input">
                                    <input type="text">
                                    <a href="javascript:void(0)">GO</a>
                                </span>
                                <span class="go">页</span>
                            </div>
                        </div>
                    </div>
                    <div class="ui-tab-item">
                        <div class="center-goods-list">
                            <ul class="cfx">
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="goods-img"><img width="183" height="172" src="http://placehold.it/183x172" alt="" title="" /></a>
                                    <div class="goods-description">
                                        <p class="goods-title"><a href="#"><img src="/static/images/center/icon-tmall.png" />Samsung 三星GALAXY Note2 N7100 16G.......</a></p>
                                        <p class="goods-price goods-price-fav cfx">
                                            <i></i>
                                            <span class="new-price">¥<em>3396</em></span>
                                            <span class="old-price">收藏价：<del>3396</del></span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="page cfx">
                            <div>
                                <a class="first dis" href="javascript:void(0)">首页</a>
                                <a class="prev dis" href="javascript:void(0);">&lt;</a>
                                <a href="javascript:void(0);">1</a>
                                <a href="javascript:void(0);">2</a>
                                <span class="cur">4</span>
                                <a href="javascript:void(0);">5</a>
                                <span class="point">...</span>
                                <a class="next" href="javascript:void(0);">&gt;</a>
                                <a class="last" href="javascript:void(0)">尾页</a>
                                <span class="all">共10页&nbsp;&nbsp;去第</span>
                                <span class="page-input">
                                    <input type="text">
                                    <a href="javascript:void(0)">GO</a>
                                </span>
                                <span class="go">页</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
    <script src="/static/scripts/center/centerFed.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$(function(){
    		centerFed.favFun();
    	});
    </script>

    <script src="/static/public/sea-modules/seajs/seajs/2.1.1/sea.js" type="text/javascript"></script>
    <script>
        seajs.config({
            base: '/static/public/sea-modules/',
            alias: {
                '$': 'jquery/jquery/1.9.1/jquery',
                'tabswitch': 'm/ui/tabswitch/1.0.0/tabswitch'
            }
        });
        seajs.use(['tabswitch'], function(Tabswitch){
            var tab = new Tabswitch({
                el: '#ui-tab-1',
                triggers: '.ui-tab-nav li',
                panels: '.ui-tab-content .ui-tab-item',
                activeTriggerClass: 'ui-tab-active'
            });
        });
    </script>
</body>
</html>