<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="/static/css/center/center.css">
</head>
<body>
    <div class="top-hdbanner"></div>
    <div class="topbar"></div>
    <!--@header s-->
    <div class="head">
        <div class="wrap cf">
            <h1 class="logo l">
                <a href="#">
                    <img src="http://staticcdn.b5m.com/images/www/logo.png" alt="#">
                </a>
            </h1>
            <div class="search-input">
                <form action="" class="search-form">
                    <span class="search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-submit">帮5搜</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>

            <!-- <div class="country-box">
            <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
            <a href="javascript:void(0)" class="usa">美国馆</a>
            <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
        </div>
        -->
            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wrap cf">
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">淘特价</a>
                    </li>
                    <li>
                        <a href="#">韩国馆</a> <i class="hot">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5游</a> <i class="new">新产品</i>
                    </li>
                    <li>
                        <a href="#">帮5团</a>
                    </li>
                    <li>
                        <a href="#">帮5挑</a>
                    </li>
                    <li>
                        <a href="#">帮5社</a>
                    </li>
                    <li>
                        <a href="#">帮5淘</a>
                    </li>
                    <li>
                        <a href="#">测试</a>
                    </li>
                    <li class="last-nav">
                        <a href="#">测试</a>
                    </li>

                </ul>
                <div class="nav-more r" data-hover="nav-more-hover">

                    <span class="nav-more-txt nav-icon icon-more">更多</span>
                    <ul class="nav-more-list cf">
                        <li>
                            <a href="#" class="nav-icon icon-b5g">帮5逛</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-hgg">韩国馆</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-dis">讨论区</a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon icon-war">购真相</a>
                        </li>
                    </ul>
                </div>
                <div class="r-nav">
                    <a href="#">兑换中心</a>
                </div>
            </div>
        </div>
    </div>
    <!--@header e-->
    <div class="wp center cfx">
        <div class="center-side fl">
            <ul class="center-menu border">
                <li><a href="#"><i class="icon-user"></i>会员中心</a></li>
                <li><a href="#"><i class="icon-account"></i>账户信息</a></li>
                <li><a href="#"><i class="icon-msg"></i>消息应用</a></li>
                <li><a href="#"><i class="icon-fav"></i>我的收藏</a></li>
                <li><a href="#"><i class="icon-invite"></i>我的邀请</a></li>
                <li><a href="#"><i class="icon-score"></i>我的帮豆</a></li>
                <li class="current"><a href="#"><i class="icon-exchange"></i>我的兑换</a></li>
                <li><a href="#"><i class="icon-order"></i>我的订单</a></li>
            </ul>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
            <div class="mt20 border">
                <a href="#"><img src="http://placehold.it/198x231" width="198" height="231" alt="" title="" /></a>
            </div>
        </div>
        <div class="center-main fr">
            <div class="center-exchange">
                <dl class="border cfx">
                    <dt><em>分类：</em></dt>
                    <dd>
                        <strong><a href="#" class="current">全部</a></strong>
                        <ul>
                            <li><a href="#">优惠券</a></li>
                            <li><a href="#">美容美妆</a></li>
                            <li><a href="#">家居生活</a></li>
                            <li><a href="#">家用电器</a></li>
                            <li><a href="#">电脑办公</a></li>
                            <li><a href="#">手机数码</a></li>
                            <li><a href="#">玩乐爱好</a></li>
                            <li><a href="#">珠宝手表</a></li>
                            <li><a href="#">虚拟充值</a></li>
                            <li><a href="#">鞋包配饰</a></li>
                        </ul>
                        <a href="#" class="fun">收起</a>
                    </dd>
                </dl>
                <div id="J_coupon" class="center-exchange-detail mt10 border">
                    <ul class="cfx">
                        <li>
                            <img src="http://placehold.it/212x159" width="212" height="159" alt="" title="" />
                            <span class="exchange-title opacity">玩具狗录音娃娃录音公仔毛绒</span>
                        </li>
                        <li>
                            <img src="http://placehold.it/212x159" width="212" height="159" alt="" title="" />
                            <span class="exchange-title opacity">玩具狗录音娃娃录音公仔毛绒</span>
                        </li>
                        <li>
                            <img src="http://placehold.it/212x159" width="212" height="159" alt="" title="" />
                            <span class="exchange-title opacity">玩具狗录音娃娃录音公仔毛绒</span>
                        </li>
                        <li>
                            <div class="coupons coupons-all">
                                <p class="ex-cc"><img src="../../images/exchange/all.png"></p>
                                <p><img width="158" height="56" title="" alt="" src="http://placehold.it/158x56"></p>
                            </div>
                            <div class="exchange-coupons exchange-coupons-use">
                                <div class="exchange-inner">
                                    <p>兑换券号：<span>332532</span></p>
                                    <p>兑换券有效期：<span>2014.05.27</span></p>
                                    <p class="tc"><a href="#">去使用</a></p>
                                </div>
                                <span class="exchange-coupons-bg"></span>
                            </div>
                        </li>
                        <li>
                            <div class="coupons coupons-fixed">
                                <p class="ex-cc">
                                    <span class="c1">10</span>
                                    <img src="../../images/exchange/yuan.png">
                                </p>
                                <p><img width="158" height="56" title="" alt="" src="http://placehold.it/158x56"></p>
                            </div>
                            <div class="exchange-coupons exchange-coupons-use">
                                <div class="exchange-inner">
                                    <p>兑换券号：<span>332532</span></p>
                                    <p>兑换券有效期：<span>2014.05.27</span></p>
                                    <p class="tc"><a href="#">去使用</a></p>
                                </div>
                                <span class="exchange-coupons-bg"></span>
                            </div>
                        </li>
                        <li>
                            <div class="coupons coupons-discount">
                                <p class="ex-cc">
                                    <img src="../../images/exchange/man.png">
                                    <span class="c2">500</span>
                                    <img src="../../images/exchange/jian.png">
                                    <span class="c2">100</span>
                                </p>
                                <p><img width="158" height="56" title="" alt="" src="http://placehold.it/158x56"></p>
                            </div>
                            <div class="exchange-coupons exchange-coupons-use">
                                <div class="exchange-inner">
                                    <p>兑换券号：<span>332532</span></p>
                                    <p>兑换券有效期：<span>2014.05.27</span></p>
                                    <p class="tc"><a href="#">去使用</a></p>
                                </div>
                                <span class="exchange-coupons-bg"></span>
                            </div>
                        </li>
                        <li>
                            <img src="http://placehold.it/212x159" width="212" height="159" alt="" title="" />
                            <span class="exchange-title opacity">玩具狗录音娃娃录音公仔毛绒</span>
                            <div class="exchange-coupons exchange-coupons-tel">
                                <div class="exchange-inner">
                                    <p>收货人姓名：<span>牛魔王</span></p>
                                    <p>手机号码：<span>13918437322</span></p>
                                    <p>发货状态：<span>未发货</span></p>
                                </div>
                                <span class="exchange-coupons-bg"></span>
                            </div>
                        </li>
                        <li>
                            <img src="http://placehold.it/212x159" width="212" height="159" alt="" title="" />
                            <span class="exchange-title opacity">玩具狗录音娃娃录音公仔毛绒</span>
                            <div class="exchange-coupons exchange-coupons-qq">
                                <div class="exchange-inner">
                                    <p>手机号码：<span>13918437322</span></p>
                                    <p>QQ号码：<span>36736757</span></p>
                                    <p>状态：<span>已充值</span></p>
                                </div>
                                <span class="exchange-coupons-bg"></span>
                            </div>
                        </li>
                    </ul>
                    <div class="page cfx">
                        <div>
                            <a class="first dis" href="javascript:void(0)">首页</a>
                            <a class="prev dis" href="javascript:void(0);">&lt;</a>
                            <a href="javascript:void(0);">1</a>
                            <a href="javascript:void(0);">2</a>
                            <span class="cur">4</span>
                            <a href="javascript:void(0);">5</a>
                            <span class="point">...</span>
                            <a class="next" href="javascript:void(0);">&gt;</a>
                            <a class="last" href="javascript:void(0)">尾页</a>
                            <span class="all">共10页&nbsp;&nbsp;去第</span>
                                <span class="page-input">
                                    <input type="text">
                                    <a href="javascript:void(0)">GO</a>
                                </span>
                            <span class="go">页</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://staticcdn.b5m.com/scripts/public/copyright.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/common.js" type="text/javascript"></script>
    <script src="http://staticcdn.b5m.com/scripts/common/autoFill.js" type="text/javascript"></script>
    <script src="/static/scripts/center/centerFed.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            centerFed.favFun();
        });
    </script>
</body>
</html>