<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我要提现-返利个人中心</title>
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/center-bangdou.css"/>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo">
    <div class="wrap">
        <h1 class="logo"><a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="" width="197" height="72"></a></h1>
    </div>
</div>
<div class="header-content center">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">九块九包邮</a>
                </li>
                <li>
                    <a href="#">全网一折</a>
                </li>
                <li>
                    <a href="#">超级降价</a>
                </li>
                <li>
                    <a href="#">品牌特卖</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<a class="header-rearch-submit">帮5搜</a>
				</span>
				<span class="header-rearch-hotkey">热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt><a href=""><s></s>我的总资产</a></dt>
            <dd><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮豆</a></dt>
            <dd><a href=""><s></s>赚帮豆</a></dd>
            <dd><a href=""><s></s>帮豆订单记录</a></dd>
            <dd><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
        <dl>
            <dt class="cur"><a href=""><s></s>我的返利</a></dt>
            <dd class="cur"><a href=""><s></s>我要提现</a></dd>
            <dd><a href=""><s></s>我要兑换</a></dd>
            <dd><a href=""><s></s>安全设置</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆规则</a></dt>
        </dl>
    </div>
    <div class="layout-content fanli-woyaotixian">
        <div class="layout-title-crumb"><a href="">我的总资产</a> > <a href="">我的返利</a> > <b>我要提现</b></div>
        <div class="fanli-woyaotixian-box">
            <small>
                每个月9号可提现，1元起提 ，<strong>2013年1月4日起，淘宝返利收入只支持提现到支付宝集分宝，造成不便请谅解，1元返利等价于100个集分宝，1元起免费提现。手续费全免。什么是集分宝？集分宝是由支付宝提供的积分服务，具有现金价值，100个集分宝=1元现金，</strong>
                <a href="" class="txt-blue" target="_blank">详情请看></a>
            </small>
            <ul>
                <li><b>提现金额：</b><input type="text" value=""/><span>账户总额： <span class="fanli-money"><em>200</em>帮币</span>&nbsp;&nbsp;&nbsp;<span class="txt-gray">(合计：<span class="txt-org">20000</span> 集分宝)</span></li>
                <li><b>收款账户：</b>b5mb5m123@b5m.com <a href="" class="txt-blue">【修改】</a><a href="" class="bt_yellow ml18">体 现</a></li>
            </ul>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
</body>
</html>