<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页-无交易</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/common/common.css">
	<link rel="stylesheet" href="../../css/www/head_b.css" />
	<link rel="stylesheet" href="../../css/center/center-reset.css">
	<link rel="stylesheet" href="../../css/center/center-index.css">
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-nav">
				<a class="home" href="http://www.b5m.com">帮5买首页</a>
				<span class="line"></span>
				<a class="buy" href="http://hao.b5m.com">购物导航</a>
				<span class="line"></span>
				<a class="tao" href="http://t.b5m.com">帮5淘</a>
				<span class="line"></span>
				<a class="app" href="http://app.b5m.com">手机帮5买</a>
			</div>
			<div class="topbar-user topbar-user-login">
				<span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
				<span class="line"></span>
				<a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
				<span class="line"></span>
				<div class="topbar-more" data-hover="topbar-more-hover">
					<a href="javascript:void(0)" target="_self" class="more">
						网站导航
						<em class="arr"></em>
					</a>
					<div class="topbar-prod">
						<div class="item">
							<a href="http://www.b5m.com" target="_blank">帮5买</a>
							<a href="http://tao.b5m.com" target="_blank">淘特价</a>
							<a href="http://you.b5m.com" target="_blank">帮5游</a>
							<a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
							<a href="http://korea.b5m.com" target="_blank">韩国馆</a>
							<a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
							<a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
						</div>
						<div class="item">
							<a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
							<a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
							<a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
						</div>
						<div class="item weixin">
							<img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
							<span>扫二维码，加帮5买微信好友</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /after login -->
		</div>
	</div>
	<div class="header header-www">
		<div class="wp clear-fix">
			<h1 class="logo">
				<a href="#"><img src="../../images/www/logo.png" alt="#"></a>
			</h1>
			<div class="search-tools">
				<form action="" class="search-form">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
						<a href="#" class="header-rearch-submit">帮5搜</a>
					</span>
					<span class="header-rearch-hotkey">热门搜索：
						<a href="#">东大让</a>
						<a href="#">明洞</a>
						<a href="#">弘大</a>
					</span>
				</form>
				<div id="downList">
					<div class="downList">
						<ul id="list"></ul>
					</div>
				</div>
			</div>
	        <!-- country html -->
	        <div class="country-box">
	            <a class="chn" href="http://www.b5m.com">帮5买</a>
	            <a class="usa" href="javascript:void(0)">美国馆</a>
	            <a class="kor" href="#">韩国馆</a>
	        </div>
	        <!-- country html -->
		</div>
		<div class="search-bar">
			<div class="wp">
				<div class="all-cate">
					<h2><a href="#">帮5买首页</a></h2>
				</div>
				<ul class="nav-list">
					<li class="cur">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">个人中心</a>
					</li>
					<li>
						<a href="#">交易管理</a>
					</li>
					<li>
						<a href="#">账号管理</a>
					</li>
					<li>
						<a href="#">兑换中心</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- wrap s -->
	<div class="wrap">
		<div class="user-info shadow-box cf">
			<div class="l user-avater">
				<span class="user-pic"><img src="http://placehold.it/148x148" alt=""></span>
				<p class="user-time">上次登录时间：2013-09-28</p>
			</div>
			<div class="l user-account">
				<p class="user-name">
					<span>欢迎你，</span>
					<strong>楔子</strong>
					<a href="" class="edit-name">修改昵称</a>
				</p>
				<div class="user-money">
					<span class="bangbi">200</span><span class="bangdou">2000</span>
				</div>
				<div class="progress-box mt20">
					<div class="progress-bar-out progress-1">
						<div class="progress-bar-out-right">
							<div class="progress-bar-in" style="width:34%;"><i class="progress-point"></i></div>
						</div>
					</div>
					<span class="level level-left"><img src="../../images/center/level/mini-LV1.png" alt=""></span>
					<span class="level level-right"><img src="../../images/center/level/mini-LV2.png" alt=""></span>
					<p class="level-tips"><em>3000/10000</em>还需3000帮豆升级到下一级</p>					
				</div>
				<div class="make-money">
					<a href="#" class="get-quan">已领取代金券（10）</a>
					<a href="#" class="recharge">充值</a>
					<a href="#" class="bangbi">赚帮币</a>
					<a href="#" class="bangdou">赚帮豆</a>
				</div>
			</div>
			<div class="r task-area">
				<h3 class="h-title"><a href="#" class="more">更多任务列表</a><strong class="title">任务列表：</strong></h3>
				<table class="task-list">
					<colgroup>
						<col width="40%">
						<col width="40%">
						<col width="20%">
					</colgroup>
					<tbody>
						<tr class="odd">
							<td>每日签到</td>
							<td class="col-2">赚帮豆<em>1</em>个</td>
							<td class="cl-347">签到</td>
						</tr>
						<tr class="even">
							<td>每日签到</td>
							<td class="col-2">赚帮豆<em>1</em>个</td>
							<td class="cl-347">签到</td>
						</tr>
						<tr class="odd">
							<td>每日签到</td>
							<td class="col-2">赚帮豆<em>1</em>个</td>
							<td class="cl-347">签到</td>
						</tr>
						<tr class="even">
							<td>每日签到</td>
							<td class="col-2">赚帮豆<em>1</em>个</td>
							<td class="cl-347">签到</td>
						</tr>
					</tbody>
				</table>
			</div>
			<span class="box-arrow"></span>
		</div>
		<div class="user-main-content cf mt20">
			<div class="l user-side">
				<!-- hot app s -->
				<div class="shadow-box">
					<dl class="hot-app">
						<dt>
							<h3 class="l">热门应用</h3>
						</dt>
						<dd class="cf">
							<a href="#" class="pic l"><img src="../../images/center/b5m-app.png" alt=""></a>
							<p class="txt">帮5买, 全网购物<br>精品导航, 全网搜索</p>
						</dd>
						<dd class="cf">
							<a href="#" class="pic l"><img src="../../images/center/you-app.png" alt=""></a>
							<p class="txt">帮5游, 全网旅游<br>特惠│旅游│酒店│攻略</p>
						</dd>
						<dd class="cf">
							<a href="#" class="pic l"><img src="../../images/center/tejia-app.png" alt=""></a>
							<p class="txt">淘特价，全网特价<br>商品导航</p>
						</dd>
						<dd class="cf">
							<a href="#" class="pic l"><img src="../../images/center/se-app.png" alt=""></a>
							<p class="txt">看精彩美图、发现兴<br>趣、享受购物乐趣</p>
						</dd>
					</dl>
				</div>
				<!-- hot app e -->
				<!-- adv s -->
				<div class="shadow-box mt20"><a href="#"><img src="http://placehold.it/195x100" alt=""></a></div>
				<div class="shadow-box mt20"><a href="#"><img src="http://placehold.it/195x215" alt=""></a></div>
				<!-- adv e -->
			</div>
			<div class="r user-main">
				<div class="shadow-box pd15">
					<div class="layout-tab-tit">
						<span class="tabCur">最近交易记录<s></s></span>
					</div>
					<table class="table">				
						<colgroup>
							<col width="25%">
							<col width="15%">
							<col width="15%">
							<col width="10%">
							<col width="15%">
							<col width="10%">
							<col width="10%">
						</colgroup>
						<thead>
							<tr>
								<th>交易时间</th>
								<th>交易单号</th>
								<th>交易名称</th>
								<th>交易金额</th>
								<th>虚拟币类型</th>
								<th>支付方式</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>	
					<div class="ui-empty-data">
						<p class="tips-content">
							<span class="tips-content__in">暂无交易记录<span class="line">|</span>暂无符合查询条件的订单信息</span>
						</p>
						<h3 class="h-title common-question"><a href="#" class="more">查看全部问题</a><strong class="title">常见问题：</strong></h3>	
						<div class="accordion accordion-1">
							<h4 class="open"><i class="icon"></i><span>人民币、帮币、帮豆兑换规则：</span></h4>
							<div>
								<p>
									1)人民币：帮币=1:1；<br>
									2)帮币：帮豆=1:100；<br>
									3)人民币可充值为帮币，但帮币不可提现或者换成人民币，帮币仅限在B5M业务平台上使用；<br>
									4)帮币与帮豆可互相兑换；帮豆仅现在B5M业务平台上使用；<br>
									5)当用户充值帮币时，若用户帮豆充足，可以用帮豆抵扣20%充值金额。<br>
										如用户充值20个帮币，需支付人民币20元，但如果用户有400帮豆，则用户只需支付16元+400帮豆即可获得20个帮币；
								</p>
							</div>
							<h4><i class="icon"></i><span>什么是帮币、帮豆？</span></h4>
							<div>
								<p>
									1)人民币：帮币=1:1；
									2)帮币：帮豆=1:100；
									3)人民币可充值为帮币，但帮币不可提现或者换成人民币，帮币仅限在B5M业务平台上使用；
									4)帮币与帮豆可互相兑换；帮豆仅现在B5M业务平台上使用；
									5)当用户充值帮币时，若用户帮豆充足，可以用帮豆抵扣20%充值金额。
										如用户充值20个帮币，需支付人民币20元，但如果用户有400帮豆，则用户只需支付16元+400帮豆即可获得20个帮币；
								</p>
							</div>
							<h4><i class="icon"></i><span>帮币、帮豆消费</span></h4>
							<div>
								<p>
									1)人民币：帮币=1:1；
									2)帮币：帮豆=1:100；
									3)人民币可充值为帮币，但帮币不可提现或者换成人民币，帮币仅限在B5M业务平台上使用；
									4)帮币与帮豆可互相兑换；帮豆仅现在B5M业务平台上使用；
									5)当用户充值帮币时，若用户帮豆充足，可以用帮豆抵扣20%充值金额。
										如用户充值20个帮币，需支付人民币20元，但如果用户有400帮豆，则用户只需支付16元+400帮豆即可获得20个帮币；
								</p>
							</div>
						</div>			
					</div>
				</div>
				<!-- adv s -->
				<div class="shadow-box pd10 mt20"><a href="#"><img src="http://placehold.it/745x90" alt=""></a></div>
				<!-- adv e -->
				<div class="shadow-box pd15 mt20">
					<h3 class="recommend-goods"><a href="#" class="more">更多></a><strong class="title">推荐商品</strong></h3>
					<ul class="goods-list cf">
						<li>
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
						<li>
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
						<li>
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
						<li class="last">
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
						<li>
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
						<li>
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
						<li>
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
						<li class="last">
							<a href="#" class="goods-mod">
								<img src="http://placehold.it/170x170/8b0" alt="">
								<div class="des">
									<span class="price">
										<span class="now-price fl"><i>¥</i>119</span>
										<span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
									</span>
									<span class="title">时尚创意宜家简约电脑桌</span>
								</div>
							</a>							
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- wrap e -->
	<div class="footer">
		<div class="footer-links">
			<a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
		</div>
		<div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
		<div class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a> 
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a> 
		</div>
	</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.LoadAccordionFun('click');
    });
</script>	
</body>