<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/module.css"/>
    <link rel="stylesheet" href="../../css/center/layout.css"/>
</head>
<body>
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt class="cur"><a href=""><s></s>我的总资产</a></dt>
            <dd class="cur"><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮豆</a></dt>
            <dd><a href=""><s></s>赚帮豆</a></dd>
            <dd><a href=""><s></s>帮豆订单记录</a></dd>
            <dd><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
    </div>
    <div class="layout-content">
        <!--标题1-->
        <div class="layout-title-noline">什么是帮币、帮豆？</div>
        <br/>
        <!--标题2-->
        <div class="layout-title-crumb"><a href="">交易管理</a> > <b>交易详情</b></div>
        <br/>
        <!--标题3-->
        <div class="layout-title-line">我的基础信息</div>
    </div>
    <hr class="layout-bottom-border" />
</div>
</body>
</html>