<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="keywords" content="关键字" />
	<meta name="description" content="页面描述" />
    <link rel="stylesheet" href="../../css/center/login.css">
</head>
<body>
<div class="bg">
    <div class="wp">
        <div class="login-other">
            <h2><img src="../../images/center/logo-m.png"/>一键登录</h2>
            <div class="login-link">
                <div class="cfx">
                    <a class="login-sina" href="#">微博账户登录</a>
                    <a class="login-qq" href="#">QQ账户登录</a>
                </div>
                <p class="cfx">
                    <a href="#" class="fr">注册新账号</a>
                    <a href="#">登录B5M账户</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>