<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的订单</title>

    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/common/head_b.css" />
    <link rel="stylesheet" href="../../css/center/center-reset.css">
    <link rel="stylesheet" href="../../css/center/center-message.css"/>
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="#"><img src="../../images/www/logo.png" alt="#"></a>
            </h1>
            <div class="search-tools">
                <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">东大让</a>
                        <a href="#">明洞</a>
                        <a href="#">弘大</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <!-- country html -->
            <div class="country-box">
                <a class="chn" href="http://www.b5m.com">帮5买</a>
                <a class="usa" href="javascript:void(0)">美国馆</a>
                <a class="kor" href="#">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="all-cate">
                    <h2><a href="#">帮5买首页</a></h2>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">个人中心</a>
                    </li>
                    <li>
                        <a href="#">交易管理</a>
                    </li>
                    <li>
                        <a href="#">账号管理</a>
                    </li>
                    <li>
                        <a href="#">兑换中心</a>
                    </li>
                    <li class="cur">
                        <a href="#">消息中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- wrap s -->
    <div class="wrap layout-wrap cf">
        <div class="layout-side-menu">
            <dl>
                <dt class="cur"><a href=""><s></s>消息中心</a></dt>
                <dd class="cur"><a href=""><s></s>系统消息<span>(<em>2</em>)</span></a></dd>
                <dd><a href=""><s></s>私信</a></dd>
            </dl>
        </div>
        <div class="layout-content">
            <div class="layout-title-line">系统消息<span>共<em>2</em>条</span></div>
            <div class="user-message">
                <ul class="user-message-list">
                    <li>
                        <strong><img src="http://pic.junli.cc/46x46/ccc" alt="" title="" width="46" height="46" /></strong>
                        <dl>
                            <dt>
                                <a href="#">帮5买：</a>
                                <span class="message-bold">
                                    <em class="message-title">您已成功在兑换中心中兑换了“满200减100XXX商城购物券”，可以使用券号、密码于XXXX商城购物享受优惠。</em>
                                    <a href="#">点此查询兑换详情 &gt;&gt;</a>
                                </span>
                            </dt>
                            <dd>
                                <div class="message-detail">
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                </div>
                                <div class="message-time">
                                    <a href="javascript:void(0);" class="del">删除</a>
                                    <span>2013年12月20日  13：00：00</span>
                                    <span>来自帮5买</span>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <strong><img src="http://pic.junli.cc/46x46/ccc" alt="" title="" width="46" height="46" /></strong>
                        <dl>
                            <dt>
                                <a href="#">帮5买：</a>
                                <span class="message-bold">
                                    <em class="message-title">您已成功在兑换中心中兑换了“满200减100XXX商城购物券”，可以使用券号、密码于XXXX商城购物享受优惠。</em>
                                    <a href="#">点此查询兑换详情 &gt;&gt;</a>
                                </span>
                            </dt>
                            <dd>
                                <div class="message-detail">
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                </div>
                                <div class="message-time">
                                    <a href="javascript:void(0);" class="del">删除</a>
                                    <span>2013年12月20日  13：00：00</span>
                                    <span>来自帮5买</span>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <strong><img src="http://pic.junli.cc/46x46/ccc" alt="" title="" width="46" height="46" /></strong>
                        <dl>
                            <dt>
                                <a href="#">帮5买：</a>
                                <span class="message-bold">
                                    <em class="message-title">您已成功在兑换中心中兑换了“满200减100XXX商城购物券”，可以使用券号、密码于XXXX商城购物享受优惠。</em>
                                    <a href="#">点此查询兑换详情 &gt;&gt;</a>
                                </span>
                            </dt>
                            <dd>
                                <div class="message-detail">
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                    <p>欢迎您成功邀请好友注册帮5买。好友注册成功即送您幸运大转盘抽奖机会一次，<a href="#">点此去领取 &gt;&gt;</a></p>
                                </div>
                                <div class="message-time">
                                    <a href="javascript:void(0);" class="del">删除</a>
                                    <span>2013年12月20日  13：00：00</span>
                                    <span>来自帮5买</span>
                                </div>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <div class="page clear-fix cf">
                    <div>
                        <a href="javascript:void(0)" class="first dis">首页</a>
                        <a href="javascript:void(0);" class="prev dis">&lt;</a>
                        <a href="javascript:void(0);">1</a>
                        <a href="javascript:void(0);">2</a>
                        <span class="cur">4</span>
                        <a href="javascript:void(0);">5</a>
                        <span class="point">...</span>
                        <a href="javascript:void(0);" class="next">&gt;</a>
                        <a href="javascript:void(0)" class="last">尾页</a>
                        <span class="all">共10页&nbsp;&nbsp;去第</span>
                        <span class="page-input">
                            <input type="text">
                            <a href="javascript:void(0)">GO</a>
                        </span>
                        <span class="go">页</span>
                    </div>
                </div>
                <div class="ui-empty-data">暂无消息</div>
            </div>
        </div>
        <hr class="layout-bottom-border" />
    </div>
    <!-- wrap e -->
    <div class="footer">
        <div class="footer-links">
            <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
        </div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
        <div class="footer-public">
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
        </div>
    </div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.showDetail();
        var msgList = $('.user-message-list');
        msgList.on('click', '.del', function(e){
            e.preventDefault();
            userFed.dialogFun('<div class="dialog__confirm"><p><strong>请确认是否删除该消息？</strong></p><div class="dialog__confirm__btn"><a href="javascript:void(0);" class="btn btn-3">确认</a> <a href="javascript:void(0);" class="btn btn-4">取消</a> </div> </div>','删除消息');
            $('.dialog .btn').click(function(){
                userFed.hideDialog($(".dialog"),$('.dialog-mask'));
            });
        });
    });
</script>
</body>
</html>