<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的账号-个人信息</title>
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/www/head_b.css" />
    <link rel="stylesheet" href="../../css/center/center-reset.css">
    <link rel="stylesheet" href="../../css/center/center-account.css"/>
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="#"><img src="../../images/www/logo.png" alt="#"></a>
            </h1>
            <div class="search-tools">
                <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">东大让</a>
                        <a href="#">明洞</a>
                        <a href="#">弘大</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <!-- country html -->
            <div class="country-box">
                <a class="chn" href="http://www.b5m.com">帮5买</a>
                <a class="usa" href="javascript:void(0)">美国馆</a>
                <a class="kor" href="#">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="all-cate">
                    <h2><a href="#">帮5买首页</a></h2>
                </div>
                <ul class="nav-list">
                    <li class="cur">
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">个人中心</a>
                    </li>
                    <li>
                        <a href="#">交易管理</a>
                    </li>
                    <li>
                        <a href="#">账号管理</a>
                    </li>
                    <li>
                        <a href="#">兑换中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt class="cur"><a href=""><s></s>我的账号</a></dt>
            <dd class="cur"><a href=""><s></s>我的个人资料</a></dd>
            <dd><a href=""><s></s>安全设置</a></dd>
            <dd><a href=""><s></s>收货信息</a></dd>
        </dl>
    </div>
    <div class="layout-content">
        <div class="layout-tab-tit">
            <span class="tabCur">基本资料<s></s></span><span>头像照片<s></s></span>
        </div>
        <div class="layout-tab-content show">
            <div class="progress-box">
                <div class="progress-bar-out progress-1">
                    <div class="progress-bar-out-right">
                        <div class="progress-bar-in" style="width:34%;">
                            <i class="progress-point">
                                <div class="progress-tooltips"><span class="cl-eb7 progress-complete">60%</span> 完成居住地 <span class="cl-eb7 progress-add">+5%</span><i class="arrow"></i></div>
                            </i>
                        </div>
                    </div>
                    <span class="left">资料完整度：</span>
                    <span class="right"><i class="icon icon-100"></i></span>
                </div>
            </div>
            <hr class="blank-line mt20">
            <form action="#" class="form-h form-information">
                <div class="control-group">
                    <label for="u-emai" class="control-label">当前邮箱：</label>
                    <div class="controls selecter"><p class="cl-eb7">ghost.zhu@gmail.com <a href="#" class="ml6 cl-347">[验证邮箱]</a></p></div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">用户名：</label>
                    <div class="controls selecter"><p>xxxx</p></div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">昵称：</label>
                    <div class="controls"><input type="text" class="input-big txt"></div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">真实姓名：</label>
                    <div class="controls"><input type="text" class="input-big txt"></div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">性别：</label>
                    <div class="controls radio"><input type="radio" name="gender">男<input type="radio" name="gender" class="ml6">女</div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">生日：</label>
                    <div class="controls">
                        <select name="province" id="province">
                            <option value="">省</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                        <select name="city" id="city">
                            <option value="">市</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                        <select name="town" id="town">
                            <option value="">县/镇</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                        <span class="form-tips">（出生年份为保密）</span><span class="constell">金牛座</span>
                    </div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">居住地：</label>
                    <div class="controls selecter">
                        <select name="province" id="province">
                            <option value="">省</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                        <select name="city" id="city">
                            <option value="">市</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                        <select name="town" id="town">
                            <option value="">县/镇</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">家乡：</label>
                    <div class="controls selecter">
                        <select name="province" id="province">
                            <option value="">省</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                        <select name="city" id="city">
                            <option value="">市</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                        <select name="town" id="town">
                            <option value="">县/镇</option>
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">江苏</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label for="u-name" class="control-label">手机：</label>
                    <div class="controls"><input type="text" class="input-big txt"><a href="#" class="ml6 cl-347">[绑定手机]</a></div>
                </div>
                <div class="control-group">
                    <div class="controls"><a href="#" class="btn btn-1">保存</a></div>
                </div>
            </form>
        </div>
        <div class="layout-tab-content">
            <div class="upload-avatar">
                <h2 class="safe-title">当前头像</h2>
                <p>如果您还没有设置自己的头像，系统会显示为默认头像，您需要自己上传一张新照片来作为自己的个人头像</p>
                <span class="upload-avatar--now"><img src="../../images/center/default-avatar-large.png" alt=""></span>
                <h2 class="safe-title">设置我的新头像</h2>
                <p>请选择一个新照片进行上传编辑。</p>
                <p>支持JPG、JPEG、GIF、PNG格式的图片。</p>
                <p>图片大小不能超过2MB。</p>
                <div class="form-h form-upload">
                    
                    <input type="text" class="input-big txt"><a href="#" class="btn btn-1">浏览</a>
                </div>
                <h2 class="safe-title">预览新头像</h2>
                <div class="avatar-new" id="J_avatar" style="display: block;">
                     <span class="title" style="color:#333;font-weight:bold;font-size:14px">预览新头像</span>
                     <div class="cutbox" style="-webkit-user-select: none;">
                         <img src="http://cdn.b5m.com/upload/web/ucenter/avatars/201308/avatar/33b70ff09ff1407a94c4cbf7f3e0c4bf.jpeg?t=0.7867303744424134" width="300" height="300" style="position: absolute; display: block; width: 300px; height: 108px; left: 0px; top: 96px;"><div class="mask" style="width:300px;height:300px;background:black;opacity:0.5;filter:alpha(opacity=50);position:absolute;left:0;top:0"></div><div class="ui-cut-helper-image" style="clip: rect(120px 180px 180px 120px);"><img src="http://cdn.b5m.com/upload/web/ucenter/avatars/201308/avatar/33b70ff09ff1407a94c4cbf7f3e0c4bf.jpeg?t=0.7867303744424134" width="300" height="300" style="position: absolute; display: block; width: 300px; height: 108px; left: 0px; top: 96px;"></div><div class="ui-cut-helper"><div class="bg"></div><div class="ui-cut-help-rb"></div></div>

                         <div class="loading" style="display: none;">正在加载...</div>
                     </div>
                     <div class="arrow"></div>
                     <div class="avatar-preview">
                         <span class="title">您上传的头像会自动生成3种尺寸，<br>请注意中小尺寸的头像是否清晰</span>
                         <div class="avatar-preview-left">
                             <div class="img130">
                                 <img src="http://cdn.b5m.com/upload/web/ucenter/avatars/201308/avatar/33b70ff09ff1407a94c4cbf7f3e0c4bf.jpeg?rnd=0.5520085187163204" style="left: -260px; top: -52px; width: 650px; height: 233.99999999999997px;">
                             </div>
                             <span>大尺寸头像<br>130×130像素</span>
                         </div>
                         <div class="avatar-preview-right">
                             <div class="img48">
                                 <img src="http://cdn.b5m.com/upload/web/ucenter/avatars/201308/avatar/33b70ff09ff1407a94c4cbf7f3e0c4bf.jpeg?rnd=0.5520085187163204" style="left: -96px; top: -19.200000000000003px; width: 240px; height: 86.4px;">
                             </div>
                             <span>中尺寸头像<br>48×48  像素<br>(自动生成)</span>
                             <div class="img32 small">
                                 <img src="http://cdn.b5m.com/upload/web/ucenter/avatars/201308/avatar/33b70ff09ff1407a94c4cbf7f3e0c4bf.jpeg?rnd=0.5520085187163204" style="left: -64px; top: -12.8px; width: 160px; height: 57.6px;">
                             </div>
                             <span>小尺寸头像<br>32×32  像素<br>(自动生成)</span>
                         </div>
                     </div>
                     <div class="cf"></div>
                     <a href="#" class="btn btn-1 save-avatar" id="J_saveAvatar">保存</a><!-- 不可点击的样式为 saveBth saveBtnDis -->
                     <!--<a href="#" class="saveBtn" id="J_reCut" style="float:left">裁剪</a>-->
                     <a href="#" class="saveBtn" id="J_cancelCut" style="display:none">取消裁剪</a>
                 </div>
            </div>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.bangdouTaskActLoadFun();
    });
</script>
</body>
</html>