<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的订单</title>

    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/www/head_b.css" />
    <link rel="stylesheet" href="../../css/center/center-reset.css">
    <link rel="stylesheet" href="../../css/center/center-account.css"/>
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="#"><img src="../../images/www/logo.png" alt="#"></a>
            </h1>
            <div class="search-tools">
                <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">东大让</a>
                        <a href="#">明洞</a>
                        <a href="#">弘大</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <!-- country html -->
            <div class="country-box">
                <a class="chn" href="http://www.b5m.com">帮5买</a>
                <a class="usa" href="javascript:void(0)">美国馆</a>
                <a class="kor" href="#">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="all-cate">
                    <h2><a href="#">帮5买首页</a></h2>
                </div>
                <ul class="nav-list">
                    <li class="cur">
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">个人中心</a>
                    </li>
                    <li>
                        <a href="#">交易管理</a>
                    </li>
                    <li>
                        <a href="#">账号管理</a>
                    </li>
                    <li>
                        <a href="#">兑换中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- wrap s -->
    <div class="wrap layout-wrap cf">
        <div class="layout-side-menu">
            <dl>
                <dt class="cur"><a href=""><s></s>我的账号</a></dt>
                <dd><a href=""><s></s>我的个人资料</a></dd>
                <dd><a href=""><s></s>安全设置</a></dd>
                <dd class="cur"><a href=""><s></s>我的邀请</a></dd>
            </dl>
        </div>
        <div class="layout-content account-invite">
            <div class="layout-title-line">我的邀请</div>
            <div class="user-account-invite">
                <h3>我已成功邀请<span>X</span>人</h3>
                <p>我的邀请链接，帮好友省钱，拿帮豆：<span>（可复制邀请链接发送到QQ、微博、微信等聊天工具）</span></p>
                <form>
                    <textarea>#邀请好友来帮5买#有个网购省钱利器我必须告诉你，搜一下商品就能省很多Money！还有更多优惠方式，还不立刻行动？ http://b5m.com/invite/a99beebb6926fdca.htm</textarea>
                </form>
                <div class="copy"><a href="#">复 制</a></div>
                <div class="J_share">
                    <div class="deal-share">
                        <img class="icon-plus" src="http://tejia.b5m.com/images/tao/transparent.gif" />
                        <span>分享到：</span>
                        <a href="#"><img class="icon-qq" src="http://tejia.b5m.com/images/tao/transparent.gif" /></a>
                        <a href="#"><img class="icon-weibo" src="http://tejia.b5m.com/images/tao/transparent.gif" /></a>
                        <a href="#"><img class="icon-qqweibo" src="http://tejia.b5m.com/images/tao/transparent.gif" /></a>
                        <a href="#"><img class="icon-renren" src="http://tejia.b5m.com/images/tao/transparent.gif" /></a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="layout-bottom-border" />
    </div>
    <!-- wrap e -->
    <div class="footer">
        <div class="footer-links">
            <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
        </div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
        <div class="footer-public">
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
        </div>
    </div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
</body>
</html>