<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/center/center-reset.css">
    <link rel="stylesheet" href="../../css/center/center-account.css"/>
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner wp">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <!-- before login -->
            <!--
                <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航 <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" t

                        arget="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        -->
            <!-- /before login -->
            <!-- after login -->
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header">
        <div class="header-box cfx">
            <h1 class="header-logo fl"><a title="值得买" href="/"><img alt="值得买" src="../../images/www/logo.png"></a></h1>
            <div class="header-tools-search">
                <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)"  onmouseout="this.className='header-rearch-submit'" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
                </form>
            </div>
            <!-- country html -->


            <div class="top-country">
                <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
                <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
            </div>

            <!-- <div class="country-box">
                 <a title="帮5买比价网" href="http://www.b5m.com" class="chn">帮5买比价网</a>
                 <a title="美国馆" href="javascript:void(0)" class="usa">美国馆</a>
                 <a title="韩国馆" href="http://korea.b5m.com" class="kor">韩国馆</a>
             </div>-->
            <!-- country html -->
        </div>
        <div class="header-nav-box">
            <div class="wp">
                <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
                <ul>
                    <li class="index cur"><a href="" target="_self">个人中心</a></li>
                    <li><a href="" target="_self">交易管理</a></li>
                    <li><a href="" target="_self">兑换中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- wrap s -->
    <div class="wrap layout-wrap cf">
        <div class="layout-side-menu">
            <dl>
                <dt class="cur"><a href=""><s></s>我的账号</a></dt>
                <dd><a href=""><s></s>我的个人资料</a></dd>
                <dd><a href=""><s></s>安全设置</a></dd>
                <dd class="cur"><a href=""><s></s>我的邀请</a></dd>
            </dl>
        </div>
        <div class="layout-content">
            <div class="layout-title-line">我的收藏</div>
            <div class="layout-favorites">
                <div class="layout-favorites-corp clear-fix">
                    <span class="fl">商家：</span>
                    <ul class="fl">
                        <li><a href="#" class="current">京东(4)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                        <li><a href="#">淘宝(8)</a></li>
                    </ul>
                </div>
                <div class="layout-favorites-wrap">
                    <div class="layout-tab-tit layout-tab-favorites">
                        <span class="tabCur">全部宝贝<s></s></span>
                        <span>降价宝贝<s></s></span>
                        <span>已失效宝贝<s></s></span>
                    </div>
                    <div class="layout-tab-content show">
                        <div class="layout-favorites-opt clear-fix">
                            <div class="favorites-sel fl">
                                <span class="current">收藏时间<i class="up"></i></span>
                                <span>价格<i class="up"></i></span>
                            </div>
                            <a href="javascript:void(0);" class="fav-del fr"><i class="icon-del"></i>删除</a>
                            <label for="selectAll" class="fr fav-select"><input type="checkbox" id="selectAll" name="selectAll" />全选</label>
                        </div>
                        <div class="layout-favorites-detail">
                            <div class="layout-favorites-list">
                                <ul class="clear-fix">
                                    <li>
                                        <a href="#" class="fav-pic">
                                            <img src="http://pic.junli.cc/230x230/ccc" alt="" title="" width="" height="" />
                                            <span>收藏时间：2013-12-25</span>
                                        </a>
                                        <p class="fav-link">
                                            <input type="checkbox" class="fav-chk" />
                                            <a href="#" title="">【京东】2013冬装韩国东大子呢绒</a>
                                        </p>
                                        <p class="fav-brief">
                                            <span class="fav-price">￥<em>360</em></span>
                                            <span class="fav-discount">收藏价：<del>120</del></span>
                                            <i class="icon-del"></i>
                                        </p>
                                    </li>
                                    <li>
                                        <a href="#" class="fav-pic">
                                            <img src="http://pic.junli.cc/230x230/ccc" width="" height="" />
                                            <span>收藏时间：2013-12-25</span>
                                        </a>
                                        <p class="fav-link">
                                            <input type="checkbox" class="fav-chk" />
                                            <a href="#">【京东】2013冬装韩国东大子呢绒</a>
                                        </p>
                                        <p class="fav-brief">
                                            <i class="fav-reduce"></i>
                                            <span class="fav-price">￥<em>360</em></span>
                                            <span class="fav-discount">收藏价：<del>120</del></span>
                                            <i class="icon-del"></i>
                                        </p>
                                    </li>
                                    <li>
                                    <a href="#" class="fav-pic">
                                        <img src="http://pic.junli.cc/230x230/ccc" width="" height="" />
                                        <span>收藏时间：2013-12-25</span>
                                    </a>
                                    <p class="fav-link">
                                        <input type="checkbox" class="fav-chk" />
                                        <a href="#">【京东】2013冬装韩国东大子呢绒</a>
                                    </p>
                                    <p class="fav-brief">
                                        <b class="fav-outdate">宝贝已失效</b>
                                        <span class="fav-discount">收藏价：<del>120</del></span>
                                        <i class="icon-del"></i>
                                    </p>
                                </li>
                                    <li>
                                        <a href="#" class="fav-pic">
                                            <img src="http://pic.junli.cc/230x230/ccc" width="" height="" />
                                            <span>收藏时间：2013-12-25</span>
                                        </a>
                                        <p class="fav-link">
                                            <input type="checkbox" class="fav-chk" />
                                            <a href="#">【京东】2013冬装韩国东大子呢绒</a>
                                        </p>
                                        <p class="fav-brief">
                                            <b class="fav-outdate">宝贝已失效</b>
                                            <i class="icon-del"></i>
                                        </p>
                                    </li>
                                    <li>
                                        <a href="#" class="fav-pic">
                                            <img src="http://pic.junli.cc/230x230/ccc" width="" height="" />
                                            <span>收藏时间：2013-12-25</span>
                                        </a>
                                        <p class="fav-link">
                                            <input type="checkbox" class="fav-chk" />
                                            <a href="#">【京东】2013冬装韩国东大子呢绒</a>
                                        </p>
                                        <p class="fav-brief">
                                            <b class="fav-outdate">宝贝已失效</b>
                                            <span class="fav-discount">收藏价：<del>120</del></span>
                                            <i class="icon-del"></i>
                                        </p>
                                    </li>
                                    <li>
                                        <a href="#" class="fav-pic">
                                            <img src="http://pic.junli.cc/230x230/ccc" width="" height="" />
                                            <span>收藏时间：2013-12-25</span>
                                        </a>
                                        <p class="fav-link">
                                            <input type="checkbox" class="fav-chk" />
                                            <a href="#">【京东】2013冬装韩国东大子呢绒</a>
                                        </p>
                                        <p class="fav-brief">
                                            <b class="fav-outdate">宝贝已失效</b>
                                            <i class="icon-del"></i>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="page clear-fix cf">
                                <div>
                                    <a href="javascript:void(0)" class="first dis">首页</a>
                                    <a href="javascript:void(0);" class="prev dis">&lt;</a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <span class="cur">4</span>
                                    <a href="javascript:void(0);">5</a>
                                    <span class="point">...</span>
                                    <a href="javascript:void(0);" class="next">&gt;</a>
                                    <a href="javascript:void(0)" class="last">尾页</a>
                                    <span class="all">共10页&nbsp;&nbsp;去第</span>
                                    <span class="page-input">
                                        <input type="text">
                                        <a href="javascript:void(0)">GO</a>
                                    </span>
                                    <span class="go">页</span>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-none"><span>您现在还没有收藏商品</span></div>
                    </div>
                    <div class="layout-tab-content">2参考1即可</div>
                    <div class="layout-tab-content">3参考1即可</div>
                </div>
            </div>
            <div class="bangdou-reco-box favorites-hot">
                <h3 class="recommend-goods"><a href="#" class="more">更多></a><strong class="title">推荐商品</strong></h3>
                <ul class="goods-list cf">
                    <li>
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                    <li class="last">
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                    <li class="last">
                        <a href="#" class="goods-mod">
                            <img src="http://placehold.it/170x170/8b0" alt="">
                            <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                                <span class="title">时尚创意宜家简约电脑桌</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="layout-bottom-border" />
    </div>
    <!-- wrap e -->
    <div class="footer">
        <div class="footer-links">
            <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
        </div>
        <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
        <div class="footer-public">
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
            <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
        </div>
    </div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.myfavoritesLoadFun();
        $('.icon-del, .fav-del').on('click', function(e){
            e.preventDefault();
            userFed.dialogFun('<div class="dialog__confirm"><p class="dialog_fav"><strong>请确认是否删除收藏的宝贝</strong></p><div class="dialog__confirm__btn"><a href="javascript:void(0);" class="btn btn-3">确认</a> <a href="javascript:void(0);" class="btn btn-4">取消</a></div></div>', '我的收藏');
            $('.dialog .btn').click(function(){
                userFed.hideDialog($(".dialog"),$('.dialog-mask'));
            });
        });
    });
</script>
</body>
</html>