<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的账号-收货地址</title>    

    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/www/head_b.css" />
    <link rel="stylesheet" href="../../css/center/center-reset.css">
    <link rel="stylesheet" href="../../css/center/center-account.css"/>
</head>
<body>
    <div class="topbar">
        <div class="topbar-inner">
            <div class="topbar-nav">
                <a class="home" href="http://www.b5m.com">帮5买首页</a>
                <span class="line"></span>
                <a class="buy" href="http://hao.b5m.com">购物导航</a>
                <span class="line"></span>
                <a class="tao" href="http://t.b5m.com">帮5淘</a>
                <span class="line"></span>
                <a class="app" href="http://app.b5m.com">手机帮5买</a>
            </div>
            <div class="topbar-user topbar-user-login">
                <span class="hi">你好，</span>
                <span class="user" data-hover="user-hover">
                    <a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
                    <span class="user-link">
                        <a href="#">积分</a>
                        <a href="#">退出</a>
                    </span>
                </span>
                <span class="line"></span>
                <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
                <span class="line"></span>
                <div class="topbar-more" data-hover="topbar-more-hover">
                    <a href="javascript:void(0)" target="_self" class="more">
                        网站导航
                        <em class="arr"></em>
                    </a>
                    <div class="topbar-prod">
                        <div class="item">
                            <a href="http://www.b5m.com" target="_blank">帮5买</a>
                            <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                            <a href="http://you.b5m.com" target="_blank">帮5游</a>
                            <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                            <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                            <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                            <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                        </div>
                        <div class="item">
                            <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                            <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                            <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                        </div>
                        <div class="item weixin">
                            <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                            <span>扫二维码，加帮5买微信好友</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /after login -->
        </div>
    </div>
    <div class="header header-www">
        <div class="wp clear-fix">
            <h1 class="logo">
                <a href="#"><img src="../../images/www/logo.png" alt="#"></a>
            </h1>
            <div class="search-tools">
                <form action="" class="search-form">
                    <span class="header-search-content">
                        <label for="帮5搜">搜索从这里开始</label>
                        <input type="text" class="header-search-key J_autofill" placeholder="快速搜索全网旅游特价商品，景点、酒店" onkeydown="selectBykeyEvent(event);" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" class="search-input" id="query" autocomplete="off" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        <a href="#" class="header-rearch-submit">帮5搜</a>
                    </span>
                    <span class="header-rearch-hotkey">热门搜索：
                        <a href="#">东大让</a>
                        <a href="#">明洞</a>
                        <a href="#">弘大</a>
                    </span>
                </form>
                <div id="downList">
                    <div class="downList">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
            <!-- country html -->
            <div class="country-box">
                <a class="chn" href="http://www.b5m.com">帮5买</a>
                <a class="usa" href="javascript:void(0)">美国馆</a>
                <a class="kor" href="#">韩国馆</a>
            </div>
            <!-- country html -->
        </div>
        <div class="search-bar">
            <div class="wp">
                <div class="all-cate">
                    <h2><a href="#">帮5买首页</a></h2>
                </div>
                <ul class="nav-list">
                    <li class="cur">
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">个人中心</a>
                    </li>
                    <li>
                        <a href="#">交易管理</a>
                    </li>
                    <li>
                        <a href="#">账号管理</a>
                    </li>
                    <li>
                        <a href="#">兑换中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt class="cur"><a href=""><s></s>我的账号</a></dt>
            <dd class="cur"><a href=""><s></s>我的个人资料</a></dd>
            <dd><a href=""><s></s>安全设置</a></dd>
            <dd><a href=""><s></s>收货信息</a></dd>
        </dl>
    </div>
    <div class="layout-content address-manage">
        <div class="layout-title-line">收货地址管理</div>
        <h3 class="account-title mt20">[+]新增收货地址：</h3>
        <div class="tooltips tooltips-left">
            <p>电话号码，手机号选填一项,其余均必填项</p>
            <i class="arrow"></i>
        </div>
        <form action="#" class="form-h form-address">
            <div class="control-group">
                <label for="u-name" class="control-label">收货人姓名：</label>
                <div class="controls"><input type="text" class="input-big txt"><em class="require-star">*</em></div>
            </div>
            <div class="control-group">
                <label for="u-name" class="control-label">居住地：</label>
                <div class="controls selecter">
                    <select name="province" id="province">
                        <option value="">省</option>
                        <option value="">北京</option>
                        <option value="">上海</option>
                        <option value="">江苏</option>
                    </select>
                    <select name="city" id="city">
                        <option value="">市</option>
                        <option value="">北京</option>
                        <option value="">上海</option>
                        <option value="">江苏</option>
                    </select>
                    <select name="town" id="town">
                        <option value="">县/镇</option>
                        <option value="">北京</option>
                        <option value="">上海</option>
                        <option value="">江苏</option>
                    </select>
                    <em class="require-star">*</em>
                </div>
            </div>
            <div class="control-group">
                <label for="u-name" class="control-label">街道地址：</label>
                <div class="controls"><textarea name="" id="" cols="85" rows="7" class="textare txt"></textarea><em class="require-star">*</em></div>
            </div>
            <div class="control-group">
                <label for="u-name" class="control-label">邮政编码：</label>
                <div class="controls"><input type="text" class="input-big txt"><em class="require-star">*</em><span class="form-tips">大陆以外地区可以不填写</span></div>
            </div>
            <div class="control-group">
                <label for="u-name" class="control-label">手机号：</label>
                <div class="controls"><input type="text" class="input-big txt"><span class="form-tips">手机号，电话号必须填一项</span></div>
            </div>
            <div class="control-group">
                <label for="u-name" class="control-label">电话号码：</label>
                <div class="controls"><input type="text" class="input-mini txt"><span class="form-line">-</span><input type="text" class="input-medium txt"><span class="form-line">-</span><input type="text" class="input-mini txt">
                <p class="form-tips">区号-电话号码-分机</p>
                </div>
            </div>
            <div class="control-group">
                <label for="u-name" class="control-label">设为默认：</label>
                <div class="controls checkbox"><input type="checkbox"></div>
            </div>
            <div class="control-group">
                <div class="controls"><a href="#" class="btn btn-1">保存</a><a href="#" class="ml6 cl-347">使用代收货（自提）</a></div>
            </div>
        </form>
        <hr class="blank-line mt20">
        <h3 class="account-title">已保存的有效地址：</h3>
        <table class="table table-3">               
            <colgroup>
                <col width="15%">
                <col width="20%">
                <col width="25%">
                <col width="10%">
                <col width="15%">
                <col width="15%">
            </colgroup>
            <thead>
                <tr>
                    <th>收货人</th>
                    <th>所在地</th>
                    <th>接到地址</th>
                    <th>邮编</th>
                    <th>电话/手机</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>徐庶</td>
                    <td>上海 上海市 浦东新区</td>
                    <td>上海浦东南路1118号鄂尔多斯大厦1201</td>
                    <td>200120</td>
                    <td>13052257860</td>
                    <td><a href="#" class="cl-347">修改</a>|<a href="" class="cl-347">删除</a></td>
                </tr>
                <tr class="trEvenBg">
                    <td>徐庶</td>
                    <td>上海 上海市 浦东新区</td>
                    <td>上海浦东南路1118号鄂尔多斯大厦1201</td>
                    <td>200120</td>
                    <td>13052257860</td>
                    <td><a href="#" class="cl-347">修改</a>|<a href="" class="cl-347">删除</a></td>
                </tr>
            </tbody>
        </table> 
        <p class="form-tips">最多保存10个有效地址</p>       
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
</body>
</html>