<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>我的订单-交易详情(代金券)</title>
    <link rel="stylesheet" href="../../css/center/center-reset.css"/>
    <link rel="stylesheet" href="../../css/center/center-bangdou.css"/>
    <link rel="stylesheet" href="../../css/center/calender/lhgcalendar.css"/>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a>
            <span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a>
            <span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a>
            <span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
				<span class="user" data-hover="user-hover">
					<a href="http://ucenter.b5m.com" target="_self">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="#">积分</a>
						<a href="#">退出</a>
					</span>
				</span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">
                    网站导航
                    <em class="arr"></em>
                </a>
                <div class="topbar-prod">
                    <div class="item">
                        <a href="http://www.b5m.com" target="_blank">帮5买</a>
                        <a href="http://tao.b5m.com" target="_blank">淘特价</a>
                        <a href="http://you.b5m.com" target="_blank">帮5游</a>
                        <a href="http://tiao.b5m.com" target="_blank">帮5挑</a>
                        <a href="http://korea.b5m.com" target="_blank">韩国馆</a>
                        <a href="http://old.b5m.com/o/tuan" target="_blank">团购</a>
                        <a href="http://old.b5m.com/o/ticket" target="_blank">票务</a>
                    </div>
                    <div class="item">
                        <a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a>
                        <a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a>
                        <a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a>
                    </div>
                    <div class="item weixin">
                        <img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png">
                        <span>扫二维码，加帮5买微信好友</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header-logo">
    <div class="wrap">
        <h1 class="logo"><a href="#"><img src="http://staticcdn.b5m.com/static/images/www/logo.png" alt="" width="197" height="72"></a></h1>
    </div>
</div>
<div class="header-content center">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a class="this" href="#">九块九包邮</a>
                </li>
                <li>
                    <a href="#">全网一折</a>
                </li>
                <li>
                    <a href="#">超级降价</a>
                </li>
                <li>
                    <a href="#">品牌特卖</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content">
					<label for="帮5搜">搜索从这里开始</label>
					<input type="text" class="header-search-key" placeholder="快速搜索全网旅游特价商品，景点、酒店">
					<a class="header-rearch-submit">帮5搜</a>
				</span>
				<span class="header-rearch-hotkey">热门搜索：
					<a href="#">东大让</a>
					<a href="#">明洞</a>
					<a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- wrap s -->
<div class="wrap layout-wrap cf">
    <div class="layout-side-menu">
        <dl>
            <dt class="cur"><a href=""><s></s>我的总资产</a></dt>
            <dd class="cur"><a href=""><s></s>我的资产清单</a></dd>
            <dd><a href=""><s></s>我的优惠券</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮币</a></dt>
            <dd><a href=""><s></s>帮币充值</a></dd>
            <dd><a href=""><s></s>赚帮币</a></dd>
            <dd><a href=""><s></s>帮币订单记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>我的帮豆</a></dt>
            <dd><a href=""><s></s>赚帮豆</a></dd>
            <dd><a href=""><s></s>帮豆订单记录</a></dd>
            <dd><a href=""><s></s>我的成长值</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆兑换</a></dt>
            <dd><a href=""><s></s>帮币帮豆兑换</a></dd>
            <dd><a href=""><s></s>兑换记录</a></dd>
        </dl>
        <dl>
            <dt><a href=""><s></s>帮币帮豆规则</a></dt>
        </dl>
    </div>
    <div class="layout-content myorder-trade">
        <div class="layout-title-crumb"><a href="">交易管理</a> &gt; <b>交易详情</b></div>
        <div class="trade-title cf">
            <span><b>订单号：</b>25446484316464</span>
            <span><b>交易时间：</b>2013-09-30</span>
            <div class="trade-msg">
                <b>券有效期：</b>2013-09-30
                <u class="trangle-bd"></u>
                <u class="trangle-w"></u>
            </div>
        </div>
        <div class="myorder-trade-box">
            <table class="table">
                <colgroup><col width="20%"><col width="13%"><col width="12%"><col width="13%"><col width="14%"><col width="16%"><col width="12%"></colgroup>
                <thead>
                <tr><th>名称</th><th>数量</th><th>单价</th><th>商品总价</th><th>货币类型</th><th>使用条件</th><th>操作</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>京东10元代金券</td><td>3</td><td>10</td><td>30</td><td>帮币</td><td>京东10元代金券</td>
                        <td>
                            <div class="myorder-trade-control">
                                <a href="#" class="cl-347">查看密码</a>
                                <div class="myorder-trade-control-msg">
                                    <ul>
                                        <li>
                                            <b>券号：</b><a href="" target="_blank">5454bh746s4</a><br/>
                                            <b>密码：</b>5405-5464-5571-105
                                        </li>
                                        <li>
                                            <b>券号：</b><s>5454bh746s4</s><br/>
                                            <b>密码：</b>5405-5464-5571-105
                                        </li>
                                        <li>
                                            <b>券号：</b><s>5454bh746s4</s><br/>
                                            <b>密码：</b>5405-5464-5571-105
                                        </li>
                                    </ul>
                                    <u class="trangle-bd"></u>
                                    <u class="trangle-w"></u>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bangdou-reco-box">
            <h3 class="recommend-goods"><a href="#" class="more">更多></a><strong class="title">推荐商品</strong></h3>
            <ul class="goods-list">
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
                <li>
                    <a href="#" class="goods-mod">
                        <img src="http://placehold.it/170x170/8b0" alt="">
                        <div class="des">
                            <span class="price">
                                <span class="now-price fl"><i>¥</i>119</span>
                                <span class="old-price fr">原价：<del><i>¥</i>28000.0</del></span>
                            </span>
                            <span class="title">时尚创意宜家简约电脑桌</span>
                        </div>
                    </a>                            
                </li>
            </ul>
        </div>
    </div>
    <hr class="layout-bottom-border" />
</div>
<!-- wrap e -->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright © 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站"></a>
    </div>
</div>
<script type="text/javascript" src="../../scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/center/lhgcalendar.js"></script>
<script type="text/javascript" src="../../scripts/center/userFed.js"></script>
<script type="text/javascript">
    $(function(){
        userFed.myordeTradeDetailLoadFun();
    });
</script>
</body>
</html>