<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>已被采纳帮忙详情页-首页</title>
    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/banggemang/bgm-v1.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- common header s-->
<div class="topbar">
    <div class="topbar-inner">
        <div class="topbar-nav">
            <a class="home" href="http://www.b5m.com">帮5买首页</a><span class="line"></span>
            <a class="buy" href="http://hao.b5m.com">购物导航</a><span class="line"></span>
            <a class="tao" href="http://t.b5m.com">帮5淘</a><span class="line"></span>
            <a class="app" href="http://app.b5m.com">手机帮5买</a>
        </div>
        <!-- before login -->
        <!--
        <div class="topbar-user">
            <a href="http://ucenter.b5m.com" target="_self">登录</a>
            <a href="http://ucenter.b5m.com" target="_self">免费注册</a>
            <a href="javascript:void(0)" rel="fav" target="_self">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        -->
        <!-- /before login -->
        <!-- after login -->
        <div class="topbar-user topbar-user-login">
            <span class="hi">你好，</span>
                    <span class="user" data-hover="user-hover">
                        <a href="http://ucenter.b5m.com" target="_self">b5m用户</a>
                        <em class="arr"></em>
                        <span class="user-link">
                            <a href="#">积分</a>
                            <a href="#">退出</a>
                        </span>
                    </span>
            <span class="line"></span>
            <a href="javascript:void(0)" target="_self" id="J_addFav">收藏本站</a>
            <span class="line"></span>
            <div class="topbar-more" data-hover="topbar-more-hover">
                <a href="javascript:void(0)" target="_self" class="more">网站导航<em class="arr"></em></a>
                <div class="topbar-prod">
                    <div class="item"><a href="http://www.b5m.com" target="_blank">帮5买</a><a href="http://tao.b5m.com" target="_blank">淘特价</a><a href="http://you.b5m.com" target="_blank">帮5游</a><a href="http://tiao.b5m.com" target="_blank">帮5挑</a><a href="http://korea.b5m.com" target="_blank">韩国馆</a><a href="http://old.b5m.com/o/tuan" target="_blank">团购</a><a href="http://old.b5m.com/o/ticket" target="_blank">票务</a></div>
                    <div class="item"><a class="h_icon b5t" href="http://t.b5m.com/" target="_blank">帮5淘</a><a class="h_icon gwdh" href="http://hao.b5m.com/" target="_blank">购物导航</a><a class="h_icon sjb5m" href="http://app.b5m.com/" target="_blank">手机帮5买</a></div>
                    <div class="item weixin"><img alt="" src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png"><span>扫二维码，加帮5买微信好友</span></div>
                </div>
            </div>
        </div>
        <!-- /after login -->
    </div>
</div>
<div class="header home">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/banggemang/v1/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>
<div class="header-content bgm">
    <div class="header-nav">
        <div class="header-main">
            <div class="help-cent">
                <h2 class="b-icon tit">
                    <a href="javascript:void(0);" class="b-icon close"></a>
                </h2>
                <p class="text">需要登录后才能救助</p>
                <p class="btn"><a href="#">现在就去</a></p>
            </div>
            <ul class="clear-fix">
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a href="#">首页</a></li>
                <li><a href="#" class="cur">帮忙大厅</a></li>
                <li class="help"><a href="#" class="b-icon">求助</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content cf">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="输入你想搜的内容" />
                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>

				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common header e-->
<!-- 主体内容 s-->
<div class="bgm-wrap">
    <div class="wraper clear-fix recour-main">
        <h1>染烫头发后几天才能洗头啊</h1>
        <dl class="info clear-fix">
            <dt><img src="http://placehold.it/20x20/"></dt>
            <dd>阿拉蕾 │ 分类：头发 │ 浏览 │ 2小时前</dd>
            <dd class="bd">+<b>2</b></dd>
        </dl>
        <div class="recour-cont">
            <img src="http://placehold.it/500x360/"><br/>
        </div>
        <div class="answer-cont">
            <h3 class="ans-tit">最满意答案</h3>
            <ul class="ans-tiems ado-items">
                <li class="item no-bord">
                    <span class="pic"><img src="http://placehold.it/32x32/"></span>
                    <p class="name">
                        <span class="na">安全护航</span>
                        <em>2小时前</em>
                    </p>
                    <p class="text">清晨是一天的开始，然而拉斯维加斯却是相反，每当夜幕降临，赌城都会迎来它一天中最辉煌的时刻。除了赌场以外，很多酒店门口都会开始精彩的表演秀，火山爆发、音乐喷泉都是不容错过的，同时还有很多丰富多彩的剧场表演秀：歌舞、脱口秀、杂技、催眠、魔术，精彩的你都不知道该看哪个。</p>
                    <ul class="pic-items clearfix">
                        <li>
                            <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
                        </li>
                    </ul>
                    <div class="big-pic"><img src="http://placehold.it/408x408/"></div>
                </li>
                <li class="item no-bord">
                    <span class="pic"><img src="http://placehold.it/32x32/"></span>
                    <p class="name">
                        <span class="na">安全护航</span>
                        <em>2小时前</em>
                    </p>
                    <p class="text">很多人染烫过头发后，觉得头发有股味道，想要洗个头，去掉这些怪味，但是又担心会对头发不好，那么，染烫发后几天才能洗头呢？请看专家解答。</p>
                </li>
                <li class="item">
                    <span class="pic"><img src="http://placehold.it/32x32/"></span>
                    <p class="name">
                        <span class="na">路纳西apple</span>
                        <em>2小时前</em>
                    </p>
                    <p class="text">一般说来，然后理发店会给你做个简单的漂洗，把多余的染色剂和烫发剂给洗掉，但是很多时候，他们清洗的并不干净。因此，你回家后最好隔天就清洗下你的头发，千万不要过很久才去洗发，这样，各种有害物质就会进入血液中，会有致癌的可能..最后，建议你要多看看有关护理头发的优质经验，具体怎么做可以使你的头发更加飘逸柔顺，请点击查看我的美发杂志：</p>
                </li>
            </ul>
        </div>
    </div> 
</div>
<!-- 主体内容 e-->


<!-- common footer s-->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common footer e-->




<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../scripts/banggemang/bgm-v1.js"></script>
<script type="text/javascript">
    $('#scbar_txt').autoFill('','tuanm');
</script>

</body>
</html>