<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帮个忙-首页</title>
    <link href="../../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/banggemang/bgm-v2.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- common header s-->
<div class="topbar">
</div>
<div class="header home">
    <div class="top">
        <h1 class="logo"><a href="#"><img src="../../images/banggemang/v1/logo.png" width="197" height="73" alt="logo" /></a></h1>
    </div>
</div>
<div class="header-content bgm">
    <div class="header-nav">
        <div class="header-main">
            <div class="help-cent">
                <h2 class="b-icon tit">
                    <a href="javascript:void(0);" class="b-icon close"></a>
                </h2>
                <p class="text">需要登录后才能救助</p>
                <p class="btn"><a href="#">现在就去</a></p>
            </div>
            <ul class="clear-fix">
                <li class="b5m-home"><a href="#">帮5买首页</a></li>
                <li class="nob"><a href="#">首页</a></li>
                <li><a href="#" class="cur">帮忙大厅</a></li>
                <li class="help"><a href="#" class="b-icon">提问</a></li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
				<span class="header-search-content cf">
					<label for="帮5搜">搜索从这里开始</label>
					<input id="scbar_txt" type="text" class="header-search-key" placeholder="快速搜索  你感兴趣的问题" />
                    <a class="header-rearch-submit" onclick="searchfrm(document.frm1,'frm1');document.frm1.submit();" target="_self" href="javascript:void(0);">帮5搜</a>

				</span>
				<span class="header-rearch-hotkey">
					热门搜索：<a href="#">东大让</a><a href="#">明洞</a><a href="#">弘大</a>
				</span>
        </div>
    </div>
</div>
<!-- common header e-->
<!-- 主体内容 s-->
<div class="bgm-wrap">
<div class="wraper clear-fix">
<ul class="b-aside">
    <li><a href="javascript:;" class="cur">全部</a></li>
    <li><a href="javascript:;">装扮</a></li>
    <li><a href="javascript:;">数码</a></li>
    <li><a href="javascript:;">美食</a></li>
    <li><a href="javascript:;">旅游</a></li>
    <li><a href="javascript:;">家居</a></li>
    <li><a href="javascript:;">母婴</a></li>
    <li><a href="javascript:;">体育</a></li>
    <li><a href="javascript:;">其他</a></li>
</ul>
<div class="b-main">
<div class="b-main-m">
<div class="b-title">
    <dl class="help-sele">
        <dt class="b-icon">等待回答</dt>
        <dd>
            <a href="javascript:voic(0);">等待回答</a>
            <a href="javascript:voic(0);">已解决</a>
        </dd>
    </dl>
    <ul class="sele-radio">
        <li class="cur">按悬赏帮豆</li>
        <li>按回答数</li>
    </ul>
    <strong>快来帮个忙</strong>
</div>
<ul class="bgm-items">
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">Lauylaw</b>
        </p>
        <p class="text">
            <a href="">豆瓣实验室 (Douban Labs / Beijing Douwang) 是怎样一个团队？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">真爱如血115</b>
        </p>
        <p class="text">
            <a href="">豆瓣实验室 (Douban Labs / Beijing Douwang) 是怎样一个团队？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
        <ul class="pic-items clearfix">
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
        </ul>
        <div class="big-pic"><img src="http://placehold.it/408x408/"></div>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">Lauylaw</b>
        </p>
        <p class="text">
            <a href="">豆瓣实验室 (Douban Labs / Beijing Douwang) 是怎样一个团队？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">真爱如血115</b>
        </p>
        <p class="text">
            <a href="">朋友介绍 一个叫 沐纯毛巾 的品牌 说不错 你们用过么？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
        <ul class="pic-items clearfix">
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
        </ul>
        <div class="big-pic"><img src="http://placehold.it/408x408/"></div>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">Lauylaw</b>
        </p>
        <p class="text">
            <a href="">朋友介绍 一个叫 沐纯毛巾 的品牌 说不错 你们用过么？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">真爱如血115</b>
        </p>
        <p class="text">
            <a href="">朋友介绍 一个叫 沐纯毛巾 的品牌 说不错 你们用过么？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
        <ul class="pic-items clearfix">
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
        </ul>
        <div class="big-pic"><img src="http://placehold.it/408x408/"></div>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">Lauylaw</b>
        </p>
        <p class="text">
            <a href="">朋友介绍 一个叫 沐纯毛巾 的品牌 说不错 你们用过么？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">真爱如血115</b>
        </p>
        <p class="text">
            <a href="">朋友介绍 一个叫 沐纯毛巾 的品牌 说不错 你们用过么？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
        <ul class="pic-items clearfix">
            <li>
                <a href="javascript:void(0);"><img src="http://cdn.bang5mai.com/upload/web/cmsphp//product/201312/0cf9718c2f2515162122.jpg"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
        </ul>
        <div class="big-pic"><img src="http://placehold.it/408x408/"></div>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">Lauylaw</b>
        </p>
        <p class="text">
            <a href="">朋友介绍 一个叫 沐纯毛巾 的品牌 说不错 你们用过么？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
    </li>
    <li class="item">
        <div class="avatar">
            <span class="pic"><img src="http://placehold.it/42x42/"></span>
        </div>
        <p class="timer">
            <b class="name">真爱如血115</b>
        </p>
        <p class="text">
            <a href="">朋友介绍 一个叫 沐纯毛巾 的品牌 说不错 你们用过么？</a>
        </p>
        <p class="info"><span>1个回答</span> │ <span>刚刚</span> │ <span>浏览（5）</span><b class="b-icon bd">+6</b></p>
        <ul class="pic-items clearfix">
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="http://placehold.it/68x68/"></a>
            </li>
        </ul>
        <div class="big-pic"><img src="http://placehold.it/408x408/"></div>
    </li>
</ul>
<!--分页 s-->
<div class="page clear-fix cf">
    <div>
        <a href="javascript:void(0)" class="first dis">首页</a>
        <a href="javascript:void(0);" class="prev dis">&lt;</a>
        <a href="javascript:void(0);">1</a>
        <a href="javascript:void(0);">2</a>
        <span class="cur">4</span>
        <a href="javascript:void(0);">5</a>
        <span class="point">...</span>
        <a href="javascript:void(0);" class="next">&gt;</a>
        <a href="javascript:void(0)" class="last">尾页</a>
        <span class="all">共10页&nbsp;&nbsp;去第</span>
                        <span class="page-input">
                            <input type="number" name="page" value="1" min="1" max="29" class="page_number">
                            <input type="submit" value="GO" class="page_go_btn">
                        </span>
        <span class="go">页</span>
    </div>
</div>
<!--分页 e-->
</div>
<div class="b-main-r">
    <div class="user-data">
        <dl class="user-items cf">
            <dt><a href=""><img src="http://placehold.it/70x70/"></a></dt>
            <dd>
                <h3><a href="" class="orange"> 阿拉蕾</a></h3>
            </dd>
        </dl>
        <ul class="tw-ul cf">
            <li>
                <b>8</b>
                <p><a href="">我的提问</a></p>
            </li>
            <li>
                <b>12</b>
                <p><a href="">我的回答</a></p>
            </li>
        </ul>
    </div>
    <!--热门帮个忙信息 s-->
    <div class="hot-news">
        <h3>热门帮个忙信息</h3>
        <ul class="hot-ul">
            <li><em class="bg1">1</em><a href="">求一个中学的课学改..</a></li>
            <li><em class="bg1">2</em><a href="">求一个中学的教师利用信息技术促进课堂教学改..</a></li>
            <li><em class="bg1">3</em><a href="">求一个中学的教师利用信息技术促进课堂教学改..</a></li>
            <li><em class="bg2">4</em><a href="">求一个中息技术促学改..</a></li>
            <li><em class="bg2">5</em><a href="">求一个中学的教师利用信息技术促进课堂教学改..</a></li>
            <li><em class="bg2">6</em><a href="">求一个中学的教师利用信息技术促进课堂教学改..</a></li>
            <li><em class="bg2">7</em><a href="">求一个中学的教师促进课堂教学改..</a></li>
            <li><em class="bg2">8</em><a href="">求一个中学的教师利用信息技术促进课堂教学改..</a></li>
        </ul>
    </div>
    <!--热门帮个忙信息 e-->
</div>
</div>
</div>
</div>
<!-- 主体内容 e-->


<!-- common footer s-->
<div class="footer">
    <div class="footer-links">
        <a class="item" target="_blank" href="http://old.b5m.com/o/about">关于帮5买</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/contact">联系我们</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/business">合作商家</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/links">友情链接</a>|<a class="item" target="_blank" href="http://old.b5m.com/o/about/job">加入我们</a>|<a class="item" target="_blank" href="http://app.b5m.com/index.html">移动应用</a>
    </div>
    <div class="footer-copyright">Copyright ? 2011-2013 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd. ICP证：沪ICP备11034776号</div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/shgs.gif" alt="上海工商" /></a>
        <a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120620142952978"><img src="../../images/common/cxwz.png" alt="诚信网站" /></a>
    </div>
</div>
<!-- common footer e-->





<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/common/autoFill.js"></script>
<script type="text/javascript" src="../../scripts/banggemang/bgm-v2.js"></script>
<script type="text/javascript">
    $('#scbar_txt').autoFill('','tuanm');
</script>

</body>
</html>