<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>seajs demo</title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
</head>
<body>


<div class="b5m-share-mod"></div>

<br><br><br><br><br>
<div class="b5m-share-mod-no"></div>
<input type="button" class="btn1" value="share-sina" data-target="share-sina"/>
<br>
<input type="button" class="btn2" value="share-qzone" data-target="share-qzone"/>


<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<!--<script type="text/javascript" src="http://staticcdn.b5m.com/static/public/sea-modules/seajs/seajs/2.1.1/sea.js"></script>-->
<script type="text/javascript" src="/static/public/sea-modules/seajs/seajs/2.1.1/sea.js"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>

<script type="text/javascript">

/*
    seajs.config({
        base: 'http://staticcdn.b5m.com/static/public/sea-modules/'
    });
*/


  /*  seajs.config({
        "alias": {
            "m/share/1.0.0/img/share": "m/share/1.0.0/img/share.css",
            "m/share/1.0.0/share": "m/share/1.0.0/share.js"
        }
    });
*/


/**
 * 分享公共方法
 * @param args{
     *  shareMode: (boolean) 是否使用分享icon mod,默认true,如果为false则不显示icon，只提供调用click接口
     *  params: (array) 如果shareMode为false，则对应绑定相关dom标识
     *  id:(string,jquery) 对应容器dom
     *  href:(string)分享链接
     *  content:(string)分享内容
     *  fun:(function) 分享回调
     * }
 * @param callBack{function}分享回调
 * @returns {object} 返回分享对象
 */

    seajs.use('m/share/1.0.0/share.js',function(Shared) {
        new Shared({
            shareMode:true,
            id:".b5m-share-mod",
            type:1,
            href:'http://www.qq.com',
            content:'#邀请好友来帮5买#有个网购省钱利器我必须告诉你，搜一下商品就能省很多Money！还有更多优惠方式，还不立刻行动？'
        });
    });


seajs.use('m/share/1.0.0/share.js',function(Shared) {
    new Shared({
        shareMode:false,
        id:".b5m-share-mod-no",
        params:[
            {id:'.btn1',target:'share-sina'},
            {id:'.btn2',target:'share-qzone'}
        ],
        href:'http://www.b5m.com',
        content:'#111邀请好友来帮5买#有个网购省钱利器我必须告诉你，搜一下商品就能省很多Money！还有更多优惠方式，还不立刻行动？'
    });
});

</script>
</body>
</html>