<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www-v1</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="页面描述" />

    <link rel="stylesheet" href="/static/css/om/common.css" />

</head>
<body>



<div class="tpbar"></div>


<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script id="b5m-libs" type="text/javascript" src="http://staticcdn.b5m.com/static/public/sea-modules/dist/libs.js" rootPath="http://staticcdn.b5m.com/static/public/sea-modules/dist" version="20150421094218"></script>


<script type="text/javascript" src="/static/scripts/om/common.js"></script>


</body>
</html>