<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="./css/dai.css"/>
</head>
<body>
<div class="topbar">
	<div class="topbar-inner">
		<div class="topbar-nav">
			<a href="http://www.b5m.com" class="home" target="_self">帮5买首页</a>
			<span class="line"></span>
			<a href="http://hao.b5m.com" class="buy">购物导航</a>
			<span class="line"></span>
			<a href="http://t.b5m.com" class="tao">帮5淘</a>
			<span class="line"></span>
			<a href="http://app.b5m.com" class="app">手机帮5买</a>
		</div>
		<!-- before login -->
		<div style="" id="topbar-user-login" class="topbar-user">
			<div style="display:none" id="top_login">
				<span class="hi">你好，</span>
				<span data-hover="user-hover" class="user">
					<a target="_self" id="b5muser" href="http://ucenter.b5m.com">b5m用户</a> <em class="arr"></em>
					<span class="user-link">
						<a href="http://ucenter.b5m.com/forward.htm?method=/user/trade/common/record/index">帮豆</a>
						<a href="http://ucenter.b5m.com/user/user/logout.htm" target="_self">退出</a>
					</span>
				</span>
				<span class="line"></span>
			</div>
			<div style="display: block;" id="top_unlogin">
				<a rel="nofollow" target="_self" href="http://ucenter.b5m.com">登录</a>
				<a rel="nofollow" target="_self" href="http://ucenter.b5m.com/forward.htm?method=/user/info/register&amp;userType=16">免费注册</a>
			</div>
			<a target="_self" class="J_addFav" rel="fav" href="javascript:void(0)">收藏本站</a>
			<span class="line"></span>

			<div data-hover="topbar-more-hover" class="topbar-more">
				<a class="more" target="_self" id="J_addFav" href="javascript:void(0)">
					网站导航 <em class="arr"></em>
				</a>

				<div class="topbar-prod">
					<div class="item">
						<a target="_blank" href="http://www.b5m.com">帮5买</a>
						<a target="_blank" href="http://tejia.b5m.com">淘特价</a>
						<a target="_blank" href="http://you.b5m.com">帮5游</a>
						<a target="_blank" href="http://guang.b5m.com">帮5逛</a>
						<a target="_blank" href="http://korea.b5m.com">韩国馆</a>
						<a target="_blank" href="http://tuan.b5m.com/">帮团购</a>
						<a target="_blank" href="http://piao.b5m.com">帮票务</a>
						<a target="_blank" href="http://www.b5m.com">比价网</a>
						<a target="_blank" href="http://haiwai.b5m.com">海外馆</a><a target="_blank" href="http://daikuan.b5m.com">帮5贷</a>
					</div>
					<div class="item">
						<a target="_blank" href="http://t.b5m.com/" class="h_icon b5t">帮5淘</a>
						<a target="_blank" href="http://hao.b5m.com/" class="h_icon gwdh">购物导航</a>
						<a target="_blank" href="http://app.b5m.com/" class="h_icon sjb5m">手机帮5买</a>
					</div>
					<div class="item weixin">
						<img src="http://cdn.bang5mai.com/upload/web/public/app/header/images/new_header/weixin_b5m.png" alt="">
						<span>扫二维码，加帮5买微信好友</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="header-logo clear-fix home">
    <div class="fl">
        <h1 class="logo"><a href="#"></a></h1>
        <div class="head-city"><s class="ico_city"></s><b>上海</b></div>
    </div>
</div>
<div class="header-content tuan">
    <div class="header-nav">
        <div class="header-main">
            <ul>
                <li class="b5m-home">
                    <a href="#">帮5买首页</a>
                </li>
                <li>
                    <a class="this" href="#">首页</a>
                </li>
                <li>
                    <a href="#">贷款</a>
                </li>
                <li>
                    <a href="#">信用卡</a>
                </li>
                <li>
                    <a href="#">攻略</a>
                </li>
                <li>
                    <a href="#">问答</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search">
        <div class="header-main">
			<span class="header-search-content">
				<label for="帮5搜">搜索从这里开始</label>
				<input type="text" class="header-search-key J_search" x-webkit-speech="" id="query" autocomplete="off" placeholder="快速搜索 全网比价">
				<input type="button" class="header-rearch-submit" value="帮5搜">
			</span>
        </div>
    </div>
</div>
<script src="./js/public-v1.js" type="text/javascript"></script>
<script src="http://static.rong360.com/js/jquery-1.7.1.js" type="text/javascript"></script>
<script>
    var bwmFed = {
        ie6:function(){
            return typeof document.getElementsByTagName('body')[0].style.maxHeight=="undefined";
        }(),
        ie:function(){return !!document.all;}(),
        /*Head TopBar鼠标经过效果*/
        topBar:function(){
            if(!bwmFed.ie6)return false;
            $('.user',".topbar-user").hover(function(){
                $(this).addClass('user-hover');
            },function(){
                $(this).removeClass('user-hover');
            });
            $('.topbar-more',".topbar-user").hover(function(){
                $(".topbar-prod",this).show();
            },function(){
                $(".topbar-prod",this).hide();
            });
        },
        trim:function(str){
            return str.replace(/\s+/gi,'')
        },
        searchMsg:function(){
            if(!this.ie)return false;
            var _this = this
                ,$Input = $('input.header-search-key')
                ,placeholder = _this.trim($Input.attr('placeholder'));
            $Input.keydown(function(){
                var $this = $(this)
                    ,thisVal = _this.trim($this.val());
                if(thisVal == placeholder||thisVal.length==0){
                    $this.css('color','#333').val('');
                }
            });
            $Input.keyup(function(){
                var $this = $(this)
                    ,thisVal = _this.trim($this.val());
                if(thisVal == placeholder||thisVal.length==0){
                    $this.val(placeholder).css('color','#999');
                }
            }).trigger('keyup');
        },
        /*搜索框-鼠标经过*/
        bwmHeadFun:function(){
            var _this = this;
            _this.topBar();
            _this.searchMsg();
        }
    };
    $(function(){
        bwmFed.bwmHeadFun();
    });
</script>
</body>
</html>