<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>默认111</title>


    <link rel="stylesheet" href="../slider.css"/>

</head>
<body>


<div class="main-slider">

    <div class="container">

        <ul>
            <li>
                <div class="cf">

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/369" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/369" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/369" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item last">
                        <a href="#"><img src="http://placehold.it/200x200/369" alt="" width="200" height="200"/></a>
                    </div>

                </div>
            </li>
            <li>
                <div class="cf">

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item last">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                </div>
            </li>
            <li>
                <div class="cf">

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                    <div class="item last">
                        <a href="#"><img src="http://placehold.it/200x200/ddd" alt="" width="200" height="200"/></a>
                    </div>

                </div>
            </li>
        </ul>
    </div>

    <a class="prev first" href="javascript:void(0)"><</a>
    <a class="next" href="javascript:void(0)">></a>
</div>



<script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../slider.js"></script>
<script type="text/javascript">
    $.slider($('.main-slider'), 980);
</script>
</body>
</html>