<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>购真相-商品详情页</title>
    <link rel="stylesheet" href="http://staticcdn.b5m.com/css/common/common.css" />
    <link rel="stylesheet" href="../../css/gzx/gzx-v1.less" />
</head>
<body>
<!--common hearder s-->
<div class="topbar">
</div>
<div class="header">
    <div class="header-box cfx">
        <h1 class="header-logo fl"><a title="购真相" href="http://zdm.b5m.com/gzx/index_p1.html"><img alt="购真相" src="http://staticcdn.b5m.com/images/jiagebaogao/v3/logo.png"></a></h1>
        <div class="header-tools-search">
            <form id="formid" method="post" onsubmit="return submit_search_tuan(this)" target="_self" class="search-form" action="keyword_[##]">
					<span class="header-search-content">
						<label for="帮5搜">搜索从这里开始</label>
						<input type="text" x-webkit-grammar="builtin:search" x-webkit-speech="" autocomplete="off" id="query" onkeyup="getAutoFill(event, 'http://www1.b5m.com/');" onkeydown="selectBykeyEvent(event);" placeholder="快速搜索 全网比价 请输入您想买的商品 " value="" class="header-search-key J_autofill af-input act">
						<input type="button" class="header-rearch-submit" onclick="submit_search_tuan(this)" value="帮5搜">
						<input type="submit" style="display:none">
					</span>
					<span class="header-rearch-hotkey">
                        热门搜索：
                        <a href="/keyword_加湿器">加湿器</a><a href="/keyword_"></a><a href="/keyword_取暖器">取暖器</a><a href="/keyword_"></a><a href="/keyword_乳液">乳液</a><a href="/keyword_"></a>
                        <a href="/keyword_咖啡">咖啡</a><a href="/keyword_"></a><a href="/keyword_耳机">耳机</a><a href="/keyword_"></a><a href="/keyword_面膜">面膜</a><a href="/keyword_"></a><a href="/keyword_洗发水">洗发水</a>
                    </span>
            </form>
        </div>
        <!-- country html -->
        <div class="top-country">
            <a class="usa" title="美国馆" href="http://usa.b5m.com" target="_blank">美国馆</a>
            <a class="kor" title="韩国馆" href="http://korea.b5m.com" target="_blank">韩国馆</a>
        </div>
        <!-- country html -->
    </div>
    <div class="header-nav-box">
        <div class="wp">
            <div class="header-nav-back"><a class="zdm-icon" title="帮5买首页" href="http://www.b5m.com/"><u>帮5买首页</u></a><s class="header-nav-back-s2"></s><s></s></div>
            <ul class="nav-list">
                <li class="cur">
                    <a title="首页" href="">首页</a>
                </li>
                <li>
                    <a title="热销商品比较" href="">热销商品比较</a>
                </li>
                <li>
                    <a title="历史最低价" href="">历史最低价</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--common hearder e-->
<!--main s-->
<div class="wp cf">
    <!--人气商品 s-->
    <div class="idx-floor">
        <div class="renqi-goods cf">
            <div class="renqi-r">
                <h2>什么是帮5买指数？</h2>
                <p>对亿级商品中的每一件商品<span>{ 价格 · 热度 · 销量 · 服务 }</span>4个维度进行评测。综合评分分数越高，代表该商品越好。</p>
            </div>
            <div class="renqi-l">
                <p class="tab-tit" id="rqsp-tit"></p>
                <div class="tab-content" id="rqsp-cont-w">
                     <dl class="reqi-items">
                         <dt><a href=""><img src="http://placehold.it/188x188/"></a> </dt>
                         <dd class="a">
                             <p class="numb c1">90</p>
                             <p class="tit"><a href="">天猫</a></p>
                         </dd>
                         <dd class="a0">
                             <p class="numb c2">78</p>
                             <p class="tit"><a href="">苏宁易购</a></p>
                         </dd>
                         <dd class="a1">
                             <p class="numb c1">85</p>
                             <p class="tit"><a href="">当当网</a></p>
                         </dd>
                         <dd class="a2">
                             <p class="numb c3">53</p>
                             <p class="tit"><a href="">易迅</a></p>
                         </dd>
                     </dl>
                    <dl class="reqi-items d-none">
                        <dt><a href=""><img src="http://placehold.it/188x188/"></a> </dt>
                        <dd class="a">
                            <p class="numb c1">90</p>
                            <p class="tit"><a href="">天猫</a></p>
                        </dd>
                        <dd class="a0">
                            <p class="numb c2">78</p>
                            <p class="tit"><a href="">苏宁易购</a></p>
                        </dd>
                        <dd class="a1">
                            <p class="numb c1">85</p>
                            <p class="tit"><a href="">当当网</a></p>
                        </dd>
                        <dd class="a2">
                            <p class="numb c3">53</p>
                            <p class="tit"><a href="">易迅</a></p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!--人气商品 e-->
    <!--热销精品 s-->
    <div class="idx-floor">
        <div class="idx-tit cf">
            <h2>高分商品</h2>
            <p class="line"></p>
            <p class="tab-tit" id="gfsp-tit"></p>
        </div>
        <div class="tab-cont cf" id="gfsp-goods-w">
            <div class="scores-goods">
                <ul class="recom-items cf">
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <div class="cf">
                            <dl class="mall">
                                <dt>天猫</dt>
                                <dd>93</dd>
                            </dl>
                            <dl class="mall">
                                <dt>亚马逊</dt>
                                <dd>89</dd>
                            </dl>
                            <dl class="mall">
                                <dt>易迅</dt>
                                <dd>85</dd>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--热销精品 e-->
    <!--价格报告 s-->
    <div class="idx-floor">
        <div class="idx-tit cf">
            <h2>价格报告</h2>
            <p class="line"></p>
            <a href="javascript:void(0);" class="more">更多></a>
            <p class="tab-tit" id="priceBg-tita"></p>
        </div>
        <div class="tab-cont cf" id="jgbg-cont-w">
            <div class="jgbg-tiems">
                <dl class="jgbg-tiem" style="width: 662px;">
                    <dt>
                    <h3 class="icon tit"><b>12月</b>价格报告</h3>
                    <p class="text">电商价格大战报告，帮5买为你还原真相。还原真相。帮5买本月价格报告……</p>
                    <p class="more"><a href="">查看详情></a></p>
                    <p class="ban"><a href=""><img src="http://placehold.it/136x62/"></a></p>
                    </dt>
                    <dd class="jgbg-pic" style="display: inline;">
                        <a href=""><img src="http://placehold.it/505x236/dedede"></a>
                    </dd>
                </dl>
                <dl class="jgbg-tiem">
                    <dt>
                    <h3 class="icon tit"><b>12月</b>价格报告</h3>
                    <p class="text">电商价格大战报告，帮5买为你还原真相。还原真相。帮5买本月价格报告……</p>
                    <p class="more"><a href="">查看详情></a></p>
                    <p class="ban"><a href=""><img src="http://placehold.it/136x62/"></a></p>
                    </dt>
                    <dd class="jgbg-pic">
                        <a href=""><img src="http://placehold.it/505x236/dedede"></a>
                    </dd>
                </dl>
                <dl class="jgbg-tiem">
                    <dt>
                    <h3 class="icon tit"><b>12月</b>价格报告</h3>
                    <p class="text">电商价格大战报告，帮5买为你还原真相。还原真相。帮5买本月价格报告……</p>
                    <p class="more"><a href="">查看详情></a></p>
                    <p class="ban"><a href=""><img src="http://placehold.it/136x62/"></a></p>
                    </dt>
                    <dd class="jgbg-pic">
                        <a href=""><img src="http://placehold.it/505x236/dedede"></a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <!--价格报告 e-->
    <!--历史低价 s-->
    <div class="idx-floor">
        <div class="idx-tit cf">
            <h2>历史低价</h2>
            <p class="line"></p>
            <p class="tab-tit" id="lsdj-tit"><a href="javascript:void(0);" class="cur"></a><a href="javascript:void(0);"></a><a href="javascript:void(0);"></a><a href="javascript:void(0);"></a></p>
        </div>
        <div class="tab-cont cf" id="lsdj-goods-w">
            <div class="scores-goods">
                <ul class="recom-items cf">
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;60&quot;}" style="background-position: 0px -300px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;50&quot;}" style="background-position: -120px -240px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;99&quot;}" style="background-position: -180px -480px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;80&quot;}" style="background-position: -480px -360px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;60&quot;}" style="background-position: 0px -300px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;50&quot;}" style="background-position: -120px -240px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;99&quot;}" style="background-position: -180px -480px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;80&quot;}" style="background-position: -480px -360px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;60&quot;}" style="background-position: 0px -300px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;50&quot;}" style="background-position: -120px -240px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;99&quot;}" style="background-position: -180px -480px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;80&quot;}" style="background-position: -480px -360px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--历史低价 e-->
    <!--热销精品 s-->
    <div class="idx-floor marb20">
        <div class="idx-tit cf">
            <h2>热销精品</h2>
            <p class="line"></p>
            <p class="tab-tit" id="rxjp-tit"></p>
        </div>
        <div class="tab-cont cf" id="rxjp-goods-w">
            <div class="scores-goods">
                <ul class="recom-items cf">
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;60&quot;}" style="background-position: 0px -300px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;50&quot;}" style="background-position: -120px -240px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;99&quot;}" style="background-position: -180px -480px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;80&quot;}" style="background-position: -480px -360px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;60&quot;}" style="background-position: 0px -300px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;50&quot;}" style="background-position: -120px -240px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;99&quot;}" style="background-position: -180px -480px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;80&quot;}" style="background-position: -480px -360px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;90&quot;}" style="background-position: -360px -420px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;60&quot;}" style="background-position: 0px -300px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;50&quot;}" style="background-position: -120px -240px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;99&quot;}" style="background-position: -180px -480px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                    <li>
                        <div class="pic"><a href=""><img src="http://placehold.it/234x234/"></a><div class="data-numb circle" data-info="{&quot;num&quot;:&quot;80&quot;}" style="background-position: -480px -360px;"></div></div>
                        <p class="tit"><a href="">佳能（Canon） EOS 7D 单反套机（EF-S 18-135mm f/3.5-5.6 IS 镜头）</a></p>
                        <p class="price"><span class="sj"><s>7</s>个商家</span><b>￥</b>8788.00</p>
                        <p class="j-price"><span>已降</span><strong><s>￥</s>203.00</strong></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--热销精品 e-->
</div>
<!--main e-->
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/public/copyright.js"></script>

<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/autoFill.js"></script>
<script type="text/javascript" src="http://staticcdn.b5m.com/scripts/common/common.js"></script>
<script type="text/javascript" src="../../scripts/gzx/gzx.js"></script>
<script type="text/javascript">
    gzxFed.indexFun();
</script>
</body>
</html>